estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5429806497664935
estimated metric: [0.99889501 0.96545673]
real metric: [0.         0.87839045]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.08914984729578483
estimated metric: [0.06102546 0.99566468]
real metric: [0.         0.87839045]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5282792286794271
estimated metric: [0.99906981 0.93587909]
real metric: [0.         0.87839045]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.54038319056539
estimated metric: [0.99937921 0.95977762]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5311246560028756
estimated metric: [0.9981203  0.81426144]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5351695015364705
estimated metric: [0.99180929 0.79986074]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5190367596903294
estimated metric: [0.99962297 0.8399399 ]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.07536140134956164
estimated metric: [0.04095123 0.98816202]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5003850895215722
estimated metric: [0.99858076 0.87620102]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5183448890740809
estimated metric: [0.99620732 0.83790799]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5061176522334492
estimated metric: [0.99870373 0.86485887]
real metric: [0.         0.87839045]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5144473267663359
estimated metric: [0.99616924 0.84566503]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.524183610848985
estimated metric: [0.99885299 0.82887621]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5270334885620289
estimated metric: [0.99220401 0.81652748]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5441301688997012
estimated metric: [0.99816065 0.78829076]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.07832395440405329
estimated metric: [0.04473239 0.99030596]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.505663514205628
estimated metric: [0.99904962 0.86611304]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5123478658835032
estimated metric: [0.99315414 0.84684885]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5114857776491535
estimated metric: [0.99934792 0.85476682]
real metric: [0.         0.87839045]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5094239288367095
estimated metric: [0.99282983 0.85237242]
real metric: [0.         0.87839045]

