estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6655677965271545
estimated metric: [0.99952447 0.96741708]
real metric: [0.         0.63580596]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4502826628758029
estimated metric: [0.40770938 0.14295002]
real metric: [0.         0.63580596]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6158936558568681
estimated metric: [0.99822917 0.8693641 ]
real metric: [0.         0.63580596]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6430018762748573
estimated metric: [0.99892763 0.92288208]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6410045079835193
estimated metric: [0.99784423 0.91997075]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5909656389587039
estimated metric: [0.99952447 0.81821277]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6748388356338432
estimated metric: [0.99837763 0.987106  ]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.33354802676428796
estimated metric: [0.40770938 0.89519263]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5859293221993209
estimated metric: [0.99713599 0.81052861]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5157080420082739
estimated metric: [0.99822917 0.66899287]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6007466316705712
estimated metric: [0.9973225  0.83997672]
real metric: [0.         0.63580596]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5246436585461524
estimated metric: [0.99892763 0.68616564]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6643539459301031
estimated metric: [0.99834905 0.9661648 ]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.617602755387074
estimated metric: [0.99952447 0.871487  ]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6388302540092794
estimated metric: [0.99727944 0.91618703]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.30930518328225604
estimated metric: [0.40770938 0.84670694]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6151953460924651
estimated metric: [0.99761407 0.86858258]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5753646826501463
estimated metric: [0.99822917 0.78830615]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6420075149178295
estimated metric: [0.99800465 0.92181634]
real metric: [0.         0.63580596]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5982548156987257
estimated metric: [0.99892763 0.83338796]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5345254910983809
estimated metric: [0.99674902 0.70810792]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06481455491188114
estimated metric: [3.93594718e-12 5.06176851e-01]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6820776544067948
estimated metric: [0.99999809 0.99996318]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0655657899704609
estimated metric: [3.93594718e-12 5.04674381e-01]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5345262939177113
estimated metric: [0.99674905 0.7081095 ]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06668452786718362
estimated metric: [0.00373995 0.50617685]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5345271309293247
estimated metric: [0.99674915 0.70811107]
real metric: [0.         0.63580596]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06481455491188114
estimated metric: [3.93594718e-12 5.06176851e-01]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5345255074001378
estimated metric: [0.99674905 0.70810792]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06480619906708467
estimated metric: [3.93594718e-12 5.06193563e-01]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5247636918994406
estimated metric: [0.99819186 0.58447043]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07505536500664288
estimated metric: [3.93594718e-12 4.85695231e-01]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5345262939177113
estimated metric: [0.99674905 0.7081095 ]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06668452786718362
estimated metric: [0.00373995 0.50617685]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.534524147221276
estimated metric: [0.99674899 0.70810527]
real metric: [0.         0.63580596]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06481391970576049
estimated metric: [3.93594718e-12 5.06178121e-01]
real metric: [0.         0.63580596]

