estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5408840219430435
estimated metric: [0.99405839 0.97712353]
real metric: [0.         0.88941388]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.08423350140306168
estimated metric: [0.0627361  0.99514479]
real metric: [0.         0.88941388]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5357100977976627
estimated metric: [0.99908159 0.96175249]
real metric: [0.         0.88941388]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5434970799587678
estimated metric: [0.99941264 0.9769954 ]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5155491282349134
estimated metric: [0.99328211 0.85159774]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5025417692335086
estimated metric: [0.98701129 0.87134163]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5417194720273961
estimated metric: [0.99962849 0.80560343]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.07069926666444222
estimated metric: [0.04307866 0.98773375]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5119178184472597
estimated metric: [0.99858634 0.91466318]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5018028429421892
estimated metric: [0.99629913 0.89672043]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5075736920190212
estimated metric: [0.99870796 0.9058533 ]
real metric: [0.         0.88941388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5050734542203974
estimated metric: [0.99622677 0.90333402]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5114860231629492
estimated metric: [0.99402765 0.86046948]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4987899480988947
estimated metric: [0.9874323  0.87926629]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5957943347581469
estimated metric: [0.99819885 0.69602406]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.07361194199565416
estimated metric: [0.04684654 0.98979123]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5077816274877154
estimated metric: [0.99906143 0.9059157 ]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.503111344662277
estimated metric: [0.99324871 0.90238786]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5021364138968467
estimated metric: [0.99938123 0.89430548]
real metric: [0.         0.88941388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5054341832794575
estimated metric: [0.99289497 0.90738727]
real metric: [0.         0.88941388]

