estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5426000006066987
estimated metric: [0.99903411 0.96784109]
real metric: [0.        0.8816752]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4993215914768756
estimated metric: [0.25537578 0.1384078 ]
real metric: [0.        0.8816752]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5015829094050067
estimated metric: [0.9967703  0.88807072]
real metric: [0.        0.8816752]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5217534909309527
estimated metric: [0.99790098 0.92728121]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5190700751792725
estimated metric: [0.99577315 0.9240422 ]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5045005905675677
estimated metric: [0.99903411 0.89164227]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5477024900518739
estimated metric: [0.99699915 0.98008103]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14898531875415624
estimated metric: [0.25537578 0.92427006]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5151779022211579
estimated metric: [0.99470003 0.84601943]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5070477611199118
estimated metric: [0.9967703  0.86434998]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5061077787182601
estimated metric: [0.9949648  0.86442444]
real metric: [0.        0.8816752]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5064263434836682
estimated metric: [0.99790098 0.86672349]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5402541525235467
estimated metric: [0.99668826 0.96549524]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5135915644120974
estimated metric: [0.99903411 0.90982422]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5076245583811297
estimated metric: [0.99427576 0.90264856]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.138737382302163
estimated metric: [0.25537578 0.90377419]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5003597233579257
estimated metric: [0.99554586 0.88684879]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5032148766786192
estimated metric: [0.9967703  0.87201575]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5199154418807039
estimated metric: [0.99606168 0.92544441]
real metric: [0.        0.8816752]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5022053220455451
estimated metric: [0.99790098 0.88818487]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5364214231728694
estimated metric: [0.99455792 0.80339027]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014560384558888482
estimated metric: [3.94097472e-12 8.52554434e-01]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5591056469705724
estimated metric: [0.99999812 0.99988838]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015073898954967588
estimated metric: [3.94097472e-12 8.51527405e-01]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5364214871965121
estimated metric: [0.99455805 0.80339027]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015346031297488454
estimated metric: [0.00156714 0.85255028]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5364215845573843
estimated metric: [0.99455824 0.80339027]
real metric: [0.        0.8816752]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.014562463681996993
estimated metric: [3.94097472e-12 8.52550276e-01]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5364214871965121
estimated metric: [0.99455805 0.80339027]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014562463681996993
estimated metric: [3.94097472e-12 8.52550276e-01]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5661869180512904
estimated metric: [0.99659187 0.74589323]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.02822013842181826
estimated metric: [3.94097472e-12 8.25234926e-01]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5364214871965121
estimated metric: [0.99455805 0.80339027]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015346031297488454
estimated metric: [0.00156714 0.85255028]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5364234702841567
estimated metric: [0.99455785 0.80338612]
real metric: [0.        0.8816752]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01457876519879576
estimated metric: [3.94097472e-12 8.52517673e-01]
real metric: [0.        0.8816752]

