estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5396578656721551
estimated metric: [0.99966805 0.98307856]
real metric: [0.         0.90343088]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07593003157268749
estimated metric: [0.06011438 0.99517657]
real metric: [0.         0.90343088]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.530503431663016
estimated metric: [0.99930388 0.96513387]
real metric: [0.         0.90343088]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5377767611868156
estimated metric: [0.99957763 0.97940677]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5265925232433333
estimated metric: [0.99899302 0.84923885]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5159652229326255
estimated metric: [0.99221035 0.86371078]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5338490421380269
estimated metric: [0.99964112 0.83537391]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.0629315228247328
estimated metric: [0.04140784 0.98788608]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.503560661450457
estimated metric: [0.99886343 0.91168877]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5202685431899385
estimated metric: [0.9962748  0.85916859]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5031522437540115
estimated metric: [0.99896639 0.89609278]
real metric: [0.         0.90343088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5205107480340638
estimated metric: [0.99614755 0.85855693]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5347820057875036
estimated metric: [0.99962574 0.8334926 ]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5149943173419416
estimated metric: [0.99259585 0.86603809]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5178373984678948
estimated metric: [0.99833617 0.86609226]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.0655082613547758
estimated metric: [0.04457976 0.98986764]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5105296227265093
estimated metric: [0.99928362 0.88165525]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5143452181250101
estimated metric: [0.99314357 0.86788401]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5224381156464455
estimated metric: [0.99954592 0.85810057]
real metric: [0.         0.90343088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5139892254157408
estimated metric: [0.99274186 0.86819429]
real metric: [0.         0.90343088]

