estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0034427681560074697
estimated metric: [0.99891995 0.99891995]
real metric: [0.99547718 0.99547718]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18622631912985377
estimated metric: [0.80925086 0.80925086]
real metric: [0.99547718 0.99547718]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002053279365794247
estimated metric: [0.99753046 0.99753046]
real metric: [0.99547718 0.99547718]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0031867478044284026
estimated metric: [0.99866393 0.99866393]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0029350748693326434
estimated metric: [0.99254211 0.99254211]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.003019719448035585
estimated metric: [0.9984969 0.9984969]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00588106915271519
estimated metric: [0.98959611 0.98959611]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1779118710387978
estimated metric: [0.8175653  0.81756532]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009879293714219473
estimated metric: [0.99448925 0.99448925]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0029888436586403277
estimated metric: [0.99846603 0.99846603]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0014176693944432661
estimated metric: [0.99405951 0.99405951]
real metric: [0.99547718 0.99547718]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0029952496422109287
estimated metric: [0.99847243 0.99847243]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0010245324565349434
estimated metric: [0.99650171 0.99650171]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0030401816097661016
estimated metric: [0.99851736 0.99851736]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006733774974433782
estimated metric: [0.98874341 0.98874341]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1745087016890488
estimated metric: [0.82096848 0.82096848]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.000807075159583559
estimated metric: [0.99628426 0.99628426]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0029007903422787473
estimated metric: [0.99837797 0.99837797]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.001319308342570491
estimated metric: [0.99679649 0.99679649]
real metric: [0.99547718 0.99547718]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0030209072480161803
estimated metric: [0.99849809 0.99849809]
real metric: [0.99547718 0.99547718]

