estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.549356658131706
estimated metric: [0.99983412 0.99158426]
real metric: [0.         0.89270506]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5199932483522669
estimated metric: [0.41452828 0.26724684]
real metric: [0.         0.89270506]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.53717332332863
estimated metric: [0.99938566 0.96766605]
real metric: [0.         0.89270506]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5438916310235407
estimated metric: [0.99962633 0.98086199]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5402737201026693
estimated metric: [0.99876552 0.97448698]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5012666290794898
estimated metric: [0.99983412 0.8954042 ]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5483204593081723
estimated metric: [0.9987056  0.99064038]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21112682509775116
estimated metric: [0.41452828 0.90043044]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.528281548653825
estimated metric: [0.99887639 0.95039177]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5001818505064193
estimated metric: [0.99938566 0.89172702]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5316947082951404
estimated metric: [0.99883882 0.95725566]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000760264622661
estimated metric: [0.99962633 0.89217934]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5481722309096215
estimated metric: [0.99865943 0.9903901 ]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5037167330359715
estimated metric: [0.99983412 0.90030441]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5319902943769299
estimated metric: [0.99888161 0.95780404]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2088452895615514
estimated metric: [0.41452828 0.89586737]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.536540253545556
estimated metric: [0.99877195 0.96701362]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5023255907737896
estimated metric: [0.99938566 0.89797059]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5429528785649949
estimated metric: [0.99870461 0.97990621]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5030220856907812
estimated metric: [0.99962633 0.8991229 ]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223760074043386
estimated metric: [0.99889429 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011082787553981092
estimated metric: [3.9384323e-12 8.9492162e-01]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5536474195965582
estimated metric: [0.9999999 1.       ]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0011166796512323133
estimated metric: [3.93843230e-12 8.94938422e-01]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223760074043386
estimated metric: [0.99889429 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0028001393069836972
estimated metric: [0.00338372 0.89492162]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223789782243914
estimated metric: [0.99889432 0.9385687 ]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011082787553981092
estimated metric: [3.9384323e-12 8.9492162e-01]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223760074043386
estimated metric: [0.99889429 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011104846232982272
estimated metric: [3.93843230e-12 8.94926032e-01]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5133499741956464
estimated metric: [0.99933811 0.9200669 ]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0005983501874491506
estimated metric: [3.93843230e-12 8.93901763e-01]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223760074043386
estimated metric: [0.99889429 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.002800594606232611
estimated metric: [0.00338372 0.89492253]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.522375989827194
estimated metric: [0.99889425 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001108734054647023
estimated metric: [3.93843230e-12 8.94922531e-01]
real metric: [0.         0.89270506]

