estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002467900369165221
estimated metric: [0.99741452 0.99741452]
real metric: [0.99766131 0.99766131]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1794906196972485
estimated metric: [0.81817069 0.81817069]
real metric: [0.99766131 0.99766131]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019212864543513564
estimated metric: [0.99574003 0.99574003]
real metric: [0.99766131 0.99766131]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005025946335733833
estimated metric: [0.99715872 0.99715872]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00795457600120364
estimated metric: [0.98970674 0.98970674]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007650812244662242
estimated metric: [0.99689623 0.99689623]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.010287293681787602
estimated metric: [0.98737402 0.98737402]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1748778927842669
estimated metric: [0.82278342 0.82278342]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.005725574576994741
estimated metric: [0.99193574 0.99193574]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009384195366530235
estimated metric: [0.99672289 0.99672289]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.006078221429778485
estimated metric: [0.99158309 0.99158309]
real metric: [0.99766131 0.99766131]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007185261893599137
estimated metric: [0.99694279 0.99694279]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002813448336962676
estimated metric: [0.99484787 0.99484787]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.000650424878257172
estimated metric: [0.99701089 0.99701089]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.012096847899507102
estimated metric: [0.98556447 0.98556447]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.16834099002104375
estimated metric: [0.82932032 0.82932032]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.003210826097527375
estimated metric: [0.99445049 0.99445049]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009526288367802671
estimated metric: [0.99670869 0.99670869]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002410537012032199
estimated metric: [0.99525078 0.99525078]
real metric: [0.99766131 0.99766131]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006527926921664484
estimated metric: [0.99700852 0.99700852]
real metric: [0.99766131 0.99766131]

