estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5498700433361554
estimated metric: [0.99983472 0.9914567 ]
real metric: [0.         0.89155134]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.519627610761252
estimated metric: [0.41445223 0.26674835]
real metric: [0.         0.89155134]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5375102900431886
estimated metric: [0.99938512 0.9671868 ]
real metric: [0.         0.89155134]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5443213953123704
estimated metric: [0.99962751 0.98056662]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5407127352439758
estimated metric: [0.99875889 0.97421792]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5016785600943632
estimated metric: [0.99983472 0.89507373]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5488891507126324
estimated metric: [0.99870507 0.99062457]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21165373839122317
estimated metric: [0.41445223 0.90040659]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5285330309186379
estimated metric: [0.99887003 0.94974737]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000516076934597
estimated metric: [0.99938512 0.89083325]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5319927721583464
estimated metric: [0.9988332  0.95670368]
real metric: [0.         0.89155134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49992079716142473
estimated metric: [0.99962751 0.89133725]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5486854656513218
estimated metric: [0.99866003 0.99026224]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5042180463473751
estimated metric: [0.99983472 0.90015271]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5324593794095311
estimated metric: [0.99884766 0.95762244]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20928252269969153
estimated metric: [0.41445223 0.89566415]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5368769186727237
estimated metric: [0.99877141 0.96653376]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5026356784111297
estimated metric: [0.99938512 0.89743757]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5433823766977501
estimated metric: [0.99870579 0.9796103 ]
real metric: [0.         0.89155134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5034324036412059
estimated metric: [0.99962751 0.89878864]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.522344612363395
estimated metric: [0.99889499 0.93734557]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001010984724532064
estimated metric: [3.93834603e-12 8.93573308e-01]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5542210520324744
estimated metric: [0.99999997 0.99999348]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.000988227661268352
estimated metric: [3.93834603e-12 8.93527794e-01]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223446299377184
estimated metric: [0.99889503 0.93734557]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0027067709038062207
estimated metric: [0.00339157 0.89357331]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223446299377184
estimated metric: [0.99889503 0.93734557]
real metric: [0.         0.89155134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001010984724532064
estimated metric: [3.93834603e-12 8.93573308e-01]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223446299377184
estimated metric: [0.99889503 0.93734557]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0010153577959856868
estimated metric: [3.93834603e-12 8.93582054e-01]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5131623496005563
estimated metric: [0.99932461 0.91855142]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0003615798829309773
estimated metric: [3.93834603e-12 8.92274498e-01]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223446299377184
estimated metric: [0.99889503 0.93734557]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0027067709038062207
estimated metric: [0.00339157 0.89357331]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223430932208813
estimated metric: [0.99889493 0.93734259]
real metric: [0.         0.89155134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001010984724532064
estimated metric: [3.93834603e-12 8.93573308e-01]
real metric: [0.         0.89155134]

