estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5453432900282694
estimated metric: [0.99950388 0.97444386]
real metric: [0.         0.88326116]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5010007357999756
estimated metric: [0.26018904 0.14144873]
real metric: [0.         0.88326116]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5108991378973653
estimated metric: [0.99814933 0.90691011]
real metric: [0.         0.88326116]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5289500394471429
estimated metric: [0.99888296 0.94227828]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5234566903235055
estimated metric: [0.99697903 0.93319552]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5086248757980525
estimated metric: [0.99950388 0.90100704]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5471022397142103
estimated metric: [0.99718192 0.98028372]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15067080091783983
estimated metric: [0.26018904 0.92441372]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5065261586071634
estimated metric: [0.99677648 0.86698533]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.49972450842037225
estimated metric: [0.99814933 0.88456085]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49877465193160375
estimated metric: [0.99682224 0.88398823]
real metric: [0.         0.88326116]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5009044035279167
estimated metric: [0.99888296 0.88618701]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5429974419451261
estimated metric: [0.99715803 0.97209802]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5163348538338772
estimated metric: [0.99950388 0.91642699]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.510117012080042
estimated metric: [0.99664077 0.90685442]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.1424612045668421
estimated metric: [0.26018904 0.90799453]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5096749736473507
estimated metric: [0.99692419 0.90568692]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5028485257932848
estimated metric: [0.99814933 0.89080889]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5271107403035347
estimated metric: [0.99704261 0.94044004]
real metric: [0.         0.88326116]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5093488286709622
estimated metric: [0.99888296 0.90307586]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5250226234305485
estimated metric: [0.99662998 0.8298459 ]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0037056203956476234
estimated metric: [3.94013539e-12 8.75849924e-01]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5583021993047574
estimated metric: [0.99999845 0.99986711]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.003937545430932919
estimated metric: [3.94013539e-12 8.75386074e-01]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5250220488072619
estimated metric: [0.99663025 0.82984732]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.00501554079168983
estimated metric: [0.00261127 0.87584135]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5250149335764438
estimated metric: [0.99663032 0.82986162]
real metric: [0.         0.88326116]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.003709907200005335
estimated metric: [3.94013539e-12 8.75841350e-01]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5250227252381174
estimated metric: [0.99663019 0.8298459 ]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.003709907200005335
estimated metric: [3.94013539e-12 8.75841350e-01]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5503809098049832
estimated metric: [0.99815826 0.7806576 ]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.008331858025847605
estimated metric: [3.94013539e-12 8.66597448e-01]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5250220488072619
estimated metric: [0.99663025 0.82984732]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.00501554079168983
estimated metric: [0.00261127 0.87584135]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.525025359797965
estimated metric: [0.99662998 0.82984043]
real metric: [0.         0.88326116]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.003719477943569837
estimated metric: [3.94013539e-12 8.75822208e-01]
real metric: [0.         0.88326116]

