estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7181314610607363
estimated metric: [0.99917313 0.94271835]
real metric: [0.         0.50562856]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.40610043911538174
estimated metric: [0.40319864 0.09662633]
real metric: [0.         0.50562856]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6309858546386606
estimated metric: [0.99688234 0.77071793]
real metric: [0.         0.50562856]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6757532102961902
estimated metric: [0.99813352 0.85900146]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6856306380112249
estimated metric: [0.99666185 0.88022799]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6376117320995123
estimated metric: [0.99917313 0.78167889]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7393519111294776
estimated metric: [0.99808118 0.98625121]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.39574412421641364
estimated metric: [0.40319864 0.89391817]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5883292853899584
estimated metric: [0.99501121 0.68727592]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5045642884477242
estimated metric: [0.99688234 0.5178748 ]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6114494619063937
estimated metric: [0.99546942 0.73305806]
real metric: [0.         0.50562856]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5176822602665436
estimated metric: [0.99813352 0.54285956]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7168867794578954
estimated metric: [0.99799689 0.94140523]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6677243671455537
estimated metric: [0.99917313 0.84190416]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6949550221429086
estimated metric: [0.99486353 0.90067507]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.36326463818377386
estimated metric: [0.40319864 0.8289592 ]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6302168678058311
estimated metric: [0.99626561 0.76979669]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5850432540275659
estimated metric: [0.99688234 0.67883273]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6746942249318136
estimated metric: [0.9972091  0.85780791]
real metric: [0.         0.50562856]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6268618319903574
estimated metric: [0.99813352 0.76121871]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5073884731397144
estimated metric: [0.99428955 0.48514117]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1119565873141273
estimated metric: [3.92336027e-12 2.81715388e-01]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7471422055948587
estimated metric: [0.99999784 0.99991514]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11253095683457698
estimated metric: [3.92336027e-12 2.80566649e-01]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5073884905598478
estimated metric: [0.99428958 0.48514117]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1191637093956068
estimated metric: [0.01441424 0.28171539]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5073852104565871
estimated metric: [0.99428962 0.48514776]
real metric: [0.         0.50562856]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1119565873141273
estimated metric: [3.92336027e-12 2.81715388e-01]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5073884731397144
estimated metric: [0.99428955 0.48514117]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.11194720863975685
estimated metric: [3.92336027e-12 2.81734146e-01]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5748316963092088
estimated metric: [0.99674046 0.35270563]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11831032977729602
estimated metric: [3.92336027e-12 2.69007903e-01]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5073884905598478
estimated metric: [0.99428958 0.48514117]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1191637093956068
estimated metric: [0.01441424 0.28171539]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5073884402805828
estimated metric: [0.99428948 0.48514117]
real metric: [0.         0.50562856]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.111954397121655
estimated metric: [3.92336027e-12 2.81719769e-01]
real metric: [0.         0.50562856]

