estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001553285026000939
estimated metric: [0.99868581 0.99868581]
real metric: [0.99713253 0.99713253]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18394246975187423
estimated metric: [0.81319006 0.81319006]
real metric: [0.99713253 0.99713253]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003237685971945181
estimated metric: [0.9974563 0.9974563]
real metric: [0.99713253 0.99713253]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0014537115394163136
estimated metric: [0.99858624 0.99858624]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005501961578076919
estimated metric: [0.99163057 0.99163056]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011356458344692344
estimated metric: [0.99826817 0.99826817]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.008031646445443186
estimated metric: [0.98910088 0.98910088]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17871044071873615
estimated metric: [0.81842208 0.81842209]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0029442828836592216
estimated metric: [0.99418824 0.99418824]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.001189600182562478
estimated metric: [0.99832213 0.99832213]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003292668152966083
estimated metric: [0.99383986 0.99383986]
real metric: [0.99713253 0.99713253]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0012751922419918515
estimated metric: [0.99840772 0.99840772]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009684749273792814
estimated metric: [0.99616405 0.99616405]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011502989624181392
estimated metric: [0.99828283 0.99828283]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.009784664812983512
estimated metric: [0.98734786 0.98734786]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1729609532481033
estimated metric: [0.82417157 0.82417157]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009042459003912873
estimated metric: [0.99622828 0.99622828]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0011426156050171055
estimated metric: [0.99827514 0.99827514]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0003769220852629096
estimated metric: [0.9967556 0.9967556]
real metric: [0.99713253 0.99713253]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0013048060810212925
estimated metric: [0.99843733 0.99843733]
real metric: [0.99713253 0.99713253]

