estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5495837706644813
estimated metric: [0.99966743 0.98341734]
real metric: [0.         0.88391723]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4953618522920297
estimated metric: [0.26148145 0.15467498]
real metric: [0.         0.88391723]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.526290833600281
estimated metric: [0.99877047 0.93772842]
real metric: [0.         0.88391723]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5390107565359585
estimated metric: [0.99925132 0.96268743]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5320461520197255
estimated metric: [0.9975369  0.95047263]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5183960074210114
estimated metric: [0.99966743 0.92104181]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5474890666159136
estimated metric: [0.99742051 0.98147485]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15163608375642978
estimated metric: [0.26148145 0.92570795]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5099218795081072
estimated metric: [0.99775665 0.90600434]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5175982813308189
estimated metric: [0.99877047 0.92034332]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5161185239531505
estimated metric: [0.99768163 0.91847265]
real metric: [0.         0.88391723]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5178009886957917
estimated metric: [0.99925132 0.92026789]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.547237922581347
estimated metric: [0.99732159 0.98107149]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5205753344703092
estimated metric: [0.99966743 0.92540047]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5166026533513832
estimated metric: [0.99778988 0.91933265]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14900547821221183
estimated metric: [0.26148145 0.92044674]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5250664119223436
estimated metric: [0.99754532 0.93650474]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5182219659552374
estimated metric: [0.99877047 0.92159069]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.537171204642659
estimated metric: [0.99741095 0.96084869]
real metric: [0.         0.88391723]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5193678114414275
estimated metric: [0.99925132 0.92340154]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4992915234224669
estimated metric: [0.99779147 0.88470881]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017911383227057636
estimated metric: [3.93848304e-12 9.19739998e-01]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5580359996405615
estimated metric: [0.99999993 0.9999893 ]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0177343529777567
estimated metric: [3.93848304e-12 9.19385937e-01]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49929478359747187
estimated metric: [0.99779147 0.88471533]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018755586670881348
estimated metric: [0.00168841 0.91974   ]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49929478359747187
estimated metric: [0.99779147 0.88471533]
real metric: [0.         0.88391723]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017911383227057636
estimated metric: [3.93848304e-12 9.19739998e-01]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4992915234224669
estimated metric: [0.99779147 0.88470881]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017911383227057636
estimated metric: [3.93848304e-12 9.19739998e-01]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5147969973636373
estimated metric: [0.99868464 0.85300788]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01616117871020138
estimated metric: [3.93848304e-12 9.16239589e-01]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49929478359747187
estimated metric: [0.99779147 0.88471533]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018755586670881348
estimated metric: [0.00168841 0.91974   ]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49928940906087776
estimated metric: [0.99779147 0.88470458]
real metric: [0.         0.88391723]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017902790199744095
estimated metric: [3.93848304e-12 9.19722812e-01]
real metric: [0.         0.88391723]

