estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00024375918353330972
estimated metric: [0.99835311 0.99835311]
real metric: [0.99859687 0.99859687]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18677884848009046
estimated metric: [0.81181802 0.81181802]
real metric: [0.99859687 0.99859687]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019223478998313115
estimated metric: [0.99667452 0.99667452]
real metric: [0.99859687 0.99859687]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005569466829381531
estimated metric: [0.99803992 0.99803992]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007639011633610471
estimated metric: [0.99095785 0.99095785]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007896026916638377
estimated metric: [0.99780726 0.99780726]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.010258083001564444
estimated metric: [0.98833878 0.98833878]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1805591167859082
estimated metric: [0.81803775 0.81803775]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00556031266492818
estimated metric: [0.99303655 0.99303655]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008334975142427203
estimated metric: [0.99776337 0.99776337]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.005990344201442621
estimated metric: [0.99260652 0.99260652]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008174381728048297
estimated metric: [0.99777943 0.99777943]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002707123205737183
estimated metric: [0.99588974 0.99588974]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006465823828447625
estimated metric: [0.99795028 0.99795028]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.01131835868373976
estimated metric: [0.98727851 0.98727851]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17588524325614957
estimated metric: [0.82271162 0.82271162]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0031910661948152397
estimated metric: [0.9954058 0.9954058]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008837364972954509
estimated metric: [0.99771313 0.99771313]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0024466635361202194
estimated metric: [0.9961502 0.9961502]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007175223994169144
estimated metric: [0.99787934 0.99787934]
real metric: [0.99859687 0.99859687]

