estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6498530500082167
estimated metric: [0.99928972 0.94364796]
real metric: [0.         0.64323158]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4092874912199349
estimated metric: [0.2568126 0.0814692]
real metric: [0.         0.64323158]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5737368905600068
estimated metric: [0.99734563 0.79335973]
real metric: [0.         0.64323158]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6140645418514152
estimated metric: [0.99839927 0.8729614 ]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6080509593776269
estimated metric: [0.99633956 0.86299393]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.585917312346617
estimated metric: [0.99928972 0.81577648]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.66423727106889
estimated metric: [0.99695823 0.97474789]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26601872792519465
estimated metric: [0.2568126  0.91845643]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5319621324402839
estimated metric: [0.99556965 0.71158619]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5501566745823662
estimated metric: [0.99734563 0.7461993 ]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5514841050947145
estimated metric: [0.99577119 0.7504286 ]
real metric: [0.         0.64323158]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5549123036962462
estimated metric: [0.99839927 0.75465692]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6475072019252517
estimated metric: [0.99694387 0.94130211]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6208446138182317
estimated metric: [0.99928972 0.88563108]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6009077357444017
estimated metric: [0.99560288 0.84944418]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.23214827155410725
estimated metric: [0.2568126  0.85071552]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.572514042467446
estimated metric: [0.9961205  0.79213916]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5657480266530588
estimated metric: [0.99734563 0.777382  ]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.612226738711625
estimated metric: [0.99655893 0.87112613]
real metric: [0.         0.64323158]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5946048528368466
estimated metric: [0.99839927 0.83404202]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5199355946286323
estimated metric: [0.995176   0.59853639]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.037708943064093295
estimated metric: [3.92345061e-12 7.18649466e-01]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6783688201103797
estimated metric: [0.99999923 0.99996999]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.03732277432938126
estimated metric: [3.92345061e-12 7.17877129e-01]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5199355946286323
estimated metric: [0.995176   0.59853639]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03845517925451304
estimated metric: [0.00149247 0.71864947]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5199356271742064
estimated metric: [0.99517606 0.59853639]
real metric: [0.         0.64323158]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.037708943064093295
estimated metric: [3.92345061e-12 7.18649466e-01]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5199355946286323
estimated metric: [0.995176   0.59853639]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.037708943064093295
estimated metric: [3.92345061e-12 7.18649466e-01]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.578864222449316
estimated metric: [0.99718595 0.48268908]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.029620589860333852
estimated metric: [3.92345061e-12 7.02472760e-01]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5199355946286323
estimated metric: [0.995176   0.59853639]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03845517925451304
estimated metric: [0.00149247 0.71864947]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5199355296459491
estimated metric: [0.99517587 0.59853639]
real metric: [0.         0.64323158]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.03766483639666264
estimated metric: [3.92345061e-12 7.18561253e-01]
real metric: [0.         0.64323158]

