estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5372301064218935
estimated metric: [0.99963065 0.98108801]
real metric: [0.         0.90625845]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.075001001303439
estimated metric: [0.06113143 0.99512902]
real metric: [0.         0.90625845]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5276576443389054
estimated metric: [0.99923016 0.96234358]
real metric: [0.         0.90625845]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5352002665420225
estimated metric: [0.99952783 0.97713115]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5298518011435936
estimated metric: [0.99891276 0.8454676 ]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5236858624668908
estimated metric: [0.9922764  0.85116312]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5352977706826413
estimated metric: [0.99963276 0.83529567]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.061852849284156436
estimated metric: [0.04223883 0.98772531]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5000889664250505
estimated metric: [0.99877855 0.90765783]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5267186181259101
estimated metric: [0.99624893 0.84907014]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5061921394362221
estimated metric: [0.99887799 0.89275216]
real metric: [0.         0.90625845]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5274178047728666
estimated metric: [0.99615457 0.8475774 ]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5371797169070922
estimated metric: [0.99958818 0.83148719]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5220370480902476
estimated metric: [0.99266713 0.85485149]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5197903820952874
estimated metric: [0.99826238 0.86494006]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06458463862797537
estimated metric: [0.04567631 0.98975142]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5132439158984062
estimated metric: [0.99920991 0.87898053]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5198579660178954
estimated metric: [0.99319649 0.859739  ]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5249223990070979
estimated metric: [0.99949652 0.85591017]
real metric: [0.         0.90625845]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5201396012713612
estimated metric: [0.99281017 0.85878941]
real metric: [0.         0.90625845]

