estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0022367786993528482
estimated metric: [0.99889898 0.99889898]
real metric: [0.9966622 0.9966622]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18800889037481483
estimated metric: [0.80865331 0.80865331]
real metric: [0.9966622 0.9966622]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.000748608263123951
estimated metric: [0.99741081 0.99741081]
real metric: [0.9966622 0.9966622]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.001977760041067367
estimated metric: [0.99863996 0.99863996]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004681910285889435
estimated metric: [0.99198029 0.99198029]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0017966504192246657
estimated metric: [0.99845885 0.99845885]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007348228636560983
estimated metric: [0.98931397 0.98931397]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.179937031684558
estimated metric: [0.81672516 0.81672518]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0027728929883182873
estimated metric: [0.99388931 0.99388931]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0017426180996751306
estimated metric: [0.99840482 0.99840482]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003134081084293139
estimated metric: [0.99352812 0.99352812]
real metric: [0.9966622 0.9966622]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0017654076274178365
estimated metric: [0.99842761 0.99842761]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0001867947069700837
estimated metric: [0.99647541 0.99647541]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0018341570932851603
estimated metric: [0.99849636 0.99849636]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00805271029508714
estimated metric: [0.98860949 0.98860949]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17615108793058792
estimated metric: [0.82051111 0.82051111]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005010484564865747
estimated metric: [0.99616115 0.99616115]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.001683143264121778
estimated metric: [0.99834535 0.99834535]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00010416396096679659
estimated metric: [0.99676637 0.99676637]
real metric: [0.9966622 0.9966622]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0018130979978059902
estimated metric: [0.9984753 0.9984753]
real metric: [0.9966622 0.9966622]

