estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0025990534667975074
estimated metric: [0.99887845 0.99887845]
real metric: [0.9962794 0.9962794]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1871634289319022
estimated metric: [0.80911597 0.80911597]
real metric: [0.9962794 0.9962794]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012085718778597765
estimated metric: [0.99748797 0.99748797]
real metric: [0.9962794 0.9962794]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023465859629686614
estimated metric: [0.99862599 0.99862599]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0038861687912555842
estimated metric: [0.99239323 0.99239323]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0021734268824321057
estimated metric: [0.99845283 0.99845283]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006812966491813621
estimated metric: [0.98946643 0.98946643]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17932543915730254
estimated metric: [0.81695395 0.81695397]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001937526306259152
estimated metric: [0.99434187 0.99434187]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.002132125901937454
estimated metric: [0.99841153 0.99841153]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002356829838499108
estimated metric: [0.99392257 0.99392257]
real metric: [0.9962794 0.9962794]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.002140518717991202
estimated metric: [0.99841992 0.99841992]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0001757995084766817
estimated metric: [0.9964552 0.9964552]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002196432116821745
estimated metric: [0.99847583 0.99847583]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007675125356877588
estimated metric: [0.98860428 0.98860428]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17537466131893042
estimated metric: [0.82090474 0.82090474]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 3.738804067771051e-05
estimated metric: [0.99624201 0.99624201]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0020666358270889917
estimated metric: [0.99834604 0.99834604]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00047686187367679267
estimated metric: [0.99675626 0.99675626]
real metric: [0.9962794 0.9962794]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021807435821744048
estimated metric: [0.99846014 0.99846014]
real metric: [0.9962794 0.9962794]

