estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00271525580791121
estimated metric: 0.9993691778436694
real metric: 0.9966539220357582

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7372656002639282
estimated metric: 0.2593883217718301
real metric: 0.9966539220357582

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.000992859764124887
estimated metric: 0.9976467817998831
real metric: 0.9966539220357582

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019262270769556666
estimated metric: 0.9985801491127139
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 6.328144517064871e-06
estimated metric: 0.9966475938912411
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00025967876330956763
estimated metric: 0.9963942432724486
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0004723288151859961
estimated metric: 0.9971262508509442
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0001940423107555933
estimated metric: 0.9968479643465138
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006104196752223512
estimated metric: 0.9960435023605358
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006787786629346426
estimated metric: 0.9959751433728236
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0004503609939570108
estimated metric: 0.9962035610418012
real metric: 0.9966539220357582

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005757084687998404
estimated metric: 0.9960782135669584
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00036940772441462766
estimated metric: 0.9970233297601728
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.379803395657358e-05
estimated metric: 0.9967277200697148
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003765684866310348
estimated metric: 0.9962773535491272
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004273253212829786
estimated metric: 0.9962265967144752
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00023227002998305046
estimated metric: 0.9964216520057751
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003982569819185322
estimated metric: 0.9962556650538397
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 8.588897789352234e-05
estimated metric: 0.9967398110136517
real metric: 0.9966539220357582

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00015157141215205172
estimated metric: 0.9965023506236061
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000912596016600209
estimated metric: 0.995741326019158
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008762417184393634
estimated metric: 0.9957776803173188
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0033458845903153733
estimated metric: 0.9999998066260736
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011055187371599162
estimated metric: 0.9977594407729181
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009125315586248073
estimated metric: 0.9957413904771334
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008761772604638507
estimated metric: 0.9957777447752943
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009125315586248073
estimated metric: 0.9957413904771334
real metric: 0.9966539220357582

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008761772604638507
estimated metric: 0.9957777447752943
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000912596016600209
estimated metric: 0.995741326019158
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008762417184393634
estimated metric: 0.9957776803173188
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.000594173617814775
estimated metric: 0.9960597484179434
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007484215530968452
estimated metric: 0.9959055004826614
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009125315586248073
estimated metric: 0.9957413904771334
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008762417184393634
estimated metric: 0.9957776803173188
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009126604745757216
estimated metric: 0.9957412615611825
real metric: 0.9966539220357582

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000876306176414765
estimated metric: 0.9957776158593434
real metric: 0.9966539220357582

