estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5502047786338142
estimated metric: [0.99966882 0.98322637]
real metric: [0.         0.88248563]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4948149198499552
estimated metric: [0.26140617 0.15426196]
real metric: [0.         0.88248563]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5266862160185302
estimated metric: [0.9987733  0.93708476]
real metric: [0.         0.88248563]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5395088841940547
estimated metric: [0.99925437 0.96224903]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5325540525672398
estimated metric: [0.99752791 0.95006582]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.518855619996694
estimated metric: [0.99966882 0.92052806]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5481705583360206
estimated metric: [0.99740266 0.98142409]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15228766609901886
estimated metric: [0.26140617 0.92565479]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5102043005453325
estimated metric: [0.99775209 0.90514215]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5179309872765285
estimated metric: [0.9987733 0.9195743]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5164523822472371
estimated metric: [0.99767692 0.91771347]
real metric: [0.         0.88248563]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.518144269003505
estimated metric: [0.99925437 0.9195198 ]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5478589305506811
estimated metric: [0.99732297 0.98088052]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.521196342439677
estimated metric: [0.99966882 0.9252095 ]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5170660947145207
estimated metric: [0.99772627 0.91889155]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14946342195002063
estimated metric: [0.26140617 0.92000631]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5254618056941934
estimated metric: [0.99754815 0.9358611 ]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5186177980229921
estimated metric: [0.9987733  0.92094792]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5376693557059169
estimated metric: [0.997414   0.96041034]
real metric: [0.         0.88248563]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.519867241947136
estimated metric: [0.99925437 0.92296574]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49943233397071723
estimated metric: [0.99779535 0.88355495]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018181472358587546
estimated metric: [3.93833290e-12 9.18848577e-01]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5587571185205962
estimated metric: [0.99999987 1.        ]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01798758874323144
estimated metric: [3.9383329e-12 9.1846081e-01]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4994324014947537
estimated metric: [0.99779549 0.88355495]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.019039116569615336
estimated metric: [0.00171529 0.91884858]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4994324363951132
estimated metric: [0.99779556 0.88355495]
real metric: [0.         0.88248563]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.018181472358587546
estimated metric: [3.93833290e-12 9.18848577e-01]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4994324014947537
estimated metric: [0.99779549 0.88355495]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018181472358587546
estimated metric: [3.93833290e-12 9.18848577e-01]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5150189626944257
estimated metric: [0.99865398 0.85110168]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.016034021693419075
estimated metric: [3.93833290e-12 9.14553676e-01]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4994324014947537
estimated metric: [0.99779549 0.88355495]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.019039116569615336
estimated metric: [0.00171529 0.91884858]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49943229907035774
estimated metric: [0.99779528 0.88355495]
real metric: [0.         0.88248563]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.018177451870858584
estimated metric: [3.93833290e-12 9.18840536e-01]
real metric: [0.         0.88248563]

