estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5377950531743008
estimated metric: [0.99965454 0.98227496]
real metric: [0.        0.9063394]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07461719055476139
estimated metric: [0.06043534 0.99513844]
real metric: [0.        0.9063394]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5284513142352358
estimated metric: [0.99927925 0.96396278]
real metric: [0.        0.9063394]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5358399163261065
estimated metric: [0.99955887 0.97846037]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5286054688909636
estimated metric: [0.99896183 0.8480903 ]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5187059883553256
estimated metric: [0.99223048 0.86115791]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5352237995110873
estimated metric: [0.99963748 0.83552928]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06155631111851176
estimated metric: [0.04163791 0.98781411]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5016879028951551
estimated metric: [0.99882464 0.91089057]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5238165214331675
estimated metric: [0.99626474 0.8549711 ]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5050265305881032
estimated metric: [0.99892988 0.89521622]
real metric: [0.        0.9063394]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5240803320404108
estimated metric: [0.99615185 0.85433059]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5368331767802361
estimated metric: [0.99961194 0.83228499]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5176102578837032
estimated metric: [0.9926164  0.86373528]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5175511853717475
estimated metric: [0.99830299 0.86954002]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06419708816493393
estimated metric: [0.04491548 0.9898181 ]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5126122272909747
estimated metric: [0.99925895 0.8803739 ]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.517179958141678
estimated metric: [0.99315922 0.86513871]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5245001494420761
estimated metric: [0.99952784 0.85686694]
real metric: [0.        0.9063394]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5165403210477302
estimated metric: [0.99276454 0.8660233 ]
real metric: [0.        0.9063394]

