estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5382657378819449
estimated metric: [0.99906694 0.96120747]
real metric: [0.         0.88374294]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5065520152964523
estimated metric: [0.25300804 0.12364695]
real metric: [0.         0.88374294]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5080273497376324
estimated metric: [0.99660226 0.8642905 ]
real metric: [0.         0.88374294]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5132260473822206
estimated metric: [0.99793042 0.91226461]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5109005639728426
estimated metric: [0.99557273 0.90997134]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.504160752730769
estimated metric: [0.99906694 0.87448838]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5458007059048626
estimated metric: [0.99680127 0.97854308]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14591012197338932
estimated metric: [0.25300804 0.92255514]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.53164074925103
estimated metric: [0.99433323 0.81479467]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5221102829565507
estimated metric: [0.99660226 0.83612463]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5206400268948239
estimated metric: [0.99467877 0.83714166]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5209294690697448
estimated metric: [0.99793042 0.83981442]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5359198897987887
estimated metric: [0.9967211  0.95886162]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5092573016872393
estimated metric: [0.99906694 0.9031906 ]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5001063112994255
estimated metric: [0.99377251 0.89018305]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.13032339947504756
estimated metric: [0.25300804 0.8913817 ]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.508025675287852
estimated metric: [0.99537739 0.86306898]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5160413085080282
estimated metric: [0.99660226 0.84826258]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5113879475435088
estimated metric: [0.99609048 0.91042835]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5042213890738373
estimated metric: [0.99793042 0.87323058]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5599801124983839
estimated metric: [0.99376658 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03320558631705467
estimated metric: [3.94218629e-12 8.17331767e-01]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5581034319099463
estimated metric: [0.99999895 0.99995085]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.03360933731898502
estimated metric: [3.94218629e-12 8.16524265e-01]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5599801446699008
estimated metric: [0.99376664 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.033654953970976724
estimated metric: [0.0008951  0.81732814]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5599802088351725
estimated metric: [0.99376677 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.03320740189764071
estimated metric: [3.94218629e-12 8.17328136e-01]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5599801446699008
estimated metric: [0.99376664 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03320740189764071
estimated metric: [3.94218629e-12 8.17328136e-01]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5949059322269735
estimated metric: [0.99668131 0.69061238]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.04756129977418877
estimated metric: [3.94218629e-12 7.88620340e-01]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5599801446699008
estimated metric: [0.99376664 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.033654953970976724
estimated metric: [0.0008951  0.81732814]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5599840083998937
estimated metric: [0.99376658 0.7575415 ]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.033213730163626
estimated metric: [3.94218629e-12 8.17315480e-01]
real metric: [0.         0.88374294]

