estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5493566612372005
estimated metric: [0.99983412 0.99158427]
real metric: [0.         0.89270506]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5199932376597151
estimated metric: [0.41452828 0.26724686]
real metric: [0.         0.89270506]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5371733198677023
estimated metric: [0.99938566 0.96766605]
real metric: [0.         0.89270506]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5438916345412887
estimated metric: [0.99962633 0.980862  ]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.540273719160385
estimated metric: [0.99876552 0.97448698]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5012666319550364
estimated metric: [0.99983412 0.89540421]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5483204603877894
estimated metric: [0.9987056  0.99064038]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21112682682833225
estimated metric: [0.41452828 0.90043044]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5282815411113162
estimated metric: [0.99887638 0.95039176]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5001818551935475
estimated metric: [0.99938566 0.89172701]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5316947037775475
estimated metric: [0.99883882 0.95725565]
real metric: [0.         0.89270506]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000760307217278
estimated metric: [0.99962633 0.89217934]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5481722340224497
estimated metric: [0.99865943 0.99039011]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5037167367497066
estimated metric: [0.99983412 0.90030442]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5319902951514891
estimated metric: [0.99888161 0.95780404]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2088452948352427
estimated metric: [0.41452828 0.89586738]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5365402500378815
estimated metric: [0.99877195 0.96701361]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5023255857615712
estimated metric: [0.99938566 0.89797058]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5429528820747849
estimated metric: [0.99870461 0.97990621]
real metric: [0.         0.89270506]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5030220870058105
estimated metric: [0.99962633 0.8991229 ]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223760074043386
estimated metric: [0.99889429 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011082787553981092
estimated metric: [3.9384323e-12 8.9492162e-01]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5536474195965582
estimated metric: [0.9999999 1.       ]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0011166796512323133
estimated metric: [3.93843230e-12 8.94938422e-01]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223774951102624
estimated metric: [0.99889429 0.93856577]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0028005258554426107
estimated metric: [0.00338358 0.89492253]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223789782243914
estimated metric: [0.99889432 0.9385687 ]
real metric: [0.         0.89270506]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011082787553981092
estimated metric: [3.9384323e-12 8.9492162e-01]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223760074043386
estimated metric: [0.99889429 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011104846232982272
estimated metric: [3.93843230e-12 8.94926032e-01]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5133499741956464
estimated metric: [0.99933811 0.9200669 ]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0006006951540812457
estimated metric: [3.93843230e-12 8.93906453e-01]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223789618377642
estimated metric: [0.99889429 0.9385687 ]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0028005258554426107
estimated metric: [0.00338358 0.89492253]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.522375989827194
estimated metric: [0.99889425 0.93856279]
real metric: [0.         0.89270506]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001108734054647023
estimated metric: [3.93843230e-12 8.94922531e-01]
real metric: [0.         0.89270506]

