estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7133207784292737
estimated metric: [0.99834786 0.89212598]
real metric: [0.         0.46383229]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.33269228602790696
estimated metric: [0.25250752 0.05095524]
real metric: [0.         0.46383229]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.580984340233286
estimated metric: [0.99378671 0.63201426]
real metric: [0.         0.46383229]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6440533447914589
estimated metric: [0.99627519 0.75566378]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6582394196212737
estimated metric: [0.99334677 0.78696436]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6367875878957672
estimated metric: [0.99834786 0.7390596 ]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7526066313606157
estimated metric: [0.99616979 0.97287576]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3525450764265421
estimated metric: [0.25250752 0.91641492]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.528005267475888
estimated metric: [0.99007612 0.52976671]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5504318190999209
estimated metric: [0.99378671 0.57090922]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.555507019756159
estimated metric: [0.99098297 0.58386336]
real metric: [0.         0.46383229]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5607531223224692
estimated metric: [0.99627519 0.58906334]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7109749303462767
estimated metric: [0.99600202 0.88978013]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6843123422385015
estimated metric: [0.99834786 0.83410911]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6726780569244933
estimated metric: [0.98978142 0.81940698]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3046841504880413
estimated metric: [0.25250752 0.82069307]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5797644292502118
estimated metric: [0.99256165 0.6307995 ]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5731339674922915
estimated metric: [0.99378671 0.61631352]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6422187525247693
estimated metric: [0.99443494 0.75383486]
real metric: [0.         0.46383229]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6249125088405466
estimated metric: [0.99627519 0.71738211]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5591424041713525
estimated metric: [0.98865257 0.33420005]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0069785005628221755
estimated metric: [3.92336027e-12 4.77789290e-01]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7679968409795398
estimated metric: [0.99999567 0.9998303 ]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0058270211829440635
estimated metric: [3.92336027e-12 4.75486331e-01]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5591424383816883
estimated metric: [0.98865264 0.33420005]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01060924929714093
estimated metric: [0.0072615  0.47778929]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5591397184315191
estimated metric: [0.9886527  0.33420555]
real metric: [0.         0.46383229]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0069785005628221755
estimated metric: [3.92336027e-12 4.77789290e-01]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5591424041713525
estimated metric: [0.98865257 0.33420005]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0069785005628221755
estimated metric: [3.92336027e-12 4.77789290e-01]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6144330352607291
estimated metric: [0.99350579 0.22847201]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.012619578132269355
estimated metric: [3.92336027e-12 4.38593132e-01]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5591424383816883
estimated metric: [0.98865264 0.33420005]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01060924929714093
estimated metric: [0.0072615  0.47778929]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5591423392624134
estimated metric: [0.98865244 0.33420005]
real metric: [0.         0.46383229]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006953819029682117
estimated metric: [3.92336027e-12 4.77739927e-01]
real metric: [0.         0.46383229]

