estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.54887212677949
estimated metric: [0.99983603 0.99173912]
real metric: [0.        0.8938309]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5211069560187829
estimated metric: [0.41473062 0.26634761]
real metric: [0.        0.8938309]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5368837650814577
estimated metric: [0.99939532 0.96820311]
real metric: [0.        0.8938309]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5435041314680488
estimated metric: [0.99963044 0.98120873]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5398026524969548
estimated metric: [0.99878767 0.97464854]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5005823120381143
estimated metric: [0.99983603 0.8951595 ]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5477487002570588
estimated metric: [0.99873279 0.99059551]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2106306865826589
estimated metric: [0.41473062 0.90036165]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5279913820760003
estimated metric: [0.9989023  0.95091137]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007262643336614
estimated metric: [0.99939532 0.89177369]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5313835404182079
estimated metric: [0.99886217 0.95773581]
real metric: [0.        0.8938309]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5006014639942465
estimated metric: [0.99963044 0.89225841]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5476878846475137
estimated metric: [0.99866134 0.99054533]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5032467946936044
estimated metric: [0.99983603 0.90048846]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5313879471591105
estimated metric: [0.99897844 0.95762836]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20820187379321856
estimated metric: [0.41473062 0.89550403]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5362509861014213
estimated metric: [0.99878162 0.96755125]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5020680345380653
estimated metric: [0.99939532 0.89857165]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5425656652898931
estimated metric: [0.99870872 0.98025351]
real metric: [0.        0.8938309]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5026584020948481
estimated metric: [0.99963044 0.89951727]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5221378691175056
estimated metric: [0.99891049 0.93919615]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006455789642674524
estimated metric: [3.9383517e-12 8.9512206e-01]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5530845327472249
estimated metric: [0.99999997 1.        ]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0006308857907199326
estimated metric: [3.93835170e-12 8.95092674e-01]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5221393962892623
estimated metric: [0.99891056 0.93919914]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0022182975274786503
estimated metric: [0.00314544 0.89512206]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.522139431454372
estimated metric: [0.99891063 0.93919914]
real metric: [0.        0.8938309]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006455789642674524
estimated metric: [3.9383517e-12 8.9512206e-01]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5221393962892623
estimated metric: [0.99891056 0.93919914]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006508763288998475
estimated metric: [3.93835170e-12 8.95132655e-01]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.513221296175137
estimated metric: [0.9993841  0.92088939]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00022645796763445905
estimated metric: [3.93835170e-12 8.94283818e-01]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5221393962892623
estimated metric: [0.99891056 0.93919914]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0022206257090699993
estimated metric: [0.00314544 0.89512672]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5221366710078278
estimated metric: [0.99891046 0.93919379]
real metric: [0.        0.8938309]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006499562896485632
estimated metric: [3.93835170e-12 8.95130815e-01]
real metric: [0.        0.8938309]

