estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0026526259688340326
estimated metric: [0.99891834 0.99891834]
real metric: [0.99626572 0.99626572]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1876807525332913
estimated metric: [0.80858497 0.80858497]
real metric: [0.99626572 0.99626572]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012265495434914397
estimated metric: [0.99749227 0.99749227]
real metric: [0.99626572 0.99626572]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002382676222823288
estimated metric: [0.9986484 0.9986484]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004012546426711561
estimated metric: [0.99225317 0.99225317]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0022021399564904343
estimated metric: [0.99846786 0.99846786]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0068952854965042
estimated metric: [0.98937043 0.98937043]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17996577945625575
estimated metric: [0.81629993 0.81629995]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002118876695557159
estimated metric: [0.99414684 0.99414684]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0021557738948194127
estimated metric: [0.99842149 0.99842149]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0024879775868407727
estimated metric: [0.99377774 0.99377774]
real metric: [0.99626572 0.99626572]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021735416099576965
estimated metric: [0.99843926 0.99843926]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00022869516852758176
estimated metric: [0.99649441 0.99649441]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002250023323407957
estimated metric: [0.99851574 0.99851574]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.008017008531483183
estimated metric: [0.98824871 0.98824871]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1758635375339178
estimated metric: [0.82040218 0.82040218]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 2.8045891326433647e-05
estimated metric: [0.99623767 0.99623767]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0021067221748095055
estimated metric: [0.99837244 0.99837244]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005106595248637325
estimated metric: [0.99677638 0.99677638]
real metric: [0.99626572 0.99626572]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0022166645143797403
estimated metric: [0.99848238 0.99848238]
real metric: [0.99626572 0.99626572]

