estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5480892157790354
estimated metric: [0.99943892 0.98683956]
real metric: [0.         0.89010005]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5218985180487767
estimated metric: [0.40970702 0.25601004]
real metric: [0.         0.89010005]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.530679776232162
estimated metric: [0.99838668 0.95307293]
real metric: [0.         0.89010005]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5392030191024191
estimated metric: [0.99880941 0.96969668]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5377704994124347
estimated metric: [0.99809997 0.96754108]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500878391331925
estimated metric: [0.99943892 0.88778218]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5494526466220004
estimated metric: [0.99869632 0.99030902]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2097794617820035
estimated metric: [0.40970702 0.89995195]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5205880744030771
estimated metric: [0.99762082 0.93365538]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5084384684267593
estimated metric: [0.99838668 0.87160979]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5246845180686055
estimated metric: [0.99767543 0.94179365]
real metric: [0.         0.89010005]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5081178742925903
estimated metric: [0.99880941 0.87267371]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5468986869148553
estimated metric: [0.9982633  0.98563413]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5019989985287167
estimated metric: [0.99943892 0.89465913]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5309005433831941
estimated metric: [0.99809736 0.95380378]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20545379454036647
estimated metric: [0.40970702 0.89130062]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.530037428649373
estimated metric: [0.99777246 0.95240245]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5031976646640359
estimated metric: [0.99838668 0.8820914 ]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.538253816986247
estimated metric: [0.99788726 0.96872042]
real metric: [0.         0.89010005]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5011143158336275
estimated metric: [0.99880941 0.88668083]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5122597346686817
estimated metric: [0.99750814 0.91711138]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.008730573687138659
estimated metric: [3.93877036e-12 8.72638903e-01]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5549499749893885
estimated metric: [1. 1.]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.008936360566319928
estimated metric: [3.93877036e-12 8.72227329e-01]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.512261252972237
estimated metric: [0.99750814 0.91711441]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.009865409039233212
estimated metric: [0.00227445 0.87264368]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5122612855072408
estimated metric: [0.99750821 0.91711441]
real metric: [0.         0.89010005]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.008730573687138659
estimated metric: [3.93877036e-12 8.72638903e-01]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.512261252972237
estimated metric: [0.99750814 0.91711441]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.008724266217094727
estimated metric: [3.93877036e-12 8.72651518e-01]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49974592435897586
estimated metric: [0.99839323 0.89119867]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.011610045250012595
estimated metric: [3.93877036e-12 8.66879960e-01]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.512261252972237
estimated metric: [0.99750814 0.91711441]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.009865409039233212
estimated metric: [0.00227445 0.87264368]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5122597009299297
estimated metric: [0.99750808 0.91711138]
real metric: [0.         0.89010005]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.008728183173478303
estimated metric: [3.93877036e-12 8.72643684e-01]
real metric: [0.         0.89010005]

