estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5605727738221626
estimated metric: [0.99895739 0.94418924]
real metric: [0.         0.82200109]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.12803632041832935
estimated metric: [0.08425543 0.9938183 ]
real metric: [0.         0.82200109]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5327869771010475
estimated metric: [0.99815311 0.88942193]
real metric: [0.         0.82200109]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5540116416685661
estimated metric: [0.99874314 0.93128123]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5244590049940591
estimated metric: [0.99775953 0.7708426 ]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5639420877907771
estimated metric: [0.9922219 0.6863388]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5058280733205829
estimated metric: [0.99953811 0.83411912]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.11101159549734718
estimated metric: [0.05933025 0.98469403]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5051479638486692
estimated metric: [0.99742676 0.80913192]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.533621247315903
estimated metric: [0.99612602 0.75088461]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5067392360369678
estimated metric: [0.99765388 0.80617649]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5285795875645403
estimated metric: [0.99626579 0.7611077 ]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5081429609570509
estimated metric: [0.99890384 0.83938317]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5576147265597022
estimated metric: [0.99279873 0.69957037]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5660738689137894
estimated metric: [0.99751921 0.68737256]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.11521942823473261
estimated metric: [0.06492713 0.98751281]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5066090071096113
estimated metric: [0.9981311 0.837088 ]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.534405450749394
estimated metric: [0.9929481  0.74613828]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5129156900253974
estimated metric: [0.99870774 0.84912472]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5339236907476161
estimated metric: [0.99277569 0.74692939]
real metric: [0.         0.82200109]

