estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002641115950386852
estimated metric: [0.99887226 0.99887226]
real metric: [0.99623115 0.99623115]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18696492175743212
estimated metric: [0.80926623 0.80926623]
real metric: [0.99623115 0.99623115]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001246877135076041
estimated metric: [0.99747802 0.99747802]
real metric: [0.99623115 0.99623115]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002387329586949538
estimated metric: [0.99861848 0.99861848]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0038707878986086186
estimated metric: [0.99236036 0.99236036]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002214390426689472
estimated metric: [0.99844554 0.99844554]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006795660780333335
estimated metric: [0.98943549 0.98943549]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1792624821681985
estimated metric: [0.81696866 0.81696867]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019167656555253432
estimated metric: [0.99431438 0.99431438]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.002174628715126914
estimated metric: [0.99840578 0.99840578]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002340172763309112
estimated metric: [0.99389097 0.99389097]
real metric: [0.99623115 0.99623115]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021827256669553763
estimated metric: [0.99841387 0.99841387]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00021630300007297043
estimated metric: [0.99644745 0.99644745]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0022384894414726464
estimated metric: [0.99846964 0.99846964]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007708232854320429
estimated metric: [0.98852291 0.98852291]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17520777948925392
estimated metric: [0.82102337 0.82102337]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 5.8398550978333574e-06
estimated metric: [0.99622531 0.99622531]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.002102892560754299
estimated metric: [0.99833404 0.99833404]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005142910556107938
estimated metric: [0.99674544 0.99674544]
real metric: [0.99623115 0.99623115]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0022214213907031377
estimated metric: [0.99845257 0.99845257]
real metric: [0.99623115 0.99623115]

