estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002600328186734502
estimated metric: [0.99886648 0.99886648]
real metric: [0.99626615 0.99626615]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1869698957394409
estimated metric: [0.80929625 0.80929625]
real metric: [0.99626615 0.99626615]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012153893819643602
estimated metric: [0.99748154 0.99748154]
real metric: [0.99626615 0.99626615]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023578995271187897
estimated metric: [0.99862405 0.99862405]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0038886262939298866
estimated metric: [0.99237752 0.99237752]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0021810072359112476
estimated metric: [0.99844716 0.99844716]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006818465839319665
estimated metric: [0.98944768 0.98944768]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17976785408463458
estimated metric: [0.81649829 0.8164983 ]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019413845540789398
estimated metric: [0.99432476 0.99432476]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0021451317380779544
estimated metric: [0.99841128 0.99841128]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00236259151106627
estimated metric: [0.99390356 0.99390356]
real metric: [0.99626615 0.99626615]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021599483937779773
estimated metric: [0.9984261 0.9984261]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0001756424622180175
estimated metric: [0.99644179 0.99644179]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002197702847795635
estimated metric: [0.99846385 0.99846385]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007757442934891612
estimated metric: [0.98850871 0.98850871]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17525575214786082
estimated metric: [0.8210104 0.8210104]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 3.5043250480759625e-05
estimated metric: [0.9962311 0.9962311]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0020711822290791493
estimated metric: [0.99833733 0.99833733]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.000489200294838843
estimated metric: [0.99675535 0.99675535]
real metric: [0.99626615 0.99626615]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021928662130296095
estimated metric: [0.99845901 0.99845901]
real metric: [0.99626615 0.99626615]

