estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5390219235310401
estimated metric: [0.9996724  0.98306233]
real metric: [0.         0.90469088]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.0752671389390106
estimated metric: [0.06004405 0.99518111]
real metric: [0.         0.90469088]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5299999500074207
estimated metric: [0.99930614 0.96538465]
real metric: [0.         0.90469088]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.537165591672304
estimated metric: [0.99958267 0.9794394 ]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5269835802714291
estimated metric: [0.9989982  0.84972192]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5158140516965457
estimated metric: [0.99219802 0.8652608 ]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5346739297964613
estimated metric: [0.99964108 0.8349841 ]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06226988843453526
estimated metric: [0.04133915 0.98789151]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5033115143743083
estimated metric: [0.99886674 0.91244717]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5207506951184152
estimated metric: [0.99627444 0.85946393]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5033705332988097
estimated metric: [0.99896357 0.89691339]
real metric: [0.         0.90469088]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5211797170947754
estimated metric: [0.99615247 0.85848392]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5354673012495075
estimated metric: [0.99962967 0.83338595]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5148625525939974
estimated metric: [0.99258303 0.86754881]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.517264610747616
estimated metric: [0.99833719 0.86849885]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06484434378279189
estimated metric: [0.0445083  0.98987127]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5110692529749368
estimated metric: [0.99928613 0.88183851]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5143880557602006
estimated metric: [0.99313272 0.86904749]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5230798165828044
estimated metric: [0.99955081 0.85808206]
real metric: [0.         0.90469088]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5139615205130266
estimated metric: [0.99273336 0.8695012 ]
real metric: [0.         0.90469088]

