estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5249622158028417
estimated metric: [0.98914093 0.94539755]
real metric: [0.         0.88461405]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5161832430660441
estimated metric: [0.24736555 0.09961312]
real metric: [0.         0.88461405]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5238105724921893
estimated metric: [0.97564368 0.81263658]
real metric: [0.         0.88461405]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49309050707844865
estimated metric: [0.97791338 0.87634642]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4941386551658131
estimated metric: [0.98447178 0.88080852]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5167439338065949
estimated metric: [0.98914093 0.84026712]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5438660780226069
estimated metric: [0.99575065 0.97659556]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14157134284615314
estimated metric: [0.24736555 0.92039118]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5533120655810899
estimated metric: [0.97219734 0.75018726]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5417560274399891
estimated metric: [0.97564368 0.77674567]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391183731570839
estimated metric: [0.97302222 0.77939953]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5399033941862165
estimated metric: [0.97791338 0.78272064]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5226163677196384
estimated metric: [0.98679509 0.9430517 ]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49595377960696596
estimated metric: [0.98914093 0.88738068]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5015763049027273
estimated metric: [0.98632013 0.86778158]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.13146579133346503
estimated metric: [0.24736555 0.86904802]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5238194885511633
estimated metric: [0.97444158 0.81141665]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5317840863377138
estimated metric: [0.97564368 0.79668956]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49310500153385356
estimated metric: [0.97610769 0.87451174]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5125142570075198
estimated metric: [0.97791338 0.83749892]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.591683984298449
estimated metric: [0.97083987 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06802218126079984
estimated metric: [3.95139368e-12 7.48569690e-01]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5576464264227896
estimated metric: [0.99999876 0.99990814]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0680740919241482
estimated metric: [3.95139368e-12 7.48465869e-01]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5916841162364518
estimated metric: [0.97084014 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.07004674148861752
estimated metric: [0.00403864 0.74855921]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5916822157032307
estimated metric: [0.9708402  0.67208982]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.06802742181052668
estimated metric: [3.95139368e-12 7.48559209e-01]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5916840517153371
estimated metric: [0.97084001 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06802742181052668
estimated metric: [3.95139368e-12 7.48559209e-01]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6189244372985905
estimated metric: [0.97547989 0.62224507]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.07372374652279462
estimated metric: [3.95139368e-12 7.37166560e-01]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5916841162364518
estimated metric: [0.97084014 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.07004674148861752
estimated metric: [0.00403864 0.74855921]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5916876506672395
estimated metric: [0.97083954 0.6720783 ]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.06804176278462198
estimated metric: [3.95139368e-12 7.48530527e-01]
real metric: [0.         0.88461405]

