estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0029323760608056526
estimated metric: [0.99869769 0.99869769]
real metric: [0.99576532 0.99576532]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1852019819358237
estimated metric: [0.81056333 0.81056334]
real metric: [0.99576532 0.99576532]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0015847095649308418
estimated metric: [0.99735003 0.99735003]
real metric: [0.99576532 0.99576532]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0026915781021941143
estimated metric: [0.9984569 0.9984569]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003717786792925226
estimated metric: [0.99204753 0.99204753]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002520688732605414
estimated metric: [0.99828601 0.99828601]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006639478499396112
estimated metric: [0.98912584 0.98912584]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17834594443229362
estimated metric: [0.81741937 0.81741938]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001773540262282658
estimated metric: [0.99399178 0.99399178]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.002472371635907189
estimated metric: [0.99823769 0.99823769]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0021641795737508684
estimated metric: [0.99360114 0.99360114]
real metric: [0.99576532 0.99576532]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.002495133374351366
estimated metric: [0.99826045 0.99826045]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0004895223146646477
estimated metric: [0.99625484 0.99625484]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002529652709422847
estimated metric: [0.99829497 0.99829497]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007539816818649736
estimated metric: [0.9882255 0.9882255]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1739928484489755
estimated metric: [0.82177247 0.82177247]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003169532157786814
estimated metric: [0.99608227 0.99608227]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0024547921246430016
estimated metric: [0.99822011 0.99822011]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0008126414952763228
estimated metric: [0.99657796 0.99657796]
real metric: [0.99576532 0.99576532]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0025277692246705175
estimated metric: [0.99829309 0.99829309]
real metric: [0.99576532 0.99576532]

