estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5537176111115087
estimated metric: [0.99400316 0.97348083]
real metric: [0.         0.86004877]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.10146576567332369
estimated metric: [0.0680605 0.9949198]
real metric: [0.         0.86004877]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5481543179443997
estimated metric: [0.9989301 0.9574273]
real metric: [0.         0.86004877]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5562723195944681
estimated metric: [0.99930346 0.97328995]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5011762584374159
estimated metric: [0.99311999 0.85081624]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5020076283181507
estimated metric: [0.98712173 0.84315524]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5220267296391488
estimated metric: [0.99960724 0.81560255]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.08747778247487535
estimated metric: [0.04789048 0.98711385]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5254026115558673
estimated metric: [0.99839221 0.91246178]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5082695069189773
estimated metric: [0.99639198 0.8801958 ]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5210928236314122
estimated metric: [0.99852797 0.90370644]
real metric: [0.         0.86004877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.510503277542549
estimated metric: [0.99635562 0.8846997 ]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4970695899207743
estimated metric: [0.99397057 0.85988016]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4973549570722724
estimated metric: [0.98758002 0.85291888]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5735901985339726
estimated metric: [0.99802679 0.71089516]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.09075621509026825
estimated metric: [0.05226964 0.98929156]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5208021771203264
estimated metric: [0.99891038 0.90274275]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5107128650414959
estimated metric: [0.99338202 0.88809247]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5158097207129899
estimated metric: [0.99927174 0.89239647]
real metric: [0.         0.86004877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5114856526261412
estimated metric: [0.99300785 0.89001222]
real metric: [0.         0.86004877]

