estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5393065673336479
estimated metric: [0.99967196 0.98312468]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07552582732949153
estimated metric: [0.06005717 0.99517799]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303731570142287
estimated metric: [0.99930524 0.96562459]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5374745739644877
estimated metric: [0.99958147 0.97955118]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5264599340049301
estimated metric: [0.99899794 0.85026159]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5154209112155187
estimated metric: [0.99218994 0.86553163]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5340854053989756
estimated metric: [0.99964092 0.83565362]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.0625200483522628
estimated metric: [0.04134105 0.98788255]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5038389435092869
estimated metric: [0.9988664 0.912995 ]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5203808889455455
estimated metric: [0.99627413 0.85969586]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5028897108529675
estimated metric: [0.99896424 0.89736833]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5208623632370901
estimated metric: [0.99615133 0.85861011]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5350756634071817
estimated metric: [0.99962856 0.83366074]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5142882094708927
estimated metric: [0.99257387 0.86818096]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5159920319328627
estimated metric: [0.99833694 0.87053638]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06509436404230316
estimated metric: [0.04450935 0.98986289]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5106409442328166
estimated metric: [0.99928484 0.88218646]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5138687495441354
estimated metric: [0.99312463 0.86957064]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5227142808032245
estimated metric: [0.99955008 0.85830503]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5133815424046424
estimated metric: [0.99272263 0.87014305]
real metric: [0.         0.90418351]

