estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.548525826138744
estimated metric: [0.99966986 0.98324827]
real metric: [0.         0.88586648]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49742036866534145
estimated metric: [0.26112159 0.15214733]
real metric: [0.         0.88586648]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5253112278246148
estimated metric: [0.99876561 0.93772333]
real metric: [0.         0.88586648]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5378327187555381
estimated metric: [0.99925707 0.96227485]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5308464842797301
estimated metric: [0.99754317 0.95001628]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5168513452252097
estimated metric: [0.99966986 0.91989931]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5463733622802067
estimated metric: [0.99746018 0.98115303]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15030591227674875
estimated metric: [0.26112159 0.92535672]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5088571708021461
estimated metric: [0.99774277 0.90583806]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5166175736214378
estimated metric: [0.99876561 0.92033602]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5149794898366196
estimated metric: [0.99767866 0.9181468 ]
real metric: [0.         0.88586648]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5166756925898591
estimated metric: [0.99925707 0.9199608 ]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5461799780556087
estimated metric: [0.99732402 0.98090242]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5195173899445482
estimated metric: [0.99966986 0.9252314 ]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.514567203238018
estimated metric: [0.99789794 0.91710295]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14674069596923953
estimated metric: [0.26112159 0.91822629]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5240868310752457
estimated metric: [0.99754045 0.9364997 ]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.517243439002944
estimated metric: [0.99876561 0.92158775]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5359932126404976
estimated metric: [0.9974167  0.96043621]
real metric: [0.         0.88586648]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5181920916324619
estimated metric: [0.99925707 0.92299359]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4991993447862408
estimated metric: [0.99775956 0.88650562]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017446894226765906
estimated metric: [3.93846414e-12 9.20760271e-01]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5570667588664195
estimated metric: [1. 1.]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01735731625357809
estimated metric: [3.93846414e-12 9.20581115e-01]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4991993447862408
estimated metric: [0.99775956 0.88650562]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018072200288555086
estimated metric: [0.00125061 0.92076027]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4991993447862408
estimated metric: [0.99775956 0.88650562]
real metric: [0.         0.88586648]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017446894226765906
estimated metric: [3.93846414e-12 9.20760271e-01]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4991993447862408
estimated metric: [0.99775956 0.88650562]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017446894226765906
estimated metric: [3.93846414e-12 9.20760271e-01]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5163063140890143
estimated metric: [0.99868321 0.85193706]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.016111856281848167
estimated metric: [3.93846414e-12 9.18090195e-01]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4991993447862408
estimated metric: [0.99775956 0.88650562]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018072200288555086
estimated metric: [0.00125061 0.92076027]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49919606291604335
estimated metric: [0.99775956 0.88649905]
real metric: [0.         0.88586648]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017438035895210122
estimated metric: [3.93846414e-12 9.20742554e-01]
real metric: [0.         0.88586648]

