estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5497447737602524
estimated metric: [0.99966768 0.98341927]
real metric: [0.        0.8835974]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4952287921109847
estimated metric: [0.26145939 0.1545992 ]
real metric: [0.        0.8835974]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5264209564844444
estimated metric: [0.99877159 0.93766772]
real metric: [0.        0.8835974]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391671631578734
estimated metric: [0.99925196 0.96267977]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5321830634817488
estimated metric: [0.99753493 0.95042859]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5185213176888832
estimated metric: [0.99966768 0.92097235]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5476398947686911
estimated metric: [0.99741335 0.98146384]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15177934120841316
estimated metric: [0.26145939 0.92569669]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5100313675843073
estimated metric: [0.99775632 0.90590381]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5177169475990873
estimated metric: [0.99877159 0.92025971]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5162372894983773
estimated metric: [0.99768105 0.91839092]
real metric: [0.        0.8835974]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5179214985336954
estimated metric: [0.99925196 0.92018844]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5473989256771186
estimated metric: [0.99732183 0.98107342]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5207363375660916
estimated metric: [0.99966768 0.92540239]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.516708895303047
estimated metric: [0.99777289 0.91924229]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14910920774610706
estimated metric: [0.26145939 0.92035643]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5251964726406874
estimated metric: [0.99754643 0.93644391]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5183515382828352
estimated metric: [0.99877159 0.92152889]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5373275376541079
estimated metric: [0.99741159 0.96084088]
real metric: [0.        0.8835974]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5195229822165173
estimated metric: [0.99925196 0.9233914 ]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4995066824626513
estimated metric: [0.99779176 0.884819  ]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017944653811032524
estimated metric: [3.93845739e-12 9.19486704e-01]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5581985938866865
estimated metric: [0.99999993 0.99999465]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01776388539212928
estimated metric: [3.93845739e-12 9.19125167e-01]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4995066824626513
estimated metric: [0.99779176 0.884819  ]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018794114383882392
estimated metric: [0.00170411 0.91948152]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49950746298136167
estimated metric: [0.9977919  0.88482042]
real metric: [0.        0.8835974]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0179420610686378
estimated metric: [3.93845739e-12 9.19481519e-01]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4995066824626513
estimated metric: [0.99779176 0.884819  ]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0179420610686378
estimated metric: [3.93845739e-12 9.19481519e-01]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5148230702522687
estimated metric: [0.99867822 0.85262948]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.016144720781166105
estimated metric: [3.93845739e-12 9.15886838e-01]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4995066824626513
estimated metric: [0.99779176 0.884819  ]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018794114383882392
estimated metric: [0.00170411 0.91948152]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4995066824626513
estimated metric: [0.99779176 0.884819  ]
real metric: [0.        0.8835974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017936052777753203
estimated metric: [3.93845739e-12 9.19469502e-01]
real metric: [0.        0.8835974]

