estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5429360075810334
estimated metric: [0.99889463 0.97283479]
real metric: [0.         0.88585741]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.497690797794767
estimated metric: [0.25729048 0.14776629]
real metric: [0.         0.88585741]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5083453555107624
estimated metric: [0.99687751 0.90567061]
real metric: [0.         0.88585741]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5251467176102381
estimated metric: [0.99765627 0.93849458]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5227012987128973
estimated metric: [0.99626513 0.93499487]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5090070277907741
estimated metric: [0.99889463 0.90497683]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5462488653782381
estimated metric: [0.99737658 0.98097856]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14831864867347688
estimated metric: [0.25729048 0.92520423]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5056598119242939
estimated metric: [0.99541998 0.86995776]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4985288202926595
estimated metric: [0.99687751 0.88567728]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4981064079809734
estimated metric: [0.99548606 0.88513065]
real metric: [0.         0.88585741]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4994603207753846
estimated metric: [0.99765627 0.88712178]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.540590159497891
estimated metric: [0.99654879 0.97048894]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5139275713866607
estimated metric: [0.99889463 0.91481792]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5111420876410704
estimated metric: [0.9962208  0.91192078]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14222949642460608
estimated metric: [0.25729048 0.91302592]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5071221950644473
estimated metric: [0.99565378 0.90444802]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5003052765486835
estimated metric: [0.99687751 0.88959045]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5233088600677518
estimated metric: [0.99581804 0.93665709]
real metric: [0.         0.88585741]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5055697607206939
estimated metric: [0.99765627 0.89934066]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5219104417185292
estimated metric: [0.99531132 0.83734785]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004965533407494826
estimated metric: [3.93971408e-12 8.75926342e-01]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.557057651419961
estimated metric: [0.99999974 0.99997297]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0053298400699024915
estimated metric: [3.93971408e-12 8.75197729e-01]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5219105070682977
estimated metric: [0.99531145 0.83734785]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.0056218972817256
estimated metric: [0.00131273 0.87592634]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5219097953468144
estimated metric: [0.99531145 0.83734927]
real metric: [0.         0.88585741]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.004965533407494826
estimated metric: [3.93971408e-12 8.75926342e-01]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5219104744602201
estimated metric: [0.99531139 0.83734785]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004965533407494826
estimated metric: [3.93971408e-12 8.75926342e-01]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5446068793122458
estimated metric: [0.99692032 0.79356397]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014491313933196847
estimated metric: [3.93971408e-12 8.56874781e-01]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5219105070682977
estimated metric: [0.99531145 0.83734785]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.0056218972817256
estimated metric: [0.00131273 0.87592634]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5219104417185292
estimated metric: [0.99531132 0.83734785]
real metric: [0.         0.88585741]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.004974558373400373
estimated metric: [3.93971408e-12 8.75908292e-01]
real metric: [0.         0.88585741]

