estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7330833165959698
estimated metric: [0.999926   0.97404351]
real metric: [0.         0.50780288]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2669737126635683
estimated metric: [0.03822109 0.01207654]
real metric: [0.         0.50780288]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6908805253101546
estimated metric: [0.99940988 0.89015404]
real metric: [0.         0.50780288]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7152601285603859
estimated metric: [0.99984458 0.93847856]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7295232024475469
estimated metric: [0.99982838 0.9670209 ]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6456821496368835
estimated metric: [0.999926   0.79924118]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7460985623197571
estimated metric: [1. 1.]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.16726784770926656
estimated metric: [0.03822109 0.80411748]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7129620407215352
estimated metric: [0.99988014 0.93384682]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.633677383779476
estimated metric: [0.99940988 0.77574776]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.716585858011169
estimated metric: [0.99986392 0.94111067]
real metric: [0.         0.50780288]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6340364088061181
estimated metric: [0.99984458 0.77603112]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7328270514178593
estimated metric: [0.99967632 0.97378066]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6419600703653132
estimated metric: [0.999926   0.79179702]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7460985623197571
estimated metric: [1. 1.]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.16718005263494307
estimated metric: [0.03822109 0.80394189]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7080669425248176
estimated metric: [0.99990998 0.92402678]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.631368782792894
estimated metric: [0.99940988 0.77113056]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7154329486898003
estimated metric: [0.9998764  0.93879237]
real metric: [0.         0.50780288]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6344302133674694
estimated metric: [0.99984458 0.77681873]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6913600816942886
estimated metric: [0.99988836 0.89063467]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.14156679714353645
estimated metric: [1.15477995e-12 7.90936470e-01]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7460862995589772
estimated metric: [0.99999999 0.99997549]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.14154344601894994
estimated metric: [1.15477995e-12 7.90889767e-01]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6913602912662621
estimated metric: [0.99988837 0.89063509]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1443622666661835
estimated metric: [0.00558526 0.79094215]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6913600833074187
estimated metric: [0.99988837 0.89063467]
real metric: [0.         0.50780288]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.14156821747884415
estimated metric: [1.15477995e-12 7.90939310e-01]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6913600800911132
estimated metric: [0.99988836 0.89063467]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.14156774404352854
estimated metric: [1.15477995e-12 7.90938363e-01]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7460985623197571
estimated metric: [1. 1.]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.15192819261402304
estimated metric: [1.15477995e-12 8.11659261e-01]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6913602912662621
estimated metric: [0.99988837 0.89063509]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.14435942608364735
estimated metric: [0.00558526 0.79093647]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6913600833074187
estimated metric: [0.99988837 0.89063467]
real metric: [0.         0.50780288]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.14156679714353645
estimated metric: [1.15477995e-12 7.90936470e-01]
real metric: [0.         0.50780288]

