estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5904645116081088
estimated metric: [0.9999449  0.98896892]
real metric: [0.        0.8079848]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4932592262180474
estimated metric: [0.39437944 0.21584579]
real metric: [0.        0.8079848]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5752416881266673
estimated metric: [0.9997848  0.95868338]
real metric: [0.        0.8079848]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5833274881614257
estimated metric: [0.99987692 0.97476286]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5813578518904129
estimated metric: [0.99959049 0.97111002]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5049378361972221
estimated metric: [0.9999449  0.81791557]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5960075997871173
estimated metric: [1. 1.]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20223420372953732
estimated metric: [0.39437944 0.81807377]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5692304355454536
estimated metric: [0.99968323 0.94676244]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.503677951879423
estimated metric: [0.9997848 0.8155559]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5717911086416587
estimated metric: [0.99966337 0.95190365]
real metric: [0.        0.8079848]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5037738407264423
estimated metric: [0.99987692 0.81565556]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.590022036659579
estimated metric: [0.99950726 0.98852162]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.504670625137706
estimated metric: [0.9999449  0.81738115]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5801179563832586
estimated metric: [0.99960787 0.96861284]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20223984161144243
estimated metric: [0.39437944 0.81808504]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5750833984099359
estimated metric: [0.99963284 0.95851876]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5038538270283525
estimated metric: [0.9997848  0.81590765]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5830076602954057
estimated metric: [0.99956494 0.97443518]
real metric: [0.        0.8079848]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.504325855479556
estimated metric: [0.99987692 0.81675959]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5657521046458067
estimated metric: [0.99971079 0.93977822]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00341312876289961
estimated metric: [1.15783191e-12 8.14811058e-01]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5959996365821184
estimated metric: [0.99999998 0.99998409]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0031986624811786613
estimated metric: [1.15783191e-12 8.14382125e-01]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5657521046458067
estimated metric: [0.99971079 0.93977822]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004538016393807605
estimated metric: [0.00224978 0.81481106]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5657521046458067
estimated metric: [0.99971079 0.93977822]
real metric: [0.        0.8079848]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00341312876289961
estimated metric: [1.15783191e-12 8.14811058e-01]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5657521046458067
estimated metric: [0.99971079 0.93977822]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0034120033887380286
estimated metric: [1.15783191e-12 8.14808807e-01]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5960075997871173
estimated metric: [1. 1.]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0018342509010300558
estimated metric: [1.15783191e-12 8.11653302e-01]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5657521046458067
estimated metric: [0.99971079 0.93977822]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004536891019646024
estimated metric: [0.00224978 0.81480881]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5657521046458067
estimated metric: [0.99971079 0.93977822]
real metric: [0.        0.8079848]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00341312876289961
estimated metric: [1.15783191e-12 8.14811058e-01]
real metric: [0.        0.8079848]

