estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5937319300608859
estimated metric: [0.99995138 0.98999544]
real metric: [0.         0.80248296]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41752437137465925
estimated metric: [0.05708429 0.0245185 ]
real metric: [0.         0.80248296]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5785429539974335
estimated metric: [0.99980408 0.95976478]
real metric: [0.         0.80248296]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5873195916430962
estimated metric: [0.99989166 0.97723048]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5838532398430115
estimated metric: [0.99959683 0.9705926 ]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999756906232021
estimated metric: [0.99995138 0.80248296]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987585217927656
estimated metric: [1. 1.]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02854214482879315
estimated metric: [0.05708429 0.80248296]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728848210073942
estimated metric: [0.99972188 0.94853071]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49990204410963174
estimated metric: [0.99980408 0.80248295]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5752981683971954
estimated metric: [0.99968781 0.95339149]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999458345633607
estimated metric: [0.99989166 0.80248295]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5932393369727722
estimated metric: [0.99946367 0.98949796]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999756993331253
estimated metric: [0.99995138 0.80248294]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987585217927656
estimated metric: [1. 1.]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0285421609673029
estimated metric: [0.05708429 0.80248299]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783759396519421
estimated metric: [0.99964358 0.95959125]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49990204663696125
estimated metric: [0.99980408 0.80248294]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5869472766863262
estimated metric: [0.99952758 0.97684993]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999458325079343
estimated metric: [0.99989166 0.80248295]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987503554609306
estimated metric: [1.         0.99998367]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 6.534719209873669e-08
estimated metric: [1.15773417e-12 8.02483087e-01]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06836914759366584
estimated metric: [0.13673796 0.80248329]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987585217927656
estimated metric: [1. 1.]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.0059647758921625e-07
estimated metric: [1.15773417e-12 8.02482755e-01]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06836914759366584
estimated metric: [0.13673796 0.80248329]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

