estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5914541717995049
estimated metric: [0.9999026  0.98014147]
real metric: [0.         0.79713572]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4070348951479988
estimated metric: [0.02936183 0.01242776]
real metric: [0.         0.79713572]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5628233696561294
estimated metric: [0.99960729 0.92317518]
real metric: [0.         0.79713572]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5790590126951864
estimated metric: [0.99978301 0.95547073]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5726359817260052
estimated metric: [0.9991876  0.94322008]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001216644390492
estimated metric: [0.9999026  0.79679499]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6014321392419368
estimated metric: [1. 1.]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014859958632309192
estimated metric: [0.02936183 0.79677764]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5527415455342619
estimated metric: [0.99944187 0.90317695]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.49996311218275763
estimated metric: [0.99960729 0.79681678]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5569764996885442
estimated metric: [0.99937264 0.91171608]
real metric: [0.         0.79713572]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000556459390426
estimated metric: [0.99978301 0.79680744]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5904793259153239
estimated metric: [0.99892775 0.97916662]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001710581735064
estimated metric: [0.9999026 0.7966962]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6014321392419368
estimated metric: [1. 1.]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014860176032300979
estimated metric: [0.02936183 0.7967772 ]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.562502690232247
estimated metric: [0.99928647 0.92285463]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000258359903802
estimated metric: [0.99960729 0.79669133]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5783315489530794
estimated metric: [0.99905527 0.95474355]
real metric: [0.         0.79713572]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001518848243272
estimated metric: [0.99978301 0.79661496]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5451268036361023
estimated metric: [0.99945226 0.88793706]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0002782369329821753
estimated metric: [1.15773358e-12 7.96579248e-01]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6014321328355311
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.00019553918129244435
estimated metric: [1.15773358e-12 7.96744643e-01]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5451268036361023
estimated metric: [0.99945226 0.88793706]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03774925802913098
estimated metric: [0.07494204 0.79657925]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5451268036361023
estimated metric: [0.99945226 0.88793706]
real metric: [0.         0.79713572]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002782369329821753
estimated metric: [1.15773358e-12 7.96579248e-01]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5451268036361023
estimated metric: [0.99945226 0.88793706]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00027790568716007033
estimated metric: [1.15773358e-12 7.96579910e-01]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6014321392419368
estimated metric: [1. 1.]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.00016898054572416982
estimated metric: [1.15773358e-12 7.96797760e-01]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5451268036361023
estimated metric: [0.99945226 0.88793706]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03774925802913098
estimated metric: [0.07494204 0.79657925]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5451268036361023
estimated metric: [0.99945226 0.88793706]
real metric: [0.         0.79713572]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002782369329821753
estimated metric: [1.15773358e-12 7.96579248e-01]
real metric: [0.         0.79713572]

