estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.590878232457266
estimated metric: [0.99990131 0.97986291]
real metric: [0.         0.79800776]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.40741136165153763
estimated metric: [0.02929774 0.01248278]
real metric: [0.         0.79800776]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5619824062371087
estimated metric: [0.99960001 0.92237257]
real metric: [0.         0.79800776]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.578325189810686
estimated metric: [0.99978015 0.95487799]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5719959675744103
estimated metric: [0.99917858 0.94282111]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500515757643166
estimated metric: [0.99990131 0.79687756]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6009961199292371
estimated metric: [1. 1.]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015262990412687158
estimated metric: [0.02929774 0.79677952]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5518444144038854
estimated metric: [0.99943054 0.90226605]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.500852380375853
estimated metric: [0.99960001 0.795903  ]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5561342769080599
estimated metric: [0.99936186 0.91091446]
real metric: [0.         0.79800776]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5008970976579563
estimated metric: [0.99978015 0.79599372]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.589903386573033
estimated metric: [0.99892646 0.97888807]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5007457090784759
estimated metric: [0.99990131 0.79641765]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6009961199292371
estimated metric: [1. 1.]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015236642494090144
estimated metric: [0.02929774 0.79683222]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5616616846550978
estimated metric: [0.99927919 0.92205194]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5008085146034641
estimated metric: [0.99960001 0.79599074]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5775976327060905
estimated metric: [0.99905241 0.95415062]
real metric: [0.         0.79800776]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5008369835029183
estimated metric: [0.99978015 0.79611395]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5442557500256142
estimated metric: [0.99944186 0.8870774 ]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0016942217081036802
estimated metric: [1.15773588e-12 7.94619317e-01]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6009961199292371
estimated metric: [1. 1.]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0016160759294548941
estimated metric: [1.15773588e-12 7.94775608e-01]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5442557500256142
estimated metric: [0.99944186 0.8870774 ]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.0382523965244487
estimated metric: [0.07311635 0.79461932]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5442557500256142
estimated metric: [0.99944186 0.8870774 ]
real metric: [0.         0.79800776]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0016942217081036802
estimated metric: [1.15773588e-12 7.94619317e-01]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5442557500256142
estimated metric: [0.99944186 0.8870774 ]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0016942217081036802
estimated metric: [1.15773588e-12 7.94619317e-01]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6009961199292371
estimated metric: [1. 1.]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0006962010819654395
estimated metric: [1.15773588e-12 7.99400162e-01]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5442557500256142
estimated metric: [0.99944186 0.8870774 ]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.0382523965244487
estimated metric: [0.07311635 0.79461932]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5442557500256142
estimated metric: [0.99944186 0.8870774 ]
real metric: [0.         0.79800776]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0016942217081036802
estimated metric: [1.15773588e-12 7.94619317e-01]
real metric: [0.         0.79800776]

