estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8263328243577526
estimated metric: [0.99263216 0.94646917]
real metric: [0.         0.28643568]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2892323573682737
estimated metric: [0.37967983 0.08765079]
real metric: [0.         0.28643568]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7445394003281003
estimated metric: [0.98314027 0.79237421]
real metric: [0.         0.28643568]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.783887794407861
estimated metric: [0.98482701 0.86938425]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.798094376926158
estimated metric: [0.99057114 0.89205329]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7229759283274408
estimated metric: [0.99263216 0.73975538]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8567821618775282
estimated metric: [1. 1.]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4531331165720457
estimated metric: [0.37967983 0.81302208]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.72082007284641
estimated metric: [0.98194693 0.7461289 ]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5768944332563837
estimated metric: [0.98314027 0.45708427]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7352678974913847
estimated metric: [0.98241444 0.77455703]
real metric: [0.         0.28643568]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5868172403354003
estimated metric: [0.98482701 0.47524315]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8258679133065003
estimated metric: [0.99218809 0.94598341]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.732493999944904
estimated metric: [0.99263216 0.75879152]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.819559270919032
estimated metric: [0.99456397 0.93099025]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4281726976198887
estimated metric: [0.37967983 0.76310124]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7443523227764366
estimated metric: [0.98298702 0.79215331]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.657388906522614
estimated metric: [0.98314027 0.61807322]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7835322385389346
estimated metric: [0.98451343 0.86898673]
real metric: [0.         0.28643568]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6933614780612147
estimated metric: [0.98482701 0.68833162]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.67212118894256
estimated metric: [0.9810812  0.64959686]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021698030528608848
estimated metric: [1.17762267e-12 2.43039615e-01]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8567783594742515
estimated metric: [0.9999998 0.9999926]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.022511959837873897
estimated metric: [1.17762267e-12 2.41411757e-01]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6721203826722355
estimated metric: [0.98108117 0.64959527]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.028417829806289475
estimated metric: [0.01344388 0.24304389]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6721211786789953
estimated metric: [0.98108118 0.64959686]
real metric: [0.         0.28643568]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021695891732708934
estimated metric: [1.17762267e-12 2.43043893e-01]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.672120386155939
estimated metric: [0.98108118 0.64959527]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021700304102382068
estimated metric: [1.17762267e-12 2.43035068e-01]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8567821618775282
estimated metric: [1. 1.]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.029902081673426787
estimated metric: [1.17762267e-12 2.26631513e-01]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6721208163469239
estimated metric: [0.98108118 0.64959613]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.02842224217596261
estimated metric: [0.01344388 0.24303507]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6721211786789953
estimated metric: [0.98108118 0.64959686]
real metric: [0.         0.28643568]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021695891732708934
estimated metric: [1.17762267e-12 2.43043893e-01]
real metric: [0.         0.28643568]

