estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5941628945189535
estimated metric: [0.99995184 0.98987361]
real metric: [0.         0.80149966]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4169658617565479
estimated metric: [0.05691946 0.0244874 ]
real metric: [0.         0.80149966]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5789138962969398
estimated metric: [0.99980562 0.95952183]
real metric: [0.         0.80149966]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5876888985704014
estimated metric: [0.99989268 0.97698478]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5842845787916617
estimated metric: [0.99959679 0.97047203]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004101026875347
estimated metric: [0.99995184 0.80236802]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5992501693535952
estimated metric: [1. 1.]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02895123373916673
estimated metric: [0.05691946 0.80248267]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5732567837887688
estimated metric: [0.99972347 0.94828976]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002792910473117
estimated metric: [0.99980562 0.80225262]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5756696661425303
estimated metric: [0.99968896 0.95315004]
real metric: [0.         0.80149966]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003193546781899
estimated metric: [0.99989268 0.8022457 ]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5936702421829325
estimated metric: [0.99946414 0.98937601]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003822174645688
estimated metric: [0.99995184 0.80231225]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5992501693535952
estimated metric: [1. 1.]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02894564236812051
estimated metric: [0.05691946 0.80247149]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5787468599459875
estimated metric: [0.99964513 0.95934825]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002817246101157
estimated metric: [0.99980562 0.80225749]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.587316527108545
estimated metric: [0.99952859 0.97660412]
real metric: [0.         0.80149966]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003022551415905
estimated metric: [0.99989268 0.8022115 ]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5692316433925964
estimated metric: [0.9997287  0.94023425]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003095458443655329
estimated metric: [1.15771811e-12 8.02118753e-01]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.599250166150401
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00038335194249282655
estimated metric: [1.15771811e-12 8.02266365e-01]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5692316433925964
estimated metric: [0.9997287  0.94023425]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06646115066020782
estimated metric: [0.13230321 0.80211875]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5692306287497854
estimated metric: [0.9997287  0.94023222]
real metric: [0.         0.80149966]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003095458443655329
estimated metric: [1.15771811e-12 8.02118753e-01]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5692316433925964
estimated metric: [0.9997287  0.94023425]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003095458443655329
estimated metric: [1.15771811e-12 8.02118753e-01]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5992501693535952
estimated metric: [1. 1.]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00011434802705710943
estimated metric: [1.15771811e-12 8.01270965e-01]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5692316433925964
estimated metric: [0.9997287  0.94023425]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06646229371511365
estimated metric: [0.13230321 0.80212104]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5692306287497854
estimated metric: [0.9997287  0.94023222]
real metric: [0.         0.80149966]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00031068889927137177
estimated metric: [1.15771811e-12 8.02121039e-01]
real metric: [0.         0.80149966]

