estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7584613042488795
estimated metric: [0.99988891 0.94134615]
real metric: [0.         0.42431245]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.22417823118845673
estimated metric: [0.03196369 0.00791968]
real metric: [0.         0.42431245]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6868046723340531
estimated metric: [0.99956243 0.79835936]
real metric: [0.         0.42431245]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7212518583570987
estimated metric: [0.99975195 0.86706422]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7267932228475771
estimated metric: [0.99928867 0.87861023]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6477982894319234
estimated metric: [0.99988891 0.72002012]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7878437741455164
estimated metric: [1. 1.]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.20217844379711428
estimated metric: [0.03196369 0.79670565]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6698252715336894
estimated metric: [0.99940535 0.76455765]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5971869688286593
estimated metric: [0.99956243 0.61912396]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6795144866302512
estimated metric: [0.99937021 0.78397121]
real metric: [0.         0.42431245]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6006751158691249
estimated metric: [0.99975195 0.62591074]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.757486458368263
estimated metric: [0.99891406 0.94037131]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6667386738507349
estimated metric: [0.99988891 0.75790089]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7878437741455164
estimated metric: [1. 1.]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.19996017500938848
estimated metric: [0.03196369 0.79226911]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6864842209215222
estimated metric: [0.99924162 0.79803928]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6258277905553602
estimated metric: [0.99956243 0.6764056 ]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7205248931506056
estimated metric: [0.9990242  0.86633804]
real metric: [0.         0.42431245]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6437101870671779
estimated metric: [0.99975195 0.71198088]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6378630068298541
estimated metric: [0.99937156 0.7006669 ]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07688640211052646
estimated metric: [1.15720248e-12 5.78085256e-01]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7878437741455164
estimated metric: [1. 1.]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.07511251832706252
estimated metric: [1.15720248e-12 5.74537488e-01]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6378630068298541
estimated metric: [0.99937156 0.7006669 ]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.12831590607392215
estimated metric: [0.10285901 0.57808526]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6378630068298541
estimated metric: [0.99937156 0.7006669 ]
real metric: [0.         0.42431245]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.07688759976408334
estimated metric: [1.15720248e-12 5.78087651e-01]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6378630132534435
estimated metric: [0.99937158 0.7006669 ]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07688759976408334
estimated metric: [1.15720248e-12 5.78087651e-01]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7878437741455164
estimated metric: [1. 1.]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.02849472623213068
estimated metric: [1.15720248e-12 4.81301904e-01]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6378630068298541
estimated metric: [0.99937156 0.7006669 ]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.12831590607392215
estimated metric: [0.10285901 0.57808526]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6378630068298541
estimated metric: [0.99937156 0.7006669 ]
real metric: [0.         0.42431245]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.07688640211052646
estimated metric: [1.15720248e-12 5.78085256e-01]
real metric: [0.         0.42431245]

