estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0010366296638967265
estimated metric: 0.999803369436037
real metric: 0.9987667397721403

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9686388203098943
estimated metric: 0.0301279194622459
real metric: 0.9987667397721403

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003948077812829798
estimated metric: 0.9991615475534232
real metric: 0.9987667397721403

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007970729614313887
estimated metric: 0.9995638127335716
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 7.99274105934833e-05
estimated metric: 0.9988466671827337
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.998595104896644e-05
estimated metric: 0.9988467257231892
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0012332602278597449
estimated metric: 1.0
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008669058318281353
estimated metric: 0.9996336456039684
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 7.332222019107437e-05
estimated metric: 0.9988400619923313
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 6.706712007120696e-05
estimated metric: 0.9988338068922115
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 7.382128050037462e-05
estimated metric: 0.9988405610526406
real metric: 0.9987667397721403

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 7.374202792587159e-05
estimated metric: 0.9988404818000661
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 6.178377766830057e-05
estimated metric: 0.9988285235498086
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.909440634783603e-05
estimated metric: 0.9988358341784881
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0012332602278597449
estimated metric: 1.0
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008667504954453786
estimated metric: 0.9996334902675856
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 7.399362882121174e-05
estimated metric: 0.9988407334009615
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 7.213759896673722e-05
estimated metric: 0.998838877371107
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 6.932802197878729e-05
estimated metric: 0.998836067794119
real metric: 0.9987667397721403

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 7.306565625797568e-05
estimated metric: 0.9988398054283982
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 8.255888907249265e-05
estimated metric: 0.9988492986612127
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.148590515739574e-05
estimated metric: 0.9988582256772977
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0012332602278597449
estimated metric: 1.0
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008683028055639364
estimated metric: 0.9996350425777042
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 8.255888907249265e-05
estimated metric: 0.9988492986612127
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 9.148590515739574e-05
estimated metric: 0.9988582256772977
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 8.255888907249265e-05
estimated metric: 0.9988492986612127
real metric: 0.9987667397721403

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 9.149871292790657e-05
estimated metric: 0.9988582384850682
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 8.257169684300347e-05
estimated metric: 0.9988493114689833
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.148590515739574e-05
estimated metric: 0.9988582256772977
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0012332602278597449
estimated metric: 1.0
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0012332602278597449
estimated metric: 1.0
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 8.257169684300347e-05
estimated metric: 0.9988493114689833
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 9.151152069852841e-05
estimated metric: 0.9988582512928388
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 8.255888907249265e-05
estimated metric: 0.9988492986612127
real metric: 0.9987667397721403

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 9.148590515739574e-05
estimated metric: 0.9988582256772977
real metric: 0.9987667397721403

