estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5953401705754477
estimated metric: [0.99996692 0.99455124]
real metric: [0.         0.80383782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44917090920856895
estimated metric: [0.13567533 0.04117134]
real metric: [0.         0.80383782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5871047360850673
estimated metric: [0.99985558 0.97819171]
real metric: [0.         0.80383782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5918958415227652
estimated metric: [0.99992706 0.98770244]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.586191221160222
estimated metric: [0.99962918 0.97659109]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49998346396758325
estimated metric: [0.99996692 0.80383783]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810890848627
estimated metric: [1. 1.]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06783766733188602
estimated metric: [0.13567533 0.80383782]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5800205695102811
estimated metric: [0.99970385 0.96417511]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49992779707490403
estimated metric: [0.99985558 0.80383783]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5814238590677507
estimated metric: [0.99968268 0.96700286]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49996353553276524
estimated metric: [0.99992706 0.80383783]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5948802068634333
estimated metric: [0.99950944 0.99408879]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999834660178934
estimated metric: [0.99996692 0.80383781]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810890848627
estimated metric: [1. 1.]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0678376761806024
estimated metric: [0.13567533 0.8038378 ]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5868496044379048
estimated metric: [0.99960587 0.97793116]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999277994696248
estimated metric: [0.99985558 0.80383781]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.591508134840954
estimated metric: [0.99954401 0.98731008]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49996354370047197
estimated metric: [0.99992706 0.8038378 ]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.430344490321689e-07
estimated metric: [1.15798378e-12 8.03839108e-01]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810858816202
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 4.642489832510766e-08
estimated metric: [1.15798378e-12 8.03837915e-01]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26496269730959937
estimated metric: [0.52992411 0.80383911]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5775563574451295
estimated metric: [0.99971498 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.2042822256747395e-06
estimated metric: [1.15798378e-12 8.03840230e-01]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.430344490321689e-07
estimated metric: [1.15798378e-12 8.03839108e-01]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810890848627
estimated metric: [1. 1.]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 7.41147259010148e-06
estimated metric: [1.15798378e-12 8.03822999e-01]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26496269730959937
estimated metric: [0.52992411 0.80383911]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 6.430344490321689e-07
estimated metric: [1.15798378e-12 8.03839108e-01]
real metric: [0.         0.80383782]

