estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005306375501531846
estimated metric: [0.99678677 0.99678677]
real metric: [0.99148039 0.99148039]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.024227018493925334
estimated metric: [0.96725337 0.96725337]
real metric: [0.99148039 0.99148039]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0024393365677397028
estimated metric: [0.99391973 0.99391973]
real metric: [0.99148039 0.99148039]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00466969648864396
estimated metric: [0.99615009 0.99615009]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0014282761506824726
estimated metric: [0.99005212 0.99005212]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003465170087667002
estimated metric: [0.99182691 0.99182691]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.008519607681418906
estimated metric: [1. 1.]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.02160705386714773
estimated metric: [0.96987334 0.96987334]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001986850490310388
estimated metric: [0.99346724 0.99346724]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00014893324796227958
estimated metric: [0.99162933 0.99162933]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0012140171354774743
estimated metric: [0.99269441 0.99269441]
real metric: [0.99148039 0.99148039]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0001414550620221222
estimated metric: [0.99162185 0.99162185]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004222671112065812
estimated metric: [0.99570306 0.99570306]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00010850873120832327
estimated metric: [0.9915889 0.9915889]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.008519607681418906
estimated metric: [1. 1.]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020181932188255702
estimated metric: [0.97129846 0.97129846]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002117620942320819
estimated metric: [0.99359801 0.99359801]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006445106856132199
estimated metric: [0.9921249 0.9921249]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003912012243308283
estimated metric: [0.9953924 0.9953924]
real metric: [0.99148039 0.99148039]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006638400100558162
estimated metric: [0.99214423 0.99214423]
real metric: [0.99148039 0.99148039]

