estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5907038802373348
estimated metric: [0.99989782 0.97795524]
real metric: [0.        0.7964453]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4069248972744745
estimated metric: [0.02954083 0.01213633]
real metric: [0.        0.7964453]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.55963456966145
estimated metric: [0.99959261 0.91612182]
real metric: [0.        0.7964453]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5768850811860519
estimated metric: [0.99977199 0.95044347]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5710940064836096
estimated metric: [0.99917251 0.9394608 ]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5020845611897123
estimated metric: [0.99989782 0.79217399]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6017773520730312
estimated metric: [1. 1.]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014934943883655747
estimated metric: [0.02954083 0.79677435]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5491135779030529
estimated metric: [0.99942458 0.89524787]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5048768808024844
estimated metric: [0.99959261 0.78628415]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.553664542236942
estimated metric: [0.99935392 0.90442046]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.504740423100331
estimated metric: [0.99977199 0.78673644]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5897290343534277
estimated metric: [0.99892297 0.97698039]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5009165701036176
estimated metric: [0.99989782 0.79450997]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6017773520730312
estimated metric: [1. 1.]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01479065516356993
estimated metric: [0.02954083 0.79648577]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5593138593606295
estimated metric: [0.9992718  0.91580122]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5030385856624944
estimated metric: [0.99959261 0.78996074]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.576157553811935
estimated metric: [0.99904425 0.94971616]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5021964476848766
estimated metric: [0.99977199 0.79182439]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006204426642725676
estimated metric: [1.15771117e-12 7.84036443e-01]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6017773520730312
estimated metric: [1. 1.]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.00612181571429586
estimated metric: [1.15771117e-12 7.84201664e-01]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.04508118854448104
estimated metric: [0.07775352 0.78403644]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006204426642725676
estimated metric: [1.15771117e-12 7.84036443e-01]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006204426642725676
estimated metric: [1.15771117e-12 7.84036443e-01]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6017773520730312
estimated metric: [1. 1.]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0076164095224094805
estimated metric: [1.15771117e-12 7.81212477e-01]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.04508118854448104
estimated metric: [0.07775352 0.78403644]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006204426642725676
estimated metric: [1.15771117e-12 7.84036443e-01]
real metric: [0.        0.7964453]

