estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0050446876965898335
estimated metric: [0.9983124 0.9983124]
real metric: [0.99326771 0.99326771]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02513945813328161
estimated metric: [0.96812825 0.96812825]
real metric: [0.99326771 0.99326771]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0021128623180407535
estimated metric: [0.99538057 0.99538057]
real metric: [0.99326771 0.99326771]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004387462909157591
estimated metric: [0.99765517 0.99765517]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003010603857133254
estimated metric: [0.99025711 0.99025711]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0001472770685677638
estimated metric: [0.99312043 0.99312043]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006732287988202523
estimated metric: [1. 1.]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020774184645700133
estimated metric: [0.97249352 0.97249353]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001307576085544937
estimated metric: [0.99457529 0.99457529]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00012481544647680032
estimated metric: [0.9931429 0.9931429]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00047177081395088916
estimated metric: [0.99373948 0.99373948]
real metric: [0.99326771 0.99326771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0001527740216367146
estimated metric: [0.99311494 0.99311494]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004030411636392617
estimated metric: [0.99729812 0.99729812]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00015053059440039984
estimated metric: [0.99311718 0.99311718]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006732287988202523
estimated metric: [1. 1.]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.019093517701622265
estimated metric: [0.97417419 0.97417419]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0017960044984229317
estimated metric: [0.99506372 0.99506372]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0001338547471816387
estimated metric: [0.99313386 0.99313386]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003642928726870609
estimated metric: [0.99691064 0.99691064]
real metric: [0.99326771 0.99326771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00013582764260910984
estimated metric: [0.99313188 0.99313188]
real metric: [0.99326771 0.99326771]

