estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5971098913431516
estimated metric: [0.99996634 0.99429561]
real metric: [0.         0.80004217]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44816524354645404
estimated metric: [0.13757015 0.04128183]
real metric: [0.         0.80004217]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5885459038817284
estimated metric: [0.99985452 0.97727945]
real metric: [0.         0.80004217]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5935156407104922
estimated metric: [0.99992563 0.98714782]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5878206751734497
estimated metric: [0.99964128 0.97604224]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5019186082147332
estimated metric: [0.99996634 0.80391305]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5999789157970399
estimated metric: [1. 1.]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07068430317169024
estimated metric: [0.13757015 0.80384062]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5812835554583928
estimated metric: [0.99970672 0.96290256]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5010636808652406
estimated metric: [0.99985452 0.80231501]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5827747078477392
estimated metric: [0.99968797 0.96590361]
real metric: [0.         0.80004217]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5011437202406634
estimated metric: [0.99992563 0.80240398]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5966498092005716
estimated metric: [0.99950886 0.99383293]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5016997625724895
estimated metric: [0.99996634 0.80347536]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5999789157970399
estimated metric: [1. 1.]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07070367033433124
estimated metric: [0.13757015 0.80387936]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5882905746585654
estimated metric: [0.99960481 0.9770185 ]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5012729383800528
estimated metric: [0.99985452 0.80273352]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5931277506522418
estimated metric: [0.99954258 0.98675509]
real metric: [0.         0.80004217]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5015253158574652
estimated metric: [0.99992563 0.80316717]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5776392080682036
estimated metric: [0.99971782 0.95560276]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003131854176694269
estimated metric: [1.15792003e-12 8.00668539e-01]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5999710921728352
estimated metric: [1.         0.99998435]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00025375084830540163
estimated metric: [1.15792003e-12 8.00549670e-01]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5776392080682036
estimated metric: [0.99971782 0.95560276]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.274328995201751
estimated metric: [0.54803162 0.80066854]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5776407733158353
estimated metric: [0.99971784 0.95560587]
real metric: [0.         0.80004217]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003137466708480261
estimated metric: [1.15792003e-12 8.00669662e-01]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5776392080682036
estimated metric: [0.99971782 0.95560276]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003131854176694269
estimated metric: [1.15792003e-12 8.00668539e-01]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5999789157970399
estimated metric: [1. 1.]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 8.934792883589318e-05
estimated metric: [1.15792003e-12 7.99863473e-01]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5776392080682036
estimated metric: [0.99971782 0.95560276]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.274328995201751
estimated metric: [0.54803162 0.80066854]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5776392080682036
estimated metric: [0.99971782 0.95560276]
real metric: [0.         0.80004217]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003131854176694269
estimated metric: [1.15792003e-12 8.00668539e-01]
real metric: [0.         0.80004217]

