estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7070807980041989
estimated metric: [0.99992833 0.98081596]
real metric: [0.         0.56658269]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.29078180628598205
estimated metric: [0.06000703 0.04502611]
real metric: [0.         0.56658269]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6788251266004692
estimated metric: [0.99972925 0.92450369]
real metric: [0.         0.56658269]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6941948898098896
estimated metric: [0.99983933 0.95513314]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6930616179574538
estimated metric: [0.99962364 0.95308229]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6106725595839997
estimated metric: [0.99992833 0.78799949]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7167086527848793
estimated metric: [1. 1.]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.15046907667377687
estimated metric: [0.06000703 0.80751382]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6701126961738892
estimated metric: [0.99964811 0.90715997]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5797404186372916
estimated metric: [0.99972925 0.72633428]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6747979611123232
estimated metric: [0.9996368  0.91654181]
real metric: [0.         0.56658269]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5816654863345274
estimated metric: [0.99983933 0.73007434]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7065898651096227
estimated metric: [0.9994406  0.98032183]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6137833556892653
estimated metric: [0.99992833 0.79422108]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7167086527848793
estimated metric: [1. 1.]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.14965853514761449
estimated metric: [0.06000703 0.80589274]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6786540436840635
estimated metric: [0.99956873 0.92432205]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5984040379246696
estimated metric: [0.99972925 0.76366152]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.693818840106025
estimated metric: [0.99947521 0.95474516]
real metric: [0.         0.56658269]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6063760568061878
estimated metric: [0.99983933 0.77949548]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6544848949877354
estimated metric: [0.99959678 0.87595571]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07389009618518626
estimated metric: [1.15794471e-12 7.14362887e-01]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7167086527848793
estimated metric: [1. 1.]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07313289862023441
estimated metric: [1.15794471e-12 7.12848492e-01]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6544848949877354
estimated metric: [0.99959678 0.87595571]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.15205741289119964
estimated metric: [0.15633424 0.71436328]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6544847320319511
estimated metric: [0.99959678 0.87595538]
real metric: [0.         0.56658269]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.073890161627143
estimated metric: [1.15794471e-12 7.14363018e-01]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6544850779077753
estimated metric: [0.99959678 0.87595607]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07389034278563893
estimated metric: [1.15794471e-12 7.14363380e-01]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7167086527848793
estimated metric: [1. 1.]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.015294547175616227
estimated metric: [1.15794471e-12 5.97171789e-01]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6544849164134521
estimated metric: [0.99959678 0.87595575]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.152058108092564
estimated metric: [0.15633424 0.71436467]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6544847528429704
estimated metric: [0.99959678 0.87595542]
real metric: [0.         0.56658269]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.07389066527469505
estimated metric: [1.15794471e-12 7.14364025e-01]
real metric: [0.         0.56658269]

