estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6903501741172174
estimated metric: [0.99984404 0.97058578]
real metric: [0.         0.58972947]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3186459084935735
estimated metric: [0.06405431 0.01649197]
real metric: [0.         0.58972947]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6499001310696171
estimated metric: [0.99938911 0.89014062]
real metric: [0.         0.58972947]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6701907275439674
estimated metric: [0.99965434 0.93045659]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6731967944435424
estimated metric: [0.99929105 0.93683202]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5886992434055797
estimated metric: [0.99984404 0.76728392]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7051352627935933
estimated metric: [1. 1.]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.13838631179580235
estimated metric: [0.06405431 0.80244779]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6392384712165834
estimated metric: [0.99918551 0.8690209 ]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5370669925602127
estimated metric: [0.99938911 0.66447435]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6453769115363737
estimated metric: [0.99919932 0.88128398]
real metric: [0.         0.58972947]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5397935242842109
estimated metric: [0.99965434 0.66966219]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6898478479631518
estimated metric: [0.99935623 0.97006894]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5925930517529288
estimated metric: [0.99984404 0.77507154]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7051352627935933
estimated metric: [1. 1.]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.13692959441368358
estimated metric: [0.06405431 0.79953435]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6497211207850189
estimated metric: [0.99922849 0.88994322]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5648649348669486
estimated metric: [0.99938911 0.72007023]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6698007306474371
estimated metric: [0.9992901  0.93004084]
real metric: [0.         0.58972947]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5776899693279707
estimated metric: [0.99965434 0.74545508]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6171062094772424
estimated metric: [0.9991192  0.82482269]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021984041543072028
estimated metric: [1.15915585e-12 6.33697557e-01]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7051352627935933
estimated metric: [1. 1.]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.021661374753902216
estimated metric: [1.15915585e-12 6.33052224e-01]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6171062094772424
estimated metric: [0.9991192  0.82482269]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.13156566739848558
estimated metric: [0.21916325 0.63369756]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6171062029508472
estimated metric: [0.99911919 0.82482269]
real metric: [0.         0.58972947]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021984041543072028
estimated metric: [1.15915585e-12 6.33697557e-01]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6171062127167503
estimated metric: [0.99911921 0.82482269]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021984041543072028
estimated metric: [1.15915585e-12 6.33697557e-01]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7051352627935933
estimated metric: [1. 1.]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.015062851757756332
estimated metric: [1.15915585e-12 6.19855178e-01]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6171062127167503
estimated metric: [0.99911921 0.82482269]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.13156566739848558
estimated metric: [0.21916325 0.63369756]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6171062094772424
estimated metric: [0.9991192  0.82482269]
real metric: [0.         0.58972947]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021984041543072028
estimated metric: [1.15915585e-12 6.33697557e-01]
real metric: [0.         0.58972947]

