estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009745612401270698
estimated metric: 0.9997974246628902
real metric: 0.9988228634227632

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9694897044847864
estimated metric: 0.02933315893797669
real metric: 0.9988228634227632

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00032041777256552884
estimated metric: 0.9991432811953287
real metric: 0.9988228634227632

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007274281248581538
estimated metric: 0.9995502915476213
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.688060384865466e-07
estimated metric: 0.9988224946167247
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.6880378684323034e-07
estimated metric: 0.9988224946189763
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.001177136577236837
estimated metric: 1.0
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008005534892444599
estimated metric: 0.9996234169120076
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.2599972005508135e-07
estimated metric: 0.9988224374230431
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 4.5034940887589414e-07
estimated metric: 0.9988224130733543
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.203201185992711e-07
estimated metric: 0.9988224431026446
real metric: 0.9988228634227632

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 4.292414085282914e-07
estimated metric: 0.9988224341813546
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 2.8464610402068047e-07
estimated metric: 0.9988225787766591
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.2980432567987208e-07
estimated metric: 0.9988226336184375
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.001177136577236837
estimated metric: 1.0
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008005539737192535
estimated metric: 0.9996234173964824
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 3.9621561742642086e-07
estimated metric: 0.9988224672071457
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 4.080741647927155e-07
estimated metric: 0.9988224553485984
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 3.1648353193691747e-07
estimated metric: 0.9988225469392312
real metric: 0.9988228634227632

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 3.38925965071013e-07
estimated metric: 0.9988225244967981
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.6107974038811506e-07
estimated metric: 0.9988224023430228
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 5.379263637861342e-07
estimated metric: 0.9988223254963994
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011771237694662151
estimated metric: 0.9999999871922294
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008004728526431748
estimated metric: 0.9996233362754063
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.6107974038811506e-07
estimated metric: 0.9988224023430228
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 5.379263637861342e-07
estimated metric: 0.9988223254963994
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.7388751089894043e-07
estimated metric: 0.9988223895352523
real metric: 0.9988228634227632

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 5.379263637861342e-07
estimated metric: 0.9988223254963994
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.6107974038811506e-07
estimated metric: 0.9988224023430228
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 5.251185931642866e-07
estimated metric: 0.99882233830417
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.001177136577236837
estimated metric: 1.0
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001177136577236837
estimated metric: 1.0
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.6107974038811506e-07
estimated metric: 0.9988224023430228
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 4.995030520316135e-07
estimated metric: 0.9988223639197111
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.7388751089894043e-07
estimated metric: 0.9988223895352523
real metric: 0.9988228634227632

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 5.379263637861342e-07
estimated metric: 0.9988223254963994
real metric: 0.9988228634227632

