estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009733290992786081
estimated metric: 0.9997971146815227
real metric: 0.998823785582244

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9694771823540047
estimated metric: 0.029346603228239374
real metric: 0.998823785582244

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00031830528010490244
estimated metric: 0.999142090862349
real metric: 0.998823785582244

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007258072824459783
estimated metric: 0.99954959286469
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 2.5463131207992262e-06
estimated metric: 0.9988212392691233
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.546994078200804e-06
estimated metric: 0.9988212385881658
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011762144177559497
estimated metric: 1.0
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007993564259317631
estimated metric: 0.9996231420081758
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 2.9008183631829e-06
estimated metric: 0.9988208847638809
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.1439298856517084e-06
estimated metric: 0.9988206416523584
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 2.875341143626642e-06
estimated metric: 0.9988209102411004
real metric: 0.998823785582244

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.9756671992009487e-06
estimated metric: 0.9988208099150448
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 1.5167869604759687e-06
estimated metric: 0.9988222687952836
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.6569761599471988e-06
estimated metric: 0.9988221286060841
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011762144177559497
estimated metric: 1.0
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007993566143184028
estimated metric: 0.9996231421965625
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 2.5087555214353685e-06
estimated metric: 0.9988212768267226
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 2.4614867081274028e-06
estimated metric: 0.9988213240955359
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 1.937407639207578e-06
estimated metric: 0.9988218481746048
real metric: 0.998823785582244

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.049872787401874e-06
estimated metric: 0.9988217357094566
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.842331170011981e-06
estimated metric: 0.998819943251074
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.496521364776406e-06
estimated metric: 0.9988202890608793
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011762016099853279
estimated metric: 0.9999999871922294
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007987566113871747
estimated metric: 0.9996225421936312
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 3.842331170011981e-06
estimated metric: 0.998819943251074
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.470905823643733e-06
estimated metric: 0.9988203146764204
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 3.855138940633829e-06
estimated metric: 0.9988199304433034
real metric: 0.998823785582244

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 3.470905823643733e-06
estimated metric: 0.9988203146764204
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.842331170011981e-06
estimated metric: 0.998819943251074
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.470905823643733e-06
estimated metric: 0.9988203146764204
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011762144177559497
estimated metric: 1.0
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011762144177559497
estimated metric: 1.0
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 3.842331170011981e-06
estimated metric: 0.998819943251074
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.470905823643733e-06
estimated metric: 0.9988203146764204
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 3.855138940633829e-06
estimated metric: 0.9988199304433034
real metric: 0.998823785582244

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 3.4837135941545583e-06
estimated metric: 0.9988203018686499
real metric: 0.998823785582244

