estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8614166297850161
estimated metric: [0.99992378 0.93801777]
real metric: [0.         0.21510829]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.09993445583299712
estimated metric: [0.03410385 0.04934323]
real metric: [0.         0.21510829]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7879441127502695
estimated metric: [0.99969613 0.79130038]
real metric: [0.         0.21510829]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.8219835561957655
estimated metric: [0.9998305 0.8592449]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8323437646834527
estimated metric: [0.99946122 0.88033459]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7630517052897909
estimated metric: [0.99992378 0.74128792]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8924458551211847
estimated metric: [1. 1.]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.31199439301325094
estimated metric: [0.03410385 0.80499322]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7726406691914731
estimated metric: [0.9995842  0.76080543]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.7109059382176095
estimated metric: [0.99969613 0.63722403]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.782202392133305
estimated metric: [0.99955338 0.77995969]
real metric: [0.         0.21510829]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.7138845716259711
estimated metric: [0.9998305  0.64304693]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8604616787774666
estimated metric: [0.99894893 0.93708272]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7734377913768458
estimated metric: [0.99992378 0.7620601 ]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8924458551211847
estimated metric: [1. 1.]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.31033693521799033
estimated metric: [0.03410385 0.80167831]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7876301633539813
estimated metric: [0.99937532 0.7909933 ]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.7297498909588251
estimated metric: [0.99969613 0.67491194]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.8212713257412891
estimated metric: [0.99910275 0.85854819]
real metric: [0.         0.21510829]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.7477735333880262
estimated metric: [0.9998305  0.71082486]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7358285210126515
estimated metric: [0.99956039 0.68720494]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.19054184239590521
estimated metric: [1.15451430e-12 5.96191975e-01]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8924458551211847
estimated metric: [1. 1.]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.1894184285864705
estimated metric: [1.15451430e-12 5.93945147e-01]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7358285210126515
estimated metric: [0.99956039 0.68720494]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2483210303288455
estimated metric: [0.11555782 0.59619253]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7358285198339483
estimated metric: [0.99956039 0.68720494]
real metric: [0.         0.21510829]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.19054320163428135
estimated metric: [1.15451430e-12 5.96194693e-01]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7358285776309066
estimated metric: [0.99956039 0.68720506]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.19054320163428135
estimated metric: [1.15451430e-12 5.96194693e-01]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8924458551211847
estimated metric: [1. 1.]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0842729758593794
estimated metric: [1.15451430e-12 3.83654241e-01]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7358285776309066
estimated metric: [0.99956039 0.68720506]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.24832211218652384
estimated metric: [0.11555782 0.59619469]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7358285198339483
estimated metric: [0.99956039 0.68720494]
real metric: [0.         0.21510829]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.19054320163428135
estimated metric: [1.15451430e-12 5.96194693e-01]
real metric: [0.         0.21510829]

