estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5920496062200484
estimated metric: [0.99990321 0.98030041]
real metric: [0.         0.79610441]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4065607066524462
estimated metric: [0.02944647 0.01242947]
real metric: [0.         0.79610441]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5634980366388409
estimated metric: [0.99960994 0.92349054]
real metric: [0.         0.79610441]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5797693351226179
estimated metric: [0.9997843  0.95585878]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5732088914259292
estimated metric: [0.99920128 0.94332091]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5002919583444096
estimated metric: [0.99990321 0.79678512]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6019477959087587
estimated metric: [1. 1.]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015059931092542257
estimated metric: [0.02944647 0.7967778 ]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5533918584100816
estimated metric: [0.99944693 0.9034412 ]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.500195562854393
estimated metric: [0.99960994 0.79688559]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5576434080152612
estimated metric: [0.99938    0.91201122]
real metric: [0.         0.79610441]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5002876993029514
estimated metric: [0.9997843  0.79689551]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5910747603358859
estimated metric: [0.99892836 0.97932557]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003269751545973
estimated metric: [0.99990321 0.79685515]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6019477959087587
estimated metric: [1. 1.]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015060485197920893
estimated metric: [0.02944647 0.79677891]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.563177313612834
estimated metric: [0.99928913 0.92316991]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002543344788903
estimated metric: [0.99960994 0.79700314]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5790417803563379
estimated metric: [0.99905655 0.95513141]
real metric: [0.         0.79610441]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003546483272847
estimated metric: [0.9997843 0.7970294]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458564119214784
estimated metric: [0.99945408 0.88836315]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005007312147428636
estimated metric: [1.15773446e-12 7.97105871e-01]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6019313350034576
estimated metric: [1.         0.99996708]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0005333090184935743
estimated metric: [1.15773446e-12 7.97171026e-01]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458564119214784
estimated metric: [0.99945408 0.88836315]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.038148984535537875
estimated metric: [0.07529651 0.79710587]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458554912739318
estimated metric: [0.99945408 0.88836131]
real metric: [0.         0.79610441]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005007312147428636
estimated metric: [1.15773446e-12 7.97105871e-01]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458567433530572
estimated metric: [0.99945408 0.88836381]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005007312147428636
estimated metric: [1.15773446e-12 7.97105871e-01]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6019477959087587
estimated metric: [1. 1.]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0004481843764111951
estimated metric: [1.15773446e-12 7.95208039e-01]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458564119214784
estimated metric: [0.99945408 0.88836315]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.038148984535537875
estimated metric: [0.07529651 0.79710587]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458554912739318
estimated metric: [0.99945408 0.88836131]
real metric: [0.         0.79610441]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005007312147428636
estimated metric: [1.15773446e-12 7.97105871e-01]
real metric: [0.         0.79610441]

