estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6476170928647027
estimated metric: [0.99990365 0.95165828]
real metric: [0.         0.65632774]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3380649682856517
estimated metric: [0.02999011 0.01018792]
real metric: [0.         0.65632774]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5917726438362019
estimated metric: [0.99960936 0.84026367]
real metric: [0.         0.65632774]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6169598546822875
estimated metric: [0.99978537 0.89046208]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6231906819498604
estimated metric: [0.99919161 0.9035175 ]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5502418476500478
estimated metric: [0.99990365 0.75690779]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6718361306690596
estimated metric: [1. 1.]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0852068027520545
estimated metric: [0.02999011 0.79675123]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.579082318008753
estimated metric: [0.99944172 0.81505066]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5207281023862009
estimated metric: [0.99960936 0.69817459]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5858522756535645
estimated metric: [0.99937319 0.8286591 ]
real metric: [0.         0.65632774]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5221124893503679
estimated metric: [0.99978537 0.70076735]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6466422469865918
estimated metric: [0.9989288  0.95068343]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5558944629380307
estimated metric: [0.99990365 0.76821302]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6718361306690596
estimated metric: [1. 1.]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.08409986035497019
estimated metric: [0.02999011 0.79453734]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5914525886024609
estimated metric: [0.99928854 0.83994437]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5305763797684433
estimated metric: [0.99960936 0.71787114]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6162336650232878
estimated metric: [0.99905762 0.88973745]
real metric: [0.         0.65632774]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5392692949675232
estimated metric: [0.99978537 0.73508096]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5591377857370792
estimated metric: [0.99946098 0.77514233]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011845172657203655
estimated metric: [1.15777192e-12 6.80018084e-01]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6718361306690596
estimated metric: [1. 1.]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.011786598189402324
estimated metric: [1.15777192e-12 6.79900935e-01]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5591377857370792
estimated metric: [0.99946098 0.77514233]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.053818341913106325
estimated metric: [0.08394634 0.68001808]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5591377857370792
estimated metric: [0.99946098 0.77514233]
real metric: [0.         0.65632774]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.011845172657203655
estimated metric: [1.15777192e-12 6.80018084e-01]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5591386935966004
estimated metric: [0.99946098 0.77514414]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011845172657203655
estimated metric: [1.15777192e-12 6.80018084e-01]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6718361306690596
estimated metric: [1. 1.]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.013539851696335052
estimated metric: [1.15777192e-12 6.83407442e-01]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5591377857370792
estimated metric: [0.99946098 0.77514233]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.053818341913106325
estimated metric: [0.08394634 0.68001808]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5591377857370792
estimated metric: [0.99946098 0.77514233]
real metric: [0.         0.65632774]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.011845172657203655
estimated metric: [1.15777192e-12 6.80018084e-01]
real metric: [0.         0.65632774]

