estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.1612034330819513
estimated metric: [0.96543754 0.97547771]
real metric: [0.8092842  0.80922418]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1548973271960306
estimated metric: [0.96415152 0.96415152]
real metric: [0.8092842  0.80922418]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.17472269555085318
estimated metric: [0.9839769  0.98397688]
real metric: [0.8092842  0.80922418]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.1724439317967651
estimated metric: [0.98169814 0.98169811]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.15713339589205222
estimated metric: [0.9663876  0.96638757]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.15268795956128062
estimated metric: [0.95692206 0.96696224]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1703376411592687
estimated metric: [0.97959184 0.97959183]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.15774583272174336
estimated metric: [0.96700002 0.96700003]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.1755955704333696
estimated metric: [0.98484977 0.98484975]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.17273020512235854
estimated metric: [0.98198441 0.98198439]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.17337248606862166
estimated metric: [0.98262669 0.98262667]
real metric: [0.8092842  0.80922418]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.1674786012414839
estimated metric: [0.97673281 0.97673278]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.16018724747056756
estimated metric: [0.9644313  0.97445158]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.15622090108964598
estimated metric: [0.960455   0.97049518]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1703376411592687
estimated metric: [0.97959184 0.97959183]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.15873779834860796
estimated metric: [0.96799199 0.96799199]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.17441472465769015
estimated metric: [0.98366893 0.98366891]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.17292173811328393
estimated metric: [0.98217594 0.98217592]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.17174069631281574
estimated metric: [0.9809949  0.98099488]
real metric: [0.8092842  0.80922418]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.16868564201460584
estimated metric: [0.97793985 0.97793982]
real metric: [0.8092842  0.80922418]

