estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6155979901268269
estimated metric: [0.99734383 0.98726564]
real metric: [0.         0.75341349]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4303774537095051
estimated metric: [0.14191355 0.03457213]
real metric: [0.         0.75341349]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5958218217836446
estimated metric: [0.99456813 0.950489  ]
real metric: [0.         0.75341349]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6060293162327557
estimated metric: [0.9946615  0.97081062]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6017798412273025
estimated metric: [0.99697266 0.96000052]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5153398856393858
estimated metric: [0.99734383 0.78674943]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232932540399827
estimated metric: [1. 1.]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09613747225624161
estimated metric: [0.14191355 0.80377489]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5838899273503508
estimated metric: [0.99438622 0.92680713]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5085633977401912
estimated metric: [0.99456813 0.73085483]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5874288585735256
estimated metric: [0.99437092 0.93390029]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5068616933574448
estimated metric: [0.9946615  0.73435161]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6151334543187064
estimated metric: [0.99688395 0.98679645]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5187174316616145
estimated metric: [0.99734383 0.79350452]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232932540399827
estimated metric: [1. 1.]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09493989130067812
estimated metric: [0.14191355 0.80137973]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5955595561413025
estimated metric: [0.99431839 0.95021422]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5052518610437169
estimated metric: [0.99456813 0.76934908]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6056350703550939
estimated metric: [0.99427843 0.9704052 ]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.51191904051351
estimated metric: [0.9946615  0.78259007]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688232062942813
estimated metric: [0.99439741 0.89666249]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01540271642247328
estimated metric: [1.15811183e-12 7.22608059e-01]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232028238792999
estimated metric: [0.99999991 0.99981923]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.015656086033212356
estimated metric: [1.15811183e-12 7.22101320e-01]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688229728297298
estimated metric: [0.99439741 0.89666202]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3153387312830852
estimated metric: [0.59987203 0.72260806]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688264844421622
estimated metric: [0.99439743 0.89666903]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.01540271642247328
estimated metric: [1.15811183e-12 7.22608059e-01]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688234397571924
estimated metric: [0.99439741 0.89666296]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01540271642247328
estimated metric: [1.15811183e-12 7.22608059e-01]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232932540399827
estimated metric: [1. 1.]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.020722574478696652
estimated metric: [1.15811183e-12 7.11968343e-01]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688232062942813
estimated metric: [0.99439741 0.89666249]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3153387312830852
estimated metric: [0.59987203 0.72260806]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688229728297298
estimated metric: [0.99439741 0.89666202]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.01540271642247328
estimated metric: [1.15811183e-12 7.22608059e-01]
real metric: [0.         0.75341349]

