estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6193848432378367
estimated metric: [0.99963707 0.91261489]
real metric: [0.         0.67348228]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.2266853815937096
estimated metric: [0.12689701 0.99995603]
real metric: [0.         0.67348228]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5890870590523641
estimated metric: [0.99946278 0.85219361]
real metric: [0.         0.67348228]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6160101975728258
estimated metric: [0.99966866 0.90583401]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5077395577070427
estimated metric: [0.99927577 0.68968562]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5042612817108515
estimated metric: [0.99801824 0.66297795]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6632588618361839
estimated metric: [1. 1.]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.1991069360283149
estimated metric: [0.07432778 0.99736837]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5684334090260341
estimated metric: [0.99932161 0.81102749]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5432529922916127
estimated metric: [0.99914927 0.76083899]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5567625753916785
estimated metric: [0.99936227 0.78764515]
real metric: [0.         0.67348228]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5543411058330556
estimated metric: [0.99924583 0.78291866]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5318438620691005
estimated metric: [0.99963206 0.60942661]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5083119313223468
estimated metric: [0.99817035 0.69193579]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6632588618361839
estimated metric: [1. 1.]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.1999459377794695
estimated metric: [0.07591482 0.99745933]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5239631367106052
estimated metric: [0.99946145 0.7219471 ]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5448140917107411
estimated metric: [0.99843701 0.76467345]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5064513844938556
estimated metric: [0.99966535 0.66024486]
real metric: [0.         0.67348228]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5514673557416556
estimated metric: [0.9983398  0.77807719]
real metric: [0.         0.67348228]

