estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8213115202096246
estimated metric: [0.99918067 0.94494836]
real metric: [0.         0.30150599]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2979858364758107
estimated metric: [0.38887667 0.09441099]
real metric: [0.         0.30150599]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7405361633269727
estimated metric: [0.99706492 0.7855134 ]
real metric: [0.         0.30150599]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.78065681926648
estimated metric: [0.99815583 0.86466379]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7936807236959891
estimated metric: [0.99773047 0.89113697]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7204932008201227
estimated metric: [0.99918067 0.74331172]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8492470062257971
estimated metric: [1. 1.]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4503534005868111
estimated metric: [0.38887667 0.81333612]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7170652751390777
estimated metric: [0.99626565 0.73937089]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5810200616224278
estimated metric: [0.99706492 0.4664812 ]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7317787495010013
estimated metric: [0.99655524 0.76850825]
real metric: [0.         0.30150599]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5896616760742945
estimated metric: [0.99815583 0.48267351]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8208487574887284
estimated metric: [0.99874235 0.94446115]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7271624434947606
estimated metric: [0.99918067 0.75665021]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8145352719630959
estimated metric: [0.99771558 0.93286095]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4266680768433637
estimated metric: [0.38887667 0.76596547]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7403479039191636
estimated metric: [0.99691215 0.78528964]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6526919040372855
estimated metric: [0.99706492 0.60982488]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.780299747105593
estimated metric: [0.99784283 0.86426265]
real metric: [0.         0.30150599]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6893904241403318
estimated metric: [0.99815583 0.682131  ]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6662826603180736
estimated metric: [0.99580714 0.63826417]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014305539044860148
estimated metric: [1.16967249e-12 2.72894909e-01]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.849241622806962
estimated metric: [0.99999991 0.99998932]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.014720344635269443
estimated metric: [1.16967249e-12 2.72065298e-01]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6662823487471267
estimated metric: [0.99580713 0.63826355]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.015950247272400356
estimated metric: [0.00328942 0.27289491]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6662826603180736
estimated metric: [0.99580714 0.63826417]
real metric: [0.         0.30150599]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.014305539044860148
estimated metric: [1.16967249e-12 2.72894909e-01]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6662823487471267
estimated metric: [0.99580713 0.63826355]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014305539044860148
estimated metric: [1.16967249e-12 2.72894909e-01]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8492470062257971
estimated metric: [1. 1.]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.018246180445531696
estimated metric: [1.16967249e-12 2.65013627e-01]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6662823487471267
estimated metric: [0.99580713 0.63826355]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.015950247272400356
estimated metric: [0.00328942 0.27289491]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6662823487471267
estimated metric: [0.99580713 0.63826355]
real metric: [0.         0.30150599]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.014305539044860148
estimated metric: [1.16967249e-12 2.72894909e-01]
real metric: [0.         0.30150599]

