estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7434854243390485
estimated metric: [0.99994445 0.96922418]
real metric: [0.         0.48219778]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2642055088095387
estimated metric: [0.06191396 0.01570072]
real metric: [0.         0.48219778]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6992237699834556
estimated metric: [0.9997811  0.88086422]
real metric: [0.         0.48219778]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7214731190721044
estimated metric: [0.99987594 0.92526808]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7257889657128023
estimated metric: [0.99964408 0.93413163]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6407962754997734
estimated metric: [0.99994445 0.76384588]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7589011116433849
estimated metric: [1. 1.]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19106994429138852
estimated metric: [0.06191396 0.80242371]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6877704484904591
estimated metric: [0.99970246 0.85803622]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5808388194392757
estimated metric: [0.9997811  0.64409431]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6946451950702989
estimated metric: [0.99968487 0.87180329]
real metric: [0.         0.48219778]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5839519809608482
estimated metric: [0.99987594 0.6502258 ]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7429823459912268
estimated metric: [0.99945673 0.96870574]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6453816442135205
estimated metric: [0.99994445 0.77301662]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7589011116433849
estimated metric: [1. 1.]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.18948093416519374
estimated metric: [0.06191396 0.79924569]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6990425872084283
estimated metric: [0.9996206  0.88066235]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6133628528267516
estimated metric: [0.9997811  0.70914238]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7210805828273972
estimated metric: [0.99951184 0.9248471 ]
real metric: [0.         0.48219778]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6282425278257946
estimated metric: [0.99987594 0.73880689]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6608676731371592
estimated metric: [0.99968555 0.80424757]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06151696261530432
estimated metric: [1.15720248e-12 6.05231702e-01]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7589011116433849
estimated metric: [1. 1.]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.05983924379542877
estimated metric: [1.15720248e-12 6.01876264e-01]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6608676731371592
estimated metric: [0.99968555 0.80424757]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.15339867967888327
estimated metric: [0.18376235 0.60523279]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6608676731371592
estimated metric: [0.99968555 0.80424757]
real metric: [0.         0.48219778]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06151750602141382
estimated metric: [1.15720248e-12 6.05232789e-01]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.660867676350853
estimated metric: [0.99968556 0.80424757]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06151750602141382
estimated metric: [1.15720248e-12 6.05232789e-01]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7589011116433849
estimated metric: [1. 1.]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.007127402180223794
estimated metric: [1.15720248e-12 4.96452581e-01]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6608676731371592
estimated metric: [0.99968555 0.80424757]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.15339922307908266
estimated metric: [0.18376235 0.60523388]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6608676731371592
estimated metric: [0.99968555 0.80424757]
real metric: [0.         0.48219778]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06151750602141382
estimated metric: [1.15720248e-12 6.05232789e-01]
real metric: [0.         0.48219778]

