estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5832861942977637
estimated metric: [0.99994733 0.98945331]
real metric: [0.         0.82282825]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5042288555073267
estimated metric: [0.39702088 0.21139142]
real metric: [0.         0.82282825]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5686818903681822
estimated metric: [0.99979497 0.96039706]
real metric: [0.         0.82282825]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.576490469370494
estimated metric: [0.99988236 0.97592683]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5741951970473954
estimated metric: [0.99960578 0.97161287]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5035143893825915
estimated metric: [0.99994733 0.8157468 ]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5885858750742601
estimated metric: [1. 1.]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20100893490665844
estimated metric: [0.39702088 0.81783126]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5627102364221739
estimated metric: [0.99969854 0.94855018]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5049495132238134
estimated metric: [0.99979497 0.81272419]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5651592001732567
estimated metric: [0.99967856 0.95346809]
real metric: [0.         0.82282825]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.504771040061177
estimated metric: [0.99988236 0.81316853]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5828439353013434
estimated metric: [0.99950969 0.98900643]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.502365555432702
estimated metric: [0.99994733 0.81804447]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5724207893425509
estimated metric: [0.9996283  0.96804153]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20185214036469307
estimated metric: [0.39702088 0.81614485]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5685239127168957
estimated metric: [0.99964301 0.96023306]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5023305339972967
estimated metric: [0.99979497 0.81796215]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5761710834154643
estimated metric: [0.99957039 0.97560003]
real metric: [0.         0.82282825]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5022642212751434
estimated metric: [0.99988236 0.81818217]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.560056635728375
estimated metric: [0.99972449 0.94321703]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004289913181546432
estimated metric: [1.15786903e-12 8.14248423e-01]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5885858750742601
estimated metric: [1. 1.]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.004245107242830068
estimated metric: [1.15786903e-12 8.14338035e-01]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.560056635728375
estimated metric: [0.99972449 0.94321703]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.006151866655853
estimated metric: [0.00372391 0.81424842]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.560056635728375
estimated metric: [0.99972449 0.94321703]
real metric: [0.         0.82282825]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004289913181546432
estimated metric: [1.15786903e-12 8.14248423e-01]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.560056635728375
estimated metric: [0.99972449 0.94321703]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004289913181546432
estimated metric: [1.15786903e-12 8.14248423e-01]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5885858750742601
estimated metric: [1. 1.]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.003162360942936879
estimated metric: [1.15786903e-12 8.16503528e-01]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.560056635728375
estimated metric: [0.99972449 0.94321703]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.006151866655853
estimated metric: [0.00372391 0.81424842]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.560056635728375
estimated metric: [0.99972449 0.94321703]
real metric: [0.         0.82282825]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004289913181546432
estimated metric: [1.15786903e-12 8.14248423e-01]
real metric: [0.         0.82282825]

