estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0058908830577178994
estimated metric: [0.99824728 0.99824728]
real metric: [0.99235639 0.99235639]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02398177605987334
estimated metric: [0.96837462 0.96837462]
real metric: [0.99235639 0.99235639]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00309027154372693
estimated metric: [0.99544667 0.99544666]
real metric: [0.99235639 0.99235639]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.005274153494923106
estimated metric: [0.99763055 0.99763055]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0021408270052390432
estimated metric: [0.99021557 0.99021557]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008167264037158839
estimated metric: [0.99317312 0.99317312]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00764360636042366
estimated metric: [1. 1.]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.019680780776375084
estimated metric: [0.97267561 0.97267562]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0023924121207960503
estimated metric: [0.99474881 0.99474881]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009383706699754302
estimated metric: [0.99329476 0.99329476]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0015777499255902883
estimated metric: [0.99393414 0.99393414]
real metric: [0.99235639 0.99235639]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0009233532211924689
estimated metric: [0.99327975 0.99327975]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0048772245466954245
estimated metric: [0.99723362 0.99723362]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006956497376356396
estimated metric: [0.99305204 0.99305204]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00764360636042366
estimated metric: [1. 1.]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.017951026995645714
estimated metric: [0.97440537 0.97440537]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00277289737454417
estimated metric: [0.99512929 0.99512929]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008588116853030514
estimated metric: [0.99321521 0.99321521]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0045317633667912305
estimated metric: [0.99688816 0.99688816]
real metric: [0.99235639 0.99235639]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007789364368908647
estimated metric: [0.99313533 0.99313533]
real metric: [0.99235639 0.99235639]

