estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5875630491218106
estimated metric: [0.99994564 0.9889071 ]
real metric: [0.         0.81372664]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4997546212468109
estimated metric: [0.39482087 0.20903826]
real metric: [0.         0.81372664]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5721849441177105
estimated metric: [0.99978608 0.95831045]
real metric: [0.         0.81372664]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5803899871286565
estimated metric: [0.99987853 0.97462808]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5782388931440949
estimated metric: [0.99958143 0.97062299]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003509313198339
estimated metric: [0.99994564 0.81448286]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.593136681755283
estimated metric: [1. 1.]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19937971616762304
estimated metric: [0.39482087 0.8176652 ]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.566034832950971
estimated metric: [0.99968233 0.94611397]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5020271919365249
estimated metric: [0.99978608 0.80945833]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5686265795141024
estimated metric: [0.99966033 0.95131947]
real metric: [0.         0.81372664]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5018766600105193
estimated metric: [0.99987853 0.80985185]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.587120546700342
estimated metric: [0.999508   0.98845973]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5017575510210391
estimated metric: [0.99994564 0.8172961 ]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5766941768473468
estimated metric: [0.99958381 0.96753118]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19809493983242213
estimated metric: [0.39482087 0.81509565]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5720265979863954
estimated metric: [0.99963412 0.95814572]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007690190046159
estimated metric: [0.99978608 0.8154786 ]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5800701101559038
estimated metric: [0.99956655 0.9743003 ]
real metric: [0.         0.81372664]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5013843448975784
estimated metric: [0.99987853 0.8166168 ]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622514576781898
estimated metric: [0.99971405 0.9385155 ]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002699046162843277
estimated metric: [1.15774027e-12 8.08328544e-01]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.593136681755283
estimated metric: [1. 1.]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0026499243438191655
estimated metric: [1.15774027e-12 8.08426788e-01]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622499842585822
estimated metric: [0.99971405 0.93851256]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004041336722979
estimated metric: [0.00268458 0.80832854]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622514544060825
estimated metric: [0.99971405 0.9385155 ]
real metric: [0.         0.81372664]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.002699046162843277
estimated metric: [1.15774027e-12 8.08328544e-01]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622499842585822
estimated metric: [0.99971405 0.93851256]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002699046162843277
estimated metric: [1.15774027e-12 8.08328544e-01]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.593136681755283
estimated metric: [1. 1.]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0010410164490367022
estimated metric: [1.15774027e-12 8.11644604e-01]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622514544060825
estimated metric: [0.99971405 0.9385155 ]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004041336722979
estimated metric: [0.00268458 0.80832854]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622514544060825
estimated metric: [0.99971405 0.9385155 ]
real metric: [0.         0.81372664]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.002699046162843277
estimated metric: [1.15774027e-12 8.08328544e-01]
real metric: [0.         0.81372664]

