estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5520568233102865
estimated metric: [0.99988171 0.97180971]
real metric: [0.         0.86757778]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.12589957843779653
estimated metric: [0.11941518 0.99996175]
real metric: [0.         0.86757778]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5385887085783418
estimated metric: [0.99965498 0.94510022]
real metric: [0.         0.86757778]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.54859030355514
estimated metric: [0.99983222 0.96492616]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5702660569277551
estimated metric: [0.9996002  0.72664586]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5185908597472932
estimated metric: [0.99816489 0.82856095]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5662111120063419
estimated metric: [1. 1.]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10045111093834763
estimated metric: [0.0707042 0.9977758]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5206694306550684
estimated metric: [0.9995329  0.90938374]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5109940385723055
estimated metric: [0.99922226 0.84481196]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5079832249960201
estimated metric: [0.999563   0.85117433]
real metric: [0.         0.86757778]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5120683436199056
estimated metric: [0.99925216 0.84269325]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6494593176021214
estimated metric: [0.99987742 0.56853656]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5182415549804156
estimated metric: [0.99832221 0.82941688]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5662111120063419
estimated metric: [1. 1.]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10123519384228488
estimated metric: [0.07220097 0.9978472 ]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5866823639936057
estimated metric: [0.99965366 0.69386671]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5124846361320317
estimated metric: [0.99859717 0.84120567]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6304111529844025
estimated metric: [0.99982916 0.60658463]
real metric: [0.         0.86757778]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5158628746026686
estimated metric: [0.99846233 0.83431436]
real metric: [0.         0.86757778]

