estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5929284791854217
estimated metric: [0.99993754 0.98418849]
real metric: [0.         0.79826907]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4491696361560947
estimated metric: [0.13702252 0.03695231]
real metric: [0.         0.79826907]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5689073595573361
estimated metric: [0.99972936 0.93635443]
real metric: [0.         0.79826907]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5826116402883412
estimated metric: [0.99986139 0.96363095]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5815432588944913
estimated metric: [0.99966623 0.96168936]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000546462468124
estimated metric: [0.99993754 0.79809732]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6008654657372042
estimated metric: [1. 1.]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06859687981269662
estimated metric: [0.13702252 0.79809783]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709299337539672
estimated metric: [0.99975413 0.9403748 ]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49991012472459173
estimated metric: [0.99972936 0.79835996]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.572498065929594
estimated metric: [0.99973674 0.94352846]
real metric: [0.         0.79826907]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.499981994073108
estimated metric: [0.99986139 0.79837166]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5925106882171229
estimated metric: [0.99952629 0.98376416]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49999865441866387
estimated metric: [0.99993754 0.79832884]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.594031985228229
estimated metric: [0.99952443 0.9868086 ]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06859920906098192
estimated metric: [0.13702252 0.79809317]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5702497183165989
estimated metric: [0.99976593 0.93900257]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.500015731834907
estimated metric: [0.99972936 0.79857118]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5823572902303661
estimated metric: [0.99961603 0.96336762]
real metric: [0.         0.79826907]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000642708239251
estimated metric: [0.99986139 0.79853622]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.566696839352401
estimated metric: [0.99975786 0.93190489]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.435453264802136e-05
estimated metric: [1.15778333e-12 7.98080359e-01]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6008654593319311
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00012258044236720307
estimated metric: [1.15778333e-12 7.98023908e-01]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.566696839352401
estimated metric: [0.99975786 0.93190489]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.12458968750469669
estimated metric: [0.24898932 0.79807902]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.566696842571636
estimated metric: [0.99975786 0.93190489]
real metric: [0.         0.79826907]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 9.435453264802136e-05
estimated metric: [1.15778333e-12 7.98080359e-01]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.566696839352401
estimated metric: [0.99975786 0.93190489]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.548294025942734e-05
estimated metric: [1.15778333e-12 7.98078103e-01]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6008654657372042
estimated metric: [1. 1.]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0001380124574621658
estimated metric: [1.15778333e-12 7.97993044e-01]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.566696842571636
estimated metric: [0.99975786 0.93190489]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.12458968750469669
estimated metric: [0.24898932 0.79807902]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.566696839352401
estimated metric: [0.99975786 0.93190489]
real metric: [0.         0.79826907]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 9.502604822827417e-05
estimated metric: [1.15778333e-12 7.98079016e-01]
real metric: [0.         0.79826907]

