estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7271430383673418
estimated metric: [0.99981772 0.97270574]
real metric: [0.         0.51823738]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.25058558624022875
estimated metric: [0.03902466 0.05609087]
real metric: [0.         0.51823738]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6805264878192694
estimated metric: [0.9988305  0.88045986]
real metric: [0.         0.51823738]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.708256729156969
estimated metric: [0.99960865 0.93514219]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7233050951051483
estimated metric: [0.99965807 0.9651895 ]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6445042092419104
estimated metric: [0.99981772 0.80742808]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7408813095251912
estimated metric: [1. 1.]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.16680612668427705
estimated metric: [0.03902466 0.81282497]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7053240663071523
estimated metric: [0.99965015 0.92923536]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6230548504677811
estimated metric: [0.9988305  0.76551659]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7097517030843793
estimated metric: [0.99964492 0.93809587]
real metric: [0.         0.51823738]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6246113638862946
estimated metric: [0.99960865 0.76785146]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7268919398131557
estimated metric: [0.99956799 0.97245327]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6395790275083819
estimated metric: [0.99981772 0.79757772]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7408813095251912
estimated metric: [1. 1.]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1667411092645356
estimated metric: [0.03902466 0.81269494]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6977551210040818
estimated metric: [0.99968605 0.91406157]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6218007298073116
estimated metric: [0.9988305  0.76300835]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7084240328417344
estimated metric: [0.99964758 0.93543787]
real metric: [0.         0.51823738]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6299392308662701
estimated metric: [0.99960865 0.77850719]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6752441728592429
estimated metric: [0.99961227 0.86911346]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.09267963064102964
estimated metric: [1.15755379e-12 7.03596642e-01]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7408553977103793
estimated metric: [1.         0.99994818]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09260942325034073
estimated metric: [1.15755379e-12 7.03456227e-01]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6752479504344455
estimated metric: [0.99961227 0.86912101]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.09599001296416851
estimated metric: [0.00661041 0.70360699]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6752473183085059
estimated metric: [0.99961227 0.86911974]
real metric: [0.         0.51823738]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.09268430523644906
estimated metric: [1.15755379e-12 7.03605991e-01]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6752439725204051
estimated metric: [0.99961227 0.86911306]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.09268414029216028
estimated metric: [1.15755379e-12 7.03605662e-01]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7408813095251912
estimated metric: [1. 1.]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.10463726783605688
estimated metric: [1.15755379e-12 7.27511917e-01]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6752488394712636
estimated metric: [0.99961228 0.86912278]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.09598666358483934
estimated metric: [0.00661041 0.7036003 ]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6752474924050812
estimated metric: [0.99961227 0.86912009]
real metric: [0.         0.51823738]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.09268396583595724
estimated metric: [1.15755379e-12 7.03605313e-01]
real metric: [0.         0.51823738]

