estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7691123311878294
estimated metric: [0.99984837 0.96068462]
real metric: [0.         0.42230833]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.21107538894117633
estimated metric: [0.03307537 0.03323292]
real metric: [0.         0.42230833]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.719246106756149
estimated metric: [0.99940416 0.86139638]
real metric: [0.         0.42230833]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7442729360861967
estimated metric: [0.9996611 0.9111931]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7449357270578149
estimated metric: [0.99920954 0.91297024]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6757463224746305
estimated metric: [0.99984837 0.7739526 ]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7888458357626917
estimated metric: [1. 1.]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.20601778569914025
estimated metric: [0.03307537 0.80126853]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7061645905745657
estimated metric: [0.99920785 0.83542966]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6478717902383735
estimated metric: [0.99940416 0.71864775]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7131895441863757
estimated metric: [0.99919924 0.84948818]
real metric: [0.         0.42230833]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.650058246615568
estimated metric: [0.9996611  0.72276372]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.768148316933799
estimated metric: [0.99887353 0.95973143]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6794279825477497
estimated metric: [0.99984837 0.78131592]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7888458357626917
estimated metric: [1. 1.]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.20545969497107763
estimated metric: [0.03307537 0.80015235]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7189291616132439
estimated metric: [0.99908335 0.86108331]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6585888441500837
estimated metric: [0.99940416 0.74008186]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7435538780650655
estimated metric: [0.99893336 0.91048273]
real metric: [0.         0.42230833]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6675881334839736
estimated metric: [0.9996611  0.75782349]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6824533009147946
estimated metric: [0.99913612 0.78807881]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.13725255741367703
estimated metric: [1.15730619e-12 6.96813443e-01]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7888415818916854
estimated metric: [1.         0.99999149]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.1366622992317707
estimated metric: [1.15730619e-12 6.95632927e-01]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6824533009147946
estimated metric: [0.99913612 0.78807881]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.196153148040871
estimated metric: [0.11780118 0.69681344]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6824529658141072
estimated metric: [0.99913612 0.78807814]
real metric: [0.         0.42230833]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.13725263491647488
estimated metric: [1.15730619e-12 6.96813598e-01]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.682453550020276
estimated metric: [0.99913613 0.7880793 ]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.13725263491647488
estimated metric: [1.15730619e-12 6.96813598e-01]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7888458357626917
estimated metric: [1. 1.]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.09796115376950965
estimated metric: [1.15730619e-12 6.18230636e-01]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6824534682120138
estimated metric: [0.99913613 0.78807914]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.19615322554366885
estimated metric: [0.11780118 0.6968136 ]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6824532191184897
estimated metric: [0.99913612 0.78807865]
real metric: [0.         0.42230833]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.13725263491647488
estimated metric: [1.15730619e-12 6.96813598e-01]
real metric: [0.         0.42230833]

