estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6017623110806767
estimated metric: [0.99975074 0.97532454]
real metric: [0.         0.77155065]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3956961115558379
estimated metric: [0.03228284 0.01244127]
real metric: [0.         0.77155065]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5680913338791832
estimated metric: [0.99929858 0.90843474]
real metric: [0.         0.77155065]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5861717688682764
estimated metric: [0.99947631 0.94441788]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5823434749865639
estimated metric: [0.99913026 0.93710734]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5114480712297222
estimated metric: [0.99975074 0.79469606]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6142246756068452
estimated metric: [1. 1.]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.02875483438651746
estimated metric: [0.03228284 0.79677747]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5577117444541217
estimated metric: [0.99913824 0.88783589]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5057679768402616
estimated metric: [0.99929858 0.78378802]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5625434257962155
estimated metric: [0.99909041 0.89754709]
real metric: [0.         0.77155065]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5060820695328965
estimated metric: [0.99947631 0.78423848]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.600787465196559
estimated metric: [0.99877589 0.97434969]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5100396800236602
estimated metric: [0.99975074 0.79187927]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6142246756068452
estimated metric: [1. 1.]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.028761452325062078
estimated metric: [0.03228284 0.79679071]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5677707219603534
estimated metric: [0.99897786 0.90811424]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5051237335291598
estimated metric: [0.99929858 0.78249954]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5854444354191999
estimated metric: [0.99874877 0.94369075]
real metric: [0.         0.77155065]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5069599428641549
estimated metric: [0.99947631 0.78599423]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5463724651224509
estimated metric: [0.99914212 0.86515346]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.6001063659912196e-06
estimated metric: [1.15768782e-12 7.71547449e-01]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6142246756068452
estimated metric: [1. 1.]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 5.22803822579923e-05
estimated metric: [1.15768782e-12 7.71655210e-01]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5463724651224509
estimated metric: [0.99914212 0.86515346]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.051889510444913675
estimated metric: [0.10377714 0.77154877]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5463724651224509
estimated metric: [0.99914212 0.86515346]
real metric: [0.         0.77155065]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 9.391241464221023e-07
estimated metric: [1.15768782e-12 7.71548771e-01]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5463742994261301
estimated metric: [0.99914212 0.86515713]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.391241464221023e-07
estimated metric: [1.15768782e-12 7.71548771e-01]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6142246756068452
estimated metric: [1. 1.]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015878719675020775
estimated metric: [1.15768782e-12 8.03308088e-01]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5463724651224509
estimated metric: [0.99914212 0.86515346]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.051889510444913675
estimated metric: [0.10377714 0.77154877]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5463724651224509
estimated metric: [0.99914212 0.86515346]
real metric: [0.         0.77155065]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 9.391241464221023e-07
estimated metric: [1.15768782e-12 7.71548771e-01]
real metric: [0.         0.77155065]

