estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8423226584781075
estimated metric: [0.99997869 0.9616652 ]
real metric: [0.         0.27699857]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.1835720942819046
estimated metric: [0.15616237 0.06601675]
real metric: [0.         0.27699857]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7870131474998852
estimated metric: [0.99991718 0.85110769]
real metric: [0.         0.27699857]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.8125542871161471
estimated metric: [0.99995279 0.90215435]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8272134106821358
estimated metric: [0.99990877 0.93151662]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7546673541683441
estimated metric: [0.99997869 0.78635459]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.861500715673568
estimated metric: [1. 1.]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3422931840847738
estimated metric: [0.15616237 0.80542257]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.790137423648559
estimated metric: [0.99992305 0.85735037]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.7082603839644688
estimated metric: [0.99991718 0.69360216]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7948899048000113
estimated metric: [0.99992136 0.86685702]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.7101595087967322
estimated metric: [0.99995279 0.69736479]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8419025544973906
estimated metric: [0.99956747 0.96123621]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7479057457571958
estimated metric: [0.99997869 0.77283137]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8542967064972742
estimated metric: [0.99991874 0.98567324]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.341178120198134
estimated metric: [0.15616237 0.80319244]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7886707838819269
estimated metric: [0.99992339 0.85441675]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.7152323267060552
estimated metric: [0.99991718 0.70754605]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.812286803994265
estimated metric: [0.99970747 0.9018647 ]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.728125773584317
estimated metric: [0.99995279 0.73329732]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7633745966631746
estimated metric: [0.99991491 0.80383285]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1979850026336518
estimated metric: [1.15351998e-12 6.72968574e-01]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8614628363587526
estimated metric: [0.99999999 0.99992425]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19799245709241078
estimated metric: [1.15351998e-12 6.72983483e-01]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7633746221731594
estimated metric: [0.99991491 0.8038329 ]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3649917048578374
estimated metric: [0.33401398 0.672968  ]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7633751169826948
estimated metric: [0.99991491 0.80383389]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1979850026336518
estimated metric: [1.15351998e-12 6.72968574e-01]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7633746221731594
estimated metric: [0.99991491 0.8038329 ]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.19798471634322037
estimated metric: [1.15351998e-12 6.72968001e-01]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.861500715673568
estimated metric: [1. 1.]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21891129397629314
estimated metric: [1.15351998e-12 7.14821157e-01]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7633751169826948
estimated metric: [0.99991491 0.80383389]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3649917048578374
estimated metric: [0.33401398 0.672968  ]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7633746221731594
estimated metric: [0.99991491 0.8038329 ]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.19798471634322037
estimated metric: [1.15351998e-12 6.72968001e-01]
real metric: [0.         0.27699857]

