estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0035809810346582593
estimated metric: [0.99813093 0.99813093]
real metric: [0.99454993 0.99454998]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.029460442207225657
estimated metric: [0.96508951 0.96508951]
real metric: [0.99454993 0.99454998]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012120077402320573
estimated metric: [0.99576196 0.99576196]
real metric: [0.99454993 0.99454998]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0031485364207767264
estimated metric: [0.99769849 0.99769849]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004072467229679522
estimated metric: [0.99047749 0.99047749]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012554807914282318
estimated metric: [0.99329447 0.99329447]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00545004687159506
estimated metric: [1. 1.]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.024941042040667993
estimated metric: [0.96960891 0.96960891]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0011277282692747082
estimated metric: [0.99567768 0.99567768]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 6.777482011333102e-05
estimated metric: [0.99448218 0.99448218]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005557639278997994
estimated metric: [0.99510572 0.99510572]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 8.33289400548054e-05
estimated metric: [0.99463328 0.99463328]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0024924568366572197
estimated metric: [0.99704241 0.99704241]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0016157650634071596
estimated metric: [0.99293419 0.99293419]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00545004687159506
estimated metric: [1. 1.]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.023704963745224572
estimated metric: [0.97084499 0.97084499]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009216788165479772
estimated metric: [0.99547163 0.99547163]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00028576863963936106
estimated metric: [0.99426418 0.99426418]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002450399786548263
estimated metric: [0.99700035 0.99700035]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003557634153079636
estimated metric: [0.99419419 0.99419419]
real metric: [0.99454993 0.99454998]

