estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955417620410908
estimated metric: [0.99996711 0.99453109]
real metric: [0.         0.80341468]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4488684668781124
estimated metric: [0.13559876 0.04127651]
real metric: [0.         0.80341468]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5873623498694728
estimated metric: [0.99985604 0.97828333]
real metric: [0.         0.80341468]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5921010324029777
estimated metric: [0.99992747 0.98768928]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5864502544138984
estimated metric: [0.99962807 0.97668712]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003128170004723
estimated metric: [0.99996711 0.8040732 ]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5982926607069992
estimated metric: [1. 1.]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06801162914798871
estimated metric: [0.13559876 0.80383918]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5803306095661069
estimated metric: [0.99970337 0.96437253]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5004880209379595
estimated metric: [0.99985604 0.80453468]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.581712835889153
estimated metric: [0.99968206 0.9671583 ]
real metric: [0.         0.80341468]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5005061336235974
estimated metric: [0.99992747 0.80449948]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5950817889528389
estimated metric: [0.99950963 0.99406862]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001807502256395
estimated metric: [0.99996711 0.80380907]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5982926607069992
estimated metric: [1. 1.]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06803058096845767
estimated metric: [0.13559876 0.80387708]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5871072794288734
estimated metric: [0.99960633 0.9780229 ]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.500205053688715
estimated metric: [0.99985604 0.80396874]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5917133737153
estimated metric: [0.99954441 0.98729701]
real metric: [0.         0.80341468]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.500199204276526
estimated metric: [0.99992747 0.80388562]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5778894663546303
estimated metric: [0.99971657 0.95947704]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005772567824927518
estimated metric: [1.15793959e-12 8.04569192e-01]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5982847479373827
estimated metric: [1.         0.99998417]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0005574599767009687
estimated metric: [1.15793959e-12 8.04529599e-01]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5778894663546303
estimated metric: [0.99971657 0.95947704]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26523478673326434
estimated metric: [0.52931506 0.80456919]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5778896598740115
estimated metric: [0.99971657 0.95947742]
real metric: [0.         0.80341468]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005778183932936716
estimated metric: [1.15793959e-12 8.04570315e-01]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5778894663546303
estimated metric: [0.99971657 0.95947704]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005772567824927518
estimated metric: [1.15793959e-12 8.04569192e-01]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5982926607069992
estimated metric: [1. 1.]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0011572051078981179
estimated metric: [1.15793959e-12 8.05729089e-01]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5778894663546303
estimated metric: [0.99971657 0.95947704]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26523478673326434
estimated metric: [0.52931506 0.80456919]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5778894663546303
estimated metric: [0.99971657 0.95947704]
real metric: [0.         0.80341468]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005772567824927518
estimated metric: [1.15793959e-12 8.04569192e-01]
real metric: [0.         0.80341468]

