estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.595096490860679
estimated metric: [0.99626129 0.98678616]
real metric: [0.         0.79285447]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.48489842028425395
estimated metric: [0.38961035 0.21266798]
real metric: [0.         0.79285447]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5758986322150229
estimated metric: [0.9923852  0.95226653]
real metric: [0.         0.79285447]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5845902327508343
estimated metric: [0.99247937 0.96955557]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5858628868178886
estimated metric: [0.99591506 0.96866518]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5097407691895561
estimated metric: [0.99626129 0.81607472]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6035727635490349
estimated metric: [1. 1.]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20733847748569117
estimated metric: [0.38961035 0.81792108]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5698750396723705
estimated metric: [0.99228688 0.94031767]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5051309820597374
estimated metric: [0.9923852  0.81073123]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5725737228152091
estimated metric: [0.99226835 0.94573357]
real metric: [0.         0.79285447]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5050669845508844
estimated metric: [0.99247937 0.81050908]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5946514333555062
estimated metric: [0.99582042 0.98633692]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5089000425000132
estimated metric: [0.99626129 0.81439327]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5868652354511694
estimated metric: [0.9983989  0.96818604]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20672804929197997
estimated metric: [0.38961035 0.81670023]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5757393293169076
estimated metric: [0.99223323 0.9520999 ]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5040976621657247
estimated metric: [0.9923852  0.80866459]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5842687630553058
estimated metric: [0.9921674 0.9692246]
real metric: [0.         0.79285447]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5050217488809112
estimated metric: [0.99247937 0.81041861]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5648365865098615
estimated metric: [0.99230337 0.93022428]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011501098527027062
estimated metric: [1.15793314e-12 8.15856670e-01]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6035716356801178
estimated metric: [0.99999999 0.99999776]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.011588531920874098
estimated metric: [1.15793314e-12 8.16031537e-01]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5648365865098615
estimated metric: [0.99230337 0.93022428]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.012820248507981497
estimated metric: [0.0026383  0.81585667]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5648365865098615
estimated metric: [0.99230337 0.93022428]
real metric: [0.         0.79285447]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011501098527027062
estimated metric: [1.15793314e-12 8.15856670e-01]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5648365865098615
estimated metric: [0.99230337 0.93022428]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011501098527027062
estimated metric: [1.15793314e-12 8.15856670e-01]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6035727635490349
estimated metric: [1. 1.]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.011263003863903151
estimated metric: [1.15793314e-12 8.15380481e-01]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5648365865098615
estimated metric: [0.99230337 0.93022428]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.012820008920894826
estimated metric: [0.0026383  0.81585619]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5648365865098615
estimated metric: [0.99230337 0.93022428]
real metric: [0.         0.79285447]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011501098527027062
estimated metric: [1.15793314e-12 8.15856670e-01]
real metric: [0.         0.79285447]

