estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5857000747321648
estimated metric: [0.99994704 0.98947801]
real metric: [0.        0.8180249]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49819631372410345
estimated metric: [0.39414238 0.21577465]
real metric: [0.        0.8180249]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711474078381708
estimated metric: [0.99979335 0.96052636]
real metric: [0.        0.8180249]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5789039911095741
estimated metric: [0.99988164 0.97595123]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5768039834833263
estimated metric: [0.99959364 0.97203923]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999920087364423
estimated metric: [0.99994704 0.81806187]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909875516321208
estimated metric: [1. 1.]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19708339649169296
estimated metric: [0.39414238 0.81804931]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5653231074154152
estimated metric: [0.99969489 0.94897622]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999304405391554
estimated metric: [0.99979335 0.81809242]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677501959212857
estimated metric: [0.99967288 0.95385241]
real metric: [0.        0.8180249]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49997456368071647
estimated metric: [0.99988164 0.81809238]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5852578265821213
estimated metric: [0.9995094  0.98903115]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000002235866836
estimated metric: [0.99994704 0.8180783 ]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5752136560346794
estimated metric: [0.99961982 0.96883239]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19708725073994302
estimated metric: [0.39414238 0.81805701]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709894237488532
estimated metric: [0.99964139 0.96036235]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49992832734088577
estimated metric: [0.99979335 0.8180882 ]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.57858456250158
estimated metric: [0.99956967 0.97562435]
real metric: [0.        0.8180249]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49997443263628555
estimated metric: [0.99988164 0.81809212]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620325568639828
estimated metric: [0.99972245 0.94236756]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.640186832299185e-05
estimated metric: [1.15785868e-12 8.18097700e-01]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909869218576431
estimated metric: [1.         0.99999874]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 3.427195640898572e-05
estimated metric: [1.15785868e-12 8.18093441e-01]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5620325568639828
estimated metric: [0.99972245 0.94236756]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0015295752951820778
estimated metric: [0.00298275 0.8181013 ]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5620325568639828
estimated metric: [0.99972245 0.94236756]
real metric: [0.        0.8180249]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 3.820201334731398e-05
estimated metric: [1.15785868e-12 8.18101301e-01]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620325568639828
estimated metric: [0.99972245 0.94236756]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.640186832299185e-05
estimated metric: [1.15785868e-12 8.18097700e-01]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909875516321208
estimated metric: [1. 1.]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 3.10384999056592e-05
estimated metric: [1.15785868e-12 8.18086974e-01]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5620325568639828
estimated metric: [0.99972245 0.94236756]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0015277751501577557
estimated metric: [0.00298275 0.8180977 ]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5620325568639828
estimated metric: [0.99972245 0.94236756]
real metric: [0.        0.8180249]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 3.820201334731398e-05
estimated metric: [1.15785868e-12 8.18101301e-01]
real metric: [0.        0.8180249]

