estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.591579926907244
estimated metric: [0.99993769 0.98417852]
real metric: [0.         0.80095635]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4510823129148944
estimated metric: [0.13817538 0.03696711]
real metric: [0.         0.80095635]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5677296168205338
estimated metric: [0.99973099 0.9366846 ]
real metric: [0.         0.80095635]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.581244190688486
estimated metric: [0.99986173 0.96358301]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5802571695584087
estimated metric: [0.99966879 0.96180191]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5013775907514468
estimated metric: [0.99993769 0.79813886]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5995218229747614
estimated metric: [1. 1.]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07051718638420724
estimated metric: [0.13817538 0.79809736]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5697367687317081
estimated metric: [0.9997556  0.94067429]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5009755009883019
estimated metric: [0.99973099 0.79873634]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5712485455010479
estimated metric: [0.99973805 0.94371539]
real metric: [0.         0.80095635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5010371184786573
estimated metric: [0.99986173 0.79874384]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5911621324165811
estimated metric: [0.99952643 0.98375419]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5012892190397151
estimated metric: [0.99993769 0.7983156 ]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5926877885107427
estimated metric: [0.99952064 0.98681129]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07051644595073965
estimated metric: [0.13817538 0.79809884]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5690723968498007
estimated metric: [0.99976742 0.93933373]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007469220227961
estimated metric: [0.99973099 0.7991935 ]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5809898323047638
estimated metric: [0.99961636 0.96331966]
real metric: [0.         0.80095635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5011270425430538
estimated metric: [0.99986173 0.798564  ]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5657877087617041
estimated metric: [0.99976042 0.93277135]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001082531461167717
estimated metric: [1.15774882e-12 7.98791291e-01]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5995218165695186
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0011179348133977293
estimated metric: [1.15774882e-12 7.98720484e-01]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5657879011646545
estimated metric: [0.99976042 0.93277173]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.12868151108638992
estimated metric: [0.25519796 0.79879129]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5657884689529856
estimated metric: [0.99976042 0.93277287]
real metric: [0.         0.80095635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001082531461167717
estimated metric: [1.15774882e-12 7.98791291e-01]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5657879011646545
estimated metric: [0.99976042 0.93277173]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0010829919501685922
estimated metric: [1.15774882e-12 7.98790370e-01]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5995218229747614
estimated metric: [1. 1.]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0010544093627725167
estimated metric: [1.15774882e-12 7.98847535e-01]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5657884689529856
estimated metric: [0.99976042 0.93277287]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.12868151108638992
estimated metric: [0.25519796 0.79879129]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5657879011646545
estimated metric: [0.99976042 0.93277173]
real metric: [0.         0.80095635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001082531461167717
estimated metric: [1.15774882e-12 7.98791291e-01]
real metric: [0.         0.80095635]

