estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6870488501900724
estimated metric: [0.9999981  0.98666702]
real metric: [0.         0.61256742]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3083192210181544
estimated metric: [0.06869758 0.06462656]
real metric: [0.         0.61256742]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6691805785758171
estimated metric: [0.99999456 0.95093403]
real metric: [0.         0.61256742]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6781569831091567
estimated metric: [0.99999635 0.96888504]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6793976054382075
estimated metric: [0.99992387 0.97143877]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6100810684685051
estimated metric: [0.9999981  0.83273146]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6937162880833273
estimated metric: [1. 1.]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.13271487503775842
estimated metric: [0.06869758 0.80929959]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6646429469028353
estimated metric: [0.99999017 0.94186315]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6182222837215606
estimated metric: [0.99999456 0.84901744]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6673202521795663
estimated metric: [0.99997682 0.9472311 ]
real metric: [0.         0.61256742]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6168285630198487
estimated metric: [0.99999635 0.8462282 ]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6865630146118793
estimated metric: [0.99951044 0.98618302]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5957628396018432
estimated metric: [0.9999981 0.804095 ]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6937162880833273
estimated metric: [1. 1.]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.13390212824464903
estimated metric: [0.06869758 0.8116741 ]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6690147529409178
estimated metric: [0.99983412 0.95076281]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5927570998548233
estimated metric: [0.99999456 0.79808707]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.67778781738621
estimated metric: [0.99963234 0.96851072]
real metric: [0.         0.61256742]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5930188707228448
estimated metric: [0.99999635 0.79860882]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.650574410574899
estimated metric: [0.99999253 0.91372372]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1272190699784847
estimated metric: [1.15286786e-12 8.67005564e-01]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.693572860000462
estimated metric: [1.         0.99971314]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.12697432535094744
estimated metric: [1.15286786e-12 8.66516075e-01]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.650574410574899
estimated metric: [0.99999253 0.91372372]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.24888582468687376
estimated metric: [0.24333351 0.86700556]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.650574410574899
estimated metric: [0.99999253 0.91372372]
real metric: [0.         0.61256742]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1272190699784847
estimated metric: [1.15286786e-12 8.67005564e-01]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.650574410574899
estimated metric: [0.99999253 0.91372372]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1272190699784847
estimated metric: [1.15286786e-12 8.67005564e-01]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6937162880833273
estimated metric: [1. 1.]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04658845062439427
estimated metric: [1.15286786e-12 7.05744325e-01]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.650574410574899
estimated metric: [0.99999253 0.91372372]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.24888582468687376
estimated metric: [0.24333351 0.86700556]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.650574410574899
estimated metric: [0.99999253 0.91372372]
real metric: [0.         0.61256742]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1272190699784847
estimated metric: [1.15286786e-12 8.67005564e-01]
real metric: [0.         0.61256742]

