estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5889551314663164
estimated metric: [0.99982486 0.98239027]
real metric: [0.         0.80430487]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41327778612886645
estimated metric: [0.03466647 0.01241576]
real metric: [0.         0.80430487]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5558134078027779
estimated metric: [0.99859798 0.91733371]
real metric: [0.         0.80430487]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5777076027827595
estimated metric: [0.99963383 0.96008624]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5856111367269279
estimated metric: [0.99960572 0.97592142]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5005294813567749
estimated metric: [0.99982486 0.80307076]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.597847566685586
estimated metric: [1. 1.]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.017427499802599073
estimated metric: [0.03466647 0.80411633]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5765277993122075
estimated metric: [0.99971557 0.95764489]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5013678574390426
estimated metric: [0.99859798 0.80016713]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.578826512476063
estimated metric: [0.99968023 0.96227766]
real metric: [0.         0.80430487]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5017374985476987
estimated metric: [0.99963383 0.8004637 ]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5887010061813316
estimated metric: [0.99957513 0.98213175]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003530499498803
estimated metric: [0.99982486 0.80342363]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.597847566685586
estimated metric: [1. 1.]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.017453294495668254
estimated metric: [0.03466647 0.80406475]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.572460152517778
estimated metric: [0.99980595 0.94941922]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5006589924960493
estimated metric: [0.99859798 0.80158486]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5778873744024621
estimated metric: [0.99969436 0.96038526]
real metric: [0.         0.80430487]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5006030476534593
estimated metric: [0.99963383 0.8027326 ]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5685526917382787
estimated metric: [0.99977385 0.9416364 ]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0021720341700307093
estimated metric: [1.15786795e-12 7.99960798e-01]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.597847566685586
estimated metric: [1. 1.]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0022299710752571394
estimated metric: [1.15786795e-12 7.99844924e-01]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5685528965039021
estimated metric: [0.99977385 0.94163681]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.003378731574695681
estimated metric: [0.00241691 0.79996431]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5685528965039021
estimated metric: [0.99977385 0.94163681]
real metric: [0.         0.80430487]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021712135076146304
estimated metric: [1.15786795e-12 7.99962440e-01]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5685526917382787
estimated metric: [0.99977385 0.9416364 ]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0021712135076146304
estimated metric: [1.15786795e-12 7.99962440e-01]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.597847566685586
estimated metric: [1. 1.]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00181389520812337
estimated metric: [1.15786795e-12 8.00677076e-01]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5685528965039021
estimated metric: [0.99977385 0.94163681]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0033804896006512705
estimated metric: [0.00241691 0.7999608 ]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5685528965039021
estimated metric: [0.99977385 0.94163681]
real metric: [0.         0.80430487]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021712135076146304
estimated metric: [1.15786795e-12 7.99962440e-01]
real metric: [0.         0.80430487]

