estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5960548114768266
estimated metric: [0.99996476 0.99449475]
real metric: [0.         0.80234989]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4479389920578465
estimated metric: [0.13494143 0.04141333]
real metric: [0.         0.80234989]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5877629551982303
estimated metric: [0.99984828 0.97802752]
real metric: [0.         0.80234989]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5925591974000547
estimated metric: [0.99992207 0.98754621]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5868914724349481
estimated metric: [0.99960855 0.97652428]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5009271055337088
estimated metric: [0.99996476 0.80423934]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988250558538686
estimated metric: [1. 1.]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06821658586378468
estimated metric: [0.13494143 0.80384163]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5806645964075503
estimated metric: [0.99968896 0.96399012]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5005359633301298
estimated metric: [0.99984828 0.80357354]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5820671119438638
estimated metric: [0.99966534 0.96681877]
real metric: [0.         0.80234989]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.500625105458369
estimated metric: [0.99992207 0.80367803]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955948204061798
estimated metric: [0.99950728 0.99403225]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500686143143773
estimated metric: [0.99996476 0.80375741]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988250558538686
estimated metric: [1. 1.]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0682602795157777
estimated metric: [0.13494143 0.80392902]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5875077869175187
estimated metric: [0.99959856 0.9777669 ]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5005680011969436
estimated metric: [0.99984828 0.80363761]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5921714397230669
estimated metric: [0.99953902 0.98715375]
real metric: [0.         0.80234989]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5005946108965628
estimated metric: [0.99992207 0.80361704]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5782345754565381
estimated metric: [0.99970538 0.95911366]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005895266105629834
estimated metric: [1.15793749e-12 8.03528942e-01]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988250558538686
estimated metric: [1. 1.]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0005081250371402487
estimated metric: [1.15793749e-12 8.03366138e-01]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5782345754565381
estimated metric: [0.99970538 0.95911366]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26199425316693414
estimated metric: [0.52280945 0.80352894]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5782349608866854
estimated metric: [0.99970539 0.95911442]
real metric: [0.         0.80234989]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005895266105629834
estimated metric: [1.15793749e-12 8.03528942e-01]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5782345754565381
estimated metric: [0.99970538 0.95911366]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005895266105629834
estimated metric: [1.15793749e-12 8.03528942e-01]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988250558538686
estimated metric: [1. 1.]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0005835682914735337
estimated metric: [1.15793749e-12 8.03517025e-01]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5782345754565381
estimated metric: [0.99970538 0.95911366]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26199425316693414
estimated metric: [0.52280945 0.80352894]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5782345754565381
estimated metric: [0.99970538 0.95911366]
real metric: [0.         0.80234989]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005895266105629834
estimated metric: [1.15793749e-12 8.03528942e-01]
real metric: [0.         0.80234989]

