estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5934104310687287
estimated metric: [0.99995133 0.98959556]
real metric: [0.         0.80272602]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4175725621583964
estimated metric: [0.05689548 0.02447638]
real metric: [0.         0.80272602]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5780912965500428
estimated metric: [0.99980308 0.95910553]
real metric: [0.         0.80272602]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5867772193103866
estimated metric: [0.99989159 0.97638887]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5835661337212781
estimated metric: [0.99958798 0.97027031]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001892540108789
estimated metric: [0.99995133 0.80229884]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5986369891360195
estimated metric: [1. 1.]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02856940927233815
estimated metric: [0.05689548 0.80248268]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5724511095515653
estimated metric: [0.99971922 0.94790902]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.500305717389002
estimated metric: [0.99980308 0.80191767]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5748391365445755
estimated metric: [0.99968359 0.95272071]
real metric: [0.         0.80272602]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003500772058689
estimated metric: [0.99989159 0.80191746]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5929176412628236
estimated metric: [0.99946362 0.98909769]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003781078065592
estimated metric: [0.99995133 0.80192113]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5986369891360195
estimated metric: [1. 1.]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.028577012000693076
estimated metric: [0.05689548 0.80246748]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5779241850821546
estimated metric: [0.99964258 0.95893181]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002546738657964
estimated metric: [0.99980308 0.80201975]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5864046133946632
estimated metric: [0.9995275  0.97600774]
real metric: [0.         0.80272602]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5004382702521685
estimated metric: [0.99989159 0.80174107]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5684043044475792
estimated metric: [0.99972501 0.93980962]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0004373426113218295
estimated metric: [1.15773208e-12 8.01851337e-01]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5986289285643518
estimated metric: [0.99999999 0.99998389]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0005143989265974327
estimated metric: [1.15773208e-12 8.01697224e-01]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5684043044475792
estimated metric: [0.99972501 0.93980962]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06848864159695843
estimated metric: [0.1361026  0.80185134]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5684043044475792
estimated metric: [0.99972501 0.93980962]
real metric: [0.         0.80272602]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0004373426113218295
estimated metric: [1.15773208e-12 8.01851337e-01]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5684043044475792
estimated metric: [0.99972501 0.93980962]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0004373426113218295
estimated metric: [1.15773208e-12 8.01851337e-01]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5986369891360195
estimated metric: [1. 1.]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0003286050591688141
estimated metric: [1.15773208e-12 8.02068812e-01]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5684043044475792
estimated metric: [0.99972501 0.93980962]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06848864159695843
estimated metric: [0.1361026  0.80185134]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5684043044475792
estimated metric: [0.99972501 0.93980962]
real metric: [0.         0.80272602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0004373426113218295
estimated metric: [1.15773208e-12 8.01851337e-01]
real metric: [0.         0.80272602]

