estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5929280188282621
estimated metric: [0.99993581 0.98402675]
real metric: [0.         0.79810652]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4493650467476142
estimated metric: [0.13758875 0.03696518]
real metric: [0.         0.79810652]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.568767949687733
estimated metric: [0.99971955 0.93592287]
real metric: [0.         0.79810652]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5824993456105972
estimated metric: [0.99985767 0.96324755]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5815444569435477
estimated metric: [0.99965766 0.96153778]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49997208158522116
estimated metric: [0.99993581 0.79809817]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009467376806136
estimated metric: [1. 1.]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06879856753503123
estimated metric: [0.13758875 0.79809814]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5707909040068984
estimated metric: [0.99974542 0.93994291]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998618918853792
estimated metric: [0.99971955 0.79810229]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5723695367444422
estimated metric: [0.99972806 0.94311753]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.499930937576225
estimated metric: [0.99985767 0.79810232]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5925101588558981
estimated metric: [0.99952455 0.98360229]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999703549886707
estimated metric: [0.99993581 0.79810162]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5941098638168445
estimated metric: [0.99951415 0.9868121 ]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06879859996894606
estimated metric: [0.13758875 0.79809808]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701103376983421
estimated metric: [0.99975718 0.93857002]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.499860932916288
estimated metric: [0.99971955 0.79810421]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.58224489088675
estimated metric: [0.9996123 0.962984 ]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.499930245906758
estimated metric: [0.99985767 0.7981037 ]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.0701759666691655e-06
estimated metric: [1.15776926e-12 7.98094384e-01]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009467344784998
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.0447002839618847e-06
estimated metric: [1.15776926e-12 7.98104435e-01]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1263404830599594
estimated metric: [0.25266883 0.79809438]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664607770235333
estimated metric: [0.99975085 0.93127723]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 6.0701759666691655e-06
estimated metric: [1.15776926e-12 7.98094384e-01]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.0701759666691655e-06
estimated metric: [1.15776926e-12 7.98094384e-01]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009467376806136
estimated metric: [1. 1.]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 6.294402688303745e-06
estimated metric: [1.15776926e-12 7.98093936e-01]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664607770235333
estimated metric: [0.99975085 0.93127723]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1263404830599594
estimated metric: [0.25266883 0.79809438]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 6.0701759666691655e-06
estimated metric: [1.15776926e-12 7.98094384e-01]
real metric: [0.         0.79810652]

