estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5929309455249532
estimated metric: [0.99993581 0.98402423]
real metric: [0.         0.79809815]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44935861068963523
estimated metric: [0.13758449 0.03696541]
real metric: [0.         0.79809815]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5687691386370766
estimated metric: [0.9997195  0.93591692]
real metric: [0.         0.79809815]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5825007364154796
estimated metric: [0.99985766 0.96324196]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.581547401729434
estimated metric: [0.99965757 0.96153538]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49996790619797804
estimated metric: [0.99993581 0.79809814]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009509260366279
estimated metric: [1. 1.]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06879224277217227
estimated metric: [0.13758449 0.79809815]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5707921000778853
estimated metric: [0.99974538 0.93993697]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49985976671852494
estimated metric: [0.9997195  0.79809812]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5723708071849658
estimated metric: [0.99972801 0.94311175]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999288429031947
estimated metric: [0.99985766 0.79809812]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5925130844952335
estimated metric: [0.99952455 0.98359977]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49996793104299436
estimated metric: [0.99993581 0.79809809]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.594113999332119
estimated metric: [0.99951399 0.98681215]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06879225018517476
estimated metric: [0.13758449 0.79809816]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701115367195637
estimated metric: [0.99975715 0.93856407]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49985977842875595
estimated metric: [0.9997195  0.79809809]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.582246279723762
estimated metric: [0.9996123  0.96297841]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49992886073867115
estimated metric: [0.99985766 0.79809809]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664586124155674
estimated metric: [0.9997508  0.93126457]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009509228345141
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 3.711591510945124e-07
estimated metric: [1.15776917e-12 7.98098890e-01]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664586124155674
estimated metric: [0.9997508  0.93126457]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.126327598874657
estimated metric: [0.25265478 0.79809856]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664589951878346
estimated metric: [0.9997508  0.93126534]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664586124155674
estimated metric: [0.9997508  0.93126457]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009509260366279
estimated metric: [1. 1.]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 5.416640678356002e-07
estimated metric: [1.15776917e-12 7.98097065e-01]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664591865721436
estimated metric: [0.9997508  0.93126572]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.126327598874657
estimated metric: [0.25265478 0.79809856]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664586124155674
estimated metric: [0.9997508  0.93126457]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

