estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7070511764764082
estimated metric: [0.99972522 0.96423104]
real metric: [0.        0.5498539]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33368616005772134
estimated metric: [0.14438107 0.02686265]
real metric: [0.        0.5498539]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6554459032625581
estimated metric: [0.99897656 0.86176915]
real metric: [0.        0.5498539]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.681349290962541
estimated metric: [0.99939022 0.91316227]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6848685760824823
estimated metric: [0.99889441 0.92069665]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6067110455334036
estimated metric: [0.99972522 0.76355077]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7250730492296362
estimated metric: [1. 1.]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19912808938629692
estimated metric: [0.14438107 0.80372901]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6328929657756556
estimated metric: [0.99842632 0.81721351]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5204926615413206
estimated metric: [0.99897656 0.59186266]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6423161253609437
estimated metric: [0.9985157  0.83597046]
real metric: [0.        0.5498539]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5240767450723157
estimated metric: [0.99939022 0.59861717]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7065768115853559
estimated metric: [0.99926752 0.96374001]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6051961210905262
estimated metric: [0.99972522 0.76052093]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7250730492296362
estimated metric: [1. 1.]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19652445733883286
estimated metric: [0.14438107 0.79852175]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6551585279891484
estimated metric: [0.99872644 0.86144451]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5556210177861862
estimated metric: [0.99897656 0.66211938]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6809313032183684
estimated metric: [0.9990068  0.91270971]
real metric: [0.        0.5498539]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5803603208016299
estimated metric: [0.99939022 0.71118433]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5665297682170483
estimated metric: [0.99798552 0.68492792]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015158627563508414
estimated metric: [1.16101561e-12 5.19536646e-01]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7250705103381787
estimated metric: [0.99999998 0.99999494]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.015168225427727638
estimated metric: [1.16101561e-12 5.19517451e-01]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5665297682170483
estimated metric: [0.99798552 0.68492792]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3151815897184204
estimated metric: [0.60004592 0.51953665]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5665326918102616
estimated metric: [0.99798557 0.68493371]
real metric: [0.        0.5498539]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.015158627563508414
estimated metric: [1.16101561e-12 5.19536646e-01]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5665297682170483
estimated metric: [0.99798552 0.68492792]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015158627563508414
estimated metric: [1.16101561e-12 5.19536646e-01]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7250730492296362
estimated metric: [1. 1.]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.012745068625985428
estimated metric: [1.16101561e-12 5.24363764e-01]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5665297682170483
estimated metric: [0.99798552 0.68492792]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3151815897184204
estimated metric: [0.60004592 0.51953665]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5665297682170483
estimated metric: [0.99798552 0.68492792]
real metric: [0.        0.5498539]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.015158627563508414
estimated metric: [1.16101561e-12 5.19536646e-01]
real metric: [0.        0.5498539]

