estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.653889839830166
estimated metric: [0.99968491 0.90298823]
real metric: [0.         0.59489346]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.26646205978124804
estimated metric: [0.12786803 0.99994954]
real metric: [0.         0.59489346]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.6160542878871171
estimated metric: [0.99941251 0.82758952]
real metric: [0.         0.59489346]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6459534849670774
estimated metric: [0.999638   0.88716242]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5409281924825282
estimated metric: [0.99930301 0.67744683]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5116219518635473
estimated metric: [0.99805028 0.56969983]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.7025532719725369
estimated metric: [1. 1.]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.2383256589572407
estimated metric: [0.07427107 0.99727371]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5928761875315067
estimated metric: [0.99926237 0.78138346]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.55722185098129
estimated metric: [0.99908752 0.71024964]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5825767036143303
estimated metric: [0.99930675 0.76074011]
real metric: [0.         0.59489346]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5635011478232486
estimated metric: [0.99919002 0.72270573]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5158670991523243
estimated metric: [0.99967945 0.62694821]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5041361152418227
estimated metric: [0.99823939 0.58486062]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.7025532719725369
estimated metric: [1. 1.]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.23917113038008897
estimated metric: [0.07586615 0.99736957]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5613891367801594
estimated metric: [0.99941107 0.71826066]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.553285917941267
estimated metric: [0.99842501 0.70304028]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5348283107592426
estimated metric: [0.99963455 0.66491553]
real metric: [0.         0.59489346]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.550005535987002
estimated metric: [0.99835093 0.6965536 ]
real metric: [0.         0.59489346]

