estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5937319241836235
estimated metric: [0.99995138 0.98999542]
real metric: [0.         0.80248296]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4175243715651915
estimated metric: [0.05708429 0.0245185 ]
real metric: [0.         0.80248296]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5785429417854795
estimated metric: [0.99980408 0.95976476]
real metric: [0.         0.80248296]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5873195775137965
estimated metric: [0.99989166 0.97723045]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5838532353838396
estimated metric: [0.99959683 0.97059259]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49997569191696467
estimated metric: [0.99995138 0.80248295]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987585217927656
estimated metric: [1. 1.]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.028542144829268496
estimated metric: [0.05708429 0.80248296]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728848102458509
estimated metric: [0.99972188 0.94853069]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999020484219968
estimated metric: [0.99980408 0.80248294]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5752981566247033
estimated metric: [0.99968781 0.95339146]
real metric: [0.         0.80248296]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999458393206896
estimated metric: [0.99989166 0.80248294]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5932393310897338
estimated metric: [0.99946367 0.98949795]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999757075989523
estimated metric: [0.99995138 0.80248292]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987585217927656
estimated metric: [1. 1.]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.028542160901914988
estimated metric: [0.05708429 0.80248299]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783759274339931
estimated metric: [0.99964358 0.95959123]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49990205697992346
estimated metric: [0.99980408 0.80248292]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5869472625484836
estimated metric: [0.99952758 0.9768499 ]
real metric: [0.         0.80248296]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999458479868308
estimated metric: [0.99989166 0.80248292]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987503554609306
estimated metric: [1.         0.99998367]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 6.534719209873669e-08
estimated metric: [1.15773417e-12 8.02483087e-01]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06836912608113119
estimated metric: [0.13673792 0.80248329]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987585217927656
estimated metric: [1. 1.]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.3665049952384462e-07
estimated metric: [1.15773417e-12 8.02483230e-01]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06836912608113119
estimated metric: [0.13673792 0.80248329]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688850723245158
estimated metric: [0.9997267 0.9405264]
real metric: [0.         0.80248296]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.6649808692549923e-07
estimated metric: [1.15773417e-12 8.02483289e-01]
real metric: [0.         0.80248296]

