estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5953401728961234
estimated metric: [0.99996692 0.99455125]
real metric: [0.         0.80383782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4491709146372341
estimated metric: [0.13567534 0.04117134]
real metric: [0.         0.80383782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5871047408162133
estimated metric: [0.99985558 0.97819172]
real metric: [0.         0.80383782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5918958457962462
estimated metric: [0.99992706 0.98770245]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5861912230778968
estimated metric: [0.99962918 0.97659109]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49998346340876476
estimated metric: [0.99996692 0.80383783]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810890848627
estimated metric: [1. 1.]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06783767237327575
estimated metric: [0.13567534 0.80383782]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5800205740303185
estimated metric: [0.99970385 0.96417512]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999277971489619
estimated metric: [0.99985558 0.80383783]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5814238635046447
estimated metric: [0.99968268 0.96700287]
real metric: [0.         0.80383782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49996353597571297
estimated metric: [0.99992706 0.80383783]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5948802091862503
estimated metric: [0.99950944 0.9940888 ]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49998346269020244
estimated metric: [0.99996692 0.80383782]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810890848627
estimated metric: [1. 1.]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06783768137075229
estimated metric: [0.13567534 0.8038378 ]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5868496091704734
estimated metric: [0.99960587 0.97793117]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999277945619395
estimated metric: [0.99985558 0.80383782]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5915081391184962
estimated metric: [0.99954401 0.98731009]
real metric: [0.         0.80383782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999635392759996
estimated metric: [0.99992706 0.8038378 ]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.430344490321689e-07
estimated metric: [1.15798378e-12 8.03839108e-01]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810858816202
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 4.642489832510766e-08
estimated metric: [1.15798378e-12 8.03837915e-01]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2649627904873715
estimated metric: [0.52992429 0.80383911]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5775563574451295
estimated metric: [0.99971498 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.2042822256747395e-06
estimated metric: [1.15798378e-12 8.03840230e-01]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.430344490321689e-07
estimated metric: [1.15798378e-12 8.03839108e-01]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980810890848627
estimated metric: [1. 1.]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 3.378098477164011e-07
estimated metric: [1.15798378e-12 8.03838497e-01]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2649627904873715
estimated metric: [0.52992429 0.80383911]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5775563476255652
estimated metric: [0.99971496 0.95923556]
real metric: [0.         0.80383782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 6.430344490321689e-07
estimated metric: [1.15798378e-12 8.03839108e-01]
real metric: [0.         0.80383782]

