estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.658847615300694
estimated metric: [0.99996434 0.9931187 ]
real metric: [0.         0.67538781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38731739008403393
estimated metric: [0.1382942  0.03904723]
real metric: [0.         0.67538781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6482200780368822
estimated metric: [0.99984415 0.97198381]
real metric: [0.         0.67538781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6544644142232703
estimated metric: [0.99992125 0.98439539]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6479933186213521
estimated metric: [0.99961612 0.97175832]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5612796274164534
estimated metric: [0.99996434 0.79798272]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6623060973806598
estimated metric: [1. 1.]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.13336128651794066
estimated metric: [0.1382942  0.80381617]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6394377773761475
estimated metric: [0.99968306 0.9545803 ]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5500642724137608
estimated metric: [0.99984415 0.7756722 ]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6414212053231367
estimated metric: [0.99966361 0.95856661]
real metric: [0.         0.67538781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5511950924264964
estimated metric: [0.99992125 0.77785674]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6583869886925573
estimated metric: [0.99950686 0.99265493]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5631918429299378
estimated metric: [0.99996434 0.80180715]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6623060973806598
estimated metric: [1. 1.]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1329779008580536
estimated metric: [0.1382942 0.8030494]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6479633712617587
estimated metric: [0.99959443 0.97172012]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5601217957927915
estimated metric: [0.99984415 0.79578725]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6540754582485224
estimated metric: [0.99953819 0.98400054]
real metric: [0.         0.67538781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.562032992734764
estimated metric: [0.99992125 0.79953255]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6381374262740847
estimated metric: [0.99969089 0.95197177]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.037024235905009716
estimated metric: [1.15789538e-12 7.49436277e-01]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6623055354229787
estimated metric: [0.99999999 0.99999889]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03700863815800328
estimated metric: [1.15789538e-12 7.49405082e-01]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6381374262740847
estimated metric: [0.99969089 0.95197177]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.30904279469729284
estimated metric: [0.54403712 0.74943628]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6381376233950738
estimated metric: [0.99969091 0.95197214]
real metric: [0.         0.67538781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.037024235905009716
estimated metric: [1.15789538e-12 7.49436277e-01]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6381374262740847
estimated metric: [0.99969089 0.95197177]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.037024235905009716
estimated metric: [1.15789538e-12 7.49436277e-01]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6623060973806598
estimated metric: [1. 1.]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.019696606224884193
estimated metric: [1.15789538e-12 7.14781018e-01]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6381374262740847
estimated metric: [0.99969089 0.95197177]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.30904279469729284
estimated metric: [0.54403712 0.74943628]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6381374262740847
estimated metric: [0.99969089 0.95197177]
real metric: [0.         0.67538781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.037024235905009716
estimated metric: [1.15789538e-12 7.49436277e-01]
real metric: [0.         0.67538781]

