estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5853455188217146
estimated metric: [0.99994706 0.98956153]
real metric: [0.         0.81881755]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49825836166753007
estimated metric: [0.39366319 0.21596402]
real metric: [0.         0.81881755]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5708495539259231
estimated metric: [0.99979359 0.96072306]
real metric: [0.         0.81881755]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.578595846616246
estimated metric: [0.99988171 0.97612753]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.576462282759898
estimated metric: [0.99959158 0.97215053]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5002963978895834
estimated metric: [0.99994706 0.81817181]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5905912272801991
estimated metric: [1. 1.]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19720963474934106
estimated metric: [0.39366319 0.81806147]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5650407509508357
estimated metric: [0.99969498 0.94920407]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000916475520814
estimated metric: [0.99979359 0.81842784]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5674586703593645
estimated metric: [0.99967242 0.95406247]
real metric: [0.         0.81881755]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001387243583502
estimated metric: [0.99988171 0.8184218 ]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5849033077196711
estimated metric: [0.99950942 0.98911474]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5002859696013082
estimated metric: [0.99994706 0.81819266]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5748401191131594
estimated metric: [0.99961901 0.96887877]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19716966411806053
estimated metric: [0.39366319 0.81814141]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5706916008011294
estimated metric: [0.99964163 0.96055911]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5001841884288338
estimated metric: [0.99979359 0.81824276]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5782764789404375
estimated metric: [0.99956973 0.97580077]
real metric: [0.         0.81881755]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.500203784363546
estimated metric: [0.99988171 0.81829168]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622820996003561
estimated metric: [0.999723   0.94365875]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003359167839652176
estimated metric: [1.15785124e-12 8.18145712e-01]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5905912272801991
estimated metric: [1. 1.]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0003976982565390695
estimated metric: [1.15785124e-12 8.18022149e-01]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622812282900427
estimated metric: [0.999723 0.943657]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.001881094006044395
estimated metric: [0.00309035 0.81814571]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622820996003561
estimated metric: [0.999723   0.94365875]
real metric: [0.         0.81881755]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003359167839652176
estimated metric: [1.15785124e-12 8.18145712e-01]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622812282900427
estimated metric: [0.999723 0.943657]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003359167839652176
estimated metric: [1.15785124e-12 8.18145712e-01]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5905912272801991
estimated metric: [1. 1.]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00039031952994184033
estimated metric: [1.15785124e-12 8.18036906e-01]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622812282900427
estimated metric: [0.999723 0.943657]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.001881094006044395
estimated metric: [0.00309035 0.81814571]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622812282900427
estimated metric: [0.999723 0.943657]
real metric: [0.         0.81881755]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003359167839652176
estimated metric: [1.15785124e-12 8.18145712e-01]
real metric: [0.         0.81881755]

