estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007774587163988211
estimated metric: [0.99211248 0.99211248]
real metric: [0.98433786 0.98433793]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.013946891194046906
estimated metric: [0.97039101 0.97039101]
real metric: [0.98433786 0.98433793]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.014832795185815317
estimated metric: [0.99917069 0.99917069]
real metric: [0.98433786 0.98433793]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01489198886930182
estimated metric: [0.99922989 0.99922989]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0008042206040664301
estimated metric: [0.98353368 0.98353368]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001441687621490828
estimated metric: [0.98577958 0.98577958]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.01566210281038538
estimated metric: [1. 1.]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.01200990472994612
estimated metric: [0.97232799 0.97232799]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.014709244614288686
estimated metric: [0.99904714 0.99904714]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01503393289094479
estimated metric: [0.99937183 0.99937183]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.014602512974686843
estimated metric: [0.99894041 0.99894041]
real metric: [0.98433786 0.98433793]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01511374647472824
estimated metric: [0.99945164 0.99945164]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.006589335276929953
estimated metric: [0.99092723 0.99092723]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002569538387036552
estimated metric: [0.98690744 0.98690744]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.01566210281038538
estimated metric: [1. 1.]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.010739819095441083
estimated metric: [0.97359808 0.97359808]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.014650523454394715
estimated metric: [0.99898842 0.99898842]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.014762296974156652
estimated metric: [0.99910019 0.99910019]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.014489385220466389
estimated metric: [0.99882728 0.99882728]
real metric: [0.98433786 0.98433793]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.014718678689285114
estimated metric: [0.99905658 0.99905658]
real metric: [0.98433786 0.98433793]

