estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009724732361058308
estimated metric: 0.9997971809778307
real metric: 0.9988247077417248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9695338530153271
estimated metric: 0.029290854726397694
real metric: 0.9988247077417248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00031719982904798716
estimated metric: 0.9991419075707728
real metric: 0.9988247077417248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007249868130451143
estimated metric: 0.9995496945547699
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 8.920242349996776e-06
estimated metric: 0.9988157874993748
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 8.94694014741404e-06
estimated metric: 0.9988157608015774
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011752922582751735
estimated metric: 1.0
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007987870231904726
estimated metric: 0.9996234947649153
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.848881412167216e-06
estimated metric: 0.9988198588603127
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 7.079215251115656e-06
estimated metric: 0.9988176285264737
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 5.948288852253292e-06
estimated metric: 0.9988187594528726
real metric: 0.9988247077417248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 7.62546079102755e-06
estimated metric: 0.9988170822809338
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 2.3726501284793144e-06
estimated metric: 0.9988223350915963
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.262311724843258e-06
estimated metric: 0.99882244543
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011752922582751735
estimated metric: 1.0
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007987751106637297
estimated metric: 0.9996234828523886
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 3.6142965923469106e-06
estimated metric: 0.9988210934451325
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.5909868162375957e-06
estimated metric: 0.9988211167549086
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 2.7580878814159604e-06
estimated metric: 0.9988219496538434
real metric: 0.9988247077417248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.75575299735209e-06
estimated metric: 0.9988219519887275
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.559566321726827e-06
estimated metric: 0.9988201481754031
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.213756516491252e-06
estimated metric: 0.9988204939852083
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011752794505045516
estimated metric: 0.9999999871922294
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007983595704995627
estimated metric: 0.9996230673122244
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.559566321726827e-06
estimated metric: 0.9988201481754031
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 4.1881409753585785e-06
estimated metric: 0.9988205196007495
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.559566321726827e-06
estimated metric: 0.9988201481754031
real metric: 0.9988247077417248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 4.1881409753585785e-06
estimated metric: 0.9988205196007495
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.559566321726827e-06
estimated metric: 0.9988201481754031
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.1881409753585785e-06
estimated metric: 0.9988205196007495
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011752922582751735
estimated metric: 1.0
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011752922582751735
estimated metric: 1.0
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.559566321726827e-06
estimated metric: 0.9988201481754031
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 4.1625254342259055e-06
estimated metric: 0.9988205452162906
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.559566321726827e-06
estimated metric: 0.9988201481754031
real metric: 0.9988247077417248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 4.1881409753585785e-06
estimated metric: 0.9988205196007495
real metric: 0.9988247077417248

