estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5811193595156607
estimated metric: [0.99988887 0.97450183]
real metric: [0.         0.81215197]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.15343771460253602
estimated metric: [0.11906991 0.99995749]
real metric: [0.         0.81215197]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5693591678859875
estimated metric: [0.99966159 0.95120872]
real metric: [0.         0.81215197]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5784554055523317
estimated metric: [0.99983983 0.96922296]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5325224861341712
estimated metric: [0.99961008 0.74671708]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5150740682441577
estimated metric: [0.99814711 0.844153  ]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5939240129914747
estimated metric: [1. 1.]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.12813810118086627
estimated metric: [0.07064713 0.99778104]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5520180183037655
estimated metric: [0.99953541 0.9166526 ]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5181628239079722
estimated metric: [0.99926599 0.84921163]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5260345708474139
estimated metric: [0.99956917 0.86465194]
real metric: [0.         0.81215197]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.516887812140237
estimated metric: [0.9992981 0.8466295]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6124888559649482
estimated metric: [0.99988457 0.58705883]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5147359871734924
estimated metric: [0.99829632 0.84332763]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5939240129914747
estimated metric: [1. 1.]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.12882440900584255
estimated metric: [0.0719437  0.99785709]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.547418326015771
estimated metric: [0.99966026 0.71697558]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5170990926110051
estimated metric: [0.99861305 0.84773711]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5923243456978367
estimated metric: [0.99983682 0.6273401 ]
real metric: [0.         0.81215197]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5145825472560543
estimated metric: [0.99846433 0.84285274]
real metric: [0.         0.81215197]

