estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6057717165934438
estimated metric: [0.99732984 0.9805788 ]
real metric: [0.         0.76636521]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4037332765943907
estimated metric: [0.06030571 0.01920436]
real metric: [0.         0.76636521]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5762914022200971
estimated metric: [0.99451839 0.92442962]
real metric: [0.         0.76636521]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5914777536292837
estimated metric: [0.99462958 0.95469114]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5915511632379542
estimated metric: [0.99695041 0.95251713]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5055413505049114
estimated metric: [0.99732984 0.78011807]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6168173960273657
estimated metric: [1. 1.]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04819868192102626
estimated metric: [0.06030571 0.80245686]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5675528372033587
estimated metric: [0.99441847 0.90705241]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5202817153632964
estimated metric: [0.99451839 0.72032017]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5721748011153609
estimated metric: [0.9943898  0.91632501]
real metric: [0.         0.76636521]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5185688955273722
estimated metric: [0.99462958 0.723857  ]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.605273154782404
estimated metric: [0.99683957 0.98007195]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5100788701448637
estimated metric: [0.99732984 0.78919311]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6168173960273657
estimated metric: [1. 1.]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.047235318639445176
estimated metric: [0.06030571 0.80053014]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5761183148999696
estimated metric: [0.99435787 0.92424397]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5003872896871207
estimated metric: [0.99451839 0.76010902]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5910969225639391
estimated metric: [0.99426548 0.95429358]
real metric: [0.         0.76636521]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5015330987337367
estimated metric: [0.99462958 0.77480183]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5488223574543623
estimated metric: [0.99442153 0.86958839]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.019386682655731062
estimated metric: [1.15794604e-12 7.27591843e-01]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6168173960273657
estimated metric: [1. 1.]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.019692530562345982
estimated metric: [1.15794604e-12 7.26980147e-01]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5488223574543623
estimated metric: [0.99442153 0.86958839]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.10874008107500854
estimated metric: [0.1787068  0.72759184]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5488208781926057
estimated metric: [0.99442153 0.86958543]
real metric: [0.         0.76636521]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.019386682655731062
estimated metric: [1.15794604e-12 7.27591843e-01]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5488226507238514
estimated metric: [0.99442153 0.86958898]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.019386682655731062
estimated metric: [1.15794604e-12 7.27591843e-01]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6168173960273657
estimated metric: [1. 1.]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0498051740986532
estimated metric: [1.15794604e-12 6.66754860e-01]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5488226507238514
estimated metric: [0.99442153 0.86958898]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.10874008107500854
estimated metric: [0.1787068  0.72759184]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.548821171466735
estimated metric: [0.99442153 0.86958602]
real metric: [0.         0.76636521]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.019386682655731062
estimated metric: [1.15794604e-12 7.27591843e-01]
real metric: [0.         0.76636521]

