estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5927858789870954
estimated metric: [0.99993635 0.98404162]
real metric: [0.         0.79840622]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4495940377846133
estimated metric: [0.1377309  0.03694904]
real metric: [0.         0.79840622]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5686506476172601
estimated metric: [0.99972229 0.93598522]
real metric: [0.         0.79840622]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.582373031228177
estimated metric: [0.99985888 0.9632934 ]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5814042265347532
estimated metric: [0.99966158 0.96155309]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500137054308989
estimated metric: [0.99993635 0.79806846]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6007968918983183
estimated metric: [1. 1.]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06901962140251343
estimated metric: [0.1377309  0.79809787]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5706732180985521
estimated metric: [0.99974782 0.94000483]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000077821466218
estimated metric: [0.99972229 0.79811294]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5722487628802961
estimated metric: [0.99973084 0.9431729 ]
real metric: [0.         0.79840622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000756830208077
estimated metric: [0.99985888 0.79811373]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5923680256502846
estimated metric: [0.9995251  0.98361717]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001099433282741
estimated metric: [0.99993635 0.79812268]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5939609632687579
estimated metric: [0.99952016 0.98680798]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06902256259892318
estimated metric: [0.1377309  0.79809199]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5699930743590855
estimated metric: [0.99975918 0.93863318]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49997333345535244
estimated metric: [0.99972229 0.79818184]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5821186236760095
estimated metric: [0.99961351 0.96302995]
real metric: [0.         0.79840622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000548357123221
estimated metric: [0.99985888 0.79815542]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5663448557376122
estimated metric: [0.99975267 0.93134326]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0002886427389793444
estimated metric: [1.15777380e-12 7.97828931e-01]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6007968886962045
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00038044074675637745
estimated metric: [1.15777380e-12 7.97645335e-01]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5663450471129551
estimated metric: [0.99975267 0.93134364]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1268105185806608
estimated metric: [0.25304141 0.79782659]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5663450471129551
estimated metric: [0.99975267 0.93134364]
real metric: [0.         0.79840622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002886427389793444
estimated metric: [1.15777380e-12 7.97828931e-01]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5663450471129551
estimated metric: [0.99975267 0.93134364]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.000289811196999129
estimated metric: [1.15777380e-12 7.97826594e-01]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6007968918983183
estimated metric: [1. 1.]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0001307531921450222
estimated metric: [1.1577738e-12 7.9814471e-01]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5663450471129551
estimated metric: [0.99975267 0.93134364]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1268105185806608
estimated metric: [0.25304141 0.79782659]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5663450471129551
estimated metric: [0.99975267 0.93134364]
real metric: [0.         0.79840622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.000289811196999129
estimated metric: [1.15777380e-12 7.97826594e-01]
real metric: [0.         0.79840622]

