estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.647119194024754
estimated metric: [0.99381769 0.97268958]
real metric: [0.         0.67226888]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.444585082565197
estimated metric: [0.38573746 0.16883618]
real metric: [0.         0.67226888]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6063513329093958
estimated metric: [0.98736466 0.89760689]
real metric: [0.         0.67226888]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6245932152971143
estimated metric: [0.98753337 0.93392194]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6321683462283891
estimated metric: [0.99335809 0.94324748]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5556342027234916
estimated metric: [0.99381769 0.7897196 ]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6638655597113795
estimated metric: [1. 1.]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2647156604170113
estimated metric: [0.38573746 0.81596274]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5950875083956597
estimated metric: [0.98719925 0.87524465]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5068718162281323
estimated metric: [0.98736466 0.69864785]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6013290073515805
estimated metric: [0.98719892 0.88772798]
real metric: [0.         0.67226888]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5094049783286098
estimated metric: [0.98753337 0.70354547]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6466666452174511
estimated metric: [0.99337467 0.9722275 ]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5582326637367049
estimated metric: [0.99381769 0.79491652]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6402194104228129
estimated metric: [0.99734276 0.95536495]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2556041631040195
estimated metric: [0.38573746 0.79773974]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6061826211894488
estimated metric: [0.98721263 0.89742149]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5297943496407902
estimated metric: [0.98736466 0.74449292]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6242597645707939
estimated metric: [0.98722137 0.93356704]
real metric: [0.         0.67226888]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5414133335607579
estimated metric: [0.98753337 0.76756218]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5767414024202304
estimated metric: [0.98721369 0.83853799]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.007032546416989281
estimated metric: [1.15836068e-12 6.58203788e-01]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6638646087758492
estimated metric: [1.        0.9999981]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.007218382054250493
estimated metric: [1.15836068e-12 6.57832116e-01]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5767413958219525
estimated metric: [0.98721368 0.83853799]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.008466663602353906
estimated metric: [0.00286823 0.65820379]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5767414024202304
estimated metric: [0.98721369 0.83853799]
real metric: [0.         0.67226888]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.007032546416989281
estimated metric: [1.15836068e-12 6.58203788e-01]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5767413958219525
estimated metric: [0.98721368 0.83853799]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.007033258364571836
estimated metric: [1.15836068e-12 6.58202364e-01]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6638655597113795
estimated metric: [1. 1.]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.009745843674980747
estimated metric: [1.15836068e-12 6.52777193e-01]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5767413958219525
estimated metric: [0.98721368 0.83853799]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.00846737554993646
estimated metric: [0.00286823 0.65820236]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5767413958219525
estimated metric: [0.98721368 0.83853799]
real metric: [0.         0.67226888]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.007032287784602719
estimated metric: [1.15836068e-12 6.58204305e-01]
real metric: [0.         0.67226888]

