estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.58942767636291
estimated metric: [0.9998346  0.98290828]
real metric: [0.         0.80388753]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4131835331610013
estimated metric: [0.0350663  0.01258677]
real metric: [0.         0.80388753]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.557271288642037
estimated metric: [0.99868182 0.91974829]
real metric: [0.         0.80388753]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785203768594184
estimated metric: [0.99965386 0.96127442]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5861695596616279
estimated metric: [0.9996285  0.97659815]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001192720305342
estimated metric: [0.9998346  0.80429147]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.598056232563746
estimated metric: [1. 1.]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.017647825240251196
estimated metric: [0.0350663  0.80411688]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5773963722415989
estimated metric: [0.99973069 0.95894959]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4997297670906509
estimated metric: [0.99868182 0.80466525]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5796062057972453
estimated metric: [0.99969741 0.96340253]
real metric: [0.         0.80388753]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001952167825542
estimated metric: [0.99965386 0.8046241 ]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5891736854794922
estimated metric: [0.99958488 0.98265002]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000438029894012
estimated metric: [0.9998346  0.80414054]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.598056232563746
estimated metric: [1. 1.]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.017652715996261264
estimated metric: [0.0350663  0.80412666]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5735363681862755
estimated metric: [0.99981585 0.95114442]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.499623080604162
estimated metric: [0.99868182 0.80445188]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5786978154068625
estimated metric: [0.99971127 0.9615719 ]
real metric: [0.         0.80388753]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000125141150416
estimated metric: [0.99965386 0.8042587 ]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5698681817237882
estimated metric: [0.99978025 0.94384364]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00039526925429455613
estimated metric: [1.15784133e-12 8.04678073e-01]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5980562293402356
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0003334105303929806
estimated metric: [1.15784133e-12 8.04554356e-01]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5698687851132072
estimated metric: [0.99978025 0.94384485]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0010372327130342908
estimated metric: [0.00128066 0.80468134]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5698687851132072
estimated metric: [0.99978025 0.94384485]
real metric: [0.         0.80388753]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00039690188771123776
estimated metric: [1.15784133e-12 8.04681339e-01]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5698681817237882
estimated metric: [0.99978025 0.94384364]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00039690188771123776
estimated metric: [1.15784133e-12 8.04681339e-01]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.598056232563746
estimated metric: [1. 1.]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0002354497767060264
estimated metric: [1.15784133e-12 8.04358434e-01]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5698695177972545
estimated metric: [0.99978025 0.94384632]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0010372327130342908
estimated metric: [0.00128066 0.80468134]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5698687851132072
estimated metric: [0.99978025 0.94384485]
real metric: [0.         0.80388753]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00039690188771123776
estimated metric: [1.15784133e-12 8.04681339e-01]
real metric: [0.         0.80388753]

