estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005238339218122834
estimated metric: [0.99831605 0.99831605]
real metric: [0.99307771 0.99307771]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.024916663512729698
estimated metric: [0.96816105 0.96816105]
real metric: [0.99307771 0.99307771]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0023042487633457287
estimated metric: [0.99538196 0.99538196]
real metric: [0.99307771 0.99307771]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004571494421497013
estimated metric: [0.9976492 0.9976492]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0028344091605287947
estimated metric: [0.9902433 0.9902433]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.277624026099991e-05
estimated metric: [0.99312049 0.99312049]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006922290481395421
estimated metric: [1. 1.]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020548694441206217
estimated metric: [0.97252901 0.97252902]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0014897714017322872
estimated metric: [0.99456748 0.99456748]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 4.263799063020102e-05
estimated metric: [0.99312035 0.99312035]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0006612529798684652
estimated metric: [0.99373896 0.99373896]
real metric: [0.99307771 0.99307771]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 3.340523638456494e-05
estimated metric: [0.99311111 0.99311111]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004223956704231202
estimated metric: [0.99730167 0.99730167]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.311228052794602e-05
estimated metric: [0.99312082 0.99312082]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006922290481395421
estimated metric: [1. 1.]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.01887163609547704
estimated metric: [0.97420607 0.97420607]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019864188774697533
estimated metric: [0.99506413 0.99506413]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 5.5746852296811866e-05
estimated metric: [0.99313346 0.99313346]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00382917553642792
estimated metric: [0.99690689 0.99690688]
real metric: [0.99307771 0.99307771]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 3.5728079180674666e-05
estimated metric: [0.99311344 0.99311344]
real metric: [0.99307771 0.99307771]

