estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004296144080167319
estimated metric: [0.99763148 0.99763148]
real metric: [0.99333533 0.99333533]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02691780753701134
estimated metric: [0.96641752 0.96641752]
real metric: [0.99333533 0.99333533]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002153786401064617
estimated metric: [0.99548912 0.99548912]
real metric: [0.99333533 0.99333533]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004176678054894023
estimated metric: [0.99751201 0.99751201]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003017249979407166
estimated metric: [0.99031808 0.99031808]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0001301444141749708
estimated metric: [0.99320519 0.99320519]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006664667578750061
estimated metric: [1. 1.]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.023552444934231365
estimated metric: [0.96978289 0.96978289]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0017771129089744209
estimated metric: [0.99511245 0.99511245]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008742073029772146
estimated metric: [0.99420954 0.99420954]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0012358124757463895
estimated metric: [0.99457114 0.99457114]
real metric: [0.99333533 0.99333533]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0010730506775494808
estimated metric: [0.99440838 0.99440838]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003186341584790142
estimated metric: [0.99652167 0.99652167]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00090223929915767
estimated metric: [0.99243309 0.99243309]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006664667578750061
estimated metric: [1. 1.]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.022304735045332647
estimated metric: [0.9710306 0.9710306]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0018545242279345286
estimated metric: [0.99518986 0.99518986]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.000688447236869727
estimated metric: [0.99402378 0.99402378]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0034632747966740762
estimated metric: [0.99679861 0.99679861]
real metric: [0.99333533 0.99333533]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007327360787606207
estimated metric: [0.99406807 0.99406807]
real metric: [0.99333533 0.99333533]

