estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5706661578739065
estimated metric: [0.99962115 0.92654029]
real metric: [0.         0.78482912]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4047499976590006
estimated metric: [0.03296069 0.00828981]
real metric: [0.         0.78482912]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5135486980097579
estimated metric: [0.99858923 0.75632095]
real metric: [0.         0.78482912]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5238322702828867
estimated metric: [0.9991544  0.83333925]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5378642421056253
estimated metric: [0.9985827 0.8619749]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5336188603159027
estimated metric: [0.99962115 0.71721254]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6075854413090982
estimated metric: [1. 1.]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.022430259681466055
estimated metric: [0.03296069 0.79672895]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.530482179255874
estimated metric: [0.99820237 0.72206713]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5980401181773273
estimated metric: [0.99858923 0.58733811]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5195348613318018
estimated metric: [0.99825601 0.7440154 ]
real metric: [0.         0.78482912]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5945487410872925
estimated metric: [0.9991544  0.59488604]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5696913119881074
estimated metric: [0.9986463  0.92556544]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5206776215778751
estimated metric: [0.99962115 0.74309502]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6075854413090982
estimated metric: [1. 1.]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.020385410000119838
estimated metric: [0.03296069 0.79263925]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5135481238653753
estimated metric: [0.99826843 0.7560013 ]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5735549484572235
estimated metric: [0.99858923 0.63630845]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5231057601219322
estimated metric: [0.99842669 0.83261394]
real metric: [0.         0.78482912]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5519556186282606
estimated metric: [0.9991544  0.68007228]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5723150629592113
estimated metric: [0.99790658 0.63810557]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1284952090241255
estimated metric: [1.15881242e-12 5.27838699e-01]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6075854413090982
estimated metric: [1. 1.]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.12880162869376668
estimated metric: [1.15881242e-12 5.27225860e-01]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5723150629592113
estimated metric: [0.99790658 0.63810557]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.18648696813371518
estimated metric: [0.11598352 0.5278387 ]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5723150499801112
estimated metric: [0.99790655 0.63810557]
real metric: [0.         0.78482912]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.1284952090241255
estimated metric: [1.15881242e-12 5.27838699e-01]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5723150759257861
estimated metric: [0.99790661 0.63810557]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1284952090241255
estimated metric: [1.15881242e-12 5.27838699e-01]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6075854413090982
estimated metric: [1. 1.]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.11925069630719952
estimated metric: [1.15881242e-12 5.46327725e-01]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5723150759257861
estimated metric: [0.99790661 0.63810557]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.18648696813371518
estimated metric: [0.11598352 0.5278387 ]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5723150499801112
estimated metric: [0.99790655 0.63810557]
real metric: [0.         0.78482912]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.1284952090241255
estimated metric: [1.15881242e-12 5.27838699e-01]
real metric: [0.         0.78482912]

