estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0053096191141154825
estimated metric: [0.99830521 0.99830521]
real metric: [0.99299559 0.99299559]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.024845368089075393
estimated metric: [0.96815023 0.96815023]
real metric: [0.99299559 0.99299559]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002393241450823591
estimated metric: [0.99538884 0.99538884]
real metric: [0.99299559 0.99299559]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004645274929609866
estimated metric: [0.99764087 0.99764087]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0027420208629232445
estimated metric: [0.99025357 0.99025357]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00012634756627710741
estimated metric: [0.99312194 0.99312194]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007004405329527175
estimated metric: [1. 1.]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020483150564130637
estimated metric: [0.97251244 0.97251245]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0015817206213308288
estimated metric: [0.99457732 0.99457732]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0001666751977545955
estimated metric: [0.99316227 0.99316227]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007605395194857922
estimated metric: [0.99375613 0.99375613]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0001275269088211184
estimated metric: [0.99312312 0.99312312]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004295246394617258
estimated metric: [0.99729084 0.99729084]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00011438440885519485
estimated metric: [0.99310998 0.99310998]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007004405329527175
estimated metric: [1. 1.]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.01880187558403451
estimated metric: [0.97419372 0.97419372]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0020748116036106157
estimated metric: [0.99507041 0.99507041]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00015492296708735642
estimated metric: [0.99315052 0.99315052]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003903585584910718
estimated metric: [0.99689918 0.99689918]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00011485040670450308
estimated metric: [0.99311045 0.99311044]
real metric: [0.99299559 0.99299559]

