estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7363177054562613
estimated metric: [0.99995963 0.97943984]
real metric: [0.         0.50676406]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2972669230825338
estimated metric: [0.15059825 0.06282846]
real metric: [0.         0.50676406]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7068758872730457
estimated metric: [0.99983992 0.92067592]
real metric: [0.         0.50676406]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7225163210499471
estimated metric: [0.99991014 0.95188656]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.724723655361065
estimated metric: [0.99984081 0.95637056]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6481624025210908
estimated metric: [0.99995963 0.80312923]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.746617970157258
estimated metric: [1. 1.]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22363395714767823
estimated metric: [0.15059825 0.80343372]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7090164039535969
estimated metric: [0.99985138 0.92494549]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6405904004616384
estimated metric: [0.99983992 0.78810494]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7112552621403909
estimated metric: [0.99984996 0.92942462]
real metric: [0.         0.50676406]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6407565874314753
estimated metric: [0.99991014 0.78836709]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7359033225827865
estimated metric: [0.9995484  0.97902231]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6447857217156142
estimated metric: [0.99995963 0.79637587]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7401833086163974
estimated metric: [0.99984792 0.98728276]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2237222441523686
estimated metric: [0.15059825 0.8036103 ]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7081747827256786
estimated metric: [0.99985181 0.92326181]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6385077913435728
estimated metric: [0.99983992 0.78393973]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7222621674481906
estimated metric: [0.9996648 0.9516236]
real metric: [0.         0.50676406]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6408703005329845
estimated metric: [0.99991014 0.78859452]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6994568651880678
estimated metric: [0.99983676 0.90584103]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.14946561956961882
estimated metric: [1.15500102e-12 8.05695299e-01]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7466145282468959
estimated metric: [0.99999998 0.99999313]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.14962441176411176
estimated metric: [1.15500102e-12 8.06012883e-01]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6994568651880678
estimated metric: [0.99983676 0.90584103]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3038067090851181
estimated metric: [0.30868233 0.80569514]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6994571529688032
estimated metric: [0.99983676 0.9058416 ]
real metric: [0.         0.50676406]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.14946561956961882
estimated metric: [1.15500102e-12 8.05695299e-01]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6994568651880678
estimated metric: [0.99983676 0.90584103]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.149465542283421
estimated metric: [1.15500102e-12 8.05695144e-01]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.746617970157258
estimated metric: [1. 1.]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1600769493338313
estimated metric: [1.15500102e-12 8.26917958e-01]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6994571529688032
estimated metric: [0.99983676 0.9058416 ]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.303806786371316
estimated metric: [0.30868233 0.8056953 ]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6994568651880678
estimated metric: [0.99983676 0.90584103]
real metric: [0.         0.50676406]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.149465542283421
estimated metric: [1.15500102e-12 8.05695144e-01]
real metric: [0.         0.50676406]

