estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.574767790900622
estimated metric: [0.99967414 0.97993593]
real metric: [0.         0.83007449]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1444171394876185
estimated metric: [0.11895151 0.99995726]
real metric: [0.         0.83007449]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5659256302185047
estimated metric: [0.99967197 0.96225378]
real metric: [0.         0.83007449]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.574019859657023
estimated metric: [0.99983786 0.97827635]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5079153519647316
estimated metric: [0.9993971  0.81364088]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5239699436814834
estimated metric: [0.99791964 0.88009474]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5849627553703913
estimated metric: [1. 1.]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.1191324403624388
estimated metric: [0.07058493 0.99775444]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5553128381177317
estimated metric: [0.99954889 0.94115128]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.521854030370719
estimated metric: [0.99933306 0.87444949]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5439465520867067
estimated metric: [0.99958086 0.91838674]
real metric: [0.         0.83007449]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5220258006317966
estimated metric: [0.99935128 0.87477481]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6015128750567948
estimated metric: [0.99966987 0.62671861]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.525322971998891
estimated metric: [0.99806246 0.88265797]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5849627553703913
estimated metric: [1. 1.]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.11982096157369784
estimated metric: [0.07188588 0.99783053]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5113245756399161
estimated metric: [0.99967063 0.80709596]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5276782558721285
estimated metric: [0.99862909 0.88680191]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5608601101637919
estimated metric: [0.99983485 0.70818912]
real metric: [0.         0.83007449]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5300527461077158
estimated metric: [0.99845835 0.89172163]
real metric: [0.         0.83007449]

