estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34709349317395055
estimated metric: [0.99966514 0.99126978 0.98171078 0.98168112]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116694523137665
estimated metric: [0.31155013 0.26166516 0.2303697  0.33879032]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3378125781428733
estimated metric: [0.99936429 0.983321   0.96600207 0.96851579]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3451082295109667
estimated metric: [0.99961702 0.98949617 0.97847301 0.97879957]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32711952681664797
estimated metric: [0.99667393 0.97190951 0.94947315 0.95637436]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2690486120087532
estimated metric: [0.99667393 0.87477641 0.80300486 0.80865105]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35851178888604607
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.24348295537225703
estimated metric: [0.90188135 0.87417534 0.80589259 0.81383444]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3182098148213664
estimated metric: [0.99709076 0.96387245 0.93345946 0.94436943]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2687719201053521
estimated metric: [0.99709076 0.87750156 0.80329027 0.80716411]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3210425598418285
estimated metric: [0.99689354 0.96594555 0.93858796 0.94869603]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.268733378288504
estimated metric: [0.99709618 0.8775409  0.80412945 0.80644516]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34304046121483617
estimated metric: [0.99553199 0.98711457 0.97744945 0.97801868]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2665171936808888
estimated metric: [0.99553199 0.87370043 0.80561372 0.81610191]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33953179835503144
estimated metric: [0.99673435 0.98000483 0.97186419 0.97547667]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26921727248271277
estimated metric: [0.99673435 0.87230986 0.80392242 0.80958582]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3343913982302097
estimated metric: [0.9959423  0.97982558 0.96236281 0.96538775]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26632152613676663
estimated metric: [0.9959423  0.87387081 0.80581496 0.81692327]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3411552466699215
estimated metric: [0.99560288 0.98544607 0.97430722 0.97521767]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26648411290631385
estimated metric: [0.99560288 0.87367552 0.80563666 0.81630708]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27928710023824177
estimated metric: [0.997886   0.94126184 0.87000688 0.87394653]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2614038563817093
estimated metric: [0.997886   0.87903832 0.80654802 0.83263708]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35840583144034055
estimated metric: [0.99999952 0.99995656 0.99991465 0.99970544]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26260854745237977
estimated metric: [0.99999952 0.88317174 0.80968512 0.82266132]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27899733262300336
estimated metric: [0.9979003  0.94048531 0.86926032 0.87429625]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26148936035214526
estimated metric: [0.9979003  0.87893407 0.8063599  0.83260174]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2792824880640834
estimated metric: [0.99788619 0.94125125 0.86999737 0.87394798]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2614013049213758
estimated metric: [0.99788619 0.8790396  0.80653828 0.83265594]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27759674132346485
estimated metric: [0.99798486 0.93646191 0.86479306 0.87709999]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011364138824125902
estimated metric: [1.91707539e-10 8.81051411e-01 8.08533281e-01 8.30911597e-01]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35851178888604607
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.01094572921043957
estimated metric: [1.91707539e-10 9.10731589e-01 8.13736693e-01 8.01434526e-01]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27754933259223324
estimated metric: [0.99798605 0.93628741 0.86469531 0.87718141]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.011494593267120087
estimated metric: [1.19040883e-06 8.80793422e-01 8.08350880e-01 8.30831359e-01]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2774468028495695
estimated metric: [0.99799501 0.93603309 0.86430149 0.87741046]
real metric: [0.         0.91160808 0.81187025 0.84247451]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011463218233762257
estimated metric: [1.91707539e-10 8.80952588e-01 8.08178613e-01 8.30968770e-01]
real metric: [0.         0.91160808 0.81187025 0.84247451]

