estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.620700360196722
estimated metric: [0.99993977 0.9812296 ]
real metric: [0.         0.73976865]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.46158130193681085
estimated metric: [0.40200231 0.21860836]
real metric: [0.         0.73976865]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5975266888178474
estimated metric: [0.99976561 0.93505642]
real metric: [0.         0.73976865]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6079284861676805
estimated metric: [0.99986527 0.95576036]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6109830567386323
estimated metric: [0.99952136 0.96221341]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5388245884898281
estimated metric: [0.99952136 0.81789647]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4584601894888929
estimated metric: [0.42040375 0.24325202]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2492919700810134
estimated metric: [0.41988522 0.81846738]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5911363125825684
estimated metric: [0.99964637 0.92239491]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5313560245697722
estimated metric: [0.99964637 0.80283433]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5943582650666215
estimated metric: [0.99961523 0.92886995]
real metric: [0.         0.73976865]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5309207098784716
estimated metric: [0.99961523 0.80199484]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6202544062043044
estimated metric: [0.99950213 0.98077534]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5332352618089506
estimated metric: [0.99950213 0.80673705]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6139882947514674
estimated metric: [0.9994682  0.96827705]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5395005920621425
estimated metric: [0.9994682  0.81930164]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.597364597551814
estimated metric: [0.99961365 0.9348842 ]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5247271017660899
estimated metric: [0.99961365 0.78960921]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6076025243467911
estimated metric: [0.99955328 0.95542042]
real metric: [0.         0.73976865]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5271179521534102
estimated metric: [0.99955328 0.79445127]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5836827218701848
estimated metric: [0.99968907 0.90744502]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5308294511832268
estimated metric: [0.99968907 0.80173848]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.628143023476182
estimated metric: [0.99999948 0.99605522]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5308871870145456
estimated metric: [0.99999948 0.80154354]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5836827218701848
estimated metric: [0.99968907 0.90744502]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5308301977744364
estimated metric: [0.99968907 0.80173997]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5836827218701848
estimated metric: [0.99968907 0.90744502]
real metric: [0.         0.73976865]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5308294511832268
estimated metric: [0.99968907 0.80173848]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5836827218701848
estimated metric: [0.99968907 0.90744502]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.030984914133551287
estimated metric: [1.15724975e-12 8.01738479e-01]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6286038227017787
estimated metric: [0.99999968 0.99697662]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02907341723983756
estimated metric: [1.15724975e-12 7.97915486e-01]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5836827218701848
estimated metric: [0.99968907 0.90744502]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.031858160365368246
estimated metric: [0.00174649 0.80173848]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5836827218701848
estimated metric: [0.99968907 0.90744502]
real metric: [0.         0.73976865]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.030985660724760975
estimated metric: [1.15724975e-12 8.01739973e-01]
real metric: [0.         0.73976865]

