estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5911449893782915
estimated metric: [0.99990204 0.9800077 ]
real metric: [0.         0.79761976]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4073200155604873
estimated metric: [0.02944482 0.01242454]
real metric: [0.         0.79761976]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5624182027126392
estimated metric: [0.99960576 0.9228504 ]
real metric: [0.         0.79761976]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5786636437534353
estimated metric: [0.99978178 0.95516526]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5723165566470443
estimated metric: [0.99919027 0.9430626 ]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000773547282344
estimated metric: [0.99919027 0.79665532]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6011901216813127
estimated metric: [1. 1.]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.42259369932817087
estimated metric: [0.84434546 0.79677782]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.552332538037257
estimated metric: [0.99944053 0.9028443 ]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5003029617876249
estimated metric: [0.99944053 0.79645436]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5565706333858216
estimated metric: [0.99937217 0.91138885]
real metric: [0.         0.79761976]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5002695886805775
estimated metric: [0.99937217 0.79645275]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5901701434941214
estimated metric: [0.99892719 0.97903285]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999922583841189
estimated metric: [0.99892719 0.79656243]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6011901216813127
estimated metric: [1. 1.]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5004228877222731
estimated metric: [1.         0.79677398]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5620975097007658
estimated metric: [0.99928494 0.92252983]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002472680664904
estimated metric: [0.99928494 0.79641016]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5779361550834003
estimated metric: [0.99905403 0.95443803]
real metric: [0.         0.79761976]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001653649082876
estimated metric: [0.99905403 0.79634306]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5451649089159648
estimated metric: [0.99944979 0.88849978]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5002721588596215
estimated metric: [0.99944979 0.79652523]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6011737914181168
estimated metric: [1.         0.99996734]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5004540630582162
estimated metric: [1.         0.79671163]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5451649089159648
estimated metric: [0.99944979 0.88849978]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002718276967298
estimated metric: [0.99944979 0.79652589]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5451645777530731
estimated metric: [0.99944979 0.88849912]
real metric: [0.         0.79761976]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5002718276967298
estimated metric: [0.99944979 0.79652589]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5451652400788566
estimated metric: [0.99944979 0.88850045]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.000546932125802371
estimated metric: [1.15774555e-12 7.96525892e-01]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6011901216813127
estimated metric: [1. 1.]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.00016164332851870383
estimated metric: [1.15774555e-12 7.97943043e-01]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5451649089159648
estimated metric: [0.99944979 0.88849978]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.024865731547494413
estimated metric: [0.0486376  0.79652589]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5451649089159648
estimated metric: [0.99944979 0.88849978]
real metric: [0.         0.79761976]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.000546932125802371
estimated metric: [1.15774555e-12 7.96525892e-01]
real metric: [0.         0.79761976]

