estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7980907238937026
estimated metric: [0.99994938 0.97581531]
real metric: [0.         0.37958324]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2795903981291381
estimated metric: [0.39023907 0.21064151]
real metric: [0.         0.37958324]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7643727713524568
estimated metric: [0.99980544 0.90852334]
real metric: [0.         0.37958324]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7811982011353573
estimated metric: [0.99988681 0.94209283]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7835135808352538
estimated metric: [0.99961093 0.94699947]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.709818463252294
estimated metric: [0.99994938 0.79927078]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8102083814591597
estimated metric: [1. 1.]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.41827014655527384
estimated metric: [0.39023907 0.82588446]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7535508578696795
estimated metric: [0.99971757 0.88696739]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6644617697263311
estimated metric: [0.99980544 0.70870134]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.759298351979466
estimated metric: [0.99969427 0.89848568]
real metric: [0.         0.37958324]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.667510814709673
estimated metric: [0.99988681 0.71471806]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7976544829196269
estimated metric: [0.99951174 0.97538046]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7144750365576165
estimated metric: [0.99994938 0.80858393]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7883044833963022
estimated metric: [0.99968339 0.95650882]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4088903636357918
estimated metric: [0.39023907 0.8071249 ]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7642102721290474
estimated metric: [0.99965348 0.9083503 ]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6920721057500143
estimated metric: [0.99980544 0.76392201]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7808762155780038
estimated metric: [0.99957483 0.94176083]
real metric: [0.         0.37958324]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.7026707534476382
estimated metric: [0.99988681 0.78503794]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7397162940682993
estimated metric: [0.99973361 0.85928221]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1305809838596762
estimated metric: [1.15509958e-12 6.40745205e-01]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8102083798573818
estimated metric: [1. 1.]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.13001453432083565
estimated metric: [1.15509958e-12 6.39612306e-01]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7397162940682993
estimated metric: [0.99973361 0.85928221]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1311926389384065
estimated metric: [0.00122331 0.6407452 ]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7397162940682993
estimated metric: [0.99973361 0.85928221]
real metric: [0.         0.37958324]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1305809838596762
estimated metric: [1.15509958e-12 6.40745205e-01]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7397162940682993
estimated metric: [0.99973361 0.85928221]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1305809838596762
estimated metric: [1.15509958e-12 6.40745205e-01]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8102083814591597
estimated metric: [1. 1.]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.12720720504954247
estimated metric: [1.15509958e-12 6.33997647e-01]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7397162940682993
estimated metric: [0.99973361 0.85928221]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1311926389384065
estimated metric: [0.00122331 0.6407452 ]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7397162940682993
estimated metric: [0.99973361 0.85928221]
real metric: [0.         0.37958324]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1305809838596762
estimated metric: [1.15509958e-12 6.40745205e-01]
real metric: [0.         0.37958324]

