estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0033858377409416995
estimated metric: [0.99789138 0.99789138]
real metric: [0.99450554 0.99450555]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.029247875587131045
estimated metric: [0.96525767 0.96525767]
real metric: [0.99450554 0.99450555]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0008246394364116449
estimated metric: [0.99533018 0.99533018]
real metric: [0.99450554 0.99450555]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0029599452419105665
estimated metric: [0.99746549 0.99746549]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004661744044504257
estimated metric: [0.9898438 0.9898438]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0016106730435176964
estimated metric: [0.99289487 0.99289487]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.005494456464907427
estimated metric: [1. 1.]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.06121832073445227
estimated metric: [0.93328719 0.93328725]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005770489977481308
estimated metric: [0.99508259 0.99508259]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009298194618159172
estimated metric: [0.99357572 0.99357572]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00010550362397437896
estimated metric: [0.99440004 0.99440004]
real metric: [0.99450554 0.99450555]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0009357759003591481
estimated metric: [0.99356977 0.99356977]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002311038649597641
estimated metric: [0.99681658 0.99681658]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0018710702930964662
estimated metric: [0.99263447 0.99263447]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.005494456464907427
estimated metric: [1. 1.]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.005494456464907427
estimated metric: [1. 1.]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005177949129301918
estimated metric: [0.99502334 0.99502334]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.001061801080838809
estimated metric: [0.99344374 0.99344374]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002237225981386537
estimated metric: [0.99674277 0.99674277]
real metric: [0.99450554 0.99450555]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0010038508255113543
estimated metric: [0.99350169 0.99350169]
real metric: [0.99450554 0.99450555]

