estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.05376884514859121]
estimated acc: [array([0.87916655, 0.97243227, 0.97419751, 0.98091245, 0.97826777,
       0.96768191, 0.98007191])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2944961291927443]
estimated acc: [array([0.52754475, 0.60927186, 0.66738107, 0.61104566, 0.6738842 ,
       0.69487159, 0.64886002])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.05965981252668849]
estimated acc: [array([0.78988758, 0.96151574, 0.96380396, 0.96960417, 0.96843539,
       0.95125179, 0.96923324])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.054077139096732806]
estimated acc: [array([0.88445334, 0.97496105, 0.97406808, 0.98115513, 0.97742164,
       0.97099275, 0.9777338 ])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.05759979555725424]
estimated acc: [array([0.7476743 , 0.93003867, 0.94662086, 0.94468551, 0.94942277,
       0.91969536, 0.95392419])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06983436959215729]
estimated acc: [array([0.88922727, 0.97262213, 0.7919459 , 0.75238022, 0.79645419,
       0.9180177 , 0.95154281])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.050085458195174924]
estimated acc: [array([0.87831249, 0.88240305, 0.90606306, 0.91450055, 0.90838257,
       0.87765986, 0.90700452])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10757386794540444]
estimated acc: [array([0.96605986, 0.98872326, 0.72801416, 0.6723693 , 0.73979968,
       0.9624953 , 0.93463827])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.06237706131101412]
estimated acc: [array([0.71396676, 0.93325495, 0.94702155, 0.94975941, 0.95059224,
       0.92490586, 0.95268134])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.10641906654302236]
estimated acc: [array([0.77805925, 0.97044298, 0.74573502, 0.69153181, 0.75723785,
       0.91966291, 0.95235965])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.0665953738712819]
estimated acc: [array([0.70381619, 0.94801369, 0.95116251, 0.95719425, 0.95540213,
       0.94628522, 0.95513763])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.07473642727847014]
estimated acc: [array([0.86883878, 0.96563751, 0.68455428, 0.94833929, 0.70233957,
       0.93020627, 0.94836802])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04645549291351674]
estimated acc: [array([0.83069007, 0.92292138, 0.92463675, 0.93088592, 0.92838919,
       0.90921208, 0.93016109])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.031773203219409574]
estimated acc: [array([0.86718788, 0.97540023, 0.91029326, 0.94510309, 0.89489035,
       0.92935712, 0.95668972])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.06777815107728068]
estimated acc: [array([0.78664265, 0.90107878, 0.95927195, 0.90885852, 0.96479434,
       0.89762231, 0.95145002])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.11988052594805676]
estimated acc: [array([0.88293332, 0.9776394 , 0.70163266, 0.63434217, 0.7062439 ,
       0.93936935, 0.93244416])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.054682798608978636]
estimated acc: [array([0.76079926, 0.93114015, 0.93330043, 0.93891688, 0.9375648 ,
       0.91491236, 0.93835003])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.041764095348756185]
estimated acc: [array([0.79261516, 0.97064288, 0.90969252, 0.94354601, 0.89312197,
       0.92647281, 0.95287247])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.0440344393763707]
estimated acc: [array([0.83819058, 0.9277812 , 0.92669247, 0.93357746, 0.92986715,
       0.91766301, 0.93021455])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.02979356018055127]
estimated acc: [array([0.88906659, 0.97651823, 0.91009345, 0.94499107, 0.89444777,
       0.93459001, 0.95448903])]
real acc: [array([0.93459554, 0.94116505, 0.88235099, 0.95966184, 0.86679851,
       0.91612541, 0.99363472])]

