estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08374674025125273]
estimated acc: [0.8955290667614874]
real acc: [0.8117823265102346]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5934363708615187]
estimated acc: [0.21834595564871595]
real acc: [0.8117823265102346]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.030545432676532314]
estimated acc: [0.8423277591867669]
real acc: [0.8117823265102346]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0773054711813953]
estimated acc: [0.8890877976916299]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.045155616896032424]
estimated acc: [0.7666267096142022]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.041611962880447884]
estimated acc: [0.7701703636297867]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5555304016748548]
estimated acc: [0.2562519248353799]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6300459314970058]
estimated acc: [0.18173639501322883]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05395256892433742]
estimated acc: [0.7578297575858972]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.052303347439074166]
estimated acc: [0.7594789790711605]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.05894959496306085]
estimated acc: [0.7528327315471738]
real acc: [0.8117823265102346]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.058448544212221676]
estimated acc: [0.753333782298013]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.006255933671662772]
estimated acc: [0.8180382601818974]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.008844200232911659]
estimated acc: [0.8206265267431463]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0705649111884813]
estimated acc: [0.7412174153217533]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.060872410114156894]
estimated acc: [0.7509099163960777]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.017313759217998936]
estimated acc: [0.7944685672922357]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.014223024862480838]
estimated acc: [0.7975593016477538]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.003242613436615027]
estimated acc: [0.8150249399468497]
real acc: [0.8117823265102346]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.005717437073990972]
estimated acc: [0.8174997635842256]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.014478282576135815]
estimated acc: [0.7973040439340988]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03245132301547682]
estimated acc: [0.7793310034947578]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.16575137294058906]
estimated acc: [0.6460309535696456]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.17124313529705437]
estimated acc: [0.6405391912131803]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.02895656515227163]
estimated acc: [0.782825761357963]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.03744383424862707]
estimated acc: [0.7743384922616076]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.014478282576135815]
estimated acc: [0.7973040439340988]
real acc: [0.8117823265102346]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0314528207688467]
estimated acc: [0.7803295057413879]
real acc: [0.8117823265102346]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.039440838741887196]
estimated acc: [0.7723414877683474]
real acc: [0.8117823265102346]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0539191213180229]
estimated acc: [0.7578632051922117]
real acc: [0.8117823265102346]

