estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5687895776882179
estimated metric: [0.99952969 0.97174046]
real metric: [0.         0.83369099]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4772162398199361
estimated metric: [0.2585976  0.13785611]
real metric: [0.         0.83369099]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5314485497847752
estimated metric: [0.99819452 0.89839357]
real metric: [0.         0.83369099]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5507437087443838
estimated metric: [0.99894307 0.93623533]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458260765444212
estimated metric: [0.99690185 0.92844129]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5307415530048917
estimated metric: [0.99952969 0.89564441]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5717271275834468
estimated metric: [0.99708271 0.98006254]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.17455314330646213
estimated metric: [0.2585976  0.92419968]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5096692507168268
estimated metric: [0.99673243 0.85629706]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5196106270025691
estimated metric: [0.99819452 0.87471773]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5188148442040433
estimated metric: [0.99679124 0.87452943]
real metric: [0.         0.83369099]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5210403201423709
estimated metric: [0.99894307 0.87682856]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664437296050171
estimated metric: [0.99718384 0.96939461]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5397811414924218
estimated metric: [0.99952969 0.91372358]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5331797913288163
estimated metric: [0.99627868 0.9037719 ]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.16492507236460288
estimated metric: [0.2585976  0.90494354]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5302246704497664
estimated metric: [0.99696937 0.89717096]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5234086786685282
estimated metric: [0.99819452 0.88231383]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5489047582251454
estimated metric: [0.99710271 0.93439779]
real metric: [0.         0.83369099]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5311672795779749
estimated metric: [0.99894307 0.89708248]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5082970980302739
estimated metric: [0.99668112 0.81377792]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.016349721595345038
estimated metric: [3.28660113e-12 8.66390434e-01]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5831524343952781
estimated metric: [0.99999987 0.99999599]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01620607051322071
estimated metric: [3.28660113e-12 8.66103132e-01]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5082971103229749
estimated metric: [0.99668115 0.81377792]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.017183359057499896
estimated metric: [0.00166847 0.86638923]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.508297150507887
estimated metric: [0.99668123 0.81377792]
real metric: [0.         0.83369099]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.016349121599425146
estimated metric: [3.28660113e-12 8.66389234e-01]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5082971103229749
estimated metric: [0.99668115 0.81377792]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.016349121599425146
estimated metric: [3.28660113e-12 8.66389234e-01]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5337848124619429
estimated metric: [0.9981584  0.76427977]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.013312414345028615
estimated metric: [3.28660113e-12 8.60315820e-01]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5082971103229749
estimated metric: [0.99668115 0.81377792]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.017183359057499896
estimated metric: [0.00166847 0.86638923]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5082980463685411
estimated metric: [0.99668094 0.81377584]
real metric: [0.         0.83369099]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.016341892796125416
estimated metric: [3.28660113e-12 8.66374776e-01]
real metric: [0.         0.83369099]

