estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2660900492131679]
estimated acc: [0.8946472134667874]
real acc: [0.6285571642536195]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.3046544648332129]
estimated acc: [0.3239026994204066]
real acc: [0.6285571642536195]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.22633965699243153]
estimated acc: [0.854896821246051]
real acc: [0.6285571642536195]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.2677429039667004]
estimated acc: [0.8963000682203199]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16817520627004]
estimated acc: [0.7967323705236595]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.19160797780126415]
estimated acc: [0.8201651420548837]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.2728579680111429]
estimated acc: [0.3556991962424766]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.4273522394002931]
estimated acc: [0.2012049248533264]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.16720629995504033]
estimated acc: [0.7957634642086598]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.19084252580221872]
estimated acc: [0.8193996900558382]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.18074890865468807]
estimated acc: [0.8093060729083076]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.20096600892696992]
estimated acc: [0.8295231731805894]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.18859924263357786]
estimated acc: [0.8171564068871974]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.20753367281927815]
estimated acc: [0.8360908370728977]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.20511048334640092]
estimated acc: [0.8336676476000204]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.22991235509110508]
estimated acc: [0.8584695193447246]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.17848046509790028]
estimated acc: [0.8070376293515198]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.20162387223781675]
estimated acc: [0.8301810364914363]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.1931495472966792]
estimated acc: [0.8217067115502987]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.21432540303350212]
estimated acc: [0.8428825672871216]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13479780329505742]
estimated acc: [0.7633549675486769]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.15726410384423373]
estimated acc: [0.7858212680978532]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.15726410384423373]
estimated acc: [0.7858212680978532]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.20968547179231156]
estimated acc: [0.8382426360459311]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.1362955566650026]
estimated acc: [0.7648527209186221]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.17873190214677992]
estimated acc: [0.8072890664003994]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.1372940589116326]
estimated acc: [0.7658512231652521]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.1677483774338493]
estimated acc: [0.7963055416874688]
real acc: [0.6285571642536195]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13529705441837248]
estimated acc: [0.763854218671992]
real acc: [0.6285571642536195]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.15826260609086373]
estimated acc: [0.7868197703444832]
real acc: [0.6285571642536195]

