estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0876367006398091]
estimated acc: [0.9288748434256304]
real acc: [0.8412381427858213]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5003839660230052]
estimated acc: [0.34085417676281615]
real acc: [0.8412381427858213]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.056816193337204446]
estimated acc: [0.8980543361230258]
real acc: [0.8412381427858213]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.08557414566603339]
estimated acc: [0.9268122884518547]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.00926806467281338]
estimated acc: [0.8505062074586347]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.011604954121598343]
estimated acc: [0.8528430969074197]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.006590676521568861]
estimated acc: [0.8478288193073902]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.01179948019351551]
estimated acc: [0.8530376229793368]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.008330475375967539]
estimated acc: [0.8495686181617889]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.010618210449867882]
estimated acc: [0.8518563532356892]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.009488076587445438]
estimated acc: [0.8507262193732668]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.010183540107947087]
estimated acc: [0.8514216828937684]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.01014589406021904]
estimated acc: [0.8513840368460404]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.012298469476747953]
estimated acc: [0.8535366122625693]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.008978904815411526]
estimated acc: [0.8502170476012328]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.012924331699521008]
estimated acc: [0.8541624744853423]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.008957001442673196]
estimated acc: [0.8501951442284945]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.010527759833408146]
estimated acc: [0.8517659026192295]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.011086039568343864]
estimated acc: [0.8523241823541652]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.012784527889613928]
estimated acc: [0.8540226706754352]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.009985022466300508]
estimated acc: [0.8512231652521218]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.006490264603095319]
estimated acc: [0.8477284073889166]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.003994008986520248]
estimated acc: [0.8372441337993011]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0014977533699451762]
estimated acc: [0.8397403894158761]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.010484273589615567]
estimated acc: [0.8517224163754369]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.004493260109835195]
estimated acc: [0.8457314028956565]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.01248127808287569]
estimated acc: [0.853719420868697]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.008487269096355443]
estimated acc: [0.8497254118821768]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.00898652021967039]
estimated acc: [0.8502246630054917]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.005491762356465202]
estimated acc: [0.8467299051422865]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0014977533699451762]
estimated acc: [0.8397403894158761]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0029955067398902413]
estimated acc: [0.8382426360459311]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0004992511233150587]
estimated acc: [0.8407388916625063]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.007488766849725326]
estimated acc: [0.8487269096355466]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.003494757863205189]
estimated acc: [0.8447329006490265]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0024962556165750716]
estimated acc: [0.8437343984023964]
real acc: [0.8412381427858213]

