estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002676276715022463
estimated metric: [0.99886522 0.99886522]
real metric: [0.99618894 0.99618894]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18680049967574153
estimated metric: [0.80938844 0.80938844]
real metric: [0.99618894 0.99618894]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012859515511841058
estimated metric: [0.99747489 0.99747489]
real metric: [0.99618894 0.99618894]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00241268387156357
estimated metric: [0.99860162 0.99860162]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003847378709020466
estimated metric: [0.99234156 0.99234156]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0022478267927933393
estimated metric: [0.99843677 0.99843677]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006775564984059013
estimated metric: [0.98941337 0.98941337]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17896526627419407
estimated metric: [0.81722367 0.81722368]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0018974524857735542
estimated metric: [0.99429149 0.99429149]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0022082183390472743
estimated metric: [0.99839716 0.99839716]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023179550614433886
estimated metric: [0.99387098 0.99387098]
real metric: [0.99618894 0.99618894]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0022083301075517814
estimated metric: [0.99839727 0.99839727]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00025088131752043497
estimated metric: [0.99643982 0.99643982]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0022736487492895363
estimated metric: [0.99846259 0.99846259]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0076613815901120375
estimated metric: [0.98852756 0.98852756]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17514078340132877
estimated metric: [0.82104816 0.82104816]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 3.569933906655276e-05
estimated metric: [0.99622464 0.99622464]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0021396023075687665
estimated metric: [0.99832854 0.99832854]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005436831202880743
estimated metric: [0.99673262 0.99673262]
real metric: [0.99618894 0.99618894]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0022479662054214478
estimated metric: [0.99843691 0.99843691]
real metric: [0.99618894 0.99618894]

