estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5965301672122361
estimated metric: [0.99990601 0.98008468]
real metric: [0.         0.78693036]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.40211439984758535
estimated metric: [0.02967232 0.01237388]
real metric: [0.         0.78693036]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5677438803754371
estimated metric: [0.99961723 0.92280089]
real metric: [0.         0.78693036]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5840655695639272
estimated metric: [0.99979075 0.95527075]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5776096478247295
estimated metric: [0.99916874 0.94298092]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.504286161477051
estimated metric: [0.99916874 0.79633395]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.40213501632670506
estimated metric: [0.03076706 0.01342738]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.020255445781229543
estimated metric: [0.03066583 0.79677542]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5575977934942731
estimated metric: [0.99944814 0.90267781]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5042589891504279
estimated metric: [0.99944814 0.7960002 ]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5618691726606716
estimated metric: [0.99937155 0.91129716]
real metric: [0.         0.78693036]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5042423265747139
estimated metric: [0.99937155 0.79604346]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955553213281565
estimated metric: [0.99893117 0.97910984]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5043201132193202
estimated metric: [0.99893117 0.79663942]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6065348204110885
estimated metric: [1. 1.]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5048964776971425
estimated metric: [1.         0.79672331]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5674231679104054
estimated metric: [0.99929642 0.92248028]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5043599585831199
estimated metric: [0.99929642 0.79635386]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5833380347328029
estimated metric: [0.999063   0.95454342]
real metric: [0.         0.78693036]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5042609477735085
estimated metric: [0.999063   0.79638925]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5502673709409406
estimated metric: [0.99946591 0.88799919]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5028159409378508
estimated metric: [0.99946591 0.79309633]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6065348204110885
estimated metric: [1. 1.]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5030446912978267
estimated metric: [1.         0.79301974]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5502673709409406
estimated metric: [0.99946591 0.88799919]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5028159409378508
estimated metric: [0.99946591 0.79309633]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5502673709409406
estimated metric: [0.99946591 0.88799919]
real metric: [0.         0.78693036]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5028162717517057
estimated metric: [0.99946591 0.79309699]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5502673709409406
estimated metric: [0.99946591 0.88799919]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0030833174335867485
estimated metric: [1.15762260e-12 7.93096994e-01]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5961489217055843
estimated metric: [0.99990856 0.97931964]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.002580548768913612
estimated metric: [1.15762260e-12 7.81769262e-01]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5502673709409406
estimated metric: [0.99946591 0.88799919]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.028170169345140928
estimated metric: [0.0501737  0.79309699]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5502673709409406
estimated metric: [0.99946591 0.88799919]
real metric: [0.         0.78693036]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0030833174335867485
estimated metric: [1.15762260e-12 7.93096994e-01]
real metric: [0.         0.78693036]

