estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34842368920347133
estimated metric: [0.99966854 0.99127441 0.98223614 0.98118994]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5098754012310485
estimated metric: [0.31158311 0.2639914  0.23231825 0.33644614]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33941210419906387
estimated metric: [0.99937145 0.98392423 0.96700812 0.9680189 ]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34650792628938243
estimated metric: [0.99962105 0.98966422 0.97921576 0.97820496]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3286512615657926
estimated metric: [0.9966775  0.97245396 0.95030948 0.95583838]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26833500824169126
estimated metric: [0.99966854 0.87556791 0.80360938 0.8078255 ]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35983143007667207
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09478672079250332
estimated metric: [0.31158311 0.8742362  0.80621727 0.81265704]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3199427325597176
estimated metric: [0.99709811 0.96485038 0.93474734 0.94374939]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26777225698984397
estimated metric: [0.99937145 0.87865461 0.80427493 0.80602716]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.32276901558376236
estimated metric: [0.99689912 0.96683176 0.94002159 0.94799787]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26751633933283003
estimated metric: [0.99962105 0.87896414 0.80611386 0.80515197]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3443736096251844
estimated metric: [0.99553542 0.98713077 0.97799184 0.97751068]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26615681514798994
estimated metric: [0.99966854 0.87402535 0.80686226 0.81482795]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3408581073089516
estimated metric: [0.99672478 0.9801226  0.97188332 0.975376  ]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09656696095631244
estimated metric: [0.31158311 0.87273573 0.80434115 0.80891267]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3359954523997982
estimated metric: [0.9959495  0.98044296 0.96338693 0.9648767 ]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2654348042104234
estimated metric: [0.99937145 0.87492178 0.80764729 0.81573744]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3425585444726112
estimated metric: [0.99560694 0.98562674 0.97506853 0.97460625]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26599513376724915
estimated metric: [0.99962105 0.87419419 0.80716888 0.81495172]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2824743215567431
estimated metric: [0.9979145  0.94460886 0.87422332 0.87382488]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009581572147874438
estimated metric: [1.91665104e-10 8.82282302e-01 8.10695187e-01 8.29370503e-01]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3597357836907819
estimated metric: [0.99999967 0.9999636  0.99994985 0.99970429]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010809349725748228
estimated metric: [1.91665104e-10 8.87729587e-01 8.12482018e-01 8.20077754e-01]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2821743707850647
estimated metric: [0.99792931 0.94394077 0.87326015 0.87424153]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.009814941608167406
estimated metric: [0.00088256 0.88223613 0.81063546 0.82942549]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.28246863762290275
estimated metric: [0.99791457 0.94458099 0.87422728 0.87382598]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.009583188362093702
estimated metric: [1.91665104e-10 8.82284025e-01 8.10686413e-01 8.29371088e-01]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.28110072418096854
estimated metric: [0.99800553 0.94055789 0.86895124 0.87756252]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009422665268593582
estimated metric: [1.91665104e-10 8.84791663e-01 8.12450160e-01 8.28530557e-01]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35983143007667207
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010099801052749983
estimated metric: [1.91665104e-10 9.10363924e-01 8.07976928e-01 8.02553310e-01]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.28105888932366896
estimated metric: [0.99800613 0.9403955  0.86888793 0.87762028]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.009655690469305013
estimated metric: [8.82564970e-04 8.84633227e-01 8.12348216e-01 8.28537512e-01]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.28089864799656294
estimated metric: [0.99801415 0.94004845 0.86843722 0.87776905]
real metric: [0.         0.91005438 0.81105578 0.83956412]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.009465901117589152
estimated metric: [1.91665104e-10 8.84668323e-01 8.12554672e-01 8.28585466e-01]
real metric: [0.         0.91005438 0.81105578 0.83956412]

