estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3705664637196023
estimated metric: [0.9997963  0.99102309 0.98358732 0.98346511]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4579774670658324
estimated metric: [0.29854144 0.3117552  0.26543055 0.3650518 ]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3623515186984343
estimated metric: [0.99955641 0.98370916 0.97025681 0.97148966]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3688494365047491
estimated metric: [0.99976932 0.98940667 0.98086307 0.98096466]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.35348568041122946
estimated metric: [0.99578146 0.97543205 0.95725064 0.96108454]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2720388541837053
estimated metric: [0.99578146 0.89850169 0.82843105 0.82623991]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38109850770841325
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.24082793207283631
estimated metric: [0.90161637 0.87794654 0.80897056 0.81690285]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.34607555018616676
estimated metric: [0.99629978 0.96851779 0.94455111 0.95053948]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.274755838403658
estimated metric: [0.99629978 0.90469728 0.83832691 0.83198174]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3486396113950432
estimated metric: [0.99616142 0.97033708 0.94892453 0.95474138]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2748290198563875
estimated metric: [0.99641201 0.90364313 0.84062832 0.83304849]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3665629030795222
estimated metric: [0.99566423 0.98694452 0.9793855  0.97986333]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26306630240912726
estimated metric: [0.99566423 0.87561621 0.81001252 0.82070886]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3655273793884185
estimated metric: [0.99339499 0.98633412 0.97811178 0.9798746 ]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2682089758634276
estimated metric: [0.99339499 0.88995763 0.81835991 0.82055775]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.35897935106730927
estimated metric: [0.99613573 0.98028188 0.96668448 0.96842128]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26360907896600183
estimated metric: [0.99613573 0.87639455 0.81312324 0.82289832]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.36494696005308375
estimated metric: [0.99575641 0.98543237 0.9767598  0.97744524]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2631051936474168
estimated metric: [0.99575641 0.87573922 0.81066462 0.82142059]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30892245113135575
estimated metric: [0.99871168 0.94183637 0.88838981 0.88235791]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.27522984768711545
estimated metric: [0.99871168 0.89126581 0.84283654 0.84371133]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38102310420218755
estimated metric: [0.99999906 0.99994809 0.99993684 0.99981439]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.28990036141084596
estimated metric: [0.99999906 0.91414755 0.86350327 0.85755753]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3089326681063903
estimated metric: [0.99871886 0.94142193 0.88822447 0.88297138]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2753818578285859
estimated metric: [0.99871886 0.8915372  0.84310494 0.8437724 ]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.30891974021849034
estimated metric: [0.99871171 0.94182158 0.88838952 0.88236213]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2752308635677727
estimated metric: [0.99871171 0.89126732 0.84283213 0.84371826]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30894724275136676
estimated metric: [0.9987568  0.93938396 0.88745281 0.88580137]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03271117548002989
estimated metric: [1.06403808e-10 8.99640142e-01 8.53748081e-01 8.53062448e-01]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38109850770841325
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.05828375809811643
estimated metric: [1.06403808e-10 9.64945394e-01 8.76785780e-01 8.67009827e-01]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.30888011342646843
estimated metric: [0.99875691 0.93920062 0.88733187 0.88583702]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.03260215528372199
estimated metric: [1.46298081e-05 8.98679817e-01 8.53767641e-01 8.53552502e-01]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3088800462400972
estimated metric: [0.99876097 0.93908191 0.88721928 0.88606399]
real metric: [0.         0.85706789 0.78489454 0.83364354]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.032979721950688164
estimated metric: [1.06403808e-10 8.99510382e-01 8.54009832e-01 8.54004643e-01]
real metric: [0.         0.85706789 0.78489454 0.83364354]

