estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3143497439721067
estimated metric: [0.99964562 0.94671243 0.96163791 0.78942433]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4574472730478441
estimated metric: [1.20105368e-01 9.29783589e-01 9.53817967e-05 3.07758873e-05]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3074172967689853
estimated metric: [0.99932826 0.91631616 0.93473234 0.75995784]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3132437662868543
estimated metric: [0.99959752 0.94150366 0.9568285  0.78378197]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3355177930632536
estimated metric: [0.99880767 0.79772201 0.81464815 0.65744786]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3274369610034653
estimated metric: [0.99963526 0.82571315 0.84694404 0.6830009 ]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3467296176611713
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.7334823556422578
estimated metric: [1.         0.24028774 0.22955875 0.20930562]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33467525736783327
estimated metric: [0.99852283 0.79906428 0.81545531 0.65838374]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3291013921207345
estimated metric: [0.99924175 0.82318586 0.84870326 0.68023617]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3357758003706677
estimated metric: [0.99869944 0.79832418 0.81318213 0.65717146]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32868766802481597
estimated metric: [0.99929162 0.82379164 0.84736118 0.67999308]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.340696696704718
estimated metric: [0.99948261 0.79094887 0.80760899 0.65121949]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.33016829634403566
estimated metric: [1.         0.80930298 0.82593956 0.66784598]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3293816402729784
estimated metric: [0.99907963 0.81032466 0.82601396 0.66912496]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.32438319812392125
estimated metric: [0.9999262  0.83637591 0.85485728 0.69275736]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.34057875238425017
estimated metric: [0.99919186 0.79108845 0.80771681 0.65115312]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3275064812808057
estimated metric: [0.99999755 0.82131141 0.83748495 0.67802776]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.34080150223964945
estimated metric: [0.9994395  0.79095398 0.80731425 0.6510468 ]
real metric: [0.         0.91652762 0.82059947 0.87595444]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32963768133287136
estimated metric: [0.99999757 0.81161501 0.82791758 0.669632  ]
real metric: [0.         0.91652762 0.82059947 0.87595444]

