estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5499044142673097
estimated metric: [0.99984252 0.99163604]
real metric: [0.         0.89166974]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.519716961080694
estimated metric: [0.41378978 0.26602559]
real metric: [0.         0.89166974]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5379338758221628
estimated metric: [0.99940904 0.96812845]
real metric: [0.         0.89166974]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5444643747499729
estimated metric: [0.99964539 0.9809531 ]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5409253172921362
estimated metric: [0.99878343 0.97473694]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5011385009061766
estimated metric: [0.99878343 0.89516331]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5488049616813246
estimated metric: [0.99871976 0.99055991]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.43725456843561883
estimated metric: [0.86541487 0.900764  ]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5292016034426658
estimated metric: [0.99890405 0.9511689 ]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986241922624625
estimated metric: [0.99890405 0.89249053]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5325069365001031
estimated metric: [0.99886694 0.95781667]
real metric: [0.         0.89166974]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000057795637248
estimated metric: [0.99886694 0.89281435]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5487200586148773
estimated metric: [0.99866785 0.990442  ]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5036820829712085
estimated metric: [0.99866785 0.90036605]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5324169634121929
estimated metric: [0.99894332 0.95756035]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5013193721186386
estimated metric: [0.99894332 0.89536516]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5373010536154192
estimated metric: [0.99879536 0.96747649]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5028188610978443
estimated metric: [0.99879536 0.8985121 ]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5435256716380574
estimated metric: [0.99872371 0.97999737]
real metric: [0.         0.89166974]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.503143393475133
estimated metric: [0.99872371 0.89923282]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.523893991980121
estimated metric: [0.99892608 0.94053164]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5024189620486825
estimated metric: [0.99892608 0.89758158]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5541638664230844
estimated metric: [1.         0.99999747]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5029504711064847
estimated metric: [1.         0.89757068]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.523893991980121
estimated metric: [0.99892608 0.94053164]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5024194150899697
estimated metric: [0.99892608 0.89758249]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5238940082722825
estimated metric: [0.99892611 0.94053164]
real metric: [0.         0.89166974]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5024189783408439
estimated metric: [0.99892611 0.89758158]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.523893991980121
estimated metric: [0.99892608 0.94053164]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0029609170413449526
estimated metric: [3.93799668e-12 8.97591571e-01]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5152689467616911
estimated metric: [0.99937488 0.92283275]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.002396512964139359
estimated metric: [3.93799668e-12 8.96462763e-01]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.523893991980121
estimated metric: [0.99892608 0.94053164]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.003194794086468557
estimated metric: [4.76839712e-04 8.97582485e-01]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5238939744232669
estimated metric: [0.99892605 0.94053164]
real metric: [0.         0.89166974]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0029576781772169447
estimated metric: [3.93799668e-12 8.97585093e-01]
real metric: [0.         0.89166974]

