estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5382657378819449
estimated metric: [0.99906694 0.96120747]
real metric: [0.         0.88374294]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5065520152964523
estimated metric: [0.25300804 0.12364695]
real metric: [0.         0.88374294]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5080273497376324
estimated metric: [0.99660226 0.8642905 ]
real metric: [0.         0.88374294]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5132260473822206
estimated metric: [0.99793042 0.91226461]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5109005639728426
estimated metric: [0.99557273 0.90997134]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5024136435170672
estimated metric: [0.99557273 0.87448838]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5057412826806712
estimated metric: [0.27236345 0.14462383]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15470977371815134
estimated metric: [0.27051127 0.92265122]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.53164074925103
estimated metric: [0.99433323 0.81479467]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.520975771606055
estimated metric: [0.99433323 0.83612463]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5206400299634564
estimated metric: [0.99467877 0.83714165]
real metric: [0.         0.88374294]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.519303642053345
estimated metric: [0.99467877 0.83981443]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5359198897987887
estimated metric: [0.9967211  0.95886162]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5080843776454957
estimated metric: [0.9967211 0.9031906]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5001063112994255
estimated metric: [0.99377251 0.89018305]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5007056339657743
estimated metric: [0.99377251 0.8913817 ]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.508025675287852
estimated metric: [0.99537739 0.86306898]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5154288779854042
estimated metric: [0.99537739 0.84826258]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5113879475435088
estimated metric: [0.99609048 0.91042835]
real metric: [0.         0.88374294]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5033014193536678
estimated metric: [0.99609048 0.87323058]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5599801124983839
estimated metric: [0.99376658 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5300888740954126
estimated metric: [0.99376658 0.81733177]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5581034319099463
estimated metric: [0.99999895 0.99995085]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5335787685827711
estimated metric: [0.99999895 0.81658436]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5599801446699008
estimated metric: [0.99376664 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5300907218475155
estimated metric: [0.99376664 0.81732814]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5599802088351725
estimated metric: [0.99376677 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5300907860127873
estimated metric: [0.99376677 0.81732814]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5599801446699008
estimated metric: [0.99376664 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03320740189764071
estimated metric: [3.94218629e-12 8.17328136e-01]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.558113684697471
estimated metric: [0.99999954 0.99997077]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.047521216635299623
estimated metric: [3.94218629e-12 7.88700507e-01]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5599801446699008
estimated metric: [0.99376664 0.75754929]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.033284031350112236
estimated metric: [1.53258909e-04 8.17328136e-01]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5599840083998937
estimated metric: [0.99376658 0.7575415 ]
real metric: [0.         0.88374294]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.033213730163626
estimated metric: [3.94218629e-12 8.17315480e-01]
real metric: [0.         0.88374294]

