estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6050825719113451
estimated metric: [0.99627948 0.99173365]
real metric: [0.         0.77784798]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.43683867495591794
estimated metric: [0.1382499  0.04242054]
real metric: [0.         0.77784798]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5917920536848364
estimated metric: [0.99244477 0.96898732]
real metric: [0.         0.77784798]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5978935918193351
estimated metric: [0.99252122 0.98111394]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955483510069972
estimated metric: [0.99597104 0.97297365]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5119823014030049
estimated metric: [0.99597104 0.80584155]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4365428222112872
estimated metric: [0.14236813 0.04713047]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0841629473654735
estimated metric: [0.142313   0.80386088]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.584261846547284
estimated metric: [0.99229832 0.95407336]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5077196488016956
estimated metric: [0.99229832 0.80098896]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5861005204506997
estimated metric: [0.99228415 0.95776487]
real metric: [0.         0.77784798]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5075295852643406
estimated metric: [0.99228415 0.800623  ]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6046196194698327
estimated metric: [0.99581862 0.9912686 ]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5089090562912293
estimated metric: [0.99581862 0.79984747]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6110760079669584
estimated metric: [1. 1.]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5132299084569221
estimated metric: [1.        0.8043078]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.591534631953318
estimated metric: [0.99219504 0.96872221]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5035689322402567
estimated metric: [0.99219504 0.79279081]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5975034109431128
estimated metric: [0.99213817 0.98071663]
real metric: [0.         0.77784798]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5049122783325415
estimated metric: [0.99213817 0.79553437]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5792289185881325
estimated metric: [0.99230252 0.9440033 ]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.50678392605665
estimated metric: [0.99230252 0.79911332]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6110741140984542
estimated metric: [0.99999997 0.99999624]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5106398168471403
estimated metric: [0.99999997 0.79912764]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5792289185881325
estimated metric: [0.99230252 0.9440033 ]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.50678392605665
estimated metric: [0.99230252 0.79911332]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5792292994525395
estimated metric: [0.99230252 0.94400406]
real metric: [0.         0.77784798]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.50678392605665
estimated metric: [0.99230252 0.79911332]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5792289185881325
estimated metric: [0.99230252 0.9440033 ]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.010632666939407013
estimated metric: [1.15797040e-12 7.99113318e-01]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6042491297543018
estimated metric: [0.99258599 0.99376025]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.012471299126027072
estimated metric: [1.15797040e-12 8.02790582e-01]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5792289185881325
estimated metric: [0.99230252 0.9440033 ]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.16259894244871198
estimated metric: [0.30393255 0.79911332]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5792289185881325
estimated metric: [0.99230252 0.9440033 ]
real metric: [0.         0.77784798]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.010632666939407013
estimated metric: [1.15797040e-12 7.99113318e-01]
real metric: [0.         0.77784798]

