estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31481223724922547
estimated metric: [0.999814   0.92129059 0.95104791 0.81676163]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4439730217197879
estimated metric: [1.03792475e-01 9.45739350e-01 3.52808737e-04 1.19451014e-04]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3049042195676501
estimated metric: [0.99966242 0.87831013 0.91351676 0.77413501]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31337254816938565
estimated metric: [0.99978896 0.91564985 0.94612048 0.81033166]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.38461327885838803
estimated metric: [0.99946531 0.64171663 0.67896318 0.56999756]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.36940377556662085
estimated metric: [0.99982085 0.66206873 0.69947291 0.5903293 ]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3925837030822237
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.7601609978931836
estimated metric: [1.         0.12976415 0.13420661 0.12505044]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3782617234830098
estimated metric: [0.99933734 0.65116137 0.68766638 0.57712788]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.36409055816063696
estimated metric: [0.9996504  0.67063826 0.7051948  0.59712029]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.37810570547161204
estimated metric: [0.99941041 0.65168381 0.6876768  0.57729216]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.35950973515262097
estimated metric: [0.99967284 0.6771738  0.71202071 0.60210458]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.37004112663755984
estimated metric: [0.99973432 0.66122036 0.70103059 0.58698405]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.358364971201923
estimated metric: [1.         0.67671745 0.71747884 0.60200901]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4306236636349694
estimated metric: [0.99966196 0.57712802 0.61179507 0.5179094 ]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4199787474291482
estimated metric: [0.99996985 0.59088514 0.62781272 0.53102218]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.36450119392240643
estimated metric: [0.99959581 0.66954638 0.70886328 0.59284657]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3460151837941211
estimated metric: [0.9999986  0.69409931 0.73481031 0.61669343]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.36883468407868436
estimated metric: [0.99971163 0.66316082 0.70264975 0.58822752]
real metric: [0.         0.85141633 0.76228498 0.81596388]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.35576671296954476
estimated metric: [0.99999853 0.68049852 0.72107536 0.60502298]
real metric: [0.         0.85141633 0.76228498 0.81596388]

