estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5937634388240338
estimated metric: [0.99971965 0.97876818]
real metric: [0.         0.79096095]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4072977306952545
estimated metric: [0.03586829 0.01223378]
real metric: [0.         0.79096095]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5560644441339715
estimated metric: [0.99831465 0.90477519]
real metric: [0.         0.79096095]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5798749333104882
estimated metric: [0.99941819 0.95129263]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5901985424700142
estimated metric: [0.99949585 0.97186218]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.504730177649775
estimated metric: [0.99949585 0.80092546]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6045195240882453
estimated metric: [1. 1.]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.46753559422206764
estimated metric: [0.92191533 0.80411681]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5782480926802154
estimated metric: [0.99948873 0.94796841]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5023474482838206
estimated metric: [0.99948873 0.78575479]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5811145968552957
estimated metric: [0.99946862 0.95372153]
real metric: [0.         0.79096095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5018349946629154
estimated metric: [0.99946862 0.78675958]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5935083632455058
estimated metric: [0.99946987 0.97850781]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5034586408061459
estimated metric: [0.99946987 0.79840836]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6045195240882453
estimated metric: [1. 1.]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5065190457009818
estimated metric: [1.         0.80399904]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5734531471683642
estimated metric: [0.99956881 0.93829843]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5016760191922922
estimated metric: [0.99956881 0.78717773]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5800515649214657
estimated metric: [0.99946973 0.95159435]
real metric: [0.         0.79096095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003171205190304
estimated metric: [0.99946973 0.79212546]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5675760636566678
estimated metric: [0.99958666 0.92652642]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5023194291599369
estimated metric: [0.99958666 0.78590876]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6045195240882453
estimated metric: [1. 1.]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5025771217508803
estimated metric: [1.         0.78580671]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5675840896465258
estimated metric: [0.99958666 0.92654247]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5023184135826635
estimated metric: [0.99958666 0.78591079]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5675840896465258
estimated metric: [0.99958666 0.92654247]
real metric: [0.         0.79096095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5023184135826635
estimated metric: [0.99958666 0.78591079]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5675760636566678
estimated metric: [0.99958666 0.92652642]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00252508176727466
estimated metric: [1.15771450e-12 7.85910788e-01]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6045195240882453
estimated metric: [1. 1.]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0036996020027201685
estimated metric: [1.15771450e-12 7.98360156e-01]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5675840928733646
estimated metric: [0.99958667 0.92654247]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0075497176937783265
estimated metric: [0.01004724 0.78590876]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5675840896465258
estimated metric: [0.99958666 0.92654247]
real metric: [0.         0.79096095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.002526097344547993
estimated metric: [1.15771450e-12 7.85908757e-01]
real metric: [0.         0.79096095]

