estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5434378864706051
estimated metric: [0.99955171 0.97500604]
real metric: [0.         0.88768198]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5064541206727661
estimated metric: [0.26068426 0.135458  ]
real metric: [0.         0.88768198]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5088780477922634
estimated metric: [0.99830856 0.90712952]
real metric: [0.         0.88768198]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5274675563693005
estimated metric: [0.99899134 0.94362575]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.520410961472815
estimated metric: [0.99707009 0.93143381]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5033736777069633
estimated metric: [0.99707009 0.89735924]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5444977925762488
estimated metric: [0.99715415 0.97952342]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4001859278825768
estimated metric: [0.76295373 0.92510011]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5100846200922262
estimated metric: [0.99697219 0.86448493]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.500657152327542
estimated metric: [0.99697219 0.88333987]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5011093940204514
estimated metric: [0.99699865 0.88246185]
real metric: [0.         0.88768198]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999389839080894
estimated metric: [0.99699865 0.88480267]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5410920383874679
estimated metric: [0.99720586 0.97266019]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5132565262346234
estimated metric: [0.99720586 0.91698917]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.505310947992812
estimated metric: [0.99661472 0.90168916]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5058973179396933
estimated metric: [0.99661472 0.9028619 ]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5076538994958781
estimated metric: [0.99708341 0.90590637]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002105996327114
estimated metric: [0.99708341 0.89101977]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5256283511655995
estimated metric: [0.99715098 0.9417877 ]
real metric: [0.         0.88768198]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5069363604571742
estimated metric: [0.99715098 0.90440372]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5288769825724167
estimated metric: [0.99692397 0.82685199]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.503902991619581
estimated metric: [0.99692397 0.87679997]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5561590096213447
estimated metric: [1. 1.]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5058368879671898
estimated metric: [1.        0.8760082]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5288746086662062
estimated metric: [0.99692404 0.8268568 ]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5039056850353683
estimated metric: [0.99692404 0.87679465]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5288717966903516
estimated metric: [0.99692404 0.82686242]
real metric: [0.         0.88768198]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5039056850353683
estimated metric: [0.99692404 0.87679465]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5288769825724167
estimated metric: [0.99692397 0.82685199]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005443666245587995
estimated metric: [3.93926686e-12 8.76794648e-01]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5586877582652411
estimated metric: [0.99820167 0.76850813]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.05615900962331437
estimated metric: [3.93926686e-12 1.00000000e+00]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5288746086662062
estimated metric: [0.99692404 0.8268568 ]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.005877851172032473
estimated metric: [8.68369857e-04 8.76794648e-01]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5288769825724167
estimated metric: [0.99692397 0.82685199]
real metric: [0.         0.88768198]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.005451041093633467
estimated metric: [3.93926686e-12 8.76779899e-01]
real metric: [0.         0.88768198]

