estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.420067650323324]
estimated acc: [array([0.2105504 , 0.69415939, 0.90965393, 0.18794968, 0.81281789,
       0.98493553, 0.31488805])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6130969536457302]
estimated acc: [array([0.18976804, 0.05296895, 0.20432762, 0.00962563, 0.16037234,
       0.81948269, 0.01948109])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.436713282714317]
estimated acc: [array([0.13838199, 0.58434226, 0.86137065, 0.13076723, 0.7358602 ,
       0.97893886, 0.22980815])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.4118589793056439]
estimated acc: [array([0.25310832, 0.67667247, 0.90444129, 0.18052708, 0.80460637,
       0.98351601, 0.30488284])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4682171732216548]
estimated acc: [array([0.09237399, 0.46995366, 0.79056088, 0.09018968, 0.64038757,
       0.97194293, 0.16360902])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5507847465641357]
estimated acc: [array([0.04890515, 0.28494998, 0.37264939, 0.03713287, 0.2216126 ,
       0.85535509, 0.07160674])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.43560955521744554]
estimated acc: [array([0.14958663, 0.58994585, 0.84777118, 0.12039729, 0.72753768,
       0.98535648, 0.21559158])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4358379157788975]
estimated acc: [array([0.78928464, 0.29613134, 0.53584563, 0.039122  , 0.42292146,
       0.61312259, 0.07529814])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.4723571319460915]
estimated acc: [array([0.08559064, 0.4548969 , 0.78459788, 0.08672482, 0.63429659,
       0.97064688, 0.15876619])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5357494791004077]
estimated acc: [array([0.20450389, 0.29095992, 0.35129318, 0.03819525, 0.22474194,
       0.81418447, 0.07358004])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.4484427136660082]
estimated acc: [array([0.26347509, 0.43980672, 0.77839531, 0.08652131, 0.63009699,
       0.96808184, 0.15900836])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5177164936892394]
estimated acc: [array([0.54200671, 0.27657135, 0.27343634, 0.03567745, 0.16246935,
       0.76463159, 0.0688968 ])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4466482013991838]
estimated acc: [array([0.12157917, 0.53610954, 0.82822121, 0.10904258, 0.68844896,
       0.97728687, 0.19532073])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5203202684216215]
estimated acc: [array([0.2429102 , 0.28876287, 0.38611107, 0.03745048, 0.24010484,
       0.84004315, 0.07008055])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.45770139862963594]
estimated acc: [array([0.10629448, 0.50464163, 0.80769405, 0.09542716, 0.67192733,
       0.97770622, 0.1747302 ])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5219045859654544]
estimated acc: [array([0.24441874, 0.2913987 , 0.40212895, 0.03827342, 0.24281824,
       0.80160981, 0.07372509])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.4596743164916444]
estimated acc: [array([0.1037505 , 0.49615857, 0.80878254, 0.09748371, 0.66268818,
       0.97377745, 0.17628914])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5179770693065647]
estimated acc: [array([0.29781063, 0.28702685, 0.37738785, 0.03644121, 0.22277892,
       0.83163076, 0.06878935])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.44022982444701214]
estimated acc: [array([0.18230723, 0.52149155, 0.82433657, 0.10789239, 0.68458353,
       0.97593462, 0.19391803])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5212254503316699]
estimated acc: [array([0.23917061, 0.2882478 , 0.39194293, 0.03694587, 0.23257922,
       0.84185861, 0.06838186])]
real acc: [array([1.        , 0.65591398, 0.49840256, 1.        , 0.7037037 ,
       0.88968481, 1.        ])]

