estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34671639005766736
estimated metric: [0.99966517 0.991804   0.98207212 0.98091878]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5122244029199906
estimated metric: [0.31149441 0.26244413 0.23151234 0.33623484]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33737797575613837
estimated metric: [0.99936459 0.98400758 0.96643479 0.96729945]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3445752957671945
estimated metric: [0.99961698 0.99011476 0.97886281 0.97730114]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32679658955384466
estimated metric: [0.99668261 0.97259385 0.95003415 0.95547025]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.269206801804714
estimated metric: [0.99668261 0.87571889 0.80414906 0.80758196]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35810137371725637
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.24404401619884422
estimated metric: [0.90187702 0.87418711 0.80593139 0.81317696]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3178355422350492
estimated metric: [0.99710031 0.96470995 0.93409577 0.94303065]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2688590164485464
estimated metric: [0.99710031 0.87878033 0.80489547 0.80558295]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3205514771520616
estimated metric: [0.99690195 0.9668584  0.93915967 0.94688039]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2689081440472617
estimated metric: [0.99710406 0.8790218  0.80579753 0.80424665]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3426605461446437
estimated metric: [0.99553202 0.98765371 0.97781438 0.97723658]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2670497687104157
estimated metric: [0.99553202 0.87438439 0.80614386 0.8143992 ]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3392046101999291
estimated metric: [0.99676501 0.9801997  0.97214895 0.97529928]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2696167061997061
estimated metric: [0.99676501 0.87263348 0.80444333 0.80881587]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33395383634975806
estimated metric: [0.9959426  0.98051763 0.96279907 0.96415055]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2668832910851046
estimated metric: [0.9959426  0.87474298 0.80643265 0.81482831]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34061956760405293
estimated metric: [0.99560284 0.9860704  0.97470121 0.97369832]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2670456071871217
estimated metric: [0.99560284 0.87448117 0.80626751 0.81426624]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.279067698645032
estimated metric: [0.99788834 0.94306884 0.87120496 0.87170316]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26128763821325063
estimated metric: [0.99788834 0.88092982 0.80842909 0.83097338]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3580040772346295
estimated metric: [0.99999959 0.9999419  0.99988522 0.99978411]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2625960979835854
estimated metric: [0.99999959 0.88431107 0.81303992 0.82096744]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2787304238005411
estimated metric: [0.99790227 0.94238949 0.87028289 0.87194156]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26125892633981107
estimated metric: [0.99790227 0.88104481 0.80846621 0.83095004]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27905759730601826
estimated metric: [0.99788873 0.9430528  0.87116985 0.87171351]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.261288971493461
estimated metric: [0.99788873 0.88093187 0.80842455 0.83097093]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2774041521048536
estimated metric: [0.99798409 0.93850999 0.86620933 0.8745077 ]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011038837648722748
estimated metric: [1.91731562e-10 8.82756332e-01 8.11581574e-01 8.29101249e-01]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35810137371725637
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.012681426145291923
estimated metric: [1.91731562e-10 9.11142022e-01 8.18317075e-01 7.99072730e-01]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27733827167123004
estimated metric: [0.99798452 0.9382986  0.86604297 0.8746215 ]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.01110839276230687
estimated metric: [2.38433438e-07 8.82651004e-01 8.11426622e-01 8.29083546e-01]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2772102580032405
estimated metric: [0.99799349 0.9380419  0.86564851 0.87475164]
real metric: [0.         0.91185366 0.81248556 0.84325529]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011083620057182924
estimated metric: [1.91731562e-10 8.82736035e-01 8.11311238e-01 8.29212752e-01]
real metric: [0.         0.91185366 0.81248556 0.84325529]

