estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.019391783358671144
estimated metric: [0.99406666 0.99288825 0.99360603 0.93034564]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4476909089770941
estimated metric: [0.58995622 0.53580048 0.53783114 0.53412222]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020403846605466625
estimated metric: [0.99329458 0.99152571 0.99125905 0.93077898]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.017812518990918402
estimated metric: [0.99411443 0.99286398 0.99339827 0.93684694]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03003053222878227
estimated metric: [0.98663074 0.98270134 0.98131549 0.917704  ]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01825456151381269
estimated metric: [0.9929333  0.99347902 0.99602585 0.93395   ]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44891076109832384
estimated metric: [0.58695701 0.53513381 0.5370002  0.53373964]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3330972609853705
estimated metric: [0.6656746  0.66600529 0.66633598 0.65806878]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.02934589198582846
estimated metric: [0.98742252 0.98277603 0.98110282 0.91978877]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.017035075945840084
estimated metric: [0.99384426 0.99378195 0.99630336 0.93789156]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02809336969523757
estimated metric: [0.9872559  0.98308985 0.98156125 0.92419322]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016553254708843335
estimated metric: [0.99328747 0.99361332 0.99613467 0.94037559]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02484404745797042
estimated metric: [0.98841211 0.98724484 0.98795079 0.92548977]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018957402114916366
estimated metric: [0.9912162  0.99300289 0.99556445 0.93287048]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03507962080350863
estimated metric: [0.98388801 0.97904123 0.9802153  0.90501068]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.021470892169324518
estimated metric: [0.9922313  0.99303404 0.99599231 0.92219813]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.025007591965542975
estimated metric: [0.98852307 0.98675934 0.98648108 0.92667984]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.017796874506274984
estimated metric: [0.99200095 0.99319898 0.99572662 0.93669392]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02312159972180794
estimated metric: [0.98862608 0.98737077 0.98789294 0.93209751]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.017448264808515634
estimated metric: [0.99135065 0.99307082 0.99559893 0.93873912]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

