estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.07930001736453629]
estimated acc: [0.9205381601503576]
real acc: [0.8412381427858213]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5304637960934419]
estimated acc: [0.31077434669237947]
real acc: [0.8412381427858213]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04413021129167316]
estimated acc: [0.8853683540774945]
real acc: [0.8412381427858213]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07655492612472536]
estimated acc: [0.9177930689105467]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.010624225799379272]
estimated acc: [0.830613916986442]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.010968419463464385]
estimated acc: [0.8302697233223569]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.49602397030746626]
estimated acc: [0.34521417247835506]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.642420414804403]
estimated acc: [0.19881772798141834]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.011767305447400012]
estimated acc: [0.8294708373384213]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.012629247417996647]
estimated acc: [0.8286088953678247]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.010629826400964437]
estimated acc: [0.8306083163848569]
real acc: [0.8412381427858213]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.01426504480439883]
estimated acc: [0.8269730979814225]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0018092107849462247]
estimated acc: [0.8430473535707675]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.00036139300803150753]
estimated acc: [0.8415995357938528]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.014048631495500397]
estimated acc: [0.8271895112903209]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.011242735726452513]
estimated acc: [0.8299954070593688]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0037289806028580896]
estimated acc: [0.8375091621829632]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.005065504694894418]
estimated acc: [0.8361726380909269]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.002286269874212654]
estimated acc: [0.843524412660034]
real acc: [0.8412381427858213]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0004460915248205577]
estimated acc: [0.8416842343106419]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0004992511233149477]
estimated acc: [0.8417373939091363]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0044932601098353064]
estimated acc: [0.836744882675986]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.017473789316026056]
estimated acc: [0.8237643534697953]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.007488766849725437]
estimated acc: [0.8337493759360959]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.006989515726410489]
estimated acc: [0.8342486270594108]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.008487269096355554]
estimated acc: [0.8327508736894658]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0009985022466300064]
estimated acc: [0.8422366450324513]
real acc: [0.8412381427858213]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.003494757863205189]
estimated acc: [0.8377433849226161]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.007488766849725437]
estimated acc: [0.8337493759360959]
real acc: [0.8412381427858213]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.00998502246630062]
estimated acc: [0.8312531203195207]
real acc: [0.8412381427858213]

