estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.97397689, 0.95896054, 0.96450704, 0.92466838, 0.96761519,
       0.95315552, 0.97019295])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.5630642 , 0.63114699, 0.69541795, 0.63696509, 0.70354633,
       0.70821511, 0.63930391])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.95295822, 0.91526081, 0.95407407, 0.89166694, 0.95462568,
       0.92699048, 0.96941478])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.97578259, 0.96388486, 0.96782674, 0.93300433, 0.96965962,
       0.95842753, 0.97337257])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.90256383, 0.8659455 , 0.9397202 , 0.85038842, 0.93444519,
       0.88597799, 0.9464726 ])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.95015176, 0.9595786 , 0.78328668, 0.719923  , 0.80488377,
       0.87560477, 0.94349747])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.88252583, 0.94076877, 0.94042882, 0.93771985, 0.91667439,
       0.8911978 , 0.90114154])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.96435764, 0.98184361, 0.76367534, 0.70470042, 0.76705522,
       0.94823329, 0.9222481 ])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.90662663, 0.86258172, 0.94236622, 0.85021114, 0.93787386,
       0.88993221, 0.94992368])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.92909507, 0.95648553, 0.74906077, 0.69505297, 0.78256745,
       0.87199282, 0.94421256])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.92640456, 0.89122936, 0.95172088, 0.87427041, 0.94413814,
       0.9130465 , 0.95502799])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.93501174, 0.94962461, 0.70023814, 0.85868852, 0.75679334,
       0.88140159, 0.93666277])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.9241431 , 0.90932713, 0.91493669, 0.87546582, 0.91785377,
       0.89383758, 0.92055299])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.95959609, 0.96589535, 0.89902323, 0.88821475, 0.88247053,
       0.91086598, 0.94537395])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.85523628, 0.93217688, 0.95200494, 0.93738281, 0.93715897,
       0.87062941, 0.93682215])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.94757143, 0.96667373, 0.72592864, 0.66255335, 0.73648426,
       0.91343136, 0.91402954])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.92231955, 0.88506278, 0.92360009, 0.86149947, 0.92385592,
       0.89066102, 0.93879806])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.95236389, 0.96523052, 0.89761361, 0.86388011, 0.87743389,
       0.89662563, 0.95083505])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.92830817, 0.91660399, 0.92043839, 0.88555881, 0.92175566,
       0.90336126, 0.92617406])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.97057479, 0.96862281, 0.90158653, 0.89518062, 0.88416289,
       0.91502743, 0.94793596])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

