estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.084493148534866]
estimated acc: [0.9287267980605775]
real acc: [0.8442336495257114]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5067625214079678]
estimated acc: [0.33747112811774366]
real acc: [0.8442336495257114]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.053123441177209796]
estimated acc: [0.8973570907029212]
real acc: [0.8442336495257114]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0815069895812014]
estimated acc: [0.9257406391069128]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0052950874211254995]
estimated acc: [0.849528736946837]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.006628598276517295]
estimated acc: [0.8508622478022287]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4732573497914247]
estimated acc: [0.37097629973428675]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.3780969528098527]
estimated acc: [0.4661366967158587]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.004051862687007746]
estimated acc: [0.8482855122127192]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0053474635521867375]
estimated acc: [0.8495811130778982]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0033872952719808946]
estimated acc: [0.8476209447976923]
real acc: [0.8442336495257114]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0017659764410046241]
estimated acc: [0.8459996259667161]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.007002341955275937]
estimated acc: [0.8512359914809874]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.007965064195784244]
estimated acc: [0.8521987137214957]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.003310444217910491]
estimated acc: [0.8475440937436219]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.006328587294201937]
estimated acc: [0.8505622368199134]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.005264249282678546]
estimated acc: [0.84949789880839]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.006077359939065552]
estimated acc: [0.850311009464777]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.007088124665966866]
estimated acc: [0.8513217741916783]
real acc: [0.8442336495257114]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0074995128577968195]
estimated acc: [0.8517331623835083]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.010983524712930626]
estimated acc: [0.8552171742386421]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.003494757863205189]
estimated acc: [0.8477284073889166]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.015476784822765821]
estimated acc: [0.8287568647029456]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.8302546180728907]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.004992511233150254]
estimated acc: [0.8492261607588617]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.003994008986520248]
estimated acc: [0.8402396405391912]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.01248127808287569]
estimated acc: [0.8567149276085871]
real acc: [0.8442336495257114]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.003494757863205189]
estimated acc: [0.8477284073889166]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.003994008986520248]
estimated acc: [0.8482276585122317]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0044932601098353064]
estimated acc: [0.8397403894158761]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.006989515726410378]
estimated acc: [0.8372441337993011]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.007488766849725437]
estimated acc: [0.836744882675986]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0044932601098353064]
estimated acc: [0.8397403894158761]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0009985022466301174]
estimated acc: [0.8432351472790813]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.00948577134298556]
estimated acc: [0.8347478781827259]
real acc: [0.8442336495257114]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0014977533699450651]
estimated acc: [0.8427358961557664]
real acc: [0.8442336495257114]

