estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002697648379513029
estimated metric: 0.9993908897803034
real metric: 0.9966932414007904

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7371040025659042
estimated metric: 0.25958923883488616
real metric: 0.9966932414007904

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0010348057586671011
estimated metric: 0.9977280471594575
real metric: 0.9966932414007904

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019355175536632796
estimated metric: 0.9986287589544537
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.767216397654316e-05
estimated metric: 0.996730913564767
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00022715844343856872
estimated metric: 0.9964660829573518
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00046535210422793405
estimated metric: 0.9971585935050183
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00135760183339384
estimated metric: 0.9980508432341842
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005139831949173557
estimated metric: 0.996179258205873
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0005985137647435135
estimated metric: 0.9960947276360469
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00036954822587165204
estimated metric: 0.9963236931749188
real metric: 0.9966932414007904

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000510699963231831
estimated metric: 0.9961825414375586
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0003518002960154476
estimated metric: 0.9970450416968059
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.593419562006542e-05
estimated metric: 0.9967591755964105
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0002104581172487352
estimated metric: 0.9964827832835417
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00029039422246668334
estimated metric: 0.9964028471783237
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00019032637536753327
estimated metric: 0.9965029150254229
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003508770278435325
estimated metric: 0.9963423643729469
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.517628351041196e-05
estimated metric: 0.9967884176843008
real metric: 0.9966932414007904

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000134468971491164
estimated metric: 0.9965587724292992
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0008175849607683361
estimated metric: 0.9958756564400221
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007884499558591385
estimated metric: 0.9959047914449313
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.003306694141234079
estimated metric: 0.9999999355420245
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010814114543369335
estimated metric: 0.9977746528551273
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0008175849607683361
estimated metric: 0.9958756564400221
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0007883210399082241
estimated metric: 0.9959049203608822
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0008175205027928234
estimated metric: 0.9958757208979976
real metric: 0.9966932414007904

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007882565819328224
estimated metric: 0.9959049848188576
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0008175849607683361
estimated metric: 0.9958756564400221
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007884499558591385
estimated metric: 0.9959047914449313
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0005442186868311882
estimated metric: 0.9961490227139592
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010130860003465525
estimated metric: 0.997706327401137
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0008175849607683361
estimated metric: 0.9958756564400221
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0007884499558591385
estimated metric: 0.9959047914449313
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0008177138767192504
estimated metric: 0.9958755275240712
real metric: 0.9966932414007904

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007886433297855655
estimated metric: 0.9959045980710048
real metric: 0.9966932414007904

