estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5395348044220358
estimated metric: [0.99967052 0.98310253]
real metric: [0.         0.90370343]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07577439508332649
estimated metric: [0.06007505 0.99517717]
real metric: [0.         0.90370343]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5305234998040518
estimated metric: [0.99930414 0.9654463 ]
real metric: [0.         0.90370343]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.537682502658446
estimated metric: [0.99957938 0.97948906]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5264872038520642
estimated metric: [0.99899572 0.84972475]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5238934482012221
estimated metric: [0.99999998 0.85591652]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5338901285320181
estimated metric: [0.99964107 0.83556425]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9180701524173465
estimated metric: [1.         0.06756313]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5037158835668494
estimated metric: [0.99886485 0.91227035]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5128847780445485
estimated metric: [0.99712214 0.87505602]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5029638288161256
estimated metric: [0.99896487 0.89674065]
real metric: [0.         0.90370343]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.511771234313273
estimated metric: [0.99796216 0.87812312]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5348856278967722
estimated metric: [0.99962756 0.83355974]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.533763779533639
estimated metric: [0.99999804 0.83617392]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5169163466349735
estimated metric: [0.99833657 0.86820731]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5131459728177179
estimated metric: [1.         0.87741149]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5105016765653159
estimated metric: [0.99928361 0.88198369]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5096097543145568
estimated metric: [0.99950576 0.88398969]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.522526718484307
estimated metric: [0.99954748 0.85819748]
real metric: [0.         0.90370343]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5178449522270142
estimated metric: [0.99987631 0.86788984]
real metric: [0.         0.90370343]

