estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.36017273299839203
estimated metric: [0.99978442 0.99276639 0.98497306 0.98431149]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4897608163281268
estimated metric: [0.29988878 0.28900907 0.26551099 0.30746988]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.35243543986298265
estimated metric: [0.99954111 0.98644335 0.9724617  0.97244003]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3586108297729116
estimated metric: [0.99975568 0.99145956 0.98250576 0.98186675]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34279937020782625
estimated metric: [0.99580825 0.97670625 0.95927563 0.96055178]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2761144502708641
estimated metric: [0.99580825 0.89032197 0.82967093 0.80860441]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4778457182382178
estimated metric: [0.32346725 0.31286386 0.28983956 0.33052538]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09986011300507616
estimated metric: [0.31927946 0.87581741 0.80887507 0.80179257]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33578125302079675
estimated metric: [0.99632199 0.97054773 0.94724738 0.95015232]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2789043050028659
estimated metric: [0.99632199 0.8965373  0.84066445 0.8151676 ]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3397500500175228
estimated metric: [0.99609207 0.97353638 0.95365728 0.9568589 ]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.282935644444404
estimated metric: [0.99679441 0.90452946 0.84731139 0.81415376]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3561013040516547
estimated metric: [0.99565226 0.9886683  0.9807861  0.98044299]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2680515644570183
estimated metric: [0.99565226 0.87683578 0.81206482 0.80960768]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35278154577091153
estimated metric: [0.99344766 0.98354235 0.97810504 0.97717556]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2720065145029563
estimated metric: [0.99344766 0.88187387 0.81827135 0.8028279 ]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.34901105187658177
estimated metric: [0.99612033 0.98300749 0.96890847 0.96915234]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26879289334845025
estimated metric: [0.99612033 0.8789011  0.81624316 0.81335409]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3546438497347411
estimated metric: [0.99574265 0.98746896 0.97841935 0.97808886]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26817881991112646
estimated metric: [0.99574265 0.8773544  0.81307499 0.81071784]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30373031299835357
estimated metric: [0.9986552  0.95180431 0.89790083 0.88770534]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2755385284385866
estimated metric: [0.9986552  0.89950261 0.85459711 0.84786188]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3696806994294608
estimated metric: [0.99999887 0.99996753 0.99997232 0.99992849]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.30355573191873975
estimated metric: [0.99999887 0.99987483 0.86997969 0.85289154]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.30371818099446135
estimated metric: [0.99866383 0.95144336 0.8976651  0.88824486]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2754993942952569
estimated metric: [0.99866383 0.89917015 0.85481038 0.84790786]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3037225737775019
estimated metric: [0.99865532 0.95179398 0.89788588 0.88769953]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2755367679327369
estimated metric: [0.99865532 0.89950309 0.85459434 0.84786675]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30380948614926895
estimated metric: [0.99871163 0.94908316 0.89652509 0.89206249]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02443710100438981
estimated metric: [1.01594736e-10 8.94511641e-01 8.62771423e-01 8.56795733e-01]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3697020730022156
estimated metric: [0.99999951 0.99998661 0.99998531 0.99998128]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03677574264805655
estimated metric: [1.01594736e-10 9.13543101e-01 8.74222937e-01 8.37924140e-01]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3037709629376077
estimated metric: [0.99871173 0.94897028 0.89641554 0.89213072]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.024452520260348498
estimated metric: [1.17057702e-05 8.94707213e-01 8.62828750e-01 8.56998661e-01]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3038522538183176
estimated metric: [0.99871941 0.94877471 0.89634352 0.8927158 ]
real metric: [0.         0.86897434 0.79296734 0.85920275]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.024847812277137837
estimated metric: [1.01594736e-10 8.94098224e-01 8.64261395e-01 8.56229443e-01]
real metric: [0.         0.86897434 0.79296734 0.85920275]

