estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.07716176534190333]
estimated acc: [array([0.83158091, 0.97115425, 0.96915532, 0.964665  , 0.97514748,
       0.95656255, 0.98071274])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.25063481587667474]
estimated acc: [array([0.52140405, 0.65213876, 0.62038775, 0.5571435 , 0.69321667,
       0.65929569, 0.79082932])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.07666978656858343]
estimated acc: [array([0.73768987, 0.96690492, 0.95681668, 0.92493442, 0.96424165,
       0.93159552, 0.97007268])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.08057672422394878]
estimated acc: [array([0.81741484, 0.9683514 , 0.97142439, 0.96813237, 0.9763463 ,
       0.9616358 , 0.98124573])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0727218637970424]
estimated acc: [array([0.70923463, 0.94956295, 0.93272281, 0.85701833, 0.94479403,
       0.88731339, 0.94993059])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07617614286076212]
estimated acc: [array([0.8381055 , 0.95933344, 0.74003011, 0.65667992, 0.79846585,
       0.86588083, 0.94544883])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.042303189109334824]
estimated acc: [array([0.8785077 , 0.90371877, 0.88934863, 0.8938654 , 0.9276071 ,
       0.85399044, 0.9815617 ])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.04175099316653354]
estimated acc: [array([0.96734355, 0.98750671, 0.84157507, 0.86319124, 0.82939784,
       0.95374608, 0.96942648])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.08047494034697056]
estimated acc: [array([0.66185081, 0.95165625, 0.93613112, 0.85089863, 0.94590328,
       0.89266776, 0.95041906])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08488618731998968]
estimated acc: [array([0.95290908, 0.95412131, 0.68827132, 0.61497078, 0.76741506,
       0.85790486, 0.94209016])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.0884072795670339]
estimated acc: [array([0.60395924, 0.94962212, 0.94688826, 0.88286529, 0.95068134,
       0.91859062, 0.95562908])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.0657312977598025]
estimated acc: [array([0.94778069, 0.94714496, 0.57884174, 0.86810772, 0.72812938,
       0.88055408, 0.93699876])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.058439744649531486]
estimated acc: [array([0.78354471, 0.92143407, 0.91943226, 0.9148861 , 0.92542011,
       0.89728959, 0.93078791])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.045607220687112884]
estimated acc: [array([0.81949152, 0.96845251, 0.90056535, 0.92827104, 0.8891685 ,
       0.90907163, 0.95674484])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.06662391080339136]
estimated acc: [array([0.76590758, 0.94820908, 0.9082403 , 0.85019702, 0.94620256,
       0.85786098, 0.94778918])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10785220639162238]
estimated acc: [array([0.9479573 , 0.95522846, 0.63337162, 0.55470787, 0.7126275 ,
       0.8553899 , 0.94994853])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.06575122043123059]
estimated acc: [array([0.70815563, 0.93632598, 0.92626078, 0.89445894, 0.93355058,
       0.89470089, 0.93924054])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.05091001379022971]
estimated acc: [array([0.73328324, 0.96603639, 0.8967536 , 0.89793231, 0.88607225,
       0.89427636, 0.95277071])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.0632193790710295]
estimated acc: [array([0.77141707, 0.92129928, 0.92373697, 0.9202378 , 0.92886716,
       0.9078216 , 0.93322836])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.048194463375432504]
estimated acc: [array([0.82079364, 0.97426463, 0.90265933, 0.93106548, 0.89097253,
       0.91628082, 0.95704577])]
real acc: [array([0.90158768, 0.94392948, 0.86805435, 0.89778217, 0.76971079,
       0.89497399, 0.97282098])]

