estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.417538929246056
estimated metric: [0.99586904 0.94125024 0.88286877 0.89060293]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.43862481791945984
estimated metric: [0.16701731 0.1576527  0.10825022 0.18705037]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3685803179603686
estimated metric: [0.99252483 0.89389721 0.79784886 0.83048562]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4046835955022996
estimated metric: [0.99503355 0.9275577  0.86149124 0.87508715]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3361858851213603
estimated metric: [0.98105206 0.85382638 0.7499986  0.80030175]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2576646416114986
estimated metric: [0.98105206 0.7869581  0.6221214  0.65944388]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.48989118707819845
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3233567147563528
estimated metric: [0.82144408 0.9066754  0.81580635 0.78993628]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.29075209715055494
estimated metric: [0.97893148 0.80600808 0.66797855 0.75052553]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2753650084278594
estimated metric: [0.97893148 0.75352292 0.55080141 0.61358237]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.29895162186533863
estimated metric: [0.98021124 0.81242254 0.6794036  0.76420436]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2833640106470992
estimated metric: [0.98115692 0.75193175 0.53400988 0.6021945 ]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4098018427838257
estimated metric: [0.98764226 0.93363557 0.87505823 0.88330656]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3163954751287056
estimated metric: [0.98764226 0.86491496 0.73401887 0.71944106]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4154487176030128
estimated metric: [0.98015342 0.91810143 0.88826199 0.91571328]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.32363705685425004
estimated metric: [0.98015342 0.85586051 0.75140288 0.74756667]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3621765445103807
estimated metric: [0.98572383 0.88759206 0.79138152 0.82444403]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2843129446270176
estimated metric: [0.98572383 0.83166041 0.67625674 0.68404606]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3971730883338824
estimated metric: [0.98705641 0.9201631  0.85390671 0.86800139]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.30719937425753374
estimated metric: [0.98705641 0.85450928 0.71841276 0.70925429]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3556511149039192
estimated metric: [0.97950227 0.70366449 0.38955439 0.50411418]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.35167317177900337
estimated metric: [0.97950227 0.70011959 0.42490019 0.48822505]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.48861790934564364
estimated metric: [0.99833991 0.99912959 0.99849507 0.99894232]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4106117175097144
estimated metric: [0.99833991 0.66122795 0.25582733 0.47927301]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.35847623444524296
estimated metric: [0.97953231 0.69905463 0.382116   0.50489199]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3534342619615357
estimated metric: [0.97953231 0.69885856 0.42035582 0.48701614]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3557436490585797
estimated metric: [0.97950227 0.70350355 0.38935225 0.50410712]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.35175551501645097
estimated metric: [0.97950227 0.70009127 0.42465625 0.48816794]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.37208190751635056
estimated metric: [0.97950791 0.68032294 0.34261308 0.50867951]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1275713164876716
estimated metric: [1.91582612e-10 6.92821170e-01 3.63597229e-01 4.73731587e-01]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.48989118707819845
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.04702266738181963
estimated metric: [1.91582612e-10 8.19923108e-01 4.74345416e-01 6.94360655e-01]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3725100789363184
estimated metric: [0.97952661 0.67918321 0.34198169 0.50875665]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.1276707183499084
estimated metric: [1.91582612e-10 6.93092596e-01 3.63504005e-01 4.73155778e-01]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.373648470764285
estimated metric: [0.97949867 0.67793404 0.33817091 0.50923508]
real metric: [0.         0.77593839 0.59429379 0.67020307]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.12958165551690476
estimated metric: [1.91582612e-10 6.91842997e-01 3.57165732e-01 4.73099900e-01]
real metric: [0.         0.77593839 0.59429379 0.67020307]

