estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3620821495321743]
estimated acc: [0.7951764861147893]
real acc: [0.433094336582615]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.21982622822386338]
estimated acc: [0.2132681083587516]
real acc: [0.433094336582615]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.289637862919612]
estimated acc: [0.722732199502227]
real acc: [0.433094336582615]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.33671297978973724]
estimated acc: [0.7698073163723522]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.22602731970749734]
estimated acc: [0.6591216562901123]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.2343301034248687]
estimated acc: [0.6674244400074837]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.18996659997775353]
estimated acc: [0.24312773660486145]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.13818640260177034]
estimated acc: [0.29490793398084464]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.2057907210612392]
estimated acc: [0.6388850576438542]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.21508308353059147]
estimated acc: [0.6481774201132064]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.21499467914075876]
estimated acc: [0.6480890157233737]
real acc: [0.433094336582615]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.20458454703462303]
estimated acc: [0.637678883617238]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.28459134295258426]
estimated acc: [0.7176856795351992]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.2800394850806016]
estimated acc: [0.7131338216632166]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.3000654147585041]
estimated acc: [0.7331597513411191]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.29119057994997566]
estimated acc: [0.7242849165325906]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.24177867102508077]
estimated acc: [0.6748730076076958]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.24488557812398526]
estimated acc: [0.6779799147066002]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.26355533311376655]
estimated acc: [0.6966496696963815]
real acc: [0.433094336582615]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.2620883094633758]
estimated acc: [0.6951826460459908]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1287360025779425]
estimated acc: [0.5618303391605575]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.13083058084266497]
estimated acc: [0.56392491742528]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.09328929348263915]
estimated acc: [0.5263836300652541]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.10247321356642236]
estimated acc: [0.5355675501490373]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.11020704100539758]
estimated acc: [0.5433013775880126]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.12140497865141386]
estimated acc: [0.5544993152340288]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.12962217030532508]
estimated acc: [0.5627165068879401]
real acc: [0.433094336582615]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.13203899138000486]
estimated acc: [0.5651333279626198]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10472891323612343]
estimated acc: [0.5378232498187384]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.11560460807218242]
estimated acc: [0.5486989446547974]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.10247321356642236]
estimated acc: [0.5355675501490373]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.11060984451784417]
estimated acc: [0.5437041811004591]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.08660275517602511]
estimated acc: [0.5196970917586401]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.10907919117054699]
estimated acc: [0.542173527753162]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07153790381052128]
estimated acc: [0.5046322403931363]
real acc: [0.433094336582615]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.10190928864899707]
estimated acc: [0.535003625231612]
real acc: [0.433094336582615]

