estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5608569041752179
estimated metric: [0.99989269 0.97520996]
real metric: [0.         0.85338884]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13398614267915823
estimated metric: [0.12140144 0.99995969]
real metric: [0.         0.85338884]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5487949118984985
estimated metric: [0.99966592 0.95131274]
real metric: [0.         0.85338884]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5584239707069304
estimated metric: [0.99984564 0.97039114]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5589695032424684
estimated metric: [0.99961582 0.73506565]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49924792135621543
estimated metric: [0.9981276 0.8530206]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5733055793760233
estimated metric: [1. 1.]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.1082782076829942
estimated metric: [0.07217115 0.9977741 ]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5308389556824398
estimated metric: [0.99954095 0.9155258 ]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5005571018891419
estimated metric: [0.99925628 0.85153092]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.502369801542822
estimated metric: [0.99957341 0.85855504]
real metric: [0.         0.85338884]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5007179371330717
estimated metric: [0.9992867  0.85123967]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6372528650848683
estimated metric: [0.99988827 0.57877138]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4991894194073311
estimated metric: [0.99827465 0.85328465]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5733055793760233
estimated metric: [1. 1.]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10897777074469323
estimated metric: [0.07349452 0.99784986]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728606493281272
estimated metric: [0.99966462 0.70733217]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5009168336627767
estimated metric: [0.99858806 0.85014324]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6175309623055911
estimated metric: [0.99984254 0.61816946]
real metric: [0.         0.85338884]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5011252222855078
estimated metric: [0.99843617 0.84957456]
real metric: [0.         0.85338884]

