estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3053818614835928
estimated metric: [0.99812013 0.82834742 0.79707142 0.69410518]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.38997229319666726
estimated metric: [1.11886536e-01 9.42032450e-01 6.61717116e-10 6.61059512e-10]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3019309326425583
estimated metric: [0.99749092 0.74247763 0.70154552 0.61196599]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.2964243418621548
estimated metric: [0.99844019 0.81499606 0.77104263 0.67176592]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.35625410530559554
estimated metric: [0.99594413 0.59427243 0.56668286 0.50608913]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31548157509423647
estimated metric: [0.99831678 0.66088284 0.63405556 0.57269411]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.47597082474426206
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.6057128853017201
estimated metric: [1.         0.2284592  0.22557789 0.21922807]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3903847850609078
estimated metric: [0.99540942 0.55843521 0.50786026 0.46369151]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3409430683942897
estimated metric: [0.99780168 0.63031517 0.56251081 0.53732013]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3786096224569257
estimated metric: [0.99598374 0.57747267 0.52237603 0.47781326]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32857757053373166
estimated metric: [0.99800025 0.65020779 0.57897672 0.55062216]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3113464807846345
estimated metric: [0.99796013 0.69713034 0.67876081 0.59733559]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3004523906435002
estimated metric: [0.99950041 0.74727632 0.73171258 0.64525802]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32780108448527484
estimated metric: [0.99812891 0.6215471  0.63485829 0.56336668]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.31902639335921235
estimated metric: [0.99971142 0.6636443  0.67948152 0.60257397]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3196117865469319
estimated metric: [0.99734309 0.65296784 0.61843373 0.54749275]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.30275789402334047
estimated metric: [0.99998504 0.73535082 0.70981621 0.62654977]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31175840330751037
estimated metric: [0.99827397 0.69246038 0.66182512 0.583736  ]
real metric: [0.         0.79507326 0.61649289 0.68455055]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.29947966907851253
estimated metric: [0.99998753 0.75053049 0.72418357 0.63885285]
real metric: [0.         0.79507326 0.61649289 0.68455055]

