estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0024701965880230548
estimated metric: 0.9985956921409385
real metric: 0.9961254955529154

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.747090171349681
estimated metric: 0.2490353242032344
real metric: 0.9961254955529154

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0013459162050806217
estimated metric: 0.9947795793478348
real metric: 0.9961254955529154

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000744112474027725
estimated metric: 0.9968696080269431
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0021835508438684537
estimated metric: 0.993941944709047
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0020275405605206798
estimated metric: 0.9940979549923947
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 4.1777966444667136e-05
estimated metric: 0.9961672735193601
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0018685905784386891
estimated metric: 0.9979940861313541
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.004758778979081391
estimated metric: 0.991366716573834
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.004402706457283911
estimated metric: 0.9917227890956315
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.004000682402736433
estimated metric: 0.992124813150179
real metric: 0.9961254955529154

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.003745067843946015
estimated metric: 0.9923804277089694
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00012434850452558432
estimated metric: 0.996249844057441
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00019562016108809477
estimated metric: 0.9959298753918273
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0056394560866664944
estimated metric: 0.9904860394662489
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.004998142592554267
estimated metric: 0.9911273529603611
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.002570743573066192
estimated metric: 0.9935547519798492
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.002743189155075876
estimated metric: 0.9933823063978395
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0010957916902410991
estimated metric: 0.9950297038626743
real metric: 0.9961254955529154

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0013454151539943338
estimated metric: 0.9947800803989211
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0054704194615645685
estimated metric: 0.9906550760913508
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005131112678729122
estimated metric: 0.9909943828741863
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0038736664934035936
estimated metric: 0.999999162046319
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 2.707234969534511e-06
estimated metric: 0.9961227883179459
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005470355003589056
estimated metric: 0.9906551405493264
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00513079038885178
estimated metric: 0.9909947051640636
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.005470097171687227
estimated metric: 0.9906553983812282
real metric: 0.9961254955529154

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00513079038885178
estimated metric: 0.9909947051640636
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005470355003589056
estimated metric: 0.9906551405493264
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005131112678729122
estimated metric: 0.9909943828741863
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0035885688679323513
estimated metric: 0.9925369266849831
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004341889227165163
estimated metric: 0.9956913066301989
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005470290545613654
estimated metric: 0.9906552050073018
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.005131112678729122
estimated metric: 0.9909943828741863
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0054704194615645685
estimated metric: 0.9906550760913508
real metric: 0.9961254955529154

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0051317572584838045
estimated metric: 0.9909937382944316
real metric: 0.9961254955529154

