estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9275023271604066
estimated metric: [0.99999767 0.96385241]
real metric: [0.         0.10884543]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.09138614484240117
estimated metric: [0.16279737 0.12882036]
real metric: [0.         0.10884543]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.8687253784304916
estimated metric: [0.99999318 0.84630301]
real metric: [0.         0.10884543]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.8981751378671088
estimated metric: [0.99999539 0.90520032]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9067266957602937
estimated metric: [0.9999712  0.92232763]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.8385595070024123
estimated metric: [0.9999712  0.78599325]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.09525608101088395
estimated metric: [0.16680962 0.13254797]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.44112960942844504
estimated metric: [0.16675679 0.82434787]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.8472087759677479
estimated metric: [0.99998758 0.8032754 ]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.7453094420991977
estimated metric: [0.99998758 0.59947674]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.8567855035584288
estimated metric: [0.9999837  0.82243274]
real metric: [0.         0.10884543]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.7490833602054006
estimated metric: [0.9999837  0.60702846]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9270517109099833
estimated metric: [0.99954022 0.96340863]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.835090961246945
estimated metric: [0.99954022 0.77948713]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.9455772826201156
estimated metric: [1. 1.]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.8553588629243487
estimated metric: [1.         0.81956316]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.8684429420567741
estimated metric: [0.99974354 0.84598778]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.7751058398023122
estimated metric: [0.99974354 0.65931358]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.8977714122578997
estimated metric: [0.99961238 0.90477587]
real metric: [0.         0.10884543]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.8002857102993907
estimated metric: [0.99961238 0.70980447]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.804617934314503
estimated metric: [0.99998795 0.71809336]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7062039517772603
estimated metric: [0.99998795 0.52126539]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.9455270090625636
estimated metric: [0.99999997 0.99989948]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6997861144621995
estimated metric: [0.99999997 0.50841769]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.804617934314503
estimated metric: [0.99998795 0.71809336]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.7062039517772603
estimated metric: [0.99998795 0.52126539]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.804617934314503
estimated metric: [0.99998795 0.71809336]
real metric: [0.         0.10884543]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.7062039517772603
estimated metric: [0.99998795 0.52126539]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.804617934314503
estimated metric: [0.99998795 0.71809336]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2062099781967873
estimated metric: [1.15279309e-12 5.21265391e-01]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.936327929372005
estimated metric: [0.99999846 0.98150283]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.16661993029811117
estimated metric: [1.15279309e-12 4.42085295e-01]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.804617934314503
estimated metric: [0.99998795 0.71809336]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.43248290782807935
estimated metric: [0.45254586 0.52126539]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.804617934314503
estimated metric: [0.99998795 0.71809336]
real metric: [0.         0.10884543]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2062099781967873
estimated metric: [1.15279309e-12 5.21265391e-01]
real metric: [0.         0.10884543]

