estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0027145009530112896
estimated metric: 0.9992652257700537
real metric: 0.9965507248170424

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7378468117994856
estimated metric: 0.25870391301755685
real metric: 0.9965507248170424

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007762959955435189
estimated metric: 0.997327020812586
real metric: 0.9965507248170424

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0017921545025544328
estimated metric: 0.9983428793195969
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00022434416052485862
estimated metric: 0.9963263806565176
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00024401639189630675
estimated metric: 0.9963067084251461
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0009489717504784778
estimated metric: 0.9974996965675209
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0015135601679109323
estimated metric: 0.9980642849849534
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009918371728346864
estimated metric: 0.9955588876442077
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.000891495267253295
estimated metric: 0.9956592295497891
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0008044114745177078
estimated metric: 0.9957463133425247
real metric: 0.9965507248170424

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007355604138878924
estimated metric: 0.9958151644031545
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00036865286951626164
estimated metric: 0.9969193776865587
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 8.678815346840896e-05
estimated metric: 0.9966375129705108
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0012756477359321394
estimated metric: 0.9952750770811103
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011357724468553654
estimated metric: 0.9954149523701871
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0004488212038236128
estimated metric: 0.9961019036132188
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006048242147512761
estimated metric: 0.9959459006022912
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.817050864069916e-05
estimated metric: 0.9965025543084017
real metric: 0.9965507248170424

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00027214257745888926
estimated metric: 0.9962785822395835
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0011918924242798612
estimated metric: 0.9953588323927626
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00112240672673114
estimated metric: 0.9954283180903113
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0034492751829575674
estimated metric: 1.0
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011493501604745715
estimated metric: 0.997700074977517
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0011918279663044595
estimated metric: 0.995358896850738
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0011223422687556273
estimated metric: 0.9954283825482868
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0011918279663044595
estimated metric: 0.995358896850738
real metric: 0.9965507248170424

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011222778107802256
estimated metric: 0.9954284470062622
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0011918279663044595
estimated metric: 0.995358896850738
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00112240672673114
estimated metric: 0.9954283180903113
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0010212721632302246
estimated metric: 0.9955294526538122
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0006720388521737064
estimated metric: 0.9972227636692161
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0011918279663044595
estimated metric: 0.995358896850738
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00112240672673114
estimated metric: 0.9954283180903113
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0011919568822553739
estimated metric: 0.9953587679347871
real metric: 0.9965507248170424

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.001122793474583883
estimated metric: 0.9954279313424585
real metric: 0.9965507248170424

