estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6035355361358046
estimated metric: [0.99972278 0.96324845]
real metric: [0.         0.75590016]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3888553638293798
estimated metric: [0.03312619 0.01131562]
real metric: [0.         0.75590016]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5573945927254587
estimated metric: [0.99899563 0.87169372]
real metric: [0.         0.75590016]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5802686466849651
estimated metric: [0.99939337 0.91704409]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5808193693297508
estimated metric: [0.99887243 0.91866647]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.509041475691496
estimated metric: [0.99887243 0.77511068]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.38889832853724865
estimated metric: [0.0342165  0.01232001]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.037487042321792355
estimated metric: [0.03411563 0.79675861]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5452790898698096
estimated metric: [0.99869899 0.84775935]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5095798071023082
estimated metric: [0.99869899 0.73543954]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5515405396925042
estimated metric: [0.99871449 0.86026675]
real metric: [0.         0.75590016]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5084545849326727
estimated metric: [0.99871449 0.73770548]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6025606902516271
estimated metric: [0.99874794 0.96227361]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5113254821244384
estimated metric: [0.99874794 0.77980319]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6220499183706003
estimated metric: [1. 1.]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5198824497073573
estimated metric: [1.         0.79566506]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5570740458719663
estimated metric: [0.99867485 0.8713734 ]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5035735334558136
estimated metric: [0.99867485 0.74742795]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5795414621788841
estimated metric: [0.9986657  0.91631739]
real metric: [0.         0.75590016]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5014525203894132
estimated metric: [0.9986657 0.7601395]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5276670291467863
estimated metric: [0.99856917 0.81266505]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5187616803501743
estimated metric: [0.99856917 0.71694597]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6220499183706003
estimated metric: [1. 1.]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5198016355326508
estimated metric: [1.         0.71629689]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5276670291467863
estimated metric: [0.99856917 0.81266505]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5187613523430212
estimated metric: [0.99856917 0.71694663]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5276652961766841
estimated metric: [0.99856917 0.81266159]
real metric: [0.         0.75590016]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5187613523430212
estimated metric: [0.99856917 0.71694663]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5276670291467863
estimated metric: [0.99856917 0.81266505]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01947676898191103
estimated metric: [1.15818570e-12 7.16946625e-01]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5997294679932498
estimated metric: [0.99967221 0.95568689]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.022252041949009982
estimated metric: [1.15818570e-12 7.11396079e-01]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5276670291467863
estimated metric: [0.99856917 0.81266505]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.057172014259590676
estimated metric: [0.07539049 0.71694663]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5276652961766841
estimated metric: [0.99856917 0.81266159]
real metric: [0.         0.75590016]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01947676898191103
estimated metric: [1.15818570e-12 7.16946625e-01]
real metric: [0.         0.75590016]

