estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6303519702026998
estimated metric: [0.99865346 0.86815153]
real metric: [0.         0.60610105]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.23336182900362135
estimated metric: [0.0776525 0.9951722]
real metric: [0.         0.60610105]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.575143284598221
estimated metric: [0.99753178 0.75885584]
real metric: [0.         0.60610105]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6183641373365892
estimated metric: [0.99829464 0.84453468]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5112445959985655
estimated metric: [0.99722997 0.58084183]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5146677431218507
estimated metric: [0.99999998 0.63543656]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5635303933082874
estimated metric: [0.99962271 0.73353912]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.7755546801248057
estimated metric: [1.         0.05499169]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5105206713569896
estimated metric: [0.99688891 0.63025348]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5434191045510627
estimated metric: [0.9972792  0.51654203]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5110201645931536
estimated metric: [0.99705118 0.63109019]
real metric: [0.         0.60610105]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5298647699424226
estimated metric: [0.99706539 0.5434369 ]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5531341226762335
estimated metric: [0.99861616 0.71375314]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5655667009743245
estimated metric: [0.99999106 0.73724339]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5573918209156644
estimated metric: [0.99752607 0.48884347]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.535566369707906
estimated metric: [1.         0.53496831]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5410584075849936
estimated metric: [0.99752039 0.69069747]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5494547718884719
estimated metric: [0.9978526  0.70715799]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5586608919563893
estimated metric: [0.99827438 0.72514845]
real metric: [0.         0.60610105]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5953020490019955
estimated metric: [0.99938397 0.79732118]
real metric: [0.         0.60610105]

