estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.683034035030918
estimated metric: [0.99934702 0.94762705]
real metric: [0.       0.580906]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.43942840752134626
estimated metric: [0.40179804 0.10384723]
real metric: [0.       0.580906]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6020340236117492
estimated metric: [0.99748493 0.78748911]
real metric: [0.       0.580906]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6447144385283653
estimated metric: [0.99852879 0.87180609]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6514939924451648
estimated metric: [0.99705941 0.88683458]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6018396128722644
estimated metric: [0.99705941 0.78752582]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7018106124358693
estimated metric: [0.99816933 0.98635789]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5907557829424447
estimated metric: [0.86508562 0.89733195]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5604172390121205
estimated metric: [0.99582894 0.70591154]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5190733330164333
estimated metric: [0.99582894 0.53858827]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5828845944419304
estimated metric: [0.99619222 0.75048297]
real metric: [0.       0.580906]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5070126333675452
estimated metric: [0.99619222 0.56307295]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6817955978046416
estimated metric: [0.99817118 0.94632601]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6325238913473687
estimated metric: [0.99817118 0.8477826 ]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6588146291366445
estimated metric: [0.99541984 0.90311541]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6231304833837289
estimated metric: [0.99541984 0.83174712]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6012768024661231
estimated metric: [0.99686893 0.78659068]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5564949428236872
estimated metric: [0.99686893 0.69702696]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6436684773132668
estimated metric: [0.99760508 0.87063787]
real metric: [0.       0.580906]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5961401176907786
estimated metric: [0.99760508 0.77558115]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5400541126291393
estimated metric: [0.99530306 0.49610084]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6337057948125626
estimated metric: [0.99530306 0.30879747]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7095061211295144
estimated metric: [0.99999958 0.99991866]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6367178817317855
estimated metric: [0.99999958 0.30746981]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5400541289100236
estimated metric: [0.9953031  0.49610084]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6337019768630077
estimated metric: [0.9953031  0.30880514]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5400488654513811
estimated metric: [0.9953032  0.49611146]
real metric: [0.       0.580906]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6337058615074918
estimated metric: [0.9953032  0.30879747]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5400541126291393
estimated metric: [0.99530306 0.49610084]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.13604098423588828
estimated metric: [3.92846605e-12 3.08824030e-01]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6031122242591107
estimated metric: [0.99755763 0.37223918]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.14262180961472998
estimated metric: [3.92846605e-12 2.95662379e-01]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5400492889564087
estimated metric: [0.9953031  0.49611052]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.13746720125189024
estimated metric: [0.00283354 0.30880514]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5400554838935742
estimated metric: [0.99530296 0.49609799]
real metric: [0.       0.580906]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1360439658996486
estimated metric: [3.92846605e-12 3.08818066e-01]
real metric: [0.       0.580906]

