estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.14498242495505154]
estimated acc: [0.7096354454243476]
real acc: [0.5646530204692961]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4677553889923409]
estimated acc: [0.0968976314769552]
real acc: [0.5646530204692961]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.028273315008748412]
estimated acc: [0.5929263354780445]
real acc: [0.5646530204692961]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.10177331468368422]
estimated acc: [0.6664263351529803]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.038119992704814476]
estimated acc: [0.5265330277644816]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.025894430667908974]
estimated acc: [0.5387585898013871]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.22988503465204657]
estimated acc: [0.7945380551213427]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.2324849301610693]
estimated acc: [0.7971379506303654]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.09201373309857347]
estimated acc: [0.47263928737072264]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.08424864771780771]
estimated acc: [0.4804043727514884]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.173541653601548]
estimated acc: [0.3911113668677481]
real acc: [0.5646530204692961]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.18162177387572281]
estimated acc: [0.3830312465935733]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.06749161837546158]
estimated acc: [0.6321446388447577]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07405032598300787]
estimated acc: [0.638703346452304]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.055490041000336054]
estimated acc: [0.6201430614696322]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.06558779452691854]
estimated acc: [0.6302408149962146]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.019585876885782838]
estimated acc: [0.5450671435835133]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.013212554025288203]
estimated acc: [0.5514404664440079]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.02883497323729789]
estimated acc: [0.593487993706594]
real acc: [0.5646530204692961]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.03441112069387886]
estimated acc: [0.599064141163175]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.21617573639540694]
estimated acc: [0.34847728407388917]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.30504243634548184]
estimated acc: [0.25961058412381427]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.48726909635546684]
estimated acc: [0.07738392411382926]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.4787818272591114]
estimated acc: [0.08587119321018473]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.2755866200698952]
estimated acc: [0.2890664003994009]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.33799301048427366]
estimated acc: [0.22666000998502248]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.217673489765352]
estimated acc: [0.3469795307039441]
real acc: [0.5646530204692961]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.3045431852221668]
estimated acc: [0.26010983524712933]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3040439340988518]
estimated acc: [0.26060908637044433]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.3354967548676985]
estimated acc: [0.2291562656015976]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5027458811782327]
estimated acc: [0.0619071392910634]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.472291562656016]
estimated acc: [0.09236145781328008]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.36045931103344986]
estimated acc: [0.20419370943584622]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.35696455317024467]
estimated acc: [0.2076884672990514]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.33449825262106847]
estimated acc: [0.23015476784822766]
real acc: [0.5646530204692961]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.35396904643035454]
estimated acc: [0.2106839740389416]
real acc: [0.5646530204692961]

