estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.589987819198033
estimated metric: [0.99994662 0.98932917]
real metric: [0.         0.80930015]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49391980733898244
estimated metric: [0.39460252 0.21606306]
real metric: [0.         0.80930015]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5752452398122025
estimated metric: [0.99979282 0.95999782]
real metric: [0.         0.80930015]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5831048249095031
estimated metric: [0.9998806 0.9756292]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5810464257928797
estimated metric: [0.99959926 0.97179375]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5042040588908807
estimated metric: [0.99959926 0.81810901]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4904295170191514
estimated metric: [0.41331585 0.24175697]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21079004412324326
estimated metric: [0.41278862 0.81809163]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5693875251106236
estimated metric: [0.99969653 0.94837867]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5039133124636538
estimated metric: [0.99969653 0.81743025]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5718458017676515
estimated metric: [0.99967532 0.95331644]
real metric: [0.         0.80930015]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5039282563607754
estimated metric: [0.99967532 0.81748135]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5895455051526233
estimated metric: [0.99950898 0.98888218]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5040418234056387
estimated metric: [0.99950898 0.81787482]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.579509286193044
estimated metric: [0.99963649 0.96868224]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5042612889666678
estimated metric: [0.99963649 0.81818624]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5750871867559042
estimated metric: [0.99964086 0.95983367]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.503870431193872
estimated metric: [0.99964086 0.81740016]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5827853162234953
estimated metric: [0.99956863 0.97530216]
real metric: [0.         0.80930015]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5039775403950497
estimated metric: [0.99956863 0.81768661]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5662158282632714
estimated metric: [0.99972034 0.94201147]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5044183906359399
estimated metric: [0.99972034 0.81841659]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5953499193712868
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5043863523988542
estimated metric: [0.99999999 0.81807287]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5662158249903233
estimated metric: [0.99972033 0.94201147]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5044183873629915
estimated metric: [0.99972033 0.81841659]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5662158282632714
estimated metric: [0.99972034 0.94201147]
real metric: [0.         0.80930015]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5044183906359399
estimated metric: [0.99972034 0.81841659]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5662158282632714
estimated metric: [0.99972034 0.94201147]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004558220001075332
estimated metric: [1.15789918e-12 8.18416595e-01]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5953493059877937
estimated metric: [0.99999998 0.99999879]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.004345105149584828
estimated metric: [1.15789918e-12 8.17990365e-01]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5662158282632714
estimated metric: [0.99972034 0.94201147]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004775942241656563
estimated metric: [4.35444482e-04 8.18416595e-01]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5662158282632714
estimated metric: [0.99972034 0.94201147]
real metric: [0.         0.80930015]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004558220001075332
estimated metric: [1.15789918e-12 8.18416595e-01]
real metric: [0.         0.80930015]

