estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10938956369691155]
estimated acc: [0.8877220649450394]
real acc: [0.7783325012481278]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5226757885041019]
estimated acc: [0.2556567127440259]
real acc: [0.7783325012481278]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05508928799233692]
estimated acc: [0.8334217892404647]
real acc: [0.7783325012481278]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.09776620198646746]
estimated acc: [0.8760987032345953]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0030245846752118277]
estimated acc: [0.775307916572916]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.006153370009887027]
estimated acc: [0.7844858712580148]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4876405611928395]
estimated acc: [0.2906919400552883]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.622212663686099]
estimated acc: [0.15611983756202888]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.017996936468581803]
estimated acc: [0.760335564779546]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.00884543033555829]
estimated acc: [0.7694870709125695]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.02726892787290225]
estimated acc: [0.7510635733752256]
real acc: [0.7783325012481278]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.019881476266538467]
estimated acc: [0.7584510249815893]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.031898757117321486]
estimated acc: [0.8102312583654493]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.04129935030655019]
estimated acc: [0.819631851554678]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0035675097735036188]
estimated acc: [0.7747649914746242]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.011527229242659365]
estimated acc: [0.7898597304907872]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.007230096097805672]
estimated acc: [0.7855625973459335]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0158103470109211]
estimated acc: [0.7941428482590489]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.024009956562779045]
estimated acc: [0.8023424578109069]
real acc: [0.7783325012481278]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.033917423001398994]
estimated acc: [0.8122499242495268]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.018472291562656062]
estimated acc: [0.7598602096854717]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.033449825262106825]
estimated acc: [0.744882675986021]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.14528207688467298]
estimated acc: [0.6330504243634548]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.16025961058412386]
estimated acc: [0.618072890664004]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.030454318522216695]
estimated acc: [0.7478781827259111]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.04343484772840733]
estimated acc: [0.7348976535197205]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.01897154268597101]
estimated acc: [0.7593609585621568]
real acc: [0.7783325012481278]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.03444832750873694]
estimated acc: [0.7438841737393909]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04193709435846227]
estimated acc: [0.7363954068896655]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.04443334997503745]
estimated acc: [0.7338991512730904]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.12181727408886667]
estimated acc: [0.6565152271592611]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.7069395906140788]
estimated acc: [0.07139291063404893]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05991013479780327]
estimated acc: [0.7184223664503245]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.052920619071392894]
estimated acc: [0.7254118821767349]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0798801797304044]
estimated acc: [0.6984523215177234]
real acc: [0.7783325012481278]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.07139291063404896]
estimated acc: [0.7069395906140788]
real acc: [0.7783325012481278]

