estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.010805782613035886
estimated metric: 0.9883904645183605
real metric: 0.9775846819053247

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8117036009523767
estimated metric: 0.16588108095294796
real metric: 0.9775846819053247

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005211763727101637
estimated metric: 0.9827964456324263
real metric: 0.9775846819053247

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.007608589307609104
estimated metric: 0.9851932712129338
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0017524244334157224
estimated metric: 0.9758322574719089
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014366379670796015
estimated metric: 0.9761480439382451
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.02241531809467534
estimated metric: 1.0
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.017410347980863383
estimated metric: 0.994995029886188
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005662553968756701
estimated metric: 0.971922127936568
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.005480684617259035
estimated metric: 0.9721039972880656
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.005229191461437854
estimated metric: 0.9723554904438868
real metric: 0.9775846819053247

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.005160062933040277
estimated metric: 0.9724246189722844
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0025790064899897658
estimated metric: 0.9801636883953144
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002731992340461953
estimated metric: 0.9803166742457866
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0024400799692642083
estimated metric: 0.9800247618745889
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0035914523196626247
estimated metric: 0.9811761342249873
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0015297533701942312
estimated metric: 0.9760549285351304
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014396283304174418
estimated metric: 0.9761450535749072
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00029876602238165795
estimated metric: 0.977285915882943
real metric: 0.9775846819053247

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00019030570248412815
estimated metric: 0.9773943762028405
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.008998055038470287
estimated metric: 0.9685866268668544
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00964598918332471
estimated metric: 0.967938692722
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.012042470929368831
estimated metric: 0.9896271528346935
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00018819489066679296
estimated metric: 0.9777728767959915
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.009019234866591286
estimated metric: 0.9685654470387334
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.009695619526832067
estimated metric: 0.9678890623784926
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.008999266819681218
estimated metric: 0.9685854150856434
real metric: 0.9775846819053247

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.009647253650675314
estimated metric: 0.9679374282546493
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00928566867457059
estimated metric: 0.9682990132307541
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.010176485923001022
estimated metric: 0.9674081959823236
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.02241531809467534
estimated metric: 1.0
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.017473674316623944
estimated metric: 0.9950583562219486
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.009267386584127846
estimated metric: 0.9683172953211968
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.010135074617272033
estimated metric: 0.9674496072880526
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.009318966314800448
estimated metric: 0.9682657155905242
real metric: 0.9775846819053247

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.01021341890686378
estimated metric: 0.9673712629984609
real metric: 0.9775846819053247

