estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3323041849289434
estimated metric: [0.99933062 0.98347281 0.96524152 0.9679511 ]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5553629521133229
estimated metric: [0.18454413 0.15598177 0.13346697 0.26042289]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3156929790504934
estimated metric: [0.99872989 0.96898965 0.93667867 0.945153  ]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3288366522187875
estimated metric: [0.9992344  0.98025851 0.95944117 0.96319184]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2958020966168159
estimated metric: [0.99337464 0.94743973 0.90657187 0.92260145]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2677670770727384
estimated metric: [0.99337464 0.90481496 0.80707141 0.79719927]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5476729451007731
estimated metric: [0.20091836 0.1725271  0.15000512 0.27447366]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06846252621812231
estimated metric: [0.19797544 0.90187282 0.80947266 0.79955916]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28117569617908744
estimated metric: [0.99420406 0.93392466 0.87992748 0.90342589]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26737603826633427
estimated metric: [0.99420406 0.90622002 0.80759185 0.79766735]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.28871502175674146
estimated metric: [0.99369912 0.93977516 0.89331175 0.91485337]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26817151199869627
estimated metric: [0.99449635 0.90564724 0.80746445 0.79547791]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32443243351176265
estimated metric: [0.99110384 0.97534397 0.95706371 0.96099751]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2654193310948345
estimated metric: [0.99110384 0.90198305 0.80939241 0.80483036]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.31669272946887617
estimated metric: [0.99350594 0.96123961 0.94576445 0.95304022]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2694302062531071
estimated metric: [0.99350594 0.90109617 0.80686195 0.7946063 ]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30917494914256183
estimated metric: [0.99191789 0.96225875 0.92990722 0.93939524]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2652966606793534
estimated metric: [0.99191789 0.9025498  0.80936828 0.80559247]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3211916176212324
estimated metric: [0.99124433 0.97236367 0.95149894 0.95643883]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2653770990766101
estimated metric: [0.99124433 0.9020786  0.80940841 0.80502824]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26512179934119395
estimated metric: [0.9957813  0.90539463 0.79286629 0.82381249]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26352117736928615
estimated metric: [0.9957813  0.90383857 0.80846894 0.81616839]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3530906821960794
estimated metric: [0.99999904 0.9999097  0.99981766 0.99941564]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2804378598787622
estimated metric: [0.99999904 0.99986662 0.80553637 0.8030332 ]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2655229422720711
estimated metric: [0.99581067 0.9042129  0.79188106 0.82440425]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26340197161171564
estimated metric: [0.99581067 0.90415502 0.8089228  0.81590427]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2651358670506805
estimated metric: [0.99578182 0.90534397 0.79287111 0.82380258]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26353468558383486
estimated metric: [0.99578182 0.90381742 0.80845787 0.8161471 ]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26727179653457345
estimated metric: [0.99598227 0.89861388 0.78703517 0.82802533]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015221492169034585
estimated metric: [1.91712603e-10 9.05145582e-01 8.08498130e-01 8.12249626e-01]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35324331804774417
estimated metric: [0.99999929 0.99994353 0.99991998 0.99988978]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014943129740186484
estimated metric: [1.91712603e-10 9.31243731e-01 8.14961637e-01 7.86964923e-01]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26736673456064364
estimated metric: [0.99598445 0.89824179 0.78692627 0.82812875]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015235478332136298
estimated metric: [2.64101309e-07 9.05072025e-01 8.08649862e-01 8.12115770e-01]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26760076699536983
estimated metric: [0.99600932 0.89760318 0.78622368 0.8285587 ]
real metric: [0.         0.92816198 0.82192723 0.83669009]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.015638509531493944
estimated metric: [1.91712603e-10 9.05343250e-01 8.08874945e-01 8.10007073e-01]
real metric: [0.         0.92816198 0.82192723 0.83669009]

