estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08146890037907262]
estimated acc: [0.9132212718219084]
real acc: [0.8317523714428358]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5305979847308766]
estimated acc: [0.30115438671195915]
real acc: [0.8317523714428358]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.044139265608411526]
estimated acc: [0.8758916370512473]
real acc: [0.8317523714428358]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07779733802982991]
estimated acc: [0.9095497094726657]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.012595947459809298]
estimated acc: [0.8191564239830265]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.014881396279919135]
estimated acc: [0.8168709751629166]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.006646737462045027]
estimated acc: [0.8383991089048808]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.006146721085553586]
estimated acc: [0.8378990925283893]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.014152908907838269]
estimated acc: [0.8175994625349975]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.01724497924150148]
estimated acc: [0.8145073922013343]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.011476547926122738]
estimated acc: [0.820275823516713]
real acc: [0.8317523714428358]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.016249530930804168]
estimated acc: [0.8155028405120316]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.003978093799482552]
estimated acc: [0.8357304652423183]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0007418901125727517]
estimated acc: [0.8324942615554085]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.012288531208259013]
estimated acc: [0.8194638402345767]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.011306331397629266]
estimated acc: [0.8204460400452065]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0037199262861197235]
estimated acc: [0.828032445156716]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.006957155062196851]
estimated acc: [0.8247952163806389]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.003735477989099456]
estimated acc: [0.8354878494319352]
real acc: [0.8317523714428358]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.00040733200873077635]
estimated acc: [0.831345039434105]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.006989515726410378]
estimated acc: [0.8247628557164254]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.020469296055916186]
estimated acc: [0.8112830753869196]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.013979031452820756]
estimated acc: [0.817773339990015]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.020968547179231134]
estimated acc: [0.8107838242636046]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.017973040439341004]
estimated acc: [0.8137793310034948]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.026460309535696447]
estimated acc: [0.8052920619071393]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.005491762356465313]
estimated acc: [0.8262606090863704]
real acc: [0.8317523714428358]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.01897154268597101]
estimated acc: [0.8127808287568647]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.020469296055916186]
estimated acc: [0.8112830753869196]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.025961058412381388]
estimated acc: [0.8057913130304544]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.003994008986520248]
estimated acc: [0.8277583624563155]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.00948577134298556]
estimated acc: [0.8222666000998502]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.025961058412381388]
estimated acc: [0.8057913130304544]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0224663005491762]
estimated acc: [0.8092860708936596]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.022965551672491258]
estimated acc: [0.8087868197703445]
real acc: [0.8317523714428358]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.024463305042436323]
estimated acc: [0.8072890664003994]
real acc: [0.8317523714428358]

