estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007278311119629177
estimated metric: 0.9983831521118062
real metric: 0.991104840992177

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8095410938404828
estimated metric: 0.18156374715169415
real metric: 0.991104840992177

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005816742693851351
estimated metric: 0.9969215836860283
real metric: 0.991104840992177

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.007028644642660287
estimated metric: 0.9981334856348373
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0007809156369853465
estimated metric: 0.9903239253551916
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008970319281683681
estimated metric: 0.9902078090640086
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008895159007823006
estimated metric: 1.0
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0036523159707311237
estimated metric: 0.9947571569629081
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0008235009797534776
estimated metric: 0.9902813400124235
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008938807135240312
estimated metric: 0.990210960278653
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0008226804826487744
estimated metric: 0.9902821605095282
real metric: 0.991104840992177

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008976930969150088
estimated metric: 0.990207147895262
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009484650034123909
estimated metric: 0.9901563759887646
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0010638598180640058
estimated metric: 0.990040981174113
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00015618133850126004
estimated metric: 0.9909486596536757
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0005100066877440357
estimated metric: 0.990594834304433
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.000995257580805431
estimated metric: 0.9901095834113716
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0010847554849244823
estimated metric: 0.9900200855072525
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009614183141438692
estimated metric: 0.9901434226780331
real metric: 0.991104840992177

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.001072506788748706
estimated metric: 0.9900323342034283
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001324371491234877
estimated metric: 0.9897804695009421
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014451808093476348
estimated metric: 0.9896596601828294
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008890891430515024
estimated metric: 0.999995732422692
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0038779106194393176
estimated metric: 0.9949827516116163
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00131999854164766
estimated metric: 0.9897848424505293
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.001440807859760529
estimated metric: 0.9896640331324165
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0013245822357932369
estimated metric: 0.9897802587563838
real metric: 0.991104840992177

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0014451808093476348
estimated metric: 0.9896596601828294
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0012759529289384508
estimated metric: 0.9898288880632385
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0013906506548571063
estimated metric: 0.9897141903373199
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008895159007823006
estimated metric: 1.0
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00651896142552677
estimated metric: 0.9976238024177038
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012784291774998735
estimated metric: 0.9898264118146771
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0013961826995155802
estimated metric: 0.9897086582926614
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0012752153229840246
estimated metric: 0.989829625669193
real metric: 0.991104840992177

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0013874368003412574
estimated metric: 0.9897174041918357
real metric: 0.991104840992177

