estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.31961493009985364]
estimated acc: [array([1.58979758e-07, 5.52340178e-01, 8.48000424e-01, 1.58979758e-07,
       7.23391959e-01, 9.72263857e-01, 7.71506978e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.2762046479779937]
estimated acc: [array([2.48068323e-01, 4.46025679e-02, 1.79459060e-01, 3.88278723e-08,
       1.25689402e-01, 7.40060283e-01, 6.36604050e-03])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.2848362961231543]
estimated acc: [array([1.19258847e-07, 4.47222866e-01, 7.85704299e-01, 1.19258847e-07,
       6.35401014e-01, 9.63051421e-01, 5.59842366e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.32327615171223983]
estimated acc: [array([1.23136477e-01, 5.06436585e-01, 8.27917441e-01, 1.45245542e-07,
       6.90081880e-01, 9.67588573e-01, 7.06865119e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.25076101982639754]
estimated acc: [array([9.38117529e-08, 3.61472888e-01, 7.15767029e-01, 9.38117529e-08,
       5.47990575e-01, 9.52958168e-01, 4.13201803e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.19579309885068902]
estimated acc: [array([4.15122944e-08, 3.01543076e-01, 3.76332239e-01, 4.15122944e-08,
       2.17299761e-01, 8.09124145e-01, 2.43020926e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3368986282268141]
estimated acc: [array([1.75189729e-07, 6.11581614e-01, 8.63654858e-01, 1.75189729e-07,
       7.63383182e-01, 9.82541666e-01, 8.13297462e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.362612484834043]
estimated acc: [array([8.39307054e-01, 3.17707770e-01, 5.67793551e-01, 4.47738057e-08,
       4.72428089e-01, 4.96189890e-01, 2.61615178e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.24466939114384942]
estimated acc: [array([1.30328804e-03, 3.43795686e-01, 7.03009981e-01, 9.09021838e-08,
       5.35309656e-01, 9.50642052e-01, 3.98334888e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.2438898923247656]
estimated acc: [array([2.30065108e-01, 2.99440877e-01, 3.40890523e-01, 4.10991552e-08,
       1.89088692e-01, 6.93414827e-01, 2.40660770e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.25617926756307874]
estimated acc: [array([2.53810900e-01, 2.83058854e-01, 6.57232765e-01, 8.45952604e-08,
       4.76019188e-01, 9.40649162e-01, 3.59745525e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.32807302714658615]
estimated acc: [array([6.79404184e-01, 2.76881566e-01, 2.01929215e-01, 3.68172474e-08,
       6.92515812e-02, 5.94759254e-01, 2.16129424e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2788933758501465]
estimated acc: [array([1.12650539e-07, 4.33714608e-01, 7.73077765e-01, 1.12650539e-07,
       6.16272196e-01, 9.61968936e-01, 5.12385709e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.2611803799341843]
estimated acc: [array([3.78980008e-01, 2.95475940e-01, 3.55257704e-01, 4.03267196e-08,
       1.94541928e-01, 7.28167047e-01, 2.21443500e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.2949147241409954]
estimated acc: [array([1.20452429e-07, 4.77004850e-01, 7.93783659e-01, 1.20452429e-07,
       6.61077403e-01, 9.69079584e-01, 5.50011399e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.2633976100533039]
estimated acc: [array([3.19042572e-01, 3.01795688e-01, 4.07704744e-01, 4.15620638e-08,
       2.32472709e-01, 6.71358814e-01, 2.43305433e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.260495714229079]
estimated acc: [array([1.43286230e-03, 3.83403273e-01, 7.36846647e-01, 1.00172080e-07,
       5.72288251e-01, 9.55873607e-01, 4.48332137e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.27830201275698496]
estimated acc: [array([4.62595954e-01, 2.90387359e-01, 3.31003957e-01, 3.93480275e-08,
       1.57975367e-01, 6.99575903e-01, 2.17242420e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.28664305649975247]
estimated acc: [array([1.39706908e-01, 3.98756550e-01, 7.55581559e-01, 1.06995484e-07,
       5.85765248e-01, 9.56983766e-01, 4.87512157e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.2630451006373313]
estimated acc: [array([3.83427294e-01, 2.94750917e-01, 3.56309246e-01, 4.01864123e-08,
       1.81390281e-01, 7.33641702e-01, 2.15421021e-02])]
real acc: [array([0.        , 0.27884615, 0.24022346, 0.        , 0.44      ,
       0.82247191, 1.        ])]

