estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.07467633143292052]
estimated acc: [0.920407734328577]
real acc: [0.8457314028956565]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5387276499478455]
estimated acc: [0.307003752947811]
real acc: [0.8457314028956565]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.03856235760871607]
estimated acc: [0.8842937605043726]
real acc: [0.8457314028956565]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07165735674344709]
estimated acc: [0.9173887596391036]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.016761014326337587]
estimated acc: [0.8289703885693189]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.016212747273984696]
estimated acc: [0.8295186556216718]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.006643761837443529]
estimated acc: [0.839087641058213]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.004706741675706061]
estimated acc: [0.8410246612199505]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.018114941473432622]
estimated acc: [0.8276164614222239]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.017894354034573512]
estimated acc: [0.827837048861083]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.014049757213417169]
estimated acc: [0.8316816456822393]
real acc: [0.8457314028956565]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.017214947884975906]
estimated acc: [0.8285164550106806]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0028144751466695483]
estimated acc: [0.842916927748987]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0034448242076350333]
estimated acc: [0.8422865786880215]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.02157019768996471]
estimated acc: [0.8241612052056918]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.017959728129432917]
estimated acc: [0.8277716747662236]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.009296834285815181]
estimated acc: [0.8364345686098413]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.009741742435645184]
estimated acc: [0.8359896604600113]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0025458334534188554]
estimated acc: [0.8431855694422377]
real acc: [0.8457314028956565]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.00369650206724903]
estimated acc: [0.8420349008284075]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.007988017973040384]
estimated acc: [0.8377433849226161]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.016974538192710886]
estimated acc: [0.8287568647029456]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.023464802795806317]
estimated acc: [0.8222666000998502]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.01597603594608088]
estimated acc: [0.8297553669495756]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.013979031452820756]
estimated acc: [0.8317523714428358]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.017473789316025945]
estimated acc: [0.8282576135796306]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.006490264603095319]
estimated acc: [0.8392411382925612]
real acc: [0.8457314028956565]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.015476784822765821]
estimated acc: [0.8302546180728907]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.01947079380928607]
estimated acc: [0.8262606090863704]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01647528706939594]
estimated acc: [0.8292561158262606]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.02196704942586125]
estimated acc: [0.8237643534697953]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.021467798302546193]
estimated acc: [0.8242636045931103]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.021467798302546193]
estimated acc: [0.8242636045931103]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.01897154268597101]
estimated acc: [0.8267598602096855]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.020469296055916075]
estimated acc: [0.8252621068397404]
real acc: [0.8457314028956565]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.01947079380928607]
estimated acc: [0.8262606090863704]
real acc: [0.8457314028956565]

