estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7265444083528533
estimated metric: [0.99996802 0.98828008]
real metric: [0.         0.53515929]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2920602070917767
estimated metric: [0.15461767 0.10565654]
real metric: [0.         0.53515929]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7099449972780529
estimated metric: [0.99987363 0.95517566]
real metric: [0.         0.53515929]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7187189273702823
estimated metric: [0.99992903 0.97266812]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7149176862210527
estimated metric: [0.99979644 0.96519822]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6358068558966135
estimated metric: [0.99996802 0.80680498]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7324203547562824
estimated metric: [1. 1.]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21863231301048566
estimated metric: [0.15461767 0.81780625]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7001231138412761
estimated metric: [0.9997871  0.93561842]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6154575676727739
estimated metric: [0.99987363 0.7662008 ]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7029607193380398
estimated metric: [0.99978759 0.94129314]
real metric: [0.         0.53515929]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6165548849099474
estimated metric: [0.99992903 0.76834003]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7260978559612458
estimated metric: [0.99951055 0.98784446]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6365915624848391
estimated metric: [0.99996802 0.80837439]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7324203547562824
estimated metric: [1. 1.]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21790960084258834
estimated metric: [0.15461767 0.81636083]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7096927115405423
estimated metric: [0.99962392 0.95492079]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6262484305603333
estimated metric: [0.99987363 0.78778253]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7183389781590908
estimated metric: [0.99954597 0.97229127]
real metric: [0.         0.53515929]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6313432336930767
estimated metric: [0.99992903 0.79791673]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.68714413013461
estimated metric: [0.99974326 0.90970429]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.12483839276360345
estimated metric: [1.15601619e-12 7.84836076e-01]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7319643588484718
estimated metric: [0.9999999  0.99908811]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.12429174873586016
estimated metric: [1.15601619e-12 7.83742788e-01]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.68714413013461
estimated metric: [0.99974326 0.90970429]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4541842060901201
estimated metric: [0.65869163 0.78483608]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6871443346776644
estimated metric: [0.99974327 0.90970469]
real metric: [0.         0.53515929]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.12483861441216479
estimated metric: [1.15601619e-12 7.84836519e-01]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.68714413013461
estimated metric: [0.99974326 0.90970429]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.12483839276360345
estimated metric: [1.15601619e-12 7.84836076e-01]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7324203547562824
estimated metric: [1. 1.]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11527254451609839
estimated metric: [1.15601619e-12 7.65704380e-01]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.68714413013461
estimated metric: [0.99974326 0.90970429]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4541842060901201
estimated metric: [0.65869163 0.78483608]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.68714413013461
estimated metric: [0.99974326 0.90970429]
real metric: [0.         0.53515929]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.12483839276360345
estimated metric: [1.15601619e-12 7.84836076e-01]
real metric: [0.         0.53515929]

