estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04102750140501495]
estimated acc: [array([0.97777203, 0.97987088, 0.97768057, 0.98125414, 0.98110437,
       0.97602135, 0.97986211])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.22355283388245237]
estimated acc: [array([0.58823267, 0.68700294, 0.7507222 , 0.76078094, 0.7885828 ,
       0.71599842, 0.74977175])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.0352763937822533]
estimated acc: [array([0.9718444 , 0.97198546, 0.96708414, 0.97362974, 0.97463492,
       0.9616773 , 0.97921372])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.042408373244980604]
estimated acc: [array([0.98000642, 0.98120798, 0.9788857 , 0.9828876 , 0.98234349,
       0.97886264, 0.98068651])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.026109210634615306]
estimated acc: [array([0.93392982, 0.95632255, 0.95083451, 0.97037595, 0.95916269,
       0.92961042, 0.96044476])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0356870037393129]
estimated acc: [array([0.96282998, 0.96195712, 0.85036463, 0.86257271, 0.86833494,
       0.93088147, 0.96215574])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.0410290706225358]
estimated acc: [array([0.89092371, 0.91968876, 0.94273259, 0.97647046, 0.9793158 ,
       0.92036216, 0.94834487])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.029292897081380293]
estimated acc: [array([0.98299401, 0.98381871, 0.83931075, 0.96834741, 0.85848022,
       0.94984569, 0.98303824])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.026887972869957127]
estimated acc: [array([0.9398148 , 0.95912833, 0.95156273, 0.96040366, 0.96153666,
       0.93472085, 0.96448759])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.042346222001374674]
estimated acc: [array([0.95529001, 0.95979551, 0.83565573, 0.83793925, 0.85377644,
       0.93174203, 0.963381  ])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03019697489930714]
estimated acc: [array([0.95245886, 0.96375111, 0.9598488 , 0.96439883, 0.96582953,
       0.94889475, 0.96755738])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.04601027766961955]
estimated acc: [array([0.96125112, 0.96132173, 0.83752739, 0.84154685, 0.84581775,
       0.9322716 , 0.945449  ])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03433794963188693]
estimated acc: [array([0.9278014 , 0.93022492, 0.92776475, 0.93126157, 0.93151831,
       0.92059377, 0.92998082])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.021826386994103646]
estimated acc: [array([0.96764644, 0.97992473, 0.91687004, 0.94861902, 0.89948907,
       0.94442668, 0.95950522])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.0345987588201652]
estimated acc: [array([0.88986389, 0.96325209, 0.95905787, 0.97037013, 0.96548818,
       0.91697768, 0.96696922])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.0654746546055399]
estimated acc: [array([0.96831524, 0.97092817, 0.78209724, 0.78893409, 0.81508012,
       0.93343713, 0.96581498])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.028785106708614196]
estimated acc: [array([0.94091985, 0.94121419, 0.93598533, 0.94268679, 0.9437091 ,
       0.92609338, 0.94822954])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.018936617254619068]
estimated acc: [array([0.9666671 , 0.97662556, 0.9122515 , 0.94766082, 0.89770027,
       0.93751494, 0.96309421])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03235805968108009]
estimated acc: [array([0.93195815, 0.93375022, 0.93110725, 0.93478375, 0.93483014,
       0.92716865, 0.93271527])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.02376779808226237]
estimated acc: [array([0.97764158, 0.98212474, 0.9166865 , 0.94918791, 0.89974263,
       0.94660905, 0.95979399])]
real acc: [array([0.94465349, 0.96118549, 0.90432111, 0.97960035, 0.88818713,
       0.92835756, 0.99965642])]

