estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00218590225585813
estimated metric: 0.9983304773695104
real metric: 0.9961445751136523

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7404308181082646
estimated metric: 0.2557137570053877
real metric: 0.9961445751136523

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012541765617894995
estimated metric: 0.9948903985518628
real metric: 0.9961445751136523

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00023225825176409476
estimated metric: 0.9963768333654164
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0011918657535546773
estimated metric: 0.9949527093600976
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001336679352328951
estimated metric: 0.9948078957613233
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0009621632517515799
estimated metric: 0.9971067383654039
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0018431078437062265
estimated metric: 0.9979876829573585
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.003465974286031126
estimated metric: 0.9926786008276212
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.003402593390853026
estimated metric: 0.9927419817227993
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0030550248587898343
estimated metric: 0.9930895502548625
real metric: 0.9961445751136523

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0030612774924680952
estimated metric: 0.9930832976211842
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0001599458276367871
estimated metric: 0.9959846292860155
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0004948805473962148
estimated metric: 0.9956496945662561
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0015684287730465263
estimated metric: 0.9945761463406058
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0015160358222443548
estimated metric: 0.9946285392914079
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0024778712361801514
estimated metric: 0.9936667038774721
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.002660474049687722
estimated metric: 0.9934841010639646
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0016059358686287828
estimated metric: 0.9945386392450235
real metric: 0.9961445751136523

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.001869735472581513
estimated metric: 0.9942748396410708
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004307662042193683
estimated metric: 0.9918369130714586
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004142971914886551
estimated metric: 0.9920016031987657
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0038548447645685435
estimated metric: 0.9999994198782208
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007681456935884068
estimated metric: 0.9969127208072407
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.004307662042193683
estimated metric: 0.9918369130714586
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.004142778540960235
estimated metric: 0.992001796572692
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0043075331262427685
estimated metric: 0.9918370419874095
real metric: 0.9961445751136523

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.004142778540960235
estimated metric: 0.992001796572692
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004307662042193683
estimated metric: 0.9918369130714586
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004142842998935636
estimated metric: 0.9920017321147167
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0031878980924564537
estimated metric: 0.9929566770211958
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004773757662763778
estimated metric: 0.9966219508799287
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.004307662042193683
estimated metric: 0.9918369130714586
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.004142842998935636
estimated metric: 0.9920017321147167
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.004307662042193683
estimated metric: 0.9918369130714586
real metric: 0.9961445751136523

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.004143229746788379
estimated metric: 0.9920013453668639
real metric: 0.9961445751136523

