estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02763308486533339
estimated metric: [0.95773027 0.97771194]
real metric: [0.94007411 0.94010193]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02258002389135566
estimated metric: [0.96266805 0.96266805]
real metric: [0.94007411 0.94010193]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.024428948862310007
estimated metric: [0.95462198 0.97441196]
real metric: [0.94007411 0.94010193]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.026908152152484932
estimated metric: [0.9570145  0.97697785]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.018849584955870913
estimated metric: [0.94896431 0.9689109 ]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021842745939607444
estimated metric: [0.95193993 0.97192161]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03991197699981924
estimated metric: [0.98 0.98]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.02598541912362229
estimated metric: [0.96607344 0.96607344]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.023467198193480643
estimated metric: [0.9537791  0.97333134]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.021798979743291202
estimated metric: [0.95199201 0.97178199]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.022614096431074482
estimated metric: [0.9529291  0.97247514]
real metric: [0.94007411 0.94010193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.02160194875703747
estimated metric: [0.95170829 0.97167165]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.026681242411942974
estimated metric: [0.95679793 0.97674061]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.022645001023302358
estimated metric: [0.95274219 0.97272386]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03991197699981924
estimated metric: [0.98 0.98]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.027393409673567015
estimated metric: [0.96748143 0.96748143]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.024136594593483107
estimated metric: [0.95433605 0.97411319]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.02242800491845559
estimated metric: [0.95262104 0.97241102]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.026216475446814214
estimated metric: [0.95633737 0.97627162]
real metric: [0.94007411 0.94010193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.022685398359764908
estimated metric: [0.95279174 0.9727551 ]
real metric: [0.94007411 0.94010193]

