estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027511337046375397]
estimated acc: [array([0.98431892, 0.98560318, 0.98603166, 0.98535527, 0.98789116,
       0.98679092, 0.98959676])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.19950857995129836]
estimated acc: [array([0.61833523, 0.72402968, 0.75287758, 0.82968663, 0.83254344,
       0.73344011, 0.85674649])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.025870613680676984]
estimated acc: [array([0.98167966, 0.98027635, 0.98044419, 0.98658569, 0.98295116,
       0.97956507, 0.98478566])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027707922588592733]
estimated acc: [array([0.98611875, 0.98589027, 0.98714692, 0.98732667, 0.98812144,
       0.98812746, 0.99044409])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02504357842872554]
estimated acc: [array([0.9556883 , 0.96522851, 0.96753703, 0.9692196 , 0.97331693,
       0.95842085, 0.97353415])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.028870353799312798]
estimated acc: [array([0.9740518 , 0.98099701, 0.86110602, 0.91542992, 0.90580037,
       0.95109101, 0.97058012])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03720505562603471]
estimated acc: [array([0.89857565, 0.92779896, 0.94441504, 0.98489167, 0.97188929,
       0.924524  , 0.97662118])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.039916464751291035]
estimated acc: [array([0.97617963, 0.98897168, 0.8119645 , 0.89149321, 0.89963628,
       0.9737669 , 0.98002613])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.024528094614548794]
estimated acc: [array([0.96150628, 0.96707933, 0.97120056, 0.97364859, 0.97549497,
       0.96349914, 0.9755398 ])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.03105615701472383]
estimated acc: [array([0.96859986, 0.97971857, 0.84182098, 0.91205799, 0.90639771,
       0.95206674, 0.97218991])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.024213136789500624]
estimated acc: [array([0.96719486, 0.9731273 , 0.97303881, 0.97769954, 0.97793823,
       0.97120704, 0.97716205])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.02826098044751638]
estimated acc: [array([0.96628689, 0.97605317, 0.82386196, 0.96653911, 0.89841235,
       0.94794793, 0.96869063])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0362040918348499]
estimated acc: [array([0.93445899, 0.9362052 , 0.93686279, 0.93542061, 0.93884596,
       0.9330173 , 0.9397205 ])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01588501225879638]
estimated acc: [array([0.97072142, 0.98334101, 0.92110124, 0.94873833, 0.90374653,
       0.95024724, 0.96539711])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.030322707328034437]
estimated acc: [array([0.92298203, 0.97005216, 0.97178326, 0.97866   , 0.97541749,
       0.94490703, 0.97488309])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.051816272011949494]
estimated acc: [array([0.98165386, 0.98478247, 0.78708343, 0.86171816, 0.87450568,
       0.97143755, 0.97806638])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02918289004442815]
estimated acc: [array([0.9506989 , 0.94945195, 0.94966142, 0.95549835, 0.95228112,
       0.9447522 , 0.95380341])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.01451994562800929]
estimated acc: [array([0.9803091 , 0.98361435, 0.92378532, 0.95882074, 0.90599898,
       0.95242858, 0.96706665])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.034591946623138074]
estimated acc: [array([0.93824734, 0.93832288, 0.93980399, 0.93947266, 0.9409076 ,
       0.93663292, 0.94243466])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.016631433431820702]
estimated acc: [array([0.9798514 , 0.98428684, 0.92158837, 0.94969974, 0.90410376,
       0.95099494, 0.96580284])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

