estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2845699152067983]
estimated acc: [0.8605972289490249]
real acc: [0.5760273137422266]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.33982024784871695]
estimated acc: [0.23620706589350965]
real acc: [0.5760273137422266]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.2252110811207908]
estimated acc: [0.8012383948630174]
real acc: [0.5760273137422266]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.2735988798599377]
estimated acc: [0.8496261936021643]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15916483641468826]
estimated acc: [0.7351921501569149]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1585822654579554]
estimated acc: [0.734609579200182]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.24814765384122872]
estimated acc: [0.8241749675834553]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.25032708753368416]
estimated acc: [0.8263544012759108]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.14588637336497967]
estimated acc: [0.7219136871072063]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.14316379257725087]
estimated acc: [0.7191911063194775]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.133982100425317]
estimated acc: [0.7100094141675436]
real acc: [0.5760273137422266]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.13820412983953634]
estimated acc: [0.7142314435817629]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.20707910862720824]
estimated acc: [0.7831064223694348]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.20555462686945702]
estimated acc: [0.7815819406116836]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.18062601216904905]
estimated acc: [0.7566533259112757]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.18309613486352827]
estimated acc: [0.7591234486057549]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.17735188922625955]
estimated acc: [0.7533792029684862]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.17629753555975514]
estimated acc: [0.7523248493019817]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.19960697725617416]
estimated acc: [0.7756342909984008]
real acc: [0.5760273137422266]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.1979628553313718]
estimated acc: [0.7739901690735984]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1336422387513717]
estimated acc: [0.7096695524935983]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.10718205096939393]
estimated acc: [0.6832093647116205]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.03658090476771125]
estimated acc: [0.6126082185099379]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.03219119619558586]
estimated acc: [0.6082185099378125]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.11766857700280453]
estimated acc: [0.6936958907450311]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.09754907938056334]
estimated acc: [0.6735763931227899]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.13461772954517737]
estimated acc: [0.710645043287404]
real acc: [0.5760273137422266]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.10925496890623088]
estimated acc: [0.6852822826484575]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.11035239604926228]
estimated acc: [0.6863797097914889]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.08913547128398969]
estimated acc: [0.6651627850262163]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.05011583953176435]
estimated acc: [0.626143153273991]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.03267894159248863]
estimated acc: [0.6087062553347152]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.08706255334715274]
estimated acc: [0.6630898670893793]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0816973539812218]
estimated acc: [0.6577246677234484]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.10023167906352881]
estimated acc: [0.6762589928057554]
real acc: [0.5760273137422266]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.06816241921716859]
estimated acc: [0.6441897329593952]
real acc: [0.5760273137422266]

