estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5630208122719383]
estimated acc: [array([0.74937761, 0.86568316, 0.83706438, 0.80238993, 0.87541896,
       0.92273393, 0.80084392])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.11336664524741628]
estimated acc: [array([0.22242736, 0.29564301, 0.28445928, 0.23493571, 0.36210853,
       0.39201723, 0.29789444])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5000936273349235]
estimated acc: [array([0.6563656 , 0.80659443, 0.76985305, 0.72961891, 0.83129006,
       0.88679966, 0.7324999 ])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.526557131511554]
estimated acc: [array([0.66722735, 0.84391034, 0.80648931, 0.74361939, 0.86263881,
       0.91627004, 0.75811089])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4565722426196309]
estimated acc: [array([0.62185141, 0.75880684, 0.72128148, 0.6909519 , 0.78456886,
       0.84424397, 0.68666746])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.29960767900819524]
estimated acc: [array([0.49723619, 0.70547345, 0.53137311, 0.36610926, 0.54796436,
       0.81788703, 0.54357657])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.12537140828980012]
estimated acc: [array([0.24967075, 0.33755373, 0.32231609, 0.27081772, 0.39896142,
       0.43392642, 0.32791259])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.26062663563248634]
estimated acc: [array([0.46431891, 0.63113764, 0.35447775, 0.04779573, 0.24881877,
       0.87335326, 0.76730586])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.42972130085329924]
estimated acc: [array([0.57231503, 0.73478933, 0.69362869, 0.65132109, 0.7732456 ,
       0.8358971 , 0.65921849])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.23844377049179813]
estimated acc: [array([0.47867355, 0.69528412, 0.4717576 , 0.16072859, 0.50420588,
       0.80202302, 0.46879984])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.4343985566945086]
estimated acc: [array([0.57354351, 0.73692192, 0.70368284, 0.63639982, 0.78543244,
       0.84079873, 0.67637685])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.25431300689338254]
estimated acc: [array([0.5132903 , 0.70250729, 0.50856072, 0.07575457, 0.49419599,
       0.84065131, 0.48811175])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5079402919070566]
estimated acc: [array([0.68569166, 0.81353871, 0.78219188, 0.74411448, 0.82418599,
       0.8758113 , 0.74241424])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.3055078330782129]
estimated acc: [array([0.51082434, 0.72209674, 0.52981627, 0.30712392, 0.56119928,
       0.86632846, 0.55353204])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5477605055488175]
estimated acc: [array([0.78668404, 0.81961225, 0.81554434, 0.78981676, 0.84870947,
       0.8658493 , 0.82047361])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.3031010170101143]
estimated acc: [array([0.54569727, 0.73115691, 0.55990861, 0.07566997, 0.5379835 ,
       0.85974817, 0.65425438])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.4628654718734472]
estimated acc: [array([0.61172904, 0.77151161, 0.73254302, 0.68978888, 0.79766464,
       0.8563342 , 0.69285313])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.2672804975632956]
estimated acc: [array([0.4828974 , 0.706726  , 0.48635533, 0.25060104, 0.53117082,
       0.84113519, 0.48444392])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.4725739154643689]
estimated acc: [array([0.60290522, 0.79329227, 0.75255709, 0.68773909, 0.81330471,
       0.87106187, 0.69952337])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.2922506623436611]
estimated acc: [array([0.51363264, 0.71253925, 0.51167937, 0.30087511, 0.54786742,
       0.8607261 , 0.51080096])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.28214308454717946]
estimated acc: [array([0.2529183 , 0.66547193, 0.55442772, 0.48000007, 0.68208492,
       0.82453024, 0.42793463])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1250037161951713]
estimated acc: [array([0.12916668, 0.67654029, 0.21905994, 0.32352951, 0.49980354,
       0.70437919, 0.19145301])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.2774789423754364]
estimated acc: [array([0.36727274, 0.55123217, 0.53024911, 0.37142866, 0.69559276,
       0.78429856, 0.55464481])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.17183343908128773]
estimated acc: [array([0.74405595, 0.67418398, 0.27629383, 0.03448293, 0.39916143,
       0.6976696 , 0.13732396])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.26182993442243124]
estimated acc: [array([0.21825398, 0.63863498, 0.52657867, 0.48000007, 0.67384509,
       0.81332578, 0.39453719])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.1389190917456597]
estimated acc: [array([0.59906397, 0.66227545, 0.22518264, 0.10000015, 0.44480652,
       0.7033103 , 0.08333335])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.28115584004028904]
estimated acc: [array([0.24951269, 0.66706444, 0.5579609 , 0.48000007, 0.68208492,
       0.82529895, 0.41853514])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.20615955447535805]
estimated acc: [array([0.65367317, 0.68973607, 0.21982759, 0.37142866, 0.50039277,
       0.7015696 , 0.21885523])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.25767663108759337]
estimated acc: [array([0.21471175, 0.63196571, 0.5191825 , 0.48000007, 0.67153793,
       0.80905475, 0.38964993])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.14873299007160692]
estimated acc: [array([0.64350454, 0.65502709, 0.21366782, 0.03448293, 0.44353853,
       0.69928623, 0.10053862])]
real acc: [array([0.15089672, 0.35812532, 0.1879488 , 0.11049724, 0.36088963,
       0.63775851, 0.10625   ])]

