estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4482544944369684
estimated metric: [0.99936773 0.98260045 0.96814902 0.96585088]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.36631276345526886
estimated metric: [0.29307741 0.32776482 0.26626638 0.35674526]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4339170396870795
estimated metric: [0.99882143 0.97056313 0.94444542 0.94478828]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4445515504111226
estimated metric: [0.99927817 0.97935125 0.96250871 0.96001817]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.42463548429446263
estimated metric: [0.99494737 0.96229737 0.92915582 0.93509147]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3388774680188642
estimated metric: [0.99494737 0.88731742 0.79226955 0.80392563]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3559784988957641
estimated metric: [0.31694757 0.34939428 0.28978276 0.37680664]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.17690656125865212
estimated metric: [0.31270292 0.88243928 0.81683186 0.81860228]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4118160200425417
estimated metric: [0.99522494 0.95093783 0.90657562 0.91747578]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3338519253828196
estimated metric: [0.99522494 0.88563977 0.78053576 0.79695733]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4179194828416146
estimated metric: [0.99513191 0.95543008 0.91699227 0.92707376]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.34060621223815224
estimated metric: [0.99600765 0.89550167 0.79398482 0.79988081]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.44424518512268285
estimated metric: [0.99523212 0.97856411 0.96401423 0.96212039]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3334334848609395
estimated metric: [0.99523212 0.86823037 0.79676572 0.79645583]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.45044251737913305
estimated metric: [0.99358967 0.98488938 0.97022182 0.9760193 ]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3471827535600053
estimated metric: [0.99358967 0.89147344 0.8110451  0.81557292]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4304918610189177
estimated metric: [0.99539571 0.96713367 0.94084798 0.94154019]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.32683943212077976
estimated metric: [0.99539571 0.86295805 0.7854261  0.78652797]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4406248842058553
estimated metric: [0.9952613  0.97540285 0.95844422 0.95634127]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3311932582190994
estimated metric: [0.9952613  0.86627553 0.79346483 0.79272147]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33173976820788126
estimated metric: [0.99624717 0.88908273 0.78298967 0.78158961]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.28655659726697297
estimated metric: [0.99624717 0.83099361 0.71392952 0.72800619]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4691136832355431
estimated metric: [0.99999867 0.9999331  0.99990951 0.99956356]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3558168819746598
estimated metric: [0.99999867 0.99984153 0.76748026 0.77889717]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33167047985707
estimated metric: [0.99626815 0.88849267 0.78265303 0.78221817]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28695916870376825
estimated metric: [0.99626815 0.83157763 0.71472939 0.72821161]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3317201076618307
estimated metric: [0.99624753 0.88906893 0.78296511 0.78154897]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.28655852811595234
estimated metric: [0.99624753 0.83099667 0.71393306 0.72800695]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33267372472005396
estimated metric: [0.9963995  0.88709725 0.78266298 0.78748527]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05401004340731497
estimated metric: [1.91216366e-10 8.45306125e-01 7.38397426e-01 7.55286723e-01]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4692150871783381
estimated metric: [0.99999928 0.99997245 0.99995597 0.99988276]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.15276708529618024
estimated metric: [1.91216366e-10 9.79797554e-01 8.65137367e-01 8.89083522e-01]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33251462712218466
estimated metric: [0.99640056 0.8868665  0.78238211 0.78735944]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.05379243785428142
estimated metric: [1.91216366e-10 8.43654976e-01 7.38059456e-01 7.56405421e-01]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.33290420435928814
estimated metric: [0.99642188 0.88689444 0.78247597 0.78877463]
real metric: [0.         0.79572523 0.63030439 0.69692048]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.05735429139454171
estimated metric: [1.91216366e-10 8.46444947e-01 7.43269674e-01 7.62652646e-01]
real metric: [0.         0.79572523 0.63030439 0.69692048]

