estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9999996665804525
estimated metric: [0.99999933 1.        ]
real metric: [0. 0.]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6951052827919846
estimated metric: [0.39021057 1.        ]
real metric: [0. 0.]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.9999985873058187
estimated metric: [0.99999717 1.        ]
real metric: [0. 0.]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.9999995826723977
estimated metric: [0.99999917 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9998856976721996
estimated metric: [0.9997714 1.       ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.9998856976721996
estimated metric: [0.9997714 1.       ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7045568707790713
estimated metric: [0.40911374 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.7042906697373185
estimated metric: [0.40858134 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.9999884201934323
estimated metric: [0.99997684 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.9999884201934323
estimated metric: [0.99997684 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.9999659514266722
estimated metric: [0.9999319 1.       ]
real metric: [0. 0.]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.9999659514266722
estimated metric: [0.9999319 1.       ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9997808692235415
estimated metric: [0.99956174 1.        ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.9997808692235415
estimated metric: [0.99956174 1.        ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.9999657901647728
estimated metric: [0.99993158 1.        ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.9999657901647728
estimated metric: [0.99993158 1.        ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.999922639024777
estimated metric: [0.99984528 1.        ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.999922639024777
estimated metric: [0.99984528 1.        ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.9998436318771807
estimated metric: [0.99968726 1.        ]
real metric: [0. 0.]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.9998436318771807
estimated metric: [0.99968726 1.        ]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 1.0
estimated metric: [1. 1.]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.0
estimated metric: [1. 1.]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000000000005763
estimated metric: [1.15269935e-12 1.00000000e+00]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 1.0
estimated metric: [1. 1.]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000000000005763
estimated metric: [1.15269935e-12 1.00000000e+00]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000757834644572
estimated metric: [1.51566929e-04 1.00000000e+00]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.9999999423650192
estimated metric: [0.99999988 1.        ]
real metric: [0. 0.]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000000000005763
estimated metric: [1.15269935e-12 1.00000000e+00]
real metric: [0. 0.]

