estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.593676540623775
estimated metric: [0.99995138 0.98994817]
real metric: [0.         0.80254647]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41756786943399443
estimated metric: [0.05710249 0.02451322]
real metric: [0.         0.80254647]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5784599619395774
estimated metric: [0.99980432 0.95966208]
real metric: [0.         0.80254647]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5872379067216267
estimated metric: [0.99989167 0.97713061]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5838008448278014
estimated metric: [0.99959876 0.9705494 ]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49984275356789626
estimated metric: [0.99959876 0.80245972]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4175733789240129
estimated metric: [0.05916719 0.02656691]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.029519969154080204
estimated metric: [0.05897646 0.802483  ]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728041950129399
estimated metric: [0.99972257 0.94843229]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.499916519991009
estimated metric: [0.99972257 0.802436  ]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5752175031233571
estimated metric: [0.99968887 0.95329261]
real metric: [0.         0.80254647]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999030549534858
estimated metric: [0.99968887 0.80242924]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5931839242553605
estimated metric: [0.99946368 0.98945064]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997968269051048
estimated metric: [0.99946368 0.8024165 ]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987267636361825
estimated metric: [1. 1.]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000327190029857
estimated metric: [1.         0.80248103]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5782929340640239
estimated metric: [0.99964382 0.95948852]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999081855496834
estimated metric: [0.99964382 0.80237393]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5868655596146712
estimated metric: [0.99952759 0.97675   ]
real metric: [0.         0.80254647]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998533785752181
estimated metric: [0.99952759 0.8023673 ]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5687704180291816
estimated metric: [0.99972702 0.94036029]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49996214348253143
estimated metric: [0.99972702 0.8023492 ]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.598718599704445
estimated metric: [1.         0.99998367]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5001299259215668
estimated metric: [1.         0.80228662]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5687704180291816
estimated metric: [0.99972702 0.94036029]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49996214348253143
estimated metric: [0.99972702 0.8023492 ]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5687704180291816
estimated metric: [0.99972702 0.94036029]
real metric: [0.         0.80254647]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49996214348253143
estimated metric: [0.99972702 0.8023492 ]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5687706183360017
estimated metric: [0.99972702 0.94036069]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.863558384414856e-05
estimated metric: [1.15773114e-12 8.02349202e-01]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5935532648283028
estimated metric: [0.99995185 0.98970115]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00019606568699425758
estimated metric: [1.15773114e-12 8.02938604e-01]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5687706151182205
estimated metric: [0.99972702 0.94036069]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04504186042496133
estimated metric: [0.08988873 0.80235149]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5687704180291816
estimated metric: [0.99972702 0.94036029]
real metric: [0.         0.80254647]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 9.749297821120634e-05
estimated metric: [1.15773114e-12 8.02351487e-01]
real metric: [0.         0.80254647]

