estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.034909875997018475
estimated metric: [0.98474962 0.96544286 0.96673163 0.9237849 ]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44178444729074795
estimated metric: [0.59139269 0.5409766  0.54219992 0.53864151]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04031873809358055
estimated metric: [0.98890758 0.95829937 0.95535364 0.91651296]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03197018143742081
estimated metric: [0.99101149 0.96577936 0.96713031 0.92854662]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06807385199902796
estimated metric: [0.96635639 0.93353842 0.92072266 0.88743563]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.022758990404592866
estimated metric: [0.99117311 0.97817458 0.98151523 0.93844963]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03191748657430421
estimated metric: [0.97916667 0.97321428 0.97767857 0.92261905]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3165778833436683
estimated metric: [0.59620966 0.79507098 0.55051316 0.77224317]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.07071303095300646
estimated metric: [0.97712107 0.92793405 0.91019429 0.88224698]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.019616232421929974
estimated metric: [0.99547749 0.97984342 0.98283579 0.94372688]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.06522708155468143
estimated metric: [0.97922457 0.93214641 0.91827716 0.88979204]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01950997045856312
estimated metric: [0.99520924 0.97986476 0.98284891 0.94438572]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04055443833434394
estimated metric: [0.97880947 0.95971401 0.96096131 0.91864597]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02275859997463145
estimated metric: [0.99117327 0.97817506 0.98151572 0.93845007]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.073936056961871
estimated metric: [0.95550079 0.93000492 0.92061253 0.87848605]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.25060583893317145
estimated metric: [0.58949812 0.8042129  0.80612256 0.77809157]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04510596313198881
estimated metric: [0.98397687 0.95342449 0.95044868 0.91207462]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.019616226469682557
estimated metric: [0.99547749 0.97984342 0.98283579 0.9437269 ]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03747454830186203
estimated metric: [0.98539909 0.96016144 0.96147896 0.92341083]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01950977687846525
estimated metric: [0.99520931 0.979865   0.98284915 0.94438594]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

