estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5931688572523726
estimated metric: [0.99994952 0.9895208 ]
real metric: [0.         0.80313261]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41761115309296565
estimated metric: [0.05632871 0.02423901]
real metric: [0.         0.80313261]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5777288673944476
estimated metric: [0.99979489 0.95879545]
real metric: [0.         0.80313261]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5864634348876888
estimated metric: [0.99988757 0.97617191]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5832470280531697
estimated metric: [0.99955434 0.97007233]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5007975625473964
estimated metric: [0.99994952 0.80148701]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5984336959149221
estimated metric: [1. 1.]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.028490212582760806
estimated metric: [0.05632871 0.8024809 ]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5720612214944145
estimated metric: [0.99970509 0.94754996]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.501255612276875
estimated metric: [0.99979489 0.80041628]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5744502848054509
estimated metric: [0.99966426 0.95236892]
real metric: [0.         0.80313261]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5012764539236798
estimated metric: [0.99988757 0.80046727]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5926760300324302
estimated metric: [0.99946181 0.98902285]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5006328890015642
estimated metric: [0.99994952 0.80181635]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5984336959149221
estimated metric: [1. 1.]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02854064406670765
estimated metric: [0.05632871 0.80238003]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5775617083458723
estimated metric: [0.99963439 0.95862163]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5006486419797811
estimated metric: [0.99979489 0.80163022]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5860907649807583
estimated metric: [0.99952348 0.97579066]
real metric: [0.         0.80313261]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5007817599580535
estimated metric: [0.99988757 0.80145666]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.568268237318388
estimated metric: [0.99971631 0.93995277]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007283203355644173
estimated metric: [1.15774693e-12 8.01675968e-01]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5984336959149221
estimated metric: [1. 1.]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0009533838111119884
estimated metric: [1.15774693e-12 8.01225841e-01]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.568268237318388
estimated metric: [0.99971631 0.93995277]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06907222100192072
estimated metric: [0.1366878  0.80167597]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.568268237318388
estimated metric: [0.99971631 0.93995277]
real metric: [0.         0.80313261]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007283203355644173
estimated metric: [1.15774693e-12 8.01675968e-01]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5682684343515604
estimated metric: [0.99971631 0.93995316]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007283203355644173
estimated metric: [1.15774693e-12 8.01675968e-01]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5984336959149221
estimated metric: [1. 1.]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0008995754893483841
estimated metric: [1.15774693e-12 8.01333457e-01]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5682684343515604
estimated metric: [0.99971631 0.93995316]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06907165251238993
estimated metric: [0.1366878 0.8016771]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.568268237318388
estimated metric: [0.99971631 0.93995277]
real metric: [0.         0.80313261]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007277518460336339
estimated metric: [1.15774693e-12 8.01677104e-01]
real metric: [0.         0.80313261]

