estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955221527993713
estimated metric: [0.99996681 0.99471923]
real metric: [0.         0.80364173]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4487718842226279
estimated metric: [0.13534358 0.04144155]
real metric: [0.         0.80364173]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5874504588289736
estimated metric: [0.99985516 0.97868749]
real metric: [0.         0.80364173]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5921872042130338
estimated metric: [0.99992674 0.9880894 ]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5864511191107531
estimated metric: [0.99962696 0.97691701]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003822966529363
estimated metric: [0.99996681 0.80443951]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.598179133063689
estimated metric: [1. 1.]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06777161637099491
estimated metric: [0.13534358 0.80384139]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.580439619049158
estimated metric: [0.99970289 0.96481808]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007825702719712
estimated metric: [0.99985516 0.80535172]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5818166406924731
estimated metric: [0.99968132 0.96759369]
real metric: [0.         0.80364173]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.50079650889271
estimated metric: [0.99992674 0.80530801]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5950622663063383
estimated metric: [0.99950934 0.99425693]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5002003157812009
estimated metric: [0.99996681 0.80407555]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.598179133063689
estimated metric: [1. 1.]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06782038359584688
estimated metric: [0.13534358 0.80393892]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5871954585056565
estimated metric: [0.99960545 0.9784272 ]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002681649023337
estimated metric: [0.99985516 0.80432291]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5917996543343439
estimated metric: [0.99954368 0.98769736]
real metric: [0.         0.80364173]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5002499839387364
estimated metric: [0.99992674 0.80421496]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5780681394911437
estimated metric: [0.99971504 0.96006297]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012005227197397035
estimated metric: [1.15798158e-12 8.06042779e-01]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5981713413344965
estimated metric: [0.99999999 0.99998442]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0011589961697902147
estimated metric: [1.15798158e-12 8.05959726e-01]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5780681394911437
estimated metric: [0.99971504 0.96006297]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26479422942408193
estimated metric: [0.52718741 0.80604278]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5780711263720284
estimated metric: [0.99971506 0.96006893]
real metric: [0.         0.80364173]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0012005227197397035
estimated metric: [1.15798158e-12 8.06042779e-01]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5780681394911437
estimated metric: [0.99971504 0.96006297]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012005227197397035
estimated metric: [1.15798158e-12 8.06042779e-01]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.598179133063689
estimated metric: [1. 1.]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0019284675513690048
estimated metric: [1.15798158e-12 8.07498669e-01]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5780681394911437
estimated metric: [0.99971504 0.96006297]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26479422942408193
estimated metric: [0.52718741 0.80604278]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5780681394911437
estimated metric: [0.99971504 0.96006297]
real metric: [0.         0.80364173]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0012005227197397035
estimated metric: [1.15798158e-12 8.06042779e-01]
real metric: [0.         0.80364173]

