estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.006135722361256368
estimated metric: [0.99844935 0.99844935]
real metric: [0.99231346 0.99231379]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.029353451901137695
estimated metric: [0.96296017 0.96296017]
real metric: [0.99231346 0.99231379]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.003480398244498306
estimated metric: [0.99579402 0.99579402]
real metric: [0.99231346 0.99231379]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.005475937701128586
estimated metric: [0.99778956 0.99778956]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00020550592875445695
estimated metric: [0.99210812 0.99210812]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002538907323540729
estimated metric: [0.99485253 0.99485253]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00768637444463105
estimated metric: [1. 1.]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.024708029986466484
estimated metric: [0.96760559 0.9676056 ]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002205470114316377
estimated metric: [0.9945191 0.9945191]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0021227983463489863
estimated metric: [0.99443642 0.99443642]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0016443371787183692
estimated metric: [0.99395796 0.99395796]
real metric: [0.99231346 0.99231379]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0017462917755230456
estimated metric: [0.99405992 0.99405992]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005032372271616181
estimated metric: [0.997346 0.997346]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0009389955974609121
estimated metric: [0.99325262 0.99325262]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00768637444463105
estimated metric: [1. 1.]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.023595144822851077
estimated metric: [0.96871848 0.96871848]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0031275761474164887
estimated metric: [0.9954412 0.9954412]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0011844259720154016
estimated metric: [0.99349805 0.99349805]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004672424275452058
estimated metric: [0.99698605 0.99698605]
real metric: [0.99231346 0.99231379]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011178018014569302
estimated metric: [0.99343143 0.99343143]
real metric: [0.99231346 0.99231379]

