estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4949286542104738
estimated metric: [0.99763761 0.96607749 0.9337687  0.93740466]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3728833444079935
estimated metric: [0.2844829  0.23907484 0.16213617 0.24691234]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.46501445839789035
estimated metric: [0.99552729 0.93856884 0.88321562 0.89791991]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.48673793537454435
estimated metric: [0.9971849  0.95709454 0.9207499  0.92709623]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4472099444569342
estimated metric: [0.98851347 0.91880296 0.85558882 0.88110837]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3316041786260432
estimated metric: [0.98851347 0.79475407 0.68083646 0.71748654]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5362065426717186
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.385571927383226
estimated metric: [0.90148812 0.88146201 0.81159187 0.80291954]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4163297287445782
estimated metric: [0.98684103 0.88822572 0.80003595 0.84539005]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2819968598268382
estimated metric: [0.98684103 0.74849429 0.58557481 0.66225114]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4209900830246396
estimated metric: [0.98793618 0.88986429 0.80696709 0.8543666 ]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2607036457325729
estimated metric: [0.98867644 0.73203018 0.54102434 0.63625745]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49066949808991167
estimated metric: [0.99348764 0.96196899 0.9292426  0.93315259]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3689800387591212
estimated metric: [0.99348764 0.84938012 0.74495681 0.74326941]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4983854562741298
estimated metric: [0.98834743 0.9605028  0.94289147 0.95697396]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.38128253672269913
estimated metric: [0.98834743 0.85128774 0.76751175 0.77315706]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4612625639589657
estimated metric: [0.99208434 0.93495979 0.87908299 0.89409697]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.34268186318491706
estimated metric: [0.99208434 0.82482818 0.69882886 0.71015991]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4825290042564776
estimated metric: [0.99315751 0.95302115 0.916238   0.92287319]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3612197269958289
estimated metric: [0.99315751 0.84119365 0.73214534 0.73355623]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27057463274831794
estimated metric: [0.98714942 0.77685776 0.52291051 0.57716049]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3712861713564123
estimated metric: [0.98714942 0.57537534 0.33341922 0.44838401]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.535464805783153
estimated metric: [0.99917707 0.99952647 0.99918824 0.99914127]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.36510650397421296
estimated metric: [0.99917707 0.63304791 0.24423725 0.51663972]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27110217067909853
estimated metric: [0.98716816 0.7743212  0.51690855 0.57853448]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3722241194189059
estimated metric: [0.98716816 0.57688614 0.32818214 0.44837723]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2706057974791502
estimated metric: [0.98714978 0.77678587 0.52271834 0.57715646]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3712859170699715
estimated metric: [0.98714978 0.57537734 0.33338644 0.44841617]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2738102916816876
estimated metric: [0.98714516 0.76201383 0.485835   0.58644517]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.12756017084204052
estimated metric: [1.92153475e-10 5.99521906e-01 2.59406675e-01 4.86004565e-01]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5362065426717186
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07094673363682154
estimated metric: [1.92153475e-10 8.24270241e-01 5.23437059e-01 7.70852206e-01]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2738328841964081
estimated metric: [0.98715048 0.76157261 0.48529252 0.58646137]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.12813638527995022
estimated metric: [1.92153475e-10 5.97178801e-01 2.58534820e-01 4.86914667e-01]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2740560665521199
estimated metric: [0.98714313 0.76058957 0.48226319 0.5876076 ]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1276585705234239
estimated metric: [1.92153475e-10 5.98964116e-01 2.56842224e-01 4.88733207e-01]
real metric: [0.         0.71840574 0.53363769 0.6031304 ]

