estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.648591498755064
estimated metric: [0.99994382 0.98281587]
real metric: [0.         0.68557669]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4054801430987503
estimated metric: [0.16438899 0.0390054 ]
real metric: [0.         0.68557669]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6245728810281846
estimated metric: [0.99977769 0.93494477]
real metric: [0.         0.68557669]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6369335047847959
estimated metric: [0.99987457 0.95956913]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6353354421778092
estimated metric: [0.99962525 0.95662233]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5549992322710979
estimated metric: [0.99962525 0.79594991]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.40520714785902323
estimated metric: [0.16838955 0.04355195]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.14329850346496492
estimated metric: [0.16833685 0.80383685]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6126899516286981
estimated metric: [0.99960863 0.91134797]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5301405895989475
estimated metric: [0.99960863 0.74624924]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6168774620472459
estimated metric: [0.9996067  0.91972492]
real metric: [0.         0.68557669]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.530574273246317
estimated metric: [0.9996067  0.74711854]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.648126045548256
estimated metric: [0.99948632 0.98234246]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5505219333174337
estimated metric: [0.99948632 0.78713424]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6572116536071947
estimated metric: [1. 1.]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5587297032247918
estimated metric: [1.        0.8030361]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6243062049463335
estimated metric: [0.99952794 0.93466116]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5324243633729131
estimated metric: [0.99952794 0.75089748]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6365346344491634
estimated metric: [0.99949148 0.95915449]
real metric: [0.         0.68557669]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5412734297655298
estimated metric: [0.99949148 0.76863208]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5878557276267699
estimated metric: [0.99959412 0.86169403]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5297313039719237
estimated metric: [0.99959412 0.74544518]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6571963176850066
estimated metric: [0.99999988 0.99996944]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.529903732814133
estimated metric: [0.99999988 0.74538427]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5878557276267699
estimated metric: [0.99959412 0.86169403]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5297310050033481
estimated metric: [0.99959412 0.74544459]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5878565784660073
estimated metric: [0.99959414 0.86169571]
real metric: [0.         0.68557669]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5297319148952194
estimated metric: [0.99959414 0.74544638]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5878557276267699
estimated metric: [0.99959412 0.86169403]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.029933946216354645
estimated metric: [1.15796003e-12 7.45444585e-01]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6502284869572954
estimated metric: [0.99995804 0.98607562]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.032283264044349835
estimated metric: [1.15796003e-12 7.50143221e-01]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5878557276267699
estimated metric: [0.99959412 0.86169403]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.27370902230538197
estimated metric: [0.48755015 0.74544459]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5878557276267699
estimated metric: [0.99959412 0.86169403]
real metric: [0.         0.68557669]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.029933946216354645
estimated metric: [1.15796003e-12 7.45444585e-01]
real metric: [0.         0.68557669]

