estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5669239337855367
estimated metric: [0.99959247 0.92827195]
real metric: [0.         0.79401656]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4087663731600341
estimated metric: [0.03301903 0.00950284]
real metric: [0.         0.79401656]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5096945190589801
estimated metric: [0.99857765 0.77320517]
real metric: [0.         0.79401656]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5210639449152883
estimated metric: [0.99910836 0.83703609]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.539208666436074
estimated metric: [0.99853189 0.873902  ]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5277367220232299
estimated metric: [0.99853189 0.73707501]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.40886008012527225
estimated metric: [0.03410909 0.01040549]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.018371239280272275
estimated metric: [0.03400821 0.79675082]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5233705336799789
estimated metric: [0.99819331 0.7454688 ]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5804060507718822
estimated metric: [0.99819331 0.63139777]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.514633563496667
estimated metric: [0.99822597 0.7629754 ]
real metric: [0.         0.79401656]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5782789944412383
estimated metric: [0.99822597 0.63568454]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5659490879003488
estimated metric: [0.99861763 0.92729711]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5239037474923086
estimated metric: [0.99861763 0.74482669]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6029917213973517
estimated metric: [1. 1.]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5000821362404069
estimated metric: [1.         0.79385228]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5096939561414712
estimated metric: [0.9982569  0.77288554]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5691602736337666
estimated metric: [0.9982569  0.65395291]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5203374919574344
estimated metric: [0.99838075 0.83631079]
real metric: [0.         0.79401656]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5539898944820356
estimated metric: [0.99838075 0.68441752]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5551854048861631
estimated metric: [0.99797587 0.68162162]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5962760831667209
estimated metric: [0.99797587 0.59944026]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6029917213973517
estimated metric: [1. 1.]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5972847071741529
estimated metric: [1.         0.59944714]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5551854048861631
estimated metric: [0.99797587 0.68162162]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5962760831667209
estimated metric: [0.99797587 0.59944026]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5551854048861631
estimated metric: [0.99797587 0.68162162]
real metric: [0.         0.79401656]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5962760831667209
estimated metric: [0.99797587 0.59944026]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5551854113218951
estimated metric: [0.99797588 0.68162162]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.09728814803118047
estimated metric: [1.15862021e-12 5.99440261e-01]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5531081827511599
estimated metric: [0.99949472 0.90073821]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0860450731197881
estimated metric: [1.15862021e-12 6.21926411e-01]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5551854113218951
estimated metric: [0.99797588 0.68162162]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.13710024302295573
estimated metric: [0.07962419 0.59944026]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5551854048861631
estimated metric: [0.99797587 0.68162162]
real metric: [0.         0.79401656]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.09728814803118047
estimated metric: [1.15862021e-12 5.99440261e-01]
real metric: [0.         0.79401656]

