estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5929309728790236
estimated metric: [0.99993581 0.98402429]
real metric: [0.         0.79809815]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.449358610530477
estimated metric: [0.13758449 0.03696542]
real metric: [0.         0.79809815]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5687691882527006
estimated metric: [0.9997195  0.93591702]
real metric: [0.         0.79809815]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.582500792973655
estimated metric: [0.99985766 0.96324207]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5815474240146189
estimated metric: [0.99965757 0.96153543]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49996790809707276
estimated metric: [0.99993581 0.79809816]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009509260366279
estimated metric: [1. 1.]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06879224418954041
estimated metric: [0.13758449 0.79809815]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5707921505811935
estimated metric: [0.99974538 0.93993707]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998597676412982
estimated metric: [0.9997195  0.79809818]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5723708591705656
estimated metric: [0.99972801 0.94311185]
real metric: [0.         0.79809815]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49992885318503455
estimated metric: [0.99985766 0.79809819]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5925131118723779
estimated metric: [0.99952455 0.98359982]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999679142723758
estimated metric: [0.99993581 0.79809817]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.594113999773989
estimated metric: [0.99951399 0.98681215]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06879225218844484
estimated metric: [0.13758449 0.79809816]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701115861668375
estimated metric: [0.99975715 0.93856417]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998597692305126
estimated metric: [0.9997195  0.79809818]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.582246336315144
estimated metric: [0.9996123  0.96297852]
real metric: [0.         0.79809815]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49992885555369887
estimated metric: [0.99985766 0.7980982 ]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664586124155674
estimated metric: [0.9997508  0.93126457]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009509228345141
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 6.375365773779498e-07
estimated metric: [1.15776917e-12 7.98096873e-01]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664588038023093
estimated metric: [0.9997508  0.93126496]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.12632761769129636
estimated metric: [0.25265482 0.79809856]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664589951878346
estimated metric: [0.9997508  0.93126534]
real metric: [0.         0.79809815]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664588038023093
estimated metric: [0.9997508  0.93126496]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009509260366279
estimated metric: [1. 1.]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.7902813218705118e-06
estimated metric: [1.15776917e-12 7.98094567e-01]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664589951878346
estimated metric: [0.9997508  0.93126534]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.12632761769129636
estimated metric: [0.25265482 0.79809856]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664588038023093
estimated metric: [0.9997508  0.93126496]
real metric: [0.         0.79809815]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 2.0811098551440825e-07
estimated metric: [1.15776917e-12 7.98098564e-01]
real metric: [0.         0.79809815]

