estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33220849063653635
estimated metric: [0.99932994 0.98326169 0.96537549 0.9664384 ]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.555809978012031
estimated metric: [0.18454186 0.15591626 0.1333637  0.25759354]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31557154386379793
estimated metric: [0.99872967 0.96883747 0.93679416 0.94349643]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32871193616531
estimated metric: [0.99923396 0.98002951 0.95960278 0.96155304]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29567275412780647
estimated metric: [0.99337849 0.94728864 0.90660856 0.92098688]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26797285087994216
estimated metric: [0.99337849 0.90465647 0.80697958 0.79542259]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.548116152566466
estimated metric: [0.20091612 0.17245659 0.14990776 0.2716587 ]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06834258254728831
estimated metric: [0.19797319 0.90186895 0.80945859 0.79884686]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2810259313000266
estimated metric: [0.99420756 0.93380801 0.87993033 0.90172937]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2676110362891873
estimated metric: [0.99420756 0.90609133 0.80747956 0.79576407]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2885920438544074
estimated metric: [0.99370254 0.9396428  0.89334483 0.91324955]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2683773657310632
estimated metric: [0.99449934 0.90552016 0.80735062 0.79369064]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32433061817124
estimated metric: [0.99110316 0.97513285 0.95719768 0.95946033]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.265658275523049
estimated metric: [0.99110316 0.90177193 0.80952638 0.8027433 ]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3168806460426096
estimated metric: [0.99353173 0.96119447 0.94569759 0.95267034]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2694140130844107
estimated metric: [0.99353173 0.90103069 0.80675868 0.79365787]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30904844556194033
estimated metric: [0.99191767 0.96210656 0.9300227  0.93771839]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26554074640749326
estimated metric: [0.99191767 0.90239761 0.80948361 0.80344501]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3210609729347711
estimated metric: [0.99124389 0.97213472 0.95166055 0.95477628]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26564046869459124
estimated metric: [0.99124389 0.90185034 0.80957091 0.80283231]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2655576044227631
estimated metric: [0.99578617 0.9055312  0.79299492 0.82060117]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26398747167412095
estimated metric: [0.99578617 0.90408936 0.80846724 0.81285123]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3533966961723112
estimated metric: [0.99999904 0.99991362 0.99983113 0.99941454]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2811538688839923
estimated metric: [0.99999904 0.9998704  0.80600887 0.79939965]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26600763007191397
estimated metric: [0.99581567 0.90427789 0.79197701 0.8211018 ]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2639356828106678
estimated metric: [0.99581567 0.9042297  0.80874456 0.81267023]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2655709356002829
estimated metric: [0.99578647 0.90551508 0.79296245 0.82059675]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26400600978773614
estimated metric: [0.99578647 0.90408797 0.80840358 0.81284243]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2677332281315755
estimated metric: [0.99598396 0.89877532 0.78699991 0.82484735]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015736625747323655
estimated metric: [1.91705552e-10 9.05180307e-01 8.08369090e-01 8.09075648e-01]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3535421407409758
estimated metric: [0.99999929 0.99994335 0.99992726 0.9998702 ]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014950450445636285
estimated metric: [1.91705552e-10 9.31406656e-01 8.15088356e-01 7.86671060e-01]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26781809218497976
estimated metric: [0.99598537 0.89839287 0.78690782 0.82498387]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01572091306711519
estimated metric: [3.96776351e-07 9.05209532e-01 8.08470038e-01 8.09008723e-01]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2680216704535367
estimated metric: [0.99601145 0.89779076 0.78609446 0.82561109]
real metric: [0.         0.92770849 0.82196352 0.83589953]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.016237713292466486
estimated metric: [1.91705552e-10 9.05458081e-01 8.08270512e-01 8.06892103e-01]
real metric: [0.         0.92770849 0.82196352 0.83589953]

