estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.466410882426296
estimated metric: [0.99163302 0.96290443 0.92363223 0.93557876]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35308499154749107
estimated metric: [0.16890273 0.21341774 0.18766504 0.30358489]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4372796306563781
estimated metric: [0.9880057  0.93742559 0.87399848 0.89779365]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.45829417898546426
estimated metric: [0.98915    0.9560292  0.910132   0.92597043]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4158707351881861
estimated metric: [0.98173326 0.9136224  0.84253752 0.87369466]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3469778692430544
estimated metric: [0.98173326 0.866162   0.73809826 0.75002287]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5129737730485541
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3570735323284485
estimated metric: [0.82146821 0.91057817 0.82706678 0.81728588]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3903215465101557
estimated metric: [0.97968144 0.89019546 0.79721505 0.84229915]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3319128927353228
estimated metric: [0.97968144 0.85711021 0.71253527 0.72642956]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.39513901749483743
estimated metric: [0.9797268  0.89367891 0.8042489  0.85100637]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3278470588903706
estimated metric: [0.98031543 0.85567907 0.70514524 0.7183534 ]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4590839100670828
estimated metric: [0.98340624 0.95553461 0.91626241 0.92923729]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.37358090521445725
estimated metric: [0.98340624 0.88902366 0.78318139 0.78681724]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.46024883451005383
estimated metric: [0.98272419 0.94774966 0.92258988 0.93603652]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.37725226571232096
estimated metric: [0.98272419 0.88911769 0.79452698 0.79074512]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4312279750279077
estimated metric: [0.98125483 0.93132318 0.86789607 0.89254273]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.36002985777789626
estimated metric: [0.98125483 0.87718946 0.75926529 0.77051475]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.45119608158750113
estimated metric: [0.98123166 0.94887154 0.90297441 0.91981163]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3687757168152172
estimated metric: [0.98123166 0.885151   0.77500908 0.78181603]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30062578370583803
estimated metric: [0.98183404 0.82538157 0.64142291 0.70196953]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.30205081137415013
estimated metric: [0.98183404 0.82376529 0.65790972 0.69279911]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5103822284066917
estimated metric: [0.99101431 0.99973753 0.99937738 0.99950461]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.27653471876063196
estimated metric: [0.99101431 0.82142959 0.61266604 0.62913384]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2999071148432693
estimated metric: [0.98185553 0.82416039 0.63954779 0.70216966]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3017949555119268
estimated metric: [0.98185553 0.82411028 0.65718398 0.69213493]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.30060680709556287
estimated metric: [0.981834   0.82533807 0.6413669  0.70199316]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3020313064337298
estimated metric: [0.981834   0.8237754  0.6578646  0.69275613]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29600679581559763
estimated metric: [0.98185366 0.81849876 0.62876845 0.70301123]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.04900373115098888
estimated metric: [1.90775827e-10 8.26306469e-01 6.45314702e-01 6.72498661e-01]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5129737730485541
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06815531124965815
estimated metric: [1.90775827e-10 9.20450866e-01 6.57655342e-01 5.94438934e-01]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.29594647630722115
estimated metric: [0.98186906 0.81819161 0.62866724 0.7031629 ]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.04905295287582601
estimated metric: [1.00854326e-05 8.26421318e-01 6.45662341e-01 6.72222975e-01]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2955689731057578
estimated metric: [0.98185013 0.81787914 0.62756645 0.70308507]
real metric: [0.         0.76661253 0.56296294 0.61852944]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.04804267412028734
estimated metric: [1.90775827e-10 8.26288458e-01 6.44190246e-01 6.69796900e-01]
real metric: [0.         0.76661253 0.56296294 0.61852944]

