estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5381840379655974
estimated metric: [0.99989087 0.93282741]
real metric: [0.         0.85635021]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1323995180925365
estimated metric: [0.12119005 0.99995919]
real metric: [0.         0.85635021]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5270865139288058
estimated metric: [0.9996662  0.91085704]
real metric: [0.         0.85635021]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5386620689327347
estimated metric: [0.99984254 0.9338318 ]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5882904967909761
estimated metric: [0.99961294 0.67938216]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5827381190721848
estimated metric: [1.         0.69087396]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5718248973013528
estimated metric: [1. 1.]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9281751026949283
estimated metric: [1.00000000e+00 7.43776942e-12]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5016001931464771
estimated metric: [0.99954266 0.86000793]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.529984652076907
estimated metric: [0.99902715 0.79540805]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5291809979348453
estimated metric: [0.99957417 0.79756238]
real metric: [0.         0.85635021]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.531292451441034
estimated metric: [0.99948977 0.79325507]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6524986096472865
estimated metric: [0.99988653 0.55123952]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6508471268655973
estimated metric: [0.99999978 0.55465573]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5718248973013528
estimated metric: [1. 1.]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5605613688057689
estimated metric: [0.99830554 0.73353301]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5964974782616206
estimated metric: [0.99966486 0.66302011]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5859982249703564
estimated metric: [0.99994508 0.68429884]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6353378076636274
estimated metric: [0.9998395  0.58551409]
real metric: [0.         0.85635021]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6295611737781179
estimated metric: [0.99996738 0.59719524]
real metric: [0.         0.85635021]

