estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3320797474667181
estimated metric: [0.99933024 0.9832538  0.96514872 0.9663855 ]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5559021039270136
estimated metric: [0.18455352 0.15585526 0.13328753 0.25760159]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3154577562456665
estimated metric: [0.99872967 0.96877967 0.93657587 0.94354507]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3285997913477141
estimated metric: [0.99923409 0.98004071 0.95935329 0.96157034]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29554074174360856
estimated metric: [0.99337129 0.94720872 0.90639628 0.92098593]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26810727275201585
estimated metric: [0.99337129 0.90454799 0.80676032 0.79543315]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5482093605675328
estimated metric: [0.20092755 0.17239721 0.14982682 0.27166535]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0684052450971725
estimated metric: [0.19798466 0.90186416 0.80945029 0.7988485 ]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28089384926764305
estimated metric: [0.99420053 0.93368878 0.87972408 0.90176127]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26775433064584886
estimated metric: [0.99420053 0.90594798 0.80725118 0.79578331]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2884609030261316
estimated metric: [0.99369583 0.93954623 0.89313989 0.91326092]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2685180326144626
estimated metric: [0.99449348 0.9053919  0.8071364  0.79369231]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32420187500034847
estimated metric: [0.99110346 0.97512496 0.95697091 0.95940743]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26578716810232716
estimated metric: [0.99110346 0.90176404 0.80929961 0.8026904 ]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3167898349929447
estimated metric: [0.99349369 0.9611551  0.94563499 0.95267482]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26949312135995873
estimated metric: [0.99349369 0.90097205 0.8066825  0.79366591]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30893465794310515
estimated metric: [0.99191767 0.96204877 0.92980442 0.93776703]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2656545696270016
estimated metric: [0.99191767 0.90233982 0.80926533 0.80349351]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3209488259166593
estimated metric: [0.99124402 0.97214592 0.95141104 0.95479358]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2657526762571242
estimated metric: [0.99124402 0.90186122 0.80932079 0.80285056]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2657335353498554
estimated metric: [0.99578612 0.90526732 0.79281945 0.82056447]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26416803699551505
estimated metric: [0.99578612 0.90376564 0.80814442 0.81300317]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35333980103024437
estimated metric: [0.99999904 0.99991362 0.99983079 0.99941502]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2812682935263945
estimated metric: [0.99999904 0.99986788 0.8054416  0.79971783]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.266189182157921
estimated metric: [0.9958137  0.90396426 0.79180984 0.82108213]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.264074475889287
estimated metric: [0.9958137  0.90390721 0.80861202 0.81279583]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2657556181097789
estimated metric: [0.99578641 0.90522007 0.79278062 0.82056252]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2641690361820339
estimated metric: [0.99578641 0.90378006 0.80813469 0.81299478]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26793401276837037
estimated metric: [0.99598244 0.89841697 0.78672385 0.82490483]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015833118791962593
estimated metric: [1.91706679e-10 9.04972496e-01 8.08347668e-01 8.09146625e-01]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3534872000167515
estimated metric: [0.99999924 0.99994335 0.99992552 0.99987995]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015204374933113753
estimated metric: [1.91706679e-10 9.31374578e-01 8.14242525e-01 7.86680233e-01]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2680186465976634
estimated metric: [0.99598444 0.8980771  0.7866192  0.82501282]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015901231815168015
estimated metric: [6.62943463e-07 9.04975229e-01 8.08282437e-01 8.08937333e-01]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26824955374593606
estimated metric: [0.99601088 0.89746322 0.78580795 0.82554075]
real metric: [0.         0.92771679 0.82216711 0.83591536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.016333653180340642
estimated metric: [1.91706679e-10 9.05207748e-01 8.08225592e-01 8.07031311e-01]
real metric: [0.         0.92771679 0.82216711 0.83591536]

