estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.595882923504839
estimated metric: [0.99968981 0.97950929]
real metric: [0.         0.78743325]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.40500789834639916
estimated metric: [0.03492882 0.01234627]
real metric: [0.         0.78743325]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.55932302897212
estimated metric: [0.99825627 0.90782303]
real metric: [0.         0.78743325]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5825080671491694
estimated metric: [0.99935979 0.95308959]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5923935192866063
estimated metric: [0.99946276 0.97275752]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.507036014156775
estimated metric: [0.99968981 0.80181547]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6062833765728901
estimated metric: [1. 1.]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.025806215341670796
estimated metric: [0.03492882 0.80411686]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5809799265130144
estimated metric: [0.9994354 0.9499577]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5004894902934763
estimated metric: [0.99825627 0.79015596]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.58371265875897
estimated metric: [0.99940988 0.95544868]
real metric: [0.         0.78743325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5013895529383763
estimated metric: [0.99935979 0.79085256]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5956280294554228
estimated metric: [0.99944001 0.97924929]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5058454654410981
estimated metric: [0.99968981 0.79943437]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6062833765728901
estimated metric: [1. 1.]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02576764682060531
estimated metric: [0.03492882 0.80403973]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5764939404073779
estimated metric: [0.99953386 0.94088727]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5008019729503028
estimated metric: [0.99825627 0.79078092]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5826861281632171
estimated metric: [0.99941631 0.95338919]
real metric: [0.         0.78743325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5031643074891307
estimated metric: [0.99935979 0.79440207]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5706222881979944
estimated metric: [0.99952303 0.92915479]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011255847065570973
estimated metric: [1.15772842e-12 7.89684416e-01]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6062833733499792
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0011200511453232581
estimated metric: [1.15772842e-12 7.89673349e-01]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5706227010364794
estimated metric: [0.99952304 0.92915561]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.002094927445791369
estimated metric: [0.00193416 0.78968894]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5706227010364794
estimated metric: [0.99952304 0.92915561]
real metric: [0.         0.78743325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011272179280559175
estimated metric: [1.15772842e-12 7.89687683e-01]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5706213859725798
estimated metric: [0.99952303 0.92915299]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011272179280559175
estimated metric: [1.15772842e-12 7.89687683e-01]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6062833765728901
estimated metric: [1. 1.]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.005943736541127503
estimated metric: [1.15772842e-12 7.99320720e-01]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5706227010364794
estimated metric: [0.99952304 0.92915561]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.002093669707263931
estimated metric: [0.00193416 0.78968642]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5706227010364794
estimated metric: [0.99952304 0.92915561]
real metric: [0.         0.78743325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011272179280559175
estimated metric: [1.15772842e-12 7.89687683e-01]
real metric: [0.         0.78743325]

