estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03581183390621012
estimated metric: [0.991823 0.991823]
real metric: [0.95601117 0.95601117]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.13277368579549098
estimated metric: [0.82323748 0.82323748]
real metric: [0.95601117 0.95601117]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.033535636507626865
estimated metric: [0.98954681 0.98954681]
real metric: [0.95601117 0.95601117]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0353989786680059
estimated metric: [0.99141015 0.99141015]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.018891539995638584
estimated metric: [0.97490271 0.97490271]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03642607217980581
estimated metric: [0.99243724 0.99243724]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.028511606281883484
estimated metric: [0.98452278 0.98452278]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.04930619575574002
estimated metric: [0.90670497 0.90670497]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.030492527431230154
estimated metric: [0.9865037 0.9865037]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0342318529909294
estimated metric: [0.99024302 0.99024302]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02998360878684031
estimated metric: [0.98599478 0.98599478]
real metric: [0.95601117 0.95601117]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.034713342187029206
estimated metric: [0.99072451 0.99072451]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.033062663675692994
estimated metric: [0.98907383 0.98907383]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03984341246134798
estimated metric: [0.99585458 0.99585458]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00452942160772718
estimated metric: [0.95148175 0.95148175]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.030000038139397667
estimated metric: [0.98601121 0.98601121]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.03250460591385779
estimated metric: [0.98851578 0.98851578]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.03571270335658516
estimated metric: [0.99172387 0.99172387]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03363649959583065
estimated metric: [0.98964767 0.98964767]
real metric: [0.95601117 0.95601117]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.03761850858961374
estimated metric: [0.99362968 0.99362968]
real metric: [0.95601117 0.95601117]

