estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3150557205064521
estimated metric: [0.99965923 0.9518938  0.96353661 0.79670611]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45927071408253
estimated metric: [1.17739630e-01 9.30829996e-01 9.43669920e-05 3.11000635e-05]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30867748980182275
estimated metric: [0.99935448 0.92249091 0.93818333 0.76715811]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3140535944837375
estimated metric: [0.99961324 0.94687477 0.95891488 0.79102786]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3303256299742154
estimated metric: [0.99884788 0.80552665 0.81987343 0.6626735 ]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32335362565176295
estimated metric: [0.99965586 0.83338121 0.85173841 0.68832744]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34736794548041683
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.73242204090394
estimated metric: [1.         0.24166824 0.22942653 0.20974528]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3287803112916611
estimated metric: [0.99857721 0.8076664  0.822001   0.66431678]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3249478176480369
estimated metric: [0.9992833  0.83186257 0.85515095 0.68650929]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33025427760440573
estimated metric: [0.99874801 0.80638813 0.81922036 0.66265063]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32467132753642525
estimated metric: [0.99933217 0.8318673  0.85332028 0.68582871]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33740151987523737
estimated metric: [0.99949591 0.79629656 0.80973017 0.65439132]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3264637803581948
estimated metric: [1.         0.81459643 0.8276077  0.67088502]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32467884661480095
estimated metric: [0.99910285 0.82102893 0.83296732 0.67605473]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.3196754362283892
estimated metric: [0.99993252 0.84674426 0.86161419 0.69982958]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33672912693780416
estimated metric: [0.99921806 0.7970036  0.81088303 0.65494314]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3237160747216026
estimated metric: [0.99999719 0.82702114 0.83974687 0.68158749]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33742911513165746
estimated metric: [0.99945487 0.79637324 0.80958148 0.65431192]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32591350982902756
estimated metric: [0.99999731 0.81699057 0.82965422 0.67273579]
real metric: [0.         0.91094476 0.82339967 0.87618378]

