estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31973292048204516
estimated metric: [0.99961277 0.93830229 0.95010778 0.77326703]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45140464526353224
estimated metric: [1.28391883e-01 9.25758529e-01 4.69283735e-05 3.71668427e-06]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.31239350225174517
estimated metric: [0.9992695  0.90608685 0.92045611 0.74041434]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31848279235766375
estimated metric: [0.99956193 0.93272658 0.94456309 0.76709632]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3317857885422242
estimated metric: [0.9987241  0.78835265 0.80152862 0.63632963]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32557998170679414
estimated metric: [0.99961403 0.81836624 0.83534031 0.6658409 ]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45011921382699416
estimated metric: [1.40642720e-01 9.08486156e-01 1.52383453e-04 1.84516071e-05]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.47209974385179654
estimated metric: [2.05941851e-01 8.56458526e-01 7.04630133e-10 7.04416231e-10]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3320895402719098
estimated metric: [0.9984163  0.78745451 0.80018827 0.63436462]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3278180528952134
estimated metric: [0.99920005 0.81398031 0.83497395 0.66049421]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33176114934623285
estimated metric: [0.99863423 0.78759078 0.79936022 0.63493179]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32507395399210387
estimated metric: [0.99955693 0.82003184 0.83543623 0.66623823]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3320687724158744
estimated metric: [0.99945097 0.78586367 0.79858532 0.63547025]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32745247963693136
estimated metric: [1.         0.80521473 0.81774869 0.65429676]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32714875197133336
estimated metric: [0.99902238 0.80486017 0.8162372  0.65337713]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.32131466785436585
estimated metric: [0.9999213  0.83228185 0.84637424 0.68032773]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.332800132368533
estimated metric: [0.9991343  0.78377026 0.79661975 0.63235598]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32515863414679574
estimated metric: [0.99999657 0.8158095  0.82793975 0.663065  ]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33215709799294035
estimated metric: [0.99940513 0.78546575 0.79784329 0.634727  ]
real metric: [0.         0.89369842 0.79367147 0.85154577]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3269824416277872
estimated metric: [0.99999711 0.80733515 0.81951358 0.6558185 ]
real metric: [0.         0.89369842 0.79367147 0.85154577]

