estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7699039307417614
estimated metric: [0.99862301 0.88746855]
real metric: [0.         0.34628369]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.2755616430211998
estimated metric: [0.25101011 0.04617051]
real metric: [0.         0.34628369]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6315394382579018
estimated metric: [0.99460142 0.61476115]
real metric: [0.         0.34628369]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6979015620581837
estimated metric: [0.99690476 0.74518206]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7126465320600752
estimated metric: [0.99369819 0.77787857]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6907807728627451
estimated metric: [0.99862301 0.72922223]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8111185970625514
estimated metric: [0.99620294 0.97231795]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.41028036522398403
estimated metric: [0.25101011 0.91583432]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5763372173412227
estimated metric: [0.99093809 0.50802004]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5995543723284124
estimated metric: [0.99460142 0.55079102]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6052386087489559
estimated metric: [0.99179189 0.56496902]
real metric: [0.         0.34628369]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6105006381725061
estimated metric: [0.99690476 0.57038021]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7675580826592011
estimated metric: [0.99627716 0.8851227 ]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7408954945617886
estimated metric: [0.99862301 0.82945167]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.729122653387024
estimated metric: [0.9898872 0.8146418]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.36032764059611627
estimated metric: [0.25101011 0.81592887]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6303196145134464
estimated metric: [0.99337634 0.61354659]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6236970965303149
estimated metric: [0.99460142 0.59907646]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6960670449316865
estimated metric: [0.99506447 0.74335331]
real metric: [0.         0.34628369]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.678778242566142
estimated metric: [0.99690476 0.70693542]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.519193385236877
estimated metric: [0.98989815 0.29779507]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05108333929813792
estimated metric: [3.91184982e-12 4.48450372e-01]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.826701716349241
estimated metric: [0.99999438 0.99969275]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.048567837071786926
estimated metric: [3.91184982e-12 4.43419368e-01]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5191866033139318
estimated metric: [0.98989828 0.29780877]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.05339546403238973
estimated metric: [0.00463085 0.44844378]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5191743246256815
estimated metric: [0.98989847 0.29783352]
real metric: [0.         0.34628369]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.051080041468491474
estimated metric: [3.91184982e-12 4.48443776e-01]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5191865714018357
estimated metric: [0.98989822 0.29780877]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.051080041468491474
estimated metric: [3.91184982e-12 4.48443776e-01]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5873363064773811
estimated metric: [0.99462717 0.16623825]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0033264083521244887
estimated metric: [3.91184982e-12 3.52936510e-01]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5191866033139318
estimated metric: [0.98989828 0.29780877]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.053389979411270994
estimated metric: [0.00463085 0.44843281]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.519198801216457
estimated metric: [0.98989801 0.2977841 ]
real metric: [0.         0.34628369]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.05102808691276019
estimated metric: [3.91184982e-12 4.48339867e-01]
real metric: [0.         0.34628369]

