estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6005615531074424
estimated metric: [0.99984784 0.99126054]
real metric: [0.         0.78998528]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44523927906343264
estimated metric: [0.14233215 0.04183886]
real metric: [0.         0.78998528]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5884948974394439
estimated metric: [0.99960834 0.96736674]
real metric: [0.         0.78998528]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5948502176992806
estimated metric: [0.9996855  0.98000022]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5909623152781102
estimated metric: [0.99955688 0.97235303]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5071738906360899
estimated metric: [0.99955688 0.80477618]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6050073614557452
estimated metric: [1. 1.]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4487463354888422
estimated metric: [0.88363579 0.80384216]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5809467413416036
estimated metric: [0.99946787 0.95241089]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.505073042265298
estimated metric: [0.99946787 0.80066349]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5828379258703547
estimated metric: [0.99945845 0.95620268]
real metric: [0.         0.78998528]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5046853861162441
estimated metric: [0.99945845 0.7998976 ]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.600100018081207
estimated metric: [0.99939026 0.99079506]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5042909500944315
estimated metric: [0.99939026 0.79917692]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6050073614557452
estimated metric: [1. 1.]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5070515508824222
estimated metric: [1.         0.80408838]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5882370336035893
estimated metric: [0.99935861 0.96710073]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000775631283649
estimated metric: [0.99935861 0.79078179]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5944595648329873
estimated metric: [0.99930242 0.97960198]
real metric: [0.         0.78998528]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5017193066474349
estimated metric: [0.99930242 0.79412147]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5743366576165145
estimated metric: [0.99946079 0.9391978 ]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5033938363659416
estimated metric: [0.99946079 0.79731216]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6050042215225504
estimated metric: [0.99999999 0.99999373]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5035678688855716
estimated metric: [0.99999999 0.79712103]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5743366576165145
estimated metric: [0.99946079 0.9391978 ]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5033938363659416
estimated metric: [0.99946079 0.79731216]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.574336660892329
estimated metric: [0.9994608 0.9391978]
real metric: [0.         0.78998528]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5033938396417561
estimated metric: [0.9994608  0.79731216]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5743366576165145
estimated metric: [0.99946079 0.9391978 ]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0036634411737491717
estimated metric: [1.15796365e-12 7.97312159e-01]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6050073614557452
estimated metric: [1. 1.]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00598873925886867
estimated metric: [1.15796365e-12 8.01962756e-01]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5743366576165145
estimated metric: [0.99946079 0.9391978 ]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1693307171584727
estimated metric: [0.33133455 0.79731216]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5743366576165145
estimated metric: [0.99946079 0.9391978 ]
real metric: [0.         0.78998528]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0036634411737491717
estimated metric: [1.15796365e-12 7.97312159e-01]
real metric: [0.         0.78998528]

