estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5943540848723887
estimated metric: [0.99983031 0.98358966]
real metric: [0.        0.7947118]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4085363548615127
estimated metric: [0.03493904 0.01257812]
real metric: [0.        0.7947118]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5624718462171372
estimated metric: [0.99864392 0.92101157]
real metric: [0.        0.7947118]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5839400737546566
estimated metric: [0.99964495 0.96294699]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5910746112816381
estimated metric: [0.99961817 0.97724284]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5045847926236849
estimated metric: [0.99961817 0.80426321]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6026441022147614
estimated metric: [1. 1.]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4656592060512065
estimated metric: [0.92191336 0.80411685]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5828733431676932
estimated metric: [0.99972404 0.96073445]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5046358390926529
estimated metric: [0.99972404 0.80425944]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5850284312603993
estimated metric: [0.9996898  0.96507886]
real metric: [0.        0.7947118]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.504737046216015
estimated metric: [0.9996898  0.80449609]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5941002644785631
estimated metric: [0.99958059 0.98333174]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5049742235640968
estimated metric: [0.99958059 0.80507966]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6026441022147614
estimated metric: [1. 1.]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.504705939637407
estimated metric: [1.         0.80412367]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5789266806602813
estimated metric: [0.99981171 0.95275345]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5053880634844203
estimated metric: [0.99981171 0.80567621]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.584118193473439
estimated metric: [0.99970408 0.96324411]
real metric: [0.        0.7947118]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5055811223629427
estimated metric: [0.99970408 0.80616996]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5761202194743953
estimated metric: [0.99977656 0.94717567]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5055015752096266
estimated metric: [0.99977656 0.80593838]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6026440989915244
estimated metric: [0.99999999 1.        ]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5055966364116321
estimated metric: [0.99999999 0.80590507]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5761206225012194
estimated metric: [0.99977656 0.94717648]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.505502235070743
estimated metric: [0.99977656 0.8059397 ]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.576120420988474
estimated metric: [0.99977656 0.94717607]
real metric: [0.        0.7947118]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.505502235070743
estimated metric: [0.99977656 0.8059397 ]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5761196807733662
estimated metric: [0.99977656 0.94717459]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005613952972861074
estimated metric: [1.15779446e-12 8.05939702e-01]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6026441022147614
estimated metric: [1. 1.]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.006004050809916144
estimated metric: [1.15779446e-12 8.06719897e-01]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5761206257716784
estimated metric: [0.99977657 0.94717648]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.010085434636011203
estimated metric: [0.00894428 0.80593838]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.576120420988474
estimated metric: [0.99977656 0.94717607]
real metric: [0.        0.7947118]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.005613952972861074
estimated metric: [1.15779446e-12 8.05939702e-01]
real metric: [0.        0.7947118]

