estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00018334604259057086
estimated metric: [0.99846195 0.99846195]
real metric: [0.9982786 0.9982786]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18604842108913455
estimated metric: [0.81223018 0.81223018]
real metric: [0.9982786 0.9982786]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012972188247884486
estimated metric: [0.99698138 0.99698138]
real metric: [0.9982786 0.9982786]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 9.920448334216347e-05
estimated metric: [0.9981794 0.9981794]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.006649188440233322
estimated metric: [0.99162941 0.99162941]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003567505569962437
estimated metric: [0.99792185 0.99792185]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.009545779895130946
estimated metric: [0.98873282 0.98873282]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.09158436547638388
estimated metric: [0.90669423 0.90669424]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.004632938291841637
estimated metric: [0.99364566 0.99364566]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0004326159945416963
estimated metric: [0.99784599 0.99784599]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.005073311006014436
estimated metric: [0.99320529 0.99320529]
real metric: [0.9982786 0.9982786]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0004116289197513834
estimated metric: [0.99786697 0.99786697]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0022807265873503457
estimated metric: [0.99599788 0.99599788]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.406203488841685e-05
estimated metric: [0.99830266 0.99830266]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.010433583253154133
estimated metric: [0.98784502 0.98784502]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0015560452738521136
estimated metric: [0.99672256 0.99672256]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00256597353075666
estimated metric: [0.99571263 0.99571263]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00020759423508998065
estimated metric: [0.99807101 0.99807101]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019895156023262417
estimated metric: [0.99628909 0.99628909]
real metric: [0.9982786 0.9982786]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 8.771507202182116e-05
estimated metric: [0.99819089 0.99819089]
real metric: [0.9982786 0.9982786]

