estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5498046823346041
estimated metric: [0.99966834 0.98331156]
real metric: [0.         0.88337054]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49515747284052314
estimated metric: [0.26145589 0.15451148]
real metric: [0.         0.88337054]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5263989167899543
estimated metric: [0.99877279 0.93739559]
real metric: [0.         0.88337054]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391693318252826
estimated metric: [0.99925322 0.96245598]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5322203509810737
estimated metric: [0.99753444 0.9502768 ]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5174855140870598
estimated metric: [0.99753444 0.92080712]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4941400575858177
estimated metric: [0.28061972 0.17571014]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.16056777233169514
estimated metric: [0.27878855 0.92571753]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5099840287270496
estimated metric: [0.99775676 0.90558184]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.51717203138234
estimated metric: [0.99775676 0.91995785]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5162031977745616
estimated metric: [0.99768143 0.9180955 ]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5171031077474187
estimated metric: [0.99768143 0.91989532]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.54745883425147
estimated metric: [0.99732249 0.98096571]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5196233220987001
estimated metric: [0.99732249 0.92529469]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5167746250959059
estimated metric: [0.99776655 0.91915324]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.517331620317349
estimated metric: [0.99776655 0.92026723]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5251745343634171
estimated metric: [0.99754763 0.93617198]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5177184988264918
estimated metric: [0.99754763 0.92125991]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5373297906995347
estimated metric: [0.99741285 0.96061727]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5186087638188728
estimated metric: [0.99741285 0.92317521]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49938273611276673
estimated metric: [0.99779356 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5168371201964854
estimated metric: [0.99779356 0.91925122]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5583146325037616
estimated metric: [0.9999998 1.       ]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5177640607490392
estimated metric: [0.9999998  0.91889886]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49938540594050856
estimated metric: [0.99779356 0.88434779]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5168371201964854
estimated metric: [0.99779356 0.91925122]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4993880324586809
estimated metric: [0.99779362 0.88435298]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5168371529231579
estimated metric: [0.99779362 0.91925122]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49938273611276673
estimated metric: [0.99779356 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01794034155181741
estimated metric: [3.93843230e-12 9.19251222e-01]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5583092928482778
estimated metric: [0.9999998  0.99998932]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.016053166794001497
estimated metric: [3.93843230e-12 9.15476873e-01]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4993879997320084
estimated metric: [0.99779356 0.88435298]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01820088957861574
estimated metric: [5.21096058e-04 9.19251222e-01]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49938270121163264
estimated metric: [0.99779349 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01793678531346428
estimated metric: [3.9384323e-12 9.1924411e-01]
real metric: [0.         0.88337054]

