estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2145673219942438]
estimated acc: [array([0.96969355, 0.9716236 , 0.97107679, 0.96941083, 0.97294437,
       0.96597467, 0.97563632])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.11409981428043617]
estimated acc: [array([0.56566098, 0.7193252 , 0.79618276, 0.58064214, 0.7359934 ,
       0.75589502, 0.68496565])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.20185228190214674]
estimated acc: [array([0.95817472, 0.96293742, 0.95969925, 0.9479403 , 0.96323843,
       0.94753231, 0.96783241])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.21552633883091596]
estimated acc: [array([0.97248236, 0.97215461, 0.97187707, 0.9677643 , 0.97390854,
       0.96910561, 0.97578075])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1740652550044842]
estimated acc: [array([0.90940061, 0.94690129, 0.94265543, 0.90320466, 0.94595383,
       0.91409364, 0.9506362 ])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.14517470338565688]
estimated acc: [array([0.94286692, 0.95351013, 0.87777603, 0.70990237, 0.82548826,
       0.91852219, 0.95072455])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.10753454905947124]
estimated acc: [array([0.58399131, 0.73212604, 0.80440293, 0.60473129, 0.74847134,
       0.75382543, 0.69846988])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.14463403606324698]
estimated acc: [array([0.63687122, 0.62924441, 0.63690394, 0.56275625, 0.57691572,
       0.92565744, 0.63016795])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.17684586046805326]
estimated acc: [array([0.91375294, 0.94930349, 0.94424853, 0.9053468 , 0.94720714,
       0.9186244 , 0.95382659])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.15094950283811956]
estimated acc: [array([0.94206512, 0.94856604, 0.87192447, 0.62977232, 0.79879376,
       0.91736538, 0.95046685])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.17423012533078164]
estimated acc: [array([0.90681112, 0.94531618, 0.94411926, 0.90976628, 0.94443602,
       0.91444819, 0.94910269])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.14992602296899912]
estimated acc: [array([0.95095545, 0.95895388, 0.8819992 , 0.692011  , 0.82176944,
       0.92337901, 0.94719897])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16371669947758116]
estimated acc: [array([0.91995837, 0.92191126, 0.92127053, 0.91967304, 0.92314426,
       0.90867809, 0.92577022])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1815940175746966]
estimated acc: [array([0.96037809, 0.97281028, 0.91148073, 0.93753848, 0.89200784,
       0.93533623, 0.95599534])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.16557125854907215]
estimated acc: [array([0.86120814, 0.95170832, 0.94656966, 0.87960433, 0.9517259 ,
       0.89771395, 0.96485738])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.15093240808845154]
estimated acc: [array([0.96146995, 0.96804783, 0.83158284, 0.59842754, 0.75788326,
       0.91746269, 0.96127062])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.17050500322115006]
estimated acc: [array([0.92783287, 0.93231151, 0.92903426, 0.91765864, 0.93244093,
       0.91166754, 0.93697814])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.17531151061402742]
estimated acc: [array([0.95409391, 0.96991388, 0.90706168, 0.9234977 , 0.88794673,
       0.92634766, 0.95270789])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.1672301151929799]
estimated acc: [array([0.92516224, 0.92476948, 0.92433312, 0.91986292, 0.92625125,
       0.91623033, 0.92839034])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.18428762202996793]
estimated acc: [array([0.96647641, 0.98053964, 0.9117648 , 0.93577275, 0.89279921,
       0.94056753, 0.95648189])]
real acc: [array([0.73582029, 0.77470116, 0.72302414, 0.77581304, 0.63766453,
       0.76737428, 0.87999143])]

