estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.315544178258209
estimated metric: [0.99966003 0.95247951 0.96378364 0.79726491]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4594501403823412
estimated metric: [1.17317675e-01 9.31029602e-01 9.96691573e-05 3.24642146e-05]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3092228312933807
estimated metric: [0.99935519 0.92334777 0.93837518 0.76770525]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.314540758411489
estimated metric: [0.99961443 0.94749812 0.95912087 0.79158883]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3291434316246284
estimated metric: [0.99884926 0.80657165 0.82006103 0.66336377]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.322482623988812
estimated metric: [0.99965688 0.83433933 0.85192687 0.68896785]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45806412530700363
estimated metric: [1.27937640e-01 9.15101818e-01 2.89417224e-04 7.89579523e-05]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4841707402676776
estimated metric: [1.93096153e-01 8.64134100e-01 7.03845258e-10 7.04579799e-10]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.32762613399559976
estimated metric: [0.99857888 0.80862206 0.82218633 0.66498686]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32407556736851517
estimated metric: [0.99928582 0.83282156 0.855354   0.68716992]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.32916764352774364
estimated metric: [0.99877369 0.80702425 0.81941489 0.66338488]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3218062225239402
estimated metric: [0.99960683 0.83686605 0.85328264 0.69045246]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33618093025894963
estimated metric: [0.99949653 0.797463   0.80992076 0.65510996]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3255624614825803
estimated metric: [1.         0.81563014 0.827775   0.67154895]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3237062520110255
estimated metric: [0.99910459 0.82237673 0.83350064 0.67705742]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.3187169704678384
estimated metric: [0.99993282 0.84801916 0.86212271 0.70082242]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3355343990488112
estimated metric: [0.99921872 0.798111   0.81106823 0.6556228 ]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32283536198679263
estimated metric: [0.99999715 0.828002   0.83990306 0.68221071]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33621065516354376
estimated metric: [0.99945578 0.79753589 0.80976856 0.65502961]
real metric: [0.         0.90906775 0.82303349 0.87561967]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3250169152489221
estimated metric: [0.99999731 0.81800559 0.82981706 0.67339505]
real metric: [0.         0.90906775 0.82303349 0.87561967]

