estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7078558714421833
estimated metric: [0.99806316 0.87491608]
real metric: [0.        0.4572675]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2408618368224316
estimated metric: [0.02893184 0.00447566]
real metric: [0.        0.4572675]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5402836450074152
estimated metric: [0.99071589 0.54711889]
real metric: [0.        0.4572675]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5939320620199335
estimated metric: [0.99572386 0.64940776]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7012294323742267
estimated metric: [0.99716454 0.86256182]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.635704036319835
estimated metric: [0.99806316 0.73061241]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7713662508462273
estimated metric: [1. 1.]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.187877478330676
estimated metric: [0.02893184 0.80409062]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5821961070733185
estimated metric: [0.99564524 0.62601447]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5148491608251886
estimated metric: [0.99071589 0.41828507]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5974785791879573
estimated metric: [0.99598053 0.65624412]
real metric: [0.        0.4572675]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5137696007717756
estimated metric: [0.99572386 0.42545216]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7075721984453485
estimated metric: [0.99781255 0.87459934]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5960401526417816
estimated metric: [0.99806316 0.65128464]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7713662508462273
estimated metric: [1. 1.]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1864288823879082
estimated metric: [0.02893184 0.80119343]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5841550958065589
estimated metric: [0.99524528 0.63033241]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5170055166355922
estimated metric: [0.99071589 0.41397236]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5942538890740294
estimated metric: [0.99583116 0.64994412]
real metric: [0.        0.4572675]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.498679296720797
estimated metric: [0.99572386 0.45890223]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5147546414865446
estimated metric: [0.9942321  0.49254468]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03967275542770009
estimated metric: [1.16226368e-12 3.77921987e-01]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7713640931212811
estimated metric: [0.99999998 0.9999957 ]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03970955072737757
estimated metric: [1.16226368e-12 3.77848397e-01]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5147555176936407
estimated metric: [0.99423219 0.49254635]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04143027728076934
estimated metric: [0.00351629 0.37792324]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5147550943806104
estimated metric: [0.99423217 0.49254551]
real metric: [0.        0.4572675]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03967213126080786
estimated metric: [1.16226368e-12 3.77923236e-01]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5147542080581373
estimated metric: [0.99423207 0.49254385]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03967213126080786
estimated metric: [1.16226368e-12 3.77923236e-01]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7713662508462273
estimated metric: [1. 1.]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04098564792427771
estimated metric: [1.16226368e-12 3.75296202e-01]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5147562901820775
estimated metric: [0.99423223 0.49254784]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04143027728076934
estimated metric: [0.00351629 0.37792324]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5147550943806104
estimated metric: [0.99423217 0.49254551]
real metric: [0.        0.4572675]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03967213126080786
estimated metric: [1.16226368e-12 3.77923236e-01]
real metric: [0.        0.4572675]

