estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002775668048574653
estimated metric: [0.9952621 0.9952621]
real metric: [0.99498453 0.99498453]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.16841536179158145
estimated metric: [0.82656917 0.82656917]
real metric: [0.99498453 0.99498453]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00297248350394852
estimated metric: [0.99795702 0.99795702]
real metric: [0.99498453 0.99498453]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003735669143798026
estimated metric: [0.9987202 0.9987202]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.009352105610899941
estimated metric: [0.98563243 0.98563243]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00042484940623377376
estimated metric: [0.99455968 0.99455968]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007948688713982854
estimated metric: [0.98703585 0.98703585]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.16668126484414053
estimated metric: [0.82830327 0.82830327]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001365079094653776
estimated metric: [0.99634961 0.99634961]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0034275513241733835
estimated metric: [0.99841209 0.99841209]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0010812807074057629
estimated metric: [0.99606582 0.99606582]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0036157865540711875
estimated metric: [0.99860032 0.99860032]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0024696385958270506
estimated metric: [0.9925149 0.9925149]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00012729068492756124
estimated metric: [0.99485724 0.99485724]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0142407467054666
estimated metric: [0.98074379 0.98074379]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.15841121181755358
estimated metric: [0.83657332 0.83657332]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00209409240852515
estimated metric: [0.99707863 0.99707863]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0033812398137295085
estimated metric: [0.99836577 0.99836577]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002407384991257422
estimated metric: [0.99739192 0.99739192]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0036763328192054856
estimated metric: [0.99866087 0.99866087]
real metric: [0.99498453 0.99498453]

