estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3550292570186093
estimated metric: [0.99917394 0.98165206 0.96196656 0.96277647]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5269023704537485
estimated metric: [0.18510581 0.15847841 0.13488009 0.26958982]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.33676254639496583
estimated metric: [0.99842776 0.96593985 0.93068187 0.9374527 ]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.35122353572058324
estimated metric: [0.99905572 0.97817214 0.95547715 0.95764113]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31546479015129364
estimated metric: [0.99285276 0.94276087 0.89867278 0.91302475]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.25129528113119204
estimated metric: [0.99285276 0.89806802 0.79521216 0.78515088]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5193401505799327
estimated metric: [0.20146485 0.17492543 0.15130777 0.28332305]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.16273522171612226
estimated metric: [1.91494110e-10 6.36363713e-01 4.54545566e-01 8.28571759e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2992116264542009
estimated metric: [0.99352351 0.92770232 0.86938336 0.89168932]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2518863104655304
estimated metric: [0.99352351 0.89811643 0.79264645 0.7808434 ]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3076118251691845
estimated metric: [0.99312057 0.93406864 0.88375356 0.90495652]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.25235960066976393
estimated metric: [0.99399107 0.89791524 0.79312423 0.78009677]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3472309590602167
estimated metric: [0.99094716 0.97359668 0.9538622  0.95596979]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2572073183226992
estimated metric: [0.99094716 0.90089866 0.80751729 0.80310196]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3387894711955537
estimated metric: [0.99297269 0.95824506 0.94109532 0.94829681]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2547108009211941
estimated metric: [0.99297269 0.89700526 0.80222661 0.79248764]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.33030533800131334
estimated metric: [0.99161576 0.95926976 0.92397124 0.93181658]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2562566269391619
estimated metric: [0.99161576 0.90010036 0.80451348 0.8008361 ]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3436496472866437
estimated metric: [0.99106564 0.97034855 0.94760607 0.95103032]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.25703857884179954
estimated metric: [0.99106564 0.90069675 0.80680324 0.80282066]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.25853734373003706
estimated metric: [0.99471913 0.89636906 0.77510166 0.79762256]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2526835513587863
estimated metric: [0.99471913 0.89469618 0.79119897 0.78863182]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.37861670044373935
estimated metric: [0.9999999  0.99995951 0.99996156 0.99999783]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26259890464067975
estimated metric: [0.9999999  0.88870271 0.78271813 0.76363544]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.25931702904590737
estimated metric: [0.99474624 0.89468739 0.77406228 0.79799315]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.25252956561995743
estimated metric: [0.99474624 0.894631   0.79158877 0.78831338]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2585606470644719
estimated metric: [0.99471963 0.8963401  0.77503116 0.79761582]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.25268214095158237
estimated metric: [0.99471963 0.89469665 0.79118912 0.78861631]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2634079272464439
estimated metric: [0.99488663 0.88758088 0.76807271 0.80112027]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004554720631468407
estimated metric: [1.91603357e-10 8.95346968e-01 7.90878724e-01 7.81007423e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3786237217939854
estimated metric: [0.9999999  0.99995951 0.99998748 1.        ]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5692796366398535
estimated metric: [1.91603357e-10 2.08333511e-02 1.48809685e-02 1.72619131e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.263586828745497
estimated metric: [0.99489184 0.88725637 0.76785699 0.80129043]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.004614792233911464
estimated metric: [1.18741103e-05 8.95297810e-01 7.90890857e-01 7.80816036e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2640813662660756
estimated metric: [0.99490976 0.88655799 0.76696119 0.80165648]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0055444106512131
estimated metric: [1.91603357e-10 8.94957076e-01 7.90350885e-01 7.77966394e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

