estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.537783476251894
estimated metric: [0.99967613 0.98445781]
real metric: [0.         0.90856699]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07304250321164842
estimated metric: [0.05939461 0.99525739]
real metric: [0.         0.90856699]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.529514152761448
estimated metric: [0.9993192 0.9682761]
real metric: [0.         0.90856699]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5360878804457538
estimated metric: [0.99958821 0.98115454]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5264844474474433
estimated metric: [0.99900547 0.85460356]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5240477357171893
estimated metric: [0.99999998 0.8604715 ]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.535641881673063
estimated metric: [0.99964288 0.8369261 ]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9206439008255949
estimated metric: [1.         0.06727919]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5043654862475707
estimated metric: [0.99887831 0.91841966]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.512276411143989
estimated metric: [0.9971459  0.88116006]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5027799851501524
estimated metric: [0.99897727 0.90198429]
real metric: [0.         0.90856699]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5113451685680663
estimated metric: [0.99797368 0.88385034]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5372044366908519
estimated metric: [0.99963375 0.83379186]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5361379846935386
estimated metric: [0.99999826 0.83628928]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.510961079467529
estimated metric: [0.99834697 0.8849918 ]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5077060401937284
estimated metric: [1.         0.89315491]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5120475356292682
estimated metric: [0.99929893 0.88377084]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5112010925406437
estimated metric: [0.99952251 0.88568732]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5246661988460717
estimated metric: [0.9995568  0.85879139]
real metric: [0.         0.90856699]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5202543863379676
estimated metric: [0.99988441 0.86794263]
real metric: [0.         0.90856699]

