estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.592290595626968
estimated metric: [0.99979127 0.98187285]
real metric: [0.         0.79708293]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.40903539050673987
estimated metric: [0.03307471 0.01208685]
real metric: [0.         0.79708293]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.557126435237886
estimated metric: [0.99828528 0.91305052]
real metric: [0.         0.79708293]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5806490816329217
estimated metric: [0.99956557 0.95881552]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.588742249971647
estimated metric: [0.99952183 0.9750456 ]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5016197661808592
estimated metric: [0.99952183 0.80080063]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6014585369865748
estimated metric: [1. 1.]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4644769299682403
estimated metric: [0.92192051 0.80411628]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5793310431145278
estimated metric: [0.99966731 0.9560777 ]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5027920295711583
estimated metric: [0.99966731 0.79116618]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5818481073443071
estimated metric: [0.99962278 0.96115636]
real metric: [0.         0.79708293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5022347184328
estimated metric: [0.99962278 0.79223627]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5920363274315221
estimated metric: [0.99954153 0.98161405]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5025804768867619
estimated metric: [0.99954153 0.80270235]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6014585369865748
estimated metric: [1. 1.]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5034313897696416
estimated metric: [1.         0.80394571]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5745918805513872
estimated metric: [0.99977737 0.94648932]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5003626080422536
estimated metric: [0.99977737 0.79613508]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.580837567102287
estimated metric: [0.99963932 0.95911874]
real metric: [0.         0.79708293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5016896926470042
estimated metric: [0.99963932 0.80082299]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5707913355195263
estimated metric: [0.99976485 0.93890074]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5048595671082754
estimated metric: [0.99976485 0.78712865]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6014585369865748
estimated metric: [1. 1.]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5050247968900448
estimated metric: [1.         0.78703333]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5707923885650731
estimated metric: [0.99976485 0.93890285]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5048538745007978
estimated metric: [0.99976485 0.78714003]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5707923885650731
estimated metric: [0.99976485 0.93890285]
real metric: [0.         0.79708293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5048538745007978
estimated metric: [0.99976485 0.78714003]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5707911303632731
estimated metric: [0.99976485 0.93890033]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004971447199055045
estimated metric: [1.15769482e-12 7.87140032e-01]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6014585369865748
estimated metric: [1. 1.]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0033991390154868065
estimated metric: [1.15769482e-12 7.90284648e-01]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5707925937185871
estimated metric: [0.99976485 0.93890326]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.00933054335170596
estimated metric: [0.008716   0.78713784]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5707923885650731
estimated metric: [0.99976485 0.93890285]
real metric: [0.         0.79708293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004972541731558288
estimated metric: [1.15769482e-12 7.87137843e-01]
real metric: [0.         0.79708293]

