estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.561324359075849
estimated metric: [0.99989253 0.97464177]
real metric: [0.         0.85188558]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13488811990755775
estimated metric: [0.12170448 0.99995734]
real metric: [0.         0.85188558]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5493555492101971
estimated metric: [0.99966702 0.95092966]
real metric: [0.         0.85188558]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5590250686864521
estimated metric: [0.99984504 0.97009068]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5606554292676833
estimated metric: [0.99961568 0.7301904 ]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49911897285175644
estimated metric: [0.9981277  0.85199583]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5740572102245372
estimated metric: [1. 1.]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10913093910107502
estimated metric: [0.07237551 0.99777195]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5305151632164102
estimated metric: [0.99954235 0.91337355]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.49978351250041353
estimated metric: [0.99925732 0.85219529]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5019212178136796
estimated metric: [0.99957423 0.85615379]
real metric: [0.         0.85188558]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.49974418540261173
estimated metric: [0.99928789 0.85208606]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6359517344420218
estimated metric: [0.99988819 0.5798703 ]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49920607254350163
estimated metric: [0.99827484 0.85202288]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5740572102245372
estimated metric: [1. 1.]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10982779076447466
estimated metric: [0.07369323 0.99784793]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5714716422594637
estimated metric: [0.99966567 0.70860797]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.4994270827856969
estimated metric: [0.99858412 0.85215563]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6160844574518618
estimated metric: [0.99984194 0.61955861]
real metric: [0.         0.85188558]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.49929057283142453
estimated metric: [0.99843177 0.85203496]
real metric: [0.         0.85188558]

