estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5612920461025097
estimated metric: [0.9998923  0.97453874]
real metric: [0.         0.85184695]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13493254044558575
estimated metric: [0.12175424 0.99995779]
real metric: [0.         0.85184695]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5492721219344525
estimated metric: [0.9996663  0.95072489]
real metric: [0.         0.85184695]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5590835598602752
estimated metric: [0.99984494 0.97016913]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5609648951609678
estimated metric: [0.99961502 0.72953217]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5567187097994046
estimated metric: [1.         0.73840952]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13302678638551665
estimated metric: [0.1179475  0.99995302]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10800623103898946
estimated metric: [0.07009063 0.99776878]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303036129282672
estimated metric: [0.9995415  0.91291268]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.49950751073444366
estimated metric: [0.99901481 0.85184674]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5016308011312511
estimated metric: [0.99957338 0.85553517]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.4997792648100427
estimated metric: [0.99948801 0.85177643]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6359316718731465
estimated metric: [0.99988791 0.57987151]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6343257180331457
estimated metric: [0.99999975 0.58319526]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5740765260986942
estimated metric: [1. 1.]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4991522087953612
estimated metric: [0.9983043  0.85184683]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5714382074223772
estimated metric: [0.99966494 0.70863548]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5626499285045157
estimated metric: [0.99994452 0.72649161]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6160222110988136
estimated metric: [0.9998419  0.61964443]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6105565739113945
estimated metric: [0.99996765 0.63070145]
real metric: [0.         0.85184695]

