estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3471030058196704
estimated metric: [0.99966524 0.99126432 0.98170718 0.98168617]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116572791477457
estimated metric: [0.31155022 0.26166281 0.230378   0.33879117]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3378209064461427
estimated metric: [0.99936436 0.98330947 0.96600524 0.96851543]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3451167219591431
estimated metric: [0.99961712 0.98948852 0.97847284 0.97879928]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3271287597906293
estimated metric: [0.99667398 0.97189985 0.94947521 0.95637688]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26903764905805894
estimated metric: [0.99667398 0.87476923 0.80301266 0.80865237]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3585222799384936
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.24347241558201937
estimated metric: [0.90188136 0.8741753  0.80589281 0.81383447]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3182182050046922
estimated metric: [0.99709079 0.96385656 0.93346679 0.94436956]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26876073533393097
estimated metric: [0.99709079 0.87748779 0.80330471 0.80716623]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3210503436211094
estimated metric: [0.9968936  0.96592708 0.93859582 0.94869576]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2687227869587703
estimated metric: [0.99709624 0.87752113 0.80414678 0.80644805]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3430499694662452
estimated metric: [0.99553209 0.98710908 0.97744581 0.97802379]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2665076591025467
estimated metric: [0.99553209 0.87369388 0.805608   0.81611046]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3395426372725754
estimated metric: [0.99673437 0.98000338 0.97186646 0.97547722]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2692059772652257
estimated metric: [0.99673437 0.87230895 0.80392619 0.8095862 ]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3343997120015312
estimated metric: [0.99594236 0.97981398 0.96236599 0.96538739]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2663136518463496
estimated metric: [0.99594236 0.87385677 0.80581889 0.81692298]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34116372438537124
estimated metric: [0.99560298 0.98543837 0.97430704 0.97521739]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26647633273975346
estimated metric: [0.99560298 0.87366649 0.80563488 0.81630717]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2792710547129849
estimated metric: [0.99788556 0.9412247  0.86996953 0.8739153 ]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2614028952730006
estimated metric: [0.99788556 0.87896334 0.80654455 0.83267696]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584163103927144
estimated metric: [0.99999952 0.99995656 0.99991461 0.99970544]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26259510347465215
estimated metric: [0.99999952 0.88315771 0.80972678 0.82264549]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2789875352361306
estimated metric: [0.99790049 0.94043464 0.86922706 0.87429884]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.261485542419731
estimated metric: [0.99790049 0.87885818 0.80641748 0.83259354]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27927027095420653
estimated metric: [0.99788574 0.94121161 0.86997661 0.87391801]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26140161999375705
estimated metric: [0.99788574 0.87896425 0.80654845 0.83267744]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27761700882460905
estimated metric: [0.9979848  0.93648857 0.86480257 0.87710298]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011343028023010043
estimated metric: [1.91707761e-10 8.81011691e-01 8.08610775e-01 8.30916302e-01]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3585222799384936
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010954965919477228
estimated metric: [1.91707761e-10 9.10661910e-01 8.13693138e-01 8.01404124e-01]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27754552329741256
estimated metric: [0.9979857  0.93623826 0.86470967 0.87715934]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.011483233710886047
estimated metric: [1.19041943e-06 8.80769826e-01 8.08382332e-01 8.30826978e-01]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2774383789972303
estimated metric: [0.99799511 0.9359859  0.86429596 0.87738743]
real metric: [0.         0.91155401 0.81185906 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011453254000285268
estimated metric: [1.91707761e-10 8.80932551e-01 8.08221608e-01 8.30943706e-01]
real metric: [0.         0.91155401 0.81185906 0.84249781]

