estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34145055337395896
estimated metric: [0.99921602 0.97809307 0.95937296 0.96665444]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5446208553520392
estimated metric: [0.18510234 0.15714908 0.1248586  0.26214552]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.32241155056350307
estimated metric: [0.99850396 0.96187037 0.92453794 0.94226821]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.33767180750473175
estimated metric: [0.99910497 0.97442105 0.95287176 0.96182373]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2993989574747957
estimated metric: [0.99282752 0.93776341 0.88743014 0.91710904]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26930913949740076
estimated metric: [0.99282752 0.89157226 0.77514893 0.78640404]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5369787880834676
estimated metric: [0.2014625  0.17352477 0.1414266  0.27613026]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15382759265423154
estimated metric: [1.91592951e-10 5.33333808e-01 5.55556687e-01 8.33333412e-01]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2820377110284637
estimated metric: [0.99354362 0.92215861 0.85395805 0.89602484]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.27222717509369343
estimated metric: [0.99354362 0.8912748  0.76812628 0.78276812]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2910002250426046
estimated metric: [0.99312521 0.92896189 0.87074963 0.90869845]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.27223320647780425
estimated metric: [0.99399512 0.89167903 0.76973845 0.78117909]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33364001317729985
estimated metric: [0.99098925 0.97006217 0.9512686  0.95977431]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2628435091840175
estimated metric: [0.99098925 0.89758512 0.80492369 0.80525681]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.32289145236785355
estimated metric: [0.99241827 0.95542572 0.93301153 0.94824457]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26470245484590627
estimated metric: [0.99241827 0.89343042 0.7922051  0.79068615]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31594420525483247
estimated metric: [0.99169196 0.95522056 0.91782731 0.93657127]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2619883377024344
estimated metric: [0.99169196 0.896231   0.79837013 0.80418077]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3300861416429206
estimated metric: [0.9911149  0.96662127 0.94500078 0.9551419 ]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26277192074139033
estimated metric: [0.9911149  0.8971796  0.80418854 0.80533918]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2716704284333979
estimated metric: [0.99499156 0.88825079 0.74534921 0.81224412]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26938975048484304
estimated metric: [0.99499156 0.88691026 0.7648701  0.80318647]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.365478064001136
estimated metric: [0.99999956 0.99992883 0.99985036 0.99966778]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2854200013988064
estimated metric: [0.99999956 0.87897974 0.74202364 0.77485046]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.27226251103561605
estimated metric: [0.99502131 0.88684504 0.74365682 0.81300368]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26957863746698596
estimated metric: [0.99502131 0.88672301 0.7647704  0.80274763]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2716877248590131
estimated metric: [0.99499196 0.88822622 0.74529661 0.8122525 ]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26941418482077134
estimated metric: [0.99499196 0.88690206 0.76482146 0.80314598]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27527924524065844
estimated metric: [0.99516633 0.88033439 0.73561202 0.81563722]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02458513860482522
estimated metric: [1.91592951e-10 8.86587717e-01 7.59906066e-01 7.92699940e-01]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.36555022364035117
estimated metric: [0.99999982 0.99997089 0.99995205 0.99981242]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5837883034076063
estimated metric: [1.91592951e-10 2.38095601e-02 1.48809962e-02 1.63690508e-01]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.27539407690557277
estimated metric: [0.99517156 0.87988792 0.73549978 0.81574182]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.02455965972014891
estimated metric: [4.56595560e-06 8.86519055e-01 7.60243288e-01 7.92537862e-01]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.27580992878965305
estimated metric: [0.99518716 0.87911151 0.73410536 0.81626485]
real metric: [0.         0.91155993 0.78961562 0.83635872]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.025937419014657456
estimated metric: [1.91592951e-10 8.86421289e-01 7.58705883e-01 7.88657430e-01]
real metric: [0.         0.91155993 0.78961562 0.83635872]

