estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027479318458363742]
estimated acc: [array([0.98787512, 0.98608937, 0.98529892, 0.98866627, 0.98930289,
       0.98709136, 0.98992313])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.20513385159487224]
estimated acc: [array([0.66147824, 0.66764276, 0.75599263, 0.8146098 , 0.81963017,
       0.73305468, 0.86217267])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02626530911368988]
estimated acc: [array([0.97800087, 0.98065931, 0.9806116 , 0.98101023, 0.98403357,
       0.97976139, 0.98434643])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027959296900466706]
estimated acc: [array([0.98875691, 0.98453811, 0.98641946, 0.98963729, 0.98929348,
       0.98858084, 0.99062592])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02299498321019568]
estimated acc: [array([0.96557319, 0.96300126, 0.96664665, 0.9748232 , 0.97255703,
       0.9598029 , 0.97364902])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03056813259836103]
estimated acc: [array([0.97652102, 0.98149248, 0.8610882 , 0.91305201, 0.89940002,
       0.95329957, 0.97319046])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.038782753951512476]
estimated acc: [array([0.91296276, 0.91378731, 0.95341588, 0.98529206, 0.97196482,
       0.92213993, 0.97545464])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.04414603899245517]
estimated acc: [array([0.97621774, 0.98929073, 0.81555416, 0.87889133, 0.88509125,
       0.97513142, 0.97703745])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.023399695368492863]
estimated acc: [array([0.97018498, 0.96775766, 0.96905225, 0.97787034, 0.97506904,
       0.96450533, 0.97685144])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.03264515816057943]
estimated acc: [array([0.96523135, 0.98007419, 0.84218846, 0.90862635, 0.89824495,
       0.95402737, 0.97360914])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.025061120465230187]
estimated acc: [array([0.97258128, 0.96974051, 0.97164445, 0.976736  , 0.97770819,
       0.97261626, 0.98011155])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.030774345902365385]
estimated acc: [array([0.96878671, 0.97651232, 0.82526197, 0.96294172, 0.88869583,
       0.95034928, 0.96858382])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03509527676955255]
estimated acc: [array([0.93791598, 0.9366353 , 0.93613538, 0.93856123, 0.94018524,
       0.93323145, 0.940045  ])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.016610168519371804]
estimated acc: [array([0.97424885, 0.98353671, 0.92033304, 0.95195687, 0.90511232,
       0.95030951, 0.96570787])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.025490295206066653]
estimated acc: [array([0.97009689, 0.9689366 , 0.9710786 , 0.96981742, 0.97535583,
       0.94773068, 0.97581057])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.05615410925217046]
estimated acc: [array([0.98065711, 0.98511443, 0.79101359, 0.84934887, 0.85958048,
       0.97221783, 0.97698716])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.03052947599517941]
estimated acc: [array([0.94705559, 0.94982044, 0.94985974, 0.94997688, 0.95331675,
       0.94497051, 0.95338202])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.015324190706084515]
estimated acc: [array([0.97648326, 0.98416103, 0.92399393, 0.95337442, 0.90703113,
       0.95292979, 0.96670229])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03373143021000064]
estimated acc: [array([0.94077703, 0.93713689, 0.93899407, 0.94143599, 0.94199942,
       0.93862138, 0.94263747])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.01736611529851844]
estimated acc: [array([0.98330777, 0.98545086, 0.92069315, 0.9519789 , 0.90520424,
       0.95143371, 0.96596276])]
real acc: [array([0.96576963, 0.98864589, 0.93237394, 0.9906895 , 0.91501738,
       0.95836516, 0.99965642])]

