estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06562399690325543
estimated metric: [0.94252732 0.97023123]
real metric: [0.89071929 0.89079126]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.07469119853139106
estimated metric: [0.96544648 0.96544648]
real metric: [0.89071929 0.89079126]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0640316873234486
estimated metric: [0.94124159 0.96833234]
real metric: [0.89071929 0.89079126]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.06535031629471061
estimated metric: [0.94229074 0.96992045]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.07402051813987032
estimated metric: [0.9647758  0.96477579]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.062011707133459104
estimated metric: [0.93891503 0.96661894]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.08146694470826416
estimated metric: [0.97222222 0.97222222]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.07869010991907449
estimated metric: [0.96944538 0.96944539]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.07660117252784748
estimated metric: [0.96735645 0.96735645]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.06068184945556926
estimated metric: [0.93789175 0.9649825 ]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.07573694442387902
estimated metric: [0.96649222 0.96649222]
real metric: [0.89071929 0.89079126]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.059719326335489986
estimated metric: [0.93665975 0.96428946]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06469062521000618
estimated metric: [0.94162102 0.96927078]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06071842940188482
estimated metric: [0.93762175 0.96532566]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.08146694470826416
estimated metric: [0.97222222 0.97222222]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0797209188092588
estimated metric: [0.9704762 0.9704762]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.06373152371371665
estimated metric: [0.94095034 0.96802326]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.06181044614969888
estimated metric: [0.93902035 0.9661111 ]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.06468214884293155
estimated metric: [0.94164279 0.96923207]
real metric: [0.89071929 0.89079126]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.06120713531878974
estimated metric: [0.93814756 0.96577727]
real metric: [0.89071929 0.89079126]

