estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.686039245388729]
estimated acc: [array([1.        , 0.48535452, 0.74165885, 1.        , 0.70636854,
       0.95396673, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.5926149796459208]
estimated acc: [array([1.        , 0.25113938, 0.28113227, 1.        , 0.22606669,
       0.43289301, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.6787349614033091]
estimated acc: [array([1.        , 0.49784486, 0.67363648, 1.        , 0.69054115,
       0.9337373 , 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.6849314827919138]
estimated acc: [array([1.        , 0.45666068, 0.73290661, 1.        , 0.74189906,
       0.95980551, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.6507416721978349]
estimated acc: [array([1.        , 0.42186085, 0.60893778, 1.        , 0.5917099 ,
       0.89017636, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.6121386863706809]
estimated acc: [array([1.        , 0.44425907, 0.5344509 , 1.        , 0.44379176,
       0.96039046, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.5947740218347647]
estimated acc: [array([1.        , 0.25073953, 0.30405808, 1.        , 0.24872448,
       0.46296347, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.5897725026610904]
estimated acc: [array([1.        , 0.38520468, 0.28618172, 1.        , 0.23368697,
       0.59952538, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.6620461166082519]
estimated acc: [array([1.        , 0.47031329, 0.6126188 , 1.        , 0.62491399,
       0.89638279, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.6228549915462731]
estimated acc: [array([1.        , 0.49512166, 0.55126456, 1.        , 0.45268666,
       0.96194747, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.694285242626709]
estimated acc: [array([1.        , 0.57162863, 0.6820864 , 1.        , 0.68877518,
       0.90535305, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.6509053023028385]
estimated acc: [array([1.        , 0.6166558 , 0.60794073, 1.        , 0.47533402,
       0.96645296, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.6638991638813474]
estimated acc: [array([1.        , 0.40786449, 0.66416831, 1.        , 0.62887774,
       0.87647592, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.6060509645187772]
estimated acc: [array([1.        , 0.40939045, 0.53260146, 1.        , 0.43830798,
       0.96080267, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.7475557934248146]
estimated acc: [array([1.        , 0.77437958, 0.80437595, 1.        , 0.74931205,
       0.91803656, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.6834451480521156]
estimated acc: [array([1.        , 0.7829783 , 0.65827754, 1.        , 0.50041624,
       0.98080739, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.6650609985657427]
estimated acc: [array([1.        , 0.44998615, 0.62577745, 1.        , 0.64268196,
       0.88587811, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.6175613161251213]
estimated acc: [array([1.        , 0.4905786 , 0.51790275, 1.        , 0.45837384,
       0.96678551, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.6636173866772032]
estimated acc: [array([1.        , 0.38206159, 0.65830702, 1.        , 0.66729923,
       0.88520567, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.6061964730989342]
estimated acc: [array([1.        , 0.39870133, 0.525239  , 1.        , 0.46538513,
       0.96880968, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5094083506358252]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 3.33335556e-01, 1.00000000e+00,
       3.03797556e-01, 9.13541667e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.481950170333519]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 3.33335556e-01, 1.00000000e+00,
       1.77215294e-01, 9.79166667e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.7636862433590998]
estimated acc: [array([1.        , 1.        , 0.66666778, 1.        , 0.83544306,
       0.97916667, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.6974591388119568]
estimated acc: [array([1.        , 1.        , 0.66666778, 1.        , 0.35443046,
       0.99947917, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.5129731857032347]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 3.33335556e-01, 1.00000000e+00,
       3.41772235e-01, 9.26562500e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.48565223106366245]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 3.33335556e-01, 1.00000000e+00,
       1.89873520e-01, 9.95312500e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.5105470258172836]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 3.33335556e-01, 1.00000000e+00,
       3.16455783e-01, 9.18229167e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.4836206987439973]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 3.33335556e-01, 1.00000000e+00,
       1.77215294e-01, 9.93750000e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5140374561231758]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 3.33335556e-01, 1.00000000e+00,
       3.54430461e-01, 9.31770834e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5351428228513118]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 6.66667778e-01, 1.00000000e+00,
       2.15189973e-01, 9.78125000e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.760367226334942]
estimated acc: [array([1.        , 1.        , 0.66666778, 1.        , 0.81012661,
       0.97708333, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.6920341847066164]
estimated acc: [array([1.        , 1.        , 0.66666778, 1.        , 0.31645578,
       0.99947917, 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.5735705236432155]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 6.66667778e-01, 1.00000000e+00,
       4.43038045e-01, 9.36979167e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.5396115349553273]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 6.66667778e-01, 1.00000000e+00,
       2.40506425e-01, 9.89062500e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.5949209200156905]
estimated acc: [array([1.00000000e+00, 9.99990000e-06, 6.66667778e-01, 1.00000000e+00,
       6.07594986e-01, 9.52083334e-01, 1.00000000e+00])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.6842056744740247]
estimated acc: [array([1.        , 1.        , 0.66666778, 1.        , 0.26582288,
       0.9953125 , 1.        ])]
real acc: [array([0.        , 0.00970874, 0.00454545, 0.        , 0.14349776,
       0.98061148, 0.        ])]

