estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.539310779271397
estimated metric: [0.99967145 0.98323686]
real metric: [0.         0.90428675]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07552696843054965
estimated metric: [0.06017008 0.99517061]
real metric: [0.         0.90428675]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5304557444630501
estimated metric: [0.99930769 0.96589056]
real metric: [0.         0.90428675]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5374640539766531
estimated metric: [0.99958545 0.97962941]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5261907875112647
estimated metric: [0.99899906 0.85090424]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.514715618615171
estimated metric: [0.99216417 0.86701969]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.534148564190334
estimated metric: [0.99964038 0.83563001]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06250182349747926
estimated metric: [0.04142852 0.98786188]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5040606104229687
estimated metric: [0.99887071 0.91353726]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5199590627807751
estimated metric: [0.99626323 0.86063186]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5026064886362833
estimated metric: [0.99896747 0.89804125]
real metric: [0.         0.90428675]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5205233594069327
estimated metric: [0.99613975 0.85937979]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.53502159001576
estimated metric: [0.99962861 0.83387219]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5134961377345533
estimated metric: [0.992547   0.86984148]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5150176516041342
estimated metric: [0.9983365  0.87258795]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06507515728132661
estimated metric: [0.04459492 0.98984215]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5105132244619243
estimated metric: [0.99928703 0.88254733]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5131659109565512
estimated metric: [0.99309614 0.87105107]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5226570239055659
estimated metric: [0.99955354 0.85852625]
real metric: [0.         0.90428675]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5126827516460933
estimated metric: [0.99269696 0.87161821]
real metric: [0.         0.90428675]

