estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6747126841430697
estimated metric: [0.9937845  0.96637377]
real metric: [0.        0.6107329]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3283285596163344
estimated metric: [0.05900613 0.01308191]
real metric: [0.        0.6107329]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6218107183901317
estimated metric: [0.98706314 0.8672912 ]
real metric: [0.        0.6107329]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6483859759838768
estimated metric: [0.98744777 0.92005708]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6533115673535925
estimated metric: [0.99303377 0.92432226]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5669198137279994
estimated metric: [0.99303377 0.75153876]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6946335498032021
estimated metric: [1. 1.]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5536853481579387
estimated metric: [0.91564295 0.80246064]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6075762645913362
estimated metric: [0.98677263 0.8391128 ]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5061031372299263
estimated metric: [0.98677263 0.58529925]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6161827720450568
estimated metric: [0.98680212 0.85629632]
real metric: [0.        0.6107329]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5008508406979534
estimated metric: [0.98680212 0.59583334]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6742052516715294
estimated metric: [0.99329076 0.96585265]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5758187899871798
estimated metric: [0.99329076 0.76907972]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6946335498032021
estimated metric: [1. 1.]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5937767257867741
estimated metric: [1.         0.79828635]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6216274474337673
estimated metric: [0.98690244 0.86708535]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5334181636133188
estimated metric: [0.98690244 0.69066679]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6479918036177984
estimated metric: [0.98708352 0.91963299]
real metric: [0.        0.6107329]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5541354327699185
estimated metric: [0.98708352 0.73192025]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5594734464552595
estimated metric: [0.98662474 0.74305506]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.527456504944886
estimated metric: [0.98662474 0.54244463]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6946335498032021
estimated metric: [1. 1.]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5347526717209503
estimated metric: [1.         0.54122756]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5594734464552595
estimated metric: [0.98662474 0.74305506]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5274553828686341
estimated metric: [0.98662474 0.54244687]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5594724892773948
estimated metric: [0.98662474 0.74305314]
real metric: [0.        0.6107329]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.527456504944886
estimated metric: [0.98662474 0.54244463]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5594734564490886
estimated metric: [0.98662476 0.74305506]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.034143015169026965
estimated metric: [1.15875441e-12 5.42446870e-01]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6946335498032021
estimated metric: [1. 1.]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.007009765187663948
estimated metric: [1.15875441e-12 5.96713370e-01]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5594734564490886
estimated metric: [0.98662476 0.74305506]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.09457760342411156
estimated metric: [0.12087142 0.54244911]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5594724892773948
estimated metric: [0.98662474 0.74305314]
real metric: [0.        0.6107329]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.034143015169026965
estimated metric: [1.15875441e-12 5.42446870e-01]
real metric: [0.        0.6107329]

