estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5890198072859183
estimated metric: [0.99995195 0.98991659]
real metric: [0.         0.81182893]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.42234316980902
estimated metric: [0.05691866 0.02406125]
real metric: [0.         0.81182893]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5736391456612145
estimated metric: [0.99980573 0.95930149]
real metric: [0.         0.81182893]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.582538880895983
estimated metric: [0.99989289 0.9770138 ]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5790037163454239
estimated metric: [0.99958514 0.97025122]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5054032695108777
estimated metric: [0.99995195 0.80097434]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5940855349832674
estimated metric: [1. 1.]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03313337941271276
estimated metric: [0.05691866 0.80248083]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5679126584790299
estimated metric: [0.99972208 0.94793216]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5057404782064487
estimated metric: [0.99980573 0.80015371]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5703545233953424
estimated metric: [0.99968464 0.95285333]
real metric: [0.         0.81182893]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.505776121991472
estimated metric: [0.99989289 0.80016958]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5885271765991555
estimated metric: [0.99946424 0.98941904]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5047038785435585
estimated metric: [0.99995195 0.80237313]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5940855349832674
estimated metric: [1. 1.]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.033216694092431484
estimated metric: [0.05691866 0.8023142 ]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5734720509201063
estimated metric: [0.99964524 0.9591278 ]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5048791530558262
estimated metric: [0.99980573 0.80187636]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5821664713943222
estimated metric: [0.99952881 0.97663306]
real metric: [0.         0.81182893]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5048109841236813
estimated metric: [0.99989289 0.80209985]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.563641259788543
estimated metric: [0.99972839 0.93938306]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006135826059026952
estimated metric: [1.15783432e-12 7.99557278e-01]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5940855349832674
estimated metric: [1. 1.]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.006074787370029746
estimated metric: [1.15783432e-12 7.99679355e-01]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.563641259788543
estimated metric: [0.99972839 0.93938306]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.07461116052495946
estimated metric: [0.13695182 0.79955843]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.563641259788543
estimated metric: [0.99972839 0.93938306]
real metric: [0.         0.81182893]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.006135826059026952
estimated metric: [1.15783432e-12 7.99557278e-01]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.563641259788543
estimated metric: [0.99972839 0.93938306]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006134676647752182
estimated metric: [1.15783432e-12 7.99559577e-01]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5940855349832674
estimated metric: [1. 1.]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.005414093224136321
estimated metric: [1.15783432e-12 8.01000744e-01]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.563641259788543
estimated metric: [0.99972839 0.93938306]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.07460881610224139
estimated metric: [0.13695182 0.79956312]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.563641259788543
estimated metric: [0.99972839 0.93938306]
real metric: [0.         0.81182893]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.006132906927491069
estimated metric: [1.15783432e-12 7.99563116e-01]
real metric: [0.         0.81182893]

