estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0033328816869733213
estimated metric: 0.9990886462926349
real metric: 0.9957557646056616

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7380163509332169
estimated metric: 0.25773941367244463
real metric: 0.9957557646056616

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0008115285517512616
estimated metric: 0.9965672931574129
real metric: 0.9957557646056616

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0021941312007667246
estimated metric: 0.9979498958064283
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.333481606955125e-05
estimated metric: 0.9957990994217312
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00018275482282470445
estimated metric: 0.9955730097828369
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7187822489721217
estimated metric: 0.2769735156335399
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7074552359056188
estimated metric: 0.28830052870004286
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.001354136265678152
estimated metric: 0.9944016283399835
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0013372834884742835
estimated metric: 0.9944184811171873
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000965319191392533
estimated metric: 0.9947904454142691
real metric: 0.9957557646056616

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0010315679382737475
estimated metric: 0.9947241966673879
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009870336034774052
estimated metric: 0.996742798209139
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006126235676797709
estimated metric: 0.9963683881733414
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0008838423745057833
estimated metric: 0.9948719222311558
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008221290507484103
estimated metric: 0.9949336355549132
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0004135783918289837
estimated metric: 0.9953421862138326
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006213465400964902
estimated metric: 0.9951344180655651
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0003538182521637401
estimated metric: 0.9961095828578254
real metric: 0.9957557646056616

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 5.56231950489261e-05
estimated metric: 0.9958113878007105
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0021180246157274096
estimated metric: 0.9936377399899342
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001965645961733653
estimated metric: 0.993790118643928
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.004237080559062023
estimated metric: 0.9999928451647236
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0013168119807265288
estimated metric: 0.9970725765863881
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0021180246157274096
estimated metric: 0.9936377399899342
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.001965452587807226
estimated metric: 0.9937903120178544
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0021180246157274096
estimated metric: 0.9936377399899342
real metric: 0.9957557646056616

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.001965452587807226
estimated metric: 0.9937903120178544
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0021180246157274096
estimated metric: 0.9936377399899342
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001965645961733653
estimated metric: 0.993790118643928
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.004240561289737044
estimated metric: 0.9999963258953987
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0012682106672277094
estimated metric: 0.9970239752728893
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0021180246157274096
estimated metric: 0.9936377399899342
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.001965645961733653
estimated metric: 0.993790118643928
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0021180890737028113
estimated metric: 0.9936376755319588
real metric: 0.9957557646056616

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.001966226083512823
estimated metric: 0.9937895385221488
real metric: 0.9957557646056616

