estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5611242545894455
estimated metric: [0.99989258 0.97443226]
real metric: [0.         0.85207633]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1347856712313978
estimated metric: [0.12168974 0.99995793]
real metric: [0.         0.85207633]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5492058802893598
estimated metric: [0.99966639 0.9508217 ]
real metric: [0.         0.85207633]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5590368457239887
estimated metric: [0.99984485 0.97030517]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5609041574555
estimated metric: [0.99961548 0.72988349]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5566663726784191
estimated metric: [1.         0.73874358]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5739618367355482
estimated metric: [1. 1.]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9260381632607334
estimated metric: [1.00000000e+00 7.43670569e-12]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303617984581565
estimated metric: [0.99954161 0.91325831]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.49957398093793715
estimated metric: [0.99901629 0.85194465]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5017942377916331
estimated metric: [0.99957372 0.85609108]
real metric: [0.         0.85207633]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.49980805347076723
estimated metric: [0.99948842 0.85220401]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6361179498642
estimated metric: [0.99988814 0.57972857]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6345280088470601
estimated metric: [0.99999977 0.58302008]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5739618367355482
estimated metric: [1. 1.]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4991717593787666
estimated metric: [0.99830527 0.85211457]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5715399489924331
estimated metric: [0.99966506 0.70866149]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5627595886149369
estimated metric: [0.99994447 0.72650162]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6161401409204773
estimated metric: [0.99984175 0.6196378 ]
real metric: [0.         0.85207633]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6107021751337427
estimated metric: [0.99996757 0.63063955]
real metric: [0.         0.85207633]

