estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7519873039667999
estimated metric: [0.99942595 0.92893822]
real metric: [0.         0.42438956]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35682551914737
estimated metric: [0.38997354 0.10071206]
real metric: [0.         0.42438956]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6517301219104124
estimated metric: [0.99790715 0.72994266]
real metric: [0.         0.42438956]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6963552471861976
estimated metric: [0.99870795 0.8183921 ]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7258089498144562
estimated metric: [0.99824947 0.87775799]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.660006322522302
estimated metric: [0.99942595 0.74497625]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7878052200100704
estimated metric: [1. 1.]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.38971828468471226
estimated metric: [0.38997354 0.81385259]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.629368094142332
estimated metric: [0.9972905  0.68583525]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5177861590863908
estimated metric: [0.99790715 0.46205473]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6448757916669643
estimated metric: [0.99748414 0.716657  ]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5234885922301125
estimated metric: [0.99870795 0.47265879]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7515170597257524
estimated metric: [0.99898786 0.92843582]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6546209905427782
estimated metric: [0.99942595 0.73420559]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7541429485980722
estimated metric: [0.99811563 0.93455983]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.36713178134054314
estimated metric: [0.38997354 0.76867958]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6515309774826867
estimated metric: [0.99775463 0.72969689]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5619148373145024
estimated metric: [0.99790715 0.55031209]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6959812389378394
estimated metric: [0.99839527 0.81795677]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6014479882720349
estimated metric: [0.99870795 0.62857759]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5639138991787052
estimated metric: [0.99702229 0.55519507]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02638160985279624
estimated metric: [1.16315729e-12 3.71626340e-01]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7878052200100704
estimated metric: [1. 1.]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.026548558612393237
estimated metric: [1.16315729e-12 3.71292443e-01]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5639129960050727
estimated metric: [0.99702227 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.028273037955073542
estimated metric: [0.00378286 0.37162634]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5639130025669701
estimated metric: [0.99702229 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.02638160985279624
estimated metric: [1.16315729e-12 3.71626340e-01]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5639129960050727
estimated metric: [0.99702227 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.026381839391461787
estimated metric: [1.16315729e-12 3.71625881e-01]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7878052200100704
estimated metric: [1. 1.]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.028206652008022044
estimated metric: [1.16315729e-12 3.67976256e-01]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5639129992629843
estimated metric: [0.99702228 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.02827326749373909
estimated metric: [0.00378286 0.37162588]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5639130025669701
estimated metric: [0.99702229 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.02638160985279624
estimated metric: [1.16315729e-12 3.71626340e-01]
real metric: [0.         0.42438956]

