estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.559489984018366
estimated metric: [0.99945996 0.981937  ]
real metric: [0.         0.86241699]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5157801558665058
estimated metric: [0.40544572 0.23630239]
real metric: [0.         0.86241699]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5351301423620515
estimated metric: [0.99818646 0.93449082]
real metric: [0.         0.86241699]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.547189621714451
estimated metric: [0.99881939 0.95797684]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5465568731615935
estimated metric: [0.99776211 0.95776862]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5052637352400857
estimated metric: [0.99776211 0.87518235]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5119430341314213
estimated metric: [0.42962839 0.26815931]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.23203350234426806
estimated metric: [0.42734508 0.89913891]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.521896913562709
estimated metric: [0.99709035 0.90912047]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5113062442002221
estimated metric: [0.99709035 0.83689485]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5277107003701964
estimated metric: [0.99725055 0.92058784]
real metric: [0.         0.86241699]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5098571117766071
estimated metric: [0.99725055 0.83995331]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5582935991685198
estimated metric: [0.99828439 0.9807198 ]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5123416130121137
estimated metric: [0.99828439 0.88881583]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.540832149220895
estimated metric: [0.99700233 0.94707895]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5089797029198198
estimated metric: [0.99700233 0.88337406]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5344755468167475
estimated metric: [0.99757164 0.93379644]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4992560454204945
estimated metric: [0.99757164 0.86147654]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5462291074570506
estimated metric: [0.99789672 0.95697848]
real metric: [0.         0.86241699]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.50446411082907
estimated metric: [0.99789672 0.87344849]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5069403938096368
estimated metric: [0.99690905 0.87938873]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5186794690785888
estimated metric: [0.99690905 0.8219671 ]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5687862617831061
estimated metric: [0.99999952 0.99999   ]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.520569224832675
estimated metric: [0.99999952 0.82127805]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.506940815460883
estimated metric: [0.99690905 0.87938957]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5186794690785888
estimated metric: [0.99690905 0.8219671 ]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5069412711789514
estimated metric: [0.99690911 0.87939042]
real metric: [0.         0.86241699]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5186795031493072
estimated metric: [0.99690911 0.8219671 ]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.506940815460883
estimated metric: [0.99690905 0.87938957]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.020222114053822862
estimated metric: [3.94287725e-12 8.21972759e-01]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5687852142744619
estimated metric: [0.99999984 0.99998758]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02424555776544042
estimated metric: [3.94287725e-12 8.13925872e-01]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5069412371082329
estimated metric: [0.99690905 0.87939042]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.02059791549486182
estimated metric: [7.45939491e-04 8.21967096e-01]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5069403777595733
estimated metric: [0.99690901 0.87938873]
real metric: [0.         0.86241699]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.020222581412537147
estimated metric: [3.94287725e-12 8.21971825e-01]
real metric: [0.         0.86241699]

