estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33238474179416233
estimated metric: [0.99933636 0.98341228 0.9652195  0.96677855]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5555825714543423
estimated metric: [0.1845536  0.15602619 0.13354573 0.25785914]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31581179964964357
estimated metric: [0.99874241 0.96919538 0.93680644 0.94371071]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32886775436637095
estimated metric: [0.99924093 0.98021599 0.9594828  0.96173903]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29596777187945145
estimated metric: [0.99339027 0.94763675 0.90669454 0.92135727]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26906320178071547
estimated metric: [0.99933636 0.90504117 0.80725326 0.79599687]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35369806591968445
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0648079504319383
estimated metric: [0.1845536  0.90185714 0.80947501 0.79919739]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2813436998253491
estimated metric: [0.99422599 0.93421731 0.88010898 0.90203025]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26832044835978874
estimated metric: [0.99874241 0.9065073  0.80780327 0.79635778]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.28629868823477556
estimated metric: [0.99383005 0.93787094 0.88902738 0.90967411]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2687082197541312
estimated metric: [0.99924093 0.90592336 0.80788635 0.79580608]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3245068693142694
estimated metric: [0.99110959 0.97528345 0.9570417  0.95980048]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2675419304430196
estimated metric: [0.99933636 0.90192253 0.80937039 0.80308345]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.31705641018575187
estimated metric: [0.99349823 0.96126721 0.94578749 0.95288044]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06694157372150294
estimated metric: [0.1845536  0.90113087 0.8069407  0.79392348]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30928870133092107
estimated metric: [0.99193041 0.96246447 0.93003499 0.93793267]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2670096150603529
estimated metric: [0.99874241 0.90275566 0.80949583 0.80366019]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32121679582115625
estimated metric: [0.99125086 0.97232116 0.95154059 0.9549623 ]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26747803942106474
estimated metric: [0.99924093 0.90202933 0.80945321 0.80305398]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2646533182740721
estimated metric: [0.99584575 0.90700279 0.79374878 0.82168864]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014237962924888926
estimated metric: [1.91703168e-10 9.05411613e-01 8.08926986e-01 8.13917286e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35348462577955453
estimated metric: [0.99999908 0.99987959 0.99982821 0.99943935]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.018568792259318585
estimated metric: [1.91703168e-10 9.03720846e-01 8.06386676e-01 8.00825046e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26505708532318595
estimated metric: [0.99587445 0.90568864 0.79277772 0.82238749]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014231153313616308
estimated metric: [3.81742818e-04 9.05616630e-01 8.09303502e-01 8.13744733e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2646754887384658
estimated metric: [0.99584598 0.90697129 0.79368844 0.82169202]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.014245954143290208
estimated metric: [1.91703168e-10 9.05420417e-01 8.08914041e-01 8.13889462e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2668961809230545
estimated metric: [0.99604256 0.90027189 0.7877307  0.82566298]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01481177974869784
estimated metric: [1.91703168e-10 9.06745312e-01 8.09250758e-01 8.09964548e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35369806591968445
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01512282583370635
estimated metric: [1.91703168e-10 9.31005676e-01 8.13867021e-01 7.87570666e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26695828684431555
estimated metric: [0.99604406 0.8999647  0.78757069 0.82588326]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014905939509700634
estimated metric: [3.81742818e-04 9.06766749e-01 8.09312282e-01 8.09886690e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26712468245096843
estimated metric: [0.99605884 0.89958343 0.78704049 0.82614392]
real metric: [0.         0.92714221 0.8225127  0.83555282]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01489016934839495
estimated metric: [1.91703168e-10 9.06679691e-01 8.09383170e-01 8.09584198e-01]
real metric: [0.         0.92714221 0.8225127  0.83555282]

