estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5699288619147242
estimated metric: [0.9924192  0.96097998]
real metric: [0.         0.81354145]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.12779306237108032
estimated metric: [0.07406732 0.99506026]
real metric: [0.         0.81354145]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5596805565485371
estimated metric: [0.99850917 0.93439339]
real metric: [0.         0.81354145]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5721284419430177
estimated metric: [0.999067   0.95873133]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5003799679397702
estimated metric: [0.99129721 0.82300418]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4982467299120357
estimated metric: [0.98558234 0.80263033]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5036826934771492
estimated metric: [0.99955795 0.82134889]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.11234907682686504
estimated metric: [0.0517684 0.9864712]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5332741035779687
estimated metric: [0.99776085 0.8823288 ]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5151721523295933
estimated metric: [0.99626794 0.84761781]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5303625119648818
estimated metric: [0.99798114 0.87628533]
real metric: [0.         0.81354145]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.519528595950115
estimated metric: [0.99637087 0.85622778]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.518272294946978
estimated metric: [0.99238572 0.85770033]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4936657140741971
estimated metric: [0.9861638  0.81237382]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5804417839711129
estimated metric: [0.99763338 0.65029127]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.11648993419500234
estimated metric: [0.05761133 0.98890999]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5366718223070206
estimated metric: [0.99848712 0.88839798]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5171156445572087
estimated metric: [0.99342332 0.85434942]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5364534651192903
estimated metric: [0.99903301 0.88741537]
real metric: [0.         0.81354145]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5191546984796729
estimated metric: [0.99308162 0.85876923]
real metric: [0.         0.81354145]

