estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.45883841371269707
estimated metric: [0.97756208 0.96472777 0.93707345 0.94250286]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3713383613423974
estimated metric: [0.17989915 0.20642829 0.19428852 0.28034138]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4313574977164484
estimated metric: [0.96931199 0.94320832 0.89117532 0.90824686]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.45063967982876313
estimated metric: [0.97036885 0.95888363 0.92576881 0.93404993]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4087336444948505
estimated metric: [0.97003446 0.91603833 0.85509495 0.88027934]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3351016581466305
estimated metric: [0.97003446 0.86530466 0.74585535 0.74572467]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3646658582973787
estimated metric: [0.19578478 0.22145138 0.20886372 0.29331874]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06964806302500916
estimated metric: [1.90737486e-10 7.55555944e-01 7.75510275e-01 7.11340379e-01]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.38334867571641096
estimated metric: [0.96321127 0.89503896 0.81128308 0.85037389]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.32027767418188535
estimated metric: [0.96321127 0.859238   0.72206196 0.72311196]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.39338713098852085
estimated metric: [0.96309812 0.90328239 0.82791602 0.86576449]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3213386781934908
estimated metric: [0.96423866 0.8621669  0.72380575 0.7216559 ]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.45147471484687607
estimated metric: [0.9693353  0.95733346 0.92977708 0.93596551]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.36514829948295074
estimated metric: [0.9693353  0.89060155 0.79802245 0.7891464 ]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4494464765675428
estimated metric: [0.98515625 0.94404275 0.92226018 0.93283923]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3651766113450807
estimated metric: [0.98515625 0.88441168 0.795102   0.78254901]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4253076206437123
estimated metric: [0.96268987 0.93708563 0.88513372 0.90283376]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3533940254566972
estimated metric: [0.96268987 0.88277214 0.77758651 0.77704007]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4435438185891524
estimated metric: [0.9626016  0.9517023  0.91868265 0.92770122]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.36032427088517194
estimated metric: [0.9626016  0.88778266 0.79201553 0.7854098 ]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3065505938463183
estimated metric: [0.96286125 0.84607032 0.67337015 0.73041316]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.308344427241395
estimated metric: [0.96286125 0.84429604 0.69193489 0.72079803]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4959947260386124
estimated metric: [0.97210738 0.99974602 0.99919178 0.99944622]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.27330323711016064
estimated metric: [0.97210738 0.83092196 0.62387256 0.63580868]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30558152987214365
estimated metric: [0.96287988 0.84436355 0.67106125 0.73053393]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.30777656080254534
estimated metric: [0.96287988 0.84427402 0.69086399 0.71960085]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.30653071416743016
estimated metric: [0.96286139 0.84603265 0.67331785 0.73042346]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3083202777246751
estimated metric: [0.96286139 0.84430591 0.69187269 0.72075362]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3001560757107491
estimated metric: [0.9628523  0.83716408 0.65770102 0.7294194 ]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.055337981132648734
estimated metric: [1.91033405e-10 8.43644723e-01 6.74252917e-01 6.89966781e-01]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49623070886484166
estimated metric: [0.97211055 0.99985276 0.99973553 0.9997365 ]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.39171737369275733
estimated metric: [1.91033405e-10 1.01190540e-01 1.13095259e-01 2.05357203e-01]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3001169229784235
estimated metric: [0.96287085 0.83668193 0.65770258 0.72972483]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.05537265231321875
estimated metric: [3.36395592e-05 8.43659629e-01 6.74726213e-01 6.89583625e-01]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.29918681587809215
estimated metric: [0.96284488 0.83578687 0.65550285 0.72912517]
real metric: [0.         0.76690502 0.57529137 0.64431611]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.05137424896541409
estimated metric: [1.91033405e-10 8.43319283e-01 6.68816411e-01 6.79873798e-01]
real metric: [0.         0.76690502 0.57529137 0.64431611]

