estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.593732328079284
estimated metric: [0.99995129 0.9899539 ]
real metric: [0.         0.80244054]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4174661316787653
estimated metric: [0.05700914 0.02451741]
real metric: [0.         0.80244054]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5785422390277126
estimated metric: [0.99980355 0.95972147]
real metric: [0.         0.80244054]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5872945542839458
estimated metric: [0.99989148 0.97713817]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5838650371056558
estimated metric: [0.99959349 0.97057713]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49981826012611313
estimated metric: [0.99959349 0.80248357]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41747175763471617
estimated metric: [0.05907415 0.02657117]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.029462869437526264
estimated metric: [0.05888338 0.80248289]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728919770351588
estimated metric: [0.99972074 0.94850375]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998925769587192
estimated metric: [0.99972074 0.80250495]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5752965297857027
estimated metric: [0.99968609 0.95334751]
real metric: [0.         0.80244054]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998736847239731
estimated metric: [0.99968609 0.80250182]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5932397144895192
estimated metric: [0.99946359 0.98945638]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49973978662596674
estimated metric: [0.99946359 0.80242455]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987797298511508
estimated metric: [1. 1.]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000210262484257
estimated metric: [1.         0.80248259]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783752271256544
estimated metric: [0.99964305 0.95954794]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49983465707057445
estimated metric: [0.99964305 0.8024668 ]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5869222222106543
estimated metric: [0.99952739 0.97675759]
real metric: [0.         0.80244054]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49981347847684554
estimated metric: [0.99952739 0.80234098]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5686321953008745
estimated metric: [0.99972594 0.93997899]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999352328839316
estimated metric: [0.99972594 0.80229602]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987797266479478
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000495975208943
estimated metric: [0.99999999 0.80234134]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5686321953008745
estimated metric: [0.99972594 0.93997899]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999352328839316
estimated metric: [0.99972594 0.80229602]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5686321953008745
estimated metric: [0.99972594 0.93997899]
real metric: [0.         0.80244054]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999352328839316
estimated metric: [0.99972594 0.80229602]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5686321953008745
estimated metric: [0.99972594 0.93997899]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.226091637351978e-05
estimated metric: [1.15773358e-12 8.02296018e-01]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5937229116665821
estimated metric: [0.99995206 0.9899343 ]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 4.030593316935838e-06
estimated metric: [1.15773358e-12 8.02432479e-01]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5686321953008745
estimated metric: [0.99972594 0.93997899]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04482699424118844
estimated metric: [0.08951061 0.80229716]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5686321953008745
estimated metric: [0.99972594 0.93997899]
real metric: [0.         0.80244054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 7.226091637351978e-05
estimated metric: [1.15773358e-12 8.02296018e-01]
real metric: [0.         0.80244054]

