estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.028946262323506482]
estimated acc: [array([0.98705578, 0.98541132, 0.98600314, 0.9860513 , 0.98871585,
       0.98623681, 0.99022163])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.20545484386283178]
estimated acc: [array([0.64855387, 0.69122985, 0.72984489, 0.822248  , 0.81421096,
       0.73068656, 0.85297013])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.027660620719210716]
estimated acc: [array([0.982097  , 0.97947747, 0.98001832, 0.98316817, 0.98355534,
       0.97939227, 0.98483577])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.029804705314071787]
estimated acc: [array([0.98835146, 0.98588972, 0.98674864, 0.98763863, 0.98846455,
       0.98777222, 0.98864676])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.024618736236001335]
estimated acc: [array([0.96182789, 0.96251882, 0.96644033, 0.97021101, 0.97309344,
       0.95839293, 0.97414266])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0317717704680121]
estimated acc: [array([0.97230319, 0.98110264, 0.8404985 , 0.91459439, 0.89171079,
       0.95091576, 0.97194489])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03715391953343535]
estimated acc: [array([0.91183799, 0.91351882, 0.93737491, 0.9850779 , 0.97555152,
       0.92165953, 0.97593988])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.044993844537483674]
estimated acc: [array([0.97606318, 0.98916392, 0.78874024, 0.88893624, 0.88083855,
       0.97375412, 0.98137741])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.024578188836480837]
estimated acc: [array([0.9669099 , 0.96768135, 0.96927654, 0.97439197, 0.9756324 ,
       0.96364804, 0.97738906])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.03569426798559568]
estimated acc: [array([0.96900965, 0.97977701, 0.81734683, 0.91030761, 0.88870231,
       0.95212186, 0.97176033])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02657179226928728]
estimated acc: [array([0.97394318, 0.96949266, 0.97350267, 0.97843412, 0.97725609,
       0.97166754, 0.97848297])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.03276425288930191]
estimated acc: [array([0.96703744, 0.97614425, 0.79150229, 0.96778175, 0.8859611 ,
       0.94859028, 0.96857417])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03566570117012794]
estimated acc: [array([0.93715583, 0.93604213, 0.93681589, 0.93602647, 0.93972193,
       0.93248177, 0.94035684])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.014162148009207533]
estimated acc: [array([0.97350749, 0.98391168, 0.92108607, 0.94949561, 0.90458219,
       0.95007408, 0.96608901])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.026675810206714057]
estimated acc: [array([0.9561414 , 0.96431449, 0.96961289, 0.97433464, 0.97597531,
       0.94426613, 0.97498601])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.057782555651229014]
estimated acc: [array([0.98181029, 0.98488802, 0.76225787, 0.8592269 , 0.85513731,
       0.97087405, 0.97548221])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.029573006860950594]
estimated acc: [array([0.9511567 , 0.94866514, 0.94931535, 0.95210093, 0.95285031,
       0.94456777, 0.95384921])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.013080710488686325]
estimated acc: [array([0.97984718, 0.98345127, 0.92362962, 0.95560834, 0.90658906,
       0.9526094 , 0.96726069])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03408468761558308]
estimated acc: [array([0.94055861, 0.93836993, 0.93938755, 0.93950002, 0.94124491,
       0.93807293, 0.94072329])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.014906812133714078]
estimated acc: [array([0.98031796, 0.98552839, 0.92116961, 0.95014956, 0.9044629 ,
       0.95139726, 0.96412872])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

