estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00270179873643428
estimated metric: 0.9993707394804753
real metric: 0.996668940744041

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7372974370273606
estimated metric: 0.25937150371668044
real metric: 0.996668940744041

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009845246243929129
estimated metric: 0.9976534653684339
real metric: 0.996668940744041

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019147780532007275
estimated metric: 0.9985837187972417
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 1.7412706446173765e-05
estimated metric: 0.9966515280375948
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0002714545587165773
estimated metric: 0.9963974861853244
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.718092991882034
estimated metric: 0.278575948862007
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7074448151554572
estimated metric: 0.2892241255885838
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006160571460599451
estimated metric: 0.996052883597981
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006839486309624387
estimated metric: 0.9959849921130786
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0004574856659178561
estimated metric: 0.9962114550781231
real metric: 0.996668940744041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005820651409930155
estimated metric: 0.996086875603048
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0003559506529386969
estimated metric: 0.9970248913969797
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 5.764206317382392e-05
estimated metric: 0.9967265828072148
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003915211440417288
estimated metric: 0.9962774195999993
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004410296758212695
estimated metric: 0.9962279110682197
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00024060603954423332
estimated metric: 0.9964283347044968
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00040796400807263655
estimated metric: 0.9962609767359684
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 7.443852601018985e-05
estimated metric: 0.9967433792700512
real metric: 0.996668940744041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00016490684718062365
estimated metric: 0.9965040338968604
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000912789390526636
estimated metric: 0.9957561513535144
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00087211640800966
estimated metric: 0.9957968243360313
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0033309947979834886
estimated metric: 0.9999999355420245
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001100362099122898
estimated metric: 0.9977693028431639
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009127249325512343
estimated metric: 0.9957562158114898
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008719230340833439
estimated metric: 0.9957970177099577
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009126604745757216
estimated metric: 0.9957562802694653
real metric: 0.996668940744041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008719230340833439
estimated metric: 0.9957970177099577
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000912789390526636
estimated metric: 0.9957561513535144
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00087211640800966
estimated metric: 0.9957968243360313
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0033309947979834886
estimated metric: 0.9999999355420245
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010627186414527978
estimated metric: 0.9977316593854938
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009127249325512343
estimated metric: 0.9957562158114898
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00087211640800966
estimated metric: 0.9957968243360313
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000912982764453063
estimated metric: 0.9957559579795879
real metric: 0.996668940744041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000872309781936087
estimated metric: 0.9957966309621049
real metric: 0.996668940744041

