estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5929280188282621
estimated metric: [0.99993581 0.98402675]
real metric: [0.         0.79810652]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4493650467476142
estimated metric: [0.13758875 0.03696518]
real metric: [0.         0.79810652]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.568767949687733
estimated metric: [0.99971955 0.93592287]
real metric: [0.         0.79810652]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5824993456105972
estimated metric: [0.99985767 0.96324755]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5815444569435477
estimated metric: [0.99965766 0.96153778]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49983300753960125
estimated metric: [0.99965766 0.79809817]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4490550547842688
estimated metric: [0.14381467 0.04381109]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07187654717659087
estimated metric: [0.14374471 0.79809814]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5707909040068984
estimated metric: [0.99974542 0.93994291]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.499874826912495
estimated metric: [0.99974542 0.79810229]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.572369536913341
estimated metric: [0.99972806 0.94311753]
real metric: [0.         0.79810652]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49986613709659855
estimated metric: [0.99972806 0.79810231]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5925101588558981
estimated metric: [0.99952455 0.98360229]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997647272616282
estimated metric: [0.99952455 0.79810162]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5941098638168445
estimated metric: [0.99951415 0.9868121 ]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.49976130196566176
estimated metric: [0.99951415 0.79809808]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701103376983421
estimated metric: [0.99975718 0.93857002]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998797453257589
estimated metric: [0.99975718 0.79810421]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.58224489088675
estimated metric: [0.9996123 0.962984 ]
real metric: [0.         0.79810652]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49980756258924186
estimated metric: [0.9996123 0.7981037]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998814921686651
estimated metric: [0.99975084 0.79809438]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6009467344784998
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000015013642489
estimated metric: [0.99999999 0.79810352]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998814921686651
estimated metric: [0.99975084 0.79809438]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664607770235333
estimated metric: [0.99975085 0.93127723]
real metric: [0.         0.79810652]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998814953878239
estimated metric: [0.99975085 0.79809438]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.0701759666691655e-06
estimated metric: [1.15776926e-12 7.98094384e-01]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5971869991942145
estimated metric: [0.99997093 0.99250959]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 4.4308070111386476e-06
estimated metric: [1.15776926e-12 7.98097663e-01]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664607770235333
estimated metric: [0.99975085 0.93127723]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.14021547776321222
estimated metric: [0.28041882 0.79809438]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664600193939622
estimated metric: [0.99975084 0.93127572]
real metric: [0.         0.79810652]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 6.0701759666691655e-06
estimated metric: [1.15776926e-12 7.98094384e-01]
real metric: [0.         0.79810652]

