estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027380385380442043]
estimated acc: [array([0.98591635, 0.98515462, 0.98526125, 0.98805245, 0.98832931,
       0.98675625, 0.98978907])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.20395148940762015]
estimated acc: [array([0.64550385, 0.71897774, 0.74630845, 0.808127  , 0.83043731,
       0.74229892, 0.82029202])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.025445197471457206]
estimated acc: [array([0.98032994, 0.98046254, 0.97902306, 0.98621341, 0.98423647,
       0.97944047, 0.98474887])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027750986056252418]
estimated acc: [array([0.98551718, 0.98600249, 0.98648748, 0.98932037, 0.98905723,
       0.98813415, 0.99054781])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.023432914653859865]
estimated acc: [array([0.9607467 , 0.9659435 , 0.96631409, 0.96850539, 0.97385544,
       0.957788  , 0.97408299])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03247545595402442]
estimated acc: [array([0.97283935, 0.98027097, 0.85524994, 0.90741455, 0.89217275,
       0.94976883, 0.97139962])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03447601142118709]
estimated acc: [array([0.90789211, 0.93773439, 0.94748134, 0.98484906, 0.97739505,
       0.92542771, 0.97644258])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.04309882037623863]
estimated acc: [array([0.97631089, 0.98844003, 0.80771347, 0.87444187, 0.89831778,
       0.97311271, 0.98071987])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02289962698309565]
estimated acc: [array([0.96597602, 0.96881927, 0.96863859, 0.97285638, 0.97517664,
       0.96284865, 0.97717811])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.034712860064806686]
estimated acc: [array([0.96647495, 0.97887187, 0.83500802, 0.9025409 , 0.89551964,
       0.95072349, 0.9715865 ])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.024678328782217145]
estimated acc: [array([0.97310247, 0.97286206, 0.97183765, 0.97746825, 0.9777037 ,
       0.97082138, 0.97689785])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.030893376830632726]
estimated acc: [array([0.96472945, 0.97518461, 0.81728491, 0.96611989, 0.8863319 ,
       0.94614451, 0.9681755 ])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03448905794367991]
estimated acc: [array([0.93600017, 0.93572818, 0.93621108, 0.93806998, 0.93924022,
       0.93315625, 0.93987485])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.015443295240499191]
estimated acc: [array([0.97220507, 0.98348808, 0.92035924, 0.95129294, 0.90406522,
       0.9501865 , 0.96547554])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.025748734677856495]
estimated acc: [array([0.95327929, 0.9724048 , 0.96898856, 0.97025994, 0.97620806,
       0.94483611, 0.97297686])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.05465577531691855]
estimated acc: [array([0.97984202, 0.9841482 , 0.78332181, 0.84456742, 0.87262783,
       0.97071697, 0.98061874])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.028324450247820154]
estimated acc: [array([0.9493523 , 0.94961115, 0.94831759, 0.95513641, 0.95349143,
       0.94446878, 0.95377077])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.014122012005909219]
estimated acc: [array([0.97847654, 0.98307674, 0.92234627, 0.95845617, 0.90705995,
       0.95239508, 0.96705375])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.0331053913936848]
estimated acc: [array([0.93758113, 0.93852287, 0.93935205, 0.94140269, 0.94171216,
       0.93809598, 0.94252532])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.01614358205833231]
estimated acc: [array([0.98132408, 0.98510282, 0.92085723, 0.95154786, 0.90476864,
       0.95102441, 0.96578356])]
real acc: [array([0.9644201 , 0.98614716, 0.93138989, 0.98711023, 0.91401219,
       0.95672504, 0.99980108])]

