estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.589299440170902
estimated metric: [0.99983357 0.98287855]
real metric: [0.         0.80411325]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41329998993283035
estimated metric: [0.03504288 0.01255615]
real metric: [0.         0.80411325]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5570078053057956
estimated metric: [0.99867326 0.9194556 ]
real metric: [0.         0.80411325]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5783664327949165
estimated metric: [0.99965175 0.96119436]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5860268218838769
estimated metric: [0.99962617 0.97654072]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49982372618747584
estimated metric: [0.99962617 0.80409197]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41336303684187553
estimated metric: [0.03751728 0.01490446]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.018758139000826856
estimated metric: [0.03751275 0.80411677]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5772266114430287
estimated metric: [0.99972906 0.9588374 ]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999078835564034
estimated metric: [0.99972906 0.80402654]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5794586473189568
estimated metric: [0.99969559 0.96333495]
real metric: [0.         0.80411325]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998879620680851
estimated metric: [0.99969559 0.80403291]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5890454413705548
estimated metric: [0.99958385 0.98262028]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49979893583279156
estimated metric: [0.99958385 0.80409923]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979433767831901
estimated metric: [1. 1.]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000011615378601
estimated metric: [1.         0.80411557]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5733326489610333
estimated metric: [0.99981472 0.95096382]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49993504308692505
estimated metric: [0.99981472 0.80405788]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785441838807998
estimated metric: [0.99970945 0.96149216]
real metric: [0.         0.80411325]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.499870022025898
estimated metric: [0.99970945 0.80408265]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5696349253081807
estimated metric: [0.99977964 0.94360346]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49990514805080866
estimated metric: [0.99977964 0.80414391]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.597942899727198
estimated metric: [1.         0.99999905]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000458348555499
estimated metric: [1.         0.80402158]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5696349253081807
estimated metric: [0.99977964 0.94360346]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.499906914068752
estimated metric: [0.99977964 0.80414744]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5696349253081807
estimated metric: [0.99977964 0.94360346]
real metric: [0.         0.80411325]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49990608525284935
estimated metric: [0.99977964 0.80414578]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5696349253081807
estimated metric: [0.99977964 0.94360346]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.626725739800096e-05
estimated metric: [1.15784141e-12 8.04145781e-01]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5883685724034757
estimated metric: [0.99991743 0.98093297]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 5.674532028553993e-05
estimated metric: [1.15784141e-12 8.03999756e-01]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5696356569426965
estimated metric: [0.99977964 0.94360492]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004377407720629894
estimated metric: [0.00872228 0.80414578]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5696349253081807
estimated metric: [0.99977964 0.94360346]
real metric: [0.         0.80411325]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.626725739800096e-05
estimated metric: [1.15784141e-12 8.04145781e-01]
real metric: [0.         0.80411325]

