estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1374112162170601]
estimated acc: [array([0.81510677, 0.95797027, 0.96236181, 0.8784363 , 0.96391924,
       0.93732669, 0.87016641])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.1732854697034032]
estimated acc: [array([0.52953584, 0.58937085, 0.64854546, 0.52736922, 0.71282248,
       0.69343159, 0.51487626])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.12237280568144583]
estimated acc: [array([0.74921235, 0.93205188, 0.94330971, 0.79468234, 0.95192726,
       0.90439851, 0.82923293])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.14235489101431759]
estimated acc: [array([0.80099429, 0.95797334, 0.96315224, 0.88396801, 0.95938511,
       0.9460326 , 0.88016269])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.11251746454237252]
estimated acc: [array([0.69322494, 0.8870948 , 0.91619451, 0.74303231, 0.94552292,
       0.86184648, 0.78152903])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0686376442877883]
estimated acc: [array([0.83338264, 0.95520691, 0.72374407, 0.61186137, 0.81709522,
       0.86084019, 0.79305312])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.11758494644554854]
estimated acc: [array([0.87590262, 0.88017719, 0.91554086, 0.87775454, 0.94368165,
       0.87501064, 0.88397711])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10864589856541274]
estimated acc: [array([0.96147895, 0.98548177, 0.7328106 , 0.55634366, 0.78394954,
       0.95021272, 0.90970304])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.11126561245295419]
estimated acc: [array([0.68261285, 0.8887621 , 0.91832246, 0.70074078, 0.94312284,
       0.86744659, 0.78630459])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08177594212169341]
estimated acc: [array([0.7343246 , 0.95035066, 0.68041783, 0.54189103, 0.79310122,
       0.86223678, 0.80269439])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.12438373560156153]
estimated acc: [array([0.64667748, 0.90920794, 0.92634972, 0.70251672, 0.94488416,
       0.9035783 , 0.79500329])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.062199980537221373]
estimated acc: [array([0.77854471, 0.94222678, 0.60074009, 0.70615845, 0.76797189,
       0.89256384, 0.80799017])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10912684017257375]
estimated acc: [array([0.76750951, 0.90862591, 0.91248294, 0.82996012, 0.91431351,
       0.87911584, 0.82178616])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.10619254613421084]
estimated acc: [array([0.8040355 , 0.96250398, 0.89871624, 0.84396162, 0.88169151,
       0.89991547, 0.84809071])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.09903268847469258]
estimated acc: [array([0.75680361, 0.86916888, 0.93134406, 0.77201871, 0.94944116,
       0.84728588, 0.82791148])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.07004649723535973]
estimated acc: [array([0.85259035, 0.96339464, 0.68142144, 0.55810806, 0.74354058,
       0.88931473, 0.80930155])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.10877197190841627]
estimated acc: [array([0.7205704 , 0.90235945, 0.91274449, 0.76545835, 0.92141696,
       0.87099991, 0.79969017])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.10292080241574565]
estimated acc: [array([0.75300732, 0.95538166, 0.89074107, 0.77070109, 0.87960099,
       0.88324963, 0.8149067 ])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.11289189400035149]
estimated acc: [array([0.75586858, 0.91138647, 0.91588648, 0.83906119, 0.912901  ,
       0.89332786, 0.83513638])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.10938426994470155]
estimated acc: [array([0.80710276, 0.96639064, 0.90035067, 0.85065171, 0.87881687,
       0.91104912, 0.85872908])]
real acc: [array([0.81787727, 0.85180378, 0.69760363, 0.71108915, 0.72306898,
       0.77656684, 0.85094033])]

