estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00024375918353330972
estimated metric: [0.99835311 0.99835311]
real metric: [0.99859687 0.99859687]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18677884848009046
estimated metric: [0.81181802 0.81181802]
real metric: [0.99859687 0.99859687]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019223478998313115
estimated metric: [0.99667452 0.99667452]
real metric: [0.99859687 0.99859687]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005569466829381531
estimated metric: [0.99803992 0.99803992]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007639011633610471
estimated metric: [0.99095785 0.99095785]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006732811530252847
estimated metric: [0.99792358 0.99792358]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.2001120440337002
estimated metric: [0.79848482 0.79848482]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.19864527155699846
estimated metric: [0.79995159 0.79995159]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00556031266492818
estimated metric: [0.99303655 0.99303655]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008546917686915179
estimated metric: [0.99774217 0.99774217]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.005990346109572275
estimated metric: [0.99260652 0.99260652]
real metric: [0.99859687 0.99859687]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007944500315459901
estimated metric: [0.99780242 0.99780242]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002707123205737183
estimated metric: [0.99588974 0.99588974]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0002923845190408447
estimated metric: [0.99830448 0.99830448]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.01131835868373976
estimated metric: [0.98727851 0.98727851]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.001954059175970191
estimated metric: [0.99664281 0.99664281]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0031910661948152397
estimated metric: [0.9954058 0.9954058]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0005923282741575053
estimated metric: [0.99800454 0.99800454]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0024466635361202194
estimated metric: [0.9961502 0.9961502]
real metric: [0.99859687 0.99859687]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00042496796965107997
estimated metric: [0.9981719 0.9981719]
real metric: [0.99859687 0.99859687]

