estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34710240144558435
estimated metric: [0.99966527 0.99126132 0.98170485 0.9816863 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116573465500398
estimated metric: [0.31155025 0.26166138 0.23037671 0.33879091]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33782016369771584
estimated metric: [0.9993644  0.9833064  0.96600264 0.96851536]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3451160277174947
estimated metric: [0.99961716 0.98948557 0.97847029 0.97879923]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.327128065720755
estimated metric: [0.99667401 0.97189673 0.94947281 0.95637686]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2690382565242937
estimated metric: [0.99667401 0.87476638 0.8030106  0.80865214]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4992878374456441
estimated metric: [0.33457454 0.28658858 0.25603612 0.36070663]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.10122546307510645
estimated metric: [0.33048282 0.87335478 0.80482632 0.81330801]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31821728384717984
estimated metric: [0.99709083 0.96385307 0.93346395 0.94436943]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.268761884284342
estimated metric: [0.99709083 0.87748397 0.80330163 0.80716583]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3226969866549215
estimated metric: [0.99683726 0.96723086 0.94136223 0.95126574]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2646182327056209
estimated metric: [0.99740537 0.88766559 0.8121888  0.80564257]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3430493541035837
estimated metric: [0.99553212 0.98710606 0.97744345 0.97802392]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26650867889580576
estimated metric: [0.99553212 0.8736901  0.80560478 0.81611067]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33954309477784517
estimated metric: [0.99673436 0.98000294 0.97186607 0.97547715]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26920561335198856
estimated metric: [0.99673436 0.87230837 0.80392561 0.80958607]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3343989587291787
estimated metric: [0.9959424  0.97981088 0.96236337 0.96538732]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2663148368245579
estimated metric: [0.9959424  0.87385293 0.80581538 0.81692289]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3411630185041278
estimated metric: [0.99560302 0.98543539 0.97430447 0.97521734]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.266477485741168
estimated metric: [0.99560302 0.87366276 0.80563136 0.8163071 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2792676285342649
estimated metric: [0.99788562 0.94121389 0.86996623 0.87391292]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.261406125748809
estimated metric: [0.99788562 0.87895307 0.80654041 0.83267578]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584169948301795
estimated metric: [0.99999952 0.99995656 0.99991461 0.99970544]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.27759373591450687
estimated metric: [0.99999952 0.99993472 0.80972332 0.82264467]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2789850036680941
estimated metric: [0.99790056 0.94042729 0.86922147 0.87429884]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2614875185162165
estimated metric: [0.99790056 0.87885042 0.80641541 0.8325928 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2792652325746777
estimated metric: [0.99788579 0.94120426 0.86996101 0.87391801]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2614062766212938
estimated metric: [0.99788579 0.87895555 0.80653677 0.83267651]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27761477200514084
estimated metric: [0.99798482 0.93648007 0.86479936 0.87710298]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011346282106473433
estimated metric: [1.91707792e-10 8.81004686e-01 8.08600709e-01 8.30917620e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584914209253238
estimated metric: [0.99999965 0.9999715  0.99996342 0.99993926]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010396746455719759
estimated metric: [1.91707792e-10 9.10723437e-01 8.09108208e-01 8.04489512e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27754368728507034
estimated metric: [0.9979857  0.93623094 0.86470517 0.87716108]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.011486240692753169
estimated metric: [1.19041943e-06 8.80762843e-01 8.08378432e-01 8.30823094e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2773610863219391
estimated metric: [0.99799942 0.93582105 0.86401056 0.87752145]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.012089790560373799
estimated metric: [1.91707792e-10 8.80638779e-01 8.08361770e-01 8.28548432e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

