estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5417207346379929
estimated metric: [0.9991229  0.96032128]
real metric: [0.         0.87600271]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5010329369024955
estimated metric: [0.25480118 0.12873801]
real metric: [0.         0.87600271]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5054543247372951
estimated metric: [0.99682264 0.8619167 ]
real metric: [0.         0.87600271]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5161039243162
estimated metric: [0.99805552 0.91015504]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5147256687650683
estimated metric: [0.99576101 0.90969303]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49827190433160523
estimated metric: [0.99576101 0.87521992]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5002869128956531
estimated metric: [0.27411255 0.14954143]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15992183907023239
estimated metric: [0.27226481 0.92358158]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5287293742884378
estimated metric: [0.99467754 0.8132215 ]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5182762746766865
estimated metric: [0.99467754 0.8341277 ]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5177807050478452
estimated metric: [0.99497508 0.83541638]
real metric: [0.         0.87600271]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5164673959769377
estimated metric: [0.99497508 0.838043  ]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5393748865548464
estimated metric: [0.99677705 0.95797544]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5115393744017801
estimated metric: [0.99677705 0.90230441]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5053025984475172
estimated metric: [0.99405043 0.89255748]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.505875503646096
estimated metric: [0.99405043 0.89370329]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5054526545375166
estimated metric: [0.99559777 0.86069517]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5128553191851941
estimated metric: [0.99559777 0.84588984]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5142657795245573
estimated metric: [0.99621557 0.9083187 ]
real metric: [0.         0.87600271]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5005474230980641
estimated metric: [0.99621557 0.87112344]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.557366039815235
estimated metric: [0.99425307 0.75552371]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5281221494835024
estimated metric: [0.99425307 0.81401149]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5619081881620525
estimated metric: [0.99999806 0.99982103]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5314269183431928
estimated metric: [0.99999806 0.81314694]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5573637088129046
estimated metric: [0.99425307 0.75552837]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5281256690735391
estimated metric: [0.99425307 0.81400445]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5573601337281444
estimated metric: [0.99425321 0.75553565]
real metric: [0.         0.87600271]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5281257366575421
estimated metric: [0.99425321 0.81400445]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.557366039815235
estimated metric: [0.99425307 0.75552371]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.030999132214407657
estimated metric: [3.94065676e-12 8.14004447e-01]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5619725816783527
estimated metric: [0.99999961 0.99994826]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.044967966946952834
estimated metric: [3.94065676e-12 7.86066777e-01]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5573637088129046
estimated metric: [0.99425307 0.75552837]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03123851808718462
estimated metric: [4.78771749e-04 8.14004447e-01]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5573658789220984
estimated metric: [0.99425275 0.75552371]
real metric: [0.         0.87600271]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.03101233502782265
estimated metric: [3.94065676e-12 8.13978041e-01]
real metric: [0.         0.87600271]

