estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03083247662495872
estimated metric: [0.97937138 0.95429994 0.94980614 0.91264413]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4127743757649307
estimated metric: [0.64148755 0.54200427 0.54338888 0.54116887]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.032998082502383896
estimated metric: [0.99035003 0.95494234 0.94963982 0.91448427]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.030169508722330124
estimated metric: [0.99116025 0.95753014 0.95378323 0.91987757]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04784170965116674
estimated metric: [0.96862244 0.93863094 0.92920611 0.89132075]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.026155130002697285
estimated metric: [0.98302348 0.96086162 0.9564033  0.92184677]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.04451891455205395
estimated metric: [0.95089286 0.94940476 0.94345238 0.89732143]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.32304073830253116
estimated metric: [0.65029762 0.66104497 0.6603836  0.65525794]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04451417171530975
estimated metric: [0.98436042 0.94086438 0.93106532 0.89508277]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.02453608511862973
estimated metric: [0.99223855 0.96447878 0.96051701 0.92980715]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.04301021004297778
estimated metric: [0.98438046 0.94191021 0.93325575 0.89788239]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.02444693481855359
estimated metric: [0.99240474 0.96465468 0.96069354 0.92997752]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03603769236431617
estimated metric: [0.97389617 0.94885353 0.94442402 0.90782259]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.026154838976075068
estimated metric: [0.98302363 0.96086208 0.95640375 0.92184718]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0674302713370234
estimated metric: [0.94137159 0.92566964 0.91316023 0.86922453]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.23032831667803663
estimated metric: [0.64870156 0.79295774 0.78988278 0.76629173]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0352574630495526
estimated metric: [0.98590851 0.95030136 0.9450366  0.91024944]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.024536085118846307
estimated metric: [0.99223855 0.96447878 0.96051701 0.92980715]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.032805499900551593
estimated metric: [0.98605082 0.95214265 0.94844081 0.9149541 ]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.024457992897873204
estimated metric: [0.99239764 0.96463796 0.96067648 0.92995996]
real metric: [0.97921917 0.9838101  0.97309171 0.9830261 ]

