estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.06128373327073333]
estimated acc: [0.872067557534338]
real acc: [0.8107838242636046]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.6233025643170749]
estimated acc: [0.18748125994652978]
real acc: [0.8107838242636046]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.008017273306101358]
estimated acc: [0.8027665509575033]
real acc: [0.8107838242636046]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.049494123197322715]
estimated acc: [0.8602779474609273]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08708067218003124]
estimated acc: [0.7237031520835734]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07406297436814113]
estimated acc: [0.7367208498954635]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5854180926793733]
estimated acc: [0.22536573158423132]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.5337363267745919]
estimated acc: [0.2770474974890127]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.10685651891050285]
estimated acc: [0.7039273053531018]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.09414777408416752]
estimated acc: [0.7166360501794371]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.11665802263127745]
estimated acc: [0.6941258016323272]
real acc: [0.8107838242636046]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.10630425604981031]
estimated acc: [0.7044795682137943]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.016207073308856734]
estimated acc: [0.7945767509547479]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.00888326006015816]
estimated acc: [0.8019005642034465]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.10041719529264281]
estimated acc: [0.7103666289709618]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.08736333359968018]
estimated acc: [0.7234204906639244]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05587646520063261]
estimated acc: [0.754907359062972]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.04610568810586391]
estimated acc: [0.7646781361577407]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.024216622832773926]
estimated acc: [0.7865672014308307]
real acc: [0.8107838242636046]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.015724030522218047]
estimated acc: [0.7950597937413866]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.06590114827758364]
estimated acc: [0.744882675986021]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0798801797304044]
estimated acc: [0.7309036445332002]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.30004992511233153]
estimated acc: [0.5107338991512731]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.3215177234148777]
estimated acc: [0.4892661008487269]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.09186220668996503]
estimated acc: [0.7189216175736396]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.10733899151273096]
estimated acc: [0.7034448327508737]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.06939590614078883]
estimated acc: [0.7413879181228158]
real acc: [0.8107838242636046]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.08087868197703452]
estimated acc: [0.7299051422865701]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10434348477284072]
estimated acc: [0.7064403394907639]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1148277583624564]
estimated acc: [0.6959560659011482]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.254118821767349]
estimated acc: [0.5566650024962556]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.28407388916625065]
estimated acc: [0.526709935097354]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.1427858212680979]
estimated acc: [0.6679980029955067]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.13579630554168753]
estimated acc: [0.6749875187219171]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.18172740888667005]
estimated acc: [0.6290564153769346]
real acc: [0.8107838242636046]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.16475287069395905]
estimated acc: [0.6460309535696456]
real acc: [0.8107838242636046]

