estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3108550618146807]
estimated acc: [0.9803508181801325]
real acc: [0.6694957563654518]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.31183609773902915]
estimated acc: [0.3576596586264226]
real acc: [0.6694957563654518]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.2820104383882157]
estimated acc: [0.9515061947536675]
real acc: [0.6694957563654518]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.31490322932204395]
estimated acc: [0.9843989856874957]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.22213574705796146]
estimated acc: [0.8916315034234132]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.22439120855024375]
estimated acc: [0.8938869649156955]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.27527197150334537]
estimated acc: [0.3942237848621064]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.16187200719053774]
estimated acc: [0.507623749174914]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.22474490971363992]
estimated acc: [0.8942406660790917]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.22316716958094285]
estimated acc: [0.8926629259463946]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.22551758513314868]
estimated acc: [0.8950133414986005]
real acc: [0.6694957563654518]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.2317291105563768]
estimated acc: [0.9012248669218286]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.23336425523509063]
estimated acc: [0.9028600116005424]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.24846254091013975]
estimated acc: [0.9179582972755915]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.21090723668390388]
estimated acc: [0.8804029930493557]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.23591827452767267]
estimated acc: [0.9054140308931244]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.23415124649368446]
estimated acc: [0.9036470028591362]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.2411949896272293]
estimated acc: [0.9106907459926811]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.24030339106520782]
estimated acc: [0.9097991474306596]
real acc: [0.6694957563654518]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.2539930044074932]
estimated acc: [0.923488760772945]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.33000499251123316]
estimated acc: [0.9995007488766849]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.3175237144283575]
estimated acc: [0.9870194707938093]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.2815776335496756]
estimated acc: [0.9510733899151274]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.2656015976035947]
estimated acc: [0.9350973539690465]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.32700948577134303]
estimated acc: [0.9965052421367948]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.31003494757863215]
estimated acc: [0.9795307039440839]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.33000499251123316]
estimated acc: [0.9995007488766849]
real acc: [0.6694957563654518]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.31802296555167253]
estimated acc: [0.9875187219171243]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.32551173240139797]
estimated acc: [0.9950074887668497]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.30554168746879684]
estimated acc: [0.9750374438342486]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.29955067398901647]
estimated acc: [0.9690464303544682]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.2735896155766351]
estimated acc: [0.9430853719420869]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.3175237144283575]
estimated acc: [0.9870194707938093]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.2980529206190714]
estimated acc: [0.9675486769845232]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.3015476784822766]
estimated acc: [0.9710434348477284]
real acc: [0.6694957563654518]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.2870693959061408]
estimated acc: [0.9565651522715926]
real acc: [0.6694957563654518]

