estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5609901483589967
estimated metric: [0.99989302 0.97450198]
real metric: [0.        0.8524147]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1346036728573275
estimated metric: [0.12166415 0.99995789]
real metric: [0.        0.8524147]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.548765388435323
estimated metric: [0.99966833 0.95027715]
real metric: [0.        0.8524147]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5587289687949695
estimated metric: [0.99984584 0.97002679]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5634510459600972
estimated metric: [0.99961751 0.72513011]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5591639167168769
estimated metric: [1.         0.73408686]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5737926516171
estimated metric: [1. 1.]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9262073483791817
estimated metric: [1.00000000e+00 7.43664643e-12]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5299375837359791
estimated metric: [0.99954441 0.91274545]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.4996025347512267
estimated metric: [0.99901599 0.85222562]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.500244892463857
estimated metric: [0.9995762  0.85332828]
real metric: [0.        0.8524147]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5009809203564379
estimated metric: [0.99949142 0.84994427]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6364489411694771
estimated metric: [0.99988866 0.57940547]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6348370264312859
estimated metric: [0.99999976 0.5827404 ]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5737926516171
estimated metric: [1. 1.]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.49948947024362755
estimated metric: [0.99830598 0.85308766]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5718221519850148
estimated metric: [0.99966703 0.70843743]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5630305773839046
estimated metric: [0.99994404 0.72629758]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6165266403024241
estimated metric: [0.99984272 0.61920413]
real metric: [0.        0.8524147]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6109963258449115
estimated metric: [0.99996733 0.63038938]
real metric: [0.        0.8524147]

