estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34738639374637026
estimated metric: [0.99965141 0.99140637 0.98164644 0.98167167]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5126417784876324
estimated metric: [0.3117542  0.26032663 0.22825685 0.33743391]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3378734681417018
estimated metric: [0.99933848 0.98327258 0.96542859 0.96828454]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34536666201079275
estimated metric: [0.99960121 0.98963243 0.97835097 0.97871235]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3269812763115638
estimated metric: [0.99663187 0.97157808 0.94857388 0.95597158]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2698937725760806
estimated metric: [0.99663187 0.8736318  0.80091138 0.80734391]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3587924225419141
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.24324250780240578
estimated metric: [0.90189221 0.87414599 0.80581854 0.81378796]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31782485765829865
estimated metric: [0.99703624 0.96330531 0.93198137 0.94380682]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2702324265834192
estimated metric: [0.99703624 0.87584925 0.79995352 0.80513408]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3207676711390376
estimated metric: [0.99684565 0.96552888 0.93724241 0.94828406]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2702858735863392
estimated metric: [0.9970514  0.8759424  0.80045675 0.80433906]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3433337386398694
estimated metric: [0.99551814 0.98725279 0.97738505 0.97800929]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26620202520787384
estimated metric: [0.99551814 0.87388834 0.8055536  0.81609842]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33947870576200895
estimated metric: [0.99666061 0.97968033 0.97131413 0.97509006]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2694613173712127
estimated metric: [0.99666061 0.87174668 0.802959   0.80893998]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33445098598965883
estimated metric: [0.99591631 0.97977754 0.96178553 0.96515487]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2663088325490366
estimated metric: [0.99591631 0.87383983 0.80507359 0.81659787]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34141375811671976
estimated metric: [0.99558695 0.98558408 0.97418487 0.97512944]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26620611511774384
estimated metric: [0.99558695 0.87389259 0.80554543 0.81615478]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2777373919532484
estimated metric: [0.99780019 0.93919754 0.86587627 0.87290588]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2639629953861698
estimated metric: [0.99780019 0.87591151 0.80068968 0.83017733]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3586943170256972
estimated metric: [0.99999909 0.99994028 0.99988732 0.99978089]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26563333193884964
estimated metric: [0.99999909 0.8798062  0.80382537 0.8186645 ]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27738670997505105
estimated metric: [0.99781518 0.93842545 0.86484363 0.87329289]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2639990408663694
estimated metric: [0.99781518 0.87587006 0.8007183  0.83006096]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27771698478668616
estimated metric: [0.99780045 0.9391741  0.8658098  0.8729139 ]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2639599575909302
estimated metric: [0.99780045 0.87591151 0.80068626 0.83019316]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27575409823152874
estimated metric: [0.99789524 0.93443407 0.86006619 0.8754512 ]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.013853497518469203
estimated metric: [1.91736617e-10 8.78177929e-01 8.02925357e-01 8.28313034e-01]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3587924225419141
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.012757132070434106
estimated metric: [1.91736617e-10 9.09120189e-01 8.09163638e-01 7.95517955e-01]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2757236153150692
estimated metric: [0.99789622 0.93419061 0.86001982 0.87561812]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.013930727857455413
estimated metric: [1.07790814e-07 8.78109697e-01 8.02742340e-01 8.28255470e-01]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.275606907048261
estimated metric: [0.99790431 0.93387963 0.85968407 0.87578993]
real metric: [0.         0.91070066 0.81223626 0.84189339]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.013950910450954033
estimated metric: [1.91736617e-10 8.78122769e-01 8.02653290e-01 8.28250609e-01]
real metric: [0.         0.91070066 0.81223626 0.84189339]

