estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027746540264682835]
estimated acc: [array([0.98675134, 0.98404676, 0.98528431, 0.985173  , 0.98764487,
       0.98666144, 0.9892163 ])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.20241608375347742]
estimated acc: [array([0.62776545, 0.73579689, 0.74153459, 0.81771432, 0.82443696,
       0.73569847, 0.84471726])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02578515234177381]
estimated acc: [array([0.98180267, 0.97963978, 0.98000179, 0.98711308, 0.98405113,
       0.98001381, 0.98494035])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.028122401598018074]
estimated acc: [array([0.9880687 , 0.98571027, 0.98621307, 0.98445081, 0.98832683,
       0.98823988, 0.99015048])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02358541516224471]
estimated acc: [array([0.96189443, 0.96482501, 0.96642495, 0.97089836, 0.97375921,
       0.9585374 , 0.97369035])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.030736669731639736]
estimated acc: [array([0.97356271, 0.98080622, 0.85881788, 0.91183365, 0.89903138,
       0.9509803 , 0.97014852])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03497727269481218]
estimated acc: [array([0.90548532, 0.93486517, 0.94359093, 0.98507057, 0.97337929,
       0.9270829 , 0.97359183])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.04364115555006698]
estimated acc: [array([0.9767799 , 0.988724  , 0.79997019, 0.8841387 , 0.89127022,
       0.97370861, 0.98207137])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02327839934710287]
estimated acc: [array([0.96732849, 0.96822967, 0.96967454, 0.97471082, 0.97586781,
       0.96359098, 0.97689241])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.03328694231585055]
estimated acc: [array([0.96870266, 0.97952262, 0.83928935, 0.90775754, 0.89807311,
       0.95231338, 0.97194999])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.024441779312889933]
estimated acc: [array([0.97113812, 0.97238153, 0.97265983, 0.97838108, 0.97772933,
       0.97130555, 0.97729765])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.030286856824609014]
estimated acc: [array([0.96853344, 0.97584561, 0.82214106, 0.9669331 , 0.88925328,
       0.94720432, 0.96836   ])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03563778883540149]
estimated acc: [array([0.93680363, 0.93475678, 0.93616284, 0.93511241, 0.93866673,
       0.93331057, 0.93934813])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.016330242437261]
estimated acc: [array([0.9731416 , 0.98396046, 0.92036198, 0.94848799, 0.90356523,
       0.95067623, 0.96498994])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.02896726501954299]
estimated acc: [array([0.93392539, 0.97055181, 0.97075016, 0.97281052, 0.97587097,
       0.94566949, 0.97485953])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.05613609830569504]
estimated acc: [array([0.98146798, 0.98456251, 0.77414332, 0.85427217, 0.86597347,
       0.9716142 , 0.97810795])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.028803369610723464]
estimated acc: [array([0.95078401, 0.94882568, 0.94926008, 0.9559998 , 0.95333242,
       0.94538219, 0.95394371])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.014333973791189027]
estimated acc: [array([0.97974661, 0.98301062, 0.92343802, 0.95931115, 0.90705243,
       0.95263106, 0.96717742])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.034116657854384225]
estimated acc: [array([0.94004265, 0.93822337, 0.93895248, 0.93630075, 0.94112522,
       0.93851483, 0.94214598])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.017050576708095986]
estimated acc: [array([0.98103244, 0.98527507, 0.92079582, 0.94691617, 0.90446267,
       0.95187456, 0.96556605])]
real acc: [array([0.96568231, 0.98660194, 0.93234589, 0.98895477, 0.91295914,
       0.95814099, 0.9998915 ])]

