estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005057343820654536
estimated metric: [0.99822623 0.99822623]
real metric: [0.99316874 0.99316903]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.024892771690600723
estimated metric: [0.96827611 0.96827611]
real metric: [0.99316874 0.99316903]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0021710086657630856
estimated metric: [0.99533989 0.99533989]
real metric: [0.99316874 0.99316903]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004389965173803023
estimated metric: [0.99755885 0.99755885]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003094975103788533
estimated metric: [0.99007391 0.99007391]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00016013173607964948
estimated metric: [0.99300875 0.99300875]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0068311183878658754
estimated metric: [1. 1.]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.08101767106666002
estimated metric: [0.91215119 0.91215123]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001292925345088014
estimated metric: [0.99446181 0.99446181]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00010380027071865694
estimated metric: [0.99306508 0.99306508]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.000440382330996858
estimated metric: [0.99360926 0.99360926]
real metric: [0.99316874 0.99316903]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00017080107970995906
estimated metric: [0.99299808 0.99299808]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004042548620083075
estimated metric: [0.99721143 0.99721143]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0001383314301716676
estimated metric: [0.99303055 0.99303055]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0068311183878658754
estimated metric: [1. 1.]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0068311183878658754
estimated metric: [1. 1.]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0018407929685713698
estimated metric: [0.99500967 0.99500967]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 9.394131632833869e-05
estimated metric: [0.99307494 0.99307494]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0036475201199372975
estimated metric: [0.9968164 0.9968164]
real metric: [0.99316874 0.99316903]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00014091245458908164
estimated metric: [0.99302797 0.99302797]
real metric: [0.99316874 0.99316903]

