estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000990047495689983
estimated metric: 0.9997994755671288
real metric: 0.9988094280714388

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.969247475870412
estimated metric: 0.02956195220102672
real metric: 0.9988094280714388

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003419695353356067
estimated metric: 0.9991513976067744
real metric: 0.9988094280714388

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007454389647794102
estimated metric: 0.9995548670362182
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.303159643270771e-05
estimated metric: 0.9988524596678715
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.314315850750816e-05
estimated metric: 0.9988525712299463
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011905719285612015
estimated metric: 1.0
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008146569405836912
estimated metric: 0.9996240850120225
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 2.620253866636446e-05
estimated metric: 0.9988356306101052
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.474250246759958e-05
estimated metric: 0.9988441705739064
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 3.0774492375873486e-05
estimated metric: 0.9988402025638147
real metric: 0.9988094280714388

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 3.747464348069496e-05
estimated metric: 0.9988469027149195
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 1.5201609454118525e-05
estimated metric: 0.9988246296808929
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.5729758141014294e-05
estimated metric: 0.9988251578295798
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011905719285612015
estimated metric: 1.0
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008146956737076216
estimated metric: 0.9996241237451464
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 2.1155343903234147e-05
estimated metric: 0.998830583415342
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 2.0841509682179016e-05
estimated metric: 0.998830269581121
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 1.769392586037366e-05
estimated metric: 0.9988271219972992
real metric: 0.9988094280714388

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 1.7913290496829326e-05
estimated metric: 0.9988273413619356
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 1.8135803122376615e-05
estimated metric: 0.9988275638745612
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.510323031057471e-05
estimated metric: 0.9988345313017494
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011905719285612015
estimated metric: 1.0
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008181091527134088
estimated metric: 0.9996275372241522
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 1.8135803122376615e-05
estimated metric: 0.9988275638745612
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 2.510323031057471e-05
estimated metric: 0.9988345313017494
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 1.8135803122376615e-05
estimated metric: 0.9988275638745612
real metric: 0.9988094280714388

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.510323031057471e-05
estimated metric: 0.9988345313017494
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 1.8135803122376615e-05
estimated metric: 0.9988275638745612
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.510323031057471e-05
estimated metric: 0.9988345313017494
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011905719285612015
estimated metric: 1.0
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011905719285612015
estimated metric: 1.0
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 1.8135803122376615e-05
estimated metric: 0.9988275638745612
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 2.510323031057471e-05
estimated metric: 0.9988345313017494
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 1.8135803122376615e-05
estimated metric: 0.9988275638745612
real metric: 0.9988094280714388

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.510323031057471e-05
estimated metric: 0.9988345313017494
real metric: 0.9988094280714388

