estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10642216783473124]
estimated acc: [0.8612898662870527]
real acc: [0.7548676984523215]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.558743329999855]
estimated acc: [0.19612436845246645]
real acc: [0.7548676984523215]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.03905624730710788]
estimated acc: [0.7939239457594294]
real acc: [0.7548676984523215]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.09692486025567615]
estimated acc: [0.8517925587079976]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03786809117374135]
estimated acc: [0.7169996072785801]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03925523288530808]
estimated acc: [0.7156124655670134]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5221610205671786]
estimated acc: [0.23270667788514285]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6134440158438828]
estimated acc: [0.14142368260843877]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.054670710515707044]
estimated acc: [0.7001969879366144]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.06021298643003359]
estimated acc: [0.6946547120222879]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.05656315513111454]
estimated acc: [0.698304543321207]
real acc: [0.7548676984523215]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0664769153965089]
estimated acc: [0.6883907830558126]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.028931361255141175]
estimated acc: [0.7837990597074627]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03012019375108599]
estimated acc: [0.7849878922034075]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.035813784683607075]
estimated acc: [0.7190539137687144]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.026973271413572197]
estimated acc: [0.7278944270387493]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.008802944587423367]
estimated acc: [0.7460647538648981]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.009923060683546647]
estimated acc: [0.7449446377687748]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.022765246519710347]
estimated acc: [0.7776329449720318]
real acc: [0.7548676984523215]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.02288343323041664]
estimated acc: [0.7777511316827381]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.045931103344982516]
estimated acc: [0.708936595107339]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09186220668996503]
estimated acc: [0.6630054917623565]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.21318022965551675]
estimated acc: [0.5416874687968047]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.22666000998502245]
estimated acc: [0.528207688467299]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.06889665501747377]
estimated acc: [0.6859710434348477]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.10484273589615578]
estimated acc: [0.6500249625561657]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.04692960559161252]
estimated acc: [0.707938092860709]
real acc: [0.7548676984523215]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.09086370444333491]
estimated acc: [0.6640039940089866]
real acc: [0.7548676984523215]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.07938092860708934]
estimated acc: [0.6754867698452321]
real acc: [0.7548676984523215]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.12181727408886667]
estimated acc: [0.6330504243634548]
real acc: [0.7548676984523215]

