estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.19401494462272456]
estimated acc: [array([0.53465155, 0.9667487 , 0.96074863, 0.53465155, 0.96420488,
       0.95595815, 0.96992911])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.23837072293800027]
estimated acc: [array([0.51544349, 0.64543866, 0.65182284, 0.51544349, 0.70560923,
       0.69494263, 0.62710956])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.18231423411145273]
estimated acc: [array([0.53513184, 0.95428064, 0.9450487 , 0.53513184, 0.95370082,
       0.93470663, 0.94890829])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.18854949386716874]
estimated acc: [array([0.55690285, 0.96418214, 0.96267323, 0.55690285, 0.96572736,
       0.96008594, 0.97116524])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1687002905353121]
estimated acc: [array([0.53062099, 0.92655509, 0.91879244, 0.53062099, 0.93591053,
       0.89880755, 0.90763133])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.13016895050019364]
estimated acc: [array([0.53822525, 0.95990609, 0.75979036, 0.53822525, 0.80584642,
       0.89323244, 0.91515291])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.16515334275857305]
estimated acc: [array([0.51354174, 0.90223153, 0.90222174, 0.51354174, 0.9221323 ,
       0.89809858, 0.91123703])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.14499671841808678]
estimated acc: [array([0.5556065 , 0.98134891, 0.71699579, 0.5556065 , 0.76530358,
       0.95928564, 0.93012567])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.16979420901364925]
estimated acc: [array([0.53317619, 0.93120577, 0.92245757, 0.53317619, 0.93912661,
       0.90286525, 0.9104531 ])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.1330485738304659]
estimated acc: [array([0.54624431, 0.95684539, 0.7155394 , 0.54624431, 0.78143684,
       0.88901671, 0.92267791])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.16752729995451546]
estimated acc: [array([0.5528988 , 0.93806463, 0.93300138, 0.5528988 , 0.94396038,
       0.92294139, 0.92918883])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.14028277237377837]
estimated acc: [array([0.56013932, 0.94975095, 0.6564375 , 0.56013932, 0.7536123 ,
       0.89344714, 0.92851094])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1603532849524121]
estimated acc: [array([0.53462306, 0.91707745, 0.91059708, 0.53462306, 0.91455897,
       0.89996156, 0.92018569])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.16244245952778094]
estimated acc: [array([0.53858701, 0.96632641, 0.89486806, 0.53858701, 0.88014215,
       0.91725257, 0.94586382])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.17647497875216858]
estimated acc: [array([0.51494104, 0.94373149, 0.93831542, 0.51494104, 0.94607477,
       0.8960199 , 0.93124711])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.15081059352776593]
estimated acc: [array([0.56227427, 0.96885234, 0.68118891, 0.56227427, 0.73468946,
       0.93689605, 0.90726801])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.1632292079579997]
estimated acc: [array([0.53510949, 0.92370786, 0.91444198, 0.53510949, 0.92316174,
       0.90008736, 0.91828524])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.15782109543931513]
estimated acc: [array([0.53856418, 0.96264008, 0.88976845, 0.53856418, 0.87868994,
       0.90900053, 0.93195877])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.1571446440950843]
estimated acc: [array([0.5530607 , 0.91733314, 0.91504016, 0.5530607 , 0.91865508,
       0.90874248, 0.9233467 ])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.15960340985326585]
estimated acc: [array([0.55471264, 0.96774377, 0.89703082, 0.55471264, 0.88267932,
       0.92235423, 0.94702276])]
real acc: [array([0.88439311, 0.87636178, 0.75095855, 0.93271849, 0.81299693,
       0.83703035, 0.92994575])]

