estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3093231317343075
estimated metric: [0.99835038 0.83630878 0.80760694 0.68773215]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3976714022538787
estimated metric: [1.15455469e-01 9.41051665e-01 6.59172484e-10 6.57955549e-10]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3133730599630712
estimated metric: [0.99769194 0.75311135 0.71596123 0.60666621]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3051572062311015
estimated metric: [0.99857773 0.82222579 0.7842465  0.66717978]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.37505945571705035
estimated metric: [0.99628746 0.5941122  0.56356208 0.48941189]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32873100111776976
estimated metric: [0.99846576 0.6577186  0.62600613 0.55144592]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3966481758432776
estimated metric: [1.26880040e-01 9.25534188e-01 6.71798800e-10 6.70501706e-10]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.39981880320376717
estimated metric: [1.82839106e-01 8.82257632e-01 6.89773102e-10 6.90222887e-10]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.40770464304601656
estimated metric: [0.99569288 0.55797774 0.50699485 0.45093824]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.36214127248134986
estimated metric: [0.99785019 0.62690203 0.55543082 0.51798878]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3904072273799205
estimated metric: [0.99630661 0.58188232 0.53217164 0.47166027]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3368750020529925
estimated metric: [0.99865852 0.65686329 0.60380437 0.54152739]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32222503897071053
estimated metric: [0.99819309 0.70797306 0.68724623 0.58818274]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31140345401790254
estimated metric: [0.99960437 0.75587218 0.73697816 0.63471318]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3521979019000915
estimated metric: [0.99821031 0.60532044 0.60888228 0.52625251]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.33562305951787175
estimated metric: [0.99971295 0.64483    0.65040693 0.56241429]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3305227214232245
estimated metric: [0.9975491  0.6638751  0.63013151 0.54133127]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.31379924320772024
estimated metric: [0.99998723 0.74415571 0.7171224  0.61737359]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3227607162765926
estimated metric: [0.99841599 0.70266441 0.67209586 0.57642122]
real metric: [0.         0.80842903 0.62570995 0.71689756]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31060703572001974
estimated metric: [0.99998814 0.75850986 0.73104774 0.62971453]
real metric: [0.         0.80842903 0.62570995 0.71689756]

