estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5569464309523929
estimated metric: [0.99942863 0.91027138]
real metric: [0.         0.79580715]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4110655049564754
estimated metric: [0.03338188 0.00705802]
real metric: [0.         0.79580715]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.544130694590108
estimated metric: [0.99790561 0.70545137]
real metric: [0.         0.79580715]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4995759975323774
estimated metric: [0.9987189  0.79624024]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.519798872576378
estimated metric: [0.99816438 0.83724051]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5511584776254586
estimated metric: [0.99942863 0.69291882]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6020964259876472
estimated metric: [1. 1.]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.017152188735978225
estimated metric: [0.03338188 0.79672965]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5631764655624463
estimated metric: [0.99739908 0.6668533 ]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6351174807281912
estimated metric: [0.99790561 0.52347779]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5502071524085501
estimated metric: [0.997522   0.69291484]
real metric: [0.         0.79580715]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6306123067543725
estimated metric: [0.9987189  0.53330144]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.555971585066464
estimated metric: [0.99845379 0.90929653]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5342048326046487
estimated metric: [0.99942863 0.72682611]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6020964259876472
estimated metric: [1. 1.]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01889078443451968
estimated metric: [0.03338188 0.79140746]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5441300643006826
estimated metric: [0.99758481 0.70513183]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6031552217241325
estimated metric: [0.99790561 0.58740231]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49914159408597025
estimated metric: [0.9979912  0.79551516]
real metric: [0.         0.79580715]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5749520610602259
estimated metric: [0.9987189  0.64462193]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6162175983972501
estimated metric: [0.99681599 0.56018794]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.1731030200456203
estimated metric: [1.15975446e-12 4.49601108e-01]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6020964259876472
estimated metric: [1. 1.]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.17312857614691257
estimated metric: [1.15975446e-12 4.49549996e-01]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6162175983972501
estimated metric: [0.99681599 0.56018794]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.23564519982370052
estimated metric: [0.12508436 0.44960111]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.616217591977155
estimated metric: [0.99681598 0.56018794]
real metric: [0.         0.79580715]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.17310211407131795
estimated metric: [1.15975446e-12 4.49602920e-01]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6162169835215626
estimated metric: [0.99681599 0.56018917]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.17310211407131795
estimated metric: [1.15975446e-12 4.49602920e-01]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6020964259876472
estimated metric: [1. 1.]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.16076532880904595
estimated metric: [1.15975446e-12 4.74276490e-01]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6162169835215626
estimated metric: [0.99681599 0.56018917]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.23564519982370052
estimated metric: [0.12508436 0.44960111]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6162175983972501
estimated metric: [0.99681599 0.56018794]
real metric: [0.         0.79580715]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.1731030200456203
estimated metric: [1.15975446e-12 4.49601108e-01]
real metric: [0.         0.79580715]

