estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5937280158933522
estimated metric: [0.99995139 0.98999557]
real metric: [0.         0.80249092]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4175288041846859
estimated metric: [0.05708527 0.02451858]
real metric: [0.         0.80249092]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5785390045173526
estimated metric: [0.99980409 0.95976484]
real metric: [0.         0.80249092]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5873155524257612
estimated metric: [0.99989168 0.97723035]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5838493820300203
estimated metric: [0.99959684 0.97059285]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998022478767658
estimated metric: [0.99959684 0.80248326]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987545396403642
estimated metric: [1. 1.]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4578059161844202
estimated metric: [0.91560387 0.80248296]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728809215951831
estimated metric: [0.99972189 0.94853087]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986473528888764
estimated metric: [0.99972189 0.80248334]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5752942170247994
estimated metric: [0.99968782 0.95339154]
real metric: [0.         0.80249092]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49984769271367624
estimated metric: [0.99968782 0.80248335]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5932354228630418
estimated metric: [0.99946368 0.98949809]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997357451059764
estimated metric: [0.99946368 0.80248311]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987545396403642
estimated metric: [1. 1.]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000039510624594
estimated metric: [1.         0.80248302]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783719899494978
estimated metric: [0.99964359 0.95959131]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998255427784713
estimated metric: [0.99964359 0.80248343]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5869432368965959
estimated metric: [0.99952759 0.9768498 ]
real metric: [0.         0.80249092]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4997681296564589
estimated metric: [0.99952759 0.80248225]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688817844220182
estimated metric: [0.99972671 0.94052778]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49986476702638927
estimated metric: [0.99972671 0.80248809]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987463733085292
estimated metric: [1.         0.99998367]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000003968791074
estimated metric: [1.         0.80249013]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688817844220182
estimated metric: [0.99972671 0.94052778]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986476702638927
estimated metric: [0.99972671 0.80248809]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688817844220182
estimated metric: [0.99972671 0.94052778]
real metric: [0.         0.80249092]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49986476702638927
estimated metric: [0.99972671 0.80248809]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688817844220182
estimated metric: [0.99972671 0.94052778]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.4132133318547169e-06
estimated metric: [1.15773432e-12 8.02488094e-01]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987545396403642
estimated metric: [1. 1.]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 8.803435080331035e-07
estimated metric: [1.15773432e-12 8.02492681e-01]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688817844220182
estimated metric: [0.99972671 0.94052778]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.044791006937522665
estimated metric: [0.08958033 0.80248924]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688817844220182
estimated metric: [0.99972671 0.94052778]
real metric: [0.         0.80249092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 8.415044075418088e-07
estimated metric: [1.15773432e-12 8.02489238e-01]
real metric: [0.         0.80249092]

