estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004220338346526742
estimated metric: [0.99827975 0.99827975]
real metric: [0.99405941 0.99405941]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.026045250779397844
estimated metric: [0.96801416 0.96801416]
real metric: [0.99405941 0.99405941]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0013662837103851633
estimated metric: [0.9954257 0.9954257]
real metric: [0.99405941 0.99405941]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0035749599205165405
estimated metric: [0.99763437 0.99763437]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0037660888712646168
estimated metric: [0.99029333 0.99029333]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0009067235720141009
estimated metric: [0.99315269 0.99315269]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.027583724572782964
estimated metric: [0.96647569 0.96647569]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.005940585611787175
estimated metric: [1. 1.]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005516241308082814
estimated metric: [0.99461104 0.99461104]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008558052425871598
estimated metric: [0.99320361 0.99320361]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00027341988497847636
estimated metric: [0.99378599 0.99378599]
real metric: [0.99405941 0.99405941]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008671666289932767
estimated metric: [0.99319225 0.99319225]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0032062443853904665
estimated metric: [0.99726566 0.99726566]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0009745438609303214
estimated metric: [0.99308487 0.99308487]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.005940585507063112
estimated metric: [1. 1.]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.005940585507063112
estimated metric: [1. 1.]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0010506623252000136
estimated metric: [0.99511008 0.99511008]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008772832536118602
estimated metric: [0.99318213 0.99318213]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0028315276226071884
estimated metric: [0.99689094 0.99689094]
real metric: [0.99405941 0.99405941]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0009366096070485552
estimated metric: [0.9931228 0.9931228]
real metric: [0.99405941 0.99405941]

