estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.009784795854401784
estimated metric: [0.99828269 0.99828269]
real metric: [0.98849789 0.98849789]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.17716504522424648
estimated metric: [0.81133285 0.81133285]
real metric: [0.98849789 0.98849789]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.008391835346805765
estimated metric: [0.99688973 0.99688973]
real metric: [0.98849789 0.98849789]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.009464056291675293
estimated metric: [0.99796195 0.99796195]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0032388676771887837
estimated metric: [0.99173676 0.99173676]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009242643544599638
estimated metric: [0.99774053 0.99774053]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1903750630628505
estimated metric: [0.79812283 0.79812283]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.18891419461019798
estimated metric: [0.7995837 0.7995837]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.005329879909590052
estimated metric: [0.99382777 0.99382777]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.009035130866021035
estimated metric: [0.99753302 0.99753302]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004859082660098102
estimated metric: [0.99335697 0.99335697]
real metric: [0.98849789 0.98849789]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.009088618411168314
estimated metric: [0.99758651 0.99758651]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007296424811293889
estimated metric: [0.99579432 0.99579432]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00975498222204102
estimated metric: [0.99825287 0.99825287]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0010770255452210997
estimated metric: [0.98742087 0.98742087]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.007798499111529689
estimated metric: [0.99629639 0.99629639]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.007113730873204882
estimated metric: [0.99561162 0.99561162]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00934353531611376
estimated metric: [0.99784143 0.99784143]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00756105807909907
estimated metric: [0.99605895 0.99605895]
real metric: [0.98849789 0.98849789]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.009558715993761902
estimated metric: [0.99805661 0.99805661]
real metric: [0.98849789 0.98849789]

