estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5464811684911314
estimated metric: [0.99911124 0.95862602]
real metric: [0.         0.86477493]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.0970876012230184
estimated metric: [0.06342193 0.9955282 ]
real metric: [0.         0.86477493]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.525176478234615
estimated metric: [0.99887351 0.91625437]
real metric: [0.         0.86477493]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5422143699528934
estimated metric: [0.99926115 0.94994251]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5384086044479188
estimated metric: [0.99823635 0.78619407]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5323779896115091
estimated metric: [0.99971571 0.79973466]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5191638192390664
estimated metric: [0.99961365 0.82606094]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.897692480740959
estimated metric: [1.         0.06938996]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5112431875374798
estimated metric: [0.99831907 0.84060762]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.534614462878791
estimated metric: [0.99682033 0.79236633]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.51562732417937
estimated metric: [0.9984713  0.83199157]
real metric: [0.         0.86477493]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5286818046161046
estimated metric: [0.9975717  0.80498302]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5211301370159522
estimated metric: [0.99906728 0.82158193]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5186744060435106
estimated metric: [0.99971323 0.82713934]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.568743970032732
estimated metric: [0.99803694 0.72532393]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5597837140146353
estimated metric: [1.        0.7452075]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5088379458958918
estimated metric: [0.99885459 0.84595362]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5074841597403834
estimated metric: [0.99910238 0.84890899]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.51062144369586
estimated metric: [0.99923014 0.84276218]
real metric: [0.         0.86477493]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5007271295788389
estimated metric: [0.99974227 0.86306294]
real metric: [0.         0.86477493]

