estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.54986399829829
estimated metric: [0.99964775 0.98274627]
real metric: [0.         0.88266602]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4955444885134863
estimated metric: [0.26157213 0.15314918]
real metric: [0.         0.88266602]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5257504866962348
estimated metric: [0.9986952 0.9354718]
real metric: [0.         0.88266602]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5388415797395969
estimated metric: [0.99920649 0.96114269]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5319182984941901
estimated metric: [0.99748573 0.94901689]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.517000464926907
estimated metric: [0.99748573 0.91918122]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4945204670061729
estimated metric: [0.28073202 0.17435711]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.16090372928251892
estimated metric: [0.27890114 0.92557235]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5089686031120358
estimated metric: [0.99764964 0.90295359]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5163101300228542
estimated metric: [0.99764964 0.91763665]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5153532314685269
estimated metric: [0.99758913 0.91578335]
real metric: [0.         0.88266602]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.51627109239943
estimated metric: [0.99758913 0.91761907]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5475181502151579
estimated metric: [0.9973019  0.98040043]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5196826380624326
estimated metric: [0.9973019 0.9247294]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5164335741426365
estimated metric: [0.99772059 0.91781258]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5169933161356504
estimated metric: [0.99772059 0.91893207]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5245260212767777
estimated metric: [0.99747004 0.93424802]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5170699928181741
estimated metric: [0.99747004 0.91933596]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5370019603083847
estimated metric: [0.99736613 0.95930382]
real metric: [0.         0.88266602]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5182806262341759
estimated metric: [0.99736613 0.92186115]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.499596015979963
estimated metric: [0.99763976 0.88111375]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5159036111825732
estimated metric: [0.99763976 0.91683348]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5586643560236428
estimated metric: [0.99999994 0.9999948 ]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5168949287026554
estimated metric: [0.99999994 0.91645594]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.499596015979963
estimated metric: [0.99763976 0.88111375]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5159029049618991
estimated metric: [0.99763976 0.91683207]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49959530975928884
estimated metric: [0.99763976 0.88111517]
real metric: [0.         0.88266602]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5159029049618991
estimated metric: [0.99763976 0.91683207]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.499596015979963
estimated metric: [0.99763976 0.88111375]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01708302419136969
estimated metric: [3.93849244e-12 9.16832072e-01]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5586669563402769
estimated metric: [0.99999994 1.        ]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014495984580486053
estimated metric: [3.93849244e-12 9.11657992e-01]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.499596015979963
estimated metric: [0.99763976 0.88111375]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01734637187931447
estimated metric: [5.26695380e-04 9.16832072e-01]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49959672220063717
estimated metric: [0.99763976 0.88111234]
real metric: [0.         0.88266602]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0170734216775149
estimated metric: [3.93849244e-12 9.16812867e-01]
real metric: [0.         0.88266602]

