estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04418955279071532
estimated metric: [0.93361249 0.95211348 0.94897424 0.89590166]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4323878870589126
estimated metric: [0.56678439 0.53462657 0.53735592 0.53349702]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04495334545462201
estimated metric: [0.93523055 0.94947332 0.9441349  0.8931633 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.043047989811445225
estimated metric: [0.93388679 0.95179939 0.94849191 0.90002537]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.05084482808448751
estimated metric: [0.94611014 0.94144796 0.93061846 0.88025957]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.042189376060321554
estimated metric: [0.93709113 0.95770008 0.95771163 0.9035745 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03918325486985738
estimated metric: [0.95982143 0.95684524 0.95684523 0.89285714]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.317509088024578
estimated metric: [0.65327381 0.66187169 0.66187169 0.6547619 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.050545984303957736
estimated metric: [0.95016041 0.94061059 0.92859719 0.88026333]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.04044417574961323
estimated metric: [0.94056154 0.95834954 0.95828881 0.90701261]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.04889305501988059
estimated metric: [0.94879815 0.94129859 0.93038849 0.88575801]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.04133243062892375
estimated metric: [0.93717069 0.95776377 0.95773061 0.90687802]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.047797420151852205
estimated metric: [0.92875627 0.94683063 0.94369334 0.89134553]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.042189237802596175
estimated metric: [0.93709129 0.95770055 0.95771209 0.9035749 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.05184266622774167
estimated metric: [0.94501959 0.94380023 0.93163696 0.87398801]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.24779183798271445
estimated metric: [0.56080056 0.79426858 0.79418888 0.76139008]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04920322656286141
estimated metric: [0.93106991 0.9449861  0.93964748 0.88929906]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.04044417574971296
estimated metric: [0.94056154 0.95834954 0.95828881 0.90701261]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.04676586490575055
estimated metric: [0.92918299 0.94665167 0.94334414 0.8955732 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.040896135670657474
estimated metric: [0.9374576  0.95789984 0.95785474 0.90832435]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

