estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3766822636786702
estimated metric: [0.99974248 0.99094739 0.98101816 0.98313543]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4562692420090783
estimated metric: [0.29902978 0.31762262 0.26251938 0.34192522]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.36811577065816525
estimated metric: [0.99943261 0.9836938  0.96661708 0.970834  ]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3748232475982919
estimated metric: [0.99970909 0.98929209 0.97792566 0.98048055]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.35947367264774394
estimated metric: [0.99544504 0.97588361 0.9538711  0.96080935]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.280049890871047
estimated metric: [0.99544504 0.90169697 0.82642027 0.82409022]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38797139689516347
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.25002425350305535
estimated metric: [0.9016821  0.87810659 0.8080412  0.80846038]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.35188253514181833
estimated metric: [0.99586603 0.96903813 0.9404051  0.95033529]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28168928919193126
estimated metric: [0.99586603 0.90818251 0.83557056 0.83358945]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3544548354476526
estimated metric: [0.99580344 0.97064004 0.94484048 0.9546498 ]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2818494814054532
estimated metric: [0.99607752 0.90679442 0.83723162 0.83540878]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3726243585156841
estimated metric: [0.99560997 0.98686411 0.9767711  0.97936666]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2710923306991573
estimated metric: [0.99560997 0.87540387 0.80548547 0.81285749]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3726893687874727
estimated metric: [0.99303737 0.98701861 0.97798452 0.98083138]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2772184488824685
estimated metric: [0.99303737 0.89260946 0.81787671 0.81537725]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3646958806607653
estimated metric: [0.99601108 0.98026275 0.96299929 0.9676248 ]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.27123546188141656
estimated metric: [0.99601108 0.87625586 0.80738537 0.81543797]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3708666115981301
estimated metric: [0.99569569 0.9853127  0.97377508 0.97679739]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2710148487462751
estimated metric: [0.99569569 0.87547293 0.8056787  0.81351543]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3118378072566519
estimated metric: [0.99831369 0.94144486 0.87530443 0.88040267]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.27949021230105586
estimated metric: [0.99831369 0.8962747  0.83032193 0.84116494]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38795560549107766
estimated metric: [0.99999955 0.99999019 0.99997293 0.99997416]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2999185737976984
estimated metric: [0.99999955 0.91872685 0.85974241 0.8693199 ]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3118760250843445
estimated metric: [0.99832138 0.94109242 0.87515698 0.88104774]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.27971951014287766
estimated metric: [0.99832138 0.89657734 0.83074901 0.84134473]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.31183284749842777
estimated metric: [0.99831377 0.94143509 0.8752909  0.88040604]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2794927602512046
estimated metric: [0.99831377 0.89627733 0.83031976 0.84117459]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3124371684821915
estimated metric: [0.99835542 0.93963214 0.87465223 0.8852233 ]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03974314858310521
estimated metric: [1.09838485e-10 9.04397348e-01 8.44754560e-01 8.57935098e-01]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38797139689516347
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07595428364292386
estimated metric: [1.09838485e-10 9.68869042e-01 8.87465450e-01 8.95597055e-01]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3123899089897004
estimated metric: [0.99835529 0.93946838 0.87460736 0.88524303]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.03968035315206385
estimated metric: [3.14258953e-05 9.03527912e-01 8.44670731e-01 8.58605756e-01]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.31250826451784913
estimated metric: [0.99835852 0.93942897 0.87458781 0.88577217]
real metric: [0.         0.8574817  0.75621176 0.83442096]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.04011527947609028
estimated metric: [1.09838485e-10 9.04272096e-01 8.44998984e-01 8.59304450e-01]
real metric: [0.         0.8574817  0.75621176 0.83442096]

