estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5484029217916602
estimated metric: [0.99961977 0.98164559]
real metric: [0.         0.88445951]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49780353912769904
estimated metric: [0.26150461 0.15035705]
real metric: [0.         0.88445951]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.522738954529182
estimated metric: [0.99859833 0.93133909]
real metric: [0.         0.88445951]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5366784641758902
estimated metric: [0.99914291 0.95867353]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5296760469471673
estimated metric: [0.99741086 0.94640074]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5144155188727395
estimated metric: [0.99741086 0.91587969]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5469809204651475
estimated metric: [0.99739347 0.98102788]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.40225925681094576
estimated metric: [0.76295998 0.92601805]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5051557445382999
estimated metric: [0.99751  0.897261]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5128192617915718
estimated metric: [0.99751    0.91258804]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5119420090018496
estimated metric: [0.99746483 0.9108787 ]
real metric: [0.         0.88445951]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5128992672875204
estimated metric: [0.99746483 0.91279322]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5460570737085274
estimated metric: [0.99727392 0.97929974]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5182215615557894
estimated metric: [0.99727392 0.92362872]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5142159350269946
estimated metric: [0.99758021 0.91531117]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5147788037861338
estimated metric: [0.99758021 0.91643691]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5215145431843338
estimated metric: [0.99737318 0.93011542]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5140605445145094
estimated metric: [0.99737318 0.91520742]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.534838907145184
estimated metric: [0.99730255 0.95683478]
real metric: [0.         0.88445951]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5161221303226065
estimated metric: [0.99730255 0.91940122]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5046530399540052
estimated metric: [0.99747008 0.87262351]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5115384163837692
estimated metric: [0.99747008 0.91006626]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5577702119974266
estimated metric: [0.99999994 1.        ]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5126237516845743
estimated metric: [0.99999994 0.90970708]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5046530399540052
estimated metric: [0.99747008 0.87262351]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5115384163837692
estimated metric: [0.99747008 0.91006626]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5046530399540052
estimated metric: [0.99747008 0.87262351]
real metric: [0.         0.88445951]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5115384163837692
estimated metric: [0.99747008 0.91006626]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5046530399540052
estimated metric: [0.99747008 0.87262351]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.012803376098730944
estimated metric: [3.93873337e-12 9.10066264e-01]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5234883418066683
estimated metric: [0.99853905 0.83602188]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.05777024412708004
estimated metric: [3.93873337e-12 1.00000000e+00]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5046530399540052
estimated metric: [0.99747008 0.87262351]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.013086973023398566
estimated metric: [5.67193853e-04 9.10066264e-01]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5046537077391526
estimated metric: [0.99747001 0.87262211]
real metric: [0.         0.88445951]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.012801267977404438
estimated metric: [3.93873337e-12 9.10062048e-01]
real metric: [0.         0.88445951]

