estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.09239640456811682]
estimated acc: [0.9306390406140479]
real acc: [0.8382426360459311]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.49492999948708294]
estimated acc: [0.34331263655884814]
real acc: [0.8382426360459311]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.061942361271422275]
estimated acc: [0.9001849973173534]
real acc: [0.8382426360459311]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.08958630552090696]
estimated acc: [0.927828941566838]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.01583179537128121]
estimated acc: [0.8540744314172123]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01810794721866471]
estimated acc: [0.8563505832645958]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.461608285914909]
estimated acc: [0.3766343501310221]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6647962403260852]
estimated acc: [0.17344639571984588]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.01468895715479257]
estimated acc: [0.8529315932007236]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.01674027237624065]
estimated acc: [0.8549829084221717]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.013599438450171975]
estimated acc: [0.851842074496103]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.013271881002675179]
estimated acc: [0.8515145170486063]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.014905597988526753]
estimated acc: [0.8531482340344578]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.018306729474086403]
estimated acc: [0.8565493655200175]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.013427081313771128]
estimated acc: [0.8516697173597022]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.018501011829119007]
estimated acc: [0.8567436478750501]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.014083169376891025]
estimated acc: [0.8523258054228221]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.016412329638130885]
estimated acc: [0.854654965684062]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.015262009212684724]
estimated acc: [0.8535046452586158]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.018289822247228638]
estimated acc: [0.8565324582931597]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.014478282576135815]
estimated acc: [0.8527209186220669]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.011982026959560632]
estimated acc: [0.8502246630054917]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0004992511233150587]
estimated acc: [0.8387418871692461]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.006989515726410378]
estimated acc: [0.8452321517723415]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.013479780329505808]
estimated acc: [0.8517224163754369]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.8522216674987518]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.01597603594608088]
estimated acc: [0.854218671992012]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.01298052920619075]
estimated acc: [0.8512231652521218]
real acc: [0.8382426360459311]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.006989515726410378]
estimated acc: [0.8452321517723415]
real acc: [0.8382426360459311]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.007988017973040495]
estimated acc: [0.8462306540189716]
real acc: [0.8382426360459311]

