estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5612764864229051
estimated metric: [0.9998923  0.97451745]
real metric: [0.         0.85185678]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13493098204653547
estimated metric: [0.12176099 0.99995775]
real metric: [0.         0.85185678]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5492661567607191
estimated metric: [0.99966621 0.95072288]
real metric: [0.         0.85185678]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5590843157290399
estimated metric: [0.99984495 0.97018046]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5610101626975358
estimated metric: [0.99961499 0.72945145]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5567654720407076
estimated metric: [1.         0.73832583]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1330251224941213
estimated metric: [0.11795403 0.99995299]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.1080032931142195
estimated metric: [0.0700948  0.99776856]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5302743134476614
estimated metric: [0.99954152 0.91286389]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.49954082151444823
estimated metric: [0.99901468 0.85178982]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.501588453813532
estimated metric: [0.99957336 0.85546033]
real metric: [0.         0.85185678]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.49975722495397296
estimated metric: [0.99948805 0.85183038]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.635928403541985
estimated metric: [0.99988791 0.57988788]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6343307136249547
estimated metric: [0.99999977 0.58319512]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.574071610788091
estimated metric: [1. 1.]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4991844357913251
estimated metric: [0.99830414 0.85192151]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5714342241500543
estimated metric: [0.99966486 0.70865319]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5626466535600226
estimated metric: [0.99994442 0.72650789]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6160144368133529
estimated metric: [0.9998419 0.6196698]
real metric: [0.         0.85185678]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6105515434013076
estimated metric: [0.99996761 0.6307213 ]
real metric: [0.         0.85185678]

