estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7510641495792019
estimated metric: [0.9999375  0.96922345]
real metric: [0.         0.46703265]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3600474419076094
estimated metric: [0.39507016 0.14200793]
real metric: [0.         0.46703265]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7075766775285923
estimated metric: [0.99975996 0.88242604]
real metric: [0.         0.46703265]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7293768404632895
estimated metric: [0.99986001 0.92592632]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7330709891137123
estimated metric: [0.99958213 0.93359249]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6536674654302743
estimated metric: [0.99958213 0.77478545]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7664836749914993
estimated metric: [1. 1.]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6193324434554948
estimated metric: [0.88938788 0.81630966]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6936832305668532
estimated metric: [0.99965539 0.85474372]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.585843962770641
estimated metric: [0.99965539 0.63906519]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7013255739883674
estimated metric: [0.99963947 0.87004432]
real metric: [0.         0.46703265]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5904655214172442
estimated metric: [0.99963947 0.64832422]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7506127621114821
estimated metric: [0.99949985 0.96875833]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.661325400161065
estimated metric: [0.99949985 0.7901836 ]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7402663009996654
estimated metric: [0.99961483 0.94795043]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6594172622773723
estimated metric: [0.99961483 0.78625235]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7074055631650418
estimated metric: [0.99960799 0.88223578]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6289830065252432
estimated metric: [0.99960799 0.72539067]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.729040834202064
estimated metric: [0.99954802 0.9255663 ]
real metric: [0.         0.46703265]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6448350186157843
estimated metric: [0.99954802 0.75715467]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6730521548818537
estimated metric: [0.99967549 0.81346147]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5346495592225688
estimated metric: [0.99967549 0.53665628]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7661394557344147
estimated metric: [0.99999987 0.9993117 ]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5331189178097281
estimated metric: [0.99999987 0.53327062]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6730515530778506
estimated metric: [0.99967548 0.81346028]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5346495559487703
estimated metric: [0.99967548 0.53665628]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6730515530778506
estimated metric: [0.99967548 0.81346028]
real metric: [0.         0.46703265]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5346495559487703
estimated metric: [0.99967548 0.53665628]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6730515530778506
estimated metric: [0.99967548 0.81346028]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0348118154836328
estimated metric: [1.15752961e-12 5.36656281e-01]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7664836749914993
estimated metric: [1. 1.]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.020552319009799848
estimated metric: [1.15752961e-12 5.08137288e-01]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6730515530778506
estimated metric: [0.99967548 0.81346028]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.034984226129279865
estimated metric: [3.45311017e-04 5.36655791e-01]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6730515530778506
estimated metric: [0.99967548 0.81346028]
real metric: [0.         0.46703265]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0348118154836328
estimated metric: [1.15752961e-12 5.36656281e-01]
real metric: [0.         0.46703265]

