estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08097081969973885]
estimated acc: [0.9272014737187104]
real acc: [0.8462306540189716]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5079305298350731]
estimated acc: [0.33830012418389843]
real acc: [0.8462306540189716]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05067602884248501]
estimated acc: [0.8969066828614566]
real acc: [0.8462306540189716]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07891464995124697]
estimated acc: [0.9251453039702185]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0023513426164352147]
estimated acc: [0.8485819966354068]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0039033384791554715]
estimated acc: [0.850133992498127]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.47461102565326035]
estimated acc: [0.3716196283657112]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6575996872336449]
estimated acc: [0.18863096678532668]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0019378722842113838]
estimated acc: [0.848168526303183]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.003520454590019484]
estimated acc: [0.8497511086089911]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0020848184726480756]
estimated acc: [0.8483154724916196]
real acc: [0.8462306540189716]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0007260517398789412]
estimated acc: [0.8469567057588505]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.003480013120148784]
estimated acc: [0.8497106671391204]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.004362628283237968]
estimated acc: [0.8505932823022095]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0022716035898717735]
estimated acc: [0.8485022576088433]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.005456136116319232]
estimated acc: [0.8516867901352908]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0028168369479537603]
estimated acc: [0.8490474909669253]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.003356869299779519]
estimated acc: [0.8495875233187511]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.004500970993786213]
estimated acc: [0.8507316250127578]
real acc: [0.8462306540189716]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.004870930946462071]
estimated acc: [0.8511015849654336]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0059910134797802606]
estimated acc: [0.8522216674987518]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.004493260109835195]
estimated acc: [0.8507239141288068]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.006989515726410378]
estimated acc: [0.8392411382925612]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.007488766849725437]
estimated acc: [0.853719420868697]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0004992511233149477]
estimated acc: [0.8467299051422865]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.004493260109835195]
estimated acc: [0.8507239141288068]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.006989515726410378]
estimated acc: [0.853220169745382]
real acc: [0.8462306540189716]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0059910134797802606]
estimated acc: [0.8522216674987518]
real acc: [0.8462306540189716]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0029955067398902413]
estimated acc: [0.8432351472790813]
real acc: [0.8462306540189716]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0024962556165751826]
estimated acc: [0.8437343984023964]
real acc: [0.8462306540189716]

