estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.022445009347955736
estimated metric: [0.99099254 0.99196793 0.99134588 0.92659772]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44296006448878406
estimated metric: [0.6095943  0.53642422 0.53823767 0.53458765]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.023609878646467075
estimated metric: [0.99010382 0.99036268 0.98895159 0.92682648]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.020858551607173537
estimated metric: [0.99112629 0.99187754 0.99138188 0.93286418]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.033764159720902215
estimated metric: [0.98442013 0.98105309 0.9770609  0.91309333]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.019881575651629152
estimated metric: [0.99278466 0.99427806 0.99427402 0.92982106]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.022224596131421054
estimated metric: [0.99553571 0.99404762 0.99404762 0.91815476]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3339805477554474
estimated metric: [0.66517857 0.66600529 0.66600529 0.65757275]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.033187471927043216
estimated metric: [0.9851799  0.98090386 0.97666133 0.91518912]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.018957959253365936
estimated metric: [0.9929637  0.99432432 0.99433371 0.93323052]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03129761666268557
estimated metric: [0.98546611 0.98132024 0.97764415 0.92106313]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.019011060382669615
estimated metric: [0.99281261 0.99427037 0.99427698 0.9332799 ]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.027875073150475632
estimated metric: [0.98537689 0.98631147 0.98571356 0.92178189]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.019881176981858623
estimated metric: [0.99278483 0.99427856 0.99427452 0.92982149]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0397811823118675
estimated metric: [0.98119496 0.97765946 0.97373637 0.89896857]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.23923254899342297
estimated metric: [0.62092201 0.81760424 0.8174881  0.77773955]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.028200078523112432
estimated metric: [0.98535518 0.98558135 0.98418774 0.92275952]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.018957958893085658
estimated metric: [0.9929637  0.99432432 0.99433371 0.93323052]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.026145223123873268
estimated metric: [0.98567269 0.98637084 0.98589672 0.92816295]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.018588180349329214
estimated metric: [0.99289597 0.99430013 0.9943073  0.93482799]
real metric: [0.9970663  0.99917664 0.99642524 0.99801592]

