estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34710237292124224
estimated metric: [0.99966527 0.99126124 0.98170485 0.98168627]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116573019707158
estimated metric: [0.31155025 0.26166143 0.2303768  0.33879096]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33782016218699706
estimated metric: [0.9993644  0.98330636 0.96600266 0.96851537]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3451160096915564
estimated metric: [0.99961716 0.98948549 0.9784703  0.97879924]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32712806701618036
estimated metric: [0.99667401 0.9718967  0.94947284 0.95637686]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26903822056703475
estimated metric: [0.99667401 0.8747664  0.80301068 0.80865219]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49928779532437595
estimated metric: [0.33457455 0.28658862 0.2560362  0.36070668]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21606766724882176
estimated metric: [1.91707792e-10 5.71428611e-01 3.33333604e-01 7.96875259e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3182173054803231
estimated metric: [0.99709083 0.96385308 0.933464   0.94436945]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26876181787301523
estimated metric: [0.99709083 0.87748403 0.80330176 0.80716591]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.322697001707272
estimated metric: [0.99683726 0.96723086 0.94136227 0.95126575]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26461823109562055
estimated metric: [0.99740537 0.88766565 0.81218892 0.80564264]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34304932529516763
estimated metric: [0.99553212 0.98710597 0.97744345 0.9780239 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2665087185055024
estimated metric: [0.99553212 0.87368999 0.80560477 0.81611063]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33954310688909256
estimated metric: [0.99673437 0.98000295 0.9718661  0.97547716]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26920559392399607
estimated metric: [0.99673437 0.87230838 0.80392565 0.8095861 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3343989571970694
estimated metric: [0.9959424  0.97981084 0.96236339 0.96538733]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2663148390866959
estimated metric: [0.9959424  0.87385288 0.80581541 0.8169229 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.341163000304846
estimated metric: [0.99560302 0.9854353  0.97430448 0.97521734]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2664775093620418
estimated metric: [0.99560302 0.87366266 0.80563136 0.81630711]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2792676285342649
estimated metric: [0.99788562 0.94121389 0.86996623 0.87391292]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.261406125748809
estimated metric: [0.99788562 0.87895307 0.80654041 0.83267578]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584169948301795
estimated metric: [0.99999952 0.99995656 0.99991461 0.99970544]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2625970669894479
estimated metric: [0.99999952 0.88315059 0.80972332 0.82264549]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2789850036680941
estimated metric: [0.99790056 0.94042729 0.86922147 0.87429884]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2614875185162165
estimated metric: [0.99790056 0.87885042 0.80641541 0.8325928 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2792652388298441
estimated metric: [0.99788582 0.94120426 0.86996101 0.87391801]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2614054837691724
estimated metric: [0.99788582 0.87895733 0.80653818 0.83267651]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2776147791368373
estimated metric: [0.99798485 0.93648007 0.86479936 0.87710298]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011346282106473433
estimated metric: [1.91707792e-10 8.81004686e-01 8.08600709e-01 8.30917620e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584914209253238
estimated metric: [0.99999965 0.9999715  0.99996342 0.99993926]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5990662964830572
estimated metric: [1.91707792e-10 1.19047782e-02 5.95239989e-03 1.51785779e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27754368728507034
estimated metric: [0.9979857  0.93623094 0.86470517 0.87716108]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.011486240692753169
estimated metric: [1.19041943e-06 8.80762843e-01 8.08378432e-01 8.30823094e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27736153647318096
estimated metric: [0.99799942 0.93582105 0.86401236 0.87752145]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.012089790560373799
estimated metric: [1.91707792e-10 8.80638779e-01 8.08361770e-01 8.28548432e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

