estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34710237292124224
estimated metric: [0.99966527 0.99126124 0.98170485 0.98168627]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116573019707158
estimated metric: [0.31155025 0.26166143 0.2303768  0.33879096]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33782016218699706
estimated metric: [0.9993644  0.98330636 0.96600266 0.96851537]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3451160096915564
estimated metric: [0.99961716 0.98948549 0.9784703  0.97879924]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32712806701618036
estimated metric: [0.99667401 0.9718967  0.94947284 0.95637686]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2697860366490792
estimated metric: [0.99966527 0.8747664  0.80301068 0.80865219]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35852296437595876
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0961522761784767
estimated metric: [0.31155025 0.87386962 0.80567844 0.81330123]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3182173054803231
estimated metric: [0.99709083 0.96385308 0.933464   0.94436945]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2693302098536946
estimated metric: [0.9993644  0.87748403 0.80330176 0.80716591]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3210492673186893
estimated metric: [0.99689364 0.96592336 0.93859255 0.94869566]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2691551715530055
estimated metric: [0.99961716 0.87756566 0.80436336 0.80697559]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34304932529516763
estimated metric: [0.99553212 0.98710597 0.97744345 0.9780239 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26754200585175647
estimated metric: [0.99966527 0.87368999 0.80560477 0.81611063]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33954310688909256
estimated metric: [0.99673437 0.98000295 0.9718661  0.97547716]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09790956417629156
estimated metric: [0.31155025 0.87230838 0.80392565 0.8095861 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3343989571970694
estimated metric: [0.9959424  0.97981084 0.96236339 0.96538733]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26717033771480725
estimated metric: [0.9993644  0.87385288 0.80581541 0.8169229 ]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.341163000304846
estimated metric: [0.99560302 0.9854353  0.97430448 0.97521734]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2674810437566077
estimated metric: [0.99961716 0.87366266 0.80563136 0.81630711]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2792676285342649
estimated metric: [0.99788562 0.94121389 0.86996623 0.87391292]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011934721792036676
estimated metric: [1.91707792e-10 8.78953067e-01 8.06540406e-01 8.32675783e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584169948301795
estimated metric: [0.99999952 0.99995656 0.99991461 0.99970544]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.012597187268858868
estimated metric: [1.91707792e-10 8.83150585e-01 8.09723315e-01 8.22645493e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2789850036680941
estimated metric: [0.99790056 0.94042729 0.86922147 0.87429884]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.012188380942171456
estimated metric: [7.04006961e-04 8.78850419e-01 8.06415405e-01 8.32592802e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2792652388298441
estimated metric: [0.99788582 0.94120426 0.86996101 0.87391801]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.01193402964068869
estimated metric: [1.91707792e-10 8.78957335e-01 8.06538177e-01 8.32676512e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2776147791368373
estimated metric: [0.99798485 0.93648007 0.86479936 0.87710298]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011346282106473433
estimated metric: [1.91707792e-10 8.81004686e-01 8.08600709e-01 8.30917620e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35852296437595876
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010368925545447029
estimated metric: [1.91707792e-10 9.10570796e-01 8.09292464e-01 8.04569180e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27754368728507034
estimated metric: [0.9979857  0.93623094 0.86470517 0.87716108]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.011661944828103265
estimated metric: [7.04006961e-04 8.80762843e-01 8.08378432e-01 8.30823094e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27743630053256235
estimated metric: [0.99799516 0.93597858 0.86429218 0.87738743]
real metric: [0.         0.91154973 0.81186061 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011407953320202675
estimated metric: [1.91707792e-10 8.80857215e-01 8.08485111e-01 8.30934003e-01]
real metric: [0.         0.91154973 0.81186061 0.84249781]

