estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955983988056839
estimated metric: [0.99990822 0.82685996]
real metric: [0.         0.63557139]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.22181182314045267
estimated metric: [0.07925073 0.9999443 ]
real metric: [0.         0.63557139]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5741760130725748
estimated metric: [0.99977435 0.78414906]
real metric: [0.         0.63557139]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5901377228089053
estimated metric: [0.99987771 0.81596912]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.557969265639795
estimated metric: [0.99973268 0.51936554]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5520095806644928
estimated metric: [1.         0.53155222]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6822143068484692
estimated metric: [1. 1.]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.8177856931478158
estimated metric: [1.00000000e+00 7.43012871e-12]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5396777495235898
estimated metric: [0.99970388 0.715223  ]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5083551130139117
estimated metric: [0.99937783 0.65290378]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5033721651880516
estimated metric: [0.99971921 0.6425965 ]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5010062363639499
estimated metric: [0.99967294 0.63791092]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6115399107076075
estimated metric: [0.99990536 0.41239692]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6094792499628787
estimated metric: [0.99999977 0.41661266]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6822143068484692
estimated metric: [1. 1.]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5527107796620535
estimated metric: [0.99896826 0.74202469]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5639025598242332
estimated metric: [0.99977354 0.50753981]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.552188016405873
estimated metric: [0.99994546 0.53114082]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.597423440168081
estimated metric: [0.99987577 0.44060028]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5904441980767968
estimated metric: [0.99996748 0.45465047]
real metric: [0.         0.63557139]

