estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.019521739380181924
estimated metric: [0.99256492 0.99314332 0.99348715 0.9310016 ]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4466803682734708
estimated metric: [0.59358309 0.5358736  0.53787709 0.5342287 ]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020196055277846042
estimated metric: [0.99323011 0.99184586 0.99109792 0.93132583]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.017564007374048257
estimated metric: [0.99407355 0.99316608 0.99329463 0.93749365]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02984024734975524
estimated metric: [0.98656574 0.98284159 0.98114811 0.91836752]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017912582012986206
estimated metric: [0.99291329 0.99346157 0.99601831 0.93509231]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02008864501739349
estimated metric: [0.99702381 0.99404762 0.99702381 0.92410714]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.06060188228997826
estimated metric: [0.90139476 0.96787741 0.97054059 0.90606365]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.029192622790284534
estimated metric: [0.98735    0.98293822 0.98087728 0.92034796]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016717827079758968
estimated metric: [0.99381845 0.99376304 0.99629423 0.93894062]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02746080364959716
estimated metric: [0.98773431 0.98342349 0.98136979 0.92591315]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016185127295500118
estimated metric: [0.99353364 0.99368137 0.99621773 0.94136138]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024969272838731377
estimated metric: [0.986948   0.98749933 0.98783258 0.92612695]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018993968246946574
estimated metric: [0.98978756 0.9929851  0.99556516 0.93397025]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03471513504204762
estimated metric: [0.98381998 0.97900266 0.98023704 0.90636373]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.02105845988327909
estimated metric: [0.99216931 0.99301961 0.99597675 0.92365318]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.02480381945399837
estimated metric: [0.98845769 0.98707876 0.98632093 0.92721129]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.017457528551841656
estimated metric: [0.99199501 0.99319107 0.9957206  0.93780359]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.022875333974717665
estimated metric: [0.98858673 0.98767238 0.98779    0.9327335 ]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.017119220288221215
estimated metric: [0.99134734 0.99306771 0.99559989 0.93980715]
real metric: [0.99631873 0.99904212 0.99559238 0.99733072]

