estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4946399124746658
estimated metric: [0.99395807 0.97884606 0.95602173 0.96719087]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.32993752470020554
estimated metric: [0.29447261 0.29856105 0.24439592 0.34922262]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4772933953540569
estimated metric: [0.98985495 0.96407634 0.9277534  0.94494599]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.48959904120273046
estimated metric: [0.99028679 0.97483976 0.94868685 0.96203984]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4663501313798041
estimated metric: [0.98992772 0.95243636 0.91020423 0.9302893 ]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3673452834010127
estimated metric: [0.98992772 0.8557887  0.76126961 0.77985219]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3188494762800979
estimated metric: [0.31793576 0.32158487 0.26823745 0.37017262]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.23039926101136024
estimated metric: [0.31376234 0.88290574 0.81771186 0.82467419]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4496939464985268
estimated metric: [0.9866437  0.9376179  0.88205572 0.90991555]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3483375573450308
estimated metric: [0.9866437  0.84488979 0.72939122 0.74988261]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.45639843910702815
estimated metric: [0.98647488 0.94239052 0.89334635 0.9208391 ]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.35470832816338627
estimated metric: [0.98730164 0.85811349 0.7419516  0.74892367]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4906783893566934
estimated metric: [0.98976426 0.97491115 0.95184871 0.96364653]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.382095068702059
estimated metric: [0.98976426 0.86727209 0.78252044 0.80628057]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49444407117103
estimated metric: [0.9930983  0.97556219 0.9605404  0.96603249]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.38829748492329946
estimated metric: [0.9930983  0.87308465 0.79846021 0.80600387]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4739112502959739
estimated metric: [0.98645943 0.96070936 0.92408727 0.94184602]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3715679294929861
estimated metric: [0.98645943 0.85831245 0.76511489 0.79384204]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4857378571831278
estimated metric: [0.98630524 0.97098247 0.94456885 0.95855196]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3782814350836791
estimated metric: [0.98630524 0.86428884 0.77680771 0.80318103]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3569264657917621
estimated metric: [0.98726795 0.86814029 0.72550522 0.76424949]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3070463377070633
estimated metric: [0.98726795 0.80161304 0.65378645 0.702975  ]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5182987891394403
estimated metric: [0.99106915 0.99993323 0.99976304 0.99988683]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3421933751600704
estimated metric: [0.99106915 0.99979327 0.63655152 0.65881665]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3567109143072349
estimated metric: [0.98728208 0.86730576 0.72442804 0.76528486]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3069156665905735
estimated metric: [0.98728208 0.80175411 0.65343552 0.70264803]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.35691877381863846
estimated metric: [0.98726815 0.86813902 0.72546729 0.76425773]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.30704705781230657
estimated metric: [0.98726815 0.80161304 0.65375975 0.70300438]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3551673182969798
estimated metric: [0.98732297 0.86412244 0.71844868 0.76823226]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.055489248017885705
estimated metric: [1.91016283e-10 8.07208073e-01 6.45834353e-01 6.86371649e-01]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5183627161801417
estimated metric: [0.99107047 0.99997552 0.99990545 0.99995651]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06575172413316027
estimated metric: [1.91016283e-10 8.86751957e-01 6.38592801e-01 5.96963463e-01]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3551686994953811
estimated metric: [0.98732928 0.86384818 0.71837441 0.76858001]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.05506738868031784
estimated metric: [8.03317336e-07 8.06411923e-01 6.45888119e-01 6.85425793e-01]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3548284869696405
estimated metric: [0.98732774 0.86349743 0.71742455 0.7685213 ]
real metric: [0.         0.73661653 0.55479921 0.62604134]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.05282442219200933
estimated metric: [1.91016283e-10 8.07229922e-01 6.44042702e-01 6.77482149e-01]
real metric: [0.         0.73661653 0.55479921 0.62604134]

