estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5916739864647453
estimated metric: [0.99990277 0.98022292]
real metric: [0.         0.79677771]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4068756413375802
estimated metric: [0.02940188 0.01242831]
real metric: [0.         0.79677771]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5630404747524591
estimated metric: [0.99960835 0.92325031]
real metric: [0.         0.79677771]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.579326184873959
estimated metric: [0.99978338 0.9556467 ]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5728323005787509
estimated metric: [0.99919429 0.94324802]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49995139157037766
estimated metric: [0.99990277 0.7967777 ]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6016111433319404
estimated metric: [1. 1.]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014700937535225729
estimated metric: [0.02940188 0.79677771]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5529422913192986
estimated metric: [0.99944415 0.90321815]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.499804191670104
estimated metric: [0.99960835 0.79677768]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5571948213237452
estimated metric: [0.99937606 0.91179129]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998917106311117
estimated metric: [0.99978338 0.79677767]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5906991405805755
estimated metric: [0.99892793 0.97924807]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999514156346522
estimated metric: [0.99990277 0.79677765]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6016111433319404
estimated metric: [1. 1.]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014700952813256958
estimated metric: [0.02940188 0.79677774]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5627197762407617
estimated metric: [0.99928754 0.92292973]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998041858266792
estimated metric: [0.99960835 0.79677769]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785986874315165
estimated metric: [0.99905563 0.95491945]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998917100168414
estimated metric: [0.99978338 0.79677767]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.9707723338941717e-08
estimated metric: [1.15773417e-12 7.96777753e-01]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6015948130687446
estimated metric: [1.         0.99996734]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 3.1508134151438467e-07
estimated metric: [1.15773417e-12 7.96778343e-01]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03755594617744484
estimated metric: [0.07511185 0.79677775]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 1.9707723338941717e-08
estimated metric: [1.15773417e-12 7.96777753e-01]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.9707723338941717e-08
estimated metric: [1.15773417e-12 7.96777753e-01]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6016111433319404
estimated metric: [1. 1.]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 3.830380916832872e-06
estimated metric: [1.15773417e-12 7.96785374e-01]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03755594617744484
estimated metric: [0.07511185 0.79677775]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 1.9707723338941717e-08
estimated metric: [1.15773417e-12 7.96777753e-01]
real metric: [0.         0.79677771]

