estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34815723609693183
estimated metric: [0.99966368 0.99170428 0.98190603 0.98250079]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5102110312755361
estimated metric: [0.31148022 0.26251039 0.23173221 0.33953933]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33894836349572316
estimated metric: [0.99935981 0.98383496 0.96639964 0.96934487]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34620192051067245
estimated metric: [0.99961555 0.99000476 0.97870215 0.97963105]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3282616241688273
estimated metric: [0.99666708 0.97233589 0.9500058  0.95718355]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26762363401185074
estimated metric: [0.99666708 0.87549102 0.80429363 0.80953372]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49785065768499664
estimated metric: [0.33450769 0.28742983 0.25734072 0.36148034]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2153771372391773
estimated metric: [1.91743275e-10 5.71428606e-01 3.33333544e-01 7.96875128e-01]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31940888546732815
estimated metric: [0.99708093 0.96432301 0.93419139 0.94518604]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2671288471913495
estimated metric: [0.99708093 0.87826649 0.80510759 0.80833728]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3238744077698752
estimated metric: [0.99683022 0.9677533  0.9419952  0.95206475]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2642069577092756
estimated metric: [0.9973996  0.88838506 0.81385416 0.80679215]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34410761049617317
estimated metric: [0.99553051 0.98755315 0.97764646 0.97884615]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2653012834866272
estimated metric: [0.99553051 0.87425937 0.80588933 0.8173225 ]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3404032447983336
estimated metric: [0.99675672 0.98013632 0.97219146 0.97567431]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26818693607426985
estimated metric: [0.99675672 0.87266742 0.80454529 0.80994208]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3355306533948885
estimated metric: [0.99593779 0.98034383 0.96276341 0.96622341]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2650194313335716
estimated metric: [0.99593779 0.87453093 0.80636118 0.81811378]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3422525700082157
estimated metric: [0.9956014  0.98595944 0.9745384  0.97605687]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26522176125208574
estimated metric: [0.9956014  0.87434587 0.80597402 0.81754029]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.28064229993278644
estimated metric: [0.99786104 0.94102556 0.8719959  0.87483253]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2601235312869574
estimated metric: [0.99786104 0.87759668 0.80864349 0.83427257]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3590970596932911
estimated metric: [0.99999953 0.99995499 0.99991174 0.99966781]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2616047855849848
estimated metric: [0.99999953 0.88258004 0.81282826 0.82457988]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2803341384803025
estimated metric: [0.99787608 0.94031345 0.87090794 0.87538491]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26016508740026584
estimated metric: [0.99787608 0.8776054  0.80864797 0.83410819]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.28063611489808693
estimated metric: [0.99786138 0.94100542 0.87198542 0.87483806]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2601242252948174
estimated metric: [0.99786138 0.87759793 0.80863801 0.83427437]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27907745066963624
estimated metric: [0.99796168 0.93676424 0.86649384 0.87823587]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009772963521193969
estimated metric: [1.91743275e-10 8.80553073e-01 8.11056127e-01 8.32444774e-01]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3591816901128009
estimated metric: [0.9999997  0.99996776 0.99996682 0.99993831]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5983757244220497
estimated metric: [1.91743275e-10 1.19047776e-02 5.95239872e-03 1.51785754e-01]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27902333755630904
estimated metric: [0.99796217 0.9365108  0.86643241 0.87833379]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.009852851718413859
estimated metric: [4.71911291e-07 8.80379087e-01 8.10878790e-01 8.32477016e-01]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2788149858779232
estimated metric: [0.99797612 0.93609795 0.86571231 0.87861939]
real metric: [0.         0.90931533 0.81119728 0.84263322]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.010351677254887833
estimated metric: [1.91743275e-10 8.80263729e-01 8.11088133e-01 8.30387257e-01]
real metric: [0.         0.90931533 0.81119728 0.84263322]

