estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3335794110776354
estimated metric: [0.99933109 0.98470447 0.96555991 0.96538932]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5539033888201381
estimated metric: [0.18463076 0.15790512 0.13481511 0.25696411]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.317069906462747
estimated metric: [0.99873141 0.97075277 0.93684811 0.94261447]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3301899561826839
estimated metric: [0.99923545 0.98182017 0.95983357 0.96053778]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29689345367767606
estimated metric: [0.99336439 0.9487104  0.90626415 0.91990202]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2671096815705969
estimated metric: [0.99336439 0.90574442 0.80588752 0.79396087]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5462193955461547
estimated metric: [0.20100326 0.1744444  0.15133594 0.27101248]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06699367959460607
estimated metric: [0.19806064 0.90209224 0.8098767  0.79878413]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2822735336498583
estimated metric: [0.99419419 0.93543664 0.87944695 0.9006835 ]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2667571435367545
estimated metric: [0.99419419 0.90744424 0.80626688 0.79412163]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2899047237928364
estimated metric: [0.99368832 0.9412926  0.89304503 0.91226008]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2675388560558497
estimated metric: [0.99448692 0.90665756 0.80622984 0.79211124]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32571378082688107
estimated metric: [0.99110432 0.97660011 0.95740659 0.95841125]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26410991530543176
estimated metric: [0.99110432 0.90346016 0.81017741 0.80169422]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.31778441920311795
estimated metric: [0.99341366 0.96115769 0.94505862 0.95217485]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26851325986001695
estimated metric: [0.99341366 0.90080539 0.80619393 0.79302844]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31055694505148457
estimated metric: [0.99191941 0.96404214 0.93009693 0.93683643]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2638981250089065
estimated metric: [0.99191941 0.90451329 0.8099182  0.80256256]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3225508711960788
estimated metric: [0.99124538 0.97394929 0.9519151  0.95376085]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2639906336687853
estimated metric: [0.99124538 0.90387499 0.81025987 0.80181513]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26390445516893524
estimated metric: [0.99579452 0.90863268 0.79278977 0.81942138]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.262381719126194
estimated metric: [0.99579452 0.90725768 0.80783638 0.81184073]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3546487419944284
estimated metric: [0.99999909 0.99991132 0.99983762 0.99951408]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.28265921962507956
estimated metric: [0.99999909 0.99987489 0.80404056 0.79601555]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2642859125125361
estimated metric: [0.99582192 0.90751571 0.79186166 0.81996804]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26238815881510913
estimated metric: [0.99582192 0.90741564 0.80784695 0.81167384]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26391370400267977
estimated metric: [0.99579504 0.90859353 0.79279431 0.81941953]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26240453904352257
estimated metric: [0.99579504 0.90724016 0.8077719  0.81183196]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2661511499828431
estimated metric: [0.99598057 0.90223023 0.78642023 0.82339265]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01412156436892879
estimated metric: [1.91674048e-10 9.08786128e-01 8.08271064e-01 8.07123691e-01]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35477406426756036
estimated metric: [0.99999934 0.99994945 0.99992563 0.99988898]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01662750561214908
estimated metric: [1.91674048e-10 9.31685564e-01 8.11013900e-01 7.84980659e-01]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2662391377409144
estimated metric: [0.99598289 0.90199628 0.78623814 0.82345905]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014167626292616742
estimated metric: [1.42854371e-06 9.08775375e-01 8.08146655e-01 8.07076034e-01]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26657560609709485
estimated metric: [0.99600577 0.90134466 0.78513525 0.82389058]
real metric: [0.         0.92492406 0.82270995 0.83303313]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01464660302733049
estimated metric: [1.91674048e-10 9.09006650e-01 8.07947533e-01 8.05126546e-01]
real metric: [0.         0.92492406 0.82270995 0.83303313]

