estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002775668048574653
estimated metric: [0.9952621 0.9952621]
real metric: [0.99498453 0.99498453]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.16841536179158145
estimated metric: [0.82656917 0.82656917]
real metric: [0.99498453 0.99498453]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00297248350394852
estimated metric: [0.99795702 0.99795702]
real metric: [0.99498453 0.99498453]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003735669143798026
estimated metric: [0.9987202 0.9987202]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.009352105610899941
estimated metric: [0.98563243 0.98563243]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008577440481999377
estimated metric: [0.99412679 0.99412679]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18060685766016088
estimated metric: [0.81437768 0.81437768]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17921796990724942
estimated metric: [0.81576656 0.81576656]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001365079094653776
estimated metric: [0.99634961 0.99634961]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.002919047896658755
estimated metric: [0.99790358 0.99790358]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.001081279684406189
estimated metric: [0.99606581 0.99606581]
real metric: [0.99498453 0.99498453]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0028888951113138495
estimated metric: [0.99787343 0.99787343]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0024696385958270506
estimated metric: [0.9925149 0.9925149]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005199735220353663
estimated metric: [0.99550451 0.99550451]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0142407467054666
estimated metric: [0.98074379 0.98074379]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0031960206411767444
estimated metric: [0.99178851 0.99178851]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00209409240852515
estimated metric: [0.99707863 0.99707863]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0031823413045192206
estimated metric: [0.99816688 0.99816688]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002407384991257422
estimated metric: [0.99739192 0.99739192]
real metric: [0.99498453 0.99498453]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0033274152089346476
estimated metric: [0.99831195 0.99831195]
real metric: [0.99498453 0.99498453]

