estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5249622158028417
estimated metric: [0.98914093 0.94539755]
real metric: [0.         0.88461405]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5161832430660441
estimated metric: [0.24736555 0.09961312]
real metric: [0.         0.88461405]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5238105724921893
estimated metric: [0.97564368 0.81263658]
real metric: [0.         0.88461405]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49309050707844865
estimated metric: [0.97791338 0.87634642]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4941386551658131
estimated metric: [0.98447178 0.88080852]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5144093564133694
estimated metric: [0.98447178 0.84026712]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5152454922498131
estimated metric: [0.26635616 0.12047922]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15020362274146545
estimated metric: [0.26448868 0.92053262]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5533120655810899
estimated metric: [0.97219734 0.75018726]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5400328580702611
estimated metric: [0.97219734 0.77674567]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391183767802565
estimated metric: [0.97302222 0.77939952]
real metric: [0.         0.88461405]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.537457813110813
estimated metric: [0.97302222 0.78272065]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5226163677196384
estimated metric: [0.98679509 0.9430517 ]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49478085556522255
estimated metric: [0.98679509 0.88738068]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5015763049027273
estimated metric: [0.98632013 0.86778158]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5009430813578312
estimated metric: [0.98632013 0.86904802]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5238194885511633
estimated metric: [0.97444158 0.81141665]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5311830362834341
estimated metric: [0.97444158 0.79668956]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49310500153385356
estimated metric: [0.97610769 0.87451174]
real metric: [0.         0.88461405]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5116114103392806
estimated metric: [0.97610769 0.83749892]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.591683984298449
estimated metric: [0.97083987 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5534421178515928
estimated metric: [0.97083987 0.74856969]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5576464264227896
estimated metric: [0.99999876 0.99990814]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5680134260951103
estimated metric: [0.99999876 0.74858596]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5916841162364518
estimated metric: [0.97084014 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5534474903393224
estimated metric: [0.97084014 0.74855921]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5916822157032307
estimated metric: [0.9708402  0.67208982]
real metric: [0.         0.88461405]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5534475231146878
estimated metric: [0.9708402  0.74855921]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5916840517153371
estimated metric: [0.97084001 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06802742181052668
estimated metric: [3.95139368e-12 7.48559209e-01]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5576639274268105
estimated metric: [0.99999928 0.99994262]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.07372021252736588
estimated metric: [3.95139368e-12 7.37173628e-01]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5916841162364518
estimated metric: [0.97084014 0.67208596]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.06880631332936424
estimated metric: [0.00155778 0.74855921]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5916876506672395
estimated metric: [0.97083954 0.6720783 ]
real metric: [0.         0.88461405]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.06804176278462198
estimated metric: [3.95139368e-12 7.48530527e-01]
real metric: [0.         0.88461405]

