estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.549788212638965
estimated metric: [0.99966846 0.98332889]
real metric: [0.         0.88342092]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4951788629529421
estimated metric: [0.26145841 0.15452161]
real metric: [0.         0.88342092]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5263936263382524
estimated metric: [0.99877316 0.93743502]
real metric: [0.         0.88342092]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391625657343861
estimated metric: [0.99925352 0.96249254]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5322065946470403
estimated metric: [0.99753469 0.95029942]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.517472582518139
estimated metric: [0.99753469 0.92083139]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5477250255514492
estimated metric: [0.99741408 0.98145689]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.40289964349376123
estimated metric: [0.76294662 0.92627359]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5099821170654522
estimated metric: [0.99775718 0.90562798]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5171686476556328
estimated metric: [0.99775718 0.92000104]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5161997800500402
estimated metric: [0.99768186 0.91813862]
real metric: [0.         0.88342092]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5170995464722622
estimated metric: [0.99768186 0.91993815]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5474423645558311
estimated metric: [0.99732261 0.98098304]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5196068524030605
estimated metric: [0.99732261 0.92531202]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5167554515956836
estimated metric: [0.9977672  0.91916462]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5173124807189486
estimated metric: [0.9977672  0.92027868]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.52516924319956
estimated metric: [0.997548   0.93621141]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5177128039659353
estimated metric: [0.997548   0.92129853]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.537323045303323
estimated metric: [0.99741315 0.96065387]
real metric: [0.         0.88342092]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5186010139704411
estimated metric: [0.99741315 0.9232098 ]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4993986420200593
estimated metric: [0.99779306 0.88442515]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5168208469044075
estimated metric: [0.99779306 0.91926956]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5582894737923738
estimated metric: [0.99999987 1.        ]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5177727640209242
estimated metric: [0.99999987 0.91896658]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49939938512088583
estimated metric: [0.99779312 0.88442657]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5168208790306302
estimated metric: [0.99779312 0.91926956]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49939938512088583
estimated metric: [0.99779312 0.88442657]
real metric: [0.         0.88342092]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5168208790306302
estimated metric: [0.99779312 0.91926956]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49939938512088583
estimated metric: [0.99779312 0.88442657]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017924319202672755
estimated metric: [3.93844588e-12 9.19269560e-01]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5149669092443095
estimated metric: [0.99867754 0.85216464]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.05828953903947478
estimated metric: [3.93844588e-12 1.00000000e+00]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49939938512088583
estimated metric: [0.99779312 0.88442657]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018185014260617166
estimated metric: [5.2139012e-04 9.1926956e-01]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4993960162637928
estimated metric: [0.99779299 0.88441996]
real metric: [0.         0.88342092]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017914398604465552
estimated metric: [3.93844588e-12 9.19249719e-01]
real metric: [0.         0.88342092]

