estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.347063971407128
estimated metric: [0.99966518 0.99124866 0.98171571 0.98167721]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116973687920638
estimated metric: [0.31155246 0.2616656  0.23036132 0.33878693]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33778844787067397
estimated metric: [0.99936442 0.98331452 0.9660006  0.96852512]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34508213005595356
estimated metric: [0.99961706 0.98948009 0.97847526 0.97880697]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32709412985616404
estimated metric: [0.99667414 0.97190264 0.94947421 0.9563764 ]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26982289186738634
estimated metric: [0.99966518 0.87477583 0.80299918 0.80864946]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584872836762807
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09618891203167801
estimated metric: [0.31155246 0.87386958 0.80567729 0.81330081]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3181881429854103
estimated metric: [0.99709105 0.96387764 0.93345784 0.94437691]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26936393774110245
estimated metric: [0.99936442 0.87751297 0.80328403 0.80716253]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3210205019939091
estimated metric: [0.99689378 0.96594986 0.93858589 0.94870334]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26918598264051385
estimated metric: [0.99961706 0.87760556 0.80434506 0.80697337]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3430108851558815
estimated metric: [0.99553203 0.98709325 0.97745444 0.97801469]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2675819425554842
estimated metric: [0.99966518 0.873673   0.80562175 0.81609352]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3395072146386654
estimated metric: [0.99673438 0.9800067  0.97186262 0.97547603]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09794767014837788
estimated metric: [0.31155246 0.87230989 0.80391857 0.80958419]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33436726502806235
estimated metric: [0.99594242 0.97981903 0.96236133 0.96539714]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26720111046165607
estimated metric: [0.99936442 0.87386191 0.805813   0.81693593]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3411291279091663
estimated metric: [0.99560292 0.98542983 0.97430951 0.97522512]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2675147366383865
estimated metric: [0.99961706 0.87365217 0.80563959 0.81631721]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2792766773811056
estimated metric: [0.99788645 0.94128793 0.87004971 0.87393348]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01195511321034589
estimated metric: [1.91707177e-10 8.79068950e-01 8.06502111e-01 8.32659352e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3583813263609355
estimated metric: [0.99999952 0.99995656 0.99991466 0.99970544]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.012619260792417285
estimated metric: [1.91707177e-10 8.83212646e-01 8.09719796e-01 8.22641381e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2789983979389937
estimated metric: [0.99790032 0.94046578 0.86932179 0.87435657]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.012208858161755985
estimated metric: [7.06652054e-04 8.79005917e-01 8.06402213e-01 8.32513955e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2792655724922828
estimated metric: [0.99788666 0.94124654 0.87003807 0.87394188]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011951438306044636
estimated metric: [1.91707177e-10 8.79072332e-01 8.06503921e-01 8.32668859e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27759510742035975
estimated metric: [0.9979846  0.93648038 0.86484308 0.87712323]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01137099729478535
estimated metric: [1.91707177e-10 8.81073904e-01 8.08527743e-01 8.30965229e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584872836762807
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010363419510341858
estimated metric: [1.91707177e-10 9.10694524e-01 8.09344677e-01 8.04557986e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27755237679480876
estimated metric: [0.99798612 0.93629735 0.86477961 0.87719729]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.01167920243576939
estimated metric: [7.06652054e-04 8.80869098e-01 8.08303473e-01 8.30868136e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27741970058393517
estimated metric: [0.99799545 0.93606138 0.86428438 0.87738845]
real metric: [0.         0.91166675 0.81191035 0.84247377]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011409274378803673
estimated metric: [1.91707177e-10 8.80975052e-01 8.08429610e-01 8.31009106e-01]
real metric: [0.         0.91166675 0.81191035 0.84247377]

