estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005253713468871768
estimated metric: [0.99644346 0.99644346]
real metric: [0.99118975 0.99118975]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0228882456015857
estimated metric: [0.9683015 0.9683015]
real metric: [0.99118975 0.99118975]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0024910488977482603
estimated metric: [0.9936808 0.9936808]
real metric: [0.99118975 0.99118975]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004611464269294929
estimated metric: [0.99580121 0.99580121]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0018755081209310687
estimated metric: [0.98931424 0.98931424]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0004959828005466349
estimated metric: [0.99168573 0.99168573]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00881025162985033
estimated metric: [1. 1.]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020459926809373585
estimated metric: [0.97072982 0.97072982]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001859015060114655
estimated metric: [0.99304876 0.99304876]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00036034261475947904
estimated metric: [0.99155009 0.99155009]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0010981444202187718
estimated metric: [0.99228789 0.99228789]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00025660301266838825
estimated metric: [0.99144635 0.99144635]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0041483424037801475
estimated metric: [0.99533809 0.99533809]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 5.4630548055489836e-05
estimated metric: [0.99124438 0.99124438]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00881025162985033
estimated metric: [1. 1.]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0191512621550447
estimated metric: [0.97203849 0.97203849]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002169081906150616
estimated metric: [0.99335883 0.99335883]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.000722417586866253
estimated metric: [0.99191217 0.99191217]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0038524015815744606
estimated metric: [0.99504215 0.99504215]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007173233029398318
estimated metric: [0.99190707 0.99190707]
real metric: [0.99118975 0.99118975]

