estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00022274385612941483
estimated metric: [0.99793364 0.99793364]
real metric: [0.99815638 0.99815638]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1829453230454295
estimated metric: [0.81521106 0.81521106]
real metric: [0.99815638 0.99815638]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0017983322240747723
estimated metric: [0.99635805 0.99635805]
real metric: [0.99815638 0.99815638]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0004531656811037066
estimated metric: [0.99770322 0.99770322]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007555593240178238
estimated metric: [0.99060079 0.99060079]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011100108152404253
estimated metric: [0.99704637 0.99704637]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.19670497743088167
estimated metric: [0.8014514 0.8014514]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.19518772878644963
estimated metric: [0.80296865 0.80296865]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.005340492728603097
estimated metric: [0.99281589 0.99281589]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0011743727846671437
estimated metric: [0.99698201 0.99698201]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.005745940913069292
estimated metric: [0.99241044 0.99241044]
real metric: [0.99815638 0.99815638]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011783757425822827
estimated metric: [0.99697801 0.99697801]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002764102467524121
estimated metric: [0.99539228 0.99539228]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00017488455638359213
estimated metric: [0.9979815 0.9979815]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.011072802159055206
estimated metric: [0.98708358 0.98708358]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0037068519879285278
estimated metric: [0.99444953 0.99444953]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0030862475201037243
estimated metric: [0.99507013 0.99507013]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006317874287011249
estimated metric: [0.99752459 0.99752459]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023637728977098926
estimated metric: [0.99579261 0.99579261]
real metric: [0.99815638 0.99815638]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0004008085622079771
estimated metric: [0.99775557 0.99775557]
real metric: [0.99815638 0.99815638]

