estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0029734711720409424
estimated metric: 0.9988399101215719
real metric: 0.995866438949531

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7379266368790798
estimated metric: 0.25793980207045125
real metric: 0.995866438949531

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 6.80739983162093e-05
estimated metric: 0.9959345129478472
real metric: 0.995866438949531

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0015104419264149183
estimated metric: 0.9973768808759459
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00038794724010504655
estimated metric: 0.9954784917094259
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00036627177853854054
estimated metric: 0.9955001671709924
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.718709789534814
estimated metric: 0.2771566494147169
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7078076714059951
estimated metric: 0.2880587675435358
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.002085609338967842
estimated metric: 0.9937808296105631
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.001929532953349189
estimated metric: 0.9939369059961818
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0017201278054088665
estimated metric: 0.9941463111441221
real metric: 0.995866438949531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0016101174492386683
estimated metric: 0.9942563215002923
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0006276230885441381
estimated metric: 0.9964940620380751
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0002856937736033238
estimated metric: 0.9961521327231343
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0017625834397312357
estimated metric: 0.9941038555097997
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0014982691963966177
estimated metric: 0.9943681697531344
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0011569959485326908
estimated metric: 0.9947094430009983
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0013406418436910927
estimated metric: 0.9945257971058399
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00032982892143196274
estimated metric: 0.995536610028099
real metric: 0.995866438949531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005958444938929386
estimated metric: 0.995270594455638
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0027832953804773908
estimated metric: 0.9930831435690536
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002661985470656658
estimated metric: 0.9932044534788743
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.004118800174088055
estimated metric: 0.999985239123619
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009654515564796462
estimated metric: 0.9968318905060106
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.002783230922501989
estimated metric: 0.993083208027029
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.002661792096730342
estimated metric: 0.9932046468528006
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0027831020065509637
estimated metric: 0.99308333694298
real metric: 0.995866438949531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0026614698068530007
estimated metric: 0.993204969142678
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002783230922501989
estimated metric: 0.993083208027029
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0026619210126812565
estimated metric: 0.9932045179368497
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.004127695374701923
estimated metric: 0.9999941343242329
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004984535242527066
estimated metric: 0.9963648924737837
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.002783230922501989
estimated metric: 0.993083208027029
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0026619210126812565
estimated metric: 0.9932045179368497
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0027833598384529035
estimated metric: 0.9930830791110781
real metric: 0.995866438949531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.002661985470656658
estimated metric: 0.9932044534788743
real metric: 0.995866438949531

