estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.034909875997018475
estimated metric: [0.98474962 0.96544286 0.96673163 0.9237849 ]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44178444729074795
estimated metric: [0.59139269 0.5409766  0.54219992 0.53864151]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04031873809358055
estimated metric: [0.98890758 0.95829937 0.95535364 0.91651296]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03197018143742081
estimated metric: [0.99101149 0.96577936 0.96713031 0.92854662]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06807385199902796
estimated metric: [0.96635639 0.93353842 0.92072266 0.88743563]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02532813219202909
estimated metric: [0.98638089 0.97626921 0.97962053 0.93676535]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03191748657430421
estimated metric: [0.97916667 0.97321428 0.97767857 0.92261905]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.07347451012365999
estimated metric: [0.87903503 0.94941983 0.95334356 0.90465206]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.07071303095300646
estimated metric: [0.97712107 0.92793405 0.91019429 0.88224698]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.021734719679514902
estimated metric: [0.99166514 0.97820976 0.98121807 0.94231666]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.06522708155468143
estimated metric: [0.97922457 0.93214641 0.91827716 0.88979204]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.021524769371960323
estimated metric: [0.99154029 0.97828053 0.9813184  0.94311021]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04055443833434394
estimated metric: [0.97880947 0.95971401 0.96096131 0.91864597]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.025093679903779587
estimated metric: [0.98657784 0.97654367 0.97988289 0.9369694 ]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.073936056961871
estimated metric: [0.95550079 0.93000492 0.92061253 0.87848605]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.035179478348861426
estimated metric: [0.97259201 0.97076173 0.97514488 0.92113198]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04510596313198881
estimated metric: [0.98397687 0.95342449 0.95044868 0.91207462]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.02170047823589316
estimated metric: [0.99145041 0.97838472 0.98138383 0.94232764]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03747454830186203
estimated metric: [0.98539909 0.96016144 0.96147896 0.92341083]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.021847360059505244
estimated metric: [0.99068669 0.97823332 0.98122826 0.9428108 ]
real metric: [0.99553875 0.99803542 0.9930456  0.99372875]

