estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5858544707681502
estimated metric: [0.99994602 0.98866544]
real metric: [0.         0.81690252]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49941620670406695
estimated metric: [0.3945039 0.212574 ]
real metric: [0.         0.81690252]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.570303293979454
estimated metric: [0.99979062 0.95771849]
real metric: [0.         0.81690252]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5784838852913194
estimated metric: [0.99987925 0.97399104]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5766483753036202
estimated metric: [0.99959331 0.97060596]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003156647811463
estimated metric: [0.99994602 0.81621721]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5915487394633594
estimated metric: [1. 1.]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19774179988221316
estimated metric: [0.3945039  0.81788223]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5642558522791861
estimated metric: [0.99969313 0.94572109]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5022056913429495
estimated metric: [0.99979062 0.81228176]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5668228146949397
estimated metric: [0.99967103 0.95087712]
real metric: [0.         0.81690252]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5021411889668259
estimated metric: [0.99987925 0.8124994 ]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5854118609749588
estimated metric: [0.99950838 0.98821786]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000041636653713
estimated metric: [0.99994602 0.81696483]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5753706775776435
estimated metric: [0.99962407 0.9680198 ]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1973792946340517
estimated metric: [0.3945039  0.81664783]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701448349354341
estimated metric: [0.99963866 0.95755353]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5009501263022367
estimated metric: [0.99979062 0.81479289]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.578163782989548
estimated metric: [0.99956728 0.97366281]
real metric: [0.         0.81690252]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5004895910181373
estimated metric: [0.99987925 0.81580259]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.560454125558649
estimated metric: [0.99971697 0.93809381]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0027914659803171785
estimated metric: [1.15790062e-12 8.11319589e-01]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5915487394633594
estimated metric: [1. 1.]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0026583541693452587
estimated metric: [1.15790062e-12 8.11585813e-01]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.560454125558649
estimated metric: [0.99971697 0.93809381]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0043391824070314715
estimated metric: [0.00309543 0.81131959]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.560454125558649
estimated metric: [0.99971697 0.93809381]
real metric: [0.         0.81690252]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0027914659803171785
estimated metric: [1.15790062e-12 8.11319589e-01]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.560454125558649
estimated metric: [0.99971697 0.93809381]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0027914659803171785
estimated metric: [1.15790062e-12 8.11319589e-01]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5915487394633594
estimated metric: [1. 1.]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.002242236302292835
estimated metric: [1.15790062e-12 8.12418048e-01]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.560454125558649
estimated metric: [0.99971697 0.93809381]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0043391824070314715
estimated metric: [0.00309543 0.81131959]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.560454125558649
estimated metric: [0.99971697 0.93809381]
real metric: [0.         0.81690252]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0027914659803171785
estimated metric: [1.15790062e-12 8.11319589e-01]
real metric: [0.         0.81690252]

