estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5454784449473381
estimated metric: [0.99959065 0.97862918]
real metric: [0.         0.88726293]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4967607174972694
estimated metric: [0.26013373 0.15387523]
real metric: [0.         0.88726293]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5172601371047387
estimated metric: [0.99846955 0.92331366]
real metric: [0.         0.88726293]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5317719611413192
estimated metric: [0.99907894 0.95172791]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5268802178340481
estimated metric: [0.99722383 0.94379954]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5122601608026547
estimated metric: [0.99722383 0.91455943]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49586052502815964
estimated metric: [0.27932836 0.17487024]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15801123597004732
estimated metric: [0.2774939  0.92579151]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5000157243843107
estimated metric: [0.997226   0.89006838]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5074221347146092
estimated metric: [0.997226  0.9048812]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5068360634016255
estimated metric: [0.99722441 0.90371065]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5077680716381141
estimated metric: [0.99722441 0.90557467]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5431325968642013
estimated metric: [0.9972448  0.97628333]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5152970847113656
estimated metric: [0.9972448 0.9206123]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5134784847775455
estimated metric: [0.99699347 0.91722644]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.514020222493544
estimated metric: [0.99699347 0.91830991]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5160359518591874
estimated metric: [0.9972444  0.92209044]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5085918095466074
estimated metric: [0.9972444  0.90720215]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5299326816503536
estimated metric: [0.99723858 0.94988971]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5112387437061718
estimated metric: [0.99723858 0.91250184]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5108930242324573
estimated metric: [0.99730546 0.86278234]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5051834578261949
estimated metric: [0.99730546 0.90032439]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5563527765402312
estimated metric: [0.99999955 0.99996894]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5061821282287038
estimated metric: [0.99999955 0.89962764]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.510888878138064
estimated metric: [0.99730546 0.86279064]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5051834578261949
estimated metric: [0.99730546 0.90032439]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5108881647471458
estimated metric: [0.99730546 0.86279206]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5051834578261949
estimated metric: [0.99730546 0.90032439]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5108895915289822
estimated metric: [0.99730546 0.86278921]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006530728451953705
estimated metric: [3.93856047e-12 9.00324391e-01]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5563609997089889
estimated metric: [0.99999968 0.99998526]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.003930024559183643
estimated metric: [3.93856047e-12 8.79402885e-01]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.510888878138064
estimated metric: [0.99730546 0.86279064]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.006665948906725663
estimated metric: [2.70440913e-04 9.00324391e-01]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5108929567209242
estimated metric: [0.99730532 0.86278234]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006530728451953705
estimated metric: [3.93856047e-12 9.00324391e-01]
real metric: [0.         0.88726293]

