estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1564991546439721]
estimated acc: [array([0.53034167, 0.73707789, 0.95421334, 0.53034167, 0.97571994,
       0.96780424, 0.53034167])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.09911094006996245]
estimated acc: [array([0.52085068, 0.57272334, 0.63440282, 0.52085068, 0.59956702,
       0.66695396, 0.52085068])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.147758853348764]
estimated acc: [array([0.52698199, 0.74108562, 0.91388146, 0.52698199, 0.9573541 ,
       0.95123306, 0.52698199])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.15430891707878222]
estimated acc: [array([0.53523515, 0.72342843, 0.96266181, 0.53523515, 0.97734041,
       0.97073353, 0.53523515])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12316701286042599]
estimated acc: [array([0.53056936, 0.69908714, 0.86562785, 0.53056936, 0.91676173,
       0.92069675, 0.53056936])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.12791536757628943]
estimated acc: [array([0.53969783, 0.9820302 , 0.69782297, 0.53969783, 0.70741267,
       0.92979397, 0.53969783])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.17187403893194503]
estimated acc: [array([0.5092496 , 0.9211253 , 0.92976682, 0.5092496 , 0.908164  ,
       0.92010725, 0.5092496 ])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.1391987442363277]
estimated acc: [array([0.55712256, 0.99579664, 0.72911716, 0.55712256, 0.67194124,
       0.98819305, 0.55712256])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.12788606802763522]
estimated acc: [array([0.52908365, 0.72377995, 0.862808  , 0.52908365, 0.92034163,
       0.92382015, 0.52908365])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.13369744024208344]
estimated acc: [array([0.55270027, 0.98201733, 0.68397109, 0.55270027, 0.64224661,
       0.93027075, 0.55270027])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.1202751981405548]
estimated acc: [array([0.55011974, 0.66716017, 0.89146288, 0.55011974, 0.94317285,
       0.93878601, 0.55011974])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.155156159558155]
estimated acc: [array([0.56742493, 0.97961737, 0.56726567, 0.56742493, 0.55553249,
       0.92363616, 0.56742493])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12625353662712993]
estimated acc: [array([0.53035772, 0.69003821, 0.90440172, 0.53035772, 0.92667338,
       0.90203091, 0.53035772])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.13271817787482423]
estimated acc: [array([0.53559355, 0.78652058, 0.88966648, 0.53559355, 0.89204509,
       0.91587203, 0.53559355])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.16613814314138323]
estimated acc: [array([0.51543403, 0.87496029, 0.94049997, 0.51543403, 0.90491503,
       0.9371901 , 0.51543403])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.14218701653089133]
estimated acc: [array([0.56540505, 0.99228731, 0.66343716, 0.56540505, 0.62548511,
       0.9802467 , 0.56540505])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.1290530768130435]
estimated acc: [array([0.52698632, 0.71189326, 0.88331635, 0.52698632, 0.9269709 ,
       0.91044629, 0.52698632])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.14410696801565953]
estimated acc: [array([0.53335213, 0.90578525, 0.85763069, 0.53335213, 0.88052794,
       0.9131576 , 0.53335213])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.12520303441411168]
estimated acc: [array([0.53516003, 0.67824371, 0.91454212, 0.53516003, 0.93022281,
       0.907189  , 0.53516003])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.14545816589690494]
estimated acc: [array([0.53734982, 0.8715655 , 0.89674611, 0.53734982, 0.89312879,
       0.91711253, 0.53734982])]
real acc: [array([0.5770104 , 0.60292284, 0.70165961, 0.58337725, 0.7764448 ,
       0.75810877, 0.73045208])]

