estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4536384228843489]
estimated acc: [array([0.06322041, 0.67549778, 0.85071596, 0.06045587, 0.77417902,
       0.98055923, 0.17139009])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.4885388391212967]
estimated acc: [array([0.24180605, 0.05250068, 0.14078551, 0.00123826, 0.13854198,
       0.80061452, 0.01515778])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.43068249532966035]
estimated acc: [array([0.03681354, 0.57217594, 0.78536617, 0.0357423 , 0.69486981,
       0.97356101, 0.12822295])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.43893369981281377]
estimated acc: [array([0.12305323, 0.64977011, 0.83581078, 0.04915585, 0.7550823 ,
       0.97755717, 0.16305872])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3991214080640849]
estimated acc: [array([0.02600415, 0.47311406, 0.70549263, 0.02736311, 0.60613784,
       0.96621366, 0.09332441])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.3892357378877311]
estimated acc: [array([0.10766042, 0.36990565, 0.57684181, 0.02427186, 0.47519551,
       0.91897611, 0.05188676])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.44336415764913567]
estimated acc: [array([0.07832091, 0.64617277, 0.82417101, 0.06662398, 0.74804541,
       0.98518821, 0.14466675])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.39882485894721137]
estimated acc: [array([0.03704697, 0.4307248 , 0.63727327, 0.03106429, 0.53853032,
       1.        , 0.06588535])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.39425552848446416]
estimated acc: [array([0.02149837, 0.45358947, 0.69251531, 0.02253929, 0.59623857,
       0.96442793, 0.09252826])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.341040498915726]
estimated acc: [array([0.35758036, 0.38598493, 0.59344427, 0.02594558, 0.49227584,
       0.84541943, 0.0553567 ])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3663834393144715]
estimated acc: [array([0.22042132, 0.41709656, 0.65660553, 0.01687658, 0.56325222,
       0.9579645 , 0.08999174])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.3771098972333487]
estimated acc: [array([0.84559825, 0.35016304, 0.55579685, 0.02232288, 0.45388131,
       0.85481801, 0.04782906])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4203899475456848]
estimated acc: [array([0.03584809, 0.54283788, 0.75823336, 0.03499763, 0.65936037,
       0.97248771, 0.1089273 ])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.34247840445920047]
estimated acc: [array([0.40866215, 0.36605318, 0.57279331, 0.02128558, 0.47106626,
       0.88254774, 0.0486775 ])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.4204295831856114]
estimated acc: [array([0.04533283, 0.54420445, 0.76137173, 0.0412109 , 0.67400723,
       0.97546995, 0.11508589])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.38845508007241586]
estimated acc: [array([0.09117746, 0.4330933 , 0.63950166, 0.03135616, 0.54092833,
       0.98496862, 0.06648193])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.4076323495281698]
estimated acc: [array([0.02640126, 0.49624125, 0.72578944, 0.02663015, 0.62698039,
       0.96816163, 0.10029819])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.3364436787952863]
estimated acc: [array([0.46466732, 0.36762838, 0.57441514, 0.01906978, 0.47275635,
       0.89722894, 0.05016895])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.40407562252121393]
estimated acc: [array([0.10903868, 0.52711337, 0.7432858 , 0.02987453, 0.64516332,
       0.9697872 , 0.10749046])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.3469576934317535]
estimated acc: [array([0.3852843 , 0.36613217, 0.57162736, 0.01935085, 0.47115106,
       0.88964541, 0.04840298])]
real acc: [array([0.5       , 0.44067797, 0.4270073 , 1.        , 0.59340659,
       0.8493248 , 1.        ])]

