estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.586891431800594
estimated metric: [0.99994638 0.98916243]
real metric: [0.         0.81532595]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4965204019115198
estimated metric: [0.39300376 0.21528891]
real metric: [0.         0.81532595]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5719730884402651
estimated metric: [0.99979101 0.95948112]
real metric: [0.         0.81532595]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5798469144700755
estimated metric: [0.99988015 0.97513963]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5778860595928145
estimated metric: [0.99958216 0.97151591]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5009754709359144
estimated metric: [0.99958216 0.81769473]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49305528510259566
estimated metric: [0.41178446 0.24099984]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20698295841802716
estimated metric: [0.41125534 0.81803652]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5660760031682337
estimated metric: [0.99969009 0.94778787]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.500295752428991
estimated metric: [0.99969009 0.81622737]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5685432839144317
estimated metric: [0.99966612 0.9527464 ]
real metric: [0.         0.81532595]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.500333944062594
estimated metric: [0.99966612 0.81632772]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5864490434206557
estimated metric: [0.99950874 0.9887153 ]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500914504220991
estimated metric: [0.99950874 0.81764622]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5764007379877041
estimated metric: [0.99959615 0.96853128]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.501057111375755
estimated metric: [0.99959615 0.81784402]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5718149231078941
estimated metric: [0.99963905 0.95931674]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5006356892932062
estimated metric: [0.99963905 0.81695828]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5795272047568862
estimated metric: [0.99956817 0.97481218]
real metric: [0.         0.81532595]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5006827442246988
estimated metric: [0.99956817 0.81712326]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.562678200003386
estimated metric: [0.99972044 0.94096191]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49995834661008576
estimated metric: [0.99972044 0.81552221]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5923363792096445
estimated metric: [1.         0.99999871]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5001263399165603
estimated metric: [1.         0.81507327]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.562678013676297
estimated metric: [0.99972044 0.94096154]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49995834661008576
estimated metric: [0.99972044 0.81552221]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.562678013676297
estimated metric: [0.99972044 0.94096154]
real metric: [0.         0.81532595]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49995834661008576
estimated metric: [0.99972044 0.81552221]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.562678013676297
estimated metric: [0.99972044 0.94096154]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.81278713711392e-05
estimated metric: [1.15783937e-12 8.15522206e-01]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5923337799217885
estimated metric: [0.99999997 0.99999354]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0006253637298254617
estimated metric: [1.15783937e-12 8.14075223e-01]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.562678013676297
estimated metric: [0.99972044 0.94096154]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003449913657224776
estimated metric: [4.93726990e-04 8.15522206e-01]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.562678013676297
estimated metric: [0.99972044 0.94096154]
real metric: [0.         0.81532595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 9.81278713711392e-05
estimated metric: [1.15783937e-12 8.15522206e-01]
real metric: [0.         0.81532595]

