estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4035812685485954
estimated metric: [0.99528574 0.93135405 0.87752497 0.89197939]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4566554299457696
estimated metric: [0.17032586 0.14056537 0.09311375 0.1918441 ]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3519806834502297
estimated metric: [0.99174094 0.88137042 0.79033555 0.8262949 ]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.38983002238060077
estimated metric: [0.99431247 0.91605613 0.8550972  0.87567337]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3201174330639859
estimated metric: [0.98170478 0.84193542 0.74358207 0.79506653]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2569198867370548
estimated metric: [0.98170478 0.77445325 0.61545196 0.65327707]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4795452305201381
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.312299242982902
estimated metric: [0.8215912  0.90499212 0.81254191 0.79189082]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2725751505378392
estimated metric: [0.97951972 0.79151765 0.66031531 0.740767  ]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2944002898632208
estimated metric: [0.97951972 0.73829957 0.54371073 0.60172734]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.28069940890721595
estimated metric: [0.98063816 0.79668344 0.67156271 0.7557324 ]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.30281870780358766
estimated metric: [0.98153941 0.73558579 0.52722201 0.58927586]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.39578909175471627
estimated metric: [0.98705897 0.92359248 0.86956752 0.88475648]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3018004862006011
estimated metric: [0.98705897 0.85354606 0.72587539 0.72254061]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4044015441856527
estimated metric: [0.98277086 0.91568621 0.8877966  0.91317159]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.31206906318273264
estimated metric: [0.98277086 0.85224343 0.74836334 0.7467177 ]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3455320149513603
estimated metric: [0.9849428  0.87494362 0.78374657 0.82031415]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2683094416419051
estimated metric: [0.9849428  0.81793295 0.66646438 0.68136051]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.38226811293569324
estimated metric: [0.98633871 0.90851966 0.84737133 0.86866183]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.29173623135338494
estimated metric: [0.98633871 0.84150762 0.70934507 0.71157261]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.38293692026038895
estimated metric: [0.97725648 0.68084056 0.37305714 0.47343018]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3792513330929116
estimated metric: [0.97725648 0.67701738 0.40886387 0.45618898]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4772006103492411
estimated metric: [0.9979097  0.99815032 0.99793543 0.99662607]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.43069373624138396
estimated metric: [0.9979097  0.64518188 0.27367925 0.4380927 ]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.38575638080430263
estimated metric: [0.97734428 0.67622124 0.3657982  0.47411838]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3808746502068072
estimated metric: [0.97734428 0.67597751 0.40469705 0.45499019]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.38301348578736194
estimated metric: [0.97725759 0.68073268 0.37286426 0.47342578]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.37932587254642186
estimated metric: [0.97725759 0.6769814  0.40866599 0.45612579]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3981923344119981
estimated metric: [0.97767159 0.65729462 0.33081846 0.47860825]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.15327645421625125
estimated metric: [1.91756355e-10 6.71601891e-01 3.57011437e-01 4.40099933e-01]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4795452305201381
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.04215817373285637
estimated metric: [1.91756355e-10 8.23013801e-01 5.13100021e-01 6.50105192e-01]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3986548812481222
estimated metric: [0.97768323 0.65602591 0.33006641 0.47879047]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.15355564073452072
estimated metric: [1.91756355e-10 6.71541474e-01 3.56370790e-01 4.39684250e-01]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.39966729960858577
estimated metric: [0.97770206 0.65476048 0.32670618 0.47938528]
real metric: [0.         0.78649749 0.61178298 0.68353862]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.1551658301044661
estimated metric: [1.91756355e-10 6.70591750e-01 3.51306305e-01 4.39257703e-01]
real metric: [0.         0.78649749 0.61178298 0.68353862]

