estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.029385446273233584
estimated metric: [0.98600872 0.96578287 0.97095371 0.93633631]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44143538953783984
estimated metric: [0.58727282 0.54100259 0.54275559 0.53985082]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.03635400437958905
estimated metric: [0.98729565 0.95831313 0.9578262  0.92777238]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.027271387342020337
estimated metric: [0.99074589 0.96619008 0.97093897 0.9396629 ]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06246372471303016
estimated metric: [0.96622469 0.93506565 0.92472137 0.90075678]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017412089440565104
estimated metric: [0.99280324 0.97708113 0.98632495 0.95076571]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.024661801241835563
estimated metric: [0.98363095 0.97172619 0.98363095 0.93898809]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3131315079445486
estimated metric: [0.59302354 0.79714419 0.55226465 0.78166497]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.06620310454562117
estimated metric: [0.97361364 0.92981764 0.91346226 0.89491743]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.015767377417030937
estimated metric: [0.99546014 0.9785216  0.98699755 0.95438878]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.060365894200203996
estimated metric: [0.97703939 0.93392262 0.92147362 0.90272419]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015557683579409287
estimated metric: [0.99572534 0.97877655 0.98724972 0.95498564]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03516171997197379
estimated metric: [0.97988998 0.96003587 0.96506903 0.93098163]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017411678170069278
estimated metric: [0.9928034  0.97708161 0.9863255  0.95076616]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.06462535660533675
estimated metric: [0.95952049 0.93240133 0.92872622 0.89747393]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.246029151852237
estimated metric: [0.59055303 0.80443573 0.81011412 0.7874039 ]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04126075140750382
estimated metric: [0.98214607 0.95342586 0.95283014 0.92317831]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.015767379242288215
estimated metric: [0.99546015 0.97852161 0.98699756 0.95438878]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03288971883884623
estimated metric: [0.98496951 0.96055042 0.96518488 0.93435971]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015557511345506314
estimated metric: [0.99572542 0.97877679 0.98725002 0.95498587]
real metric: [0.99455304 0.998411   0.99086308 0.99279627]

