estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3204599219557591
estimated metric: [0.99804202 0.85737627 0.80286747 0.66486943]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.40977400526044866
estimated metric: [1.03951722e-01 9.48369781e-01 6.60435201e-10 6.59517261e-10]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.31669451871268695
estimated metric: [0.99781243 0.78442075 0.72107039 0.59311329]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31704276654412455
estimated metric: [0.99866776 0.8465349  0.77665389 0.64210884]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.37303237746247675
estimated metric: [0.99596458 0.63712243 0.59460914 0.49588395]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31020627804144446
estimated metric: [0.99470401 0.83406188 0.69359918 0.56996331]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.44405488652098113
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.373977916944783
estimated metric: [0.04581326 0.97804536 0.05851588 0.05620559]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.402143290843632
estimated metric: [0.9957768  0.60997497 0.54094024 0.46006889]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.393470002234368
estimated metric: [0.99447841 0.61356517 0.52553314 0.50528054]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.39499774774056023
estimated metric: [0.99633103 0.62199241 0.54927579 0.46885229]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.38726539002991744
estimated metric: [0.9956398  0.58486427 0.57091346 0.51458096]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33053618686207287
estimated metric: [0.99790043 0.71903199 0.68590175 0.56805472]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.30873779685745084
estimated metric: [0.99559149 0.80973602 0.70193756 0.57827113]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.35674432289919633
estimated metric: [0.99810509 0.62354576 0.640755   0.53060748]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.37525843588053154
estimated metric: [0.0475034  0.9813331  0.05844484 0.05613244]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3432010470602623
estimated metric: [0.99767488 0.6868996  0.63434006 0.52741148]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.327864001103942
estimated metric: [0.99621646 0.7142222  0.64461305 0.54970565]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3300523772622791
estimated metric: [0.99851194 0.71747411 0.6685493  0.55480692]
real metric: [0.         0.81850297 0.64917558 0.75610191]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3068995566262988
estimated metric: [0.99654751 0.82136065 0.69516804 0.57390133]
real metric: [0.         0.81850297 0.64917558 0.75610191]

