estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5494518178818868
estimated metric: [0.99983407 0.99158345]
real metric: [0.         0.89251388]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.519932498478582
estimated metric: [0.4145202  0.26716909]
real metric: [0.         0.89251388]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5372467066332103
estimated metric: [0.99938536 0.96762194]
real metric: [0.         0.89251388]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5439818339517417
estimated metric: [0.99962615 0.98085141]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5403542403958168
estimated metric: [0.99876464 0.97445773]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5008035747537388
estimated metric: [0.99876464 0.8953564 ]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5161562330842269
estimated metric: [0.43824662 0.29844804]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22196987513396607
estimated metric: [0.43601021 0.90044342]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5283388630622726
estimated metric: [0.99887549 0.95031612]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49989571062658134
estimated metric: [0.99887549 0.89159795]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5317605064606641
estimated metric: [0.99883794 0.95719696]
real metric: [0.         0.89251388]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49964539919397744
estimated metric: [0.99883794 0.89206102]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5482673896351556
estimated metric: [0.99865938 0.99038929]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5032244697360475
estimated metric: [0.99865938 0.90030345]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5320689111002477
estimated metric: [0.99887721 0.95777449]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5010995479758289
estimated metric: [0.99887721 0.89583577]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5366136047324255
estimated metric: [0.99877165 0.96696945]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5020856638951328
estimated metric: [0.99877165 0.89791356]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5430430954498652
estimated metric: [0.99870443 0.97989565]
real metric: [0.         0.89251388]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5026449086242063
estimated metric: [0.99870443 0.89909928]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223707507125976
estimated metric: [0.99889392 0.93836147]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5005683887733823
estimated metric: [0.99889392 0.89475675]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5537417085025971
estimated metric: [0.99999997 0.99999733]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5011030059186851
estimated metric: [0.99999997 0.89471993]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223707507125976
estimated metric: [0.99889392 0.93836147]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5005683887733823
estimated metric: [0.99889392 0.89475675]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223707507125976
estimated metric: [0.99889392 0.93836147]
real metric: [0.         0.89251388]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5005683887733823
estimated metric: [0.99889392 0.89475675]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223707507125976
estimated metric: [0.99889392 0.93836147]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011239142689862811
estimated metric: [3.93840461e-12 8.94761713e-01]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5537357544075673
estimated metric: [0.99999993 0.99998546]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0005510528369141451
estimated metric: [3.93840461e-12 8.93615991e-01]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223707507125976
estimated metric: [0.99889392 0.93836147]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0016424821949635677
estimated metric: [0.0010421  0.89475675]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223699241871453
estimated metric: [0.99889392 0.93835982]
real metric: [0.         0.89251388]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011218859528683287
estimated metric: [3.93840461e-12 8.94757657e-01]
real metric: [0.         0.89251388]

