estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31498965588630157
estimated metric: [0.99965978 0.95172392 0.96361591 0.79666164]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4592011979805446
estimated metric: [1.17758672e-01 9.30820054e-01 9.40750736e-05 3.10964471e-05]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3086096640196023
estimated metric: [0.99935512 0.92232257 0.93826448 0.76712416]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31398220390292886
estimated metric: [0.99961383 0.94669297 0.95899051 0.79098915]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33040881998763216
estimated metric: [0.99884844 0.80538351 0.8199262  0.66263831]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32348999685222746
estimated metric: [0.9996558  0.83319215 0.8517597  0.68826765]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3473162853819596
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.7324907927791425
estimated metric: [1.         0.24162896 0.22942886 0.20971387]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3288494961300721
estimated metric: [0.99857774 0.80755944 0.82206831 0.66428687]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3250817742378454
estimated metric: [0.99928311 0.83168414 0.85517569 0.68645185]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33031897485836953
estimated metric: [0.99874824 0.80629252 0.81928877 0.66262591]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32480489187772277
estimated metric: [0.99933196 0.83168834 0.85333995 0.68576828]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33750286805274243
estimated metric: [0.99949647 0.79611147 0.80976445 0.65434394]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3266062948840873
estimated metric: [1.         0.81439175 0.82762346 0.67081081]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32481637089095156
estimated metric: [0.99910285 0.82084005 0.83299678 0.67599837]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.31981318035787315
estimated metric: [0.9999325  0.84655212 0.86164007 0.69977201]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3368172533544884
estimated metric: [0.99921873 0.79685329 0.8109303  0.65490098]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3238586326082614
estimated metric: [0.99999722 0.82681834 0.839769   0.68151763]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33752627516878486
estimated metric: [0.99945538 0.79619776 0.80961976 0.65426761]
real metric: [0.         0.91119181 0.82336529 0.87617776]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32605694542041175
estimated metric: [0.9999973  0.81678204 0.82966977 0.67266152]
real metric: [0.         0.91119181 0.82336529 0.87617776]

