estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.030773481760574234
estimated metric: [0.98231639 0.95823025 0.95208442 0.91347993]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.41933222584934254
estimated metric: [0.63301404 0.53731922 0.53908751 0.53645523]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.033351373755488634
estimated metric: [0.99218202 0.95780057 0.9502311  0.91531699]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.030035405371688417
estimated metric: [0.99297627 0.96137609 0.9549125  0.92111819]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04700002523153915
estimated metric: [0.97071076 0.9422021  0.9310408  0.89125113]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.025507964571754055
estimated metric: [0.9864694  0.96386009 0.96273453 0.92241505]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.04144110583469787
estimated metric: [0.95684524 0.95238095 0.95089285 0.89732143]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.29735909502447966
estimated metric: [0.64069245 0.78555965 0.5485377  0.75897872]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.044501505617691284
estimated metric: [0.9841813  0.94356915 0.93179597 0.89538229]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.02374125658898471
estimated metric: [0.9950557  0.96747206 0.9664626  0.93072814]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.04312106527838083
estimated metric: [0.98427747 0.94481815 0.93364717 0.89790002]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.023741811043845623
estimated metric: [0.99529476 0.96760078 0.96659648 0.93070239]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03451459253279146
estimated metric: [0.97674667 0.95287636 0.94676085 0.90876265]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.025507672468539633
estimated metric: [0.98646955 0.96386055 0.96273499 0.92241546]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.06498554447758687
estimated metric: [0.94322022 0.9306109  0.92044335 0.86898824]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.2328920934535073
estimated metric: [0.64240523 0.79270403 0.79218279 0.76434447]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.035517027013305225
estimated metric: [0.98740401 0.95317786 0.94562682 0.91110335]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.02374125658738166
estimated metric: [0.9950557  0.96747206 0.9664626  0.93072814]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.032519253396103454
estimated metric: [0.98740001 0.95604197 0.94960178 0.91625138]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.023741664794040773
estimated metric: [0.99529483 0.96760101 0.96659671 0.93070259]
real metric: [0.97931638 0.98614421 0.97399814 0.98374617]

