estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.084322172490502
estimated metric: [0.99547512 0.99547511]
real metric: [0.91107052 0.91123536]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.055528702004258246
estimated metric: [0.96668164 0.96668165]
real metric: [0.91107052 0.91123536]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.08326220159574493
estimated metric: [0.99441515 0.99441514]
real metric: [0.91107052 0.91123536]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.08492889170778034
estimated metric: [0.99608184 0.99608183]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06988791227397428
estimated metric: [0.98104086 0.98104085]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07454740873233012
estimated metric: [0.98570036 0.98570035]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.05404375489867447
estimated metric: [0.9651967 0.9651967]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.08884705512432878
estimated metric: [1. 1.]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.08252051288980172
estimated metric: [0.99367346 0.99367345]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.08163127737547177
estimated metric: [0.99278422 0.99278422]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.08153681560406634
estimated metric: [0.99268976 0.99268976]
real metric: [0.91107052 0.91123536]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.08120983191560888
estimated metric: [0.99236278 0.99236277]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.08326441914087479
estimated metric: [0.99441737 0.99441736]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07908389451134401
estimated metric: [0.99023684 0.99023683]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.08884705631341833
estimated metric: [1. 1.]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.08884705631341833
estimated metric: [1. 1.]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.08296422984487395
estimated metric: [0.99411717 0.99411717]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.08137922119892838
estimated metric: [0.99253217 0.99253216]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.08410626878681865
estimated metric: [0.99525921 0.99525921]
real metric: [0.91107052 0.91123536]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.08096917934811465
estimated metric: [0.99212212 0.99212212]
real metric: [0.91107052 0.91123536]

