estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.23188050546599853]
estimated acc: [array([0.84229546, 0.88546823, 0.89502591, 0.93388787, 0.91493019,
       0.97707761, 0.92909526])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.29574164759237986]
estimated acc: [array([0.25260838, 0.30419425, 0.34548563, 0.34963989, 0.44740942,
       0.50465303, 0.48043484])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.19225073497959208]
estimated acc: [array([0.77305754, 0.83198808, 0.84871848, 0.89177092, 0.88264743,
       0.96289769, 0.90929199])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.22163014638771936]
estimated acc: [array([0.80366262, 0.86789687, 0.88946427, 0.91865523, 0.91222234,
       0.97748624, 0.93664044])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16122794688807573]
estimated acc: [array([0.72843756, 0.7854539 , 0.79778415, 0.84400089, 0.84138702,
       0.93541019, 0.86744291])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06339258315508846]
estimated acc: [array([0.57752583, 0.73206026, 0.59566537, 0.41266298, 0.60958277,
       0.91701596, 0.73338325])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.22880735313373018]
estimated acc: [array([0.8940144 , 0.89700398, 0.90337032, 0.90077827, 0.91709381,
       0.9148458 , 0.91851134])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.06805185640226065]
estimated acc: [array([0.55949261, 0.75985266, 0.64645707, 0.28879094, 0.62142317,
       0.92420593, 0.80984235])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.14815252399820686]
estimated acc: [array([0.69364212, 0.76441769, 0.78534064, 0.82826159, 0.8365389 ,
       0.93638678, 0.8710849 ])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.09711371572610508]
estimated acc: [array([0.58949974, 0.72574343, 0.56664427, 0.22475317, 0.59489923,
       0.91548369, 0.71940571])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.14140046381699586]
estimated acc: [array([0.63489841, 0.72878869, 0.77272994, 0.83583909, 0.82772608,
       0.94276304, 0.87551716])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.13395699328667354]
estimated acc: [array([0.64699574, 0.71751016, 0.54295212, 0.07056275, 0.58473282,
       0.91665497, 0.69377693])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.19137864123968182]
estimated acc: [array([0.78792705, 0.83516728, 0.8456031 , 0.88795261, 0.86731025,
       0.93486244, 0.88273708])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06572440636066687]
estimated acc: [array([0.64069681, 0.74715247, 0.6214555 , 0.54987906, 0.6247979 ,
       0.92635343, 0.73611191])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.1840016176569683]
estimated acc: [array([0.80082155, 0.82469997, 0.84399174, 0.84732992, 0.88147501,
       0.91962004, 0.8945938 ])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.09172620817425754]
estimated acc: [array([0.56596155, 0.73644909, 0.6031583 , 0.15755859, 0.60635344,
       0.91463356, 0.76585931])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.16914144837623235]
estimated acc: [array([0.73594458, 0.79840339, 0.81610245, 0.86158065, 0.85195113,
       0.93650445, 0.88006137])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.05715404379915059]
estimated acc: [array([0.63068043, 0.73649454, 0.60390213, 0.49908727, 0.60880003,
       0.92337387, 0.73037728])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.18103706202985473]
estimated acc: [array([0.75307926, 0.81942928, 0.84202773, 0.87844468, 0.86641117,
       0.93702472, 0.89272224])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.07056466793448293]
estimated acc: [array([0.68055857, 0.74124233, 0.62119101, 0.55066587, 0.6175149 ,
       0.92776041, 0.74264827])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16343658481381265]
estimated acc: [array([0.62500006, 0.70658684, 0.75172415, 0.94117651, 0.79715303,
       0.95543672, 0.80000004])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.14091824240198403]
estimated acc: [array([0.77777781, 0.70658684, 0.419214  , 0.36363694, 0.64800001,
       0.91441275, 0.68292691])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.12050450934255183]
estimated acc: [array([0.45614045, 0.56000003, 0.69314081, 0.71428592, 0.83448276,
       0.93454545, 0.85106386])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.18595201449369533]
estimated acc: [array([7.42857180e-01, 6.74846646e-01, 4.46351955e-01, 1.11110988e-06,
       5.79831950e-01, 8.97252541e-01, 6.50000087e-01])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.14306495639931244]
estimated acc: [array([0.58064523, 0.66666669, 0.73867597, 0.87500008, 0.78853047,
       0.95618098, 0.85106386])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.16436676873837813]
estimated acc: [array([0.77777781, 0.69090911, 0.42608698, 0.36363694, 0.62040818,
       0.91441275, 0.50000014])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.16081806634860168]
estimated acc: [array([0.60317467, 0.6987952 , 0.75172415, 0.94117651, 0.79285715,
       0.95543672, 0.80000004])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.15785850868781054]
estimated acc: [array([0.77777781, 0.72189351, 0.419214  , 0.2000008 , 0.64800001,
       0.91280148, 0.71428578])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1427869308143333]
estimated acc: [array([0.58064523, 0.66666669, 0.73426574, 0.87500008, 0.79285715,
       0.95431834, 0.85106386])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.21358939030968507]
estimated acc: [array([7.60563414e-01, 6.66666687e-01, 3.98230115e-01, 1.11110988e-06,
       6.42570295e-01, 9.11589896e-01, 5.78947479e-01])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.12041512468605593]
estimated acc: [array([0.50847466, 0.5789474 , 0.76870749, 0.61538491, 0.87707642,
       0.91722099, 0.85106386])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.15600889986646166]
estimated acc: [array([6.66666717e-01, 6.98795199e-01, 4.72573862e-01, 1.11110988e-06,
       5.85774076e-01, 8.92249528e-01, 7.44186106e-01])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.14164349571603363]
estimated acc: [array([0.55737712, 0.63291142, 0.72535212, 0.87500008, 0.78853047,
       0.94906743, 0.85106386])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.19417020546778202]
estimated acc: [array([8.10810836e-01, 6.90909110e-01, 4.05286370e-01, 1.11110988e-06,
       5.91666684e-01, 9.11589896e-01, 6.82926907e-01])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.1479696276305044]
estimated acc: [array([0.58064523, 0.65000002, 0.72535212, 0.87500008, 0.79715303,
       0.95357143, 0.82608699])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.18765488222754373]
estimated acc: [array([7.42857180e-01, 6.90909110e-01, 3.98230115e-01, 1.11110988e-06,
       6.03305802e-01, 9.07938875e-01, 6.82926907e-01])]
real acc: [array([0.47706422, 0.75829384, 0.61346633, 0.5       , 0.57653061,
       0.92017106, 0.90909091])]

