estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5989815215305023
estimated metric: [0.99993598 0.98470121]
real metric: [0.         0.78667414]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44354895840333486
estimated metric: [0.13728649 0.03686272]
real metric: [0.         0.78667414]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5752552313350847
estimated metric: [0.99971893 0.93746567]
real metric: [0.         0.78667414]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5890246438736995
estimated metric: [0.99985808 0.96486535]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5875155154097826
estimated metric: [0.99965215 0.96205302]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5054800701640728
estimated metric: [0.99965215 0.79798213]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6066629287878733
estimated metric: [1. 1.]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.43817325360485715
estimated metric: [0.86492439 0.79809626]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5772964656654054
estimated metric: [0.9997451  0.94152197]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5057757725695867
estimated metric: [0.9997451  0.79848058]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5788607015211321
estimated metric: [0.99972697 0.94466858]
real metric: [0.         0.78667414]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5058140286406954
estimated metric: [0.99972697 0.79857523]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5985639461073047
estimated metric: [0.99952472 0.98427731]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5059496699285608
estimated metric: [0.99952472 0.79904876]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.599804503897543
estimated metric: [0.99950007 0.98678308]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5054425954696644
estimated metric: [0.99950007 0.79805927]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5765982374275127
estimated metric: [0.99975727 0.94011335]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5063597522081458
estimated metric: [0.99975727 0.79963638]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5887706231036504
estimated metric: [0.99961271 0.96460268]
real metric: [0.         0.78667414]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5063434324724527
estimated metric: [0.99961271 0.7997483 ]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5731165033298238
estimated metric: [0.99975347 0.93315368]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5050077055608905
estimated metric: [0.99975347 0.79693609]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6066037054574419
estimated metric: [0.99999999 0.99988156]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5050377868126006
estimated metric: [0.99999999 0.79674972]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5731165033298238
estimated metric: [0.99975347 0.93315368]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5050072444615095
estimated metric: [0.99975347 0.79693517]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5731168910598597
estimated metric: [0.99975347 0.93315445]
real metric: [0.         0.78667414]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5050077088328294
estimated metric: [0.99975347 0.79693609]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5731165033298238
estimated metric: [0.99975347 0.93315368]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0051305119593737965
estimated metric: [1.15772012e-12 7.96935166e-01]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6066629287878733
estimated metric: [1. 1.]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.005720725244060133
estimated metric: [1.15772012e-12 7.98115593e-01]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5731170832870655
estimated metric: [0.99975347 0.93315484]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.14656747229666883
estimated metric: [0.28287392 0.79693517]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5731165033298238
estimated metric: [0.99975347 0.93315368]
real metric: [0.         0.78667414]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0051305119593737965
estimated metric: [1.15772012e-12 7.96935166e-01]
real metric: [0.         0.78667414]

