estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5022441794621292]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99842034, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5665430780722888]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.54160799, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5017652709009235]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99505264, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5022920146105172]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99875519, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5043762384739032]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97677587, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5064651165825229]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.96215372, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5131217602141142]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.91555721, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.5118361459886942]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.92455651, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5036894136968314]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98158364, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.5057582911079405]
estimated acc: [array([1.       , 1.       , 1.       , 1.       , 1.       , 0.9671015,
       1.       ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5028483084872063]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98747138, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.5059484642227069]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.96577029, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5070609042801709]
estimated acc: [array([1.       , 1.       , 1.       , 1.       , 1.       , 0.9579832,
       1.       ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5082240746516514]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.94984101, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5093688219539341]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.94182778, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.5100889855020048]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.93678664, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5053027630794873]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97029019, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.5070605812559863]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.95798547, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5067854070898672]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.95991169, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.5080548864578653]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.95102533, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5023717960885101]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99931366, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5021588945545681]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99782335, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5018959897584152]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99598301, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.5028944599068538]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98714832, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5023717960885101]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99931366, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.5021096733444872]
estimated acc: [array([1.       , 1.       , 1.       , 1.       , 1.       , 0.9974788,
       1.       ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5023717960885101]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99931366, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.5021424912441813]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99770852, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5023717960885101]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99931366, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5020275627411934]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99690402, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5041107941776553]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97863398, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.5060615473490298]
estimated acc: [array([1.       , 1.       , 1.       , 1.       , 1.       , 0.9649787,
       1.       ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5022899858610169]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99874099, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.5020111293209103]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99678899, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5023554415305052]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99919918, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.5019453579311496]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99632859, 1.        ])]
real acc: [array([0.49753016, 0.49753016, 0.49753016, 0.49753016, 0.        ,
       0.99506031, 0.49753016])]

