estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4857550456954227
estimated metric: [0.99370088 0.97927076 0.95616944 0.96249027]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.34236122175462746
estimated metric: [0.29703946 0.29090998 0.24654137 0.33875438]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4678145655642261
estimated metric: [0.98944025 0.96466365 0.92672074 0.93904479]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4802022545938911
estimated metric: [0.9899702  0.97522683 0.94796709 0.95625607]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4563482306690447
estimated metric: [0.98945623 0.95197449 0.90840333 0.92417004]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3551771723140881
estimated metric: [0.99370088 0.84890621 0.75662585 0.77008692]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.512847208418461
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21889077845451063
estimated metric: [0.29703946 0.8831696  0.82040523 0.82356   ]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.438783879590266
estimated metric: [0.98599758 0.93728706 0.87804304 0.90241901]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3314831314984261
estimated metric: [0.98944025 0.83608859 0.71693065 0.7320842 ]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.44136464182722507
estimated metric: [0.9859125  0.93884039 0.88165808 0.90765876]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.31794748103273507
estimated metric: [0.9899702  0.82794869 0.69305932 0.70942288]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.48179642555101093
estimated metric: [0.98950493 0.97535304 0.95204833 0.95889057]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.37424368692014714
estimated metric: [0.99370088 0.86819961 0.78483989 0.79884554]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.48470874302703737
estimated metric: [0.99285265 0.97278053 0.95852824 0.96328472]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20425608338571613
estimated metric: [0.29703946 0.86936294 0.79768369 0.80154941]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.46442988328210955
estimated metric: [0.98604288 0.96131245 0.92308741 0.93588796]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.36267110158346016
estimated metric: [0.98944025 0.85941155 0.76549969 0.78494408]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4763393700514882
estimated metric: [0.98598726 0.97138627 0.94389129 0.95270383]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.369682260597617
estimated metric: [0.9899702  0.86515325 0.77792497 0.79429179]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.35374089965676725
estimated metric: [0.98625473 0.87741577 0.73524367 0.76466059]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05683944002418398
estimated metric: [1.90966482e-10 8.11440197e-01 6.60769825e-01 7.03758903e-01]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5103960330412104
estimated metric: [0.99092248 0.99993137 0.99948876 0.99985269]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.031186876634496156
estimated metric: [1.90966482e-10 8.14571646e-01 6.02504266e-01 6.13803864e-01]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.35314355487753657
estimated metric: [0.98626727 0.87660015 0.73341483 0.76490314]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.05640944101807037
estimated metric: [0.00133205 0.81082417 0.6595864  0.70250631]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3537213481535727
estimated metric: [0.986255   0.87739294 0.73518961 0.76465902]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.05683361194480874
estimated metric: [1.90966482e-10 8.11441773e-01 6.60742418e-01 7.03761423e-01]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34958657095210977
estimated metric: [0.9862663  0.87332964 0.72316441 0.7641971 ]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03948245694174024
estimated metric: [1.90966482e-10 8.08594403e-01 6.32439652e-01 6.65506938e-01]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.512847208418461
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07039335899295236
estimated metric: [1.90966482e-10 8.67531948e-01 5.53032849e-01 4.95280331e-01]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3495727345594475
estimated metric: [0.9862749  0.87307225 0.72309845 0.76445651]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.039425863893849875
estimated metric: [0.00133205 0.80820253 0.63277984 0.6640002 ]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3491634715806086
estimated metric: [0.98626677 0.87282813 0.72199253 0.76417762]
real metric: [0.         0.74312825 0.5704396  0.63504331]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03969044048304307
estimated metric: [1.90966482e-10 8.08325814e-01 6.33694702e-01 6.65352412e-01]
real metric: [0.         0.74312825 0.5704396  0.63504331]

