estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6093977673736357
estimated metric: [0.99995543 0.99105116]
real metric: [0.         0.77221106]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.43448006240986564
estimated metric: [0.14177537 0.0450263 ]
real metric: [0.         0.77221106]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5972677824459545
estimated metric: [0.99982468 0.96692194]
real metric: [0.         0.77221106]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6036156239225341
estimated metric: [0.99990064 0.97954167]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6002730847075841
estimated metric: [0.999679   0.97307822]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5193678695787829
estimated metric: [0.999679   0.81126779]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138944723225959
estimated metric: [1. 1.]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.457646656445046
estimated metric: [0.88363713 0.80386724]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5900769733951687
estimated metric: [0.99969251 0.95267249]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5206098641404309
estimated metric: [0.99969251 0.81373827]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5919798482017796
estimated metric: [0.99968479 0.95648596]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5198306011332248
estimated metric: [0.99968479 0.81218747]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6089361852424429
estimated metric: [0.99949794 0.99058549]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.513083725797429
estimated metric: [0.99949794 0.79888057]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138944723225959
estimated metric: [1. 1.]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.516535193458975
estimated metric: [1.         0.80528144]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.597009795249626
estimated metric: [0.99957495 0.96665569]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5088410918808974
estimated metric: [0.99957495 0.79031829]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6032247702193467
estimated metric: [0.99951756 0.97914303]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5105003800661105
estimated metric: [0.99951756 0.79369425]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5221695915429416
estimated metric: [0.99967512 0.81687512]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138914018889817
estimated metric: [0.99999992 0.99999394]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.522342786294003
estimated metric: [0.99999992 0.81689671]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5221695915429416
estimated metric: [0.99967512 0.81687512]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5822977036456549
estimated metric: [0.99967515 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5221696077649887
estimated metric: [0.99967515 0.81687512]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02233203110829649
estimated metric: [1.15791433e-12 8.16875118e-01]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138944723225959
estimated metric: [1. 1.]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.029854521120303155
estimated metric: [1.15791433e-12 8.31920098e-01]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.18454360522314897
estimated metric: [0.32442315 0.81687512]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.02233203110829649
estimated metric: [1.15791433e-12 8.16875118e-01]
real metric: [0.         0.77221106]

