estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.019521139800876525
estimated metric: [0.9925672  0.99313527 0.99348987 0.93100975]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44670032690677597
estimated metric: [0.5935053  0.53587365 0.53787662 0.53422977]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020196712925120208
estimated metric: [0.99323167 0.99183806 0.99109897 0.9313311 ]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01755833577256316
estimated metric: [0.994075   0.99316591 0.99329879 0.93751361]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.029842531076308437
estimated metric: [0.98656767 0.9828371  0.98114679 0.91836497]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017606834186451564
estimated metric: [0.99402117 0.9944023  0.99698091 0.93523009]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.020088621511996918
estimated metric: [0.99702381 0.99404762 0.99702381 0.92410714]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3330091625814995
estimated metric: [0.6656746  0.66600529 0.66633598 0.65823413]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.029196190430526403
estimated metric: [0.98735122 0.98293073 0.98087393 0.92034601]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016283672883196737
estimated metric: [0.99560764 0.99441786 0.99694587 0.93888566]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.027462978346227962
estimated metric: [0.98773594 0.98341459 0.98136946 0.92591475]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016531363533445864
estimated metric: [0.99402045 0.9944113  0.99698231 0.93952509]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024968662895151983
estimated metric: [0.98695023 0.98749131 0.98783532 0.92613515]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01760668565079576
estimated metric: [0.99402133 0.9944028  0.99698142 0.93523052]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.034717146797546256
estimated metric: [0.98381975 0.97900064 0.98023437 0.90636331]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.24200169537873167
estimated metric: [0.602656   0.81774057 0.81888721 0.78099609]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.024804510183253276
estimated metric: [0.98845915 0.98707094 0.98632199 0.92721653]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0162836728833039
estimated metric: [0.99560764 0.99441786 0.99694587 0.93888566]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02286937602210881
estimated metric: [0.98858785 0.98767221 0.98779417 0.93275492]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01578071320692287
estimated metric: [0.99548859 0.99444994 0.9969806  0.9410192 ]
real metric: [0.99631918 0.99904221 0.99559334 0.99733193]

