estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4896281481594227
estimated metric: [0.9972525  0.96268358 0.9358533  0.93547601]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3855009160612851
estimated metric: [0.28932911 0.21599936 0.15892421 0.24515469]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.45805678338803874
estimated metric: [0.99502924 0.93283405 0.88421547 0.89290118]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4814232982492327
estimated metric: [0.99671376 0.95409026 0.92294164 0.92470034]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4397043596681073
estimated metric: [0.98900758 0.91117976 0.85595814 0.87542476]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32234432369258514
estimated metric: [0.98900758 0.7813108  0.68002251 0.7117892 ]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5318117991487086
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3803978881725798
estimated metric: [0.90153969 0.87874847 0.81056089 0.80349531]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.40710131552686585
estimated metric: [0.98735927 0.87747221 0.79919685 0.83712974]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2734650648988918
estimated metric: [0.98735927 0.72799425 0.58477142 0.65259357]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.41255166062176973
estimated metric: [0.98828906 0.88004522 0.80700792 0.84761725]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26745481660767084
estimated metric: [0.98899162 0.70912324 0.54175061 0.62633263]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.48533801161917456
estimated metric: [0.99309934 0.95845931 0.93132409 0.93122212]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3628225186449879
estimated metric: [0.99309934 0.84265889 0.74704781 0.74123685]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4933779910970436
estimated metric: [0.98968755 0.9576926  0.94317285 0.95571177]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3753332669538053
estimated metric: [0.98968755 0.84554802 0.76694123 0.77190907]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4542675824286039
estimated metric: [0.99158439 0.92911172 0.88007295 0.88905406]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3344502954490284
estimated metric: [0.99158439 0.81549153 0.69952169 0.70395637]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.477186238448601
estimated metric: [0.99268439 0.94991118 0.91842886 0.92047333]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.35500040587403386
estimated metric: [0.99268439 0.83441784 0.73453826 0.73111394]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2708589366907752
estimated metric: [0.98555542 0.75189437 0.51442819 0.5424556 ]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.40442902439808087
estimated metric: [0.98555542 0.52768684 0.3187324  0.39417289]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5305981230591891
estimated metric: [0.99896342 0.99874372 0.99879956 0.9986386 ]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.38806621100102584
estimated metric: [0.99896342 0.5817683  0.2619072  0.47577588]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27131221707107567
estimated metric: [0.98559724 0.7484287  0.50754368 0.54410314]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.40512130158268167
estimated metric: [0.98559724 0.52940744 0.3142742  0.39418319]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2708617480685045
estimated metric: [0.98555532 0.75172843 0.5142449  0.5424616 ]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4044330656523249
estimated metric: [0.98555532 0.52770017 0.31867954 0.39419616]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2733368257645931
estimated metric: [0.98578411 0.73445348 0.47537875 0.55535738]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.15548019901090063
estimated metric: [1.92551462e-10 5.50279385e-01 2.60795826e-01 4.39756797e-01]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5318117991487086
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06731016862259452
estimated metric: [1.92551462e-10 8.06495181e-01 5.73941834e-01 7.61556463e-01]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27375947137275103
estimated metric: [0.98578594 0.73366639 0.47440054 0.55543393]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.15612078691407535
estimated metric: [1.92551462e-10 5.48263044e-01 2.59011808e-01 4.40994804e-01]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2744086378185907
estimated metric: [0.98580251 0.7327339  0.47141164 0.55677522]
real metric: [0.         0.73494153 0.55411931 0.58369196]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.15544716153450494
estimated metric: [1.92551462e-10 5.49763952e-01 2.58026084e-01 4.43174121e-01]
real metric: [0.         0.73494153 0.55411931 0.58369196]

