estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03967161820225288]
estimated acc: [array([0.92293258, 0.97721771, 0.97519425, 0.98041887, 0.98090237,
       0.97209559, 0.98122667])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.29797647783627046]
estimated acc: [array([0.52686225, 0.64905118, 0.66243619, 0.61176722, 0.67442857,
       0.72179845, 0.64507269])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.044617229349387735]
estimated acc: [array([0.84441447, 0.96545338, 0.96563859, 0.97286369, 0.97156083,
       0.95793452, 0.97274773])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.039341386399489045]
estimated acc: [array([0.93086481, 0.97778002, 0.97592318, 0.98161791, 0.98062567,
       0.9749867 , 0.98071076])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0507639840556907]
estimated acc: [array([0.77186041, 0.95030393, 0.94843948, 0.9475326 , 0.95452098,
       0.92715464, 0.9539455 ])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07017393040065441]
estimated acc: [array([0.92665861, 0.97420654, 0.78767135, 0.7541598 , 0.79794823,
       0.92487794, 0.95575178])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.04872674441606285]
estimated acc: [array([0.879231  , 0.90008604, 0.91186277, 0.91461546, 0.91876682,
       0.89011233, 0.90868205])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10948829207666852]
estimated acc: [array([0.96643007, 0.98853054, 0.72379079, 0.67173182, 0.73660569,
       0.96409873, 0.93450831])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.05376315538916354]
estimated acc: [array([0.74089659, 0.95439891, 0.9503087 , 0.95274484, 0.95662243,
       0.93279795, 0.95529385])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.10231019594226066]
estimated acc: [array([0.83132113, 0.9722395 , 0.75192328, 0.69314929, 0.76047094,
       0.92581192, 0.95747025])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.05128371816394829]
estimated acc: [array([0.76818023, 0.95538241, 0.95559253, 0.9609228 , 0.9607432 ,
       0.94928642, 0.9620979 ])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.069038160390179]
estimated acc: [array([0.91081745, 0.96758623, 0.69433201, 0.95233252, 0.70776182,
       0.93244783, 0.95236453])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04037932483575779]
estimated acc: [array([0.87382042, 0.92753493, 0.92550564, 0.93040642, 0.93110846,
       0.91413812, 0.93124343])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.019264216191921788]
estimated acc: [array([0.91043   , 0.97820805, 0.91088388, 0.94447178, 0.89735506,
       0.93427889, 0.95774857])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.06032299740141177]
estimated acc: [array([0.78743468, 0.94550903, 0.95603094, 0.91049697, 0.96463903,
       0.90561789, 0.95253492])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.12453111056918519]
estimated acc: [array([0.88331006, 0.9787772 , 0.69571562, 0.63467814, 0.70687366,
       0.94556186, 0.93288519])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.04622583538698514]
estimated acc: [array([0.81493353, 0.93485533, 0.9349839 , 0.9419443 , 0.94067236,
       0.9215901 , 0.94193665])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.027364268755351726]
estimated acc: [array([0.84661178, 0.9750117 , 0.91094094, 0.94642477, 0.89598552,
       0.93220838, 0.95633409])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03742307040155638]
estimated acc: [array([0.88397529, 0.93029491, 0.92839539, 0.93390199, 0.93288995,
       0.92163597, 0.93270019])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.01664351501295109]
estimated acc: [array([0.9346851 , 0.97938995, 0.91143879, 0.94515432, 0.89755417,
       0.93836738, 0.95718026])]
real acc: [array([0.94342304, 0.95658661, 0.89447815, 0.9653711 , 0.89255555,
       0.93161865, 0.99321881])]

