estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.66222600750172
estimated metric: [0.99990577 0.97296342]
real metric: [0.         0.64841717]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35409420686845433
estimated metric: [0.08138593 0.02161469]
real metric: [0.         0.64841717]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6264740643848186
estimated metric: [0.99961786 0.90174744]
real metric: [0.         0.64841717]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6436530315596402
estimated metric: [0.9997892  0.93593403]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6486768196787307
estimated metric: [0.99942035 0.94635045]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5702534366178709
estimated metric: [0.99990577 0.78901827]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6757914157682949
estimated metric: [1. 1.]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11770733174254516
estimated metric: [0.08138593 0.8024459 ]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6182338546109861
estimated metric: [0.99946165 0.88542323]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5432955128750028
estimated metric: [0.99961786 0.73539034]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.623372174116072
estimated metric: [0.99943902 0.89572249]
real metric: [0.         0.64841717]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.543567134918927
estimated metric: [0.9997892  0.73576224]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6617248905752213
estimated metric: [0.99941802 0.97244893]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5649553292464609
estimated metric: [0.99990577 0.77842206]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6757914157682949
estimated metric: [1. 1.]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11719171422548619
estimated metric: [0.08138593 0.80141466]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6262970130632819
estimated metric: [0.9994573  0.90155389]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5428343061542485
estimated metric: [0.99961786 0.73446792]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6432650911717593
estimated metric: [0.99942504 0.93552231]
real metric: [0.         0.64841717]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5518300710775133
estimated metric: [0.9997892  0.75228811]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5956377149188061
estimated metric: [0.99948824 0.84020436]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05046741945828992
estimated metric: [1.15762263e-12 7.49352007e-01]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6757863053317661
estimated metric: [1.         0.99998978]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04933828404769047
estimated metric: [1.15762263e-12 7.47093737e-01]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5956377149188061
estimated metric: [0.99948824 0.84020436]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2471252560318492
estimated metric: [0.39331567 0.74935201]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5956377149188061
estimated metric: [0.99948824 0.84020436]
real metric: [0.         0.64841717]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.05046741945828992
estimated metric: [1.15762263e-12 7.49352007e-01]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5956377149188061
estimated metric: [0.99948824 0.84020436]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05046741945828992
estimated metric: [1.15762263e-12 7.49352007e-01]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6757914157682949
estimated metric: [1. 1.]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0015348190229788582
estimated metric: [1.15762263e-12 6.51486807e-01]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5956377149188061
estimated metric: [0.99948824 0.84020436]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.24712547829547532
estimated metric: [0.39331567 0.74935245]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5956377149188061
estimated metric: [0.99948824 0.84020436]
real metric: [0.         0.64841717]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.050467641721916034
estimated metric: [1.15762263e-12 7.49352452e-01]
real metric: [0.         0.64841717]

