estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002646469770543336
estimated metric: [0.99887115 0.99887115]
real metric: [0.99622468 0.99622468]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1868898464195664
estimated metric: [0.80933484 0.80933484]
real metric: [0.99622468 0.99622468]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012532521198759805
estimated metric: [0.99747794 0.99747794]
real metric: [0.99622468 0.99622468]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023925733241106917
estimated metric: [0.99861726 0.99861726]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0038683576763156036
estimated metric: [0.99235633 0.99235633]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0021981211942833645
estimated metric: [0.9984228 0.9984228]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.20033194914931068
estimated metric: [0.79589273 0.79589273]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.19880878775246702
estimated metric: [0.7974159 0.7974159]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019129784101322156
estimated metric: [0.99431171 0.99431171]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0021929174283584763
estimated metric: [0.9984176 0.9984176]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023327748613898858
estimated metric: [0.99389191 0.99389191]
real metric: [0.99622468 0.99622468]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021999717292696674
estimated metric: [0.99842466 0.99842466]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00022153304961675113
estimated metric: [0.99644622 0.99644622]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002264374257997137
estimated metric: [0.99848906 0.99848906]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007702834153701932
estimated metric: [0.98852185 0.98852185]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0016943366759110678
estimated metric: [0.99791902 0.99791902]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 3.611008303094909e-06
estimated metric: [0.99622829 0.99622829]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0022243460972785067
estimated metric: [0.99844903 0.99844903]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005216927170745844
estimated metric: [0.99674638 0.99674638]
real metric: [0.99622468 0.99622468]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0022568636680674325
estimated metric: [0.99848155 0.99848155]
real metric: [0.99622468 0.99622468]

