estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3988243092840102
estimated metric: [0.98237069 0.94545688 0.89608244 0.90185721]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4749707560793296
estimated metric: [0.17507225 0.13214004 0.10077889 0.17274028]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.34890946120630595
estimated metric: [0.97484586 0.89865228 0.81544508 0.8371646 ]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3850984522899866
estimated metric: [0.97694041 0.93222397 0.87535442 0.88634499]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3111802498752614
estimated metric: [0.9692879  0.84968539 0.76370295 0.79251475]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26772630362099537
estimated metric: [0.9692879  0.77342599 0.62863415 0.62679253]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.46762155882025797
estimated metric: [0.19118542 0.14816544 0.1161746  0.18682913]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.299513431879443
estimated metric: [1.92184370e-10 3.92156945e-01 3.01886969e-01 2.38372342e-01]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26551224012450936
estimated metric: [0.96289401 0.79941445 0.6818687  0.73072494]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.31255812035947006
estimated metric: [0.96289401 0.73762987 0.55611886 0.54938277]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2765639350131742
estimated metric: [0.96375946 0.81467447 0.70375175 0.75454004]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3143638761629499
estimated metric: [0.96579218 0.74577657 0.55315822 0.53987186]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3910688592764586
estimated metric: [0.97414391 0.9377198  0.88824741 0.8946343 ]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2976881604096989
estimated metric: [0.97414391 0.86789435 0.74676593 0.73241844]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3819052677684519
estimated metric: [0.97597144 0.90481629 0.88323561 0.89406771]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.29015901892637097
estimated metric: [0.97597144 0.84157307 0.74594771 0.72761384]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3425220404438707
estimated metric: [0.9681711  0.89224575 0.80895746 0.83118383]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2646973223766864
estimated metric: [0.9681711  0.83541465 0.69347124 0.69220229]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3776072500335963
estimated metric: [0.96911142 0.92471077 0.86774563 0.87933116]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.28763919813165656
estimated metric: [0.96911142 0.85786762 0.73182011 0.72222763]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.35127382761184944
estimated metric: [0.96385939 0.72263285 0.45091147 0.51568974]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3488876038977401
estimated metric: [0.96385939 0.71894301 0.4823122  0.49752375]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4602332094142376
estimated metric: [0.97975004 0.99879056 0.99803434 0.99482788]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5334182927257857
estimated metric: [0.97975004 0.54660646 0.22833556 0.20160483]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3556123554840384
estimated metric: [0.96375485 0.71665678 0.44206889 0.51304974]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.35226782970612763
estimated metric: [0.96375485 0.71646275 0.47598211 0.49270865]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.35137909681884905
estimated metric: [0.96385672 0.72247532 0.45069055 0.51564445]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3490002512782596
estimated metric: [0.96385672 0.71887749 0.48206866 0.49737955]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3806701256008963
estimated metric: [0.96272738 0.68791822 0.39388031 0.48871833]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.17385885352868677
estimated metric: [1.91059518e-10 6.96322672e-01 3.94324966e-01 3.44386931e-01]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4615090755051021
estimated metric: [0.97980658 0.99939506 0.99934098 0.99796367]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4753257805156059
estimated metric: [1.91059518e-10 5.95238326e-02 4.76190855e-02 1.22023943e-01]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.38065124409220846
estimated metric: [0.9627699  0.68703751 0.39382696 0.48977044]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.1732669259481115
estimated metric: [3.83252737e-04 6.97970765e-01 3.96341229e-01 3.43473538e-01]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.38503308561177507
estimated metric: [0.96254776 0.68248869 0.38621972 0.48417699]
real metric: [0.         0.80822287 0.63541126 0.68683585]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.1896571880896301
estimated metric: [1.91059518e-10 6.90437934e-01 3.72144444e-01 3.09258853e-01]
real metric: [0.         0.80822287 0.63541126 0.68683585]

