estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000974801372649936
estimated metric: 0.9997974726788547
real metric: 0.9988226713062047

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9694918086405442
estimated metric: 0.029330862665660595
real metric: 0.9988226713062047

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00032079389559935834
estimated metric: 0.9991434652018041
real metric: 0.9988226713062047

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007277313911555616
estimated metric: 0.9995504026973603
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 2.2911561536886893e-11
estimated metric: 0.9988226713291163
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.465250639882015e-11
estimated metric: 0.9988226713808572
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011773286937952765
estimated metric: 1.0
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008007802391714058
estimated metric: 0.9996234515453761
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 8.163314468845329e-11
estimated metric: 0.9988226713878379
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.308964213744048e-11
estimated metric: 0.9988226713392944
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 5.728528762460883e-12
estimated metric: 0.9988226713119333
real metric: 0.9988226713062047

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 9.063361172678697e-11
estimated metric: 0.9988226713968383
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.451358359691682e-08
estimated metric: 0.9988226267926211
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.4905272672247634e-08
estimated metric: 0.9988227062114774
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011773286937952765
estimated metric: 1.0
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008007801094700451
estimated metric: 0.9996234514156748
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 2.009110788847579e-08
estimated metric: 0.9988226512150968
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.842176998780644e-08
estimated metric: 0.9988226328844347
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 1.320219822353863e-08
estimated metric: 0.9988226581040065
real metric: 0.9988226713062047

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.165769408257745e-08
estimated metric: 0.9988226496485106
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011773158860246546
estimated metric: 0.9999999871922294
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.000800767431366145
estimated metric: 0.9996234387375709
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011773286937952765
estimated metric: 1.0
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011773286937952765
estimated metric: 1.0
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0
estimated metric: 0.9988226713062047
real metric: 0.9988226713062047

