estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0026852097914296102
estimated metric: 0.9994187374268841
real metric: 0.9967335276354545

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.737213108673594
estimated metric: 0.25952041896186046
real metric: 0.9967335276354545

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0010807400203016737
estimated metric: 0.9978142676557562
real metric: 0.9967335276354545

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019586726517881736
estimated metric: 0.9986922002872427
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.691512685766174e-05
estimated metric: 0.9967704427623122
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00022553667541791445
estimated metric: 0.9965079909600366
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7180102994000213
estimated metric: 0.2787232282354332
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7075090000564432
estimated metric: 0.2892245275790113
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00045722311096507706
estimated metric: 0.9962763045244895
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.000541363552673424
estimated metric: 0.9961921640827811
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00032139070171832707
estimated metric: 0.9964121369337362
real metric: 0.9967335276354545

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0004600985311805639
estimated metric: 0.996273429104274
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000339361707933139
estimated metric: 0.9970728893433877
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 5.992662745657462e-05
estimated metric: 0.9967934542629111
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0002278082849717089
estimated metric: 0.9965057193504828
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00030064161827791924
estimated metric: 0.9964328860171766
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00014439704719881874
estimated metric: 0.9965891305882557
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00030175585042857556
estimated metric: 0.996431771785026
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00011832583954596299
estimated metric: 0.9968518534750005
real metric: 0.9967335276354545

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00010649898163328508
estimated metric: 0.9966270286538212
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0007096823098438065
estimated metric: 0.9960238453256107
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006783557337689539
estimated metric: 0.9960551719016856
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0032664723645454696
estimated metric: 1.0
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011369742291857943
estimated metric: 0.9978705018646403
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007096178518682938
estimated metric: 0.9960239097835862
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006780334438916125
estimated metric: 0.9960554941915629
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007096178518682938
estimated metric: 0.9960239097835862
real metric: 0.9967335276354545

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006780334438916125
estimated metric: 0.9960554941915629
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0007096178518682938
estimated metric: 0.9960239097835862
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006783557337689539
estimated metric: 0.9960551719016856
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0032664723645454696
estimated metric: 1.0
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010846343531101255
estimated metric: 0.9978181619885647
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007096178518682938
estimated metric: 0.9960239097835862
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006783557337689539
estimated metric: 0.9960551719016856
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007098112257947209
estimated metric: 0.9960237164096598
real metric: 0.9967335276354545

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006782912757934412
estimated metric: 0.9960552363596611
real metric: 0.9967335276354545

