estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7127844043323257
estimated metric: [0.99994774 0.96915604]
real metric: [0.         0.54353498]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3576135699876481
estimated metric: [0.39410125 0.22240908]
real metric: [0.         0.54353498]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6711038586703105
estimated metric: [0.99980285 0.88593985]
real metric: [0.         0.54353498]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6863626309550124
estimated metric: [0.999883   0.91637724]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.699348962621916
estimated metric: [0.9996274 0.9426055]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6286609410835419
estimated metric: [0.99994774 0.80090911]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7282325117486254
estimated metric: [1. 1.]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3397450466082438
estimated metric: [0.39410125 0.82892382]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6615129146628133
estimated metric: [0.99971869 0.86684211]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5787644938310987
estimated metric: [0.99980285 0.70126112]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6664786774484361
estimated metric: [0.99969846 0.87679387]
real metric: [0.         0.54353498]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5815189182128391
estimated metric: [0.999883   0.70668981]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7123480697649943
estimated metric: [0.9995101  0.96872101]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6289325037193142
estimated metric: [0.99994774 0.80145224]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7063473736586848
estimated metric: [0.9997048  0.95652492]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3301844470705707
estimated metric: [0.39410125 0.80980262]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.670936888014448
estimated metric: [0.99965089 0.88575786]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6036011441992765
estimated metric: [0.99980285 0.75093442]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6860305187191195
estimated metric: [0.99957103 0.91602498]
real metric: [0.         0.54353498]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6111213107950717
estimated metric: [0.999883  0.7658946]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6512170682277447
estimated metric: [0.99973029 0.84623882]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.050778231742691526
estimated metric: [1.15618389e-12 6.45091440e-01]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.728223864212238
estimated metric: [0.99999998 0.99998273]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.050578681151470795
estimated metric: [1.15618389e-12 6.44692339e-01]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6512170675324641
estimated metric: [0.99973029 0.84623882]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.051844707489597165
estimated metric: [0.00213295 0.64509144]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6512170682277447
estimated metric: [0.99973029 0.84623882]
real metric: [0.         0.54353498]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.050778231742691526
estimated metric: [1.15618389e-12 6.45091440e-01]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6512170675324641
estimated metric: [0.99973029 0.84623882]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.050777763945245025
estimated metric: [1.15618389e-12 6.45090504e-01]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7282325117486254
estimated metric: [1. 1.]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04782588975826069
estimated metric: [1.15618389e-12 6.39186756e-01]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6512170675324641
estimated metric: [0.99973029 0.84623882]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.05184407273145029
estimated metric: [0.00213295 0.64509017]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6512170675324641
estimated metric: [0.99973029 0.84623882]
real metric: [0.         0.54353498]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.050778231742691526
estimated metric: [1.15618389e-12 6.45091440e-01]
real metric: [0.         0.54353498]

