estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5888261605192644
estimated metric: [0.9998307  0.98259087]
real metric: [0.         0.80476925]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.413657867118408
estimated metric: [0.03499209 0.0124456 ]
real metric: [0.         0.80476925]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5560687969861111
estimated metric: [0.9986497  0.91825714]
real metric: [0.         0.80476925]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5776923551521589
estimated metric: [0.99964584 0.96050812]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5855153873876668
estimated metric: [0.99961969 0.97618033]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5005209231187461
estimated metric: [0.99961969 0.80334709]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41372254061413355
estimated metric: [0.03746665 0.01479081]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.01905749700545804
estimated metric: [0.03746212 0.80411637]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5765410664209292
estimated metric: [0.99972453 0.95812685]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5013929772835981
estimated metric: [0.99972453 0.80170782]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5787973765104162
estimated metric: [0.99969047 0.96267353]
real metric: [0.         0.80476925]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5012958539979268
estimated metric: [0.99969047 0.80186801]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5885720878980438
estimated metric: [0.99958098 0.98233245]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003243926733016
estimated metric: [0.99958098 0.80370144]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5976153763300388
estimated metric: [1. 1.]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5003468665638987
estimated metric: [1.         0.80407551]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5725930827254309
estimated metric: [0.99981152 0.95014389]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5009421803758646
estimated metric: [0.99981152 0.80269641]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5778712449306529
estimated metric: [0.99970443 0.96080731]
real metric: [0.         0.80476925]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5006057100912485
estimated metric: [0.99970443 0.80326226]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5691084152787056
estimated metric: [0.99977716 0.94320891]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5010562109494847
estimated metric: [0.99977716 0.80243399]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5976153763300388
estimated metric: [1. 1.]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5012125118704531
estimated metric: [1.         0.80234422]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5691088188912476
estimated metric: [0.99977716 0.94320972]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.501054610466664
estimated metric: [0.99977716 0.80243719]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5691088188912476
estimated metric: [0.99977716 0.94320972]
real metric: [0.         0.80476925]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.501054610466664
estimated metric: [0.99977716 0.80243719]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5691082134704247
estimated metric: [0.99977716 0.94320851]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011660280363824293
estimated metric: [1.15783379e-12 8.02437191e-01]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5876870932105368
estimated metric: [0.99991687 0.98022656]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.001211331235210491
estimated metric: [1.15783379e-12 8.02346585e-01]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5691088188912476
estimated metric: [0.99977716 0.94320972]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.005726408111877154
estimated metric: [0.00912076 0.80243719]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5691088188912476
estimated metric: [0.99977716 0.94320972]
real metric: [0.         0.80476925]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011660280363824293
estimated metric: [1.15783379e-12 8.02437191e-01]
real metric: [0.         0.80476925]

