estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7181606859286267
estimated metric: [0.99807418 0.88743274]
real metric: [0.         0.44918555]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.23680917409067093
estimated metric: [0.02927449 0.00484169]
real metric: [0.         0.44918555]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5602302379870402
estimated metric: [0.99074765 0.57889837]
real metric: [0.         0.44918555]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6188693174572102
estimated metric: [0.99574421 0.69117997]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7111669082301197
estimated metric: [0.9971825  0.87433686]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6418824884628767
estimated metric: [0.99807418 0.73487634]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7754072250571618
estimated metric: [1. 1.]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19209060383045845
estimated metric: [0.02927449 0.80409227]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6064682349297563
estimated metric: [0.99563301 0.66648901]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5009662874471775
estimated metric: [0.99074765 0.43800063]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6226340097177201
estimated metric: [0.99600251 0.69845106]
real metric: [0.         0.44918555]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4990899513929644
estimated metric: [0.99574421 0.44674986]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7178806466097178
estimated metric: [0.99782358 0.88712326]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6091879172710515
estimated metric: [0.99807418 0.6694872 ]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7754072250571618
estimated metric: [1. 1.]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19070738518021063
estimated metric: [0.02927449 0.80132583]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6022306365934977
estimated metric: [0.99515013 0.6584967 ]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5023503229648623
estimated metric: [0.99074765 0.43523256]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6191704371787207
estimated metric: [0.9958481  0.69167832]
real metric: [0.         0.44918555]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.519686463528647
estimated metric: [0.99574421 0.49281426]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.517192239100152
estimated metric: [0.99361972 0.4899503 ]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03862923662371424
estimated metric: [1.16363834e-12 3.71927077e-01]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7754065514856926
estimated metric: [0.99999997 0.99999868]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.038644418791281006
estimated metric: [1.16363834e-12 3.71896712e-01]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5171924892425837
estimated metric: [0.99361983 0.4899507 ]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.040261370515272614
estimated metric: [0.00326704 0.37192985]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5171922848077427
estimated metric: [0.99361982 0.4899503 ]
real metric: [0.         0.44918555]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03862854317963641
estimated metric: [1.16363834e-12 3.71928464e-01]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5171922326045227
estimated metric: [0.99361971 0.4899503 ]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03862923662371424
estimated metric: [1.16363834e-12 3.71927077e-01]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7754072250571618
estimated metric: [1. 1.]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03917638847625319
estimated metric: [1.16363834e-12 3.70832773e-01]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5171929275436362
estimated metric: [0.99361991 0.48995149]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04026275739148074
estimated metric: [0.00326704 0.37192708]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5171922881230477
estimated metric: [0.99361982 0.4899503 ]
real metric: [0.         0.44918555]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03862923662371424
estimated metric: [1.16363834e-12 3.71927077e-01]
real metric: [0.         0.44918555]

