estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03533818815867668]
estimated acc: [array([0.97707147, 0.97843993, 0.97995606, 0.98372378, 0.98319624,
       0.97809447, 0.98552287])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2852604947676477]
estimated acc: [array([0.56015246, 0.63497492, 0.66822564, 0.62054635, 0.71475309,
       0.74513769, 0.70245734])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.028086371691793018]
estimated acc: [array([0.95791259, 0.96932633, 0.97315385, 0.97374149, 0.97585962,
       0.9663924 , 0.97562208])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.035959860535112007]
estimated acc: [array([0.97906982, 0.97957104, 0.97914482, 0.98235424, 0.98377641,
       0.9805316 , 0.98513716])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03035419484681496]
estimated acc: [array([0.92027683, 0.94974836, 0.95386454, 0.94936622, 0.9620153 ,
       0.93801851, 0.96164642])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06657022219211561]
estimated acc: [array([0.95363725, 0.96373692, 0.78223533, 0.76153208, 0.81682316,
       0.941966  , 0.96403418])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.04636221059733297]
estimated acc: [array([0.88290615, 0.89352357, 0.91995097, 0.91346621, 0.93736196,
       0.91594988, 0.94258752])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.037544895645526384]
estimated acc: [array([0.98493764, 0.98624706, 0.82141784, 0.9722056 , 0.80638392,
       0.95238215, 0.98497976])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.0278241395438308]
estimated acc: [array([0.92512746, 0.9546851 , 0.95718322, 0.95509997, 0.96344143,
       0.94323664, 0.96336236])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08757893725285108]
estimated acc: [array([0.94446671, 0.95939828, 0.7349252 , 0.70297883, 0.77884864,
       0.94312463, 0.9662761 ])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.025330251236428163]
estimated acc: [array([0.94465832, 0.95871741, 0.96273482, 0.96358256, 0.96659907,
       0.95680448, 0.96946888])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.09745900550120515]
estimated acc: [array([0.96135599, 0.9648496 , 0.72127311, 0.6803435 , 0.76539764,
       0.94394975, 0.94601132])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03323702698717547]
estimated acc: [array([0.92710117, 0.92880317, 0.93029484, 0.93367623, 0.93351128,
       0.92170063, 0.93552159])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.012171538584234889]
estimated acc: [array([0.96790165, 0.97910425, 0.92048604, 0.95183039, 0.9024108 ,
       0.94795695, 0.96595527])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.048113133254370596]
estimated acc: [array([0.85713781, 0.93286204, 0.95563432, 0.92251125, 0.96704981,
       0.91742273, 0.97161423])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10900481834754039]
estimated acc: [array([0.9662677 , 0.97526801, 0.6982901 , 0.64102183, 0.73443686,
       0.93709835, 0.96825199])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.03131465839055688]
estimated acc: [array([0.92730833, 0.93860172, 0.94235044, 0.94295946, 0.94496649,
       0.93021885, 0.94468184])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.010332572685931065]
estimated acc: [array([0.95392279, 0.97654609, 0.92004101, 0.94868242, 0.89995974,
       0.9440468 , 0.96045659])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03146991664173594]
estimated acc: [array([0.93112687, 0.93196618, 0.93162303, 0.93446288, 0.93611703,
       0.92847697, 0.9370736 ])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.014786365383332096]
estimated acc: [array([0.97666252, 0.98505854, 0.91862313, 0.94997829, 0.90230666,
       0.95106762, 0.96536236])]
real acc: [array([0.95019449, 0.97104241, 0.91283587, 0.96635924, 0.90087167,
       0.94402766, 0.9977396 ])]

