estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5440586079506474
estimated metric: [0.99935546 0.9667711 ]
real metric: [0.         0.87800935]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.494753441425242
estimated metric: [0.2599983  0.14850077]
real metric: [0.         0.87800935]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5040207999127874
estimated metric: [0.99767359 0.88837736]
real metric: [0.         0.87800935]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5226032384332998
estimated metric: [0.9985449  0.92467092]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5231027625733464
estimated metric: [0.99660448 0.92761039]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5086320389585635
estimated metric: [0.99660448 0.89866895]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5500393809166277
estimated metric: [0.99754811 0.98054   ]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.40535034179505747
estimated metric: [0.76313758 0.92557245]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5111949887427191
estimated metric: [0.99610601 0.85172538]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.503263663208261
estimated metric: [0.99610601 0.86758803]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5031002440142183
estimated metric: [0.99620862 0.86801748]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5020906498068597
estimated metric: [0.99620862 0.87003667]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5417127598674987
estimated metric: [0.99700962 0.96442525]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5138772477143786
estimated metric: [0.99700962 0.90875423]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5144883798843656
estimated metric: [0.99557729 0.91140882]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5150230705987536
estimated metric: [0.99557729 0.9124782 ]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5027973689739824
estimated metric: [0.99644847 0.88715562]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5010599969556534
estimated metric: [0.99644847 0.87233782]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5207648226353017
estimated metric: [0.99670457 0.92283442]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5021526182753864
estimated metric: [0.99670457 0.88561001]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5311892964896372
estimated metric: [0.99603077 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5101880100489466
estimated metric: [0.99603077 0.8536641 ]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5607853501615299
estimated metric: [0.99999136 0.99958869]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5130217003411748
estimated metric: [0.99999136 0.85195731]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5311893292251031
estimated metric: [0.99603084 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5101901258573613
estimated metric: [0.99603084 0.85365993]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5311886398121695
estimated metric: [0.9960309  0.81166297]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.51019015785146
estimated metric: [0.9960309  0.85365993]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5311893292251031
estimated metric: [0.99603084 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01217470629032337
estimated metric: [3.94031925e-12 8.53659934e-01]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5682038201736443
estimated metric: [0.99746742 0.73906912]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.060995326692121224
estimated metric: [3.94031925e-12 1.00000000e+00]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5311893292251031
estimated metric: [0.99603084 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.012362903321282759
estimated metric: [3.76394066e-04 8.53659934e-01]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5311892637541713
estimated metric: [0.99603071 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.012185747716989673
estimated metric: [3.94031925e-12 8.53637851e-01]
real metric: [0.         0.87800935]

