estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.019619699501318977
estimated metric: [0.99794828 0.99794828]
real metric: [0.97832724 0.97832992]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.010281693644472789
estimated metric: [0.96804688 0.96804688]
real metric: [0.97832724 0.97832992]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.01645218216356653
estimated metric: [0.99478076 0.99478076]
real metric: [0.97832724 0.97832992]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01884803060258128
estimated metric: [0.99717661 0.99717661]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.011347679033114011
estimated metric: [0.98967626 0.98967626]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01408195790929817
estimated metric: [0.99241054 0.99241054]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.021671422104260096
estimated metric: [1. 1.]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.044055652081058105
estimated metric: [0.93427285 0.934273  ]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.01564248177233285
estimated metric: [0.99397106 0.99397106]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.014255253898379727
estimated metric: [0.99258383 0.99258383]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.014870683201394175
estimated metric: [0.99319926 0.99319926]
real metric: [0.97832724 0.97832992]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.014324770571935486
estimated metric: [0.99265335 0.99265335]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01858818943968732
estimated metric: [0.99691677 0.99691677]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014407499070904273
estimated metric: [0.99273608 0.99273608]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.021671422104260096
estimated metric: [1. 1.]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.021671422104260096
estimated metric: [1. 1.]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.016130224740637966
estimated metric: [0.9944588 0.9944588]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01426445780045299
estimated metric: [0.99259304 0.99259304]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.018107320333169696
estimated metric: [0.9964359 0.9964359]
real metric: [0.97832724 0.97832992]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.014471756483750153
estimated metric: [0.99280033 0.99280033]
real metric: [0.97832724 0.97832992]

