estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7049866110192053
estimated metric: [0.99986209 0.95404723]
real metric: [0.         0.54393609]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.28403213103732483
estimated metric: [0.11205005 0.9999503 ]
real metric: [0.         0.54393609]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.6831113283069752
estimated metric: [0.99962723 0.91053152]
real metric: [0.         0.54393609]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.7000444724812516
estimated metric: [0.99980905 0.94421599]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.58108216774705
estimated metric: [0.99957322 0.70652721]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5908760232982935
estimated metric: [0.99826713 0.72742101]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.7280319525163774
estimated metric: [1. 1.]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.2601214483045471
estimated metric: [0.06636983 0.99780916]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.6631348561773384
estimated metric: [0.99950602 0.87069979]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.6229595407230017
estimated metric: [0.99920603 0.79064915]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6406328207736562
estimated metric: [0.99953711 0.82566463]
real metric: [0.         0.54393609]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6241896181592514
estimated metric: [0.99924685 0.79306849]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5013371181812314
estimated metric: [0.99985775 0.54675259]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5932510662081287
estimated metric: [0.99843033 0.7320079 ]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.7280319525163774
estimated metric: [1. 1.]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.26087110183410867
estimated metric: [0.06779803 0.99788027]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5612997123321242
estimated metric: [0.999626   0.66690952]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.6165198972948142
estimated metric: [0.99865301 0.77832288]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5194343024020854
estimated metric: [0.99980609 0.58299861]
real metric: [0.         0.54393609]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6101655988295555
estimated metric: [0.99854475 0.76572254]
real metric: [0.         0.54393609]

