estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3169081538866787
estimated metric: [0.99964519 0.95168294 0.96287118 0.79344173]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4604869404993599
estimated metric: [1.22610068e-01 9.28067983e-01 7.05456748e-05 2.17666141e-05]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.31010098870903857
estimated metric: [0.99932604 0.92162032 0.93606371 0.76348114]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31586971047259665
estimated metric: [0.99959732 0.94658158 0.9579851  0.78756018]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3307041467682328
estimated metric: [0.99880323 0.80434596 0.81686327 0.65994538]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32286183952973957
estimated metric: [0.99964283 0.8329392  0.85015481 0.68609206]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4591999143585036
estimated metric: [1.34996226e-01 9.10718916e-01 2.20217233e-04 5.72905296e-05]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4875760342746729
estimated metric: [2.02465008e-01 8.57328842e-01 7.04043826e-10 7.04799060e-10]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3301122844791911
estimated metric: [0.9985188  0.80530543 0.81740579 0.66052641]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3245430422190172
estimated metric: [0.99925722 0.83036718 0.8519201  0.68331895]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33115341370851675
estimated metric: [0.99872307 0.80438231 0.81536516 0.65952991]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3221855255857808
estimated metric: [0.99959004 0.83522756 0.85096034 0.6872617 ]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33580477534022996
estimated metric: [0.9994811  0.79775674 0.80955867 0.65411457]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32536581213566074
estimated metric: [1.         0.81635848 0.82801001 0.67086927]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32464314570034836
estimated metric: [0.99906998 0.81795836 0.82857011 0.67179013]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.31968147458278373
estimated metric: [0.99992882 0.84434358 0.8583155  0.69585583]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3359351429923731
estimated metric: [0.99918894 0.79743732 0.80943356 0.65374547]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32277926016999503
estimated metric: [0.99999653 0.82826432 0.83966006 0.68095622]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33598224251137754
estimated metric: [0.99943823 0.79769315 0.80912738 0.65385671]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32483016827140965
estimated metric: [0.99999703 0.81871247 0.82996731 0.67261218]
real metric: [0.         0.90690297 0.8222435  0.8760215 ]

