estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6361564680529899
estimated metric: [0.99995182 0.97364114]
real metric: [0.         0.70128002]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.36966841769372094
estimated metric: [0.05819033 0.02013352]
real metric: [0.         0.70128002]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5965357249143878
estimated metric: [0.99980458 0.89454689]
real metric: [0.         0.70128002]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6149848506048858
estimated metric: [0.99989265 0.93135707]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6223752555083832
estimated metric: [0.99959548 0.94643505]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5406235699595356
estimated metric: [0.99995182 0.78257535]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6493599875405116
estimated metric: [1. 1.]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07968525225133766
estimated metric: [0.05819033 0.8024602 ]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5875815976240781
estimated metric: [0.99972066 0.87672256]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.502910142021469
estimated metric: [0.99980458 0.70729573]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5931102194469347
estimated metric: [0.99968636 0.8878141 ]
real metric: [0.         0.70128002]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5041405163310704
estimated metric: [0.99989265 0.7096684 ]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6356553187496883
estimated metric: [0.99946411 0.97312655]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5388111527809389
estimated metric: [0.99995182 0.77895051]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6493599875405116
estimated metric: [1. 1.]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0788919543870516
estimated metric: [0.05819033 0.80087361]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5963560458416308
estimated metric: [0.99964408 0.89434803]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5138711933075968
estimated metric: [0.99980458 0.72921783]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6145937218443305
estimated metric: [0.99952857 0.9309389 ]
real metric: [0.         0.70128002]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5233301671274293
estimated metric: [0.99989265 0.7480477 ]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5651141244500599
estimated metric: [0.9997303  0.83177797]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004845704855422255
estimated metric: [1.15777192e-12 6.91588615e-01]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6493599875405116
estimated metric: [1. 1.]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.004869090427228955
estimated metric: [1.15777192e-12 6.91541844e-01]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5651141244500599
estimated metric: [0.9997303  0.83177797]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.08060701768453654
estimated metric: [0.15152263 0.69158862]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5651141244500599
estimated metric: [0.9997303  0.83177797]
real metric: [0.         0.70128002]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004845704855422255
estimated metric: [1.15777192e-12 6.91588615e-01]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5651146371096429
estimated metric: [0.9997303 0.831779 ]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004845704855422255
estimated metric: [1.15777192e-12 6.91588615e-01]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6493599875405116
estimated metric: [1. 1.]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0064290190150117655
estimated metric: [1.15777192e-12 6.88421987e-01]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5651141244500599
estimated metric: [0.9997303  0.83177797]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.08060591207426598
estimated metric: [0.15152263 0.69159083]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5651141244500599
estimated metric: [0.9997303  0.83177797]
real metric: [0.         0.70128002]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004844599245151697
estimated metric: [1.15777192e-12 6.91590826e-01]
real metric: [0.         0.70128002]

