estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4574559903574475]
estimated acc: [array([0.59801068, 0.70553811, 0.72985289, 0.67196374, 0.74583624,
       0.90844964, 0.73686718])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.14262894143888896]
estimated acc: [array([0.09804533, 0.14658022, 0.15594935, 0.12848641, 0.18648606,
       0.26244108, 0.18692974])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.3849873155854032]
estimated acc: [array([0.48672667, 0.612663  , 0.63832691, 0.60088109, 0.67043271,
       0.85878032, 0.67025012])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.41410322619898104]
estimated acc: [array([0.48261158, 0.66059199, 0.69347102, 0.62019159, 0.7266207 ,
       0.90591868, 0.70364357])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3424272937543066]
estimated acc: [array([0.45066479, 0.55171667, 0.57265721, 0.52771405, 0.60078786,
       0.79241652, 0.61145597])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.22843899085206146]
estimated acc: [array([0.35545762, 0.61230364, 0.48029893, 0.22035307, 0.43615604,
       0.92136403, 0.46746615])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.13648441223777624]
estimated acc: [array([0.11630162, 0.17287738, 0.18388694, 0.15138101, 0.21413345,
       0.29892932, 0.2130359 ])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.16452707658792093]
estimated acc: [array([0.27641804, 0.26557599, 0.15652079, 0.01026568, 0.19610187,
       0.38023217, 0.33586561])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.31658336909830137]
estimated acc: [array([0.39416995, 0.51768004, 0.54087733, 0.50035592, 0.58255421,
       0.78449662, 0.59053175])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.18560123172649087]
estimated acc: [array([0.33593835, 0.60398168, 0.44409956, 0.08114735, 0.3947775 ,
       0.92068333, 0.41290739])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.31775998803636274]
estimated acc: [array([0.37425147, 0.52369266, 0.54930239, 0.49283613, 0.60281705,
       0.78423658, 0.59124577])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.18868155939140088]
estimated acc: [array([0.35457538, 0.63466453, 0.42840449, 0.02207504, 0.37239265,
       0.91921528, 0.38275887])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.39522518016578295]
estimated acc: [array([0.52051989, 0.6280473 , 0.65236208, 0.59447298, 0.66834544,
       0.83095884, 0.65937639])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.24504796674986223]
estimated acc: [array([0.37714967, 0.62957328, 0.5207948 , 0.18727658, 0.47778605,
       0.9195427 , 0.49753923])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.44703492180701937]
estimated acc: [array([0.62129064, 0.66943885, 0.67827274, 0.65173153, 0.70865916,
       0.78219368, 0.70763419])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.24778440414912684]
estimated acc: [array([0.3834983 , 0.67796627, 0.53288706, 0.02646506, 0.46083565,
       0.91070689, 0.54422698])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.35080218604278596]
estimated acc: [array([0.43886748, 0.56480381, 0.59046772, 0.55302193, 0.62257352,
       0.81092112, 0.62239094])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.21531932964939085]
estimated acc: [array([0.35150931, 0.60539667, 0.48260764, 0.15190733, 0.43888504,
       0.91357263, 0.45768323])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.3567809491198203]
estimated acc: [array([0.41612043, 0.58789265, 0.62036101, 0.5455918 , 0.65369177,
       0.83151078, 0.63090874])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.2299905020012571]
estimated acc: [array([0.36781342, 0.60401305, 0.49297364, 0.19207029, 0.45974953,
       0.92076339, 0.46687674])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.17863297192360492]
estimated acc: [array([0.19565235, 0.3402062 , 0.41732284, 0.41176505, 0.43131463,
       0.82024144, 0.40000015])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.15277675407969474]
estimated acc: [array([3.47826229e-01, 5.44329906e-01, 3.72328466e-01, 5.88234948e-07,
       2.93943880e-01, 9.35174467e-01, 3.25000169e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.1334611573402539]
estimated acc: [array([0.10869585, 0.26391754, 0.31833522, 0.17647107, 0.45051699,
       0.70811973, 0.45000014])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.1462441452544936]
estimated acc: [array([3.69565354e-01, 6.00000008e-01, 2.72215981e-01, 5.88234948e-07,
       2.52584945e-01, 8.75971556e-01, 3.25000169e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.17595490214416282]
estimated acc: [array([0.17391322, 0.31340208, 0.39257593, 0.41176505, 0.4209749 ,
       0.80535803, 0.45000014])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.1380143127121977]
estimated acc: [array([3.47826229e-01, 5.89690730e-01, 3.38582685e-01, 5.88234948e-07,
       3.05760719e-01, 9.12353233e-01, 2.00000200e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.17913050624659396]
estimated acc: [array([0.19565235, 0.34639177, 0.4128234 , 0.41176505, 0.43426884,
       0.82139904, 0.40000015])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.15658763983010424]
estimated acc: [array([3.47826229e-01, 5.60824751e-01, 3.65579310e-01, 5.88234948e-07,
       2.89512566e-01, 9.31536299e-01, 3.50000162e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16381838806526644]
estimated acc: [array([0.17391322, 0.30515465, 0.37907762, 0.35294156, 0.41063516,
       0.79940466, 0.45000014])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.16339324402144345]
estimated acc: [array([4.78260983e-01, 5.56701040e-01, 2.91338591e-01, 5.88234948e-07,
       2.82127042e-01, 9.36993551e-01, 3.25000169e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.1379644920912662]
estimated acc: [array([0.10869585, 0.28041239, 0.33745783, 0.17647107, 0.44903989,
       0.73573673, 0.47500013])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.14510348184213975]
estimated acc: [array([3.69565354e-01, 6.35051554e-01, 2.71091122e-01, 5.88234948e-07,
       2.55539154e-01, 8.95650736e-01, 2.75000181e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.15681705765659879]
estimated acc: [array([0.1521741 , 0.28659795, 0.33633297, 0.35294156, 0.39734122,
       0.77707954, 0.47500013])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.1595246032565149]
estimated acc: [array([4.78260983e-01, 6.12371142e-01, 2.90213731e-01, 5.88234948e-07,
       2.57016259e-01, 9.28228874e-01, 2.75000181e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.13574823012762177]
estimated acc: [array([0.10869585, 0.27835053, 0.32620923, 0.23529457, 0.40620385,
       0.75392757, 0.47500013])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1487958914604402]
estimated acc: [array([3.47826229e-01, 6.57731966e-01, 2.68841403e-01, 5.88234948e-07,
       2.55539154e-01, 9.18306598e-01, 2.75000181e-01])]
real acc: [array([0.02319588, 0.21832359, 0.30258718, 0.07258065, 0.18274416,
       0.88436878, 0.21052632])]

