estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3389432734590196
estimated metric: [0.99027065 0.85660306 0.81706741 0.68506899]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3895551992437257
estimated metric: [1.21870934e-01 9.41597052e-01 2.32786926e-05 8.37253240e-06]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3131271572807492
estimated metric: [0.98969402 0.78889487 0.76671756 0.63878578]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33395024436595144
estimated metric: [0.99909899 0.85072925 0.80509693 0.67411282]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32175989354246803
estimated metric: [0.98905228 0.65024957 0.63179856 0.52800223]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31294015474888265
estimated metric: [0.99042931 0.69326815 0.67889833 0.56873941]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3879032004015473
estimated metric: [1.24923306e-01 9.32015344e-01 6.88882183e-05 4.14237450e-05]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.388139395596768
estimated metric: [1.51183157e-01 9.06589963e-01 6.90597117e-10 6.91314889e-10]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.32347330152334064
estimated metric: [0.98854617 0.6361019  0.61093296 0.51392455]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.31341213273967783
estimated metric: [0.98988473 0.68005791 0.65545781 0.55607663]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3240479203702996
estimated metric: [0.99779665 0.64399891 0.61865452 0.52070111]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3139438672758914
estimated metric: [0.99926479 0.69284655 0.67117288 0.56625619]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31288065241352847
estimated metric: [0.99011837 0.7005441  0.68894978 0.57144197]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.30617476575072433
estimated metric: [0.99105949 0.73342505 0.72485009 0.60222599]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32957057314159677
estimated metric: [0.99872192 0.6267285  0.62092643 0.51907809]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.3240798354137337
estimated metric: [0.99985754 0.65688182 0.65514359 0.54624051]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3182457535696699
estimated metric: [0.99849346 0.68198717 0.66642071 0.55438452]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3077372992320427
estimated metric: [0.99999385 0.73486254 0.72487167 0.60349431]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3157122756569797
estimated metric: [0.99895121 0.69628204 0.6825801  0.5668407 ]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3081364433185576
estimated metric: [0.99999446 0.73418136 0.72448262 0.60219047]
real metric: [0.         0.74922628 0.57439825 0.6696125 ]

