estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6851643927129165
estimated metric: [0.99869557 0.90109185]
real metric: [0.         0.52945864]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3628647400763008
estimated metric: [0.25142138 0.05515054]
real metric: [0.         0.52945864]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.561305104879224
estimated metric: [0.99499171 0.65707714]
real metric: [0.         0.52945864]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6219204100281874
estimated metric: [0.9970654  0.77623406]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6314378951919937
estimated metric: [0.99414022 0.7981942 ]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6073777692435225
estimated metric: [0.99414022 0.75007395]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.36255339259459063
estimated metric: [0.27080196 0.07515381]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3281763445972279
estimated metric: [0.26894579 0.91686553]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5091243649011472
estimated metric: [0.99171068 0.55599668]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5295576545157195
estimated metric: [0.99171068 0.59686326]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5359702034133849
estimated metric: [0.99242697 0.60897207]
real metric: [0.         0.52945864]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5385400121805557
estimated metric: [0.99242697 0.61411169]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6828185446302327
estimated metric: [0.99634972 0.898746  ]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6549830324881468
estimated metric: [0.99634972 0.84307498]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6424980343939845
estimated metric: [0.99088852 0.82356619]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.6431397131294757
estimated metric: [0.99088852 0.82484954]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5600845379906634
estimated metric: [0.99376662 0.65586109]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5528159762255356
estimated metric: [0.99376662 0.64132397]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6200850641459232
estimated metric: [0.99522511 0.77440366]
real metric: [0.         0.52945864]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6017997923611943
estimated metric: [0.99522511 0.73783311]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5791497161693914
estimated metric: [0.99068378 0.36184298]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5052747007256748
estimated metric: [0.99068378 0.50959301]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7351889465397083
estimated metric: [0.99999916 0.99983737]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5122245815275746
estimated metric: [0.99999916 0.50500863]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5791497485496947
estimated metric: [0.99068384 0.36184298]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5052747331059781
estimated metric: [0.99068384 0.50959301]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5791444332816894
estimated metric: [0.99068404 0.36185381]
real metric: [0.         0.52945864]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5052817293486497
estimated metric: [0.99068404 0.50957922]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5791497161693914
estimated metric: [0.99068378 0.36184298]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009932812390961025
estimated metric: [3.92846605e-12 5.09593012e-01]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7352125249419124
estimated metric: [0.99999974 0.99988395]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.04528062163360003
estimated metric: [3.92846605e-12 4.38897394e-01]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5791449645016273
estimated metric: [0.99068384 0.36185255]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.010649377914882468
estimated metric: [0.00141934 0.50957922]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5791515086678294
estimated metric: [0.99068358 0.3618392 ]
real metric: [0.         0.52945864]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.009953873725950827
estimated metric: [3.92846605e-12 5.09550890e-01]
real metric: [0.         0.52945864]

