estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00263235609186252
estimated metric: 0.9993745210960291
real metric: 0.9967421650041666

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7377498686357158
estimated metric: 0.2589922963684508
real metric: 0.9967421650041666

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009122501729583732
estimated metric: 0.9976544151771249
real metric: 0.9967421650041666

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0018498219215433709
estimated metric: 0.9985919869257099
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 9.173327600286996e-05
estimated metric: 0.9966504317281637
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003710502418415862
estimated metric: 0.996371114762325
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00041804508088605363
estimated metric: 0.9971602100850526
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00129495489079956
estimated metric: 0.9980371198949661
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007046071648197927
estimated metric: 0.9960375578393468
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0007800109182467541
estimated metric: 0.9959621540859198
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005359147116162921
estimated metric: 0.9962062502925503
real metric: 0.9967421650041666

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006713502157028595
estimated metric: 0.9960708147884637
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002865080083663818
estimated metric: 0.997028673012533
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.032800673325347e-06
estimated metric: 0.9967331322034932
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00039351348913341244
estimated metric: 0.9963486515150332
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004883646960913701
estimated metric: 0.9962538003080752
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003128812412312998
estimated metric: 0.9964292837629353
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0004790032705411784
estimated metric: 0.9962631617336254
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.481014005663368e-06
estimated metric: 0.9967516460181722
real metric: 0.9967421650041666

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002280700670468372
estimated metric: 0.9965140949371197
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009825973779526986
estimated metric: 0.9957595676262139
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0009325135310181976
estimated metric: 0.9958096514731484
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0032578349958334307
estimated metric: 1.0
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001076125900349001
estimated metric: 0.9978182909045156
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009825973779526986
estimated metric: 0.9957595676262139
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009323846150672832
estimated metric: 0.9958097803890993
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009825973779526986
estimated metric: 0.9957595676262139
real metric: 0.9967421650041666

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0009323201570918815
estimated metric: 0.9958098448470747
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009825973779526986
estimated metric: 0.9957595676262139
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0009324490730427959
estimated metric: 0.9958097159311238
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0006724900580018511
estimated metric: 0.9960696749461647
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009708660264184932
estimated metric: 0.9977130310305851
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009825973779526986
estimated metric: 0.9957595676262139
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009324490730427959
estimated metric: 0.9958097159311238
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000982726293903613
estimated metric: 0.995759438710263
real metric: 0.9967421650041666

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0009325135310181976
estimated metric: 0.9958096514731484
real metric: 0.9967421650041666

