estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620628585344634
estimated metric: [0.99989155 0.9747826 ]
real metric: [0.         0.85054844]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13574889407873544
estimated metric: [0.12208893 0.99995729]
real metric: [0.         0.85054844]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5497642793609774
estimated metric: [0.99966508 0.95041192]
real metric: [0.         0.85054844]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5593459079780047
estimated metric: [0.99984357 0.96939669]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5617130609843269
estimated metric: [0.99961321 0.72673552]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5574338029372463
estimated metric: [1.         0.73568083]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5747257811553302
estimated metric: [1. 1.]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9252742188409513
estimated metric: [1.00000000e+00 7.43694531e-12]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303640134118104
estimated metric: [0.99953995 0.91173652]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.49976788150663354
estimated metric: [0.99900929 0.85002196]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5006043980801811
estimated metric: [0.99957226 0.85218497]
real metric: [0.         0.85054844]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.500591316462841
estimated metric: [0.99948655 0.84885235]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6349548827053886
estimated metric: [0.99988707 0.58052575]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.633348492410073
estimated metric: [0.99999976 0.58385121]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5747257811553302
estimated metric: [1. 1.]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4995554253136054
estimated metric: [0.998299   0.85136029]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5708502353665208
estimated metric: [0.99966375 0.70851172]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5619594589408521
estimated metric: [0.9999441  0.72657362]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6152012413912524
estimated metric: [0.99984051 0.61998647]
real metric: [0.         0.85054844]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6096994642111077
estimated metric: [0.99996751 0.63111702]
real metric: [0.         0.85054844]

