estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2004066344894793]
estimated acc: [array([0.52538055, 0.72262323, 0.80114454, 0.3441879 , 0.84633243,
       0.99208475, 0.47644419])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6184705950714477]
estimated acc: [array([0.18313455, 0.05093137, 0.06869049, 0.01661582, 0.13027615,
       0.91265425, 0.04255537])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.2578008612980127]
estimated acc: [array([0.40175867, 0.62002096, 0.71578851, 0.25228919, 0.78255937,
       0.98915378, 0.38609346])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.19784599585897183]
estimated acc: [array([0.56459596, 0.70879118, 0.78565421, 0.32787038, 0.83735376,
       0.99113605, 0.46549976])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.33307315377434005]
estimated acc: [array([0.29404121, 0.49880855, 0.60454803, 0.18006746, 0.69296066,
       0.98586361, 0.29276928])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5199692333640518]
estimated acc: [array([0.16585619, 0.23399228, 0.30912928, 0.05681157, 0.36221065,
       0.94898562, 0.09004468])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3073331205364222]
estimated acc: [array([0.34977564, 0.55144578, 0.65032163, 0.19530287, 0.70881041,
       0.99215078, 0.29400627])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.47989724635252645]
estimated acc: [array([0.17048371, 0.31203224, 0.39917003, 0.08209194, 0.45747461,
       0.99979435, 0.12810477])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3406017683932478]
estimated acc: [array([0.2821709 , 0.48280623, 0.59372608, 0.17131821, 0.68739591,
       0.98505948, 0.29227344])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4717572486734258]
estimated acc: [array([0.33648888, 0.27293808, 0.35478864, 0.06892065, 0.41104557,
       0.94606184, 0.10842295])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.32557012208328484]
estimated acc: [array([0.42967238, 0.47335436, 0.5727432 , 0.16023944, 0.68308394,
       0.9834571 , 0.29421659])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.4375179543731484]
estimated acc: [array([0.65485065, 0.25928364, 0.33894837, 0.06456633, 0.39422826,
       0.9675052 , 0.10184592])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.32627691922455043]
estimated acc: [array([0.31842711, 0.51626286, 0.61344052, 0.18557922, 0.69454758,
       0.98807666, 0.28472459])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5025805965855564]
estimated acc: [array([0.2819547 , 0.23761626, 0.31344078, 0.05728918, 0.36686934,
       0.95545604, 0.08906527])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.317640012627198]
estimated acc: [array([0.31705908, 0.52386294, 0.6340402 , 0.18638193, 0.705915  ,
       0.98843305, 0.30653747])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4651874826269046]
estimated acc: [array([0.2207808 , 0.32274465, 0.41108642, 0.08589586, 0.46977067,
       0.99147729, 0.13373017])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3344564408820561]
estimated acc: [array([0.30079134, 0.49887977, 0.60158916, 0.17643607, 0.689027  ,
       0.98655802, 0.28748327])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4966810771728287]
estimated acc: [array([0.31199988, 0.24246843, 0.31891091, 0.05593889, 0.37294202,
       0.96275551, 0.0925715 ])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.321005460973029]
estimated acc: [array([0.37358673, 0.51073085, 0.60419843, 0.18209665, 0.69155057,
       0.9871973 , 0.28683951])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5052311021786816]
estimated acc: [array([0.27118916, 0.23726712, 0.31034636, 0.05619169, 0.36642156,
       0.95782839, 0.08863845])]
real acc: [array([0.65625   , 0.83098592, 0.78846154, 0.78571429, 0.75      ,
       0.81561156, 0.91304348])]

