estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7519873039667999
estimated metric: [0.99942595 0.92893822]
real metric: [0.         0.42438956]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35682551914737
estimated metric: [0.38997354 0.10071206]
real metric: [0.         0.42438956]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6517301219104124
estimated metric: [0.99790715 0.72994266]
real metric: [0.         0.42438956]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6963552471861976
estimated metric: [0.99870795 0.8183921 ]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7258089498144562
estimated metric: [0.99824947 0.87775799]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6594180831294014
estimated metric: [0.99824947 0.74497625]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35413553555217303
estimated metric: [0.40883546 0.12495395]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3989002066538543
estimated metric: [0.40830271 0.81388727]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.629368094142332
estimated metric: [0.9972905  0.68583525]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5174778329165822
estimated metric: [0.9972905  0.46205473]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6448757916931103
estimated metric: [0.99748414 0.716657  ]
real metric: [0.         0.42438956]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5228766895236739
estimated metric: [0.99748414 0.4726588 ]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7515170597257524
estimated metric: [0.99898786 0.92843582]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6544019421389935
estimated metric: [0.99898786 0.73420559]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7541429485980722
estimated metric: [0.99811563 0.93455983]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6712028261771106
estimated metric: [0.99811563 0.76867958]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6515309774826867
estimated metric: [0.99775463 0.72969689]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5618385776500026
estimated metric: [0.99775463 0.55031209]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6959812389378394
estimated metric: [0.99839527 0.81795677]
real metric: [0.         0.42438956]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6012916469644338
estimated metric: [0.99839527 0.62857759]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5639138991787052
estimated metric: [0.99702229 0.55519507]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5248927555961445
estimated metric: [0.99702229 0.37162634]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7878052200100704
estimated metric: [1. 1.]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5265478685816469
estimated metric: [1.         0.37129382]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5639129960050727
estimated metric: [0.99702227 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5248927457908468
estimated metric: [0.99702227 0.37162634]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5639130025669701
estimated metric: [0.99702229 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5248927523527442
estimated metric: [0.99702229 0.37162634]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5639129960050727
estimated metric: [0.99702227 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.026381839391461787
estimated metric: [1.16315729e-12 3.71625881e-01]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7878033833412889
estimated metric: [0.99999993 0.9999964 ]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02818412329698793
estimated metric: [1.16315729e-12 3.68021313e-01]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5639129992629843
estimated metric: [0.99702228 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.026703624764850026
estimated metric: [0.00064357 0.37162588]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5639130025669701
estimated metric: [0.99702229 0.55519328]
real metric: [0.         0.42438956]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.02638160985279624
estimated metric: [1.16315729e-12 3.71626340e-01]
real metric: [0.         0.42438956]

