estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6568949567989285
estimated metric: [0.99990431 0.96760239]
real metric: [0.         0.65371679]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.336489114258382
estimated metric: [0.03024089 0.01097945]
real metric: [0.         0.65371679]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.614540752466622
estimated metric: [0.99961212 0.88318617]
real metric: [0.         0.65371679]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6363841807292989
estimated metric: [0.9997869  0.92669826]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6341456918633854
estimated metric: [0.99920087 0.92280731]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.559091538613848
estimated metric: [0.99920087 0.772699  ]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6731416038084753
estimated metric: [1. 1.]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.493707627122911
estimated metric: [0.8443661  0.79676595]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6024256776287367
estimated metric: [0.99944482 0.85912332]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5434771846829201
estimated metric: [0.99944482 0.74122634]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6082872384326621
estimated metric: [0.99937776 0.87091351]
real metric: [0.         0.65371679]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5444358151475028
estimated metric: [0.99937776 0.74321066]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6559201109168306
estimated metric: [0.99892947 0.96662755]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5646849031789025
estimated metric: [0.99892947 0.78415713]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6731416038084753
estimated metric: [1. 1.]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5708060459891533
estimated metric: [1.         0.79532888]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6142201901897234
estimated metric: [0.99929131 0.88286586]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5518244705483251
estimated metric: [0.99929131 0.75807442]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6356569634281886
estimated metric: [0.99905915 0.92597157]
real metric: [0.         0.65371679]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5571098462457643
estimated metric: [0.99905915 0.76887734]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5878236052704424
estimated metric: [0.99946899 0.82989501]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5402495238892207
estimated metric: [0.99946899 0.73474685]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6731416038084753
estimated metric: [1. 1.]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.539125686722028
estimated metric: [1.         0.73196817]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5878236052704424
estimated metric: [0.99946899 0.82989501]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5402495238892207
estimated metric: [0.99946899 0.73474685]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5878236052704424
estimated metric: [0.99946899 0.82989501]
real metric: [0.         0.65371679]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5402495238892207
estimated metric: [0.99946899 0.73474685]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.587823611699892
estimated metric: [0.99946901 0.82989501]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.04051502733397025
estimated metric: [1.15768675e-12 7.34746847e-01]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6731416038084753
estimated metric: [1. 1.]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.027215922217568772
estimated metric: [1.15768675e-12 7.08148637e-01]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5878236052704424
estimated metric: [0.99946899 0.82989501]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.06849883573753068
estimated metric: [0.05596762 0.73474685]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5878236052704424
estimated metric: [0.99946899 0.82989501]
real metric: [0.         0.65371679]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.04051502733397025
estimated metric: [1.15768675e-12 7.34746847e-01]
real metric: [0.         0.65371679]

