estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.008758073805716027
estimated metric: 0.9981226389206214
real metric: 0.9893645651149053

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8075899852974364
estimated metric: 0.18177457981746897
real metric: 0.9893645651149053

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.007061010679647484
estimated metric: 0.9964255757945528
real metric: 0.9893645651149053

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.008467789415229299
estimated metric: 0.9978323545301346
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00016258153048853696
estimated metric: 0.9895271466453939
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.252541763172246e-09
estimated metric: 0.9893645693674471
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7911903300568084
estimated metric: 0.19817423505809695
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7805771017877376
estimated metric: 0.20878746332716766
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0001282243388748272
estimated metric: 0.9892363407760305
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00023093638992466303
estimated metric: 0.9891336287249807
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 2.9807310271690035e-05
estimated metric: 0.989394372425177
real metric: 0.9893645651149053

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 6.838708729361986e-05
estimated metric: 0.9892961780276117
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0005312976826722382
estimated metric: 0.9898958627975776
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0004643326431660322
estimated metric: 0.9898288977580714
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.000910116040708342
estimated metric: 0.9902746811556137
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0005509762237486671
estimated metric: 0.989915541338654
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0002490104049921449
estimated metric: 0.9896135755198975
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00019699147668383876
estimated metric: 0.9895615565915892
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00047771866779222627
estimated metric: 0.9898422837826976
real metric: 0.9893645651149053

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00041344027323164667
estimated metric: 0.989778005388137
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0012955521728712505
estimated metric: 0.9880690129420341
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001546865058784097
estimated metric: 0.9878177000561212
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.010634697279140237
estimated metric: 0.9999992623940456
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.004768359064892702
estimated metric: 0.994132924179798
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012958156035692836
estimated metric: 0.988068749511336
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.001549393993485082
estimated metric: 0.9878151711214203
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0012966585818029452
estimated metric: 0.9880679065331024
real metric: 0.9893645651149053

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0015462328251087953
estimated metric: 0.9878183322897965
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001317416920807113
estimated metric: 0.9880471481940982
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0015958104824764785
estimated metric: 0.9877687546324289
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.010635066082117395
estimated metric: 0.9999996311970227
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0047550294715726915
estimated metric: 0.994119594586478
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0013135181464764
estimated metric: 0.9880510469684289
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0015864850357665272
estimated metric: 0.9877780800791388
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0013237919436992485
estimated metric: 0.9880407731712061
real metric: 0.9893645651149053

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0016032919143003088
estimated metric: 0.987761273200605
real metric: 0.9893645651149053

