estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.21897264352431778]
estimated acc: [array([0.59937249, 0.71781518, 0.7187181 , 0.68451332, 0.79620651,
       0.90517438, 0.74485872])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.38255866171221925]
estimated acc: [array([0.07413069, 0.11048295, 0.13483919, 0.12472471, 0.2038849 ,
       0.20661858, 0.16264729])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.16515187512858745]
estimated acc: [array([0.46561122, 0.60384035, 0.62254808, 0.58192979, 0.72460105,
       0.84417699, 0.65425098])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.18137833706668047]
estimated acc: [array([0.49421384, 0.65190732, 0.68591964, 0.59833498, 0.77716625,
       0.8993359 , 0.71011753])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.14913611370613866]
estimated acc: [array([0.4437038 , 0.54990241, 0.55624246, 0.54416384, 0.65933875,
       0.76491272, 0.60017973])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.08848886278680813]
estimated acc: [array([0.34778955, 0.61688302, 0.46350479, 0.2233758 , 0.4820429 ,
       0.91990539, 0.45424666])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.35358568591818046]
estimated acc: [array([0.09510547, 0.13961802, 0.16325571, 0.14959638, 0.23446893,
       0.24611572, 0.19197891])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.23867622509960604]
estimated acc: [array([0.08537111, 0.30467471, 0.24570523, 0.01297036, 0.18373341,
       0.95193891, 0.27225195])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.12696211591989034]
estimated acc: [array([0.36400969, 0.49355381, 0.51858011, 0.4914044 , 0.63830502,
       0.75065864, 0.56550871])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.11704506691903072]
estimated acc: [array([0.30288138, 0.59375709, 0.41766192, 0.07949655, 0.44119526,
       0.91811569, 0.38323516])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1258522520904915]
estimated acc: [array([0.31594496, 0.46509809, 0.51757922, 0.4620825 , 0.64344676,
       0.74104181, 0.56055614])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1302349433005186]
estimated acc: [array([0.29426142, 0.5947793 , 0.38884746, 0.02861393, 0.41124884,
       0.9096236 , 0.33950662])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.17762094807423137]
estimated acc: [array([0.52188171, 0.64032438, 0.6412273 , 0.60702255, 0.71871571,
       0.82768358, 0.66736798])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09854104506227311]
estimated acc: [array([0.37851151, 0.64185035, 0.50966002, 0.19210073, 0.52814595,
       0.91772376, 0.50553091])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.21510604002431163]
estimated acc: [array([0.59737595, 0.63350925, 0.65791696, 0.64796988, 0.72424128,
       0.72928421, 0.68589232])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.11858351094556067]
estimated acc: [array([0.35958363, 0.64204996, 0.5119857 , 0.03836623, 0.47823446,
       0.87420979, 0.51994434])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.14464080422284745]
estimated acc: [array([0.41775204, 0.55598116, 0.57468889, 0.53407062, 0.67674187,
       0.7963178 , 0.60639182])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.10267955344851691]
estimated acc: [array([0.33151136, 0.59657402, 0.466843  , 0.16187386, 0.49289163,
       0.9061763 , 0.44168419])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.15229161914438213]
estimated acc: [array([0.42923981, 0.57963435, 0.61238327, 0.53492515, 0.70396081,
       0.82549044, 0.63551775])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.10228543752565741]
estimated acc: [array([0.38289532, 0.59558149, 0.48412396, 0.18653257, 0.50962508,
       0.91587197, 0.46665384])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15423385917335233]
estimated acc: [array([0.12903254, 0.40540545, 0.36619721, 0.4000003 , 0.55140191,
       0.82324949, 0.30769284])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.14518406412466672]
estimated acc: [array([0.09677448, 0.5675676 , 0.33333336, 0.2000004 , 0.4205608 ,
       0.93609789, 0.23076982])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.25595187351429044]
estimated acc: [array([0.09677448, 0.18243249, 0.23004698, 0.25000037, 0.47663556,
       0.57783821, 0.30769284])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.23667370345469887]
estimated acc: [array([1.93548647e-01, 4.12162202e-01, 1.78403794e-01, 4.99999750e-07,
       2.99065486e-01, 8.01495583e-01, 1.53846805e-01])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1380962133214796]
estimated acc: [array([0.12903254, 0.37837842, 0.34741787, 0.4000003 , 0.52336453,
       0.80013596, 0.46153888])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.17064489179407322]
estimated acc: [array([0.35483892, 0.54729733, 0.30516435, 0.15000042, 0.4299066 ,
       0.9014276 , 0.1538468 ])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.14170924374913105]
estimated acc: [array([0.12903254, 0.40540545, 0.37558688, 0.4000003 , 0.55140191,
       0.82460911, 0.38461586])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1587062433681253]
estimated acc: [array([0.48387113, 0.57432435, 0.32863853, 0.2000004 , 0.4205608 ,
       0.92726037, 0.23076982])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.17276959490792998]
estimated acc: [array([0.09677448, 0.3513514 , 0.32863853, 0.35000032, 0.54205612,
       0.78110129, 0.38461586])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1837560614769281]
estimated acc: [array([3.22580864e-01, 5.60810840e-01, 2.30046985e-01, 4.99999750e-07,
       3.73831834e-01, 9.38817132e-01, 1.53846805e-01])]
real acc: [array([0.24615385, 0.68932039, 0.51363636, 0.47826087, 0.367713  ,
       0.93586875, 0.46428571])]

