estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02859502751170682]
estimated acc: [array([0.98280503, 0.9856045 , 0.98423265, 0.98400286, 0.98681271,
       0.98479587, 0.98703564])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2165549939012392]
estimated acc: [array([0.59968057, 0.71699267, 0.75920039, 0.78036569, 0.83873674,
       0.72514276, 0.78612285])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.026370478473132706]
estimated acc: [array([0.9758498 , 0.9770425 , 0.97728894, 0.98192951, 0.98249433,
       0.97490583, 0.98008896])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.029076378458820797]
estimated acc: [array([0.98266443, 0.98680629, 0.98544037, 0.98381769, 0.98711808,
       0.98657293, 0.98820269])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02589302987983996]
estimated acc: [array([0.94290556, 0.96170074, 0.96212711, 0.97023683, 0.96978833,
       0.94786204, 0.96966743])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.035233194308672444]
estimated acc: [array([0.96797219, 0.97675867, 0.85686604, 0.88762501, 0.89527051,
       0.93847172, 0.96630257])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03611086925770753]
estimated acc: [array([0.89424096, 0.93163808, 0.94836476, 0.98415343, 0.97033954,
       0.92592712, 0.97167701])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.04475708038079077]
estimated acc: [array([0.97405524, 0.98660123, 0.81750884, 0.84432141, 0.90633725,
       0.96772904, 0.97428962])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02400228882047181]
estimated acc: [array([0.94867057, 0.96471558, 0.96413068, 0.97056302, 0.97209859,
       0.95360518, 0.97315663])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.03874177070634832]
estimated acc: [array([0.95973775, 0.97493842, 0.84016771, 0.87715111, 0.89351063,
       0.93839233, 0.96703629])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02354153239008148]
estimated acc: [array([0.95835719, 0.97049401, 0.96877503, 0.97525249, 0.97553504,
       0.9637117 , 0.97441472])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.03049817142311592]
estimated acc: [array([0.95915656, 0.97073456, 0.82779229, 0.96174393, 0.89713166,
       0.93236444, 0.95971598])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03472170458126549]
estimated acc: [array([0.93280585, 0.93604972, 0.93484246, 0.93396305, 0.93756134,
       0.93113356, 0.93710808])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.015553282817862089]
estimated acc: [array([0.96885557, 0.98158699, 0.91882238, 0.94700314, 0.90235673,
       0.94766931, 0.96249873])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.0334512735889997]
estimated acc: [array([0.90233786, 0.97214159, 0.96229407, 0.96465823, 0.97294727,
       0.93233019, 0.97132292])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.05457054055023663]
estimated acc: [array([0.97127481, 0.98136256, 0.79399384, 0.81391372, 0.88025212,
       0.96385848, 0.97715094])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.029793373012376483]
estimated acc: [array([0.94488067, 0.94625554, 0.94646893, 0.95112679, 0.9516779 ,
       0.93990556, 0.94913304])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.014906680410413669]
estimated acc: [array([0.9754805 , 0.9813368 , 0.92036553, 0.95435738, 0.90531561,
       0.9474366 , 0.96227649])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.033302992238782005]
estimated acc: [array([0.93477231, 0.93918273, 0.93793658, 0.93590794, 0.9398113 ,
       0.93631091, 0.94016143])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.016321409576799506]
estimated acc: [array([0.97702236, 0.98374074, 0.91935704, 0.94596624, 0.90288603,
       0.94885497, 0.96324113])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

