estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32483719031293284
estimated metric: [0.99961123 0.93936915 0.95350297 0.75067759]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45150172864253985
estimated metric: [1.30715792e-01 9.24734234e-01 4.58963712e-05 6.68571949e-07]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.31824254399399404
estimated metric: [0.99926601 0.90762693 0.92531044 0.71677621]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3238166471243441
estimated metric: [0.99955938 0.93406112 0.94834578 0.7442427 ]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3353272231614808
estimated metric: [0.99872479 0.79070825 0.80585845 0.61485513]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3247565269188235
estimated metric: [0.99526358 0.92186059 0.77886982 0.58983169]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.36616262873019184
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.41682655613297
estimated metric: [0.08111689 0.95523299 0.06202004 0.05762707]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33548826977045765
estimated metric: [0.99841539 0.78967611 0.80394446 0.61301969]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.33115989484068453
estimated metric: [0.99676063 0.81638765 0.82102129 0.61904372]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33510852584245043
estimated metric: [0.99860398 0.79017302 0.80284271 0.6131286 ]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32498454950598576
estimated metric: [0.99701836 0.83215529 0.81820916 0.62542307]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3356607925443039
estimated metric: [0.99944983 0.78860701 0.80374822 0.61423691]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31734878305171055
estimated metric: [0.99585881 0.9151812  0.79137744 0.60087089]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3310055882110049
estimated metric: [0.99903574 0.80589267 0.82024911 0.63165885]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.41729969119040927
estimated metric: [0.08098957 0.95719329 0.06198888 0.05759867]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33626219897561255
estimated metric: [0.99913131 0.78658794 0.80133321 0.61111683]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32625559380595465
estimated metric: [0.99674666 0.84007664 0.82205042 0.61598709]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33571418159883515
estimated metric: [0.99940286 0.78830985 0.80298581 0.61351113]
real metric: [0.         0.89237302 0.79653022 0.84644624]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31558595582198523
estimated metric: [0.99608645 0.91758386 0.79737366 0.60624315]
real metric: [0.         0.89237302 0.79653022 0.84644624]

