estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0035809810346582593
estimated metric: [0.99813093 0.99813093]
real metric: [0.99454993 0.99454998]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.029460442207225657
estimated metric: [0.96508951 0.96508951]
real metric: [0.99454993 0.99454998]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012120077402320573
estimated metric: [0.99576196 0.99576196]
real metric: [0.99454993 0.99454998]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0031485364207767264
estimated metric: [0.99769849 0.99769849]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004072467229679522
estimated metric: [0.99047749 0.99047749]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014451740086907083
estimated metric: [0.99310478 0.99310478]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00545004687159506
estimated metric: [1. 1.]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.06902150102072846
estimated metric: [0.92552839 0.92552851]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0011277282692747082
estimated metric: [0.99567768 0.99567768]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0001738725181772427
estimated metric: [0.99437608 0.99437608]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005557639278997994
estimated metric: [0.99510572 0.99510572]
real metric: [0.99454993 0.99454998]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002080122894406733
estimated metric: [0.99434194 0.99434194]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0024924568366572197
estimated metric: [0.99704241 0.99704241]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0016885785603706904
estimated metric: [0.99286137 0.99286137]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00545004687159506
estimated metric: [1. 1.]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.00545004687159506
estimated metric: [1. 1.]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009216788165479772
estimated metric: [0.99547163 0.99547163]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003653520863137194
estimated metric: [0.9941846 0.9941846]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002450399786548263
estimated metric: [0.99700035 0.99700035]
real metric: [0.99454993 0.99454998]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0004798699606706758
estimated metric: [0.99407008 0.99407008]
real metric: [0.99454993 0.99454998]

