estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3496382772869585]
estimated acc: [array([0.34725952, 0.73319317, 0.90163921, 0.26993437, 0.85222668,
       0.98880795, 0.37700851])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6245866732648734]
estimated acc: [array([0.16757138, 0.06363002, 0.18855345, 0.01482832, 0.17213483,
       0.8512104 , 0.02398211])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.38711930849611914]
estimated acc: [array([0.23970863, 0.62660609, 0.84977842, 0.19037896, 0.78181869,
       0.98400411, 0.28126204])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3447486622307371]
estimated acc: [array([0.40076109, 0.7208262 , 0.8973532 , 0.26178324, 0.84519371,
       0.98792956, 0.36605499])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.41853739971498527]
estimated acc: [array([0.1609585 , 0.50774017, 0.77229486, 0.1304062 , 0.6884149 ,
       0.97850314, 0.19944105])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5635570139006876]
estimated acc: [array([0.07922202, 0.2723387 , 0.31883237, 0.04908879, 0.23100923,
       0.88306679, 0.07556022])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6150810365283413]
estimated acc: [array([0.12282492, 0.07981609, 0.22720058, 0.0169641 , 0.19723842,
       0.87553491, 0.02887094])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5347604563810907]
estimated acc: [array([0.93434112, 0.27768418, 0.51403811, 0.01507656, 0.42099003,
       0.08939737, 0.02784889])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.42297943465191906]
estimated acc: [array([0.15000133, 0.49411921, 0.76696458, 0.12665549, 0.68324303,
       0.97742626, 0.19544036])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5441752033609409]
estimated acc: [array([0.22150228, 0.28301815, 0.31371427, 0.05163548, 0.23725458,
       0.85830042, 0.0793656 ])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.416526027318474]
estimated acc: [array([0.18902841, 0.49445873, 0.77060507, 0.1283511 , 0.68825791,
       0.97771438, 0.19846574])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5412053084953591]
estimated acc: [array([0.22687069, 0.28336567, 0.33150584, 0.05171887, 0.23152022,
       0.86110875, 0.07949003])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4009918432169225]
estimated acc: [array([0.19833034, 0.56038792, 0.80324233, 0.15010294, 0.72277346,
       0.98243194, 0.22487331])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5355996962484625]
estimated acc: [array([0.23680159, 0.27792389, 0.34354203, 0.04995858, 0.24961441,
       0.87281391, 0.07416493])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.4128516683841062]
estimated acc: [array([0.17828748, 0.51832341, 0.77653773, 0.13427209, 0.70165975,
       0.9822308 , 0.20218875])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5343959872446529]
estimated acc: [array([0.2442246 , 0.28183322, 0.34784365, 0.05134941, 0.25588262,
       0.85317311, 0.07893869])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.41103453441909515]
estimated acc: [array([0.17380458, 0.52850005, 0.7872985 , 0.13812639, 0.70428248,
       0.97983079, 0.21109868])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5326343161209739]
estimated acc: [array([0.28125072, 0.27743699, 0.3387345 , 0.04865889, 0.23395012,
       0.87116638, 0.07437939])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.394033145200322]
estimated acc: [array([0.25104178, 0.55626815, 0.80276495, 0.1498898 , 0.72074661,
       0.98169183, 0.22196132])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5374064576994094]
estimated acc: [array([0.22959265, 0.27730693, 0.34952343, 0.04923504, 0.23989595,
       0.87447568, 0.07214233])]
real acc: [array([0.85      , 0.79310345, 0.60995851, 1.        , 0.71686747,
       0.88408779, 1.        ])]

