estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955983988056839
estimated metric: [0.99990822 0.82685996]
real metric: [0.         0.63557139]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.22181182314045267
estimated metric: [0.07925073 0.9999443 ]
real metric: [0.         0.63557139]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5741760130725748
estimated metric: [0.99977435 0.78414906]
real metric: [0.         0.63557139]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5901377228089053
estimated metric: [0.99987771 0.81596912]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.557969265639795
estimated metric: [0.99973268 0.51936554]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5021035512680836
estimated metric: [0.99884368 0.64093481]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6822143068484692
estimated metric: [1. 1.]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.204279626254685
estimated metric: [0.04561782 0.99851282]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5396777495235898
estimated metric: [0.99970388 0.715223  ]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.531964600853273
estimated metric: [0.99937215 0.70012844]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5033721651880516
estimated metric: [0.99971921 0.6425965 ]
real metric: [0.         0.63557139]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5363050878068844
estimated metric: [0.9993633  0.70881826]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6115399107076075
estimated metric: [0.99990536 0.41239692]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5018805456958504
estimated metric: [0.99895155 0.64038093]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6822143068484692
estimated metric: [1. 1.]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.20475649047222771
estimated metric: [0.04652096 0.99856341]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5639025598242332
estimated metric: [0.99977354 0.50753981]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5223559342223663
estimated metric: [0.99905842 0.68122483]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.597423440168081
estimated metric: [0.99987577 0.44060028]
real metric: [0.         0.63557139]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5189555044748353
estimated metric: [0.99899072 0.67449167]
real metric: [0.         0.63557139]

