estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12035694793880158]
estimated acc: [0.9291437677091461]
real acc: [0.8087868197703445]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.44808262945549854]
estimated acc: [0.36070419031484596]
real acc: [0.8087868197703445]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.09083979718390944]
estimated acc: [0.8996266169542539]
real acc: [0.8087868197703445]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.11654809161442192]
estimated acc: [0.9253349113847664]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04715189732334846]
estimated acc: [0.855938717093693]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.05254059544002976]
estimated acc: [0.8613274152103743]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.416014084611084]
estimated acc: [0.3927727351592605]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6683629438704797]
estimated acc: [0.14042387589986485]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04485896641066489]
estimated acc: [0.8536457861810094]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.049860797810809876]
estimated acc: [0.8586476175811544]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.04276191978673394]
estimated acc: [0.8515487395570784]
real acc: [0.8087868197703445]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0456326767433376]
estimated acc: [0.8544194965136821]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04286614135921163]
estimated acc: [0.8516529611295561]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.051400347804747226]
estimated acc: [0.8601871675750917]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0495290577833708]
estimated acc: [0.8583158775537153]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.05680506553505249]
estimated acc: [0.865591885305397]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04298060528937819]
estimated acc: [0.8517674250597227]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.04933598039049736]
estimated acc: [0.8581228001608419]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.04234154370746779]
estimated acc: [0.8511283634778123]
real acc: [0.8087868197703445]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.050424536737476267]
estimated acc: [0.8592113565078208]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04443334997503745]
estimated acc: [0.853220169745382]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.04443334997503745]
estimated acc: [0.853220169745382]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.006989515726410378]
estimated acc: [0.8157763354967549]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.017973040439341004]
estimated acc: [0.8267598602096855]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.036445332001996955]
estimated acc: [0.8452321517723415]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.04243634548177733]
estimated acc: [0.8512231652521218]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.04543185222166746]
estimated acc: [0.854218671992012]
real acc: [0.8087868197703445]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.046430354468297574]
estimated acc: [0.8552171742386421]
real acc: [0.8087868197703445]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03245132301547682]
estimated acc: [0.8412381427858213]
real acc: [0.8087868197703445]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03444832750873683]
estimated acc: [0.8432351472790813]
real acc: [0.8087868197703445]

