estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2896099847980779]
estimated acc: [array([0.50033766, 0.78582391, 0.87967296, 0.30666532, 0.87064678,
       0.99125967, 0.48782745])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6456479074791792]
estimated acc: [array([0.16749726, 0.06835525, 0.14313935, 0.01503757, 0.17753384,
       0.89142335, 0.04016086])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.32619243526069164]
estimated acc: [array([0.38382332, 0.69752264, 0.82102781, 0.22875371, 0.81262275,
       0.9877519 , 0.39430055])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.28799627729164495]
estimated acc: [array([0.51754237, 0.7801674 , 0.87303696, 0.30031948, 0.86484288,
       0.99060005, 0.48082149])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3574896480740479]
estimated acc: [array([0.27634316, 0.58406186, 0.73585949, 0.15763416, 0.72918526,
       0.9836832 , 0.29460603])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5941191476382875]
estimated acc: [array([0.11192897, 0.28340704, 0.2375271 , 0.04562559, 0.22366165,
       0.91560191, 0.09445365])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6414382750210054]
estimated acc: [array([0.12997054, 0.08781874, 0.17231365, 0.01803758, 0.20353553,
       0.90708861, 0.04518078])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5330099393442634]
estimated acc: [array([0.82497849, 0.28007975, 0.40885519, 0.01344597, 0.39333796,
       0.27319783, 0.03419251])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3589494773078429]
estimated acc: [array([0.26661887, 0.57436679, 0.73087854, 0.15692493, 0.72670553,
       0.98298917, 0.2963611 ])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5623441938644244]
estimated acc: [array([0.25251305, 0.30873273, 0.24776346, 0.0512216 , 0.24698353,
       0.9091648 , 0.1053772 ])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3559618579761534]
estimated acc: [array([0.28529146, 0.57400523, 0.72952642, 0.15679661, 0.72680372,
       0.98322712, 0.29807575])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5616815856289704]
estimated acc: [array([0.25689563, 0.30731181, 0.26024899, 0.05089859, 0.23789924,
       0.9099396 , 0.10475038])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.35423738665049065]
estimated acc: [array([0.29399617, 0.60179103, 0.7427343 , 0.16063581, 0.73181271,
       0.98610553, 0.29091263])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5705888066297914]
estimated acc: [array([0.23112082, 0.2888989 , 0.2541517 , 0.0463003 , 0.24469682,
       0.91178466, 0.09233061])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3559960745687854]
estimated acc: [array([0.29509697, 0.58852881, 0.74080505, 0.15440131, 0.73472356,
       0.98643788, 0.2983117 ])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5582245186713845]
estimated acc: [array([0.25481606, 0.3043893 , 0.27314453, 0.05023769, 0.2582737 ,
       0.91206327, 0.10346647])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.35638310075991975]
estimated acc: [array([0.27884135, 0.58721893, 0.73529345, 0.15946049, 0.728055  ,
       0.98442994, 0.29392073])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5681609280419655]
estimated acc: [array([0.26103929, 0.29115708, 0.25219179, 0.04688714, 0.23191132,
       0.9159241 , 0.0954471 ])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.34861713929768495]
estimated acc: [array([0.32398363, 0.60321902, 0.74182875, 0.16293843, 0.73209613,
       0.98534547, 0.29515411])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5714743244391239]
estimated acc: [array([0.23369046, 0.28783695, 0.25608657, 0.04626282, 0.23407423,
       0.91025285, 0.09181767])]
real acc: [array([0.82758621, 0.83516484, 0.71779141, 1.        , 0.71895425,
       0.85966057, 1.        ])]

