estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5621892169469773
estimated metric: [0.99989154 0.9746344 ]
real metric: [0.        0.8501475]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1358917345904576
estimated metric: [0.12197518 0.99995579]
real metric: [0.        0.8501475]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.55036999131723
estimated metric: [0.99966614 0.95122135]
real metric: [0.        0.8501475]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5599063468815673
estimated metric: [0.99984429 0.97011591]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5624413016431338
estimated metric: [0.99961402 0.72487892]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5580842584701664
estimated metric: [1.         0.73397898]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13397992109757828
estimated metric: [0.11815635 0.999951  ]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.1089386058895654
estimated metric: [0.07025706 0.99776766]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5309325946795018
estimated metric: [0.9995417  0.91247099]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998214590551691
estimated metric: [0.99901179 0.85077863]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5011317772498276
estimated metric: [0.99957364 0.85283742]
real metric: [0.        0.8501475]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001493840295888
estimated metric: [0.9994884  0.84933714]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.634678203696555
estimated metric: [0.99988722 0.58067831]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6330408619012213
estimated metric: [0.99999979 0.58406557]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5749262475262491
estimated metric: [1. 1.]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.499477846169848
estimated metric: [0.99830521 0.85079799]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5703810224505141
estimated metric: [0.99966481 0.70905027]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5614551623171975
estimated metric: [0.99994417 0.72718135]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6149072560463396
estimated metric: [0.99984117 0.62017416]
real metric: [0.        0.8501475]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6093330770414215
estimated metric: [0.99996737 0.63144872]
real metric: [0.        0.8501475]

