estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1965098995035889]
estimated acc: [array([0.74420929, 0.95231452, 0.95164395, 0.92295083, 0.9505979 ,
       0.90786015, 0.95173519])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.13367334215344975]
estimated acc: [array([0.53072715, 0.57106878, 0.64492486, 0.53346025, 0.63268631,
       0.63880803, 0.51835377])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.17708546834366845]
estimated acc: [array([0.62250922, 0.93677236, 0.93629205, 0.86297631, 0.92630873,
       0.86845261, 0.90572307])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.20607277006060146]
estimated acc: [array([0.6374621 , 0.95372149, 0.94988503, 0.92904722, 0.95047883,
       0.91630965, 0.95494688])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13692860304963364]
estimated acc: [array([0.63517768, 0.89187811, 0.92020061, 0.79988193, 0.89669786,
       0.82577432, 0.8336627 ])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06848240301167094]
estimated acc: [array([0.74959624, 0.94285255, 0.74862321, 0.64347923, 0.72421912,
       0.82305358, 0.85329544])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.16336744481722354]
estimated acc: [array([0.87291859, 0.8822191 , 0.9002236 , 0.88178149, 0.88981031,
       0.84074681, 0.88161475])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.11292814248421996]
estimated acc: [array([0.95436547, 0.97937609, 0.71214827, 0.5944263 , 0.69543014,
       0.93507578, 0.90337857])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.14706233145731368]
estimated acc: [array([0.56379014, 0.89204833, 0.91861653, 0.8056344 , 0.8974343 ,
       0.83025759, 0.82365293])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.06247971253592071]
estimated acc: [array([0.60656584, 0.93685845, 0.69403418, 0.58697543, 0.67489594,
       0.82166069, 0.8669761 ])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.16469979232303444]
estimated acc: [array([0.54469873, 0.90644748, 0.91536113, 0.81618728, 0.9074456 ,
       0.87224592, 0.85432749])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.11160411455398227]
estimated acc: [array([0.61957194, 0.92713947, 0.61775581, 0.80853112, 0.58211284,
       0.87196096, 0.8817252 ])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15186327238003075]
estimated acc: [array([0.69768701, 0.90316603, 0.90254344, 0.87413846, 0.90144461,
       0.85137667, 0.90247832])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.16028438527811245]
estimated acc: [array([0.73315498, 0.95138038, 0.88801983, 0.88743693, 0.86827785,
       0.87035258, 0.92911069])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.1244356632503685]
estimated acc: [array([0.72730034, 0.85563207, 0.92315698, 0.81698983, 0.90616832,
       0.81316215, 0.79400811])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.07173844770957648]
estimated acc: [array([0.81848551, 0.95276215, 0.67082767, 0.55843486, 0.65506885,
       0.85926105, 0.77225183])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.1552926808884627]
estimated acc: [array([0.59561333, 0.90685184, 0.90666975, 0.83346488, 0.89672149,
       0.83767527, 0.87569648])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.15119919392960585]
estimated acc: [array([0.62511889, 0.94570959, 0.88333786, 0.83701725, 0.85430885,
       0.84773424, 0.88982307])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.17209004806011924]
estimated acc: [array([0.59469865, 0.90800674, 0.90394365, 0.8832325 , 0.90438082,
       0.86662145, 0.90756145])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.17150508065823214]
estimated acc: [array([0.64271819, 0.95649127, 0.88665212, 0.89282976, 0.86926378,
       0.88055249, 0.93188196])]
real acc: [array([0.71566246, 0.81225345, 0.69228318, 0.60544576, 0.65058195,
       0.71532044, 0.8141953 ])]

