estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8423226584781075
estimated metric: [0.99997869 0.9616652 ]
real metric: [0.         0.27699857]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.1835720942819046
estimated metric: [0.15616237 0.06601675]
real metric: [0.         0.27699857]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7870131474998852
estimated metric: [0.99991718 0.85110769]
real metric: [0.         0.27699857]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.8125542871161471
estimated metric: [0.99995279 0.90215435]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8272134106821358
estimated metric: [0.99990877 0.93151662]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7546323946204209
estimated metric: [0.99990877 0.78635459]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.861500715673568
estimated metric: [1. 1.]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6968794284876293
estimated metric: [0.86531685 0.80544057]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.790137423648559
estimated metric: [0.99992305 0.85735037]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.7082633195179328
estimated metric: [0.99992305 0.69360216]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7948899048000113
estimated metric: [0.99992136 0.86685702]
real metric: [0.         0.27699857]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.7101437909910465
estimated metric: [0.99992136 0.69736479]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8419025544973906
estimated metric: [0.99956747 0.96123621]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7477001356665952
estimated metric: [0.99956747 0.77283137]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8542967064972742
estimated metric: [0.99991874 0.98567324]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.7630563071046763
estimated metric: [0.99991874 0.80319244]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7886707838819269
estimated metric: [0.99992339 0.85441675]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.7152354337479706
estimated metric: [0.99992339 0.70754605]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.812286803994265
estimated metric: [0.99970747 0.9018647 ]
real metric: [0.         0.27699857]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.7280031133767227
estimated metric: [0.99970747 0.73329732]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7633745966631746
estimated metric: [0.99991491 0.80383285]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6979424583954896
estimated metric: [0.99991491 0.67296857]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8614628363587526
estimated metric: [0.99999999 0.99992425]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6979924539355333
estimated metric: [0.99999999 0.67298348]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7633746221731594
estimated metric: [0.99991491 0.8038329 ]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6979421721050582
estimated metric: [0.99991491 0.672968  ]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7633751169826948
estimated metric: [0.99991491 0.80383389]
real metric: [0.         0.27699857]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6979424588176095
estimated metric: [0.99991491 0.67296857]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7633746221731594
estimated metric: [0.99991491 0.8038329 ]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.19798471634322037
estimated metric: [1.15351998e-12 6.72968001e-01]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.861500715673568
estimated metric: [1. 1.]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22253486578045126
estimated metric: [1.15351998e-12 7.22068300e-01]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7633751169826948
estimated metric: [0.99991491 0.80383389]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.38033852600438955
estimated metric: [0.36470762 0.672968  ]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7633746221731594
estimated metric: [0.99991491 0.8038329 ]
real metric: [0.         0.27699857]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.19798471634322037
estimated metric: [1.15351998e-12 6.72968001e-01]
real metric: [0.         0.27699857]

