estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5856904466853954
estimated metric: [0.99994708 0.98946396]
real metric: [0.         0.81803014]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4982087259960204
estimated metric: [0.39415154 0.21576423]
real metric: [0.         0.81803014]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711300385617106
estimated metric: [0.99979345 0.96049678]
real metric: [0.         0.81803014]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.578885338510627
estimated metric: [0.99988172 0.9759191 ]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.57679471228983
estimated metric: [0.99959369 0.97202588]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.499985580062287
estimated metric: [0.99994708 0.81805423]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909849276899114
estimated metric: [1. 1.]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19708524083850626
estimated metric: [0.39415154 0.81804909]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5653060525820777
estimated metric: [0.99969499 0.94894726]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49991451329353526
estimated metric: [0.99979345 0.81806573]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677328411394551
estimated metric: [0.99967297 0.95382285]
real metric: [0.         0.81803014]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49995859570560647
estimated metric: [0.99988172 0.81806561]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5852481923442263
estimated metric: [0.99950944 0.98901709]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999880132712392
estimated metric: [0.99994708 0.81805909]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5752094141122335
estimated metric: [0.99961981 0.96882917]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19708689737673357
estimated metric: [0.39415154 0.8180524 ]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709720524266915
estimated metric: [0.99964149 0.96033276]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999131560919152
estimated metric: [0.99979345 0.81806301]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785659105175576
estimated metric: [0.99956975 0.97559222]
real metric: [0.         0.81803014]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999576279414265
estimated metric: [0.99988172 0.81806368]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620073839736931
estimated metric: [0.99972249 0.94232243]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.460998661823345e-05
estimated metric: [1.15785785e-12 8.18059365e-01]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909842975010944
estimated metric: [1.         0.99999874]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.3401775171731711e-05
estimated metric: [1.15785785e-12 8.18056948e-01]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5620073839736931
estimated metric: [0.99972249 0.94232243]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0015079461699595282
estimated metric: [0.00298667 0.81805936]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5620073839736931
estimated metric: [0.99972249 0.94232243]
real metric: [0.         0.81803014]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.460998661823345e-05
estimated metric: [1.15785785e-12 8.18059365e-01]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620073839736931
estimated metric: [0.99972249 0.94232243]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.390652869376654e-05
estimated metric: [1.15785785e-12 8.18057958e-01]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909849276899114
estimated metric: [1. 1.]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.927282600683624e-05
estimated metric: [1.15785785e-12 8.18068690e-01]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5620073839736931
estimated metric: [0.99972249 0.94232243]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0015072427120350613
estimated metric: [0.00298667 0.81805796]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5620073839736931
estimated metric: [0.99972249 0.94232243]
real metric: [0.         0.81803014]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.460998661823345e-05
estimated metric: [1.15785785e-12 8.18059365e-01]
real metric: [0.         0.81803014]

