estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7292054816655482
estimated metric: [0.99998251 0.99271   ]
real metric: [0.         0.53428154]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.31976085196790716
estimated metric: [0.15211258 0.04687242]
real metric: [0.         0.53428154]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7193685132638044
estimated metric: [0.99993056 0.97308801]
real metric: [0.         0.53428154]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7244837052071652
estimated metric: [0.9999615  0.98328745]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7212345876567499
estimated metric: [0.99986994 0.97688078]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6407559824726021
estimated metric: [0.99986994 0.81592357]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.31945556542060405
estimated metric: [0.15619989 0.0515703 ]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2128852063197203
estimated metric: [0.15614606 0.80390589]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7131982982237333
estimated metric: [0.99987991 0.96079824]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6480260773791575
estimated metric: [0.99987991 0.83045379]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7146767891398478
estimated metric: [0.99987714 0.96375799]
real metric: [0.         0.53428154]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6468342414935526
estimated metric: [0.99987714 0.82807289]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.72874466951818
estimated metric: [0.99952505 0.99224584]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6332326857759432
estimated metric: [0.99952505 0.80122187]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7328592279411273
estimated metric: [1. 1.]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6358436582049077
estimated metric: [1.         0.80596886]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7191121025975326
estimated metric: [0.99968089 0.97282486]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6317465046327413
estimated metric: [0.99968089 0.79809366]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7240943082493496
estimated metric: [0.99957847 0.98289169]
real metric: [0.         0.53428154]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6318816686449568
estimated metric: [0.99957847 0.79846641]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7071885304047325
estimated metric: [0.99985864 0.94879996]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6679275801932332
estimated metric: [0.99985864 0.87027806]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7327980082110682
estimated metric: [0.99999991 0.99987765]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6678407298963001
estimated metric: [0.99999991 0.86996309]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7071885304047325
estimated metric: [0.99985864 0.94879996]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6679273688956773
estimated metric: [0.99985864 0.87027764]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7071895677623818
estimated metric: [0.99985865 0.94880203]
real metric: [0.         0.53428154]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.667927584770565
estimated metric: [0.99985865 0.87027806]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7071886873515271
estimated metric: [0.99985864 0.94880028]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.16799804749334027
estimated metric: [1.15482316e-12 8.70277639e-01]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7296625500227565
estimated metric: [0.99998774 0.99361891]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.16092471579808967
estimated metric: [1.15482316e-12 8.56130976e-01]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7071885304047325
estimated metric: [0.99985864 0.94879996]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.35684824600204723
estimated metric: [0.3777004  0.87027764]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7071885304047325
estimated metric: [0.99985864 0.94879996]
real metric: [0.         0.53428154]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.16799804749334027
estimated metric: [1.15482316e-12 8.70277639e-01]
real metric: [0.         0.53428154]

