estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08183747480143144]
estimated acc: [0.9175838552307874]
real acc: [0.835746380429356]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5290113707622182]
estimated acc: [0.30673500966713785]
real acc: [0.835746380429356]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04556054568679058]
estimated acc: [0.8813069261161466]
real acc: [0.835746380429356]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07849667692821005]
estimated acc: [0.9142430573575661]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.009573517035216361]
estimated acc: [0.8261728633941396]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.010233188828251527]
estimated acc: [0.8255131916011045]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.49458094318435464]
estimated acc: [0.34116543724500137]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6409193621809283]
estimated acc: [0.19482701824842777]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.011248670823638007]
estimated acc: [0.824497709605718]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.012553769720856756]
estimated acc: [0.8231926107084993]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.010187247897085805]
estimated acc: [0.8255591325322702]
real acc: [0.835746380429356]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.014233886212964397]
estimated acc: [0.8215124942163916]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0043466682218412656]
estimated acc: [0.8400930486511973]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0030778859347078136]
estimated acc: [0.8388242663640638]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.011668442836791582]
estimated acc: [0.8240779375925644]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.008231850253699546]
estimated acc: [0.8275145301756565]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0022986462077406733]
estimated acc: [0.8334477342216153]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0037148232303957363]
estimated acc: [0.8320315571989603]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.00431029604741362]
estimated acc: [0.8400566764767696]
real acc: [0.835746380429356]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.002365864689901298]
estimated acc: [0.8381122451192573]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.001997004493260124]
estimated acc: [0.8337493759360959]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.010983524712930626]
estimated acc: [0.8247628557164254]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.017973040439341004]
estimated acc: [0.817773339990015]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.021467798302546193]
estimated acc: [0.8142785821268098]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.00649026460309543]
estimated acc: [0.8292561158262606]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.017473789316026056]
estimated acc: [0.81827259111333]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0004992511233149477]
estimated acc: [0.836245631552671]
real acc: [0.835746380429356]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.011482775836245684]
estimated acc: [0.8242636045931103]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.008986520219670502]
estimated acc: [0.8267598602096855]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01597603594608088]
estimated acc: [0.8197703444832751]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.008986520219670502]
estimated acc: [0.8267598602096855]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6460309535696456]
estimated acc: [0.18971542685971043]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.016974538192710997]
estimated acc: [0.818771842236645]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.8217673489765353]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.021467798302546193]
estimated acc: [0.8142785821268098]
real acc: [0.835746380429356]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.021467798302546193]
estimated acc: [0.8142785821268098]
real acc: [0.835746380429356]

