estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5857361640818499
estimated metric: [0.99994721 0.98936458]
real metric: [0.         0.81783946]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.498207773983036
estimated metric: [0.39423186 0.21565577]
real metric: [0.         0.81783946]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711150602388062
estimated metric: [0.99979384 0.96027574]
real metric: [0.         0.81783946]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5788611119401302
estimated metric: [0.99988201 0.97567967]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5768404447798114
estimated metric: [0.99959388 0.97192647]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49986863055776287
estimated metric: [0.99959388 0.81798284]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5910802707017025
estimated metric: [1. 1.]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.44477329389759823
estimated metric: [0.88933879 0.81804726]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5652924795270284
estimated metric: [0.99969543 0.94872899]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49985021206110675
estimated metric: [0.99969543 0.81783446]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677172542298482
estimated metric: [0.99967335 0.95360062]
real metric: [0.         0.81783946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998382880374032
estimated metric: [0.99967335 0.81783623]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5852938658313193
estimated metric: [0.99950957 0.98891762]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997966194642099
estimated metric: [0.99950957 0.81792313]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5752889336580793
estimated metric: [0.99961953 0.9687978 ]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4998923550368246
estimated metric: [0.99961953 0.81800464]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709570197070809
estimated metric: [0.99964188 0.96011162]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998397548768988
estimated metric: [0.99964188 0.81787709]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785415735328899
estimated metric: [0.99957003 0.97535257]
real metric: [0.         0.81783946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49979467568735564
estimated metric: [0.99957003 0.81785878]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.562045733863808
estimated metric: [0.99972294 0.94220798]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49992042447370477
estimated metric: [0.99972294 0.81795737]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5910802707017025
estimated metric: [1. 1.]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5001151736807556
estimated metric: [1.         0.81806981]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.562045733863808
estimated metric: [0.99972294 0.94220798]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49992042447370477
estimated metric: [0.99972294 0.81795737]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.562045733863808
estimated metric: [0.99972294 0.94220798]
real metric: [0.         0.81783946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49992042447370477
estimated metric: [0.99972294 0.81795737]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.562045733863808
estimated metric: [0.99972294 0.94220798]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 5.8953267920989576e-05
estimated metric: [1.15784790e-12 8.17957365e-01]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5910802707017025
estimated metric: [1. 1.]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00011834904505575266
estimated metric: [1.15784790e-12 8.17602761e-01]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.562045733863808
estimated metric: [0.99972294 0.94220798]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.00030465241285695553
estimated metric: [4.91398291e-04 8.17957365e-01]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.562045733863808
estimated metric: [0.99972294 0.94220798]
real metric: [0.         0.81783946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 5.8953267920989576e-05
estimated metric: [1.15784790e-12 8.17957365e-01]
real metric: [0.         0.81783946]

