estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001095718738411744
estimated metric: 0.9997943852099904
real metric: 0.9986986664715787

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9695671507339815
estimated metric: 0.029131515737597195
real metric: 0.9986986664715787

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0004307524476938607
estimated metric: 0.9991294189192725
real metric: 0.9986986664715787

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0008447292793906103
estimated metric: 0.9995433957509693
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0001087768574484782
estimated metric: 0.9988074433290272
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00010871024780090277
estimated metric: 0.9988073767193796
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9684721452997479
estimated metric: 0.030226521171830806
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.9647196177703597
estimated metric: 0.033979048701218977
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00010466310206325158
estimated metric: 0.9988033295736419
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 9.494619899519385e-05
estimated metric: 0.9987936126705739
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00010534965529673812
estimated metric: 0.9988040161268754
real metric: 0.9986986664715787

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 9.998276133105222e-05
estimated metric: 0.9987986492329097
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00012087285218220778
estimated metric: 0.9988195393237609
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00012416314701346742
estimated metric: 0.9988228296185921
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0013013335284213223
estimated metric: 1.0
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.000929326670647268
estimated metric: 0.999627993142226
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00010993829216288109
estimated metric: 0.9988086047637416
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00010900181196338288
estimated metric: 0.9988076682835421
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00011698432519446911
estimated metric: 0.9988156507967731
real metric: 0.9986986664715787

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00011863982341064894
estimated metric: 0.9988173062949893
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 9.193417712716201e-05
estimated metric: 0.9987906006487058
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 8.720810978812832e-05
estimated metric: 0.9987858745813668
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0013013335284213223
estimated metric: 1.0
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009222747507316997
estimated metric: 0.9996209412223104
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 9.193417712716201e-05
estimated metric: 0.9987906006487058
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 8.722091755875017e-05
estimated metric: 0.9987858873891374
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.193417712716201e-05
estimated metric: 0.9987906006487058
real metric: 0.9986986664715787

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 8.722091755875017e-05
estimated metric: 0.9987858873891374
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 9.193417712716201e-05
estimated metric: 0.9987906006487058
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 8.722091755875017e-05
estimated metric: 0.9987858873891374
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011155568163525587
estimated metric: 0.9998142232879312
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011943502208783263
estimated metric: 0.999893016692457
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 9.193417712716201e-05
estimated metric: 0.9987906006487058
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 8.722091755875017e-05
estimated metric: 0.9987858873891374
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.193417712716201e-05
estimated metric: 0.9987906006487058
real metric: 0.9986986664715787

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 8.720810978812832e-05
estimated metric: 0.9987858745813668
real metric: 0.9986986664715787

