estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5659031502663454
estimated metric: [0.99338308 0.97842404]
real metric: [0.         0.84000082]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5158650397246987
estimated metric: [0.39811824 0.20638897]
real metric: [0.         0.84000082]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5328205369760532
estimated metric: [0.98557422 0.92006767]
real metric: [0.         0.84000082]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.548100451937174
estimated metric: [0.9865178  0.94968391]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5499347343982215
estimated metric: [0.99135661 0.94851367]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5059747376935768
estimated metric: [0.99338308 0.85856722]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5734540827710977
estimated metric: [0.99800905 0.98889993]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22795440654618515
estimated metric: [0.39811824 0.89779139]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5156756412718257
estimated metric: [0.98412403 0.88722807]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5143286709777631
estimated metric: [0.98557422 0.7969177 ]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5234042429384527
estimated metric: [0.98443601 0.90237329]
real metric: [0.         0.84000082]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5117532647997731
estimated metric: [0.9865178  0.80301209]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5646953765694023
estimated metric: [0.99219317 0.9771984 ]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5190049831320458
estimated metric: [0.99338308 0.88462771]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5456427739396532
estimated metric: [0.99357589 0.93771047]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21480287073544646
estimated metric: [0.39811824 0.87148832]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5321563042347788
estimated metric: [0.98495862 0.91935481]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4955184614798322
estimated metric: [0.98557422 0.84546352]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5471319183075108
estimated metric: [0.98559455 0.9486701 ]
real metric: [0.         0.84000082]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.505326824895393
estimated metric: [0.9865178  0.86413666]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4952944200374545
estimated metric: [0.98357423 0.84701542]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.04078867585586202
estimated metric: [3.94756440e-12 7.58423464e-01]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.579958818874236
estimated metric: [0.99999862 0.99991983]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04054507425493745
estimated metric: [3.94756440e-12 7.58910667e-01]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.495296719756833
estimated metric: [0.9835743  0.84701995]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04456972065675455
estimated metric: [0.00756209 0.75842346]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.49529806258948567
estimated metric: [0.98357437 0.84702257]
real metric: [0.         0.84000082]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.04079052882632775
estimated metric: [3.94756440e-12 7.58419758e-01]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49529445323775945
estimated metric: [0.9835743  0.84701542]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.040784941717517315
estimated metric: [3.94756440e-12 7.58430932e-01]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5066144205564038
estimated metric: [0.9855527  0.81232468]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0389248047717842
estimated metric: [3.94756440e-12 7.62151206e-01]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.495296719756833
estimated metric: [0.9835743  0.84701995]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04456972065675455
estimated metric: [0.00756209 0.75842346]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4952916634954704
estimated metric: [0.98357417 0.84700998]
real metric: [0.         0.84000082]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.040785559354055395
estimated metric: [3.94756440e-12 7.58429697e-01]
real metric: [0.         0.84000082]

