estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5893041130668262
estimated metric: [0.99983377 0.98289123]
real metric: [0.         0.80411678]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4133047955903847
estimated metric: [0.03505237 0.01255956]
real metric: [0.         0.80411678]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5570323380982675
estimated metric: [0.99867496 0.9195065 ]
real metric: [0.         0.80411678]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5783793086199995
estimated metric: [0.99965216 0.96122324]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5860330914619514
estimated metric: [0.99962664 0.97655633]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998133226335394
estimated metric: [0.99962664 0.80411679]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4133677576816381
estimated metric: [0.03752674 0.01490801]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.018761106982867506
estimated metric: [0.03752221 0.80411678]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5772403117386717
estimated metric: [0.99972937 0.95886803]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986469810867
estimated metric: [0.99972937 0.8041168 ]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5794709408220109
estimated metric: [0.99969594 0.96336272]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49984798383305984
estimated metric: [0.99969594 0.80411681]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5890501175413496
estimated metric: [0.99958405 0.98263296]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997920332484789
estimated metric: [0.99958405 0.80411677]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979416095469039
estimated metric: [1. 1.]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000000127275439
estimated metric: [1.         0.80411681]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5733494456137143
estimated metric: [0.99981493 0.95100075]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999074676446263
estimated metric: [0.99981493 0.80411677]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785570128451304
estimated metric: [0.9997098  0.96152101]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49985490095603347
estimated metric: [0.9997098  0.80411679]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5697382726875408
estimated metric: [0.99977985 0.94381348]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998903432076676
estimated metric: [0.99977985 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979411324663317
estimated metric: [1.         0.99999905]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000010369866975
estimated metric: [1.         0.80411885]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998903432076676
estimated metric: [0.99977985 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998903432076676
estimated metric: [0.99977985 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5697382726875408
estimated metric: [0.99977985 0.94381348]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.182382390917028e-07
estimated metric: [1.15784071e-12 8.04117617e-01]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5883756905105708
estimated metric: [0.99991748 0.98095068]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 2.65764828805245e-07
estimated metric: [1.15784071e-12 8.04116249e-01]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004357999225354179
estimated metric: [0.00871516 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 4.182382390917028e-07
estimated metric: [1.15784071e-12 8.04117617e-01]
real metric: [0.         0.80411678]

