estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5460153177692981
estimated metric: [0.99391558 0.97858823]
real metric: [0.         0.88047317]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.08937845937254185
estimated metric: [0.06423687 0.99499322]
real metric: [0.         0.88047317]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5426844351139248
estimated metric: [0.99908411 0.96675793]
real metric: [0.         0.88047317]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5489977872551999
estimated metric: [0.99942072 0.97904802]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5054261868607829
estimated metric: [0.99313937 0.86276016]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49433199256401
estimated metric: [0.98675085 0.87856004]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5298745113348609
estimated metric: [0.99962688 0.82035103]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.07581090426603217
estimated metric: [0.04456074 0.98753424]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5225179234553926
estimated metric: [0.99858868 0.92692033]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5098442285819516
estimated metric: [0.99626771 0.90389391]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.517516700095456
estimated metric: [0.99870876 0.91679781]
real metric: [0.         0.88047317]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5116678307951994
estimated metric: [0.99620079 0.90760804]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5057055370417822
estimated metric: [0.99388517 0.86294726]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49628340056382314
estimated metric: [0.98716701 0.88587296]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.574173585126708
estimated metric: [0.99819522 0.73032122]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.07868981542188572
estimated metric: [0.04823117 0.98962163]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5147696471991605
estimated metric: [0.99906278 0.91094969]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5129357408771783
estimated metric: [0.99311704 0.91322761]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5080091405512429
estimated metric: [0.99938863 0.89710281]
real metric: [0.         0.88047317]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5139191177676139
estimated metric: [0.99276929 0.91554212]
real metric: [0.         0.88047317]

