estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12711846979207186]
estimated acc: [0.856524360955327]
real acc: [0.7294058911632552]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.47045276432088873]
estimated acc: [0.25895312684236643]
real acc: [0.7294058911632552]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.07482564891328625]
estimated acc: [0.8042315400765414]
real acc: [0.7294058911632552]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.12200491159764548]
estimated acc: [0.8514108027609006]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0071802083396695915]
estimated acc: [0.7365860995029248]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0024037605133520046]
estimated acc: [0.7270021306499032]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.43801129112114345]
estimated acc: [0.2913946000421117]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.49739698706683316]
estimated acc: [0.232008904096422]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.002024915327209942]
estimated acc: [0.7314308064904651]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.009066996656058035]
estimated acc: [0.7203388945071971]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.018358486875955426]
estimated acc: [0.7477643780392106]
real acc: [0.7294058911632552]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0027428955951565026]
estimated acc: [0.7266629955680987]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0496276632124818]
estimated acc: [0.779033554375737]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03643775234603164]
estimated acc: [0.7658436435092868]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.05117125994294769]
estimated acc: [0.7805771511062028]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.04100614937430769]
estimated acc: [0.7704120405375628]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.026966457018754997]
estimated acc: [0.7563723481820102]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.015535333763479375]
estimated acc: [0.7449412249267345]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.047650933247119664]
estimated acc: [0.7770568244103748]
real acc: [0.7294058911632552]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.03357417624870396]
estimated acc: [0.7629800674119591]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02246630054917631]
estimated acc: [0.7069395906140788]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06440339490763858]
estimated acc: [0.6650024962556166]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.001997004493260124]
estimated acc: [0.727408886669995]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.016974538192710997]
estimated acc: [0.7124313529705442]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0259610584123815]
estimated acc: [0.7034448327508737]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.06090863704443339]
estimated acc: [0.6684972541188218]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.01947079380928607]
estimated acc: [0.7099350973539691]
real acc: [0.7294058911632552]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0574138791812282]
estimated acc: [0.671992011982027]
real acc: [0.7294058911632552]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027958062905641623]
estimated acc: [0.7014478282576135]
real acc: [0.7294058911632552]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.058911632551173265]
estimated acc: [0.6704942586120819]
real acc: [0.7294058911632552]

