estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2447336374744624]
estimated acc: [array([0.55017075, 0.77953683, 0.8696853 , 0.22364949, 0.85779076,
       0.98841785, 0.45914575])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.5656421088148387]
estimated acc: [array([0.18733885, 0.07781494, 0.12869596, 0.00792882, 0.17579905,
       0.85841825, 0.03358423])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.2726112420645754]
estimated acc: [array([0.42154485, 0.6852276 , 0.80356549, 0.15441898, 0.79270843,
       0.9837118 , 0.35651342])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.2429205570366665]
estimated acc: [array([0.56300352, 0.77346176, 0.86406662, 0.21183472, 0.85094319,
       0.98739812, 0.45125826])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.29974664800185613]
estimated acc: [array([0.30925712, 0.56981913, 0.71200552, 0.10247954, 0.7042912 ,
       0.97834957, 0.26086177])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4947477186821799]
estimated acc: [array([0.15877159, 0.3195658 , 0.24930327, 0.03800209, 0.23619184,
       0.89896902, 0.10243105])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.2830831418455257]
estimated acc: [array([0.39923458, 0.63341915, 0.75494161, 0.12142768, 0.74105933,
       0.98786228, 0.29419763])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.3800041234033694]
estimated acc: [array([0.74204555, 0.34904386, 0.41992639, 0.0431548 , 0.45559735,
       0.87228228, 0.11527292])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.30265770054421093]
estimated acc: [array([0.29394551, 0.55700611, 0.70287744, 0.09813948, 0.69850155,
       0.97723292, 0.25691472])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.46691015087579535]
estimated acc: [array([0.31474613, 0.33652965, 0.24358212, 0.04091821, 0.2428144 ,
       0.87238602, 0.10972727])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.28442010490175956]
estimated acc: [array([0.41042301, 0.55192044, 0.6981556 , 0.10054635, 0.69516336,
       0.97525735, 0.26074359])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.4500880825608871]
estimated acc: [array([0.55992789, 0.32929497, 0.18294138, 0.03965869, 0.18738479,
       0.87266549, 0.10658508])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.28995249118697725]
estimated acc: [array([0.35574972, 0.61257024, 0.74404926, 0.11953055, 0.73091715,
       0.98222504, 0.28567132])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4684786363674816]
estimated acc: [array([0.28552718, 0.32604393, 0.2694986 , 0.03767179, 0.26468911,
       0.89527754, 0.10102713])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.2966694905558525]
estimated acc: [array([0.33466979, 0.58045698, 0.71929464, 0.10111285, 0.71032062,
       0.98191951, 0.26460653])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4572340942944069]
estimated acc: [array([0.33061519, 0.33401708, 0.28008248, 0.04047806, 0.2641805 ,
       0.87043211, 0.10863078])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.2961156931641982]
estimated acc: [array([0.32547255, 0.58664967, 0.72495452, 0.10954754, 0.7160528 ,
       0.97967491, 0.27220043])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4648149653626192]
estimated acc: [array([0.32998162, 0.32644816, 0.26357176, 0.03737235, 0.24648416,
       0.89130671, 0.10227456])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.285346820849374]
estimated acc: [array([0.38204289, 0.61217382, 0.74206396, 0.1175097 , 0.72798647,
       0.98147394, 0.28836802])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.47004617785299535]
estimated acc: [array([0.28391689, 0.32506349, 0.27204413, 0.03624008, 0.25577731,
       0.89443013, 0.09959564])]
real acc: [array([0.62790698, 0.74766355, 0.69060773, 0.88888889, 0.67065868,
       0.88027211, 0.92307692])]

