estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5660737730251029
estimated metric: [0.99614635 0.98127902]
real metric: [0.         0.84527782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5160045586688813
estimated metric: [0.40396669 0.21723539]
real metric: [0.         0.84527782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5384874298190476
estimated metric: [0.99145218 0.9308005 ]
real metric: [0.         0.84527782]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5517154651059957
estimated metric: [0.99213215 0.9565766 ]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.551671574973779
estimated metric: [0.99448067 0.9541403 ]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5074721323706048
estimated metric: [0.99448067 0.86574142]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5114530527940565
estimated metric: [0.42780801 0.25017973]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2392407293862184
estimated metric: [0.42551472 0.89824456]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5233627956880511
estimated metric: [0.99036973 0.90163368]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.508702682863444
estimated metric: [0.99036973 0.81824219]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5300101472855634
estimated metric: [0.990545   0.91475311]
real metric: [0.         0.84527782]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5064711808864861
estimated metric: [0.990545   0.82288046]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5648727060962371
estimated metric: [0.99496297 0.98006027]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5188596757766166
estimated metric: [0.99496297 0.88803421]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5459182662986279
estimated metric: [0.99575384 0.94136052]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5131226250116543
estimated metric: [0.99575384 0.87576923]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5378304856583782
estimated metric: [0.99083723 0.93010156]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5014386484889883
estimated metric: [0.99083723 0.85731789]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5507536661679833
estimated metric: [0.99120938 0.95557577]
real metric: [0.         0.84527782]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5088916900631737
estimated metric: [0.99120938 0.87185182]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5070609902309224
estimated metric: [0.98997432 0.86942548]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5213535189625234
estimated metric: [0.98997432 0.7925451 ]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5773177124786372
estimated metric: [0.99999805 0.99991519]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5261868334680704
estimated metric: [0.99999805 0.79290221]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5070624269514321
estimated metric: [0.98997432 0.86942836]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5213535189625234
estimated metric: [0.98997432 0.7925451 ]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5070624269514321
estimated metric: [0.98997432 0.86942836]
real metric: [0.         0.84527782]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5213564045959131
estimated metric: [0.98997432 0.79253933]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5070609902309224
estimated metric: [0.98997432 0.86942548]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02635844099506025
estimated metric: [3.94508925e-12 7.92560939e-01]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.577342396460758
estimated metric: [0.99999926 0.99996336]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.025423963125628123
estimated metric: [3.94508925e-12 7.94429895e-01]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5070624269514321
estimated metric: [0.98997432 0.86942836]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.027411627832135754
estimated metric: [0.00209334 0.79254791]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5070587381158129
estimated metric: [0.98997428 0.86942101]
real metric: [0.         0.84527782]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.02636495684894059
estimated metric: [3.94508925e-12 7.92547907e-01]
real metric: [0.         0.84527782]

