estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3550292570186093
estimated metric: [0.99917394 0.98165206 0.96196656 0.96277647]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5269023704537485
estimated metric: [0.18510581 0.15847841 0.13488009 0.26958982]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.33676254639496583
estimated metric: [0.99842776 0.96593985 0.93068187 0.9374527 ]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.35122353572058324
estimated metric: [0.99905572 0.97817214 0.95547715 0.95764113]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31546479015129364
estimated metric: [0.99285276 0.94276087 0.89867278 0.91302475]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.25129528113119204
estimated metric: [0.99285276 0.89806802 0.79521216 0.78515088]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3786370007576769
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2157420801344928
estimated metric: [0.82226618 0.90294333 0.81107986 0.80440409]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2992116264542009
estimated metric: [0.99352351 0.92770232 0.86938336 0.89168932]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2518863104655304
estimated metric: [0.99352351 0.89811643 0.79264645 0.7808434 ]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.30479361180054754
estimated metric: [0.99321107 0.93177995 0.87889927 0.90073615]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2522263029601042
estimated metric: [0.99356506 0.89765456 0.79257426 0.77991467]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3472309590602167
estimated metric: [0.99094716 0.97359668 0.9538622  0.95596979]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2572073183226992
estimated metric: [0.99094716 0.90089866 0.80751729 0.80310196]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3387894711955537
estimated metric: [0.99297269 0.95824506 0.94109532 0.94829681]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2547108009211941
estimated metric: [0.99297269 0.89700526 0.80222661 0.79248764]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.33030533800131334
estimated metric: [0.99161576 0.95926976 0.92397124 0.93181658]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2562566269391619
estimated metric: [0.99161576 0.90010036 0.80451348 0.8008361 ]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3436496472866437
estimated metric: [0.99106564 0.97034855 0.94760607 0.95103032]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.25703857884179954
estimated metric: [0.99106564 0.90069675 0.80680324 0.80282066]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.25853734373003706
estimated metric: [0.99471913 0.89636906 0.77510166 0.79762256]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2526835513587863
estimated metric: [0.99471913 0.89469618 0.79119897 0.78863182]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.37861670044373935
estimated metric: [0.9999999  0.99995951 0.99996156 0.99999783]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26259890464067975
estimated metric: [0.9999999  0.88870271 0.78271813 0.76363544]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.25931702904590737
estimated metric: [0.99474624 0.89468739 0.77406228 0.79799315]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.25252956561995743
estimated metric: [0.99474624 0.894631   0.79158877 0.78831338]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2585606470644719
estimated metric: [0.99471963 0.8963401  0.77503116 0.79761582]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.25268214095158237
estimated metric: [0.99471963 0.89469665 0.79118912 0.78861631]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2634079272464439
estimated metric: [0.99488663 0.88758088 0.76807271 0.80112027]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004554720631468407
estimated metric: [1.91603357e-10 8.95346968e-01 7.90878724e-01 7.81007423e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3786370007576769
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.020230012341872623
estimated metric: [1.91603357e-10 9.29903271e-01 7.86578372e-01 7.34243325e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.263586828745497
estimated metric: [0.99489184 0.88725637 0.76785699 0.80129043]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.004614792233911464
estimated metric: [1.18741103e-05 8.95297810e-01 7.90890857e-01 7.80816036e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26391761628508975
estimated metric: [0.99490307 0.88679507 0.76723143 0.80151549]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.004936980714015566
estimated metric: [1.91603357e-10 8.95065139e-01 7.90662280e-01 7.79976656e-01]
real metric: [0.         0.90680676 0.79255844 0.7860868 ]

