estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.23485817749263585]
estimated acc: [array([0.75633643, 0.83575465, 0.81542395, 0.92960249, 0.84439735,
       0.96010162, 0.9265856 ])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.3532935377327691]
estimated acc: [array([0.17539877, 0.19385037, 0.23213478, 0.31468611, 0.30766952,
       0.37397656, 0.39146085])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1899061603464149]
estimated acc: [array([0.67843987, 0.75695169, 0.75139754, 0.88038345, 0.79931952,
       0.93999372, 0.90617664])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.22829495438361005]
estimated acc: [array([0.7269576 , 0.8251628 , 0.80094055, 0.93607787, 0.83852769,
       0.95981027, 0.93420004])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16211324825394566]
estimated acc: [array([0.61719765, 0.6868311 , 0.6842483 , 0.81224668, 0.74083757,
       0.8994597 , 0.85598183])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07680322513334015]
estimated acc: [array([0.49430732, 0.75103058, 0.59069799, 0.30735054, 0.5793178 ,
       0.96548149, 0.7127883 ])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.32152303252737935]
estimated acc: [array([0.20431835, 0.22866698, 0.26270109, 0.35004022, 0.33614955,
       0.40780249, 0.42189183])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.31301047370495]
estimated acc: [array([0.11215141, 0.31708597, 0.26525876, 0.07829653, 0.21523624,
       0.96334211, 0.31978738])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.15903973320075984]
estimated acc: [array([0.58938534, 0.66148677, 0.6714125 , 0.8048205 , 0.73674782,
       0.90249217, 0.86431942])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.093315171478783]
estimated acc: [array([0.5243908 , 0.74873748, 0.58220623, 0.20687602, 0.5731684 ,
       0.96580626, 0.71508986])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1668278372430117]
estimated acc: [array([0.58952562, 0.66053442, 0.68681604, 0.81104924, 0.75323422,
       0.89806571, 0.87519838])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1023701046129598]
estimated acc: [array([0.56635134, 0.76118115, 0.5814539 , 0.16503368, 0.56606842,
       0.96593715, 0.72288052])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.17950762253302877]
estimated acc: [array([0.67884565, 0.75826385, 0.73793315, 0.85211175, 0.76690655,
       0.88261081, 0.84909483])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07318270618328163]
estimated acc: [array([0.53547546, 0.75978982, 0.60636587, 0.4082644 , 0.57633678,
       0.96555416, 0.6872577 ])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.19363788873005236]
estimated acc: [array([0.69864402, 0.71643266, 0.75176342, 0.80806887, 0.8089235 ,
       0.88076504, 0.87469161])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.09452428620302591]
estimated acc: [array([0.46085171, 0.72493799, 0.60917347, 0.17311225, 0.58085936,
       0.96576836, 0.7353463 ])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.16939508969360045]
estimated acc: [array([0.6305807 , 0.7090925 , 0.70353835, 0.8325243 , 0.75146033,
       0.89213452, 0.85831747])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.0757950148308835]
estimated acc: [array([0.54322254, 0.74968536, 0.5956633 , 0.37629474, 0.5671522 ,
       0.96583342, 0.69360979])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.17717259859608836]
estimated acc: [array([0.65235779, 0.75137875, 0.72825113, 0.8614781 , 0.76458494,
       0.88525675, 0.85960024])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.08020615683159352]
estimated acc: [array([0.59720186, 0.76783286, 0.59980817, 0.40777206, 0.56547565,
       0.96664381, 0.68984686])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.14026103774944193]
estimated acc: [array([0.4827588 , 0.61956526, 0.61581923, 0.90909099, 0.6753247 ,
       0.91825972, 0.82608703])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.05804587570826159]
estimated acc: [array([0.34482781, 0.80434785, 0.55932206, 0.63636397, 0.57792211,
       0.97363217, 0.73913055])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.16252888164803814]
estimated acc: [array([0.27586232, 0.4565218 , 0.61581923, 0.72727298, 0.73376625,
       0.91232696, 0.95652176])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.17332786819880347]
estimated acc: [array([0.75862077, 0.68478264, 0.52542376, 0.09090992, 0.58441561,
       0.95715227, 0.60869582])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1255264264674338]
estimated acc: [array([0.44827605, 0.56521744, 0.6045198 , 0.81818198, 0.65584418,
       0.91957812, 0.82608703])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.1083861731805066]
estimated acc: [array([0.68965528, 0.79347828, 0.56497178, 0.36363694, 0.59740262,
       0.96638102, 0.65217406])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.14233842259236243]
estimated acc: [array([0.4827588 , 0.60869569, 0.62146895, 0.90909099, 0.6753247 ,
       0.92023731, 0.82608703])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.11199581925431804]
estimated acc: [array([0.75862077, 0.81521741, 0.55367234, 0.63636397, 0.5714286 ,
       0.97099539, 0.73913055])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12695228972975656]
estimated acc: [array([0.44827605, 0.56521744, 0.61581923, 0.81818198, 0.65584418,
       0.92089651, 0.82608703])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1446471451958111]
estimated acc: [array([0.72413803, 0.81521741, 0.53672319, 0.09090992, 0.54545457,
       0.97165458, 0.69565231])]
real acc: [array([0.36923077, 0.75728155, 0.56363636, 0.47826087, 0.49327354,
       0.97912006, 0.82142857])]

