estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01516310807404414
estimated metric: [0.98916725 0.98550541 0.98922899 0.93833684]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.42397229121169355
estimated metric: [0.65075897 0.53440817 0.53683283 0.53494483]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.01559885532565436
estimated metric: [0.99133673 0.98456751 0.98793967 0.93819688]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.014166014527149884
estimated metric: [0.98931431 0.98540888 0.98924104 0.94236583]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.020313022627891225
estimated metric: [0.98566712 0.97833248 0.98049325 0.92708901]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014446720904468191
estimated metric: [0.99044032 0.98739191 0.99147682 0.94262177]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.017542284641041794
estimated metric: [0.99345238 0.98630952 0.99107143 0.93392857]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.32455108259551024
estimated metric: [0.66448413 0.6651455  0.6656746  0.6593254 ]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.019302951365886972
estimated metric: [0.9871381  0.97880812 0.98103748 0.92863845]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.014537461919641143
estimated metric: [0.9932598  0.98757977 0.9916261  0.9450397 ]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01818774618888705
estimated metric: [0.98712629 0.97894281 0.98116882 0.93284505]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.013953189502743546
estimated metric: [0.99049106 0.98736997 0.99149374 0.94468549]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.018074073457296252
estimated metric: [0.98358734 0.97994514 0.98366054 0.93334464]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014446653877044413
estimated metric: [0.99044049 0.9873924  0.99147732 0.94262221]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0243213035370084
estimated metric: [0.9796717  0.97644129 0.97999611 0.91943965]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.22513049191779752
estimated metric: [0.66048299 0.80553943 0.80790951 0.77838006]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.017293477877042523
estimated metric: [0.98655453 0.97988042 0.98323918 0.93398592]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.014537461919689437
estimated metric: [0.9932598  0.98757977 0.9916261  0.9450397 ]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.016904032259985935
estimated metric: [0.98389488 0.98000385 0.98382034 0.93749877]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.013668965525638482
estimated metric: [0.99055383 0.98749828 0.99154873 0.94581183]
real metric: [0.98927476 0.99034833 0.98420051 0.98901036]

