estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5539581546658534
estimated metric: [0.99905982 0.95561233]
real metric: [0.         0.84675584]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.10644620276717495
estimated metric: [0.06397928 0.99566897]
real metric: [0.         0.84675584]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5298156482598915
estimated metric: [0.99880303 0.90758411]
real metric: [0.         0.84675584]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5484601997614686
estimated metric: [0.99920738 0.94446887]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5334520658963793
estimated metric: [0.99814706 0.77799877]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5517062129988413
estimated metric: [0.99227641 0.73561982]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5128071653338114
estimated metric: [0.99960005 0.82074156]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.09186621884606515
estimated metric: [0.0426608  0.98782749]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5069559816876579
estimated metric: [0.99821078 0.83105467]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5275838052140421
estimated metric: [0.99616    0.78774823]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5118202071309772
estimated metric: [0.99838851 0.82150394]
real metric: [0.         0.84675584]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5205199037452773
estimated metric: [0.99619489 0.80191093]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5119367677946691
estimated metric: [0.99901503 0.82189734]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.543365817503238
estimated metric: [0.99273005 0.75275426]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5694289116151299
estimated metric: [0.99795836 0.70585639]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.09522061510319274
estimated metric: [0.0470135  0.99018358]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5028326232122015
estimated metric: [0.99878368 0.83987428]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5277310471214138
estimated metric: [0.99334404 0.7846378 ]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5028180674138701
estimated metric: [0.99917524 0.84029495]
real metric: [0.         0.84675584]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5243345798708673
estimated metric: [0.99307444 0.79116112]
real metric: [0.         0.84675584]

