estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6231734367861037
estimated metric: [0.99984669 0.9727097 ]
real metric: [0.         0.72620952]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4142951872734346
estimated metric: [0.13542953 0.03304867]
real metric: [0.         0.72620952]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5824027957433007
estimated metric: [0.99950538 0.89150973]
real metric: [0.         0.72620952]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6035001634522504
estimated metric: [0.9996751  0.93353474]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6093508453106712
estimated metric: [0.99951564 0.94539557]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5300668727161373
estimated metric: [0.99951564 0.78682762]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6368952419593485
estimated metric: [1. 1.]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.46839317481723863
estimated metric: [0.86492413 0.79807174]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5851210741620416
estimated metric: [0.9995371  0.89691457]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5062478680867157
estimated metric: [0.9995371  0.73916816]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.58867065058315
estimated metric: [0.99951689 0.90403392]
real metric: [0.         0.72620952]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5071587747485146
estimated metric: [0.99951689 0.74101017]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6227506494807146
estimated metric: [0.99943537 0.97227545]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5276442126742913
estimated metric: [0.99943537 0.78206258]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6294995910771402
estimated metric: [0.99943002 0.98577868]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5349275736892587
estimated metric: [0.99943002 0.79663465]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.583949096025179
estimated metric: [0.99955281 0.89455489]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5097210251913663
estimated metric: [0.99955281 0.74609875]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.603237662171517
estimated metric: [0.99942971 0.93325513]
real metric: [0.         0.72620952]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5175035124496719
estimated metric: [0.99942971 0.76178683]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5638669639722814
estimated metric: [0.99954386 0.85439959]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5018650243275535
estimated metric: [0.99954386 0.72202332]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6368739534513537
estimated metric: [0.99999997 0.99995745]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5022664612553263
estimated metric: [0.99999997 0.72167657]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5638669639722814
estimated metric: [0.99954386 0.85439959]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5018650243275535
estimated metric: [0.99954386 0.72202332]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5638680890532359
estimated metric: [0.99954387 0.85440183]
real metric: [0.         0.72620952]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5018650307500916
estimated metric: [0.99954387 0.72202332]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5638669639722814
estimated metric: [0.99954386 0.85439959]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0020935558841215884
estimated metric: [1.15764930e-12 7.22022404e-01]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6368952419593485
estimated metric: [1. 1.]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.003010800585590677
estimated metric: [1.15764930e-12 7.20187915e-01]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5638680890532359
estimated metric: [0.99954387 0.85440183]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.13604427025806345
estimated metric: [0.26790235 0.72202332]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5638669639722814
estimated metric: [0.99954386 0.85439959]
real metric: [0.         0.72620952]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0020930964747658642
estimated metric: [1.15764930e-12 7.22023323e-01]
real metric: [0.         0.72620952]

