estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31505595058768054
estimated metric: [0.99965923 0.95189395 0.96353764 0.79670628]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4592706994497284
estimated metric: [1.17739294e-01 9.30830176e-01 9.43670974e-05 3.11000983e-05]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30867776319448215
estimated metric: [0.99935447 0.92249114 0.93818453 0.76715835]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3140538299591269
estimated metric: [0.99961323 0.94687492 0.95891594 0.79102803]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33032518296450186
estimated metric: [0.99884788 0.80552688 0.81987485 0.66267373]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3233538131011422
estimated metric: [0.99965585 0.83338147 0.85173973 0.68832764]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45789060140734167
estimated metric: [1.28416225e-01 9.14861067e-01 2.76865957e-04 7.68150503e-05]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4850510511656983
estimated metric: [1.93541775e-01 8.63865884e-01 7.03867984e-10 7.04587278e-10]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3287797767823008
estimated metric: [0.99857721 0.80766676 0.82200257 0.66431709]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3249480326189274
estimated metric: [0.99928329 0.83186289 0.85515251 0.68650955]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3303553995133043
estimated metric: [0.99877208 0.80597436 0.81922598 0.66267846]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3226732149124013
estimated metric: [0.99960562 0.83591129 0.85308489 0.68981513]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33740125387212105
estimated metric: [0.9994959  0.79629653 0.80973129 0.65439138]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32646396404629974
estimated metric: [1.         0.814597   0.82760919 0.67088511]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32467897750103114
estimated metric: [0.99910285 0.82102922 0.83296847 0.67605496]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.31967553700437895
estimated metric: [0.99993252 0.84674459 0.86161522 0.69982977]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3367287763052681
estimated metric: [0.99921806 0.79700371 0.81088428 0.65494328]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32371622932921623
estimated metric: [0.99999719 0.82702179 0.83974836 0.68158761]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3374288356976353
estimated metric: [0.99945486 0.79637322 0.80958262 0.65431199]
real metric: [0.         0.91094476 0.82339977 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3259136891617984
estimated metric: [0.99999731 0.81699115 0.8296557  0.67273588]
real metric: [0.         0.91094476 0.82339977 0.87618378]

