estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03131320960499787]
estimated acc: [array([0.98802053, 0.98455459, 0.98621118, 0.98712535, 0.98863569,
       0.98655587, 0.98865201])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2060523514643909]
estimated acc: [array([0.64957549, 0.67617222, 0.71570447, 0.83344462, 0.81287151,
       0.73039924, 0.85294603])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02930511708823415]
estimated acc: [array([0.98187356, 0.97737316, 0.97922445, 0.98187916, 0.9836039 ,
       0.97928424, 0.98369615])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03190042938817201]
estimated acc: [array([0.98898297, 0.98524316, 0.98680767, 0.98858335, 0.98869356,
       0.98795835, 0.98854568])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.025235746202552232]
estimated acc: [array([0.96409818, 0.9608354 , 0.96457957, 0.97454542, 0.97375843,
       0.95850589, 0.97300918])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.030511677015364218]
estimated acc: [array([0.97295064, 0.9813109 , 0.83004918, 0.91891823, 0.89586763,
       0.95102919, 0.97135851])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03779253949760429]
estimated acc: [array([0.91120841, 0.90952193, 0.93495321, 0.98499877, 0.97022599,
       0.91865763, 0.97513596])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.04369627810077353]
estimated acc: [array([0.97582529, 0.98933496, 0.7778759 , 0.89870232, 0.87965593,
       0.97400714, 0.98722523])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.026745069530686623]
estimated acc: [array([0.96893215, 0.96474066, 0.96849795, 0.97408928, 0.97609697,
       0.96345913, 0.97503891])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.035127343441719604]
estimated acc: [array([0.96912435, 0.9800807 , 0.79765138, 0.91515373, 0.89395176,
       0.95295102, 0.97260908])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02783408955306031]
estimated acc: [array([0.97327041, 0.96871748, 0.97284018, 0.97821122, 0.97768856,
       0.97153138, 0.97766134])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.03535404329668094]
estimated acc: [array([0.96944284, 0.97647669, 0.76796535, 0.96438422, 0.88495207,
       0.94948888, 0.96786206])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03600005767219494]
estimated acc: [array([0.93805254, 0.93503943, 0.9369872 , 0.93719333, 0.93946677,
       0.93254177, 0.93876794])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.012966072497362717]
estimated acc: [array([0.97442698, 0.98228526, 0.92132313, 0.95059292, 0.9044286 ,
       0.94975743, 0.96444185])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.024530377497902513]
estimated acc: [array([0.95733432, 0.97612195, 0.97009243, 0.97903575, 0.97520609,
       0.94425984, 0.97397546])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.056626219912120246]
estimated acc: [array([0.98163698, 0.98503655, 0.75047777, 0.86910211, 0.85393787,
       0.97055193, 0.97768782])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.03045268261332815]
estimated acc: [array([0.95088057, 0.94654399, 0.94853961, 0.95083735, 0.95286173,
       0.94440205, 0.95271004])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.012443282591858245]
estimated acc: [array([0.97987687, 0.98239002, 0.92288818, 0.95436198, 0.90661241,
       0.9528156 , 0.96613406])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.034315351658963454]
estimated acc: [array([0.94105013, 0.9376289 , 0.93937058, 0.94070859, 0.94148548,
       0.93773961, 0.9406628 ])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.01321372621598165]
estimated acc: [array([0.9800239 , 0.9846172 , 0.92121714, 0.95100952, 0.90462347,
       0.95119405, 0.96403117])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

