estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6001958337935689
estimated metric: [0.99460225 0.98980377]
real metric: [0.         0.78401435]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.16538259501016908
estimated metric: [0.11482706 0.99995248]
real metric: [0.         0.78401435]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5994604804641601
estimated metric: [0.99945884 0.98347647]
real metric: [0.         0.78401435]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6035323912371304
estimated metric: [0.99974464 0.99133449]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.566065320436428
estimated metric: [0.99422233 0.92192266]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5741451513926641
estimated metric: [0.99306668 0.93923797]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6079928254636426
estimated metric: [1. 1.]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.14039193906600728
estimated metric: [0.06714131 0.99765692]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5946410022344191
estimated metric: [0.99928054 0.97401581]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5777291384656315
estimated metric: [0.99943236 0.94004027]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5919488618172744
estimated metric: [0.99935284 0.96855924]
real metric: [0.         0.78401435]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5797191553514126
estimated metric: [0.99942433 0.94402833]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5461564521091187
estimated metric: [0.99460269 0.88172456]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.557206557650053
estimated metric: [0.99373867 0.9046888 ]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6079928254636426
estimated metric: [1. 1.]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.14123021081573167
estimated metric: [0.06873913 0.99773564]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5880767236799818
estimated metric: [0.99945749 0.9607103 ]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.576339900625131
estimated metric: [0.99908687 0.93760728]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5783604905156768
estimated metric: [0.99974144 0.94099389]
real metric: [0.         0.78401435]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5754801031101815
estimated metric: [0.9990205  0.93595406]
real metric: [0.         0.78401435]

