estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5905608743695852
estimated metric: [0.99995045 0.98945831]
real metric: [0.         0.80828701]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4207403847482069
estimated metric: [0.05731823 0.02412447]
real metric: [0.         0.80828701]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5748217092263037
estimated metric: [0.99980183 0.95812859]
real metric: [0.         0.80828701]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5838241823126069
estimated metric: [0.99988948 0.97604589]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5804634414476824
estimated metric: [0.99960311 0.96961078]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5034832615414293
estimated metric: [0.99960311 0.80092359]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5958564954223673
estimated metric: [1. 1.]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4607052830439687
estimated metric: [0.91560591 0.80248236]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5690123921321533
estimated metric: [0.99972097 0.94659082]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5051571620042337
estimated metric: [0.99972097 0.79769366]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5715011992233456
estimated metric: [0.99968856 0.95160085]
real metric: [0.         0.80828701]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5050221642764949
estimated metric: [0.99968856 0.79793124]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5900680154796196
estimated metric: [0.99946274 0.9889603 ]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5030113251693691
estimated metric: [0.99946274 0.8017271 ]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5958564954223673
estimated metric: [1. 1.]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5029745795584737
estimated metric: [1.         0.80233785]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5746544332641662
estimated metric: [0.99964134 0.95795454]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5036321167392458
estimated metric: [0.99964134 0.80066411]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5834514478319569
estimated metric: [0.9995254  0.97566451]
real metric: [0.         0.80828701]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.503333075653683
estimated metric: [0.9995254  0.80114625]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5647990071165128
estimated metric: [0.99972155 0.93816347]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.505131467315443
estimated metric: [0.99972155 0.79774563]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5958564954223673
estimated metric: [1. 1.]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5052129307728253
estimated metric: [1.         0.79786115]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5647990071165128
estimated metric: [0.99972155 0.93816347]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.505131467315443
estimated metric: [0.99972155 0.79774563]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5647990071165128
estimated metric: [0.99972155 0.93816347]
real metric: [0.         0.80828701]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.505131467315443
estimated metric: [0.99972155 0.79774563]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5647990071165128
estimated metric: [0.99972155 0.93816347]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005270690281471903
estimated metric: [1.15781079e-12 7.97745629e-01]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5958564954223673
estimated metric: [1. 1.]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.005645518372155968
estimated metric: [1.15781079e-12 7.96995972e-01]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5647990071165128
estimated metric: [0.99972155 0.93816347]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.050371848340206735
estimated metric: [0.09020358 0.79774689]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5647990071165128
estimated metric: [0.99972155 0.93816347]
real metric: [0.         0.80828701]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.005270059672557927
estimated metric: [1.15781079e-12 7.97746890e-01]
real metric: [0.         0.80828701]

