estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5922622220876297
estimated metric: [0.99990303 0.98038565]
real metric: [0.         0.79576423]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4063417522046782
estimated metric: [0.02934873 0.01242945]
real metric: [0.         0.79576423]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5637225504962671
estimated metric: [0.99960984 0.92359949]
real metric: [0.         0.79576423]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5800182908692868
estimated metric: [0.99978403 0.95601679]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5734159812830699
estimated metric: [0.99919528 0.94340091]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001471605322712
estimated metric: [0.99919528 0.79686327]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6021178830409949
estimated metric: [1. 1.]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4226783504457935
estimated metric: [0.84434337 0.79677757]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5536171192682138
estimated metric: [0.99944609 0.90355239]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5003707431510618
estimated metric: [0.99944609 0.79705963]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5578746174424818
estimated metric: [0.99937772 0.91213575]
real metric: [0.         0.79576423]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003363136320389
estimated metric: [0.99937772 0.79705914]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5912873762034602
estimated metric: [0.99892818 0.9794108 ]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000521680777474
estimated metric: [0.99892818 0.79694039]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6021178830409949
estimated metric: [1. 1.]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5005073295692886
estimated metric: [1.         0.79677889]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5634018698523908
estimated metric: [0.99928903 0.92327895]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002994517370514
estimated metric: [0.99928903 0.79707411]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5792908313284563
estimated metric: [0.99905628 0.95528962]
real metric: [0.         0.79576423]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001905034882759
estimated metric: [0.99905628 0.79708896]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5463386691063818
estimated metric: [0.99945564 0.88898593]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004678806264938
estimated metric: [0.99945564 0.79724435]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6021178830409949
estimated metric: [1. 1.]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5007942738029609
estimated metric: [1.         0.79735278]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5463386691063818
estimated metric: [0.99945564 0.88898593]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5004678806264938
estimated metric: [0.99945564 0.79724435]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5463386626770544
estimated metric: [0.99945563 0.88898593]
real metric: [0.         0.79576423]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5004678741971664
estimated metric: [0.99945563 0.79724435]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5463386756364019
estimated metric: [0.99945565 0.88898593]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007400600947693371
estimated metric: [1.15772310e-12 7.97244354e-01]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6021178830409949
estimated metric: [1. 1.]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.00015611463296499
estimated metric: [1.15772310e-12 7.96076463e-01]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5463386756364019
estimated metric: [0.99945565 0.88898593]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.023967150306269717
estimated metric: [0.04645418 0.79724435]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5463386691063818
estimated metric: [0.99945564 0.88898593]
real metric: [0.         0.79576423]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007400600947693371
estimated metric: [1.15772310e-12 7.97244354e-01]
real metric: [0.         0.79576423]

