estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5491854733899477
estimated metric: [0.99965546 0.98292562]
real metric: [0.         0.88421013]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49707174120320274
estimated metric: [0.26153013 0.15159678]
real metric: [0.         0.88421013]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5251926015866117
estimated metric: [0.99873163 0.9358637 ]
real metric: [0.         0.88421013]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5382889039204386
estimated metric: [0.99922409 0.96156385]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5311123952620389
estimated metric: [0.99753612 0.9488988 ]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5160127614769845
estimated metric: [0.99753612 0.91869954]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5471877991800618
estimated metric: [0.99748156 0.98110416]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4023852038648641
estimated metric: [0.76292408 0.92605646]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5082611461412405
estimated metric: [0.99772263 0.90300979]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5156894679158054
estimated metric: [0.99772263 0.91786643]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5146803400637749
estimated metric: [0.99765324 0.91591757]
real metric: [0.         0.88421013]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.515607839069881
estimated metric: [0.99765324 0.91777257]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5468396253068132
estimated metric: [0.99730961 0.98057977]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5190041131540312
estimated metric: [0.99730961 0.92490874]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5152900567188885
estimated metric: [0.99791222 0.91687802]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5158585765842096
estimated metric: [0.99791222 0.91801506]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5239681671040763
estimated metric: [0.99750648 0.93463999]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5165115715736176
estimated metric: [0.99750648 0.91972679]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5364493482883944
estimated metric: [0.99738373 0.9597251 ]
real metric: [0.         0.88421013]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5177267093122948
estimated metric: [0.99738373 0.92227982]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5001217925623413
estimated metric: [0.99771457 0.88168112]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5157409710915359
estimated metric: [0.99771457 0.9179775 ]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5578949346120412
estimated metric: [1. 1.]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.516803694283808
estimated metric: [1.         0.91781752]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5001217925623413
estimated metric: [0.99771457 0.88168112]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5157402591389919
estimated metric: [0.99771457 0.91797608]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5001217925623413
estimated metric: [0.99771457 0.88168112]
real metric: [0.         0.88421013]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5157402591389919
estimated metric: [0.99771457 0.91797608]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5001217925623413
estimated metric: [0.99771457 0.88168112]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01688297428052399
estimated metric: [3.93841136e-12 9.17976079e-01]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5177380712775598
estimated metric: [0.99873879 0.84747277]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.05789493461401046
estimated metric: [3.93841136e-12 1.00000000e+00]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5001217925623413
estimated metric: [0.99771457 0.88168112]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01710824939529991
estimated metric: [4.50550233e-04 9.17976079e-01]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5001217604384467
estimated metric: [0.99771451 0.88168112]
real metric: [0.         0.88421013]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01688226232797996
estimated metric: [3.93841136e-12 9.17974655e-01]
real metric: [0.         0.88421013]

