estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04418955279071532
estimated metric: [0.93361249 0.95211348 0.94897424 0.89590166]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4323878870589126
estimated metric: [0.56678439 0.53462657 0.53735592 0.53349702]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04495334545462201
estimated metric: [0.93523055 0.94947332 0.9441349  0.8931633 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.043047989811445225
estimated metric: [0.93388679 0.95179939 0.94849191 0.90002537]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.05084482808448751
estimated metric: [0.94611014 0.94144796 0.93061846 0.88025957]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.037632308138769444
estimated metric: [0.95538471 0.95695967 0.95694063 0.90347862]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.43475588022849027
estimated metric: [0.56081342 0.53335261 0.53602664 0.53259926]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.317509088024578
estimated metric: [0.65327381 0.66187169 0.66187169 0.6547619 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.050545984303957736
estimated metric: [0.95016041 0.94061059 0.92859719 0.88026333]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.03551907406076493
estimated metric: [0.96005871 0.95791795 0.95786221 0.90722084]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0492337364348826
estimated metric: [0.94778921 0.94145648 0.93068313 0.88495168]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.03580737460539132
estimated metric: [0.95715976 0.95769392 0.95762752 0.90895592]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.047797420151852205
estimated metric: [0.92875627 0.94683063 0.94369334 0.89134553]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.04336493215584114
estimated metric: [0.93352695 0.95638012 0.95638341 0.9024282 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.05184266622774167
estimated metric: [0.94501959 0.94380023 0.93163696 0.87398801]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.04089302491589181
estimated metric: [0.95413207 0.95500696 0.95500339 0.89170386]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04920322656286141
estimated metric: [0.93106991 0.9449861  0.93964748 0.88929906]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.04146617928833768
estimated metric: [0.93748865 0.95717702 0.95711085 0.90599206]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.04676586490575055
estimated metric: [0.92918299 0.94665167 0.94334414 0.8955732 ]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.04204247376481207
estimated metric: [0.9340056  0.95660657 0.95655393 0.90718345]
real metric: [0.98853091 0.99597024 0.94620193 0.97111237]

