estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955673999960441
estimated metric: [0.99968897 0.97743815]
real metric: [0.         0.78599233]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.40222078816946033
estimated metric: [0.03077351 0.01232426]
real metric: [0.         0.78599233]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5639597579877467
estimated metric: [0.9991739  0.91473794]
real metric: [0.         0.78599233]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5812907609192144
estimated metric: [0.99935327 0.94922057]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5763167435321099
estimated metric: [0.99900245 0.93962336]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5041711673801827
estimated metric: [0.99968897 0.79464569]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6070038372180078
estimated metric: [1. 1.]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.020779263055141814
estimated metric: [0.03077351 0.79677734]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5536732668906481
estimated metric: [0.99900693 0.89433193]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5009531761738542
estimated metric: [0.9991739  0.78872477]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5582468072939909
estimated metric: [0.99894482 0.90354112]
real metric: [0.         0.78599233]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.501150839579177
estimated metric: [0.99935327 0.78894073]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5945925541117852
estimated metric: [0.99871413 0.9764633 ]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5038447689124967
estimated metric: [0.99968897 0.79399289]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6070038372180078
estimated metric: [1. 1.]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.020727441250143405
estimated metric: [0.03077351 0.7966737 ]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5636391804162866
estimated metric: [0.99885322 0.91441747]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5008620453017683
estimated metric: [0.9991739  0.78854251]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5805635306869958
estimated metric: [0.99862583 0.94849356]
real metric: [0.         0.78599233]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5019497495643039
estimated metric: [0.99935327 0.79053855]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5445308136920113
estimated metric: [0.99901924 0.87603472]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0025636875366916332
estimated metric: [1.15777334e-12 7.80864950e-01]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6070038372180078
estimated metric: [1. 1.]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.002495528594698998
estimated metric: [1.15777334e-12 7.81001268e-01]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5445308136920113
estimated metric: [0.99901924 0.87603472]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.04793011150177145
estimated metric: [0.09073285 0.78086495]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5445308136920113
estimated metric: [0.99901924 0.87603472]
real metric: [0.         0.78599233]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0025636875366916332
estimated metric: [1.15777334e-12 7.80864950e-01]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5445308136920113
estimated metric: [0.99901924 0.87603472]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0025636875366916332
estimated metric: [1.15777334e-12 7.80864950e-01]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6070038372180078
estimated metric: [1. 1.]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.008920756483705954
estimated metric: [1.15777334e-12 8.03833839e-01]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5445308136920113
estimated metric: [0.99901924 0.87603472]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.04793011150177145
estimated metric: [0.09073285 0.78086495]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5445308136920113
estimated metric: [0.99901924 0.87603472]
real metric: [0.         0.78599233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0025636875366916332
estimated metric: [1.15777334e-12 7.80864950e-01]
real metric: [0.         0.78599233]

