estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08503279908544481]
estimated acc: [0.9053023946920349]
real acc: [0.8202695956065901]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5295112520841697]
estimated acc: [0.29075834352242036]
real acc: [0.8202695956065901]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04438028572571995]
estimated acc: [0.86464988133231]
real acc: [0.8202695956065901]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0813666982109944]
estimated acc: [0.9016362938175845]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.015648018041869993]
estimated acc: [0.8046215775647201]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01843379799207112]
estimated acc: [0.801835797614519]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4951146026483956]
estimated acc: [0.3251549929581945]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6193623713522821]
estimated acc: [0.200907224254308]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.01820459445686884]
estimated acc: [0.8020650011497212]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.021581212913532544]
estimated acc: [0.7986883826930575]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.013841604476840241]
estimated acc: [0.8064279911297498]
real acc: [0.8202695956065901]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.020489815746801532]
estimated acc: [0.7997797798597885]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.007541992505854633]
estimated acc: [0.8278115881124447]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.004256164154862518]
estimated acc: [0.8245257597614526]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.00973624103243742]
estimated acc: [0.8105333545741527]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.008730590190915266]
estimated acc: [0.8115390054156748]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.003478906168811302]
estimated acc: [0.8167906894377788]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.006570882864432526]
estimated acc: [0.8136987127421575]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.007209627331404622]
estimated acc: [0.8274792229379947]
real acc: [0.8202695956065901]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0033378683256278796]
estimated acc: [0.823607463932218]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.005491762356465313]
estimated acc: [0.8147778332501248]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.029955067398901636]
estimated acc: [0.7903145282076884]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.019970044932601017]
estimated acc: [0.8002995506739891]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.01947079380928607]
estimated acc: [0.800798801797304]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.010484273589615567]
estimated acc: [0.8097853220169745]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.022965551672491258]
estimated acc: [0.7973040439340988]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.004992511233150254]
estimated acc: [0.8152770843734398]
real acc: [0.8202695956065901]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.02546180728906633]
estimated acc: [0.7948077883175237]
real acc: [0.8202695956065901]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.010484273589615567]
estimated acc: [0.8097853220169745]
real acc: [0.8202695956065901]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.030454318522216584]
estimated acc: [0.7898152770843735]
real acc: [0.8202695956065901]

