estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3590104758993838
estimated metric: [0.9996554  0.9912125  0.98064483 0.98181061]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49980672030263845
estimated metric: [0.31290605 0.26735875 0.22634261 0.33725925]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.349499733708859
estimated metric: [0.99934013 0.98320032 0.96428512 0.96845481]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.35700363017655773
estimated metric: [0.99960745 0.98949609 0.97728847 0.97890395]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33874751703911954
estimated metric: [0.99659969 0.97208708 0.94750377 0.95608098]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26249332105526096
estimated metric: [0.99659969 0.87660902 0.79978632 0.80830424]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.37067963785512814
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2394061181801306
estimated metric: [0.90195083 0.87491115 0.80530496 0.81322071]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.329584273398265
estimated metric: [0.9969915  0.96401558 0.93089453 0.94371693]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2622501890320663
estimated metric: [0.9969915  0.87931533 0.79877446 0.80595042]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.33245788968026124
estimated metric: [0.99681787 0.96607539 0.93602413 0.94819561]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26288282577615735
estimated metric: [0.9970255  0.87890142 0.79931578 0.80440909]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.35495536200750283
estimated metric: [0.99552217 0.98708125 0.97636218 0.97813729]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26189667452737664
estimated metric: [0.99552217 0.87431829 0.80363605 0.81575378]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35154507389178724
estimated metric: [0.99664701 0.9803456  0.97102591 0.97544322]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2636890962368639
estimated metric: [0.99664701 0.87361191 0.80253966 0.80931891]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.34607502019661374
estimated metric: [0.99591797 0.97972389 0.96062333 0.96531633]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2616939934858503
estimated metric: [0.99591797 0.87433775 0.80306675 0.81637154]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3530483638203594
estimated metric: [0.99559323 0.98546974 0.9731009  0.97531104]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2618248562950948
estimated metric: [0.99559323 0.87435453 0.8035275  0.81596731]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2883256876894411
estimated metric: [0.99778496 0.93810242 0.86374085 0.87095597]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.25850182121520315
estimated metric: [0.99778496 0.8812644  0.80360244 0.82461625]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.37054659007407187
estimated metric: [0.9999996  0.99993712 0.99987006 0.99966104]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26215255031268087
estimated metric: [0.9999996  0.88158299 0.80695596 0.81526291]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2880481086969892
estimated metric: [0.99779967 0.93731362 0.86287965 0.87148095]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2585625886336912
estimated metric: [0.99779967 0.88110403 0.80355086 0.82449669]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2883114698343199
estimated metric: [0.99778528 0.93806475 0.86370148 0.87097581]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2584980165695276
estimated metric: [0.99778528 0.88126965 0.80359195 0.82461605]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2869443539479692
estimated metric: [0.99788162 0.93424978 0.85923757 0.8736899 ]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.010591537763338469
estimated metric: [1.91698580e-10 8.80370476e-01 8.06089762e-01 8.21853671e-01]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.37067963785512814
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.016876043135707876
estimated metric: [1.91698580e-10 9.04240507e-01 8.08210988e-01 8.03101247e-01]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2869490353809582
estimated metric: [0.99788254 0.93402258 0.85916608 0.87400639]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.010578077237634112
estimated metric: [7.30041483e-06 8.80333576e-01 8.05961018e-01 8.21822970e-01]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.286733575736945
estimated metric: [0.99789045 0.93372834 0.85868721 0.87390976]
real metric: [0.         0.89017331 0.78939046 0.83771769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.010551007066930693
estimated metric: [1.91698580e-10 8.80255760e-01 8.05821907e-01 8.21862655e-01]
real metric: [0.         0.89017331 0.78939046 0.83771769]

