estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5858904389895463
estimated metric: [0.99994749 0.98915611]
real metric: [0.         0.81732272]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.498147593281247
estimated metric: [0.39437289 0.21540043]
real metric: [0.         0.81732272]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711295457884404
estimated metric: [0.99979467 0.95978715]
real metric: [0.         0.81732272]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5788806969891265
estimated metric: [0.99988266 0.97520146]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5769881723972761
estimated metric: [0.99959391 0.97170516]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000437827466293
estimated metric: [0.99959391 0.81781638]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49465817815902735
estimated metric: [0.41309591 0.24110227]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20664074572256197
estimated metric: [0.4125684  0.81803581]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5653040190914993
estimated metric: [0.9996962  0.94823456]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986785285752927
estimated metric: [0.9996962  0.81728322]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677301898875464
estimated metric: [0.99967397 0.95310913]
real metric: [0.         0.81732272]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49985286959852837
estimated metric: [0.99967397 0.81729096]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5854480483910789
estimated metric: [0.99950985 0.98870897]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49991239720582503
estimated metric: [0.99950985 0.81763767]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5755104385921926
estimated metric: [0.99961794 0.96872566]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000938229644711
estimated metric: [0.99961794 0.81789243]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709714780535584
estimated metric: [0.99964271 0.95962297]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986296984740053
estimated metric: [0.99964271 0.81740595]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785610951664406
estimated metric: [0.99957068 0.97487423]
real metric: [0.         0.81732272]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49982160633355305
estimated metric: [0.99957068 0.81739526]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620414733903789
estimated metric: [0.99972417 0.9416815 ]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000252703199812
estimated metric: [0.99972417 0.81764909]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5913386375975245
estimated metric: [1. 1.]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000928112747534
estimated metric: [1.         0.81750835]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5620414701173462
estimated metric: [0.99972417 0.9416815 ]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000252670469485
estimated metric: [0.99972417 0.81764909]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5620414733903789
estimated metric: [0.99972417 0.9416815 ]
real metric: [0.         0.81732272]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000252703199812
estimated metric: [0.99972417 0.81764909]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620414701173462
estimated metric: [0.99972417 0.9416815 ]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00016318451589879518
estimated metric: [1.15782885e-12 8.17649094e-01]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5913373355033458
estimated metric: [0.99999998 0.99999742]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 4.824943881064332e-05
estimated metric: [1.15782885e-12 8.17419224e-01]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5620414701173462
estimated metric: [0.99972417 0.9416815 ]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0004183014726667156
estimated metric: [5.10233915e-04 8.17649094e-01]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5620414701173462
estimated metric: [0.99972417 0.9416815 ]
real metric: [0.         0.81732272]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00016318451589879518
estimated metric: [1.15782885e-12 8.17649094e-01]
real metric: [0.         0.81732272]

