estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002608145754726121
estimated metric: 0.9993752559953968
real metric: 0.9967671102406707

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7377141591297953
estimated metric: 0.2590529511108754
real metric: 0.9967671102406707

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009138961170003235
estimated metric: 0.997681006357671
real metric: 0.9967671102406707

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0018261267214295662
estimated metric: 0.9985932369621002
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 7.669156537881694e-05
estimated metric: 0.9966904186752918
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00035370687604729945
estimated metric: 0.9964134033646234
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0004083785302699816
estimated metric: 0.9971754887709406
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0012695297757183699
estimated metric: 0.998036640016389
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006575455203355896
estimated metric: 0.9961095647203351
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0007352906500733836
estimated metric: 0.9960318195905973
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005068203268853155
estimated metric: 0.9962602899137853
real metric: 0.9967671102406707

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006429870697564066
estimated metric: 0.9961241231709143
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00026229767123153724
estimated metric: 0.9970294079119022
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.421373964451746e-05
estimated metric: 0.9967328965010261
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003312767469754174
estimated metric: 0.9964358334936952
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00043329045262807675
estimated metric: 0.9963338197880426
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00031123428194257396
estimated metric: 0.9964558759587281
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00047753087794988325
estimated metric: 0.9962895793627208
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 1.4213553684028213e-05
estimated metric: 0.9967528966869866
real metric: 0.9967671102406707

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002520253267389583
estimated metric: 0.9965150849139317
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009244562840854398
estimated metric: 0.9958426539565852
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008758549705866203
estimated metric: 0.995891255270084
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.003232889759329338
estimated metric: 1.0
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010393203963597886
estimated metric: 0.9978064306370305
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009244562840854398
estimated metric: 0.9958426539565852
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008755971386847916
estimated metric: 0.9958915131019859
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009241984521836111
estimated metric: 0.995842911788487
real metric: 0.9967671102406707

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008755971386847916
estimated metric: 0.9958915131019859
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009244562840854398
estimated metric: 0.9958426539565852
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008758549705866203
estimated metric: 0.995891255270084
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.000633235150945155
estimated metric: 0.9961338750897255
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009417954794848082
estimated metric: 0.9977089057201555
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009244562840854398
estimated metric: 0.9958426539565852
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008758549705866203
estimated metric: 0.995891255270084
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009244562840854398
estimated metric: 0.9958426539565852
real metric: 0.9967671102406707

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000876112802488449
estimated metric: 0.9958909974381822
real metric: 0.9967671102406707

