estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5357486696979236
estimated metric: [0.98604516 0.97004608]
real metric: [0.        0.8845939]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5007582313810127
estimated metric: [0.25169245 0.13476989]
real metric: [0.        0.8845939]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4904094467751495
estimated metric: [0.97106636 0.89434643]
real metric: [0.        0.8845939]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5098094445666512
estimated metric: [0.97193009 0.9322827 ]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5125740737291304
estimated metric: [0.98339637 0.92634568]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4958935616771439
estimated metric: [0.98339637 0.89298466]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.545871044579534
estimated metric: [0.99658182 0.97975417]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.40137481107098416
estimated metric: [0.76205176 0.92529176]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5009391988190408
estimated metric: [0.96956451 0.85228002]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4917027497547983
estimated metric: [0.96956451 0.87075292]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4919682068649855
estimated metric: [0.96967142 0.8703289 ]
real metric: [0.        0.8845939]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4908123932133576
estimated metric: [0.96967142 0.87264053]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5334028216147699
estimated metric: [0.98369931 0.96770024]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5055673094615332
estimated metric: [0.98369931 0.91202921]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5034098956465245
estimated metric: [0.99022455 0.90118914]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5040011072890374
estimated metric: [0.99022455 0.90237156]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.489202069759631
estimated metric: [0.96987383 0.89312421]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.48809499892625546
estimated metric: [0.96987383 0.87827773]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.507995257407379
estimated metric: [0.97013883 0.93044559]
real metric: [0.        0.8845939]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4893502092907108
estimated metric: [0.97013883 0.89315549]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5205273681127551
estimated metric: [0.96931298 0.81285215]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4962006736366071
estimated metric: [0.96931298 0.86150554]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5576854998410563
estimated metric: [0.99999788 0.99996702]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5117405654912817
estimated metric: [0.99999788 0.86111065]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5205273681127551
estimated metric: [0.96931298 0.81285215]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4962006736366071
estimated metric: [0.96931298 0.86150554]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5205266637663746
estimated metric: [0.96931298 0.81285355]
real metric: [0.        0.8845939]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4962006736366071
estimated metric: [0.96931298 0.86150554]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5205273681127551
estimated metric: [0.96931298 0.81285215]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011544183447632127
estimated metric: [3.94160011e-12 8.61505535e-01]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5423960851410707
estimated metric: [0.97113783 0.77093957]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.057703048996151626
estimated metric: [3.94160011e-12 1.00000000e+00]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5205266637663746
estimated metric: [0.96931298 0.81285355]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.011882850103208054
estimated metric: [6.77333315e-04 8.61505535e-01]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5205303929208995
estimated metric: [0.96931291 0.81284603]
real metric: [0.        0.8845939]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.011563994029726398
estimated metric: [3.94160011e-12 8.61465914e-01]
real metric: [0.        0.8845939]

