estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024340667621398138
estimated metric: [0.99089966 0.98602394 0.98657345 0.92496652]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.435605114897655
estimated metric: [0.62939509 0.53804182 0.53973643 0.53623244]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.027294268427443535
estimated metric: [0.99079735 0.98141635 0.98138577 0.92304971]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.022822575469027162
estimated metric: [0.991087   0.98534437 0.98624169 0.93186288]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04126312745469374
estimated metric: [0.98189284 0.96913401 0.96458576 0.90516112]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.019809561100189554
estimated metric: [0.99253456 0.99068891 0.99199979 0.93136474]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02212620495731421
estimated metric: [0.99404762 0.99107143 0.99255952 0.91964285]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.06729098637022188
estimated metric: [0.8857517  0.96418937 0.96538738 0.90133385]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.042437536305741735
estimated metric: [0.98242908 0.96673379 0.96192321 0.90499002]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.018217497338325284
estimated metric: [0.99374741 0.99112843 0.99241425 0.93566616]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.039378419730705355
estimated metric: [0.98401266 0.96770924 0.96423298 0.91235768]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.017629590346846274
estimated metric: [0.99344355 0.99107026 0.99237871 0.93841536]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02986056023223918
estimated metric: [0.98511617 0.98032427 0.98087528 0.92006828]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02100360205239385
estimated metric: [0.98957448 0.990279   0.991605   0.93035335]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.04699123494092963
estimated metric: [0.97765103 0.96722442 0.96099394 0.89199192]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.024057733137027804
estimated metric: [0.98967536 0.98969452 0.99118997 0.91903546]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0319824430433209
estimated metric: [0.98585446 0.97658899 0.97654974 0.91890328]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.019232408640286275
estimated metric: [0.99196187 0.99059537 0.99189045 0.93444891]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.028196248351068792
estimated metric: [0.98549696 0.97979205 0.98068665 0.92706559]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.019167409377797873
estimated metric: [0.98982183 0.99041006 0.99171887 0.93720585]
real metric: [0.99695862 0.99842302 0.9939464  0.9964982 ]

