estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5400783341961117
estimated metric: [0.99966377 0.98218325]
real metric: [0.         0.90169035]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07694729118158594
estimated metric: [0.06041553 0.99516941]
real metric: [0.         0.90169035]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5304548698448946
estimated metric: [0.99929352 0.96330658]
real metric: [0.         0.90169035]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5381414595243226
estimated metric: [0.99957128 0.97840199]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5270166057143149
estimated metric: [0.99898394 0.84664108]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.516392103484549
estimated metric: [0.99219068 0.86109682]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5337976708272865
estimated metric: [0.9996394  0.83373442]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06389519193825628
estimated metric: [0.04163041 0.98785033]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5028728784498795
estimated metric: [0.99885036 0.90858575]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5205236374414102
estimated metric: [0.99626068 0.85690376]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5034960472766977
estimated metric: [0.99894805 0.89364631]
real metric: [0.         0.90169035]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5204159934107068
estimated metric: [0.99613954 0.8569979 ]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5340655410790391
estimated metric: [0.99962084 0.83318012]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5150942579851907
estimated metric: [0.99257688 0.86407871]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5205414835998549
estimated metric: [0.99832559 0.85893298]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06649043406577565
estimated metric: [0.044828   0.98984323]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5102703048416555
estimated metric: [0.99927289 0.88042264]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.514725026416184
estimated metric: [0.9931213  0.86536161]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5217984480606316
estimated metric: [0.99953957 0.85763303]
real metric: [0.         0.90169035]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5138786788131062
estimated metric: [0.99272358 0.86665658]
real metric: [0.         0.90169035]

