estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6155979901268269
estimated metric: [0.99734383 0.98726564]
real metric: [0.         0.75341349]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4303774537095051
estimated metric: [0.14191355 0.03457213]
real metric: [0.         0.75341349]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5958218217836446
estimated metric: [0.99456813 0.950489  ]
real metric: [0.         0.75341349]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6060293162327557
estimated metric: [0.9946615  0.97081062]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6017798412273025
estimated metric: [0.99697266 0.96000052]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5151542974549853
estimated metric: [0.99697266 0.78674943]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232932540399827
estimated metric: [1. 1.]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.46701625982451117
estimated metric: [0.88364135 0.80380466]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5838899273503508
estimated metric: [0.99438622 0.92680713]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5084724405918981
estimated metric: [0.99438622 0.73085483]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5874288585735256
estimated metric: [0.99437092 0.93390029]
real metric: [0.         0.75341349]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5067164022365687
estimated metric: [0.99437092 0.73435161]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6151334543187064
estimated metric: [0.99688395 0.98679645]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5184874905508299
estimated metric: [0.99688395 0.79350452]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232932540399827
estimated metric: [1. 1.]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5239831178936705
estimated metric: [1.         0.80137973]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5955595561413025
estimated metric: [0.99431839 0.95021422]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5051269864891124
estimated metric: [0.99431839 0.76934908]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6056350703550939
estimated metric: [0.99427843 0.9704052 ]
real metric: [0.         0.75341349]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.511727502602445
estimated metric: [0.99427843 0.78259007]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688232062942813
estimated metric: [0.99439741 0.89666249]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5126014228298559
estimated metric: [0.99439741 0.72260806]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232028238792999
estimated metric: [0.99999991 0.99981923]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5156560409355202
estimated metric: [0.99999991 0.72210132]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688229728297298
estimated metric: [0.99439741 0.89666202]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5126014228298559
estimated metric: [0.99439741 0.72260806]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688264844421622
estimated metric: [0.99439743 0.89666903]
real metric: [0.         0.75341349]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5126014326462315
estimated metric: [0.99439743 0.72260806]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688234397571924
estimated metric: [0.99439741 0.89666296]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01540271642247328
estimated metric: [1.15811183e-12 7.22608059e-01]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6232932540399827
estimated metric: [1. 1.]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02205983686039894
estimated metric: [1.15811183e-12 7.09293818e-01]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688232062942813
estimated metric: [0.99439741 0.89666249]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.18884053157244632
estimated metric: [0.34687563 0.72260806]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688229728297298
estimated metric: [0.99439741 0.89666202]
real metric: [0.         0.75341349]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.01540271642247328
estimated metric: [1.15811183e-12 7.22608059e-01]
real metric: [0.         0.75341349]

