estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6885702280846772
estimated metric: [0.99985397 0.9735133 ]
real metric: [0.         0.59622681]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35396980804371486
estimated metric: [0.14187667 0.03016387]
real metric: [0.         0.59622681]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.647593095035083
estimated metric: [0.99934945 0.89206355]
real metric: [0.         0.59622681]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6702460855020809
estimated metric: [0.99967619 0.93704278]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6725816129264139
estimated metric: [0.99938911 0.94200092]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5914358212544942
estimated metric: [0.99985397 0.77924448]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7018865955654345
estimated metric: [1. 1.]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.17183945558944635
estimated metric: [0.14187667 0.79802905]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6507634422286543
estimated metric: [0.99940547 0.89834822]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5560218949231389
estimated metric: [0.99934945 0.70892115]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6541216699457042
estimated metric: [0.99940059 0.90506956]
real metric: [0.         0.59622681]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5591061319363909
estimated metric: [0.99967619 0.71476288]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6881478455930263
estimated metric: [0.99944265 0.97307985]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5934484617348059
estimated metric: [0.99985397 0.78326976]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6940690727651533
estimated metric: [0.99934876 0.98501619]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.170604227609304
estimated metric: [0.14187667 0.79555859]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6492225867752741
estimated metric: [0.99941225 0.89525973]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5745792272976232
estimated metric: [0.99934945 0.74603581]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6699846910586666
estimated metric: [0.99943074 0.93676545]
real metric: [0.         0.59622681]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5847583240392595
estimated metric: [0.99967619 0.76606726]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6396763201587166
estimated metric: [0.99938574 0.8761937 ]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.039655923602141444
estimated metric: [1.15964985e-12 6.75538656e-01]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7018572949369823
estimated metric: [1.        0.9999414]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03933894370771508
estimated metric: [1.15964985e-12 6.74904696e-01]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6396763201587166
estimated metric: [0.99938574 0.8761937 ]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.17975412626783946
estimated metric: [0.28019921 0.67553586]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.639679118521598
estimated metric: [0.99938576 0.87619929]
real metric: [0.         0.59622681]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.039655923602141444
estimated metric: [1.15964985e-12 6.75538656e-01]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6396763201587166
estimated metric: [0.99938574 0.8761937 ]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03965452362131107
estimated metric: [1.15964985e-12 6.75535856e-01]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7018865955654345
estimated metric: [1. 1.]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02167537544733601
estimated metric: [1.15964985e-12 6.39577560e-01]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.639679118521598
estimated metric: [0.99938576 0.87619929]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.17975500786983736
estimated metric: [0.28019921 0.67553762]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6396763201587166
estimated metric: [0.99938574 0.8761937 ]
real metric: [0.         0.59622681]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03965540522330897
estimated metric: [1.15964985e-12 6.75537619e-01]
real metric: [0.         0.59622681]

