estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2323785854344163]
estimated acc: [array([0.78039847, 0.84233819, 0.81501388, 0.92121077, 0.84532232,
       0.95902685, 0.92117482])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.3580513750754678]
estimated acc: [array([0.17933925, 0.19789551, 0.23427773, 0.30683335, 0.31146136,
       0.37261178, 0.38924301])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.18883521035733927]
estimated acc: [array([0.69591124, 0.76471038, 0.75202013, 0.86510407, 0.7986889 ,
       0.93976564, 0.90098159])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.22623524723064423]
estimated acc: [array([0.75232598, 0.83545983, 0.80174342, 0.92791481, 0.8358043 ,
       0.95968506, 0.92986495])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16174025321225136]
estimated acc: [array([0.63380188, 0.69324662, 0.68535714, 0.7978028 , 0.74313204,
       0.89815324, 0.84987122])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07989930742553783]
estimated acc: [array([0.5057341 , 0.75765358, 0.59236339, 0.30413235, 0.58301051,
       0.9643439 , 0.70867845])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.23297303764538851]
estimated acc: [array([0.81405609, 0.81553146, 0.83003886, 0.84447174, 0.85267459,
       0.8529011 , 0.86672113])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.09268317381590196]
estimated acc: [array([0.43271301, 0.73731103, 0.63966715, 0.17034203, 0.58112899,
       0.96444519, 0.74562411])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.15701241362908247]
estimated acc: [array([0.60214963, 0.66882899, 0.67290003, 0.78622305, 0.73698516,
       0.90194861, 0.85799007])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.098230091578823]
estimated acc: [array([0.53484797, 0.75646909, 0.58427536, 0.20272149, 0.57670408,
       0.96548416, 0.70980492])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.14920787972309954]
estimated acc: [array([0.55067221, 0.65117911, 0.65120688, 0.80471554, 0.71703009,
       0.90952831, 0.86792131])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.11560919150894063]
estimated acc: [array([0.59669371, 0.75737961, 0.57773603, 0.1458175 , 0.56680092,
       0.96613457, 0.7019762 ])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1804142135715155]
estimated acc: [array([0.70290769, 0.76484739, 0.73752308, 0.84372003, 0.76783152,
       0.88153605, 0.84368405])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07758432381540332]
estimated acc: [array([0.5595375 , 0.76637336, 0.6059558 , 0.39987269, 0.57726175,
       0.96456724, 0.68184692])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.19360964339670578]
estimated acc: [array([0.70258448, 0.72008993, 0.7534437 , 0.80124157, 0.81218432,
       0.88000245, 0.87228926])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.0965655652010777]
estimated acc: [array([0.46479218, 0.72850771, 0.61125665, 0.16919289, 0.5846573 ,
       0.96590659, 0.73413541])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.16832413988754594]
estimated acc: [array([0.64805207, 0.71685119, 0.70416094, 0.81724492, 0.75082971,
       0.89190645, 0.85312242])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.0805421224110505]
estimated acc: [array([0.56069391, 0.75744405, 0.59628589, 0.36101536, 0.56671379,
       0.96602002, 0.68841474])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1776217000476598]
estimated acc: [array([0.67772617, 0.76086   , 0.72754251, 0.85331504, 0.7619105 ,
       0.88516403, 0.85526515])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.08147214328803234]
estimated acc: [array([0.62343327, 0.77749989, 0.59725373, 0.399609  , 0.56426203,
       0.96662054, 0.68551176])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15670438675343723]
estimated acc: [array([0.55555572, 0.60000004, 0.61497328, 0.90909099, 0.69736844,
       0.91976127, 0.82608703])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.11115116630535714]
estimated acc: [array([0.70370381, 0.81052634, 0.55080216, 0.36363694, 0.59868424,
       0.96618037, 0.69565231])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.15531709626736953]
estimated acc: [array([0.25925953, 0.46315795, 0.62032088, 0.72727298, 0.73684212,
       0.90915119, 0.91304352])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.1529312878175825]
estimated acc: [array([0.66666679, 0.72631582, 0.55080216, 0.09090992, 0.59210529,
       0.96286472, 0.65217406])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1320773954424302]
estimated acc: [array([0.5185187 , 0.60000004, 0.58823532, 0.81818198, 0.6776316 ,
       0.92307692, 0.82608703])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.1125480922124271]
estimated acc: [array([0.66666679, 0.80000002, 0.54545457, 0.36363694, 0.61184213,
       0.97082228, 0.65217406])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1542472199082207]
estimated acc: [array([0.55555572, 0.61052636, 0.60962569, 0.90909099, 0.69736844,
       0.92108753, 0.82608703])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.10918893083304111]
estimated acc: [array([0.74074084, 0.81052634, 0.55080216, 0.36363694, 0.59868424,
       0.9734748 , 0.73913055])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1295142057220992]
estimated acc: [array([0.48148167, 0.58947373, 0.59358291, 0.81818198, 0.68421055,
       0.92108753, 0.82608703])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1697882053959859]
estimated acc: [array([0.77777786, 0.82105265, 0.5240642 , 0.09090992, 0.5789474 ,
       0.96352785, 0.65217406])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.154414964118857]
estimated acc: [array([0.3703706 , 0.44210532, 0.71122996, 0.63636397, 0.78289475,
       0.90450928, 0.91304352])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.1471951712765682]
estimated acc: [array([0.62962977, 0.6421053 , 0.57754013, 0.09090992, 0.61184213,
       0.95623342, 0.73913055])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.12412624386958518]
estimated acc: [array([0.40740763, 0.55789478, 0.6042781 , 0.81818198, 0.6776316 ,
       0.9204244 , 0.82608703])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.17295803709794239]
estimated acc: [array([0.85185191, 0.84210528, 0.55614976, 0.09090992, 0.54605266,
       0.97148541, 0.65217406])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1226224846293794]
estimated acc: [array([0.40740763, 0.5684211 , 0.6042781 , 0.81818198, 0.6776316 ,
       0.9204244 , 0.82608703])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.17947694195906383]
estimated acc: [array([0.85185191, 0.87368422, 0.54010698, 0.09090992, 0.54605266,
       0.9734748 , 0.65217406])]
real acc: [array([0.35384615, 0.77669903, 0.59090909, 0.47826087, 0.49775785,
       0.97912006, 0.82142857])]

