estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5938424658033828
estimated metric: [0.99995141 0.99005884]
real metric: [0.         0.80232532]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41742704310966233
estimated metric: [0.05705217 0.02452341]
real metric: [0.         0.80232532]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.578689275596314
estimated metric: [0.99980433 0.95989954]
real metric: [0.         0.80232532]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5874673565872932
estimated metric: [0.99989175 0.97736828]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5839626783206757
estimated metric: [0.99959717 0.97065351]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998917585793174
estimated metric: [0.99959717 0.80251167]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988373399571872
estimated metric: [1. 1.]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.45788063004141777
estimated metric: [0.91560365 0.80248293]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.573030339922341
estimated metric: [0.99972225 0.94866375]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000032789864104
estimated metric: [0.99972225 0.80260962]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5754445482936237
estimated metric: [0.99968817 0.95352625]
real metric: [0.         0.80232532]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999857263549256
estimated metric: [0.99968817 0.8026086 ]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5933499039539771
estimated metric: [0.99946371 0.98956142]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998552185217324
estimated metric: [0.99946371 0.80257205]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988373399571872
estimated metric: [1. 1.]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000797362923739
estimated metric: [1.         0.80248479]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5785222721611184
estimated metric: [0.99964383 0.95972603]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999634334579028
estimated metric: [0.99964383 0.80260835]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5870950663665413
estimated metric: [0.99952767 0.97698779]
real metric: [0.         0.80232532]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49991278926856164
estimated metric: [0.99952767 0.80262323]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5689614837503689
estimated metric: [0.99972698 0.94052131]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999701644160672
estimated metric: [0.99972698 0.80253867]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988373399571872
estimated metric: [1. 1.]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5001284241284683
estimated metric: [1.         0.80258217]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5689614837503689
estimated metric: [0.99972698 0.94052131]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999701644160672
estimated metric: [0.99972698 0.80253867]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5689612867552385
estimated metric: [0.99972698 0.94052091]
real metric: [0.         0.80232532]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999701644160672
estimated metric: [0.99972698 0.80253867]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5689614837503689
estimated metric: [0.99972698 0.94052131]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00010667401113467236
estimated metric: [1.15773015e-12 8.02538668e-01]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5988373399571872
estimated metric: [1. 1.]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 2.4792401828172335e-05
estimated metric: [1.15773015e-12 8.02374905e-01]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5689614837503689
estimated metric: [0.99972698 0.94052131]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04458087575872702
estimated metric: [0.08894595 0.80254113]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5689614837503689
estimated metric: [0.99972698 0.94052131]
real metric: [0.         0.80232532]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00010790322040704105
estimated metric: [1.15773015e-12 8.02541127e-01]
real metric: [0.         0.80232532]

