estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5619490491055114
estimated metric: [0.9997876 0.9881735]
real metric: [0.       0.864063]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.516465742380239
estimated metric: [0.41460496 0.24573648]
real metric: [0.       0.864063]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5448448856336752
estimated metric: [0.99921574 0.95453703]
real metric: [0.       0.864063]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5541852459228517
estimated metric: [0.99952138 0.97291211]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5507086161262194
estimated metric: [0.99863831 0.96684192]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.508958552376781
estimated metric: [0.99863831 0.8833418 ]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.512255471537867
estimated metric: [0.43832166 0.27787371]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2356769512447211
estimated metric: [0.43608564 0.89933126]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5334488313310307
estimated metric: [0.9986275  0.93233317]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49957534512494384
estimated metric: [0.9986275  0.86353981]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5381688455641757
estimated metric: [0.99862199 0.94177871]
real metric: [0.       0.864063]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000859449244679
estimated metric: [0.99862199 0.8656129 ]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5607605116199936
estimated metric: [0.9986128  0.98697123]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5153977273987969
estimated metric: [0.9986128  0.89624566]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5427237983410211
estimated metric: [0.99868243 0.95082817]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5108845395387882
estimated metric: [0.99868243 0.88714965]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5442034447915376
estimated metric: [0.99860183 0.95386806]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5089432287177682
estimated metric: [0.99860183 0.88334763]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5532390444561166
estimated metric: [0.99859947 0.97194162]
real metric: [0.       0.864063]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5123243381191167
estimated metric: [0.99859947 0.8901122 ]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5226647383686678
estimated metric: [0.99857925 0.91081323]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5031290926755324
estimated metric: [0.99857925 0.85638406]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.567960568453677
estimated metric: [0.99999968 0.99998446]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5038659015028701
estimated metric: [0.99999968 0.85633088]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5226647383686678
estimated metric: [0.99857925 0.91081323]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5031290926755324
estimated metric: [0.99857925 0.85638406]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5226647559439055
estimated metric: [0.99857928 0.91081323]
real metric: [0.       0.864063]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5031291102507701
estimated metric: [0.99857928 0.85638406]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5226647383686678
estimated metric: [0.99857925 0.91081323]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.003836753944249377
estimated metric: [3.94141393e-12 8.56389493e-01]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5679658023934129
estimated metric: [0.99999987 0.99999473]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.005239296423891987
estimated metric: [3.94141393e-12 8.53584408e-01]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5226647383686678
estimated metric: [0.99857925 0.91081323]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0044778064969514236
estimated metric: [0.00127667 0.85638406]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5226647383686678
estimated metric: [0.99857925 0.91081323]
real metric: [0.       0.864063]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0038394699505636177
estimated metric: [3.94141393e-12 8.56384061e-01]
real metric: [0.       0.864063]

