estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4662138259908052]
estimated acc: [array([0.04594952, 0.56739232, 0.90550286, 0.08190183, 0.73649255,
       0.97932756, 0.19204795])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.5268984138867949]
estimated acc: [array([0.20744392, 0.04239163, 0.24193407, 0.00323697, 0.11645947,
       0.78840524, 0.01715902])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.4535651517331426]
estimated acc: [array([0.02829124, 0.46222726, 0.86192048, 0.056019  , 0.64934825,
       0.9719412 , 0.14341016])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.4568329789627188]
estimated acc: [array([0.09022533, 0.55276752, 0.90059041, 0.07204229, 0.72246485,
       0.97747133, 0.18787643])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.47724371777812696]
estimated acc: [array([0.01944991, 0.36245633, 0.80012967, 0.03872024, 0.55165837,
       0.96281648, 0.10437632])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.47990673295251435]
estimated acc: [array([0.08581816, 0.28578976, 0.67682316, 0.03023758, 0.44453575,
       0.93318434, 0.05870017])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.46064419422777725]
estimated acc: [array([0.05448678, 0.54137667, 0.88383461, 0.08127999, 0.71469233,
       0.98329832, 0.15760659])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4850582140432117]
estimated acc: [array([0.02618988, 0.3411138 , 0.73042823, 0.038777  , 0.50870222,
       1.        , 0.07465889])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.48025450245989887]
estimated acc: [array([0.01671367, 0.35000765, 0.79454816, 0.03632131, 0.54263013,
       0.96147385, 0.10298879])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4338672608892595]
estimated acc: [array([0.31539129, 0.30033629, 0.69198889, 0.03236613, 0.46193632,
       0.86339366, 0.06270276])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.4604276666273658]
estimated acc: [array([0.19680372, 0.32548853, 0.78195235, 0.0306705 , 0.5136005 ,
       0.95697538, 0.10379187])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.39627014143138883]
estimated acc: [array([0.86338209, 0.26741542, 0.65641432, 0.02765727, 0.42198542,
       0.84584939, 0.05382581])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.45991249263720224]
estimated acc: [array([0.02629753, 0.43125548, 0.84005237, 0.04900079, 0.61445176,
       0.9701805 , 0.12426093])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4195511858370205]
estimated acc: [array([0.45214753, 0.28107124, 0.67172049, 0.02693651, 0.43880655,
       0.84974807, 0.05698017])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.45568506777274864]
estimated acc: [array([0.03221428, 0.43555443, 0.84198076, 0.05386636, 0.63195778,
       0.97299252, 0.12600601])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4766140443491648]
estimated acc: [array([0.07132055, 0.34279895, 0.73190026, 0.0390571 , 0.51057374,
       0.98890524, 0.07517791])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.470734891142837]
estimated acc: [array([0.02058241, 0.38995215, 0.81904492, 0.04225026, 0.57826506,
       0.96583452, 0.11310637])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.41355404146833613]
estimated acc: [array([0.50344309, 0.28173936, 0.67244865, 0.02593716, 0.43960795,
       0.87602949, 0.05729335])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.45259307703495244]
estimated acc: [array([0.10138326, 0.41753483, 0.83666515, 0.04454259, 0.60320511,
       0.96833034, 0.12459922])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.42249025773964927]
estimated acc: [array([0.42479109, 0.28141565, 0.67165001, 0.02482739, 0.43922616,
       0.85844203, 0.05682101])]
real acc: [array([0.75      , 0.49350649, 0.36724566, 1.        , 0.63636364,
       0.85820341, 1.        ])]

