estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8396993026109527
estimated metric: [0.99998057 0.93950511]
real metric: [0.         0.26008707]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.0342397964119769
estimated metric: [0.03555804 0.22716552]
real metric: [0.         0.26008707]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7797444606539878
estimated metric: [0.99992732 0.81964867]
real metric: [0.         0.26008707]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.8021599651062498
estimated metric: [0.9999576 0.8644494]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8203466736074869
estimated metric: [0.99975446 0.90102596]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7710504642114395
estimated metric: [0.99998057 0.80220743]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8699564636038082
estimated metric: [1. 1.]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3083521158369229
estimated metric: [0.03555804 0.84123326]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7699427712752046
estimated metric: [0.9998974  0.80007522]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.7297784091962352
estimated metric: [0.99992732 0.71971657]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7761117474754871
estimated metric: [0.99986692 0.81244365]
real metric: [0.         0.26008707]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.7312306023910433
estimated metric: [0.9999576  0.72259067]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8388311918718387
estimated metric: [0.99900572 0.93874373]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7680619558162014
estimated metric: [0.99998057 0.79623041]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8699564636038082
estimated metric: [1. 1.]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.30761513220374487
estimated metric: [0.03555804 0.8397593 ]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7794593314553715
estimated metric: [0.9996065  0.81939923]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.7342783987568098
estimated metric: [0.99992732 0.72871655]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.8015130350634241
estimated metric: [0.99922986 0.86388329]
real metric: [0.         0.26008707]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.7441138002097987
estimated metric: [0.9999576  0.74835707]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7461338872562817
estimated metric: [0.99989512 0.75245973]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.219061713182063
estimated metric: [1.15325709e-12 6.98210499e-01]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8699021003712544
estimated metric: [1.         0.99989128]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.21799972571216783
estimated metric: [1.15325709e-12 6.96086524e-01]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7461338872562817
estimated metric: [0.99989512 0.75245973]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2868009440262107
estimated metric: [0.13547846 0.6982105 ]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7461338872562817
estimated metric: [0.99989512 0.75245973]
real metric: [0.         0.26008707]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.219061713182063
estimated metric: [1.15325709e-12 6.98210499e-01]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7461341816054254
estimated metric: [0.99989512 0.75246031]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.219061713182063
estimated metric: [1.15325709e-12 6.98210499e-01]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8699564636038082
estimated metric: [1. 1.]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.13674304546328972
estimated metric: [1.15325709e-12 5.33573164e-01]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.7461341816054254
estimated metric: [0.99989512 0.75246031]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2868009440262107
estimated metric: [0.13547846 0.6982105 ]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.7461338872562817
estimated metric: [0.99989512 0.75245973]
real metric: [0.         0.26008707]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.219061713182063
estimated metric: [1.15325709e-12 6.98210499e-01]
real metric: [0.         0.26008707]

