estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5440586079506474
estimated metric: [0.99935546 0.9667711 ]
real metric: [0.         0.87800935]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.494753441425242
estimated metric: [0.2599983  0.14850077]
real metric: [0.         0.87800935]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5040207999127874
estimated metric: [0.99767359 0.88837736]
real metric: [0.         0.87800935]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5226032384332998
estimated metric: [0.9985449  0.92467092]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5231027625733464
estimated metric: [0.99660448 0.92761039]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5100075309070342
estimated metric: [0.99935546 0.89866895]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5500393809166277
estimated metric: [0.99754811 0.98054   ]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15338250074471518
estimated metric: [0.2599983  0.92477605]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5111949887427191
estimated metric: [0.99610601 0.85172538]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.504047453705321
estimated metric: [0.99767359 0.86758803]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5031002440142183
estimated metric: [0.99620862 0.86801748]
real metric: [0.         0.87800935]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5032587900050279
estimated metric: [0.9985449  0.87003667]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5417127598674987
estimated metric: [0.99700962 0.96442525]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5150501717561221
estimated metric: [0.99935546 0.90875423]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5144883798843656
estimated metric: [0.99557729 0.91140882]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14723357822357222
estimated metric: [0.2599983 0.9124782]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5027973689739824
estimated metric: [0.99644847 0.88715562]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5016725591556717
estimated metric: [0.99767359 0.87233782]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5207648226353017
estimated metric: [0.99670457 0.92283442]
real metric: [0.         0.87800935]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5030727845265255
estimated metric: [0.9985449  0.88561001]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5311892964896372
estimated metric: [0.99603077 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.012172623217374626
estimated metric: [3.94031925e-12 8.53664100e-01]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5607853501615299
estimated metric: [0.99999136 0.99958869]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.013026020254763751
estimated metric: [3.94031925e-12 8.51957306e-01]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5311893292251031
estimated metric: [0.99603084 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.012939241957189268
estimated metric: [0.00152907 0.85365993]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5311886398121695
estimated metric: [0.9960309  0.81166297]
real metric: [0.         0.87800935]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01217470629032337
estimated metric: [3.94031925e-12 8.53659934e-01]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5311893292251031
estimated metric: [0.99603084 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01217470629032337
estimated metric: [3.94031925e-12 8.53659934e-01]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5682038201736443
estimated metric: [0.99746742 0.73906912]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.03576774223122854
estimated metric: [3.94031925e-12 8.06473862e-01]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5311893292251031
estimated metric: [0.99603084 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.012939241957189268
estimated metric: [0.00152907 0.85365993]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5311892637541713
estimated metric: [0.99603071 0.81166153]
real metric: [0.         0.87800935]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.012185747716989673
estimated metric: [3.94031925e-12 8.53637851e-01]
real metric: [0.         0.87800935]

