estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2789169841258507]
estimated acc: [array([0.77761643, 0.78243239, 0.79385137, 0.9076443 , 0.81815843,
       0.93336577, 0.89683626])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.3244924293256849]
estimated acc: [array([0.14833254, 0.17810041, 0.20537673, 0.2901451 , 0.28243285,
       0.29643931, 0.2852121 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.21954761220568578]
estimated acc: [array([0.6721359 , 0.6983829 , 0.72044399, 0.84656156, 0.76645294,
       0.89714644, 0.8351395 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.2630482352628174]
estimated acc: [array([0.74166281, 0.74757114, 0.77693745, 0.90031925, 0.80538419,
       0.93493978, 0.8920091 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1917406413895734]
estimated acc: [array([0.60538116, 0.6339256 , 0.65034215, 0.79144319, 0.70605772,
       0.83433101, 0.77700522])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.10296802890324319]
estimated acc: [array([0.46451728, 0.69607476, 0.55371668, 0.29674814, 0.54337882,
       0.94316629, 0.60491487])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.29192308064111305]
estimated acc: [array([0.18112097, 0.20897231, 0.23595386, 0.32507752, 0.3102798 ,
       0.33289206, 0.31972796])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.25823974791444243]
estimated acc: [array([0.10365366, 0.31650315, 0.26042914, 0.07057561, 0.20908456,
       0.95928223, 0.29649494])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.17899427488075292]
estimated acc: [array([0.56681555, 0.60488095, 0.63283108, 0.77225621, 0.70079412,
       0.83556189, 0.76356131])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.12655644156553722]
estimated acc: [array([0.49119351, 0.69019043, 0.53803481, 0.18879473, 0.535508  ,
       0.9435226 , 0.57670865])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.17996812276728322]
estimated acc: [array([0.5692883 , 0.60594915, 0.64895084, 0.76516358, 0.72329616,
       0.83954536, 0.77153111])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1420588016861375]
estimated acc: [array([0.54319099, 0.70900596, 0.53593517, 0.1508053 , 0.53450141,
       0.94394347, 0.57850849])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2215117875381787]
estimated acc: [array([0.70012568, 0.70494159, 0.71636056, 0.83015358, 0.74066763,
       0.85587497, 0.81934549])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09805288406495026]
estimated acc: [array([0.55675556, 0.70646756, 0.58479328, 0.38630632, 0.55009786,
       0.94333597, 0.65750839])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.22349953765475566]
estimated acc: [array([0.67157754, 0.69818635, 0.72678913, 0.79838564, 0.79495146,
       0.81784429, 0.79758802])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.11222350502324248]
estimated acc: [array([0.43378534, 0.70660023, 0.58225864, 0.16056439, 0.55617259,
       0.94366999, 0.64085934])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.19579281080746444]
estimated acc: [array([0.62427675, 0.65052371, 0.6725848 , 0.79870242, 0.71859375,
       0.84928725, 0.78728034])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.10002285809109189]
estimated acc: [array([0.53691863, 0.69111657, 0.56470974, 0.34790837, 0.53435127,
       0.94394557, 0.62257267])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.20950895283071574]
estimated acc: [array([0.66706303, 0.6745756 , 0.70287647, 0.82571949, 0.73212721,
       0.86050025, 0.8174093 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.10345749400697155]
estimated acc: [array([0.61190713, 0.69085765, 0.57271287, 0.37977386, 0.5354542 ,
       0.9475098 , 0.64765594])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16035275040243496]
estimated acc: [array([0.41666715, 0.52688177, 0.54952078, 0.77777802, 0.59876546,
       0.86962751, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.16471343288345494]
estimated acc: [array([0.75000021, 0.67741939, 0.49840257, 0.55555605, 0.50617287,
       0.96131805, 0.5555558 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.15827139738810675]
estimated acc: [array([0.16666736, 0.35483878, 0.53035145, 0.66666704, 0.7160494 ,
       0.86747851, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.18326616121149278]
estimated acc: [array([0.75000021, 0.6666667 , 0.46006392, 0.1111121 , 0.56172842,
       0.95773639, 0.61111133])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1680535997184796]
estimated acc: [array([0.41666715, 0.49462371, 0.52715656, 0.77777802, 0.59876546,
       0.87034384, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.18409742492370262]
estimated acc: [array([0.75000021, 0.67741939, 0.46964858, 0.55555605, 0.51851855,
       0.95487106, 0.44444475])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.15892825925684323]
estimated acc: [array([0.41666715, 0.52688177, 0.55591056, 0.77777802, 0.59876546,
       0.87320917, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.15483159681034359]
estimated acc: [array([0.75000021, 0.68817208, 0.48242813, 0.44444506, 0.49382719,
       0.96418338, 0.5555558 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1715512175870472]
estimated acc: [array([0.41666715, 0.47311834, 0.53035145, 0.77777802, 0.6049383 ,
       0.87034384, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.18798241778692967]
estimated acc: [array([0.75000021, 0.68817208, 0.46006392, 0.1111121 , 0.50617287,
       0.95916905, 0.5555558 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.15392774627381772]
estimated acc: [array([0.25000062, 0.40860221, 0.53993612, 0.66666704, 0.70370372,
       0.86962751, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.18904959343279185]
estimated acc: [array([0.75000021, 0.67741939, 0.50479235, 0.1111121 , 0.58641978,
       0.95988539, 0.72222238])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1846361312602757]
estimated acc: [array([0.41666715, 0.45161296, 0.50159746, 0.77777802, 0.64197533,
       0.86604585, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.19200215756679917]
estimated acc: [array([0.75000021, 0.72043014, 0.46645369, 0.1111121 , 0.51851855,
       0.95916905, 0.5555558 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.16249682242704075]
estimated acc: [array([0.33333389, 0.43010759, 0.49840257, 0.66666704, 0.64814817,
       0.85744986, 0.7777779 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.19745874996522428]
estimated acc: [array([0.75000021, 0.74193551, 0.45047925, 0.1111121 , 0.51851855,
       0.95988539, 0.5555558 ])]
real acc: [array([0.18461538, 0.59223301, 0.70909091, 0.39130435, 0.51121076,
       0.9261745 , 0.64285714])]

