estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.601834736423527
estimated metric: [0.99985605 0.94241763]
real metric: [0.         0.73860421]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.17789044892545375
estimated metric: [0.09460763 0.99977747]
real metric: [0.         0.73860421]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5675022502639715
estimated metric: [0.9997114  0.87389731]
real metric: [0.         0.73860421]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.595722062227345
estimated metric: [0.99982364 0.93022469]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5320807673412671
estimated metric: [0.99963863 0.6740813 ]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5232954540277646
estimated metric: [1.         0.69201329]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.17680429087104022
estimated metric: [0.09244084 0.99977194]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.15733389734808786
estimated metric: [0.05566592 0.99760608]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5346034536542619
estimated metric: [0.9996293  0.80818182]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5087556131780435
estimated metric: [0.99913969 0.75697574]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5162601397998248
estimated metric: [0.99964379 0.77148069]
real metric: [0.         0.73860421]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5135111416659213
estimated metric: [0.99959292 0.76603357]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5678003245878752
estimated metric: [0.99985168 0.60285524]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5634984912285321
estimated metric: [0.99999953 0.61160676]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6306978964749176
estimated metric: [1. 1.]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5079918797990797
estimated metric: [0.9983599  0.75622807]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5064563687424517
estimated metric: [0.99971012 0.72540159]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.513047478213237
estimated metric: [0.99989952 0.76479965]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5457429820746209
estimated metric: [0.99982079 0.64693903]
real metric: [0.         0.73860421]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.532010654202956
estimated metric: [0.99993925 0.67452215]
real metric: [0.         0.73860421]

