estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622933548318354
estimated metric: [0.9995626  0.97743878]
real metric: [0.         0.85241467]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.10352760086513632
estimated metric: [0.064554   0.99491587]
real metric: [0.         0.85241467]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5496399017697897
estimated metric: [0.99911785 0.95257662]
real metric: [0.         0.85241467]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5595567222140513
estimated metric: [0.99944289 0.97208522]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5048916297476036
estimated metric: [0.99875263 0.84138404]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5012758472431882
estimated metric: [0.99999998 0.84986296]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.10085343097766677
estimated metric: [0.06013144 0.99399009]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.08849962992498596
estimated metric: [0.04288978 0.98652415]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5208747057761849
estimated metric: [0.99862903 0.89553505]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5008748467831639
estimated metric: [0.99691092 0.8475759 ]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5145480515101983
estimated metric: [0.99873842 0.88277235]
real metric: [0.         0.85241467]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5018127688107833
estimated metric: [0.99770896 0.85833125]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5080734793771529
estimated metric: [0.99951821 0.83578592]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5065290787533937
estimated metric: [0.99999792 0.83935443]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.49989863213959557
estimated metric: [0.9980988  0.85071621]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5050335394187024
estimated metric: [1.         0.86248175]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5104849932964439
estimated metric: [0.99909693 0.87428773]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5121594956063041
estimated metric: [0.99934872 0.87738495]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5022470634064212
estimated metric: [0.99941065 0.85749814]
real metric: [0.         0.85241467]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5091710438338746
estimated metric: [0.99984716 0.8709096 ]
real metric: [0.         0.85241467]

