estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.600864848373849
estimated metric: [0.99984446 0.98857142]
real metric: [0.         0.78668619]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41101649648107086
estimated metric: [0.05966544 0.02431863]
real metric: [0.         0.78668619]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5840189150976536
estimated metric: [0.99958671 0.9551373 ]
real metric: [0.         0.78668619]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5934193152058724
estimated metric: [0.99967651 0.9738483 ]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5907481750395518
estimated metric: [0.99950081 0.96868173]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5072331451940144
estimated metric: [0.99950081 0.80165167]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41102508249525427
estimated metric: [0.06172083 0.02635685]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03866359044176275
estimated metric: [0.06153087 0.8024825 ]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5782180634636427
estimated metric: [0.99950308 0.94361923]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5058234708530067
estimated metric: [0.99950308 0.79883005]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5808258422906925
estimated metric: [0.99947198 0.94886589]
real metric: [0.         0.78668619]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5057288927321606
estimated metric: [0.99947198 0.79867199]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6003715006515786
estimated metric: [0.99935665 0.98807254]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5065752962987293
estimated metric: [0.99935665 0.80048013]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6066569069323968
estimated metric: [1. 1.]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5078614509020034
estimated metric: [1.         0.80240909]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5838511542483193
estimated metric: [0.99942621 0.95496228]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5048964304463501
estimated metric: [0.99942621 0.79705283]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5930457951415414
estimated metric: [0.99931242 0.97346536]
real metric: [0.         0.78668619]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5054445345710736
estimated metric: [0.99931242 0.79826283]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5730316724836064
estimated metric: [0.99950925 0.93324028]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5069932810644762
estimated metric: [0.99950925 0.8011635 ]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6066569069323968
estimated metric: [1. 1.]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.507197774125231
estimated metric: [1.         0.80108173]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5730316724836064
estimated metric: [0.99950925 0.93324028]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5069932810644762
estimated metric: [0.99950925 0.8011635 ]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5730316724836064
estimated metric: [0.99950925 0.93324028]
real metric: [0.         0.78668619]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5069932810644762
estimated metric: [0.99950925 0.8011635 ]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5730316724836064
estimated metric: [0.99950925 0.93324028]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.007238655322060211
estimated metric: [1.15777334e-12 8.01163497e-01]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6005957356307015
estimated metric: [0.99973977 0.98813789]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010372111753712736
estimated metric: [1.15777334e-12 8.07430410e-01]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5730316724836064
estimated metric: [0.99950925 0.93324028]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06108420656757459
estimated metric: [0.10769002 0.80116458]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5730316724836064
estimated metric: [0.99950925 0.93324028]
real metric: [0.         0.78668619]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0072391990423733175
estimated metric: [1.15777334e-12 8.01164584e-01]
real metric: [0.         0.78668619]

