estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6008664980352009
estimated metric: [0.99981112 0.98170662]
real metric: [0.         0.77978474]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4010753697470529
estimated metric: [0.03434438 0.01197838]
real metric: [0.         0.77978474]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5658411888726246
estimated metric: [0.99850173 0.91296539]
real metric: [0.         0.77978474]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5891740342775741
estimated metric: [0.99960483 0.95852798]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5973402201811129
estimated metric: [0.99957932 0.97488586]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5100895115152931
estimated metric: [0.99981112 0.80015264]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6101076287448222
estimated metric: [1. 1.]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02933729387523575
estimated metric: [0.03434438 0.80411495]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5878820349038405
estimated metric: [0.99969018 0.95585863]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5047016546598008
estimated metric: [0.99850173 0.79068632]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5903636176154985
estimated metric: [0.99965434 0.96085764]
real metric: [0.         0.77978474]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5057520960279418
estimated metric: [0.99960483 0.7916841 ]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6006121938932669
estimated metric: [0.99956139 0.98144774]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5112507182171606
estimated metric: [0.99981112 0.80247506]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6101076287448222
estimated metric: [1. 1.]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02923299021390562
estimated metric: [0.03434438 0.80390635]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5833259855189419
estimated metric: [0.99978809 0.94664862]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5074445340974572
estimated metric: [0.99850173 0.79617208]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5893573781653989
estimated metric: [0.99966698 0.95883252]
real metric: [0.         0.77978474]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5102522878352149
estimated metric: [0.99960483 0.80068449]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5795030448515317
estimated metric: [0.99975483 0.939036  ]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006428391100324823
estimated metric: [1.15793470e-12 7.92641525e-01]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6101076255412767
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.006413906638287878
estimated metric: [1.15793470e-12 7.92612556e-01]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5795034461637194
estimated metric: [0.99975483 0.9390368 ]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0076810350516232665
estimated metric: [0.00250399 0.79264283]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5795034461637194
estimated metric: [0.99975483 0.9390368 ]
real metric: [0.         0.77978474]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.006428391100324823
estimated metric: [1.15793470e-12 7.92641525e-01]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5795030448515317
estimated metric: [0.99975483 0.939036  ]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006428391100324823
estimated metric: [1.15793470e-12 7.92641525e-01]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6101076287448222
estimated metric: [1. 1.]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.008825227051969184
estimated metric: [1.15793470e-12 7.97435197e-01]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5795034493674518
estimated metric: [0.99975484 0.9390368 ]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.007680384333605519
estimated metric: [0.00250399 0.79264152]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5795034461637194
estimated metric: [0.99975483 0.9390368 ]
real metric: [0.         0.77978474]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.006428391100324823
estimated metric: [1.15793470e-12 7.92641525e-01]
real metric: [0.         0.77978474]

