estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5856773627129227
estimated metric: [0.99994708 0.9894564 ]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49822314218950225
estimated metric: [0.39415346 0.21575593]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711129259218525
estimated metric: [0.99979346 0.96048115]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5788679304679875
estimated metric: [0.99988173 0.97590288]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5767817067074753
estimated metric: [0.9995937  0.97201847]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997968527635191
estimated metric: [0.9995937  0.81804876]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909756233475589
estimated metric: [1. 1.]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4446665846592434
estimated metric: [0.88933317 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5652889720286591
estimated metric: [0.99969501 0.94893169]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998475116466879
estimated metric: [0.99969501 0.81804877]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677156941616024
estimated metric: [0.99967299 0.95380715]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49983650245951744
estimated metric: [0.99967299 0.81804877]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.585235105034336
estimated metric: [0.99950944 0.98900952]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49975472210729355
estimated metric: [0.99950944 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5751989361334201
estimated metric: [0.99961981 0.96882682]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4998099057949409
estimated metric: [0.99961981 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709549388520385
estimated metric: [0.9996415  0.96031713]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998207566234544
estimated metric: [0.9996415  0.81804874]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785485006093218
estimated metric: [0.99956976 0.975576  ]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49978489532193937
estimated metric: [0.99956976 0.81804878]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5619930828094071
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998613795138697
estimated metric: [0.99972252 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909749930157397
estimated metric: [1.         0.99999874]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000049230357257
estimated metric: [1.        0.8180586]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5619930763195385
estimated metric: [0.99972251 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986137302400113
estimated metric: [0.99972251 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998613762408434
estimated metric: [0.99972252 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909756233475589
estimated metric: [1. 1.]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 2.1042055841665496e-06
estimated metric: [1.15785754e-12 8.18044545e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.00024104046282412514
estimated metric: [4.81846416e-04 8.18048988e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

