estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.09216920210101298]
estimated acc: [0.9304118381469441]
real acc: [0.8382426360459311]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.49206386475947245]
estimated acc: [0.34617877128645863]
real acc: [0.8382426360459311]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.06227245780123569]
estimated acc: [0.9005150938471668]
real acc: [0.8382426360459311]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.08942603870538335]
estimated acc: [0.9276686747513144]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.016553233536598433]
estimated acc: [0.8547958695825295]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.018992309035999022]
estimated acc: [0.8572349450819301]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.45893598067803515]
estimated acc: [0.37930665536789593]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6641224662562843]
estimated acc: [0.17412016978964678]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.015582156610327136]
estimated acc: [0.8538247926562582]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.01795147064590563]
estimated acc: [0.8561941066918367]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0146535055114555]
estimated acc: [0.8528961415573866]
real acc: [0.8382426360459311]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.014662444029003074]
estimated acc: [0.8529050800749342]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.014678395521422916]
estimated acc: [0.852921031567354]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.018410101968061032]
estimated acc: [0.8566527380139921]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.01556353975245095]
estimated acc: [0.853806175798382]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.020378810886894527]
estimated acc: [0.8586214469328256]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.014413265906704442]
estimated acc: [0.8526559019526355]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.017184785465379604]
estimated acc: [0.8554274215113107]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.015137118760786716]
estimated acc: [0.8533797548067178]
real acc: [0.8382426360459311]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.018647612249251155]
estimated acc: [0.8568902482951822]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.011982026959560632]
estimated acc: [0.8502246630054917]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.010983524712930626]
estimated acc: [0.8492261607588617]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0004992511233150587]
estimated acc: [0.8387418871692461]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.013479780329505808]
estimated acc: [0.8517224163754369]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.01248127808287569]
estimated acc: [0.8507239141288068]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.010484273589615567]
estimated acc: [0.8487269096355466]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.013979031452820756]
estimated acc: [0.8522216674987518]
real acc: [0.8382426360459311]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.014478282576135815]
estimated acc: [0.8527209186220669]
real acc: [0.8382426360459311]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.008487269096355443]
estimated acc: [0.8467299051422865]
real acc: [0.8382426360459311]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.00649026460309543]
estimated acc: [0.8447329006490265]
real acc: [0.8382426360459311]

