estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16321333027111096]
estimated acc: [0.7917704945247305]
real acc: [0.6285571642536195]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4911527411110413]
estimated acc: [0.13740442314257822]
real acc: [0.6285571642536195]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.06099222430721807]
estimated acc: [0.6895493885608376]
real acc: [0.6285571642536195]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.13618531012224655]
estimated acc: [0.7647424743758661]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.012711722400928771]
estimated acc: [0.6158454418526907]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.009136809684029634]
estimated acc: [0.6194203545695899]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4567519080608209]
estimated acc: [0.17180525619279866]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.44602159187916063]
estimated acc: [0.1825355723744589]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.054732891777989345]
estimated acc: [0.5738242724756302]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.051518196358903756]
estimated acc: [0.5770389678947158]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.06744006789166213]
estimated acc: [0.5611170963619574]
real acc: [0.6285571642536195]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.07145742393194399]
estimated acc: [0.5570997403216755]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.085722523691521]
estimated acc: [0.7142796879451405]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.08596532766255682]
estimated acc: [0.7145224919161763]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.031959800923474724]
estimated acc: [0.6605169651770942]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.040141165051132965]
estimated acc: [0.6686983293047525]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.013133032412686818]
estimated acc: [0.6416901966663063]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.015265080001515385]
estimated acc: [0.6438222442551349]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.06300830709011962]
estimated acc: [0.6915654713437391]
real acc: [0.6285571642536195]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.06386718318688611]
estimated acc: [0.6924243474405056]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.06490264603095353]
estimated acc: [0.563654518222666]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1372940589116325]
estimated acc: [0.491263105341987]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.35047428856714924]
estimated acc: [0.2780828756864703]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.36195706440339487]
estimated acc: [0.26660009985022465]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.1123315027458811]
estimated acc: [0.5162256615077384]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.17174238642036938]
estimated acc: [0.45681477783325014]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07139291063404885]
estimated acc: [0.5571642536195707]
real acc: [0.6285571642536195]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.13529705441837236]
estimated acc: [0.49326010983524715]
real acc: [0.6285571642536195]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13829256115826255]
estimated acc: [0.49026460309535697]
real acc: [0.6285571642536195]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.18971542685971038]
estimated acc: [0.43884173739390914]
real acc: [0.6285571642536195]

