estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5856773564950601
estimated metric: [0.99994708 0.98945638]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4982231476499285
estimated metric: [0.39415346 0.21575592]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711129137373943
estimated metric: [0.99979346 0.96048112]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5788679174266012
estimated metric: [0.99988173 0.97590286]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5767817010433968
estimated metric: [0.9995937  0.97201845]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999735427871962
estimated metric: [0.99994708 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909756233475589
estimated metric: [1. 1.]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19707673005267795
estimated metric: [0.39415346 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5652889602036792
estimated metric: [0.99969501 0.94893167]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998967332407957
estimated metric: [0.99979346 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677156820612508
estimated metric: [0.99967299 0.95380713]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49994086950046707
estimated metric: [0.99988173 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5852350988109823
estimated metric: [0.99950944 0.98900951]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999735508650481
estimated metric: [0.99994708 0.81804873]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.575198934720689
estimated metric: [0.99961981 0.96882682]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19707673445728263
estimated metric: [0.39415346 0.81804874]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709549266654081
estimated metric: [0.9996415  0.96031711]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49989674677801843
estimated metric: [0.99979346 0.81804872]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785484875626201
estimated metric: [0.99956976 0.97557597]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49994087092233114
estimated metric: [0.99988173 0.81804876]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5619930828094071
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909749930157397
estimated metric: [1.         0.99999874]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 4.923036304674475e-06
estimated metric: [1.15785754e-12 8.18058599e-01]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5619930763195385
estimated metric: [0.99972251 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014942481807021918
estimated metric: [0.00298826 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909756233475589
estimated metric: [1. 1.]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.6870974767510844e-07
estimated metric: [1.15785754e-12 8.18048416e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014942481807021918
estimated metric: [0.00298826 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

