estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5815075070197041
estimated metric: [0.99969342 0.95222857]
real metric: [0.         0.78890698]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4058115162110812
estimated metric: [0.03348551 0.01076946]
real metric: [0.         0.78890698]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5246870809256512
estimated metric: [0.99884458 0.83943657]
real metric: [0.         0.78890698]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5509940265523914
estimated metric: [0.99932009 0.89157495]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5571702668031564
estimated metric: [0.99873816 0.90450936]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5124559889601474
estimated metric: [0.99969342 0.76368843]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.605546508734488
estimated metric: [1. 1.]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.02066754516140544
estimated metric: [0.03348551 0.79675657]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5119862354805031
estimated metric: [0.99849607 0.81438338]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.542386972018648
estimated metric: [0.99884458 0.70297762]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5191626449004072
estimated metric: [0.99852669 0.82870558]
real metric: [0.         0.78890698]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5412517609213134
estimated metric: [0.99932009 0.70572355]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5805326611353796
estimated metric: [0.99871858 0.95125373]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5099085487374991
estimated metric: [0.99969342 0.76878331]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.605546508734488
estimated metric: [1. 1.]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.019848710523918497
estimated metric: [0.03348551 0.7951189 ]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5243665932778627
estimated metric: [0.99852378 0.83911639]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5356639177016276
estimated metric: [0.99884458 0.71642373]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5502669725410452
estimated metric: [0.99859239 0.89084854]
real metric: [0.         0.78890698]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5262754621929611
estimated metric: [0.99932009 0.73567615]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5095188568528319
estimated metric: [0.9983352  0.76820447]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05425500195842638
estimated metric: [1.15832433e-12 6.80396979e-01]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.605546508734488
estimated metric: [1. 1.]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0541420055241867
estimated metric: [1.15832433e-12 6.80622971e-01]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5095188568528319
estimated metric: [0.9983352  0.76820447]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.11486310644739225
estimated metric: [0.12121686 0.68039763]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.509519616431114
estimated metric: [0.9983352  0.76820295]
real metric: [0.         0.78890698]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.05425402975564837
estimated metric: [1.15832433e-12 6.80398923e-01]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5095188568528319
estimated metric: [0.9983352  0.76820447]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05425402975564837
estimated metric: [1.15832433e-12 6.80398923e-01]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.605546508734488
estimated metric: [1. 1.]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.04840540002119177
estimated metric: [1.15832433e-12 6.92096182e-01]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5095188568528319
estimated metric: [0.9983352  0.76820447]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.11486310644739225
estimated metric: [0.12121686 0.68039763]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.509519616431114
estimated metric: [0.9983352  0.76820295]
real metric: [0.         0.78890698]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.05425402975564837
estimated metric: [1.15832433e-12 6.80398923e-01]
real metric: [0.         0.78890698]

