estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009169448150653237
estimated metric: 0.9997910777434067
real metric: 0.9988741329283414

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9694213629907632
estimated metric: 0.029452769937578133
real metric: 0.9988741329283414

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00024864184172879167
estimated metric: 0.9991227747700702
real metric: 0.9988741329283414

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0006615475667935966
estimated metric: 0.999535680495135
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.857591687990048e-05
estimated metric: 0.9988255570114615
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.847123818119137e-05
estimated metric: 0.9988256616901602
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9683267299278381
estimated metric: 0.030547403000503327
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.9644671634171064
estimated metric: 0.03440696951123502
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 7.209566824029068e-05
estimated metric: 0.9988020372601011
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 6.215945179455229e-05
estimated metric: 0.9988119734765468
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 6.722464331787581e-05
estimated metric: 0.9988069082850235
real metric: 0.9988741329283414

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 5.980328947341462e-05
estimated metric: 0.998814329638868
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 5.790107116976362e-05
estimated metric: 0.9988162318571716
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.19252310944951e-05
estimated metric: 0.9988122076972469
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.001125867071658626
estimated metric: 1.0
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007433486697705494
estimated metric: 0.9996174815981119
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 7.217207533716241e-05
estimated metric: 0.9988019608530042
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 7.076049381193883e-05
estimated metric: 0.9988033724345294
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 6.61968817824432e-05
estimated metric: 0.9988079360465589
real metric: 0.9988741329283414

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 6.832713589899342e-05
estimated metric: 0.9988058057924424
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 9.041005242971245e-05
estimated metric: 0.9987837228759117
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.821705485033803e-05
estimated metric: 0.998795915873491
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.001125867071658626
estimated metric: 1.0
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007299788834443932
estimated metric: 0.9996041118117858
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 9.041005242971245e-05
estimated metric: 0.9987837228759117
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 7.821705485033803e-05
estimated metric: 0.998795915873491
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.041005242971245e-05
estimated metric: 0.9987837228759117
real metric: 0.9988741329283414

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 7.821705485033803e-05
estimated metric: 0.998795915873491
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 9.041005242971245e-05
estimated metric: 0.9987837228759117
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.821705485033803e-05
estimated metric: 0.998795915873491
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0009356204476620444
estimated metric: 0.9998097533760034
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001018102490111139
estimated metric: 0.9998922354184525
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 9.041005242971245e-05
estimated metric: 0.9987837228759117
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 7.821705485033803e-05
estimated metric: 0.998795915873491
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.041005242971245e-05
estimated metric: 0.9987837228759117
real metric: 0.9988741329283414

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 7.821705485033803e-05
estimated metric: 0.998795915873491
real metric: 0.9988741329283414

