estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.011869292861173886
estimated metric: [0.92474212 0.94849549]
real metric: [0.93230683 0.93232161]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.025114278342072416
estimated metric: [0.9574285  0.95742851]
real metric: [0.93230683 0.93232161]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.011776373542747076
estimated metric: [0.93119795 0.95476548]
real metric: [0.93230683 0.93232161]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.011841098539131789
estimated metric: [0.92642876 0.95012574]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.010956553586062179
estimated metric: [0.94327079 0.94327076]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014081977141305047
estimated metric: [0.94639621 0.94639619]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.020066727843395027
estimated metric: [0.95238095 0.95238095]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.04656982038317403
estimated metric: [0.88574437 0.88574444]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.024017928962826562
estimated metric: [0.95633217 0.95633213]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.023148676312908845
estimated metric: [0.95546292 0.95546288]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02090223195124985
estimated metric: [0.95321647 0.95321644]
real metric: [0.93230683 0.93232161]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.020171444042899
estimated metric: [0.95248568 0.95248565]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.011846082251462164
estimated metric: [0.92386172 0.94756866]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011846082251461998
estimated metric: [0.92007944 0.94378638]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.020066727843395027
estimated metric: [0.95238095 0.95238095]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020066727843395027
estimated metric: [0.95238095 0.95238095]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.011768735071246428
estimated metric: [0.93093039 0.95448264]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.011768735058732827
estimated metric: [0.92927986 0.95283211]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.011823771198896604
estimated metric: [0.9258113  0.94947362]
real metric: [0.93230683 0.93232161]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.011823771215975443
estimated metric: [0.92259831 0.94626063]
real metric: [0.93230683 0.93232161]

