estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7107420077076387
estimated metric: [0.99995194 0.98914074]
real metric: [0.         0.56760867]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33515570605619915
estimated metric: [0.14024088 0.03753813]
real metric: [0.         0.56760867]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6948063465287376
estimated metric: [0.99980806 0.9574133 ]
real metric: [0.         0.56760867]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.703678546608514
estimated metric: [0.99989301 0.97507275]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6981550669578029
estimated metric: [0.99968354 0.96423526]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.612861213438461
estimated metric: [0.99968354 0.79364756]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.334895597966945
estimated metric: [0.14441172 0.04222919]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19027496258217602
estimated metric: [0.14435678 0.80380181]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6840796664102173
estimated metric: [0.99967362 0.93609438]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5918368038679236
estimated metric: [0.99967362 0.75160865]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6870956422272586
estimated metric: [0.99967233 0.94212762]
real metric: [0.         0.56760867]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5931965226831591
estimated metric: [0.99967233 0.75432938]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7102795316370707
estimated metric: [0.99949445 0.98867328]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6140233522218612
estimated metric: [0.99949445 0.79616092]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7161956659039975
estimated metric: [1. 1.]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6174392902432904
estimated metric: [1.         0.80248725]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6945458428333433
estimated metric: [0.99955833 0.95714203]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6049450173736901
estimated metric: [0.99955833 0.77794038]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7032859327477137
estimated metric: [0.99950993 0.9746706 ]
real metric: [0.         0.56760867]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6098741320150189
estimated metric: [0.99950993 0.787847  ]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6717736340460931
estimated metric: [0.99960346 0.91155247]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5820508923253626
estimated metric: [0.99960346 0.73210699]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7160881798032456
estimated metric: [0.99999984 0.99978519]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5820097269638376
estimated metric: [0.99999984 0.73162828]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6717736329002627
estimated metric: [0.99960346 0.91155247]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5820508911795321
estimated metric: [0.99960346 0.73210699]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6717746733789998
estimated metric: [0.99960348 0.91155454]
real metric: [0.         0.56760867]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5820514622779913
estimated metric: [0.99960348 0.73210811]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6717736503016675
estimated metric: [0.99960346 0.9115525 ]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0822491601201251
estimated metric: [1.15772443e-12 7.32106988e-01]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.711834245772244
estimated metric: [0.99996546 0.9913117 ]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07409636801176138
estimated metric: [1.15772443e-12 7.15801404e-01]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.671773633663416
estimated metric: [0.99960346 0.91155247]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.23178508479695656
estimated metric: [0.29907185 0.73210699]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6717736329002627
estimated metric: [0.99960346 0.91155247]
real metric: [0.         0.56760867]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0822491601201251
estimated metric: [1.15772443e-12 7.32106988e-01]
real metric: [0.         0.56760867]

