estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5393066021767486
estimated metric: [0.99967196 0.98312475]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07552582897485167
estimated metric: [0.06005718 0.99517799]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303735810204321
estimated metric: [0.9993052  0.96562547]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5374753123753436
estimated metric: [0.9995814  0.97955273]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5264598805172593
estimated metric: [0.99899794 0.85026169]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5238947108663949
estimated metric: [0.99999998 0.85639407]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5340854569813915
estimated metric: [0.99964092 0.83565352]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.918289064249766
estimated metric: [1.         0.06760538]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5038390475835046
estimated metric: [0.9988664  0.91299521]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5126799167821068
estimated metric: [0.99712014 0.87594382]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5028896224042632
estimated metric: [0.99896424 0.89736851]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.511559972931187
estimated metric: [0.99795927 0.87902283]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5350756409806863
estimated metric: [0.99962856 0.83366079]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5339621400072072
estimated metric: [0.99999775 0.83625698]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5159919498070509
estimated metric: [0.99833694 0.87053655]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5123019945212286
estimated metric: [1.         0.87957952]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5106400465302166
estimated metric: [0.99928484 0.88218826]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5097782639494128
estimated metric: [0.99950789 0.88413487]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.522715744627304
estimated metric: [0.99955015 0.85830217]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.518079831784385
estimated metric: [0.99987831 0.86790215]
real metric: [0.         0.90418351]

