estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5991321929515652
estimated metric: [0.99994962 0.98979299]
real metric: [0.         0.79147822]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4116090761823122
estimated metric: [0.05652031 0.02478038]
real metric: [0.         0.79147822]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5837310652187825
estimated metric: [0.99979234 0.95914802]
real metric: [0.         0.79147822]

