estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2402455547819745]
estimated acc: [0.9067458044075362]
real acc: [0.6665002496255616]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.2855908428642373]
estimated acc: [0.38090940676132434]
real acc: [0.6665002496255616]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.2098450082943908]
estimated acc: [0.8763452579199524]
real acc: [0.6665002496255616]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.2424722239338759]
estimated acc: [0.9089724735594376]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16059963433078195]
estimated acc: [0.8270998839563436]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.15487255929178945]
estimated acc: [0.8213728089173511]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.25627825910812113]
estimated acc: [0.4102219905174405]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.5817713407327578]
estimated acc: [0.0847289088928038]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.1623735103402174]
estimated acc: [0.8288737599657791]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.15308619990848427]
estimated acc: [0.8195864495340459]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.174541430026244]
estimated acc: [0.8410416796518057]
real acc: [0.6665002496255616]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.16033811621468064]
estimated acc: [0.8268383658402423]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.16275474820238434]
estimated acc: [0.829254997827946]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1658671882211743]
estimated acc: [0.832367437846736]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.20295307064422308]
estimated acc: [0.8694533202697847]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.20110008279194813]
estimated acc: [0.8676003324175098]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.16198581639985954]
estimated acc: [0.8284860660254212]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.15918367943539957]
estimated acc: [0.8256839290609612]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.16794687378313744]
estimated acc: [0.8344471234086991]
real acc: [0.6665002496255616]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.1688153073639429]
estimated acc: [0.8353155569895045]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12730903644533198]
estimated acc: [0.7938092860708936]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.08986520219670491]
estimated acc: [0.7563654518222666]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.1687468796804793]
estimated acc: [0.835247129306041]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.13779331003494755]
estimated acc: [0.8042935596605092]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.12980529206190716]
estimated acc: [0.7963055416874688]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0888666999500749]
estimated acc: [0.7553669495756365]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.13080379430853717]
estimated acc: [0.7973040439340988]
real acc: [0.6665002496255616]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.09236145781328009]
estimated acc: [0.7588617074388417]
real acc: [0.6665002496255616]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13080379430853717]
estimated acc: [0.7973040439340988]
real acc: [0.6665002496255616]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09036445332001997]
estimated acc: [0.7568647029455816]
real acc: [0.6665002496255616]

