estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.10724567193294199
estimated metric: [0.99146071 0.99146071]
real metric: [0.88421503 0.88421505]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.06648151472654196
estimated metric: [0.81773353 0.81773353]
real metric: [0.88421503 0.88421505]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.10544702166930636
estimated metric: [0.98966206 0.98966206]
real metric: [0.88421503 0.88421505]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.10756135969530112
estimated metric: [0.9917764 0.9917764]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.08966789463210784
estimated metric: [0.97388295 0.97388292]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.10820327127082674
estimated metric: [0.99241831 0.99241831]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.10047695832290798
estimated metric: [0.984692 0.984692]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020954107889746387
estimated metric: [0.90516915 0.90516915]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.1036639175235402
estimated metric: [0.98787896 0.98787896]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.10661213232238564
estimated metric: [0.99082717 0.99082717]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.1029785388277571
estimated metric: [0.98719358 0.98719358]
real metric: [0.88421503 0.88421505]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.10686238688110239
estimated metric: [0.99107743 0.99107743]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.10444090418642327
estimated metric: [0.98865594 0.98865594]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.11128546461167949
estimated metric: [0.99550051 0.9955005 ]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0648582334367016
estimated metric: [0.94907327 0.94907327]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.10222892641037812
estimated metric: [0.98644397 0.98644397]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.10439932643513677
estimated metric: [0.98861437 0.98861437]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.10776214872702722
estimated metric: [0.99197719 0.99197719]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.1058238271263659
estimated metric: [0.99003887 0.99003887]
real metric: [0.88421503 0.88421505]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.10918482577441724
estimated metric: [0.99339987 0.99339987]
real metric: [0.88421503 0.88421505]

