estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13829055344294428]
estimated acc: [0.8092840631783412]
real acc: [0.670993509735397]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5276355600374036]
estimated acc: [0.14335794969799326]
real acc: [0.670993509735397]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.047189303985954556]
estimated acc: [0.7181828137213515]
real acc: [0.670993509735397]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.12264960158477722]
estimated acc: [0.7936431113201742]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03578143973883585]
estimated acc: [0.6352120699965611]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03713927502642422]
estimated acc: [0.6338542347089727]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.13083213578588948]
estimated acc: [0.8018256455212864]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.15019233484021544]
estimated acc: [0.8211858445756124]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.06747410228112594]
estimated acc: [0.603519407454271]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.07499626625408684]
estimated acc: [0.5959972434813101]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.09123382595962726]
estimated acc: [0.5797596837757697]
real acc: [0.670993509735397]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0903414399193746]
estimated acc: [0.5806520698160224]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.06079974686335421]
estimated acc: [0.7317932565987512]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06356224220750861]
estimated acc: [0.7345557519429056]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.00439013004472677]
estimated acc: [0.6666033796906702]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0061055371185059215]
estimated acc: [0.6770990468539029]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.000669887908576583]
estimated acc: [0.6703236218268204]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0017161647873982222]
estimated acc: [0.6692773449479987]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.04862308819143091]
estimated acc: [0.7196165979268279]
real acc: [0.670993509735397]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.05006567319328359]
estimated acc: [0.7210591829286805]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.07388916625062414]
estimated acc: [0.5971043434847728]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.16025961058412386]
estimated acc: [0.5107338991512731]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.37893160259610587]
estimated acc: [0.2920619071392911]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.41587618572141793]
estimated acc: [0.255117324013979]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.11882176734897654]
estimated acc: [0.5521717423864204]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.20169745381927112]
estimated acc: [0.46929605591612583]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07438841737393909]
estimated acc: [0.5966050923614579]
real acc: [0.670993509735397]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.1587618572141788]
estimated acc: [0.5122316525212182]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13579630554168753]
estimated acc: [0.5351972041937094]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.217174238642037]
estimated acc: [0.45381927109335995]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4503245132301548]
estimated acc: [0.22066899650524213]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.4737893160259611]
estimated acc: [0.19720419370943584]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.1957064403394908]
estimated acc: [0.47528706939590615]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.2521218172740889]
estimated acc: [0.41887169246130806]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.16275586620069904]
estimated acc: [0.5082376435346979]
real acc: [0.670993509735397]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.28956565152271596]
estimated acc: [0.381427858212681]
real acc: [0.670993509735397]

