estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.018479322243849128
estimated metric: [0.99445831 0.99257442 0.99422506 0.93272482]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4460742167933668
estimated metric: [0.59526954 0.5359985  0.53791131 0.53442368]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.019287413265012987
estimated metric: [0.99378894 0.99144015 0.99192583 0.93359533]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.016824594994105935
estimated metric: [0.9945709  0.99249512 0.99419396 0.93934153]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02918277154043547
estimated metric: [0.98688287 0.98257342 0.98156769 0.92014483]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017525656124926653
estimated metric: [0.99315734 0.99352541 0.99610792 0.93639762]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.019811926520132472
estimated metric: [0.99702381 0.99404762 0.99702381 0.92559523]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.06039478963711009
estimated metric: [0.90065538 0.96782199 0.97048077 0.9073626 ]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.028522455698259813
estimated metric: [0.98774092 0.98264464 0.9811577  0.92226682]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016316768354577738
estimated metric: [0.99410257 0.99385845 0.99638986 0.94023684]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02668844598390982
estimated metric: [0.98811869 0.98312108 0.98189425 0.92801209]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015757293332427424
estimated metric: [0.99389064 0.99380298 0.99634544 0.94269771]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.023944372578237838
estimated metric: [0.98880446 0.98692473 0.98856702 0.92782619]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018219281519542718
estimated metric: [0.99157103 0.9930268  0.9956511  0.93525122]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0343626914839299
estimated metric: [0.98370873 0.97881306 0.98000099 0.90792635]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.020693933662569164
estimated metric: [0.99210478 0.99299324 0.99595513 0.92515643]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.023901734384135315
estimated metric: [0.98901331 0.98667093 0.98714693 0.92946179]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0170105253600277
estimated metric: [0.99242523 0.99333033 0.99588537 0.93916279]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02214323980590477
estimated metric: [0.98908852 0.9869961  0.9886848  0.93455751]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016735427969595512
estimated metric: [0.99177321 0.99312088 0.99570607 0.94094533]
real metric: [0.99611606 0.99898511 0.99541241 0.99738631]

