estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5893041105425263
estimated metric: [0.99983377 0.98289123]
real metric: [0.         0.80411678]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4133047957618339
estimated metric: [0.03505237 0.01255956]
real metric: [0.         0.80411678]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5570323392662628
estimated metric: [0.99867496 0.9195065 ]
real metric: [0.         0.80411678]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5783793045664103
estimated metric: [0.99965216 0.96122323]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5860330897580562
estimated metric: [0.99962664 0.97655632]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998133264167424
estimated metric: [0.99962664 0.8041168 ]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979416095469039
estimated metric: [1. 1.]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4609561537669789
estimated metric: [0.92191231 0.80411678]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5772403081285276
estimated metric: [0.99972938 0.95886802]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998647087339008
estimated metric: [0.99972938 0.80411682]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5794709364944364
estimated metric: [0.99969594 0.96336271]
real metric: [0.         0.80411678]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998479930810235
estimated metric: [0.99969594 0.80411683]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5890501150157751
estimated metric: [0.99958405 0.98263296]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997920368891423
estimated metric: [0.99958405 0.80411676]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979416095469039
estimated metric: [1. 1.]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000000129613433
estimated metric: [1.         0.80411681]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5733494441266945
estimated metric: [0.99981493 0.95100074]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49990746463585645
estimated metric: [0.99981493 0.80411678]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785570087767387
estimated metric: [0.9997098 0.961521 ]
real metric: [0.         0.80411678]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49985489943068956
estimated metric: [0.9997098  0.80411678]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5697382726875408
estimated metric: [0.99977985 0.94381348]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998903432076676
estimated metric: [0.99977985 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979411324663317
estimated metric: [1.         0.99999905]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000010369866975
estimated metric: [1.         0.80411885]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998903432076676
estimated metric: [0.99977985 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998903432076676
estimated metric: [0.99977985 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5697382726875408
estimated metric: [0.99977985 0.94381348]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.182382390917028e-07
estimated metric: [1.15784071e-12 8.04117617e-01]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979416095469039
estimated metric: [1. 1.]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 7.254181108530234e-07
estimated metric: [1.15784071e-12 8.04115330e-01]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.004357999225354179
estimated metric: [0.00871516 0.80411762]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5697388030189432
estimated metric: [0.99977985 0.94381454]
real metric: [0.         0.80411678]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 4.182382390917028e-07
estimated metric: [1.15784071e-12 8.04117617e-01]
real metric: [0.         0.80411678]

