estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5897072974462392
estimated metric: [0.9998492  0.98356824]
real metric: [0.         0.80400285]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4134866306342519
estimated metric: [0.03578908 0.01281867]
real metric: [0.         0.80400285]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5587526213692248
estimated metric: [0.99881167 0.92269643]
real metric: [0.         0.80400285]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5792118310865978
estimated metric: [0.99968372 0.9627428 ]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5865576496579428
estimated metric: [0.99966344 0.97745471]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5008965969570989
estimated metric: [0.9998492  0.80594684]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979985732205059
estimated metric: [1. 1.]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.017951920087728144
estimated metric: [0.03578908 0.80411762]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5781281932126661
estimated metric: [0.99975264 0.9605066 ]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.502643510800585
estimated metric: [0.99881167 0.81047821]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5802594445577387
estimated metric: [0.99972281 0.96479893]
real metric: [0.         0.80400285]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5028379841654647
estimated metric: [0.99968372 0.8099951 ]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5894534780516794
estimated metric: [0.99959949 0.98331032]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004498482654278
estimated metric: [0.9998492  0.80505335]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979985732205059
estimated metric: [1. 1.]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.017998421781345118
estimated metric: [0.03578908 0.80421062]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.574459687694652
estimated metric: [0.99982881 0.95309342]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5013618481881404
estimated metric: [0.99881167 0.80791488]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5793860204224425
estimated metric: [0.99973649 0.96303841]
real metric: [0.         0.80400285]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5008168196618239
estimated metric: [0.99968372 0.80595277]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5706654678639338
estimated metric: [0.99978779 0.945546  ]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0026723271096446926
estimated metric: [1.15781228e-12 8.09347508e-01]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979985732205059
estimated metric: [1. 1.]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0026100587935530078
estimated metric: [1.15781228e-12 8.09222971e-01]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5706669675407369
estimated metric: [0.9997878  0.94554899]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.002777879182971041
estimated metric: [2.04257809e-04 8.09354354e-01]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5706669643191182
estimated metric: [0.99978779 0.94554899]
real metric: [0.         0.80400285]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.002675750279257741
estimated metric: [1.15781228e-12 8.09354354e-01]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5706654678639338
estimated metric: [0.99978779 0.945546  ]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0026750905238470484
estimated metric: [1.15781228e-12 8.09353035e-01]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5979985732205059
estimated metric: [1. 1.]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0028057013091943666
estimated metric: [1.15781228e-12 8.09614256e-01]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5706675699636676
estimated metric: [0.9997878  0.94555019]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.00277506442587214
estimated metric: [2.04257809e-04 8.09348725e-01]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5706669675407369
estimated metric: [0.9997878  0.94554899]
real metric: [0.         0.80400285]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0026729355221588396
estimated metric: [1.15781228e-12 8.09348725e-01]
real metric: [0.         0.80400285]

