estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0027198905549185026
estimated metric: 0.9993691716164433
real metric: 0.9966492810615248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7372872432393586
estimated metric: 0.25936203782216627
real metric: 0.9966492810615248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009970454014561758
estimated metric: 0.997646326462981
real metric: 0.9966492810615248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019307978684601768
estimated metric: 0.998580078929985
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 5.485535184868162e-06
estimated metric: 0.99664379552634
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00025684642586043527
estimated metric: 0.9963924346356644
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7180826168506282
estimated metric: 0.27856666421089665
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7074606991097354
estimated metric: 0.2891885819517894
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006088105263176713
estimated metric: 0.9960404705352072
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006761475194841937
estimated metric: 0.9959731335420406
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00044878221232402815
estimated metric: 0.9962004988492008
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000573110075032468
estimated metric: 0.9960761709864924
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0003740424714225865
estimated metric: 0.9970233235329474
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.967264653985229e-05
estimated metric: 0.9967289537080647
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00039594661694453137
estimated metric: 0.9962533344445803
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00044080068765439684
estimated metric: 0.9962084803738704
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00022808247384908942
estimated metric: 0.9964211985876757
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003933620882590194
estimated metric: 0.9962559189732658
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.046031119608333e-05
estimated metric: 0.9967397413727209
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0001459194910146122
estimated metric: 0.9965033615705102
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008710850804022341
estimated metric: 0.9957781959811226
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.003350525564548734
estimated metric: 0.9999998066260736
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001107968140227622
estimated metric: 0.9977572492017525
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008710206224268324
estimated metric: 0.995778260439098
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009085996221215309
estimated metric: 0.9957406814394033
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008710206224268324
estimated metric: 0.995778260439098
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008710206224268324
estimated metric: 0.995778260439098
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00335039664859782
estimated metric: 0.9999996777101227
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001068906607097242
estimated metric: 0.9977181876686221
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008710206224268324
estimated metric: 0.995778260439098
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009088574540233596
estimated metric: 0.9957404236075015
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008712139963531484
estimated metric: 0.9957780670651717
real metric: 0.9966492810615248

