estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.11285226755490574]
estimated acc: [0.8552386879243515]
real acc: [0.7423864203694458]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4946800373424445]
estimated acc: [0.24770638302700135]
real acc: [0.7423864203694458]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05781870614258933]
estimated acc: [0.8002051265120351]
real acc: [0.7423864203694458]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.10630960430191583]
estimated acc: [0.8486960246713616]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.011188791203454507]
estimated acc: [0.7311976291659913]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.02092311622435772]
estimated acc: [0.7214633041450881]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.46168463297225737]
estimated acc: [0.28070178739718843]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.40602504496726777]
estimated acc: [0.33636137540217803]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.017808309363651076]
estimated acc: [0.7245781110057947]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.029022780262657255]
estimated acc: [0.7133636401067885]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0028367634677937126]
estimated acc: [0.7395496569016521]
real acc: [0.7423864203694458]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0241451300333011]
estimated acc: [0.7182412903361447]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03536146097531567]
estimated acc: [0.7777478813447615]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.021296245195487673]
estimated acc: [0.7636826655649335]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.027288651507062056]
estimated acc: [0.7696750718765079]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0160749105596647]
estimated acc: [0.7584613309291105]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.009959514248058077]
estimated acc: [0.7523459346175039]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.001818477223894166]
estimated acc: [0.7405679431455516]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.03226144446957713]
estimated acc: [0.7746478648390229]
real acc: [0.7423864203694458]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.01778633156115239]
estimated acc: [0.7601727519305982]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.048926610084872646]
estimated acc: [0.6934598102845732]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.08387418871692454]
estimated acc: [0.6585122316525213]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.03195207189216176]
estimated acc: [0.710434348477284]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.05641537693459808]
estimated acc: [0.6859710434348477]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05341987019470795]
estimated acc: [0.6889665501747378]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.08187718422366452]
estimated acc: [0.6605092361457813]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.048926610084872646]
estimated acc: [0.6934598102845732]
real acc: [0.7423864203694458]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.08187718422366452]
estimated acc: [0.6605092361457813]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.05441837244133796]
estimated acc: [0.6879680479281078]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.08137793310034946]
estimated acc: [0.6610084872690963]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.027458811782326453]
estimated acc: [0.7149276085871193]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.05341987019470795]
estimated acc: [0.6889665501747378]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.06889665501747377]
estimated acc: [0.673489765351972]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.08537194208686971]
estimated acc: [0.6570144782825761]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.07139291063404885]
estimated acc: [0.670993509735397]
real acc: [0.7423864203694458]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.08686969545681478]
estimated acc: [0.655516724912631]
real acc: [0.7423864203694458]

