estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.591663111176445
estimated metric: [0.99990272 0.98023946]
real metric: [0.         0.79681595]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4068956346888276
estimated metric: [0.02940418 0.01242887]
real metric: [0.         0.79681595]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5630365294476853
estimated metric: [0.9996082  0.92328081]
real metric: [0.         0.79681595]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5793221073344584
estimated metric: [0.99978327 0.9556769 ]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5728208918656628
estimated metric: [0.99919414 0.9432636 ]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4996104794726822
estimated metric: [0.99919414 0.79678913]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.601592023586891
estimated metric: [1. 1.]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.42219136469158325
estimated metric: [0.8443445  0.79677772]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5529383735171456
estimated metric: [0.99944396 0.90324874]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4997268878852814
estimated metric: [0.99944396 0.79680614]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5571906754521836
estimated metric: [0.99937587 0.91182143]
real metric: [0.         0.79681595]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4996929168529877
estimated metric: [0.99937587 0.79680599]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5906882652922751
estimated metric: [0.99892787 0.97926461]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4994748153670353
estimated metric: [0.99892787 0.79679419]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.601592023586891
estimated metric: [1. 1.]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5000188243036402
estimated metric: [1.        0.7967783]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5627158250985694
estimated metric: [0.99928738 0.92296022]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.49965042054225595
estimated metric: [0.99928738 0.79680249]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785945944935573
estimated metric: [0.99905552 0.95494962]
real metric: [0.         0.79681595]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4995342897388069
estimated metric: [0.99905552 0.79680289]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458222799111658
estimated metric: [0.99945357 0.88900694]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997303306543902
estimated metric: [0.99945357 0.79682304]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6015756885220886
estimated metric: [1.         0.99996733]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.500011335230639
estimated metric: [1.         0.79683862]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458222799111658
estimated metric: [0.99945357 0.88900694]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4997303306543902
estimated metric: [0.99945357 0.79682304]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458219485863236
estimated metric: [0.99945357 0.88900628]
real metric: [0.         0.79681595]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4997306619792323
estimated metric: [0.99945357 0.79682371]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458222799111658
estimated metric: [0.99945357 0.88900694]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.876741043959214e-06
estimated metric: [1.15773463e-12 7.96823706e-01]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.601592023586891
estimated metric: [1. 1.]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 1.3366426726260672e-07
estimated metric: [1.15773463e-12 7.96815685e-01]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458222799111658
estimated metric: [0.99945357 0.88900694]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.023851645496173905
estimated metric: [0.0476962  0.79682304]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458219485863236
estimated metric: [0.99945357 0.88900628]
real metric: [0.         0.79681595]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 3.545416201841484e-06
estimated metric: [1.15773463e-12 7.96823044e-01]
real metric: [0.         0.79681595]

