estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08324713631699698]
estimated acc: [0.9169965122530929]
real acc: [0.8337493759360959]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5258708671068653]
estimated acc: [0.30787850882923057]
real acc: [0.8337493759360959]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04540387242571997]
estimated acc: [0.8791532483618159]
real acc: [0.8337493759360959]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0799286765685866]
estimated acc: [0.9136780525046825]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.009140059755430197]
estimated acc: [0.8246093161806657]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0049011352256472795]
estimated acc: [0.8288482407104486]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4915252165093276]
estimated acc: [0.34222415942676826]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6373676216905411]
estimated acc: [0.19638175424555482]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.012449222535784954]
estimated acc: [0.8213001534003109]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.008345393952054359]
estimated acc: [0.8254039819840415]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.012161613340025634]
estimated acc: [0.8215877625960702]
real acc: [0.8337493759360959]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.010937577360450867]
estimated acc: [0.822811798575645]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.005756329737406918]
estimated acc: [0.8395057056735028]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.009305890112994208]
estimated acc: [0.8430552660490901]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.01221334425953835]
estimated acc: [0.8215360316765575]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0061192378400991565]
estimated acc: [0.8276301380959967]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.002455319468811279]
estimated acc: [0.8312940564672846]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0016090600510183517]
estimated acc: [0.8353584359871142]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.005810493033041153]
estimated acc: [0.839559868969137]
real acc: [0.8337493759360959]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.009198372082124151]
estimated acc: [0.84294774801822]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0014977533699450651]
estimated acc: [0.8322516225661508]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.007488766849725437]
estimated acc: [0.8262606090863704]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.04792810783824264]
estimated acc: [0.7858212680978532]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.03894158761857214]
estimated acc: [0.7948077883175237]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.00649026460309543]
estimated acc: [0.8272591113330005]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.8197703444832751]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0004992511233150587]
estimated acc: [0.8332501248127808]
real acc: [0.8337493759360959]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.008986520219670502]
estimated acc: [0.8247628557164254]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.00948577134298556]
estimated acc: [0.8242636045931103]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.016974538192710997]
estimated acc: [0.8167748377433849]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.03544682975536695]
estimated acc: [0.7983025461807289]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6600099850224663]
estimated acc: [0.17373939091362955]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.02196704942586125]
estimated acc: [0.8117823265102346]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.017473789316025945]
estimated acc: [0.8162755866200699]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.030953569645531753]
estimated acc: [0.8027958062905641]
real acc: [0.8337493759360959]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.023964053919121375]
estimated acc: [0.8097853220169745]
real acc: [0.8337493759360959]

