estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5713320442204736]
estimated acc: [array([1.        , 0.78225881, 0.81661064, 1.        , 0.79795474,
       0.93281949, 0.86140275])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.3736477796592708]
estimated acc: [array([1.        , 0.27021919, 0.29199871, 1.        , 0.30398319,
       0.40990524, 0.38563295])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5329169447322045]
estimated acc: [array([1.        , 0.71452447, 0.75170862, 1.        , 0.74034391,
       0.90032164, 0.8152421 ])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5518324459932902]
estimated acc: [array([1.        , 0.72542422, 0.78293794, 1.        , 0.75845074,
       0.92780599, 0.85993035])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4992119939973968]
estimated acc: [array([1.        , 0.66968647, 0.70344317, 1.        , 0.69225552,
       0.85724292, 0.76357799])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.41309353201960297]
estimated acc: [array([1.        , 0.62140905, 0.52491427, 1.        , 0.48243602,
       0.83074923, 0.6205176 ])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.365060817378266]
estimated acc: [array([1.        , 0.29900589, 0.32586247, 1.        , 0.33271598,
       0.45161409, 0.41886476])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.39331200034454866]
estimated acc: [array([1.        , 0.42519051, 0.28680969, 1.        , 0.30396765,
       0.54067367, 0.5886298 ])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.4898435811370248]
estimated acc: [array([1.        , 0.64582865, 0.68296279, 1.        , 0.67700865,
       0.85243294, 0.76239416])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.3956044391939647]
estimated acc: [array([1.        , 0.61058314, 0.48047915, 1.        , 0.42501583,
       0.81971772, 0.59974365])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5077894907517506]
estimated acc: [array([1.        , 0.67089479, 0.70884889, 1.        , 0.70680259,
       0.86161768, 0.79808461])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.41655577845095904]
estimated acc: [array([1.        , 0.65494488, 0.53096115, 1.        , 0.42563655,
       0.86040601, 0.63566398])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5321230563380105]
estimated acc: [array([1.        , 0.72195841, 0.75974378, 1.        , 0.73923627,
       0.88679011, 0.80885494])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4102030181133373]
estimated acc: [array([1.        , 0.61522026, 0.49622924, 1.        , 0.43346367,
       0.87749236, 0.64073771])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5719618293342084]
estimated acc: [array([1.        , 0.80914193, 0.81943168, 1.        , 0.82524249,
       0.87663486, 0.86500396])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.4519254471185006]
estimated acc: [array([1.        , 0.71768267, 0.56522507, 1.        , 0.49187278,
       0.87045972, 0.70996001])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5068209282466571]
estimated acc: [array([1.        , 0.67372711, 0.71327264, 1.        , 0.70119392,
       0.87060168, 0.78067326])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.3889326691479979]
estimated acc: [array([1.        , 0.5978992 , 0.45618815, 1.        , 0.38244629,
       0.85578199, 0.60111348])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5125911068497916]
estimated acc: [array([1.        , 0.66291594, 0.72539275, 1.        , 0.69890991,
       0.88334498, 0.8092963 ])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.392613919631471]
estimated acc: [array([1.        , 0.56573974, 0.46740198, 1.        , 0.39975016,
       0.87316169, 0.63396599])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3671606529190968]
estimated acc: [array([1.        , 0.39506177, 0.4651163 , 1.        , 0.44290659,
       0.85876164, 0.6000004 ])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.40852090402920893]
estimated acc: [array([1.00000000e+00, 4.24242459e-01, 1.52000034e-01, 1.00000000e+00,
       2.21343904e-01, 7.47779752e-01, 1.42856939e-06])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.4397945925261431]
estimated acc: [array([1.        , 0.43373497, 0.57407409, 1.        , 0.57594938,
       0.85319236, 0.83333347])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.4171007767807402]
estimated acc: [array([1.        , 0.70000001, 0.20233466, 1.        , 0.13278012,
       0.76043956, 0.44444506])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.36819959777570244]
estimated acc: [array([1.        , 0.36477991, 0.42857145, 1.        , 0.39857653,
       0.84991843, 0.72727298])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.40443732760084433]
estimated acc: [array([1.00000000e+00, 3.85093206e-01, 1.73913076e-01, 1.00000000e+00,
       1.92771117e-01, 7.43875280e-01, 1.42856939e-06])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.3643143331174867]
estimated acc: [array([1.        , 0.37500004, 0.47019869, 1.        , 0.43750002,
       0.8592233 , 0.6000004 ])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.4107227997731014]
estimated acc: [array([1.00000000e+00, 4.43113806e-01, 1.59362583e-01, 1.00000000e+00,
       2.21343904e-01, 7.43875280e-01, 1.42856939e-06])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.369010855835152]
estimated acc: [array([1.        , 0.36477991, 0.42857145, 1.        , 0.40425534,
       0.84991843, 0.72727298])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.40514900238915114]
estimated acc: [array([1.00000000e+00, 3.95061766e-01, 1.73913076e-01, 1.00000000e+00,
       2.00000032e-01, 7.41633201e-01, 1.42856939e-06])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.4298387014525871]
estimated acc: [array([1.        , 0.43373497, 0.54258677, 1.        , 0.52941178,
       0.86152604, 0.83333347])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.3984065620260492]
estimated acc: [array([1.        , 0.6170213 , 0.18823533, 1.        , 0.1854839 ,
       0.76098418, 0.25000094])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.37324410307025574]
estimated acc: [array([1.        , 0.31168836, 0.4013841 , 1.        , 0.37545129,
       0.82890366, 0.83333347])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.4206932063532673]
estimated acc: [array([1.00000000e+00, 4.33734974e-01, 1.59362583e-01, 1.00000000e+00,
       1.40495903e-01, 7.45551603e-01, 1.42856939e-06])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.3766716607739945]
estimated acc: [array([1.        , 0.28947373, 0.41237115, 1.        , 0.3870968 ,
       0.82646692, 0.83333347])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.4218162577335979]
estimated acc: [array([1.00000000e+00, 4.33734974e-01, 1.59362583e-01, 1.00000000e+00,
       1.40495903e-01, 7.37690243e-01, 1.42856939e-06])]
real acc: [array([0.        , 0.31759657, 0.3059867 , 0.        , 0.39285714,
       0.83242457, 0.34285714])]

