estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5577935480048748
estimated metric: [0.99989355 0.97531477]
real metric: [0.         0.85962123]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1297254872434733
estimated metric: [0.11911079 0.99996141]
real metric: [0.         0.85962123]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.545293773323843
estimated metric: [0.99966714 0.95054163]
real metric: [0.         0.85962123]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5552294631896236
estimated metric: [0.99984637 0.97023378]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5601034974405594
estimated metric: [0.99961831 0.73903254]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.555837521574899
estimated metric: [1.         0.74794618]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.12787507469232062
estimated metric: [0.11541463 0.99995674]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10340311496170626
estimated metric: [0.0686255  0.99780196]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5271792392205701
estimated metric: [0.99954233 0.91443738]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5042762061906663
estimated metric: [0.99904976 0.85011857]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5004254368503037
estimated metric: [0.99957503 0.85834539]
real metric: [0.         0.85962123]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5021447818853736
estimated metric: [0.99948945 0.85482112]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6429958697008118
estimated metric: [0.99988933 0.57351882]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6413480680394257
estimated metric: [0.99999986 0.57692495]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5701893866922332
estimated metric: [1. 1.]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5050908786371225
estimated metric: [0.99833264 0.84777211]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5781762967696763
estimated metric: [0.9996658  0.70293443]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5690394195537345
estimated metric: [0.99994538 0.72148777]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6232146033092956
estimated metric: [0.99984334 0.61303536]
real metric: [0.         0.85962123]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6176148987043109
estimated metric: [0.99996809 0.62435952]
real metric: [0.         0.85962123]

