estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0018681467325484813
estimated metric: [0.998914 0.998914]
real metric: [0.99704585 0.99704585]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18906790964902115
estimated metric: [0.80797794 0.80797794]
real metric: [0.99704585 0.99704585]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.00046164541090459865
estimated metric: [0.9975075 0.9975075]
real metric: [0.99704585 0.99704585]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0015907853048477971
estimated metric: [0.99863664 0.99863664]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0047933793239398614
estimated metric: [0.99225247 0.99225247]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014685171202027392
estimated metric: [0.99851437 0.99851437]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007648604222933897
estimated metric: [0.98939725 0.98939725]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.08752041753701584
estimated metric: [0.90952541 0.90952546]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002872886811439823
estimated metric: [0.99417296 0.99417296]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.001414468439435157
estimated metric: [0.99846032 0.99846032]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0032655624214099066
estimated metric: [0.99378029 0.99378029]
real metric: [0.99704585 0.99704585]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0014467551533531853
estimated metric: [0.99849261 0.99849261]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0005508138555235242
estimated metric: [0.99649504 0.99649504]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014728392605737328
estimated metric: [0.99851869 0.99851869]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.008635645692326666
estimated metric: [0.9884102 0.9884102]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.001117117884332719
estimated metric: [0.99816297 0.99816297]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007881943632809807
estimated metric: [0.99625766 0.99625766]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014318992890474114
estimated metric: [0.99847775 0.99847775]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00027630542223966437
estimated metric: [0.99676954 0.99676954]
real metric: [0.99704585 0.99704585]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0014727800801390134
estimated metric: [0.99851863 0.99851863]
real metric: [0.99704585 0.99704585]

