estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.54937272314123
estimated metric: [0.99387208 0.97612706]
real metric: [0.         0.87125369]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.09414268606931828
estimated metric: [0.06461074 0.99492832]
real metric: [0.         0.87125369]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5436895856936999
estimated metric: [0.99907503 0.95955783]
real metric: [0.         0.87125369]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5519015926736671
estimated metric: [0.99939224 0.97566463]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5044560267016112
estimated metric: [0.99307704 0.85541867]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5018828698062232
estimated metric: [0.99436679 0.86185474]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5279441308117361
estimated metric: [0.99962269 0.81498812]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9009903699321664
estimated metric: [1.         0.06927295]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.521505324391653
estimated metric: [0.99857403 0.91569031]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5088685850049455
estimated metric: [0.99693013 0.89206073]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5172949522565184
estimated metric: [0.99870304 0.90714055]
real metric: [0.         0.87125369]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5104477021740299
estimated metric: [0.99774159 0.89440751]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5011846141892211
estimated metric: [0.99384098 0.86272544]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500044727297388
estimated metric: [0.99439339 0.86555763]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.578989361699879
estimated metric: [0.99815806 0.71143303]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5707616723945494
estimated metric: [1.         0.72973035]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5166810220896926
estimated metric: [0.9990546  0.90556113]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5172399479581511
estimated metric: [0.9992852  0.90644838]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5119314323458299
estimated metric: [0.99935997 0.89575659]
real metric: [0.         0.87125369]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5171173581048301
estimated metric: [0.99979421 0.90569419]
real metric: [0.         0.87125369]

