estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.539306562996595
estimated metric: [0.99967196 0.98312468]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07552582689943071
estimated metric: [0.06005717 0.99517799]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303731429734179
estimated metric: [0.99930524 0.96562456]
real metric: [0.         0.90418351]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5374745654526001
estimated metric: [0.99958147 0.97955117]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5264599431969303
estimated metric: [0.99899794 0.85026157]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5238947711643859
estimated metric: [0.99999998 0.85639395]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5340853924968637
estimated metric: [0.99964092 0.83565365]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9182891902730436
estimated metric: [1.         0.06760513]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5038389247666729
estimated metric: [0.9988664  0.91299496]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.51268003113155
estimated metric: [0.99712015 0.87594359]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5028897260576566
estimated metric: [0.99896424 0.8973683 ]
real metric: [0.         0.90418351]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.511560069065479
estimated metric: [0.99795927 0.87902264]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5350756663226572
estimated metric: [0.99962856 0.83366074]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5339621662378318
estimated metric: [0.99999775 0.83625693]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5159920462754026
estimated metric: [0.99833694 0.87053636]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5123020857970382
estimated metric: [1.         0.87957934]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5106409556104483
estimated metric: [0.99928484 0.88218644]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5097783417590342
estimated metric: [0.99950789 0.88413472]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5227142869016991
estimated metric: [0.99955008 0.85830502]
real metric: [0.         0.90418351]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5180787693274689
estimated metric: [0.99987828 0.86790425]
real metric: [0.         0.90418351]

