estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.331826884419849
estimated metric: [0.99932768 0.98396223 0.96548816 0.96760413]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5562235024780063
estimated metric: [0.18450172 0.15642702 0.13417309 0.25808226]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3152662893070942
estimated metric: [0.99872081 0.9694547  0.93721876 0.94474554]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3283703745228811
estimated metric: [0.99923154 0.98081202 0.95973157 0.96278104]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2953825331877955
estimated metric: [0.9933575  0.94779943 0.90728654 0.92216133]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2680550317498167
estimated metric: [0.9933575  0.90525138 0.80829377 0.79666688]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5485253118831512
estimated metric: [0.20087674 0.17297648 0.15070275 0.27217093]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.069158492949229
estimated metric: [0.19793366 0.90191641 0.80956236 0.79889558]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2807796464013125
estimated metric: [0.9941806  0.93421584 0.88087753 0.90291928]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2676455925784149
estimated metric: [0.9941806  0.90654213 0.80899761 0.79713315]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2883301333221071
estimated metric: [0.9936818  0.94015737 0.89414576 0.91441027]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2684222459869211
estimated metric: [0.99448122 0.90603507 0.80881624 0.79501559]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32394901189846737
estimated metric: [0.99110091 0.97583339 0.95731035 0.96062606]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2660387552748168
estimated metric: [0.99110091 0.90247247 0.80963905 0.80390902]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.31629189316244666
estimated metric: [0.99353811 0.96139916 0.9462573  0.95304766]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26984584582466853
estimated metric: [0.99353811 0.90151472 0.80756806 0.7941466 ]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.308743190954018
estimated metric: [0.99190881 0.9627238  0.93044731 0.93896751]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26584124658929315
estimated metric: [0.99190881 0.90301487 0.80990856 0.80469505]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32071944302356836
estimated metric: [0.99124146 0.97291731 0.95178935 0.95600431]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26597905102541713
estimated metric: [0.99124146 0.90263511 0.80969905 0.80406577]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26593451356227216
estimated metric: [0.99573566 0.90434961 0.79502853 0.82169413]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2642913638299581
estimated metric: [0.99573566 0.9029795  0.81025757 0.81440779]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3525081794431566
estimated metric: [0.99999906 0.99991052 0.99982504 0.99937276]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.28014753945286863
estimated metric: [0.99999906 0.99986376 0.80778194 0.8016116 ]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26633019871575275
estimated metric: [0.99576558 0.90324766 0.79383122 0.82244057]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26428625756519886
estimated metric: [0.99576558 0.90319274 0.81039754 0.81410493]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26594412205706097
estimated metric: [0.99573635 0.90431916 0.79501146 0.8217039 ]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2643020544006962
estimated metric: [0.99573635 0.90298672 0.81022939 0.81438668]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2680478478422425
estimated metric: [0.99593585 0.89810679 0.78871758 0.82599475]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015628094572462694
estimated metric: [1.91743275e-10 9.05476911e-01 8.10628090e-01 8.10457282e-01]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3526681205512841
estimated metric: [0.99999939 0.9999359  0.99993397 0.99987788]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01371390332683525
estimated metric: [1.91743275e-10 9.29817085e-01 8.17489876e-01 7.87592479e-01]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.268142868476826
estimated metric: [0.99593683 0.89773677 0.78859673 0.82610651]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015609063262016082
estimated metric: [2.36064959e-07 9.05590378e-01 8.10646169e-01 8.10402098e-01]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2684104496737767
estimated metric: [0.99596458 0.89711617 0.7877581  0.82652317]
real metric: [0.         0.92947689 0.82173415 0.83786362]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.016025133320349296
estimated metric: [1.91743275e-10 9.05831769e-01 8.10757981e-01 8.08384379e-01]
real metric: [0.         0.92947689 0.82173415 0.83786362]

