estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5673360499045828
estimated metric: [0.99989476 0.97557971]
real metric: [0.         0.84080237]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13937496486165293
estimated metric: [0.119594  0.9999583]
real metric: [0.         0.84080237]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5542881188320065
estimated metric: [0.99967097 0.94970764]
real metric: [0.         0.84080237]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5647831460612095
estimated metric: [0.99984671 0.97052195]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5577975276019309
estimated metric: [0.99962321 0.72483053]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5535023377617945
estimated metric: [1.         0.73379769]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13749758409665774
estimated metric: [0.11584393 0.99995361]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.11294127345484561
estimated metric: [0.06887318 0.99781174]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5344666735597308
estimated metric: [0.99954682 0.9101889 ]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5035671759333364
estimated metric: [0.99902587 0.84891085]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5044492927727833
estimated metric: [0.9995803  0.85012066]
real metric: [0.         0.84080237]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5027484052207501
estimated metric: [0.99949579 0.8468034 ]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6318419536589683
estimated metric: [0.99989044 0.5770089 ]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6302254888388807
estimated metric: [0.99999978 0.58035117]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5795988141911521
estimated metric: [1. 1.]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.505827865378068
estimated metric: [0.9983324 0.8541257]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5671942757965511
estimated metric: [0.99966968 0.7060835 ]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5584175579272738
estimated metric: [0.99994329 0.72391055]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6117824702948027
estimated metric: [0.99984368 0.61708111]
real metric: [0.         0.84080237]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6063480615546316
estimated metric: [0.99996694 0.62807318]
real metric: [0.         0.84080237]

