estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.011652989232943112
estimated metric: 0.9885601800690953
real metric: 0.9769071908361522

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8113685235452801
estimated metric: 0.16553866729087202
real metric: 0.9769071908361522

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.006106555014694481
estimated metric: 0.9830137458508467
real metric: 0.9769071908361522

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.008483830235022416
estimated metric: 0.9853910210711746
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0011458922859491905
estimated metric: 0.975761298550203
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007097939120571661
estimated metric: 0.976197396924095
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.023092809163847816
estimated metric: 1.0
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.01828638630134194
estimated metric: 0.9951935771374941
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005076054310347411
estimated metric: 0.9718311365258048
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.004811752197192654
estimated metric: 0.9720954386389595
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.004584962688104377
estimated metric: 0.9723222281480478
real metric: 0.9769071908361522

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.004247866657402621
estimated metric: 0.9726593241787496
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0034262131099003224
estimated metric: 0.9803334039460525
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0036830827242197994
estimated metric: 0.980590273560372
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0027237820362340237
estimated metric: 0.9796309728723862
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.003923097971662348
estimated metric: 0.9808302888078145
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006353907796562419
estimated metric: 0.9762718000564959
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0004637710026806907
estimated metric: 0.9764434198334715
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005759795467086271
estimated metric: 0.9774831703828608
real metric: 0.9769071908361522

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007847944969044951
estimated metric: 0.9776919853330567
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007594338220991315
estimated metric: 0.9693128526151609
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.008330100160566234
estimated metric: 0.968577090675586
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.01277844361350211
estimated metric: 0.9896856344496543
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011005607701954911
estimated metric: 0.9780077516063477
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0076227887363776725
estimated metric: 0.9692844020997745
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00839548365981524
estimated metric: 0.968511707176337
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.007595602688341807
estimated metric: 0.9693115881478104
real metric: 0.9769071908361522

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.008331311941777164
estimated metric: 0.968575878894375
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007933373529345422
estimated metric: 0.9689738173068068
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.008948213950404571
estimated metric: 0.9679589768857476
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.023092809163847816
estimated metric: 1.0
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.018544572790222147
estimated metric: 0.9954517636263743
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.007920360052863118
estimated metric: 0.9689868307832891
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.008902271636669568
estimated metric: 0.9680049191994826
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.007970148454789272
estimated metric: 0.9689370423813629
real metric: 0.9769071908361522

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00902618943701905
estimated metric: 0.9678810013991331
real metric: 0.9769071908361522

