estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6706989195230777
estimated metric: [0.996505   0.94374091]
real metric: [0.         0.59884807]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3114005798578397
estimated metric: [0.03123042 0.00727733]
real metric: [0.         0.59884807]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5769457502538208
estimated metric: [0.989528   0.76321158]
real metric: [0.         0.59884807]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6261745234906568
estimated metric: [0.99284957 0.85834755]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6643906844671152
estimated metric: [0.99588905 0.93174039]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5792607501655931
estimated metric: [0.99588905 0.76148052]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.31166893256284406
estimated metric: [0.03368403 0.00919424]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11946567098296539
estimated metric: [0.03367948 0.80409994]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6192501977091138
estimated metric: [0.99292673 0.84442174]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49789941860050985
estimated metric: [0.99292673 0.60172018]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6289462132961445
estimated metric: [0.99301031 0.86373018]
real metric: [0.         0.59884807]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5025544008760185
estimated metric: [0.99301031 0.61094656]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6704338267238908
estimated metric: [0.99625362 0.94346211]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5733876009076078
estimated metric: [0.99625362 0.74936966]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7005759636495675
estimated metric: [1. 1.]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6016787792675344
estimated metric: [1.         0.80220563]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6074219661591709
estimated metric: [0.99332148 0.82037052]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5089480903426802
estimated metric: [0.99332148 0.62342277]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6264121193029046
estimated metric: [0.99294535 0.85872697]
real metric: [0.         0.59884807]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5362537499072682
estimated metric: [0.99294535 0.67841023]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5285990820736056
estimated metric: [0.99273528 0.66331096]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5308497337274872
estimated metric: [0.99273528 0.52988388]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7005759636495675
estimated metric: [1. 1.]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5345309566205603
estimated metric: [1.         0.52978616]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5286002660873608
estimated metric: [0.99273533 0.66331328]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5308462173302451
estimated metric: [0.99273533 0.52989096]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5286002595241652
estimated metric: [0.99273531 0.66331328]
real metric: [0.         0.59884807]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5308470617635588
estimated metric: [0.99273531 0.52988926]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5285990786779489
estimated metric: [0.99273527 0.66331096]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03447940544081439
estimated metric: [1.16203609e-12 5.29889262e-01]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6504226009245371
estimated metric: [0.99410126 0.90559202]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04433003079714791
estimated metric: [1.16203609e-12 5.10188011e-01]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5286008608844255
estimated metric: [0.99273535 0.66331444]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.039063371685543524
estimated metric: [0.00916256 0.52988388]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5286002660873608
estimated metric: [0.99273533 0.66331328]
real metric: [0.         0.59884807]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03448039200833712
estimated metric: [1.16203609e-12 5.29887289e-01]
real metric: [0.         0.59884807]

