estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7239584163120307
estimated metric: [0.99990449 0.9584481 ]
real metric: [0.         0.51043576]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.21920123109820844
estimated metric: [0.03238933 0.10442262]
real metric: [0.         0.51043576]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6729869481196593
estimated metric: [0.99962234 0.85678731]
real metric: [0.         0.51043576]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6973725900565337
estimated metric: [0.99978702 0.90539392]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7002911320991838
estimated metric: [0.99934171 0.91167631]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6327312436444493
estimated metric: [0.99934171 0.77655653]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.21930505500100433
estimated metric: [0.033481   0.10530665]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.16952745702997418
estimated metric: [0.03338006 0.81611061]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6605040242594306
estimated metric: [0.99948345 0.83196036]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6033541233272848
estimated metric: [0.99948345 0.71766056]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6671253691968724
estimated metric: [0.99944456 0.84524194]
real metric: [0.         0.51043576]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6051859231208092
estimated metric: [0.99944456 0.72136305]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7230299917021266
estimated metric: [0.99892964 0.9575661 ]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6404838588379902
estimated metric: [0.99892964 0.79247383]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.744782121743808
estimated metric: [1. 1.]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.6518181461468804
estimated metric: [1.         0.81407205]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6726815577441427
estimated metric: [0.99930153 0.85649734]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6169707678809351
estimated metric: [0.99930153 0.74507576]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6966798037924127
estimated metric: [0.99905927 0.90473609]
real metric: [0.         0.51043576]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6261945523767936
estimated metric: [0.99905927 0.76376559]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6399032070818473
estimated metric: [0.99945932 0.79078285]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5996185371505058
estimated metric: [0.99945932 0.71021351]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.744782118998298
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5989374309789282
estimated metric: [0.99999999 0.70831062]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6399032070818473
estimated metric: [0.99945932 0.79078285]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5996185371505058
estimated metric: [0.99945932 0.71021351]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6399032057026408
estimated metric: [0.99945932 0.79078285]
real metric: [0.         0.51043576]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5996185357712993
estimated metric: [0.99945932 0.71021351]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6399032098310885
estimated metric: [0.99945933 0.79078285]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.09988887543643588
estimated metric: [1.15597701e-12 7.10213507e-01]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7240046460676957
estimated metric: [0.9999056  0.95853945]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.07186633910817508
estimated metric: [1.15597701e-12 6.54168435e-01]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.639903208455368
estimated metric: [0.99945933 0.79078285]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.13573838550885475
estimated metric: [0.07169902 0.71021351]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6399032057026408
estimated metric: [0.99945932 0.79078285]
real metric: [0.         0.51043576]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.09988887543643588
estimated metric: [1.15597701e-12 7.10213507e-01]
real metric: [0.         0.51043576]

