estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.537534549390734
estimated metric: [0.99963098 0.9779322 ]
real metric: [0.         0.90249408]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07732735514090824
estimated metric: [0.06213125 0.99501754]
real metric: [0.         0.90249408]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5259036906721148
estimated metric: [0.999231   0.95507046]
real metric: [0.         0.90249408]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5351133898253668
estimated metric: [0.99952674 0.97319412]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5322057758205552
estimated metric: [0.99891288 0.83699541]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5289259257554482
estimated metric: [0.99999998 0.84464221]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07474811366916312
estimated metric: [0.05785378 0.99413652]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06304512445789118
estimated metric: [0.04141117 0.98717316]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5019486088104376
estimated metric: [0.99875942 0.89735629]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5223470067788057
estimated metric: [0.99701006 0.85481013]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5088802542542628
estimated metric: [0.99886935 0.88360292]
real metric: [0.         0.90249408]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5190566217209114
estimated metric: [0.99784825 0.86222909]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5362655703962556
estimated metric: [0.99958846 0.8295514 ]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5348678349223285
estimated metric: [0.99999771 0.83275612]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.527019591335987
estimated metric: [0.99826507 0.84671997]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.522279258239564
estimated metric: [1.         0.85793556]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5141876371538383
estimated metric: [0.99921079 0.8733296 ]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5131408828261173
estimated metric: [0.9994436  0.87565591]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5243411497878292
estimated metric: [0.99949548 0.85330726]
real metric: [0.         0.90249408]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5186914787603497
estimated metric: [0.99985635 0.86496747]
real metric: [0.         0.90249408]

