estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.018993179649451797
estimated metric: 0.9918788374496031
real metric: 0.9728856578001513

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8112153517212719
estimated metric: 0.1616703060788794
real metric: 0.9728856578001513

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.011896122847892765
estimated metric: 0.9847817806480441
real metric: 0.9728856578001513

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.017502480194993453
estimated metric: 0.9903881379951448
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003767877348981652
estimated metric: 0.9691177804511697
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0029103521890829764
estimated metric: 0.9699753056110684
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7945703162776516
estimated metric: 0.17831534152249973
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7531728013746313
estimated metric: 0.21971285642552005
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.009859251040160832
estimated metric: 0.9630264067599905
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00919515851101449
estimated metric: 0.9636904992891369
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.006253965718385879
estimated metric: 0.9666316920817655
real metric: 0.9728856578001513

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.005435822358105913
estimated metric: 0.9674498354420454
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.010766403526407009
estimated metric: 0.9836520613265584
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.010491735053456686
estimated metric: 0.983377392853608
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003781274108970445
estimated metric: 0.9732637852110484
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009036962513437885
estimated metric: 0.9737893540514951
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005093064141338033
estimated metric: 0.9779787219414894
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.004874634175132009
estimated metric: 0.9777602919752834
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.009523022468146514
estimated metric: 0.9824086802682979
real metric: 0.9728856578001513

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0092557844251826
estimated metric: 0.982141442225334
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.019144562548036537
estimated metric: 0.9537410952521148
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.024720968936041365
estimated metric: 0.94816468886411
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.02562253415695115
estimated metric: 0.9985081919571025
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.010865989432003342
estimated metric: 0.9837516472321547
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.019289660176507017
estimated metric: 0.9535959976236443
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.02506964580794302
estimated metric: 0.9478160119922083
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.019150779512509875
estimated metric: 0.9537348782876415
real metric: 0.9728856578001513

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.024728871856982027
estimated metric: 0.9481567859431693
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.020141226250932287
estimated metric: 0.9527444315492191
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02720222268070871
estimated metric: 0.9456834351194426
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.025728485983695593
estimated metric: 0.9986141437838469
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.017937048914444254
estimated metric: 0.9908227067145956
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.020161615786959186
estimated metric: 0.9527240420131922
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.027119663499948654
estimated metric: 0.9457659943002027
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.020289959223035336
estimated metric: 0.952595698577116
real metric: 0.9728856578001513

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.02756923432919267
estimated metric: 0.9453164234709587
real metric: 0.9728856578001513

