estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027925249607051054]
estimated acc: [array([0.98585285, 0.9856316 , 0.98444265, 0.98704746, 0.9882877 ,
       0.98410172, 0.98879247])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.21745805866114193]
estimated acc: [array([0.63247041, 0.69092733, 0.75477015, 0.76613794, 0.8137404 ,
       0.73621221, 0.81448525])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02538565343107852]
estimated acc: [array([0.98086284, 0.97684459, 0.97640122, 0.98457513, 0.98288374,
       0.97403374, 0.97972005])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02855281050189565]
estimated acc: [array([0.9872256 , 0.98599862, 0.98419305, 0.98802648, 0.98739231,
       0.98610583, 0.98797745])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02580669443974291]
estimated acc: [array([0.953215  , 0.95719017, 0.95933914, 0.96549824, 0.96902477,
       0.94664412, 0.96717643])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.04082863533767023]
estimated acc: [array([0.96637096, 0.97405826, 0.84939774, 0.87963757, 0.89057825,
       0.92758337, 0.9611712 ])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.035219254347923314]
estimated acc: [array([0.90358815, 0.91410106, 0.95163835, 0.97738241, 0.96376275,
       0.93184752, 0.9839541 ])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.0344726537215077]
estimated acc: [array([0.97283432, 0.98815466, 0.86204574, 0.91048486, 0.86315484,
       0.94879991, 0.9719615 ])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02344430572908518]
estimated acc: [array([0.95865812, 0.96181048, 0.9628722 , 0.96951737, 0.9707796 ,
       0.95226477, 0.96929784])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.046578512918884867]
estimated acc: [array([0.96910828, 0.97136971, 0.83060057, 0.86948428, 0.88836845,
       0.92407635, 0.96101521])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.023702741874964097]
estimated acc: [array([0.96743576, 0.96768577, 0.97064697, 0.97482761, 0.97509575,
       0.96275783, 0.97216155])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.03650662318811241]
estimated acc: [array([0.96638403, 0.96707911, 0.82666231, 0.95829043, 0.87854096,
       0.92287314, 0.95924758])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.034395454231272625]
estimated acc: [array([0.93589006, 0.93612972, 0.93515675, 0.93696731, 0.93900679,
       0.93055328, 0.93886202])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01737278617116614]
estimated acc: [array([0.97189974, 0.97963024, 0.91560272, 0.95019441, 0.9019107 ,
       0.94048454, 0.96432349])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.02803357792235866]
estimated acc: [array([0.93844791, 0.97176143, 0.96496629, 0.97051296, 0.97004773,
       0.92996203, 0.97010156])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.06913461166963764]
estimated acc: [array([0.96880813, 0.97036298, 0.77868266, 0.79924744, 0.84533363,
       0.92480781, 0.9682872 ])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.028927679468211016]
estimated acc: [array([0.94987808, 0.94604686, 0.94556967, 0.95351591, 0.95211462,
       0.9389831 , 0.9487735 ])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.017451096933626026]
estimated acc: [array([0.97424517, 0.9798702 , 0.91495241, 0.95679735, 0.90339028,
       0.93700451, 0.96192861])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03215739001292939]
estimated acc: [array([0.93941103, 0.93848909, 0.93680777, 0.93984763, 0.94010582,
       0.9360988 , 0.93997224])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.01800824715188473]
estimated acc: [array([0.97798587, 0.98299175, 0.9149904 , 0.95011772, 0.90134887,
       0.94224789, 0.96298145])]
real acc: [array([0.96454711, 0.98254471, 0.93665681, 0.98533158, 0.90781478,
       0.95412744, 0.99992767])]

