estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009711924528348348
estimated metric: 0.9997963996976117
real metric: 0.9988252072447769

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9694516521707313
estimated metric: 0.029373555074045588
real metric: 0.9988252072447769

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003141675698058455
estimated metric: 0.9991393748145827
real metric: 0.9988252072447769

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000722819731575397
estimated metric: 0.9995480269763523
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 7.473988718476043e-06
estimated metric: 0.9988177332560584
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.478860434506629e-06
estimated metric: 0.9988177283843424
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011747927552231419
estimated metric: 1.0
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007973928486095794
estimated metric: 0.9996226000933864
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 7.972776412956684e-06
estimated metric: 0.9988172344683639
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 8.908004431984473e-06
estimated metric: 0.9988162992403449
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 8.033109599958621e-06
estimated metric: 0.9988171741351769
real metric: 0.9988252072447769

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 8.500927837995498e-06
estimated metric: 0.9988167063169389
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.653433390926608e-06
estimated metric: 0.9988215538113859
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 4.17813491171426e-06
estimated metric: 0.9988210291098651
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011747927552231419
estimated metric: 1.0
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007973989774159307
estimated metric: 0.9996226062221928
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 6.646339113514088e-06
estimated metric: 0.9988185609056633
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 6.4928421049659235e-06
estimated metric: 0.9988187144026719
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.924696591523947e-06
estimated metric: 0.9988202825481853
real metric: 0.9988252072447769

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 5.2420411932319055e-06
estimated metric: 0.9988199652035836
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 9.580212383841769e-06
estimated metric: 0.998815627032393
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.19597926674065e-06
estimated metric: 0.9988160112655101
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00117477994745252
estimated metric: 0.9999999871922294
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007959389018625807
estimated metric: 0.9996211461466394
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 9.580212383841769e-06
estimated metric: 0.998815627032393
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 9.19597926674065e-06
estimated metric: 0.9988160112655101
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.593020154352594e-06
estimated metric: 0.9988156142246225
real metric: 0.9988252072447769

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 9.19597926674065e-06
estimated metric: 0.9988160112655101
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 9.567404613219921e-06
estimated metric: 0.9988156398401636
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.19597926674065e-06
estimated metric: 0.9988160112655101
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011747927552231419
estimated metric: 1.0
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011747927552231419
estimated metric: 1.0
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 9.580212383841769e-06
estimated metric: 0.998815627032393
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 9.183171496229825e-06
estimated metric: 0.9988160240732806
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.580212383841769e-06
estimated metric: 0.998815627032393
real metric: 0.9988252072447769

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 9.19597926674065e-06
estimated metric: 0.9988160112655101
real metric: 0.9988252072447769

