estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.538786645597594
estimated metric: [0.99967727 0.98248721]
real metric: [0.        0.9045912]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07475745292578163
estimated metric: [0.05850138 0.99560472]
real metric: [0.        0.9045912]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5293395637196219
estimated metric: [0.99932075 0.96394957]
real metric: [0.        0.9045912]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5367423820067765
estimated metric: [0.99959127 0.97848469]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5270781913463394
estimated metric: [0.99899914 0.84943395]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.524494865758361
estimated metric: [0.99999998 0.85560145]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07219503936056235
estimated metric: [0.05416866 0.99481261]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.060501152128420874
estimated metric: [0.03772691 0.98786659]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5029109493868369
estimated metric: [0.99885794 0.91155516]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5135201330435
estimated metric: [0.99701964 0.87457057]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.503704273085203
estimated metric: [0.99896773 0.89615038]
real metric: [0.        0.9045912]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5122135156515629
estimated metric: [0.99791258 0.87807675]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.535300817470777
estimated metric: [0.99963512 0.83362468]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5341450159419587
estimated metric: [0.99999814 0.83629931]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5139297618283544
estimated metric: [0.99830774 0.87503941]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5103616993680509
estimated metric: [1.        0.8838678]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5113155377037344
estimated metric: [0.99929995 0.88126007]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5104966170794574
estimated metric: [0.99952135 0.88311931]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5230912599966936
estimated metric: [0.9995597  0.85796838]
real metric: [0.        0.9045912]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5183992833099563
estimated metric: [0.99988099 0.86767362]
real metric: [0.        0.9045912]

