estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34094731315147253
estimated metric: [0.99948518 0.98276556 0.96386561 0.96859619]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5303709407654643
estimated metric: [0.17581246 0.20043006 0.15592212 0.24889979]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.325542801433965
estimated metric: [0.99886617 0.96956349 0.93756758 0.94709724]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3376438030229487
estimated metric: [0.99941847 0.97977744 0.95824881 0.96405376]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30932045848031553
estimated metric: [0.99093245 0.95473778 0.91412105 0.92841383]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.28378627468590556
estimated metric: [0.99093245 0.92370749 0.8299533  0.81501229]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3622691810770766
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.23793150132468047
estimated metric: [0.8218635  0.90627104 0.8120202  0.79399287]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2966008885165713
estimated metric: [0.99176779 0.94309463 0.89115063 0.91131378]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2831232742850687
estimated metric: [0.99176779 0.92354503 0.8325452  0.82092907]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.30111383011015513
estimated metric: [0.99164322 0.94608231 0.89893803 0.91871503]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2831479149325405
estimated metric: [0.9920791  0.92304635 0.83285894 0.82095687]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3330570247731982
estimated metric: [0.9912584  0.974786   0.9557281  0.96137888]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2772726575364906
estimated metric: [0.9912584  0.90277227 0.80878458 0.79928877]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.33246722754972546
estimated metric: [0.98617343 0.97462757 0.95719527 0.96279591]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2854336759376279
estimated metric: [0.98617343 0.92735485 0.82598547 0.80334319]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3190094224048014
estimated metric: [0.99205417 0.96295619 0.9308295  0.94112111]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2776515791832993
estimated metric: [0.99205417 0.90434373 0.81088311 0.80223884]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3299805754606416
estimated metric: [0.99142839 0.97202753 0.9503455  0.95704415]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.277270930466786
estimated metric: [0.99142839 0.90302845 0.80895019 0.79988746]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26991537135381355
estimated metric: [0.99663683 0.90610276 0.80031866 0.8289609 ]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.274428213481338
estimated metric: [0.99663683 0.90494981 0.81245617 0.8218941 ]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.362237725776526
estimated metric: [0.9999991  0.99998043 0.9999461  0.99994855]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2802530379575633
estimated metric: [0.9999991  0.91914768 0.84783924 0.85153801]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2695128113824836
estimated metric: [0.99665214 0.90548657 0.80009074 0.82974235]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.27475893704297594
estimated metric: [0.99665214 0.90542088 0.81324436 0.82184578]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26990503049566517
estimated metric: [0.99663698 0.9060864  0.80029788 0.82896529]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2744362780679078
estimated metric: [0.99663698 0.90495102 0.8124638  0.82187084]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2674262257927493
estimated metric: [0.99672005 0.9029781  0.79951085 0.83506824]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.027235110299195373
estimated metric: [1.09838485e-10 9.09403747e-01 8.22233386e-01 8.28260834e-01]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3622691810770766
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0442045129171135
estimated metric: [1.09838485e-10 9.73269193e-01 8.72820794e-01 8.74836078e-01]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26732827338813486
estimated metric: [0.99671979 0.90270977 0.79938386 0.83506447]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.02725923346214296
estimated metric: [1.57245573e-05 9.09337385e-01 8.22306142e-01 8.28186461e-01]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2671304862214347
estimated metric: [0.99672624 0.90261603 0.79941166 0.83579613]
real metric: [0.         0.89174484 0.78093473 0.87824371]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.02724575574719518
estimated metric: [1.09838485e-10 9.09698232e-01 8.23256281e-01 8.29535633e-01]
real metric: [0.         0.89174484 0.78093473 0.87824371]

