estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3117053787605274
estimated metric: [0.99794364 0.84798289 0.79437035 0.6851057 ]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.41610579430439215
estimated metric: [1.10423875e-01 9.45610327e-01 6.59479724e-10 6.59239312e-10]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30936277544468704
estimated metric: [0.99770776 0.77389753 0.70514505 0.61197197]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.30734588963201026
estimated metric: [0.99860292 0.83569456 0.76495338 0.66149762]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.37862638589602315
estimated metric: [0.99578317 0.63003292 0.57632644 0.51214471]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3290295215828225
estimated metric: [0.99805302 0.69669713 0.64656569 0.57589856]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.41435209069995627
estimated metric: [1.12586666e-01 9.36432722e-01 6.72129800e-10 6.71775138e-10]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4161546680789119
estimated metric: [1.47013197e-01 9.09216501e-01 6.90006293e-10 6.91321982e-10]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.40975358801919204
estimated metric: [0.9955978  0.60044914 0.51907624 0.4742845 ]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.36050027404416707
estimated metric: [0.99789618 0.67172441 0.57778199 0.54361513]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3978298720022143
estimated metric: [0.99623672 0.61719063 0.53589615 0.48905689]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.339831286322706
estimated metric: [0.99868642 0.69615643 0.61793093 0.56250036]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3215660633206246
estimated metric: [0.9977991  0.71830047 0.67498015 0.58868233]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3120883672155438
estimated metric: [0.99918515 0.76584838 0.7263363  0.63178739]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.36187523744005423
estimated metric: [0.99803112 0.61778774 0.62399828 0.5459706 ]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.33597960044104996
estimated metric: [0.99968258 0.66215548 0.67275112 0.58682761]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3466881588695476
estimated metric: [0.99756737 0.68287787 0.61892625 0.54623706]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3120581656441375
estimated metric: [0.99998834 0.76297669 0.7097191  0.61896588]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.32260863285389885
estimated metric: [0.99844373 0.71516311 0.65553352 0.57453903]
real metric: [0.         0.81441874 0.65837933 0.76442838]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31067863984233535
estimated metric: [0.99998922 0.77041945 0.71661168 0.62393469]
real metric: [0.         0.81441874 0.65837933 0.76442838]

