estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3320852395594515
estimated metric: [0.99933088 0.98326154 0.96514753 0.96634463]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5558851437674368
estimated metric: [0.18455086 0.15585041 0.13330116 0.25760233]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3154444875439132
estimated metric: [0.99872996 0.96872956 0.93657328 0.94348877]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32859174961959225
estimated metric: [0.99923476 0.9800283  0.95934608 0.96150148]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29553698394675976
estimated metric: [0.99337122 0.94716906 0.90639833 0.92095294]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2681037680374087
estimated metric: [0.99337122 0.90450391 0.80677502 0.79542083]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5481928048179334
estimated metric: [0.20092496 0.17239282 0.14984    0.27166454]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0683901867891227
estimated metric: [0.19798206 0.90186395 0.80945219 0.79884879]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2808751082258812
estimated metric: [0.99420021 0.93360688 0.879719   0.90171797]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2677657811150502
estimated metric: [0.99420021 0.90586362 0.80725469 0.7957624 ]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2884377683462288
estimated metric: [0.99369575 0.93946425 0.89312748 0.91320721]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2685319781793938
estimated metric: [0.9944934  0.90531142 0.80713341 0.79366428]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3242073670933191
estimated metric: [0.99110411 0.9751327  0.95696972 0.95936656]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26578199957231996
estimated metric: [0.99110411 0.90177179 0.80929842 0.80264953]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3168024776643512
estimated metric: [0.99349371 0.96114259 0.94564245 0.95267479]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2694770989368578
estimated metric: [0.99349371 0.90096615 0.80669613 0.79366666]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30892138924647194
estimated metric: [0.99191796 0.96199865 0.92980183 0.93771074]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2656679849807424
estimated metric: [0.99191796 0.90228971 0.80926272 0.80343721]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32094078700450906
estimated metric: [0.99124469 0.97213351 0.95140384 0.95472472]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2657613585593732
estimated metric: [0.99124469 0.90184844 0.80931362 0.80278082]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26581558775693737
estimated metric: [0.99578415 0.90508714 0.79266134 0.82051694]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2642075604700054
estimated metric: [0.99578415 0.90361518 0.80821062 0.81287173]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3533598879892623
estimated metric: [0.99999904 0.99991362 0.99983069 0.99943982]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.28134980582477637
estimated metric: [0.99999904 0.9998704  0.80527253 0.79963733]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2662543807764689
estimated metric: [0.9958139  0.90383967 0.79171767 0.82098265]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2641404342988866
estimated metric: [0.9958139  0.90374129 0.80858352 0.81267097]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26582204286922784
estimated metric: [0.99578455 0.90507099 0.79264891 0.82052011]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2642105379868775
estimated metric: [0.99578455 0.90362732 0.80820439 0.81285432]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2679778155700765
estimated metric: [0.99598165 0.89831678 0.78664179 0.82485543]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01592144060359716
estimated metric: [1.91707795e-10 9.04740465e-01 8.08265313e-01 8.09052081e-01]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3535015472677891
estimated metric: [0.99999929 0.99994335 0.99992721 0.99987995]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015147666962771792
estimated metric: [1.91707795e-10 9.31211624e-01 8.14330464e-01 7.86730135e-01]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2680940831080326
estimated metric: [0.99598344 0.89794388 0.7864834  0.82492345]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015957398131824993
estimated metric: [5.95341546e-07 9.04783577e-01 8.08233122e-01 8.08897925e-01]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2683005686483134
estimated metric: [0.99601065 0.89734218 0.78570261 0.82550721]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.016416429327969308
estimated metric: [1.91707795e-10 9.04997465e-01 8.08175577e-01 8.06904863e-01]
real metric: [0.         0.92765199 0.82206873 0.8360229 ]

