estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4356193670849273
estimated metric: [0.99779265 0.96320676 0.93385551 0.94659716]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.45425721597717517
estimated metric: [0.28851912 0.18926499 0.12941616 0.25178372]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.40515595635030943
estimated metric: [0.99639002 0.93183545 0.87912477 0.91224819]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.42748815588933664
estimated metric: [0.99727641 0.9533075  0.92006323 0.93828009]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3848374848111369
estimated metric: [0.99215675 0.90743066 0.84776275 0.89097438]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26423130440877085
estimated metric: [0.99215675 0.76587852 0.66169442 0.7153406 ]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44096486818336444
estimated metric: [0.3124884  0.21591585 0.1565718  0.27511589]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1731951228886064
estimated metric: [0.30821864 0.87396998 0.80344388 0.8061226 ]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3513875284850822
estimated metric: [0.99153325 0.87107674 0.78492808 0.85698664]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.299978817192995
estimated metric: [0.99153325 0.70204405 0.54460501 0.64394353]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.36228017718400163
estimated metric: [0.99174148 0.87979921 0.80331393 0.87324069]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2923449693878742
estimated metric: [0.99299003 0.72818383 0.55361997 0.64078095]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.43135334756220245
estimated metric: [0.99364397 0.95893798 0.92925794 0.94254811]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3101785760348864
estimated metric: [0.99364397 0.8419344  0.74213146 0.76197908]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.433133997654332
estimated metric: [0.99160338 0.95164579 0.93639046 0.95187096]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3141065349440031
estimated metric: [0.99160338 0.83676025 0.75568579 0.77135132]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4013953670019831
estimated metric: [0.9929568  0.9280627  0.87490064 0.90863593]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28316568029768086
estimated metric: [0.9929568  0.8128595  0.6906126  0.73520842]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4232746368721487
estimated metric: [0.99325421 0.94907131 0.91547482 0.93427282]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.30243426942394713
estimated metric: [0.99325421 0.83203525 0.72843649 0.75498574]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2963733699817852
estimated metric: [0.99116403 0.76838529 0.4952883  0.64097158]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.45917605379421667
estimated metric: [0.99116403 0.46536393 0.27919372 0.50887678]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4746590097853427
estimated metric: [0.99866425 0.99984536 0.99952854 0.99957251]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.525085727100596
estimated metric: [0.99866425 0.99920713 0.09063399 0.3532825 ]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.29973614151718164
estimated metric: [0.99117864 0.76392545 0.48639114 0.6408921 ]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4623658260272332
estimated metric: [0.99117864 0.46390883 0.27055057 0.50623055]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.29645281319887984
estimated metric: [0.9911639  0.76830764 0.49507205 0.64094758]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4591992806257888
estimated metric: [0.9911639  0.46536311 0.27909699 0.50888129]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31845696861797235
estimated metric: [0.99113297 0.74441639 0.43502113 0.63684218]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2725188309780857
estimated metric: [1.91276066e-10 4.30201004e-01 1.47645031e-01 4.31053248e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4748070912253409
estimated metric: [0.99866745 0.99991795 0.99980369 0.99981387]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.29625378367888555
estimated metric: [1.91276066e-10 5.28296332e-01 9.09428707e-02 2.94720270e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3185549030235415
estimated metric: [0.99115108 0.74345725 0.43496326 0.63748556]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2719329066151504
estimated metric: [1.91276066e-10 4.33525520e-01 1.49365484e-01 4.28351976e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.321820973544823
estimated metric: [0.99112078 0.7408303  0.42597739 0.6360038 ]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.28364083627251063
estimated metric: [1.91276066e-10 4.26670708e-01 1.34619172e-01 4.03121381e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

