estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5902508542681038
estimated metric: [0.99983741 0.98248052]
real metric: [0.         0.80181622]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41249530997197703
estimated metric: [0.03542515 0.01225075]
real metric: [0.         0.80181622]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5567672638391861
estimated metric: [0.99867641 0.91667434]
real metric: [0.         0.80181622]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5790772434163636
estimated metric: [0.99966038 0.96031033]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.586850850829092
estimated metric: [0.99962788 0.97589005]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000728993048622
estimated metric: [0.99983741 0.80212461]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5990918879243463
estimated metric: [1. 1.]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.01886224538163693
estimated metric: [0.03542515 0.80411556]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5778791723442664
estimated metric: [0.99974148 0.95783309]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5012827083374143
estimated metric: [0.99867641 0.79792722]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5802157838274375
estimated metric: [0.99970429 0.9625435 ]
real metric: [0.         0.80181622]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5015314109590583
estimated metric: [0.99966038 0.79841379]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5899967541965314
estimated metric: [0.99958769 0.98222204]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5007839861344878
estimated metric: [0.99983741 0.80354678]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5990918879243463
estimated metric: [1. 1.]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.018806878167291638
estimated metric: [0.03542515 0.80400483]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5735468155056602
estimated metric: [0.99983581 0.94907405]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49992727993196723
estimated metric: [0.99867641 0.80063808]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5792568779321599
estimated metric: [0.99971889 0.96061109]
real metric: [0.         0.80181622]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003747609603968
estimated metric: [0.99966038 0.80290536]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5696252042743676
estimated metric: [0.99979021 0.94127643]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0025481502629710667
estimated metric: [1.15797505e-12 7.96719924e-01]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.599091384055187
estimated metric: [0.99999997 0.99999902]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0025965117035242685
estimated metric: [1.15797505e-12 7.96623201e-01]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5696259433076898
estimated metric: [0.99979021 0.9412779 ]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.003834432380186003
estimated metric: [0.00257256 0.79671992]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5696259433076898
estimated metric: [0.99979021 0.9412779 ]
real metric: [0.         0.80181622]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0025481502629710667
estimated metric: [1.15797505e-12 7.96719924e-01]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.569625003188436
estimated metric: [0.99979021 0.94127602]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0025481502629710667
estimated metric: [1.15797505e-12 7.96719924e-01]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5990918879243463
estimated metric: [1. 1.]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0007285081505145125
estimated metric: [1.15797505e-12 8.03273240e-01]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5696265222577834
estimated metric: [0.99979021 0.94127906]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.003834432380186003
estimated metric: [0.00257256 0.79671992]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5696259433076898
estimated metric: [0.99979021 0.9412779 ]
real metric: [0.         0.80181622]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0025481502629710667
estimated metric: [1.15797505e-12 7.96719924e-01]
real metric: [0.         0.80181622]

