estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7876883829308392
estimated metric: [0.99945646 0.95348579]
real metric: [0.         0.37756548]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3277882716820987
estimated metric: [0.39066979 0.11265872]
real metric: [0.         0.37756548]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7195415219209891
estimated metric: [0.99804007 0.81860845]
real metric: [0.         0.37756548]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7540178233608419
estimated metric: [0.99878143 0.8868197 ]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7630891003252485
estimated metric: [0.99834887 0.90539481]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6878179225385997
estimated metric: [0.99834887 0.75485245]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8112172604719508
estimated metric: [1. 1.]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6639656587533767
estimated metric: [0.88931076 0.81618603]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6991011960988658
estimated metric: [0.99746766 0.77830021]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5737759453958781
estimated metric: [0.99746766 0.52764971]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7116939207078792
estimated metric: [0.99764337 0.80330995]
real metric: [0.         0.37756548]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5805912189951785
estimated metric: [0.99764337 0.54110455]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7872296561292579
estimated metric: [0.99901839 0.9530064 ]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6949648882996968
estimated metric: [0.99901839 0.76847687]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7795524060302839
estimated metric: [0.99823708 0.93843321]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6971962200117863
estimated metric: [0.99823708 0.77372084]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7193592678862906
estimated metric: [0.9978876  0.81839641]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6343309148245553
estimated metric: [0.9978876 0.6483397]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7536685425122995
estimated metric: [0.99846881 0.88643376]
real metric: [0.         0.37756548]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6648699548571451
estimated metric: [0.99846881 0.70883658]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6539948569517007
estimated metric: [0.99720918 0.68834602]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49892268119721267
estimated metric: [0.99720918 0.37820166]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8112094505590361
estimated metric: [0.99999967 0.99998471]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000904672119858
estimated metric: [0.99999967 0.37738422]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6539946894382297
estimated metric: [0.99720916 0.6883457 ]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49892267145409663
estimated metric: [0.99720916 0.37820166]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6539946991813458
estimated metric: [0.99720918 0.6883457 ]
real metric: [0.         0.37756548]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49892268119721267
estimated metric: [0.99720918 0.37820166]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6539946894382297
estimated metric: [0.99720916 0.6883457 ]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00031537411525725116
estimated metric: [1.16622547e-12 3.78196227e-01]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8112172604719508
estimated metric: [1. 1.]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.005838622331272715
estimated metric: [1.16622547e-12 3.65888234e-01]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6539946894382297
estimated metric: [0.99720916 0.6883457 ]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006959387647848775
estimated metric: [0.00076157 0.37819579]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6539946894382297
estimated metric: [0.99720916 0.6883457 ]
real metric: [0.         0.37756548]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003180926685392951
estimated metric: [1.16622547e-12 3.78201664e-01]
real metric: [0.         0.37756548]

