estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0020565403443904007
estimated metric: 0.9937623930772246
real metric: 0.995818933421615

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7428164280030011
estimated metric: 0.2530025054186139
real metric: 0.995818933421615

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.009912724677664131
estimated metric: 0.9859062087439509
real metric: 0.995818933421615

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00854457080736537
estimated metric: 0.9872743626142496
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005402363747889827
estimated metric: 0.9904165696737252
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005536260778584823
estimated metric: 0.9902826726430302
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.72373582545583
estimated metric: 0.27208310796578494
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.712760830883659
estimated metric: 0.28305810253795594
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.012089593233878038
estimated metric: 0.983729340187737
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.012033598935720424
estimated metric: 0.9837853344858946
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.011724275536547868
estimated metric: 0.9840946578850671
real metric: 0.995818933421615

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.011741909560762043
estimated metric: 0.9840770238608529
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004402388427887871
estimated metric: 0.9914165449937271
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004732063111879015
estimated metric: 0.991086870309736
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0038750300195387055
estimated metric: 0.9919439034020763
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0035655051277703187
estimated metric: 0.9922534282938447
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.01112496572493571
estimated metric: 0.9846939676966793
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0113135015560617
estimated metric: 0.9845054318655533
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.010365520539032058
estimated metric: 0.9854534128825829
real metric: 0.995818933421615

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.010637128119661887
estimated metric: 0.9851818053019531
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01268752114221594
estimated metric: 0.983131412279399
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.012562150379941128
estimated metric: 0.9832567830416739
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.004179841876851276
estimated metric: 0.9999987752984663
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001112995862313615
estimated metric: 0.9969319292839286
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.012687392226265026
estimated metric: 0.98313154119535
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.012561763632088274
estimated metric: 0.9832571697895267
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.012687327768289625
estimated metric: 0.9831316056533254
real metric: 0.995818933421615

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.012561699174112873
estimated metric: 0.9832572342475021
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.012687392226265026
estimated metric: 0.98313154119535
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.012562085921965616
estimated metric: 0.9832568474996494
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.004180164166728506
estimated metric: 0.9999990975883435
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009375412531043015
estimated metric: 0.9967564746747193
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.012687392226265026
estimated metric: 0.98313154119535
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.012562085921965616
estimated metric: 0.9832568474996494
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.01268752114221594
estimated metric: 0.983131412279399
real metric: 0.995818933421615

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.012562343753867444
estimated metric: 0.9832565896677475
real metric: 0.995818933421615

