estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3117745561950937
estimated metric: [0.99966252 0.95029263 0.96358577 0.79704969]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45965272129250806
estimated metric: [1.14752669e-01 9.32499015e-01 9.32020864e-05 2.99436951e-05]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30555729468301784
estimated metric: [0.99936047 0.92203893 0.93834227 0.76811948]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31077559196476034
estimated metric: [0.99961731 0.94551448 0.95888125 0.79151768]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33162232375160533
estimated metric: [0.99885605 0.80562386 0.8181214  0.66448758]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3205957814892504
estimated metric: [0.99966195 0.83281786 0.85045464 0.68990634]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34603347730276124
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.7342140047215884
estimated metric: [1.         0.24191598 0.2264391  0.21065499]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3298158236111658
estimated metric: [0.99858821 0.80827848 0.8205135  0.66639903]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3220103812216524
estimated metric: [0.9992967  0.83195954 0.85413943 0.68842581]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3314329918353289
estimated metric: [0.99875942 0.80679619 0.81746822 0.66462913]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3217496725503146
estimated metric: [0.9993452  0.83172181 0.85202337 0.68763881]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33918757837798463
estimated metric: [0.99949967 0.79545729 0.80746804 0.65569011]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.326276601862108
estimated metric: [1.         0.81307861 0.82566601 0.67201506]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3217369464139809
estimated metric: [0.99910814 0.82097716 0.83213099 0.67830493]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.3169917708206667
estimated metric: [0.99993398 0.84637199 0.86123914 0.70182478]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33825531246635265
estimated metric: [0.99922442 0.796777   0.80879777 0.65649449]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3211461825807169
estimated metric: [0.99999747 0.82573987 0.83819652 0.68286013]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3391722809831903
estimated metric: [0.99945931 0.79564805 0.80732767 0.65566055]
real metric: [0.         0.91219187 0.83043768 0.87323654]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32467719091214586
estimated metric: [0.99999759 0.8154872  0.82777631 0.67389141]
real metric: [0.         0.91219187 0.83043768 0.87323654]

