estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5904652940702244
estimated metric: [0.99983383 0.98325606]
real metric: [0.        0.8021593]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4123117469633598
estimated metric: [0.03490106 0.01243686]
real metric: [0.        0.8021593]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5581059975169824
estimated metric: [0.99867219 0.91969911]
real metric: [0.        0.8021593]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.579789754026347
estimated metric: [0.99965226 0.96208654]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5871466829284633
estimated metric: [0.99962575 0.97682691]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004351833803932
estimated metric: [0.99962575 0.80340392]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4123728472894245
estimated metric: [0.037376   0.01478961]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.019664222747536195
estimated metric: [0.03737147 0.80411627]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5786651944172073
estimated metric: [0.99973012 0.95975957]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000246191954247
estimated metric: [0.99973012 0.80247842]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5808948150100433
estimated metric: [0.99969615 0.96425278]
real metric: [0.        0.8021593]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.500118816263645
estimated metric: [0.99969615 0.80270078]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5902113909061308
estimated metric: [0.99958411 0.98299797]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5010226698169071
estimated metric: [0.99958411 0.80462053]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5989203509654251
estimated metric: [1. 1.]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.500956531140867
estimated metric: [1.         0.80407236]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5746440284722396
estimated metric: [0.99981672 0.95163064]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5008939255410234
estimated metric: [0.99981672 0.80413043]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5799683058464
estimated metric: [0.99971045 0.96238546]
real metric: [0.        0.8021593]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5012631682494835
estimated metric: [0.99971045 0.80497518]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5712856911881633
estimated metric: [0.99977968 0.944951  ]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500513698025128
estimated metric: [0.99977968 0.80340701]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5989203477418363
estimated metric: [0.99999999 1.        ]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5005704364369707
estimated metric: [0.99999999 0.80330018]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5712857041602445
estimated metric: [0.99977971 0.944951  ]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5005163533300937
estimated metric: [0.99977971 0.8034123 ]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5712857008903087
estimated metric: [0.9997797 0.944951 ]
real metric: [0.        0.8021593]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5005163500601579
estimated metric: [0.9997797 0.8034123]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5712854870393993
estimated metric: [0.99977968 0.9449506 ]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006264990787249724
estimated metric: [1.15784925e-12 8.03412296e-01]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5900571215822911
estimated metric: [0.99991744 0.9823561 ]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0012341653500941286
estimated metric: [1.15784925e-12 8.04627629e-01]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5712857041602445
estimated metric: [0.99977971 0.944951  ]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0047447498302072766
estimated metric: [0.00823914 0.80340965]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5712857041602445
estimated metric: [0.99977971 0.944951  ]
real metric: [0.        0.8021593]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006264990787249724
estimated metric: [1.15784925e-12 8.03412296e-01]
real metric: [0.        0.8021593]

