estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5937249904108441
estimated metric: [0.99995135 0.99000393]
real metric: [0.        0.8025053]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41753716919527695
estimated metric: [0.05708863 0.02451959]
real metric: [0.        0.8025053]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5785400257240731
estimated metric: [0.999804   0.95978135]
real metric: [0.        0.8025053]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5873164290231931
estimated metric: [0.99989161 0.97724655]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5838461393603096
estimated metric: [0.99959676 0.97060082]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49980701113232906
estimated metric: [0.99959676 0.80248804]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41754244491196
estimated metric: [0.05915338 0.02657379]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.029492489070415684
estimated metric: [0.05896264 0.80248297]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728819969828238
estimated metric: [0.99972179 0.94854751]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986380059677316
estimated metric: [0.99972179 0.80249949]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5752952058793652
estimated metric: [0.99968771 0.953408  ]
real metric: [0.        0.8025053]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49984669295398526
estimated metric: [0.99968771 0.80249963]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5932324015105545
estimated metric: [0.99946365 0.98950646]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49973702680272675
estimated metric: [0.99946365 0.80249489]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987473489825147
estimated metric: [1. 1.]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000109563215946
estimated metric: [1.         0.80248339]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783730109139567
estimated metric: [0.99964351 0.95960782]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998242723157735
estimated metric: [0.99964351 0.80250026]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5869441118802429
estimated metric: [0.99952752 0.97686601]
real metric: [0.        0.8025053]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49976860753688873
estimated metric: [0.99952752 0.80249561]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688941168324262
estimated metric: [0.9997266  0.94056694]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998776912562257
estimated metric: [0.9997266  0.80247652]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987391802491705
estimated metric: [1.         0.99998366]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.500030347825119
estimated metric: [1.         0.80244461]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688941168324262
estimated metric: [0.9997266  0.94056694]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998776912562257
estimated metric: [0.9997266  0.80247652]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688939198633216
estimated metric: [0.9997266  0.94056654]
real metric: [0.        0.8025053]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998776912562257
estimated metric: [0.9997266  0.80247652]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5688941168324262
estimated metric: [0.9997266  0.94056694]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.4392500258972124e-05
estimated metric: [1.15773463e-12 8.02476517e-01]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.59365132767052
estimated metric: [0.99995197 0.98985599]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 7.645315253210022e-06
estimated metric: [1.15773463e-12 8.02520593e-01]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5688941168324262
estimated metric: [0.9997266  0.94056694]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04483752825979918
estimated metric: [0.08964856 0.8024788 ]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5688939198633216
estimated metric: [0.9997266  0.94056654]
real metric: [0.        0.8025053]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.4392500258972124e-05
estimated metric: [1.15773463e-12 8.02476517e-01]
real metric: [0.        0.8025053]

