estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0027197042258443327
estimated metric: 0.9993693075772465
real metric: 0.9966496033514022

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7372857181360961
estimated metric: 0.25936388521530607
real metric: 0.9966496033514022

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009969900411996857
estimated metric: 0.9976465933926019
real metric: 0.9966496033514022

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019307757700374184
estimated metric: 0.9985803791214396
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 5.6639800457558565e-06
estimated metric: 0.9966439393713564
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00025715429183925664
estimated metric: 0.9963924490595629
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00047021421678772324
estimated metric: 0.9971198175681899
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0013910004426523903
estimated metric: 0.9980406037940546
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006088551711794787
estimated metric: 0.9960407481802227
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.000676186933601941
estimated metric: 0.9959734164178002
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0004488227184278326
estimated metric: 0.9962007806329743
real metric: 0.9966496033514022

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005731897474966496
estimated metric: 0.9960764136039055
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0003738561423476394
estimated metric: 0.9970234594937498
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.93172448863011e-05
estimated metric: 0.9967289205962885
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00039634201809102265
estimated metric: 0.9962532613333112
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004411955906281628
estimated metric: 0.996208407760774
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00022813864352821955
estimated metric: 0.996421464707874
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003935621463412309
estimated metric: 0.996256041205061
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.043705579403483e-05
estimated metric: 0.9967400404071962
real metric: 0.9966496033514022

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00014613823746922883
estimated metric: 0.996503465113933
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000909373117827128
estimated metric: 0.995740230233575
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008703760426721496
estimated metric: 0.99577922730873
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.003350203274671393
estimated metric: 0.9999998066260736
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001107774766301195
estimated metric: 0.9977573781177034
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.000909373117827128
estimated metric: 0.995740230233575
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008702471267212353
estimated metric: 0.995779356224681
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009092442018762137
estimated metric: 0.995740359149526
real metric: 0.9966496033514022

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008702471267212353
estimated metric: 0.995779356224681
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.000909373117827128
estimated metric: 0.995740230233575
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008703760426721496
estimated metric: 0.99577922730873
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0006042935199623845
estimated metric: 0.9960453098314398
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010423499212065535
estimated metric: 0.9976919532726087
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009093086598516154
estimated metric: 0.9957402946915506
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008703760426721496
estimated metric: 0.99577922730873
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000909373117827128
estimated metric: 0.995740230233575
real metric: 0.9966496033514022

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000870504958623175
estimated metric: 0.995779098392779
real metric: 0.9966496033514022

