estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7223188615925614
estimated metric: [0.99483854 0.90759728 0.89717021 0.90277665]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.14230584193743176
estimated metric: [0.26433057 0.18179497 0.13668193 0.18973755]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.666669510339009
estimated metric: [0.98905926 0.83108962 0.82410006 0.83553635]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7046120919349604
estimated metric: [0.99410797 0.87441732 0.87774765 0.88528267]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6522635099019927
estimated metric: [0.97589974 0.81899956 0.80565264 0.82160935]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5405885924822624
estimated metric: [0.97589974 0.69067028 0.64782349 0.66106811]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.13127103553445757
estimated metric: [0.28925435 0.20463272 0.16056184 0.21208289]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.040966279227728185
estimated metric: [1.91077294e-10 2.97030584e-01 2.50000430e-01 2.96296811e-01]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5967539477867896
estimated metric: [0.96979268 0.73308415 0.73490402 0.76234217]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.45608504641319625
estimated metric: [0.96979268 0.55679821 0.54307085 0.56778569]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.610284585213297
estimated metric: [0.97417207 0.73279758 0.75918597 0.78808996]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4701697520228179
estimated metric: [0.97889974 0.57436387 0.56764214 0.5728805 ]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7177169671517618
estimated metric: [0.9906653  0.90301195 0.89221147 0.89808639]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5826397907874032
estimated metric: [0.9906653  0.77633865 0.68921214 0.68745031]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7482228955136581
estimated metric: [0.98014078 0.93942076 0.94063632 0.94580097]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6261590130971815
estimated metric: [0.98014078 0.82636778 0.76010199 0.75113275]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6624197912475936
estimated metric: [0.98556621 0.82667234 0.81942157 0.83112629]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.523442514254455
estimated metric: [0.98556621 0.69030558 0.61382136 0.61718415]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6999810924431376
estimated metric: [0.99004945 0.86965589 0.8727565  0.88056977]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5635871923136778
estimated metric: [0.99004945 0.74116254 0.66780866 0.66843536]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.25794416469402315
estimated metric: [0.96080553 0.41014682 0.20999748 0.22342507]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3615116061194731
estimated metric: [0.96080553 0.14889557 0.07572232 0.10324846]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7914365502750975
estimated metric: [0.99986764 0.98261246 0.99844162 0.99793172]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2974571385814191
estimated metric: [0.99986764 0.20605907 0.17537513 0.24564702]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2553373045823193
estimated metric: [0.9608077  0.40464948 0.20804552 0.22640539]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3610344032063574
estimated metric: [0.9608077  0.15031459 0.07576816 0.10369457]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.25789594949619293
estimated metric: [0.96080398 0.41008197 0.20992327 0.22347733]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.361509828629016
estimated metric: [0.96080398 0.14889763 0.07572431 0.10324995]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.24527424649381174
estimated metric: [0.96033102 0.37797659 0.19949739 0.24424438]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.097056760117847
estimated metric: [1.91077294e-10 1.71332588e-01 9.85048797e-02 1.55042733e-01]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7937415442923957
estimated metric: [0.99994922 0.98994735 0.99914239 0.99903446]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1586338320072022
estimated metric: [1.91077294e-10 8.92859989e-02 1.78571955e-02 7.14287194e-02]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.24523928308728982
estimated metric: [0.9603534  0.37706257 0.1990931  0.24459188]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.09687989327747543
estimated metric: [1.91077294e-10 1.69610738e-01 9.77618562e-02 1.58215074e-01]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.24540401857012295
estimated metric: [0.96019437 0.37380774 0.19812266 0.24769424]
real metric: [0.         0.36385285 0.20557481 0.24367958]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.08908330588032176
estimated metric: [1.91077294e-10 1.72264886e-01 1.06218532e-01 1.78290600e-01]
real metric: [0.         0.36385285 0.20557481 0.24367958]

