estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0011482231979179636
estimated metric: 0.9994845706479376
real metric: 0.9983363474500196

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.962847759278459
estimated metric: 0.0354885881715607
real metric: 0.9983363474500196

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00021672791891991228
estimated metric: 0.9981196195310997
real metric: 0.9983363474500196

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005025027114919922
estimated metric: 0.9988388501615116
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 6.630175102573244e-05
estimated metric: 0.9982700456989939
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.665066389888175e-05
estimated metric: 0.9982696967861208
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0016636525499803545
estimated metric: 1.0
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0012749712115630585
estimated metric: 0.9996113186615827
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006992643861651882
estimated metric: 0.9976370830638545
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009138759654486739
estimated metric: 0.997422471484571
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0006085114890371779
estimated metric: 0.9977278359609825
real metric: 0.9983363474500196

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007025179827768735
estimated metric: 0.9976338294672428
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00017337731169331239
estimated metric: 0.998509724761713
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00016486664628556635
estimated metric: 0.9985012140963052
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0016636525499803545
estimated metric: 1.0
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0012766013756699834
estimated metric: 0.9996129488256896
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005375375670521043
estimated metric: 0.9977988098829675
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0005376715908440577
estimated metric: 0.9977986758591756
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00022523287061648745
estimated metric: 0.9981111145794032
real metric: 0.9983363474500196

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002283703894900846
estimated metric: 0.9981079770605296
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009963548956889445
estimated metric: 0.9973399925543307
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014989702360348467
estimated metric: 0.9968373772139848
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0016636525499803545
estimated metric: 1.0
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009670763321736331
estimated metric: 0.9993034237821933
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009963548956889445
estimated metric: 0.9973399925543307
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014989702360348467
estimated metric: 0.9968373772139848
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009963677034595664
estimated metric: 0.9973399797465601
real metric: 0.9983363474500196

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0014989702360348467
estimated metric: 0.9968373772139848
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009963420879184337
estimated metric: 0.9973400053621012
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014989574282642248
estimated metric: 0.9968373900217554
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0016636525499803545
estimated metric: 1.0
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0016636525499803545
estimated metric: 1.0
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009963420879184337
estimated metric: 0.9973400053621012
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014989702360348467
estimated metric: 0.9968373772139848
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009963548956889445
estimated metric: 0.9973399925543307
real metric: 0.9983363474500196

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0014989702360348467
estimated metric: 0.9968373772139848
real metric: 0.9983363474500196

