estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.013098826667616303
estimated metric: 0.9915527245041338
real metric: 0.9784538978365175

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8169700991654423
estimated metric: 0.1614837986710752
real metric: 0.9784538978365175

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0062857580320877515
estimated metric: 0.9847396558686052
real metric: 0.9784538978365175

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.011437833547222054
estimated metric: 0.9898917313837395
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.006994130574787261
estimated metric: 0.9714597672617302
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006736155837811841
estimated metric: 0.9717177419987056
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8003312320073158
estimated metric: 0.17812266582920164
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7595090743281202
estimated metric: 0.21894482350839728
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.012482055159828254
estimated metric: 0.9659718426766892
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.01234386553867206
estimated metric: 0.9661100322978454
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.009699693957666233
estimated metric: 0.9687542038788512
real metric: 0.9784538978365175

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.009602788133424744
estimated metric: 0.9688511097030927
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004872050544568629
estimated metric: 0.9833259483810861
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00469571984990913
estimated metric: 0.9831496176864266
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00269573944222945
estimated metric: 0.975758158394288
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.002088755800431108
estimated metric: 0.9763651420360864
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005123388342659352
estimated metric: 0.9779415590022515
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006546327798231388
estimated metric: 0.9777992650566943
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0034643253619748293
estimated metric: 0.9819182231984923
real metric: 0.9784538978365175

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0032898767581505117
estimated metric: 0.981743774594668
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02348047377905671
estimated metric: 0.9549734240574608
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02644659806650307
estimated metric: 0.9520072997700144
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.019234445102201625
estimated metric: 0.9976883429387191
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008105235716734382
estimated metric: 0.9792644214081909
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0236562874269165
estimated metric: 0.954797610409601
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.02674327371861518
estimated metric: 0.9517106241179023
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.02348674342966961
estimated metric: 0.9549671544068479
real metric: 0.9784538978365175

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.026453605323070395
estimated metric: 0.9520002925134471
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024640727945423935
estimated metric: 0.9538131698910935
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.028606993220979815
estimated metric: 0.9498469046155377
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.019382598526769046
estimated metric: 0.9978364963632865
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.010971730514189315
estimated metric: 0.9894256283507068
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.024656902590282526
estimated metric: 0.953796995246235
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.028548775036717045
estimated metric: 0.9499051227998004
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.024821019915150067
estimated metric: 0.9536328779213674
real metric: 0.9784538978365175

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.02899529006986401
estimated metric: 0.9494586077666535
real metric: 0.9784538978365175

