estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007294296796609978
estimated metric: 0.9983872307212364
real metric: 0.9910929339246264

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8095429209451908
estimated metric: 0.18155001297943568
real metric: 0.9910929339246264

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00583506927225208
estimated metric: 0.9969280031968785
real metric: 0.9910929339246264

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0070446997603610395
estimated metric: 0.9981376336849874
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0007452851581901676
estimated metric: 0.9903476487664362
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008538299096546575
estimated metric: 0.9902391040149717
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7931321422607701
estimated metric: 0.19796079166385627
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.781841441129717
estimated metric: 0.20925149279490943
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007839969978770123
estimated metric: 0.9903089369267494
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008476087235317342
estimated metric: 0.9902453252010947
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000771649652192341
estimated metric: 0.990321284272434
real metric: 0.9910929339246264

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008257690908465287
estimated metric: 0.9902671648337799
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009324793264381404
estimated metric: 0.9901604545981882
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0010561615955885229
estimated metric: 0.9900367723290379
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 7.46566452631825e-05
estimated metric: 0.9910182772793632
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00043748652450248393
estimated metric: 0.9906554474001239
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009769309328706566
estimated metric: 0.9901160029917557
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0010727653416835459
estimated metric: 0.9900201685829428
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009453637212829546
estimated metric: 0.9901475702033434
real metric: 0.9910929339246264

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0010644533791486221
estimated metric: 0.9900284805454778
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0013096193721455762
estimated metric: 0.9897833145524808
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014175732721949386
estimated metric: 0.9896753606524314
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008902429695088476
estimated metric: 0.9999953636197149
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.003927224846109079
estimated metric: 0.9950201587707355
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0013051410502792349
estimated metric: 0.9897877928743471
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014141486731206188
estimated metric: 0.9896787852515058
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0013098301167040471
estimated metric: 0.9897831038079223
real metric: 0.9910929339246264

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00141699372465931
estimated metric: 0.9896759401999671
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0012538774364442284
estimated metric: 0.9898390564881822
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001363728037519274
estimated metric: 0.9897292058871071
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008904484454532957
estimated metric: 0.9999974183791593
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.003883073861120634
estimated metric: 0.994976007785747
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012551945899342831
estimated metric: 0.9898377393346921
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0013696288851550165
estimated metric: 0.9897233050394714
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0012488195670421476
estimated metric: 0.9898441143575842
real metric: 0.9910929339246264

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0013588282265361018
estimated metric: 0.9897341056980903
real metric: 0.9910929339246264

