estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2629955091801957]
estimated acc: [array([0.7144031 , 0.7731807 , 0.79517761, 0.85468584, 0.81505722,
       0.94168555, 0.94847308])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.34030462266317363]
estimated acc: [array([0.13027139, 0.16544128, 0.19082577, 0.23723032, 0.2652883 ,
       0.29184487, 0.3658037 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.20518547959124583]
estimated acc: [array([0.6090394 , 0.68649159, 0.71476559, 0.77287977, 0.76623788,
       0.90848795, 0.91369551])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.24190033016263374]
estimated acc: [array([0.63385113, 0.7431486 , 0.78308382, 0.84577007, 0.80341679,
       0.94229327, 0.94464862])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.17340274076020032]
estimated acc: [array([0.55621576, 0.62185434, 0.64209358, 0.71455857, 0.70319013,
       0.84728031, 0.87115226])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.10063621364758371]
estimated acc: [array([0.43135368, 0.68465382, 0.54221959, 0.27549264, 0.53536811,
       0.95032311, 0.715326  ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.30846722517677894]
estimated acc: [array([0.15705122, 0.1964164 , 0.22262202, 0.27132237, 0.29364968,
       0.3291667 , 0.39933903])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.26274978870319543]
estimated acc: [array([0.09994279, 0.31378235, 0.25677948, 0.05422988, 0.20192231,
       0.95774552, 0.31016364])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.15970983042780787]
estimated acc: [array([0.5077011 , 0.59050889, 0.62064615, 0.68366581, 0.69906407,
       0.84832156, 0.86632641])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.11821715047706097]
estimated acc: [array([0.43807143, 0.67800413, 0.52096489, 0.15562826, 0.52470007,
       0.95081794, 0.70836828])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1567201915269578]
estimated acc: [array([0.49111348, 0.58960976, 0.63505811, 0.67373869, 0.7177436 ,
       0.8452897 , 0.86371511])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.13127892648665862]
estimated acc: [array([0.46779496, 0.69593782, 0.51518905, 0.10902312, 0.51796481,
       0.94916844, 0.70484828])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2076449585239241]
estimated acc: [array([0.63691234, 0.6956899 , 0.71768681, 0.77719511, 0.73756642,
       0.86419475, 0.87098232])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0975482909924669]
estimated acc: [array([0.49354217, 0.69721587, 0.58611953, 0.3333478 , 0.54715809,
       0.9505432 , 0.70914521])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.21552021108155994]
estimated acc: [array([0.65351653, 0.68754312, 0.71286296, 0.73683477, 0.78138247,
       0.81262916, 0.86745422])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.12204543031780535]
estimated acc: [array([0.41572426, 0.69593719, 0.56797229, 0.11492751, 0.53955471,
       0.93856462, 0.71877904])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.17396216681479917]
estimated acc: [array([0.56118024, 0.6386324 , 0.6669064 , 0.72502063, 0.7183787 ,
       0.86062876, 0.86583635])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.09994204893644625]
estimated acc: [array([0.4738221 , 0.67922526, 0.55903134, 0.28589747, 0.53433572,
       0.94977583, 0.70112868])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.18985694997649002]
estimated acc: [array([0.56530404, 0.67032495, 0.7090715 , 0.77117031, 0.72933501,
       0.86793255, 0.87004882])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.09764866545456041]
estimated acc: [array([0.51627656, 0.68656866, 0.57803007, 0.3262555 , 0.53208605,
       0.95318773, 0.70029546])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15834384797480708]
estimated acc: [array([0.50000028, 0.52380958, 0.52808991, 0.6000004 , 0.63194447,
       0.88706366, 0.8947369 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.11583207887794686]
estimated acc: [array([0.5555558 , 0.65476195, 0.4868914 , 0.4000006 , 0.5416667 ,
       0.96098563, 0.7894738 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.1406796351086915]
estimated acc: [array([0.27777818, 0.38095245, 0.50187268, 0.4000006 , 0.70138891,
       0.84394251, 0.84210535])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.16382057246636167]
estimated acc: [array([0.61111133, 0.63095242, 0.423221  , 0.1000009 , 0.52777781,
       0.94250513, 0.73684224])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.15833402918381287]
estimated acc: [array([0.44444475, 0.4880953 , 0.51310863, 0.6000004 , 0.63194447,
       0.88227242, 0.8947369 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.11649207893825266]
estimated acc: [array([0.61111133, 0.67857147, 0.47191013, 0.4000006 , 0.56250003,
       0.95482546, 0.68421069])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1580505068210507]
estimated acc: [array([0.50000028, 0.52380958, 0.52808991, 0.6000004 , 0.63194447,
       0.88911704, 0.8947369 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.11923567570865887]
estimated acc: [array([0.5555558 , 0.66666671, 0.47565545, 0.4000006 , 0.5416667 ,
       0.96167009, 0.7894738 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.14160722409516002]
estimated acc: [array([0.38888923, 0.46428578, 0.50187268, 0.5000005 , 0.63194447,
       0.8788501 , 0.8947369 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.18822942686567018]
estimated acc: [array([0.66666685, 0.66666671, 0.4044944 , 0.1000009 , 0.5416667 ,
       0.96235455, 0.7894738 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.13262219378066656]
estimated acc: [array([0.27777818, 0.40476198, 0.505618  , 0.4000006 , 0.69444447,
       0.86584531, 0.84210535])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.166874500005934]
estimated acc: [array([0.61111133, 0.59523814, 0.45318354, 0.1000009 , 0.5416667 ,
       0.92197125, 0.7894738 ])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.13315248499382124]
estimated acc: [array([0.27777818, 0.40476198, 0.48314609, 0.5000005 , 0.6527778 ,
       0.8733744 , 0.84210535])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.16932675261733476]
estimated acc: [array([0.66666685, 0.67857147, 0.43445695, 0.1000009 , 0.53472225,
       0.96030116, 0.68421069])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.13657583471463583]
estimated acc: [array([0.27777818, 0.39285722, 0.47940077, 0.5000005 , 0.65972225,
       0.87200548, 0.84210535])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.16408279427483358]
estimated acc: [array([0.5555558 , 0.69047623, 0.423221  , 0.1000009 , 0.53472225,
       0.95893224, 0.73684224])]
real acc: [array([0.21538462, 0.59223301, 0.67727273, 0.43478261, 0.47533632,
       0.95525727, 0.67857143])]

