estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6581819728079429
estimated metric: [0.9990016  0.96227416]
real metric: [0.         0.64491182]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4328846077966262
estimated metric: [0.39594321 0.17508582]
real metric: [0.         0.64491182]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6052327601072729
estimated metric: [0.99607697 0.85930037]
real metric: [0.         0.64491182]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6312986103587792
estimated metric: [0.99775305 0.90975599]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6360220345418285
estimated metric: [0.99586934 0.92108655]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.591604063617188
estimated metric: [0.99586934 0.83225061]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4287714592077498
estimated metric: [0.42060558 0.20797448]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.33525337607139727
estimated metric: [0.41827271 0.89714587]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5797937126203483
estimated metric: [0.99356495 0.81093429]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5247545385332981
estimated metric: [0.99356495 0.70085595]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5925530915429569
estimated metric: [0.99426518 0.83575282]
real metric: [0.         0.64491182]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5308044170724238
estimated metric: [0.99426518 0.71225547]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.656961258932465
estimated metric: [0.99782495 0.96100939]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6091279336440379
estimated metric: [0.99782495 0.86534273]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.636740522640785
estimated metric: [0.99298667 0.92540619]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.603578809343948
estimated metric: [0.99298667 0.85908277]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6045269530973714
estimated metric: [0.99545925 0.85850648]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5643341094375659
estimated metric: [0.99545925 0.77812079]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6302907495972234
estimated metric: [0.99682793 0.90866539]
real metric: [0.         0.64491182]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5854746768656116
estimated metric: [0.99682793 0.81903324]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5362347576191939
estimated metric: [0.99250214 0.7248792 ]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.51376886047127
estimated metric: [0.99250214 0.60987624]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.677309242931648
estimated metric: [0.99998759 0.99954272]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5173619855516622
estimated metric: [0.99998759 0.61017544]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5362375128424535
estimated metric: [0.99250222 0.72488462]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5137681895103483
estimated metric: [0.99250222 0.60987766]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5362408945178752
estimated metric: [0.99250234 0.72489127]
real metric: [0.         0.64491182]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5137697591915791
estimated metric: [0.99250234 0.60987464]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5362371918586994
estimated metric: [0.99250221 0.72488399]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017512643028192318
estimated metric: [3.46553253e-12 6.09886535e-01]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6774341962777475
estimated metric: [0.99999537 0.99978484]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.016398322616398328
estimated metric: [3.46553253e-12 6.12115176e-01]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5362385725117379
estimated metric: [0.99250222 0.72488674]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.019320373333042255
estimated metric: [0.00360659 0.60987766]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5362340949234276
estimated metric: [0.99250203 0.72487798]
real metric: [0.         0.64491182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.017515830065168034
estimated metric: [3.46553253e-12 6.09880161e-01]
real metric: [0.         0.64491182]

