estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002663173331332258
estimated metric: [0.9988692 0.9988692]
real metric: [0.99620602 0.99620602]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.186835407721742
estimated metric: [0.80937062 0.80937062]
real metric: [0.99620602 0.99620602]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012726527462794124
estimated metric: [0.99747868 0.99747868]
real metric: [0.99620602 0.99620602]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00240301093377443
estimated metric: [0.99860904 0.99860904]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003858185624043664
estimated metric: [0.99234784 0.99234784]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0022329640734644607
estimated metric: [0.99843899 0.99843899]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006783088366966172
estimated metric: [0.98942294 0.98942294]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17913818153182587
estimated metric: [0.81706783 0.81706785]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019014277915439526
estimated metric: [0.9943046 0.9943046]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.002191892341226409
estimated metric: [0.99839792 0.99839792]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00232229557926511
estimated metric: [0.99388373 0.99388373]
real metric: [0.99620602 0.99620602]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021951407902456865
estimated metric: [0.99840117 0.99840117]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00023798030375948853
estimated metric: [0.996444 0.996444]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0022605450650406422
estimated metric: [0.99846657 0.99846657]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0076849603176958325
estimated metric: [0.98852106 0.98852106]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.17516552982814942
estimated metric: [0.82104049 0.82104049]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 2.3469481222559985e-05
estimated metric: [0.99622949 0.99622949]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0021234102580799386
estimated metric: [0.99832943 0.99832943]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005340234292405821
estimated metric: [0.99674005 0.99674005]
real metric: [0.99620602 0.99620602]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.002237390755606361
estimated metric: [0.99844342 0.99844342]
real metric: [0.99620602 0.99620602]

