estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5939572044541886
estimated metric: [0.99995151 0.99007914]
real metric: [0.         0.80211624]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4172899088852665
estimated metric: [0.05698437 0.02452079]
real metric: [0.         0.80211624]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5788249573663304
estimated metric: [0.99980483 0.95996133]
real metric: [0.         0.80211624]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5876017541953851
estimated metric: [0.99989199 0.97742777]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5840781261513526
estimated metric: [0.99959733 0.97067517]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999951360466825
estimated metric: [0.99959733 0.80250919]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5989418784034936
estimated metric: [1. 1.]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4579849151633082
estimated metric: [0.91560322 0.80248285]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5731657151285874
estimated metric: [0.99972285 0.94872482]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5001342706788625
estimated metric: [0.99972285 0.80266193]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5755800293904195
estimated metric: [0.99968864 0.95358767]
real metric: [0.         0.80211624]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001156612644251
estimated metric: [0.99968864 0.80265893]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5934646528495788
estimated metric: [0.9994638  0.98958175]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999741802756993
estimated metric: [0.9994638 0.8026008]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5989418784034936
estimated metric: [1. 1.]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5001837898308196
estimated metric: [1.         0.80248382]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5786579858984288
estimated metric: [0.99964433 0.95978788]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.500102515804107
estimated metric: [0.99964433 0.80267694]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.58722953300286
estimated metric: [0.9995279  0.97704741]
real metric: [0.         0.80211624]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000395122656764
estimated metric: [0.9995279  0.80266737]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5690970159060594
estimated metric: [0.99972763 0.94058264]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5001125020166057
estimated metric: [0.99972763 0.80261361]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5989418784034936
estimated metric: [1. 1.]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5002971873727085
estimated metric: [1.         0.80271062]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5690970159060594
estimated metric: [0.99972763 0.94058264]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5001130734951169
estimated metric: [0.99972763 0.80261476]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5690970126884969
estimated metric: [0.99972763 0.94058264]
real metric: [0.         0.80211624]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5001124987990433
estimated metric: [0.99972763 0.80261361]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5690970191782168
estimated metric: [0.99972764 0.94058264]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00024925660858836867
estimated metric: [1.15772310e-12 8.02614756e-01]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5989418784034936
estimated metric: [1. 1.]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00048378889279042896
estimated metric: [1.15772310e-12 8.01148665e-01]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5690970191782168
estimated metric: [0.99972764 0.94058264]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04400618158995637
estimated metric: [0.08751156 0.80261704]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5690970159060594
estimated metric: [0.99972763 0.94058264]
real metric: [0.         0.80211624]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00025039954661464596
estimated metric: [1.15772310e-12 8.02617042e-01]
real metric: [0.         0.80211624]

