estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003942170471590456
estimated metric: [0.99773418 0.99773418]
real metric: [0.99379191 0.99379211]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.028671250196690146
estimated metric: [0.96512076 0.96512076]
real metric: [0.99379191 0.99379211]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001530829256610744
estimated metric: [0.99532284 0.99532284]
real metric: [0.99379191 0.99379211]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003658325042879107
estimated metric: [0.99745034 0.99745034]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0038397872886743456
estimated metric: [0.98995222 0.98995222]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.000957409647605989
estimated metric: [0.9928346 0.9928346]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.030152721212415134
estimated metric: [0.96363929 0.96363929]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.006207988964210376
estimated metric: [1. 1.]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009451709702517075
estimated metric: [0.99473718 0.99473718]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0001381300098228233
estimated metric: [0.99365388 0.99365388]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00029912499882051025
estimated metric: [0.99409114 0.99409114]
real metric: [0.99379191 0.99379211]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 5.530477356718855e-05
estimated metric: [0.99373671 0.99373671]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002834729486685006
estimated metric: [0.99662674 0.99662674]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0013467828903430679
estimated metric: [0.99244523 0.99244523]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006207988872912629
estimated metric: [1. 1.]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.006207988872912629
estimated metric: [1. 1.]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012203310381859733
estimated metric: [0.99501234 0.99501234]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0002304690842251933
estimated metric: [0.99356154 0.99356154]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0029266302814376366
estimated metric: [0.99671864 0.99671864]
real metric: [0.99379191 0.99379211]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 9.701013880186737e-05
estimated metric: [0.993695 0.993695]
real metric: [0.99379191 0.99379211]

