estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5552031890413286]
estimated acc: [array([1.        , 0.82146722, 0.71536188, 1.        , 0.77597215,
       0.92713913, 0.87802428])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.4570536042111568]
estimated acc: [array([1.        , 0.21207121, 0.16890258, 1.        , 0.25572546,
       0.36657639, 0.32824947])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.5139170019412144]
estimated acc: [array([1.        , 0.75232013, 0.63101417, 1.        , 0.72783368,
       0.89498141, 0.81262564])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.5508980836254097]
estimated acc: [array([1.        , 0.8252428 , 0.68732865, 1.        , 0.76904151,
       0.92856283, 0.87765313])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4800268600121913]
estimated acc: [array([1.        , 0.67446589, 0.56104036, 1.        , 0.65480926,
       0.84424149, 0.74550719])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4276761303598239]
estimated acc: [array([1.        , 0.73696411, 0.47254266, 1.        , 0.49601262,
       0.93641604, 0.58333981])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.4507977860050393]
estimated acc: [array([1.        , 0.2450506 , 0.19514367, 1.        , 0.28125932,
       0.39837078, 0.35904136])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.381274982392073]
estimated acc: [array([1.        , 0.32297384, 0.256084  , 1.        , 0.20461728,
       0.96719728, 0.31749495])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.4744406038637399]
estimated acc: [array([1.        , 0.66340008, 0.54080799, 1.        , 0.65326466,
       0.84394434, 0.73894903])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.4212008454305769]
estimated acc: [array([1.        , 0.74465922, 0.45066131, 1.        , 0.48043681,
       0.93717961, 0.5670113 ])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.4907971626349692]
estimated acc: [array([1.        , 0.68750045, 0.57296854, 1.        , 0.68430022,
       0.85029077, 0.7724949 ])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.4327677248671272]
estimated acc: [array([1.        , 0.77883788, 0.45935126, 1.        , 0.48090234,
       0.94134924, 0.6004757 ])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5142601245283764]
estimated acc: [array([1.        , 0.74397641, 0.63787109, 1.        , 0.69848136,
       0.84964832, 0.80053353])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.44319305296129435]
estimated acc: [array([1.        , 0.74550239, 0.50630382, 1.        , 0.50791162,
       0.93547945, 0.63869644])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.5348098591621255]
estimated acc: [array([1.        , 0.73331505, 0.69214795, 1.        , 0.77039191,
       0.86604655, 0.84525386])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.460108615140042]
estimated acc: [array([1.        , 0.74174796, 0.54604907, 1.        , 0.53007499,
       0.94888407, 0.68554656])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.49340592678885514]
estimated acc: [array([1.        , 0.70446094, 0.58315499, 1.        , 0.67997449,
       0.84712222, 0.76476648])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.43153798186825554]
estimated acc: [array([1.        , 0.7450538 , 0.47527994, 1.        , 0.49566639,
       0.93624925, 0.60005883])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.5107803744728455]
estimated acc: [array([1.        , 0.75064297, 0.61272882, 1.        , 0.69444169,
       0.854011  , 0.80305334])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.4413294410396819]
estimated acc: [array([1.        , 0.76728287, 0.48126161, 1.        , 0.49921073,
       0.93979322, 0.6333    ])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4459274896714972]
estimated acc: [array([1.        , 0.56270098, 0.38157903, 1.        , 0.59574477,
       0.84620335, 0.80000013])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.39372195451291775]
estimated acc: [array([1.        , 0.79421223, 0.28947378, 1.        , 0.42553204,
       0.94980695, 0.4000004 ])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.4820697835864399]
estimated acc: [array([1.        , 0.56270098, 0.44736849, 1.        , 0.70212772,
       0.83204633, 0.86666676])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.4219363896496931]
estimated acc: [array([1.        , 0.90353698, 0.27631588, 1.        , 0.38297885,
       0.95559846, 0.66666689])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.43227270192662115]
estimated acc: [array([1.        , 0.55948554, 0.34210535, 1.        , 0.53191499,
       0.84169884, 0.80000013])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.439047151301505]
estimated acc: [array([1.        , 0.86816721, 0.2500001 , 1.        , 0.44680863,
       0.94465895, 0.13333391])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.43296208703619066]
estimated acc: [array([1.        , 0.57234728, 0.36842114, 1.        , 0.59574477,
       0.84749035, 0.73333351])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.3853798524795983]
estimated acc: [array([1.        , 0.829582  , 0.27631588, 1.        , 0.40425545,
       0.95238095, 0.46666702])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4325484879149181]
estimated acc: [array([1.        , 0.55948554, 0.34210535, 1.        , 0.53191499,
       0.83976834, 0.80000013])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.39863887627943695]
estimated acc: [array([1.        , 0.8392283 , 0.2500001 , 1.        , 0.38297885,
       0.94980695, 0.60000027])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.47345994992885315]
estimated acc: [array([1.        , 0.58520902, 0.46052639, 1.        , 0.65957454,
       0.84041184, 0.86666676])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.483094109346398]
estimated acc: [array([1.        , 0.88424438, 0.46052639, 1.        , 0.44680863,
       0.95495496, 0.86666676])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.41807483696748227]
estimated acc: [array([1.        , 0.54340837, 0.27631588, 1.        , 0.46808522,
       0.82754183, 0.80000013])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.39633871681801136]
estimated acc: [array([1.        , 0.88424438, 0.23684221, 1.        , 0.34042567,
       0.94916345, 0.33333378])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.43353637981726273]
estimated acc: [array([1.        , 0.5176849 , 0.26315799, 1.        , 0.48936181,
       0.81981982, 0.86666676])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.3936281537794291]
estimated acc: [array([1.        , 0.93890675, 0.21052642, 1.        , 0.36170226,
       0.94723295, 0.4000004 ])]
real acc: [array([0.        , 0.59223301, 0.10454545, 0.        , 0.17040359,
       0.90007457, 0.46428571])]

