estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3132539477328712]
estimated acc: [array([0.4011141 , 0.7599066 , 0.90754028, 0.27085953, 0.85019756,
       0.98850245, 0.40360576])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.5983541825560996]
estimated acc: [array([0.16758227, 0.06812782, 0.19163916, 0.01366252, 0.17555255,
       0.85881338, 0.0286811 ])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.35036023278431166]
estimated acc: [array([0.29096524, 0.66485969, 0.86042789, 0.19132182, 0.78570281,
       0.98405292, 0.31253858])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3112467370996944]
estimated acc: [array([0.43409406, 0.75303189, 0.90347652, 0.25817577, 0.84561486,
       0.98764867, 0.3947345 ])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.37631665140036424]
estimated acc: [array([0.20082176, 0.54677837, 0.78540286, 0.13206406, 0.69453105,
       0.97865132, 0.2267278 ])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5341556670838576]
estimated acc: [array([0.09450894, 0.2923578 , 0.32136146, 0.04959823, 0.2281985 ,
       0.88740563, 0.08001785])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3616565173897956]
estimated acc: [array([0.26971655, 0.60545919, 0.81116408, 0.15942792, 0.72996407,
       0.98771781, 0.24467002])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.40064433241467917]
estimated acc: [array([0.721259  , 0.31342147, 0.48442221, 0.05451917, 0.43001183,
       0.79671559, 0.08767848])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.38007151097987363]
estimated acc: [array([0.19043949, 0.53627239, 0.78238742, 0.12677285, 0.69188943,
       0.97780197, 0.224873  ])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5121300075720454]
estimated acc: [array([0.22052192, 0.30740473, 0.32092559, 0.05308826, 0.24364327,
       0.87658832, 0.08545593])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3602882416707394]
estimated acc: [array([0.33195646, 0.53381328, 0.78032023, 0.12332733, 0.6927792 ,
       0.97644063, 0.22342525])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.49394819858844147]
estimated acc: [array([0.47622568, 0.30029752, 0.26918638, 0.05142429, 0.19835414,
       0.85654645, 0.08286623])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3681581824123984]
estimated acc: [array([0.23328925, 0.58833556, 0.8061952 , 0.14749215, 0.71769047,
       0.98209846, 0.24178321])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.510261267357958]
estimated acc: [array([0.22287205, 0.29833526, 0.33594812, 0.04947501, 0.24874574,
       0.88647453, 0.07885849])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3735455183683178]
estimated acc: [array([0.22229551, 0.55758907, 0.78994104, 0.13871779, 0.70597155,
       0.98261419, 0.2271291 ])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5037799100282855]
estimated acc: [array([0.23684347, 0.30573814, 0.35614295, 0.05269554, 0.25718964,
       0.87262374, 0.08484523])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.37412697467019396]
estimated acc: [array([0.20957618, 0.56533838, 0.79614394, 0.13607282, 0.7060678 ,
       0.97990255, 0.23426141])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5064480547712763]
estimated acc: [array([0.26981711, 0.29912788, 0.33766207, 0.04821139, 0.23280987,
       0.88057216, 0.07920121])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.36150207039198773]
estimated acc: [array([0.28461918, 0.58793841, 0.80463048, 0.14147899, 0.71809402,
       0.9814432 , 0.24163995])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5115192144965769]
estimated acc: [array([0.2189616 , 0.29760581, 0.34442143, 0.04749882, 0.239905  ,
       0.88638485, 0.07712606])]
real acc: [array([0.79166667, 0.77894737, 0.62240664, 0.91666667, 0.69426752,
       0.88858322, 1.        ])]

