estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4356193670849273
estimated metric: [0.99779265 0.96320676 0.93385551 0.94659716]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.45425721597717517
estimated metric: [0.28851912 0.18926499 0.12941616 0.25178372]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.40515595635030943
estimated metric: [0.99639002 0.93183545 0.87912477 0.91224819]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.42748815588933664
estimated metric: [0.99727641 0.9533075  0.92006323 0.93828009]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3848374848111369
estimated metric: [0.99215675 0.90743066 0.84776275 0.89097438]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26423130440877085
estimated metric: [0.99215675 0.76587852 0.66169442 0.7153406 ]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4752563484027922
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3236431599618719
estimated metric: [0.90135119 0.87656846 0.80719919 0.80842841]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3513875284850822
estimated metric: [0.99153325 0.87107674 0.78492808 0.85698664]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.299978817192995
estimated metric: [0.99153325 0.70204405 0.54460501 0.64394353]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3554943460741987
estimated metric: [0.99170333 0.87274068 0.79112673 0.86538125]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3302810259273502
estimated metric: [0.99215911 0.6792468  0.48267143 0.60809139]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.43135334756220245
estimated metric: [0.99364397 0.95893798 0.92925794 0.94254811]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3101785760348864
estimated metric: [0.99364397 0.8419344  0.74213146 0.76197908]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.433133997654332
estimated metric: [0.99160338 0.95164579 0.93639046 0.95187096]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3141065349440031
estimated metric: [0.99160338 0.83676025 0.75568579 0.77135132]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4013953670019831
estimated metric: [0.9929568  0.9280627  0.87490064 0.90863593]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28316568029768086
estimated metric: [0.9929568  0.8128595  0.6906126  0.73520842]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4232746368721487
estimated metric: [0.99325421 0.94907131 0.91547482 0.93427282]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.30243426942394713
estimated metric: [0.99325421 0.83203525 0.72843649 0.75498574]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2963733699817852
estimated metric: [0.99116403 0.76838529 0.4952883  0.64097158]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.45917605379421667
estimated metric: [0.99116403 0.46536393 0.27919372 0.50887678]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4746590097853427
estimated metric: [0.99866425 0.99984536 0.99952854 0.99957251]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5610772091732164
estimated metric: [0.99866425 0.40938768 0.09063399 0.35330834]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.29973614151718164
estimated metric: [0.99117864 0.76392545 0.48639114 0.6408921 ]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4623658260272332
estimated metric: [0.99117864 0.46390883 0.27055057 0.50623055]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.29645281319887984
estimated metric: [0.9911639  0.76830764 0.49507205 0.64094758]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4591992806257888
estimated metric: [0.9911639  0.46536311 0.27909699 0.50888129]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31845696861797235
estimated metric: [0.99113297 0.74441639 0.43502113 0.63684218]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2725188309780857
estimated metric: [1.91276066e-10 4.30201004e-01 1.47645031e-01 4.31053248e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4752563484027922
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2557694114214038
estimated metric: [1.91276066e-10 5.93201725e-01 1.40819677e-01 3.41875559e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3185549030235415
estimated metric: [0.99115108 0.74345725 0.43496326 0.63748556]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2719329066151504
estimated metric: [1.91276066e-10 4.33525520e-01 1.49365484e-01 4.28351976e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3206541776432083
estimated metric: [0.99112902 0.74185364 0.42915564 0.63647764]
real metric: [0.         0.77629329 0.62073799 0.70194332]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2738625808974562
estimated metric: [1.91276066e-10 4.30762478e-01 1.46458212e-01 4.26303592e-01]
real metric: [0.         0.77629329 0.62073799 0.70194332]

