estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6044805007616294
estimated metric: [0.99987535 0.98749756]
real metric: [0.        0.7784119]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.40819528245446146
estimated metric: [0.06252394 0.02454528]
real metric: [0.        0.7784119]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5865260855889904
estimated metric: [0.9996491  0.95181498]
real metric: [0.        0.7784119]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.596342157938935
estimated metric: [0.99973806 0.97135816]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5942687162671567
estimated metric: [0.9995648  0.96738453]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5117115697714254
estimated metric: [0.9995648  0.80227024]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4082058363051888
estimated metric: [0.06457031 0.02657054]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04422614583467063
estimated metric: [0.0643812  0.80248299]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5806652113162007
estimated metric: [0.9995688  0.94017353]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.509573182835214
estimated metric: [0.9995688  0.79798947]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5834139161358334
estimated metric: [0.99954485 0.94569488]
real metric: [0.        0.7784119]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5094226207599016
estimated metric: [0.99954485 0.79771229]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6039866401044187
estimated metric: [0.99938757 0.98699762]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5099736514498127
estimated metric: [0.99938757 0.79897164]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6107940479628302
estimated metric: [1. 1.]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5120403546260326
estimated metric: [1.         0.80249261]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5863577706502084
estimated metric: [0.9994886  0.95163885]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5071352840196286
estimated metric: [0.9994886  0.79319388]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.595967685236648
estimated metric: [0.99937397 0.9709733 ]
real metric: [0.        0.7784119]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.508108750265564
estimated metric: [0.99937397 0.79525543]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5742729223688836
estimated metric: [0.99957075 0.927387  ]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.511840031991172
estimated metric: [0.99957075 0.80252122]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6107940479628302
estimated metric: [1. 1.]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5120274134874485
estimated metric: [1.         0.80246673]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5742729223688836
estimated metric: [0.99957075 0.927387  ]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5118405593169997
estimated metric: [0.99957075 0.80252227]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5742729223688836
estimated metric: [0.99957075 0.927387  ]
real metric: [0.        0.7784119]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.511840031991172
estimated metric: [0.99957075 0.80252122]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5742740625931915
estimated metric: [0.99957075 0.92738928]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.012055184660145742
estimated metric: [1.15768782e-12 8.02522273e-01]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.604056696196895
estimated metric: [0.99980134 0.98672396]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.016967744216319663
estimated metric: [1.15768782e-12 8.12347393e-01]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5742729223688836
estimated metric: [0.99957075 0.927387  ]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.07506204211668699
estimated metric: [0.12601161 0.80252438]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5742729223688836
estimated metric: [0.99957075 0.927387  ]
real metric: [0.        0.7784119]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.012055184660145742
estimated metric: [1.15768782e-12 8.02522273e-01]
real metric: [0.        0.7784119]

