estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001512283685495719
estimated metric: 0.9993339892986075
real metric: 0.9978217056131118

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9649823478588374
estimated metric: 0.03283935775427435
real metric: 0.9978217056131118

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0002634719021750165
estimated metric: 0.9975582337109368
real metric: 0.9978217056131118

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0006847064295456562
estimated metric: 0.9985064120426574
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00010689099546445924
estimated metric: 0.9979285966085762
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00010735090382141266
estimated metric: 0.9979290565169332
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9638929154702822
estimated metric: 0.03392879014282961
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.9592518451704846
estimated metric: 0.03856986044262722
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0008569661150361618
estimated metric: 0.9969647394980756
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0009695535273936962
estimated metric: 0.9968521520857181
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0006917533984130975
estimated metric: 0.9971299522146987
real metric: 0.9978217056131118

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007074539506071176
estimated metric: 0.9971142516625047
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0005374377992601875
estimated metric: 0.998359143412372
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0004803089218783363
estimated metric: 0.9983020145349901
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.002178294386888213
estimated metric: 1.0
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0017155704013511741
estimated metric: 0.999537276014463
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0005842664283081112
estimated metric: 0.9972374391848037
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0005553474961097482
estimated metric: 0.997266358117002
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.299479487501756e-05
estimated metric: 0.9977787108182368
real metric: 0.9978217056131118

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 7.111833171102866e-05
estimated metric: 0.9977505872814008
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001371827497619993
estimated metric: 0.9964498781154918
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0018017715477708363
estimated metric: 0.996019934065341
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.002178294386888213
estimated metric: 1.0
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010876486842877897
estimated metric: 0.9989093542973996
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.001371827497619993
estimated metric: 0.9964498781154918
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0018017459322297036
estimated metric: 0.9960199596808821
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0013718531131611256
estimated metric: 0.9964498524999507
real metric: 0.9978217056131118

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0018017331244590817
estimated metric: 0.9960199724886527
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0013718018820788602
estimated metric: 0.9964499037310329
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0018017331244590817
estimated metric: 0.9960199724886527
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0014198438294741322
estimated metric: 0.9992415494425859
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0017180215360356188
estimated metric: 0.9995397271491474
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0013718018820788602
estimated metric: 0.9964499037310329
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0018016947011474382
estimated metric: 0.9960200109119643
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0013718531131611256
estimated metric: 0.9964498524999507
real metric: 0.9978217056131118

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0018017715477708363
estimated metric: 0.996019934065341
real metric: 0.9978217056131118

