estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5955552217444695
estimated metric: [0.99994694 0.98773056]
real metric: [0.         0.79656706]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4164951454310246
estimated metric: [0.05904744 0.0226242 ]
real metric: [0.         0.79656706]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5775962024350424
estimated metric: [0.99979151 0.95196795]
real metric: [0.         0.79656706]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5876176339526284
estimated metric: [0.9998815  0.97192082]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5846697064216324
estimated metric: [0.9996148  0.96629167]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5005019140634945
estimated metric: [0.9996148  0.79517803]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6017164709492238
estimated metric: [1. 1.]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.46076100234818657
estimated metric: [0.91561126 0.8024778 ]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5713338322891055
estimated metric: [0.99971187 0.93952285]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5068254390541511
estimated metric: [0.99971187 0.78262805]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5741134499528224
estimated metric: [0.99968387 0.94511009]
real metric: [0.         0.79656706]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5064754782118444
estimated metric: [0.99968387 0.78329997]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5950615106563241
estimated metric: [0.99945923 0.98723085]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5010956011950431
estimated metric: [0.99945923 0.79929903]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6017164709492238
estimated metric: [1. 1.]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5026092565898383
estimated metric: [1.         0.80178557]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5774279009061534
estimated metric: [0.99963101 0.95179185]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5014542120228966
estimated metric: [0.99963101 0.79328965]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5872433640661822
estimated metric: [0.99951741 0.97153637]
real metric: [0.         0.79656706]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000491270167002
estimated metric: [0.99951741 0.79598622]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5657877981361398
estimated metric: [0.99970269 0.92843996]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5042084702288172
estimated metric: [0.99970269 0.78785281]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6017164709492238
estimated metric: [1. 1.]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5045701220749458
estimated metric: [1.         0.78742681]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5657877981361398
estimated metric: [0.99970269 0.92843996]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5042084702288172
estimated metric: [0.99970269 0.78785281]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5657877981361398
estimated metric: [0.99970269 0.92843996]
real metric: [0.         0.79656706]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5042084702288172
estimated metric: [0.99970269 0.78785281]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5657877981361398
estimated metric: [0.99970269 0.92843996]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004357125022833522
estimated metric: [1.15772447e-12 7.87852808e-01]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6017164709492238
estimated metric: [1. 1.]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02751429624786405
estimated metric: [1.15772447e-12 7.41538466e-01]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5657877981361398
estimated metric: [0.99970269 0.92843996]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06105202634778008
estimated metric: [0.1133921 0.7878551]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5657877981361398
estimated metric: [0.99970269 0.92843996]
real metric: [0.         0.79656706]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004356551416188451
estimated metric: [1.15772447e-12 7.87853955e-01]
real metric: [0.         0.79656706]

