estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.42175346359303095]
estimated acc: [array([0.59920375, 0.76317581, 0.71978566, 0.66999267, 0.77844009,
       0.85655156, 0.6678396 ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.14451221241023932]
estimated acc: [array([0.12512984, 0.17346308, 0.16581319, 0.13310328, 0.22108213,
       0.24379442, 0.17501526])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.3353762604946801]
estimated acc: [array([0.48850015, 0.67587621, 0.62582202, 0.57433077, 0.7112886 ,
       0.79662181, 0.57790915])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.37283900054973707]
estimated acc: [array([0.50063104, 0.72996963, 0.67572861, 0.59187433, 0.75845635,
       0.84547818, 0.61044975])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2972422011044277]
estimated acc: [array([0.45122233, 0.61135274, 0.56406587, 0.52782778, 0.64550663,
       0.73046901, 0.52284356])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1966770923138888]
estimated acc: [array([0.35902766, 0.67372333, 0.47442594, 0.22407195, 0.4784441 ,
       0.87291243, 0.39684912])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.13060493829687536]
estimated acc: [array([0.14264218, 0.20304641, 0.19211969, 0.15661615, 0.24918915,
       0.27707922, 0.19610974])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.13731563971438487]
estimated acc: [array([0.32839328, 0.31110391, 0.16519695, 0.01603811, 0.2347808 ,
       0.35097194, 0.30803592])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.2696849345441405]
estimated acc: [array([0.40086928, 0.58076441, 0.5309583 , 0.4829327 , 0.63031818,
       0.71806118, 0.49166736])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.15562525817702164]
estimated acc: [array([0.34681341, 0.6673986 , 0.43851376, 0.087387  , 0.44654093,
       0.8708887 , 0.33454929])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.27367819131235255]
estimated acc: [array([0.40207571, 0.58343339, 0.54283231, 0.46670564, 0.64667662,
       0.72532593, 0.5110041 ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.16418126703903455]
estimated acc: [array([0.38471831, 0.68853128, 0.42851673, 0.03275027, 0.42850851,
       0.87635014, 0.31681873])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3489682154370851]
estimated acc: [array([0.52171294, 0.685685  , 0.64229485, 0.59250188, 0.70094928,
       0.77906075, 0.5903488 ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.20906326629155592]
estimated acc: [array([0.3783427 , 0.68721098, 0.51072757, 0.18142104, 0.5103795 ,
       0.86956437, 0.4285116 ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.4059433712263844]
estimated acc: [array([0.64837526, 0.69435848, 0.68853935, 0.65264232, 0.73718096,
       0.76343408, 0.6955958 ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.22824576338860839]
estimated acc: [array([0.41058287, 0.70271806, 0.5428687 , 0.03932266, 0.49480124,
       0.89584524, 0.53165146])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.3008792351994822]
estimated acc: [array([0.44064096, 0.62801702, 0.57796283, 0.52647159, 0.66342941,
       0.74876262, 0.53004996])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.177246633919912]
estimated acc: [array([0.35335692, 0.66860988, 0.47010538, 0.14324953, 0.47947374,
       0.86330367, 0.3653422 ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.3080472551297361]
estimated acc: [array([0.43154211, 0.65740217, 0.60327978, 0.5240872 , 0.6853526 ,
       0.77157627, 0.53789769])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1920621110753084]
estimated acc: [array([0.38192518, 0.67353557, 0.47742929, 0.17707624, 0.49138733,
       0.8638461 , 0.38194995])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1410850570361055]
estimated acc: [array([0.14476617, 0.49865712, 0.38353511, 0.31578959, 0.51754846,
       0.70144743, 0.27221173])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.16755741310902192]
estimated acc: [array([0.376392  , 0.65980305, 0.35012107, 0.05263175, 0.3981142 ,
       0.87577541, 0.10586013])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.13457964740459727]
estimated acc: [array([0.21826282, 0.37690242, 0.35932204, 0.22807031, 0.53221582,
       0.64291395, 0.38185256])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.1829831818096006]
estimated acc: [array([0.57683743, 0.68128917, 0.30266344, 0.01754403, 0.36249346,
       0.84762208, 0.14366731])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1346758639348524]
estimated acc: [array([0.12249445, 0.4691137 , 0.35738499, 0.31578959, 0.50811944,
       0.68538254, 0.24574671])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.1667458628473714]
estimated acc: [array([0.37193765, 0.68039392, 0.32106538, 0.05263175, 0.40492405,
       0.83839669, 0.06805295])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1424280852132052]
estimated acc: [array([0.14253899, 0.50044763, 0.38692494, 0.31578959, 0.51754846,
       0.70256084, 0.2646503 ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1666200757732905]
estimated acc: [array([0.376392  , 0.68487019, 0.34237288, 0.05263175, 0.39601886,
       0.87100366, 0.12287336])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13339541973647134]
estimated acc: [array([0.12026728, 0.46195166, 0.35060533, 0.31578959, 0.50550026,
       0.67933832, 0.24196599])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.17855684191782117]
estimated acc: [array([0.4699332 , 0.6786034 , 0.27796611, 0.01754403, 0.37506548,
       0.87975187, 0.08506618])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.13458890987601171]
estimated acc: [array([0.18040091, 0.40376008, 0.36852301, 0.26315802, 0.53378733,
       0.65691109, 0.36105861])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.1889846715494567]
estimated acc: [array([0.57238308, 0.71172785, 0.29200969, 0.01754403, 0.36092195,
       0.85318912, 0.120983  ])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.12716807383389397]
estimated acc: [array([0.08240537, 0.42882722, 0.31864407, 0.29824574, 0.5060241 ,
       0.66406871, 0.22495276])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.19526444538285098]
estimated acc: [array([0.58129177, 0.69829902, 0.27506054, 0.01754403, 0.36668413,
       0.86559567, 0.07372403])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.11804587025313829]
estimated acc: [array([0.08017819, 0.39212176, 0.30024213, 0.28070188, 0.50078575,
       0.64848099, 0.22873347])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1756068881137741]
estimated acc: [array([0.44320714, 0.72873769, 0.26101695, 0.01754403, 0.3661603 ,
       0.85080325, 0.08128546])]
real acc: [array([0.10445205, 0.250267  , 0.26449912, 0.08064516, 0.30101505,
       0.79553019, 0.30630631])]

