estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002723000671646769
estimated metric: 0.9993689299184476
real metric: 0.9966459292468008

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7372903663610476
estimated metric: 0.25935556288575323
real metric: 0.9966459292468008

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.000998775054731893
estimated metric: 0.9976447043015327
real metric: 0.9966459292468008

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.001933240020931648
estimated metric: 0.9985791692677325
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.3342053787087664e-06
estimated metric: 0.9966415950414221
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00025480987310089187
estimated metric: 0.9963911193737
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0004750642849118414
estimated metric: 0.9971209935317127
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00020013095747217768
estimated metric: 0.996846060204273
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006085002805071849
estimated metric: 0.9960374289662937
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006753746894069268
estimated metric: 0.9959705545573939
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0004482665972825872
estimated metric: 0.9961976626495183
real metric: 0.9966459292468008

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005721440862876959
estimated metric: 0.9960737851605131
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00037715258815229635
estimated metric: 0.9970230818349531
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 8.34089579986319e-05
estimated metric: 0.9967293382047995
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00040143037036155516
estimated metric: 0.9962444988764393
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004448835627117731
estimated metric: 0.9962010456840891
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00022635256839953488
estimated metric: 0.9964195766784013
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003913481676267594
estimated metric: 0.9962545810791741
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.290420399798993e-05
estimated metric: 0.9967388334507988
real metric: 0.9966459292468008

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00014309602670092847
estimated metric: 0.9965028332200999
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009096309497289568
estimated metric: 0.9957362982970719
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008661862742671556
estimated metric: 0.9957797429725337
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.003353941837248242
estimated metric: 0.9999998710840491
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011091283837858512
estimated metric: 0.9977550576305867
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009096309497289568
estimated metric: 0.9957362982970719
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008659284423653268
estimated metric: 0.9957800008044355
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009096309497289568
estimated metric: 0.9957362982970719
real metric: 0.9966459292468008

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008658639843898142
estimated metric: 0.995780065262411
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009096309497289568
estimated metric: 0.9957362982970719
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008661218162916429
estimated metric: 0.9957798074305092
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0006086766622938056
estimated metric: 0.996037252584507
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007689836472695166
estimated metric: 0.9958769455995313
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009096309497289568
estimated metric: 0.9957362982970719
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008661218162916429
estimated metric: 0.9957798074305092
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009097598656798711
estimated metric: 0.995736169381121
real metric: 0.9966459292468008

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008661862742671556
estimated metric: 0.9957797429725337
real metric: 0.9966459292468008

