estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00837056791459767
estimated metric: [0.99825988 0.99825988]
real metric: [0.9898885  0.98989012]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02147091938139556
estimated metric: [0.96841839 0.96841839]
real metric: [0.9898885  0.98989012]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0056088548340418876
estimated metric: [0.99549816 0.99549816]
real metric: [0.9898885  0.98989012]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00773942008741213
estimated metric: [0.99762873 0.99762873]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0005026061265625548
estimated metric: [0.99039191 0.99039191]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0033751171255417267
estimated metric: [0.99326442 0.99326442]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.01011069227392497
estimated metric: [1. 1.]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.017076105652063522
estimated metric: [0.9728132  0.97281321]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.004890931724401415
estimated metric: [0.99478024 0.99478024]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0035474249997271556
estimated metric: [0.99343673 0.99343673]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004070878307939896
estimated metric: [0.99396019 0.99396019]
real metric: [0.9898885  0.98989012]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0035047724501650612
estimated metric: [0.99339408 0.99339408]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007355031834117121
estimated metric: [0.99724434 0.99724434]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0031753548693997935
estimated metric: [0.99306466 0.99306466]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.01011069227392497
estimated metric: [1. 1.]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.015359829055896057
estimated metric: [0.97452948 0.97452948]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.005288988594866317
estimated metric: [0.9951783 0.9951783]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.003365136648289635
estimated metric: [0.99325444 0.99325444]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.006998021781649932
estimated metric: [0.99688733 0.99688733]
real metric: [0.9898885  0.98989012]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0032210546489669367
estimated metric: [0.99311036 0.99311036]
real metric: [0.9898885  0.98989012]

