estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.546551468762044
estimated metric: [0.99894545 0.97678632]
real metric: [0.         0.88262883]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49486107514723543
estimated metric: [0.25697878 0.14988546]
real metric: [0.         0.88262883]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.51635181277213
estimated metric: [0.99702479 0.91830767]
real metric: [0.         0.88262883]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5313407861394157
estimated metric: [0.99777241 0.947538  ]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5273482913438978
estimated metric: [0.99629793 0.94102749]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5123759233478005
estimated metric: [0.99629793 0.91108275]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5478772773494864
estimated metric: [0.99732488 0.98105851]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.40294230355439736
estimated metric: [0.76243514 0.9260783 ]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49865326971826984
estimated metric: [0.99554577 0.8843896 ]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5062128886403912
estimated metric: [0.99554577 0.89950883]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5056334725763552
estimated metric: [0.9956067  0.89828908]
real metric: [0.         0.88262883]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5065868256837569
estimated metric: [0.9956067  0.90019578]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5442056206789102
estimated metric: [0.99659961 0.97444047]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5163701085261446
estimated metric: [0.99659961 0.91876944]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5137318947567254
estimated metric: [0.9960897  0.91400292]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5142915741054654
estimated metric: [0.9960897  0.91512228]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5151284006453911
estimated metric: [0.99580106 0.91708457]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5076909031873129
estimated metric: [0.99580106 0.90220958]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5295026058211345
estimated metric: [0.99593419 0.94569986]
real metric: [0.         0.88262883]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5108238414779515
estimated metric: [0.99593419 0.90834233]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5105649148444238
estimated metric: [0.9955732 0.8570722]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5035054779843108
estimated metric: [0.9955732  0.89406659]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5586830689474589
estimated metric: [1.         0.99999497]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5054770810047777
estimated metric: [1.         0.89358299]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5105649148444238
estimated metric: [0.9955732 0.8570722]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5035054779843108
estimated metric: [0.9955732  0.89406659]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5105649473991778
estimated metric: [0.99557326 0.8570722 ]
real metric: [0.         0.88262883]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5035055105390647
estimated metric: [0.99557326 0.89406659]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5105649148444238
estimated metric: [0.9955732 0.8570722]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005718880049899091
estimated metric: [3.93812134e-12 8.94066592e-01]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5330013099703141
estimated metric: [0.99711449 0.8137407 ]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0586855839893661
estimated metric: [3.93812134e-12 1.00000000e+00]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5105649148444238
estimated metric: [0.9955732 0.8570722]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.005859735306218081
estimated metric: [2.81710517e-04 8.94066592e-01]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5105702669771315
estimated metric: [0.9955732  0.85706149]
real metric: [0.         0.88262883]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0057107313475697995
estimated metric: [3.93812134e-12 8.94050295e-01]
real metric: [0.         0.88262883]

