estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.46774450190376604
estimated metric: [0.98095318 0.97909686 0.96350109 0.96872152]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3805141430067186
estimated metric: [0.29898283 0.25564119 0.22034312 0.3222366 ]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.44729131192688265
estimated metric: [0.96941999 0.96242948 0.93275894 0.94585148]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4607567343864612
estimated metric: [0.96997395 0.97465144 0.95636216 0.96333404]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4342100177145719
estimated metric: [0.97672092 0.94540677 0.9087394  0.92726763]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32169373537976315
estimated metric: [0.97672092 0.82708643 0.74174186 0.76252038]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4946763384225289
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3506352407400334
estimated metric: [0.90184105 0.8812064  0.81848125 0.82230691]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4128147386358909
estimated metric: [0.96588383 0.92735467 0.87511893 0.90419617]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28861820772164803
estimated metric: [0.96588383 0.80329939 0.69069621 0.71588804]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.41653089368220814
estimated metric: [0.96588614 0.92974845 0.88137109 0.91041253]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2769355367561488
estimated metric: [0.9662098  0.79657196 0.67113838 0.69511665]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.46373932332438783
estimated metric: [0.97662925 0.97510414 0.95938832 0.96513024]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3549770070680109
estimated metric: [0.97662925 0.86590522 0.79287876 0.80578946]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4623612331146161
estimated metric: [0.99063655 0.96581848 0.95363324 0.9606513 ]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3527469082011199
estimated metric: [0.99063655 0.85802113 0.78812059 0.79550401]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4439036770025675
estimated metric: [0.96607406 0.95900051 0.92912668 0.94270811]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.34103258492576993
estimated metric: [0.96607406 0.85471066 0.7718847  0.79275557]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.45689867002919643
estimated metric: [0.96605167 0.97073415 0.95230537 0.95979813]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3493147946202513
estimated metric: [0.96605167 0.86243135 0.78752528 0.80254553]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33248893084044895
estimated metric: [0.96618016 0.87014152 0.73502705 0.77990163]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.25635238285521755
estimated metric: [0.96618016 0.75199441 0.62951778 0.69894092]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.48720618838834584
estimated metric: [0.97083729 0.99991256 0.99971954 0.99965   ]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.29990269849558165
estimated metric: [0.97083729 0.72258391 0.53050561 0.53943163]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33121326629485626
estimated metric: [0.96618896 0.86857833 0.7316655  0.77971493]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2555931409576243
estimated metric: [0.96618896 0.7506436  0.62734202 0.69672011]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3324579446118233
estimated metric: [0.96618012 0.87009652 0.73495948 0.7798903 ]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.25634008116776397
estimated metric: [0.96618012 0.75199441 0.62947552 0.69893401]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32375245081512205
estimated metric: [0.96616112 0.86073203 0.71405483 0.77535647]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.020204262450261364
estimated metric: [1.91233388e-10 7.36763538e-01 5.79580601e-01 6.24133457e-01]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4946763384225289
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11272891330856552
estimated metric: [1.91233388e-10 7.30839121e-01 4.22100639e-01 4.17439233e-01]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.32375896117289027
estimated metric: [0.96617222 0.86041612 0.71400323 0.77573891]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.020521948233880063
estimated metric: [2.13887010e-04 7.37676570e-01 5.80418710e-01 6.21325461e-01]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.32289913937187575
estimated metric: [0.96615913 0.85969388 0.71208862 0.77494957]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021753868079948342
estimated metric: [1.91233388e-10 7.36782774e-01 5.78484357e-01 6.19012043e-01]
real metric: [0.         0.75202986 0.59756229 0.6717025 ]

