estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5396662893487801
estimated metric: [0.99408715 0.97572498]
real metric: [0.         0.89047956]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.08391037931729889
estimated metric: [0.06306243 0.99523788]
real metric: [0.         0.89047956]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5335587811784069
estimated metric: [0.99905861 0.95853851]
real metric: [0.         0.89047956]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5419665372449403
estimated metric: [0.99940505 0.97500758]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.51813338011097
estimated metric: [0.99328062 0.84749342]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5152656147602148
estimated metric: [0.99457107 0.8545194 ]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.08128804243292535
estimated metric: [0.05868014 0.9943755 ]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06926937427007229
estimated metric: [0.04171176 0.98730655]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5092729895927062
estimated metric: [0.99853622 0.91048932]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.502882296014281
estimated metric: [0.99693174 0.8816467 ]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5048475119800856
estimated metric: [0.99867259 0.90150199]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.500574081040913
estimated metric: [0.99770251 0.8870339 ]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5135190506579064
estimated metric: [0.99405646 0.85749791]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5123197837727964
estimated metric: [0.99459717 0.86043716]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5953038319478103
estimated metric: [0.9981552  0.69802709]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5863538508785537
estimated metric: [1.         0.71777186]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.504968825268671
estimated metric: [0.99903817 0.90137904]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5056156898041462
estimated metric: [0.99928611 0.90242482]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.49974266438573656
estimated metric: [0.99937397 0.89059091]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5051289385347826
estimated metric: [0.99980291 0.90093453]
real metric: [0.         0.89047956]

