estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3143771586939423
estimated metric: [0.99965947 0.95108841 0.96229771 0.79616382]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45964809049625877
estimated metric: [1.18330538e-01 9.30599397e-01 8.95863005e-05 3.00321856e-05]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3080907528405219
estimated metric: [0.99935412 0.92143719 0.93730403 0.76635918]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3134087350168948
estimated metric: [0.99961354 0.94597904 0.95784133 0.79042582]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3319625718109678
estimated metric: [0.99884586 0.80412488 0.81939861 0.66158807]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32411123388028484
estimated metric: [0.99965384 0.83201501 0.85119199 0.68734667]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4582681806922974
estimated metric: [1.29008989e-01 9.14622932e-01 2.65771146e-04 7.54728495e-05]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4860551854451937
estimated metric: [1.93876796e-01 8.63772028e-01 7.03922057e-10 7.04568002e-10]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33043025507815327
estimated metric: [0.99857366 0.80624258 0.82153266 0.66319337]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3257596792788724
estimated metric: [0.99927848 0.8303825  0.85457566 0.68539371]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.331972345070987
estimated metric: [0.99876895 0.80459884 0.8187859  0.66161081]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32344853472882223
estimated metric: [0.99960294 0.83453774 0.85258166 0.68881351]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33891821397401783
estimated metric: [0.99949635 0.79504778 0.80944098 0.65345071]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3271823531799336
estimated metric: [1.         0.81337577 0.82716341 0.67001902]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3254675890625105
estimated metric: [0.99910046 0.81942199 0.83216076 0.67492966]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.3203792694355046
estimated metric: [0.99993193 0.84522203 0.86075463 0.69890823]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3382579421454044
estimated metric: [0.99921783 0.79573573 0.81060642 0.65395988]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3244248266423321
estimated metric: [0.99999729 0.82578491 0.83924994 0.6807238 ]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3389426969123441
estimated metric: [0.99945536 0.79511567 0.80932226 0.65336261]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3266321898954143
estimated metric: [0.99999733 0.81575901 0.82919611 0.67186646]
real metric: [0.         0.91216696 0.82457759 0.87737142]

