estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.304166564649243]
estimated acc: [array([0.29026015, 0.72378697, 0.80316654, 0.22763455, 0.66009913,
       0.98210995, 0.17098056])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.48316307753197807]
estimated acc: [array([0.41450907, 0.05416258, 0.06787208, 0.00614913, 0.06555153,
       0.69956708, 0.00593843])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3247427131233514]
estimated acc: [array([0.17131901, 0.59463289, 0.69647125, 0.14292048, 0.53912982,
       0.97412361, 0.10773634])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.2988958282445219]
estimated acc: [array([0.34858011, 0.68522354, 0.7755863 , 0.18816313, 0.62924824,
       0.97830349, 0.14992796])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3249313179338647]
estimated acc: [array([0.12890266, 0.48995105, 0.59671645, 0.10346284, 0.44010612,
       0.96717243, 0.07592598])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.40799767138231446]
estimated acc: [array([0.11710493, 0.38771885, 0.24623358, 0.07882711, 0.13877426,
       0.88776456, 0.05269136])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3078270117956272]
estimated acc: [array([0.28203474, 0.6680838 , 0.75158207, 0.20271164, 0.59232716,
       0.98572114, 0.14260128])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.41222570347111603]
estimated acc: [array([0.92784681, 0.37669109, 0.40448647, 0.07550168, 0.30406808,
       0.49474478, 0.05040817])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.33176726126865014]
estimated acc: [array([0.11458576, 0.44767842, 0.56106574, 0.08645996, 0.41409618,
       0.96272954, 0.06714049])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4030452937528692]
estimated acc: [array([0.5549633 , 0.37632874, 0.17161468, 0.07539401, 0.10932757,
       0.61428029, 0.05033433])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.30746637271166516]
estimated acc: [array([0.36128018, 0.40475972, 0.51108569, 0.06928868, 0.39207848,
       0.95699579, 0.05580765])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.46875644696505386]
estimated acc: [array([0.83267127, 0.35335698, 0.08676461, 0.06876638, 0.05913452,
       0.60118653, 0.0458005 ])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3236642348586006]
estimated acc: [array([0.18578733, 0.59502294, 0.69254453, 0.14418193, 0.52942005,
       0.97507258, 0.10667798])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.36703565135724336]
estimated acc: [array([0.36431869, 0.3892624 , 0.24381489, 0.0730229 , 0.15946835,
       0.85084534, 0.04590932])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3223281067216513]
estimated acc: [array([0.16410719, 0.517648  , 0.62449664, 0.11978105, 0.45859057,
       0.97276422, 0.08521018])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.38805094506666643]
estimated acc: [array([0.56876944, 0.37538641, 0.25066151, 0.07511447, 0.13352167,
       0.63121948, 0.05014267])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.32555750929152766]
estimated acc: [array([0.14559035, 0.52047939, 0.6282361 , 0.10860593, 0.46989671,
       0.96889112, 0.08368795])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.3666686991584585]
estimated acc: [array([0.45812401, 0.38283104, 0.21988227, 0.06599119, 0.13573721,
       0.82234777, 0.04429706])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.30980584689127977]
estimated acc: [array([0.27373646, 0.56211432, 0.66954579, 0.12349678, 0.50908361,
       0.97147074, 0.09724997])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.3697558659984589]
estimated acc: [array([0.36627944, 0.38823961, 0.24509511, 0.06602492, 0.1494721 ,
       0.85037969, 0.04210952])]
real acc: [array([0.51612903, 0.47972973, 0.53051643, 0.55      , 0.76635514,
       0.85316111, 1.        ])]

