estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.561009486034733
estimated metric: [0.99989315 0.97436218]
real metric: [0.         0.85223635]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1347600997712314
estimated metric: [0.12179948 0.99995707]
real metric: [0.         0.85223635]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5490147090144494
estimated metric: [0.99966811 0.95059766]
real metric: [0.         0.85223635]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5589038337935912
estimated metric: [0.99984545 0.97019857]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5620161820294822
estimated metric: [0.99961724 0.72782123]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5577640520739511
estimated metric: [0.99999999 0.73670824]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5738818243893882
estimated metric: [1. 1.]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9261181756068935
estimated metric: [1.00000000e+00 7.43665416e-12]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303931696946874
estimated metric: [0.99954384 0.91347885]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998460097627296
estimated metric: [0.99901521 0.85291317]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.501300853333401
estimated metric: [0.99957584 0.85526222]
real metric: [0.         0.85223635]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000146745183418
estimated metric: [0.99949118 0.85169819]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6362395567500738
estimated metric: [0.99988882 0.57964606]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6346413071045114
estimated metric: [0.99999981 0.58295355]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5738818243893882
estimated metric: [1. 1.]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.49917611051152827
estimated metric: [0.99830578 0.8522828 ]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5716416582671899
estimated metric: [0.99966676 0.70861979]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5628633827764065
estimated metric: [0.99994445 0.72645404]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6162943517004604
estimated metric: [0.9998424  0.61949005]
real metric: [0.         0.85223635]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6107931995324052
estimated metric: [0.99996743 0.63061738]
real metric: [0.         0.85223635]

