estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.12250007572279273
estimated metric: [0.98622813 0.94311612 0.97545896 0.92686755]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.27900022614989517
estimated metric: [0.58942571 0.54530706 0.54702367 0.54391312]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.10094321921584876
estimated metric: [0.9753017  0.92106473 0.95678142 0.89229549]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.12141627222496632
estimated metric: [0.98623848 0.94099836 0.97484797 0.92525076]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06327242990686233
estimated metric: [0.94117948 0.88471803 0.91416492 0.85469775]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.14657045940154587
estimated metric: [0.99780179 0.96690713 0.99505088 0.96819251]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.1452371347634968
estimated metric: [1.         0.9627976  0.99553571 0.96428569]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1559555290591143
estimated metric: [0.58826753 0.78580273 0.55577774 0.78800034]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0598668911095325
estimated metric: [0.93295911 0.86418506 0.89399946 0.82365502]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.1447589559682898
estimated metric: [0.99361055 0.96586746 0.99336405 0.96786422]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.06016510144250728
estimated metric: [0.95015503 0.87600861 0.90820365 0.84245526]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.14718809827626847
estimated metric: [0.99775111 0.96752262 0.99506337 0.97008576]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.11610142367031978
estimated metric: [0.97878838 0.93719251 0.96921914 0.92087612]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.14657086033426953
estimated metric: [0.99780195 0.9669076  0.99505138 0.96819298]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.08615902030848199
estimated metric: [0.94996544 0.90261129 0.93335243 0.90037739]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.09719996539449832
estimated metric: [0.58230762 0.795748   0.81006183 0.79756189]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.09554100332227775
estimated metric: [0.96876437 0.91617155 0.95152657 0.88737198]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.14475895817739534
estimated metric: [0.99361056 0.96586747 0.99336405 0.96786423]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.11524149240825954
estimated metric: [0.97913961 0.93529132 0.96876758 0.91943793]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.14718829891120722
estimated metric: [0.99775119 0.96752285 0.99506362 0.970086  ]
real metric: [0.82700323 0.87876278 0.79365746 0.84224699]

