estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002639251184883007
estimated metric: [0.99887601 0.99887601]
real metric: [0.99623676 0.99623676]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18693996953156977
estimated metric: [0.80929679 0.80929679]
real metric: [0.99623676 0.99623676]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012408486761383841
estimated metric: [0.9974776 0.9974776]
real metric: [0.99623676 0.99623676]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.002385124638770053
estimated metric: [0.99862188 0.99862188]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0038716333155599525
estimated metric: [0.99236512 0.99236512]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0021899019668086828
estimated metric: [0.99842666 0.99842666]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.20030350306067796
estimated metric: [0.79593325 0.79593325]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.19883809385951662
estimated metric: [0.79739866 0.79739866]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019207918920289835
estimated metric: [0.99431596 0.99431596]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.002187203175217034
estimated metric: [0.99842396 0.99842396]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023459414086724473
estimated metric: [0.99389081 0.99389081]
real metric: [0.99623676 0.99623676]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0021890092474265987
estimated metric: [0.99842577 0.99842577]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00021454127579684235
estimated metric: [0.9964513 0.9964513]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0022510887288981762
estimated metric: [0.99848784 0.99848784]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007716246657378634
estimated metric: [0.98852051 0.98852051]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0016940014689285077
estimated metric: [0.99793076 0.99793076]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 1.2392516377079943e-05
estimated metric: [0.99622436 0.99622436]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0022092393191905924
estimated metric: [0.998446 0.998446]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005129291599990649
estimated metric: [0.99674969 0.99674969]
real metric: [0.99623676 0.99623676]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00224715746526577
estimated metric: [0.99848391 0.99848391]
real metric: [0.99623676 0.99623676]

