estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31598088729790264
estimated metric: [0.99966266 0.94677628 0.96644717 0.78866323]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4613305813703781
estimated metric: [1.18069959e-01 9.30757864e-01 8.51400130e-05 2.18849187e-05]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3092840297373156
estimated metric: [0.99936043 0.9184256  0.94039474 0.76074532]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3149491032248013
estimated metric: [0.99961758 0.94195193 0.96190413 0.78337789]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3349991263472124
estimated metric: [0.99885323 0.80060449 0.81728727 0.65744276]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3245012178541259
estimated metric: [0.99965481 0.82801147 0.84915102 0.68236641]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34588055293786873
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.73514068645657
estimated metric: [1.         0.24036973 0.22752291 0.20802241]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.333233832086302
estimated metric: [0.99858571 0.80330539 0.81950042 0.65932236]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3258161136295891
estimated metric: [0.99928218 0.82702394 0.85236474 0.68093546]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33489000709211514
estimated metric: [0.99875847 0.80163781 0.81653229 0.65750613]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3255972188347549
estimated metric: [0.99933131 0.82673456 0.8503318  0.68011659]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3420919920077796
estimated metric: [0.99950064 0.79102504 0.80741211 0.64917332]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3292498851828294
estimated metric: [1.         0.80884614 0.82549255 0.66513957]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3260093620151432
estimated metric: [0.9991042  0.81387834 0.82891685 0.66968218]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.32121949658011073
estimated metric: [0.99993259 0.83939782 0.8576618  0.69289552]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.34118413598493347
estimated metric: [0.99922514 0.79236376 0.80868264 0.64991998]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3250203015412625
estimated metric: [0.99999741 0.82165919 0.83812211 0.67595606]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.34208040630130987
estimated metric: [0.99946072 0.79122444 0.80726249 0.64912995]
real metric: [0.         0.90993813 0.82845043 0.87808923]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3276288956593353
estimated metric: [0.99999772 0.81129321 0.82765332 0.6670134 ]
real metric: [0.         0.90993813 0.82845043 0.87808923]

