estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.09254030410430758]
estimated acc: [0.9292851867802936]
real acc: [0.836744882675986]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.49225948059285696]
estimated acc: [0.34448540208312906]
real acc: [0.836744882675986]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.06357830005327014]
estimated acc: [0.9003231827292562]
real acc: [0.836744882675986]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0902268785007877]
estimated acc: [0.9269717611767737]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0172602968376232]
estimated acc: [0.8540051795136092]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.020921468245590602]
estimated acc: [0.8576663509215766]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.011465378743237942]
estimated acc: [0.848210261419224]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.020113249024446445]
estimated acc: [0.8568581317004325]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.016677263488853233]
estimated acc: [0.8534221461648392]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.020096421428262623]
estimated acc: [0.8568413041042486]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.016911716997224935]
estimated acc: [0.853656599673211]
real acc: [0.836744882675986]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.018963566085430705]
estimated acc: [0.8557084487614167]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.015049497524717514]
estimated acc: [0.8517943802007035]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01971180428778252]
estimated acc: [0.8564566869637685]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.015715336390152213]
estimated acc: [0.8524602190661382]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.021319464527620013]
estimated acc: [0.858064347203606]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.015719108158738893]
estimated acc: [0.8524639908347249]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.019375634982282786]
estimated acc: [0.8561205176582688]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.015856298939234237]
estimated acc: [0.8526011816152202]
real acc: [0.836744882675986]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.02047178662313076]
estimated acc: [0.8572166692991168]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.019970044932601128]
estimated acc: [0.8567149276085871]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.8507239141288068]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.003994008986520248]
estimated acc: [0.8327508736894658]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0014977533699450651]
estimated acc: [0.835247129306041]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.015476784822765821]
estimated acc: [0.8522216674987518]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.8507239141288068]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.020968547179231134]
estimated acc: [0.8577134298552171]
real acc: [0.836744882675986]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.015476784822765821]
estimated acc: [0.8522216674987518]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.01298052920619075]
estimated acc: [0.8497254118821768]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.014478282576135815]
estimated acc: [0.8512231652521218]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.003994008986520248]
estimated acc: [0.8327508736894658]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0]
estimated acc: [0.836744882675986]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.003494757863205189]
estimated acc: [0.8402396405391912]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.018472291562656062]
estimated acc: [0.8552171742386421]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.005491762356465313]
estimated acc: [0.8422366450324513]
real acc: [0.836744882675986]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.014977533699450873]
estimated acc: [0.8517224163754369]
real acc: [0.836744882675986]

