estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.05738545182168375
estimated metric: [0.97502124 0.98611812]
real metric: [0.92315885 0.92320961]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.037850106988388366
estimated metric: [0.96103433 0.96103434]
real metric: [0.92315885 0.92320961]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.054723358063070604
estimated metric: [0.97242577 0.9833894 ]
real metric: [0.92315885 0.92320961]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0569497096246277
estimated metric: [0.97459262 0.98567526]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.048734294166701386
estimated metric: [0.96640942 0.97742763]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0515111984374772
estimated metric: [0.96914699 0.98024387]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.06570465899296618
estimated metric: [0.98888889 0.98888889]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.041950913080611885
estimated metric: [0.96513514 0.96513515]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.05348925739328608
estimated metric: [0.97114042 0.98220656]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.05299026094745757
estimated metric: [0.97069268 0.98165631]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.05279316781798782
estimated metric: [0.97044371 0.98151108]
real metric: [0.92315885 0.92320961]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.05228030870127831
estimated metric: [0.96992322 0.98100586]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.05638653106508951
estimated metric: [0.97403315 0.98510837]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05230410051961237
estimated metric: [0.96993989 0.98103677]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.06570465899296618
estimated metric: [0.98888889 0.98888889]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.0431546680734321
estimated metric: [0.9663389 0.9663389]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.05442293048868713
estimated metric: [0.97212891 0.98308541]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.05266985232439064
estimated metric: [0.97037227 0.9813359 ]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.05623470751501192
estimated metric: [0.9738857  0.98495217]
real metric: [0.92315885 0.92320961]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.052717207693548485
estimated metric: [0.97036011 0.98144276]
real metric: [0.92315885 0.92320961]

