estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8428148799802617
estimated metric: [0.99729326 0.90153703]
real metric: [0.         0.21320052]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.16081724000331116
estimated metric: [0.11838847 0.00995451]
real metric: [0.         0.21320052]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6916145705643166
estimated metric: [0.98953341 0.60689625]
real metric: [0.         0.21320052]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7613142654901777
estimated metric: [0.99390638 0.74192267]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8118274504192817
estimated metric: [0.99325102 0.84360441]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7509640130579178
estimated metric: [0.99729326 0.71783529]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8933997381546339
estimated metric: [1. 1.]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3515071661682737
estimated metric: [0.11838847 0.79782639]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6992265565079883
estimated metric: [0.99017117 0.62148246]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5609603785758965
estimated metric: [0.98953341 0.34558787]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7150933599946574
estimated metric: [0.99060789 0.65277936]
real metric: [0.         0.21320052]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5715362755356723
estimated metric: [0.99390638 0.36236669]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8423600387527411
estimated metric: [0.99687982 0.90104078]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7324906744770872
estimated metric: [0.99729326 0.68088862]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8816047932988823
estimated metric: [0.99674376 0.97966635]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3466042051519377
estimated metric: [0.11838847 0.78802047]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6947871076544379
estimated metric: [0.9900076  0.61276714]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5961933752227536
estimated metric: [0.98953341 0.41605386]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7609969659679011
estimated metric: [0.99365814 0.74153631]
real metric: [0.         0.21320052]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6547116068052428
estimated metric: [0.99390638 0.52871736]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5944304812519994
estimated metric: [0.98859212 0.41346936]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021172961115912183
estimated metric: [1.18210123e-12 1.70854601e-01]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8933972361552623
estimated metric: [0.99999981 0.99999519]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02139891657731653
estimated metric: [1.18210123e-12 1.70402691e-01]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5944304845958637
estimated metric: [0.98859213 0.41346936]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.13137890070709243
estimated metric: [0.22041188 0.1708546 ]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5944352253562745
estimated metric: [0.98859237 0.41347861]
real metric: [0.         0.21320052]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021172961115912183
estimated metric: [1.18210123e-12 1.70854601e-01]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5944304913188163
estimated metric: [0.98859214 0.41346936]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021172961115912183
estimated metric: [1.18210123e-12 1.70854601e-01]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8933997381546339
estimated metric: [1. 1.]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.030248067676219025
estimated metric: [1.18210123e-12 1.52704388e-01]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5944362470927953
estimated metric: [0.98859241 0.4134806 ]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.13137890070709243
estimated metric: [0.22041188 0.1708546 ]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5944308488828911
estimated metric: [0.98859215 0.41347007]
real metric: [0.         0.21320052]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021172961115912183
estimated metric: [1.18210123e-12 1.70854601e-01]
real metric: [0.         0.21320052]

