estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5855534807695899
estimated metric: [0.99994718 0.989617  ]
real metric: [0.         0.81845721]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4985656452747994
estimated metric: [0.39455618 0.2158821 ]
real metric: [0.         0.81845721]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711450432519094
estimated metric: [0.99979401 0.96095329]
real metric: [0.         0.81845721]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5788446939762573
estimated metric: [0.99988198 0.97626462]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5766975405518806
estimated metric: [0.99959746 0.97225484]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999412045626426
estimated metric: [0.99959746 0.81817226]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5907713928422211
estimated metric: [1. 1.]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.44488249068635305
estimated metric: [0.8893553  0.81804753]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.565348471072953
estimated metric: [0.99969636 0.9494578 ]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000217607884179
estimated metric: [0.99969636 0.81880438]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677587557269751
estimated metric: [0.99967498 0.95429975]
real metric: [0.         0.81845721]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999896081187654
estimated metric: [0.99967498 0.81876145]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5851112941649915
estimated metric: [0.99950954 0.98917026]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49984914975365163
estimated metric: [0.99950954 0.81826845]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5750569302772051
estimated metric: [0.99962497 0.96894611]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4999895087652463
estimated metric: [0.99962497 0.81810316]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709871276889035
estimated metric: [0.99964205 0.96078942]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998771964628737
estimated metric: [0.99964205 0.81856955]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785253629610481
estimated metric: [0.99957001 0.97593793]
real metric: [0.         0.81845721]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49982406122934203
estimated metric: [0.99957001 0.81853533]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622109929492072
estimated metric: [0.99972328 0.94315592]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004929645052154
estimated metric: [0.99972328 0.81971986]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5907713896241469
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5005522204668748
estimated metric: [0.99999999 0.81956166]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622109929492072
estimated metric: [0.99972328 0.94315592]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5004929645052154
estimated metric: [0.99972328 0.81971986]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622109929492072
estimated metric: [0.99972328 0.94315592]
real metric: [0.         0.81845721]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5004929645052154
estimated metric: [0.99972328 0.81971986]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622109929492072
estimated metric: [0.99972328 0.94315592]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006313225723913971
estimated metric: [1.15784229e-12 8.19719859e-01]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5907713928422211
estimated metric: [1. 1.]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.000355763229020307
estimated metric: [1.15784229e-12 8.19168741e-01]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622109929492072
estimated metric: [0.99972328 0.94315592]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008615720471155874
estimated metric: [4.60498951e-04 8.19719859e-01]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622109929492072
estimated metric: [0.99972328 0.94315592]
real metric: [0.         0.81845721]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006313225723913971
estimated metric: [1.15784229e-12 8.19719859e-01]
real metric: [0.         0.81845721]

