estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7320277560222166
estimated metric: [0.99992708 0.97695077]
real metric: [0.         0.51282233]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.37500191278899514
estimated metric: [0.39437001 0.15718852]
real metric: [0.         0.51282233]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7003772085902
estimated metric: [0.99971853 0.91385822]
real metric: [0.         0.51282233]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.71646598780315
estimated metric: [0.99983666 0.94591765]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7169455600473115
estimated metric: [0.9995468  0.94716665]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6356147999478429
estimated metric: [0.9995468  0.78450513]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7435888333515068
estimated metric: [1. 1.]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5965534348298285
estimated metric: [0.88934396 0.81658524]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6895077625924502
estimated metric: [0.99959931 0.89223855]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5922716318941217
estimated metric: [0.99959931 0.69776629]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6949283146973633
estimated metric: [0.99958843 0.90309053]
real metric: [0.         0.51282233]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.595498144508048
estimated metric: [0.99958843 0.70423019]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7315798969030614
estimated metric: [0.99948942 0.97649271]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6437717068625093
estimated metric: [0.99948942 0.80087633]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7197536819755421
estimated metric: [0.99957648 0.95275322]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6396901309321221
estimated metric: [0.99957648 0.79262611]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7002116867467267
estimated metric: [0.99956655 0.91367916]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6246945876466354
estimated metric: [0.99956655 0.76264496]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7161369281878716
estimated metric: [0.99952465 0.94557154]
real metric: [0.         0.51282233]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6341814205710372
estimated metric: [0.99952465 0.78166052]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6783731831228705
estimated metric: [0.99961625 0.86995245]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5637268331812089
estimated metric: [0.99961625 0.64065975]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7434426481144158
estimated metric: [0.9999999  0.99970773]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5624967346975307
estimated metric: [0.9999999 0.6378159]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6783731831228705
estimated metric: [0.99961625 0.86995245]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5637268331812089
estimated metric: [0.99961625 0.64065975]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6783731831228705
estimated metric: [0.99961625 0.86995245]
real metric: [0.         0.51282233]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5637268331812089
estimated metric: [0.99961625 0.64065975]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6783731831228705
estimated metric: [0.99961625 0.86995245]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06391870663279925
estimated metric: [1.15774958e-12 6.40659747e-01]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7435888333515068
estimated metric: [1. 1.]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04614006301316876
estimated metric: [1.15774958e-12 6.05102459e-01]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6783731831228705
estimated metric: [0.99961625 0.86995245]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06411719394700074
estimated metric: [3.96974630e-04 6.40659747e-01]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6783731831228705
estimated metric: [0.99961625 0.86995245]
real metric: [0.         0.51282233]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06391870663279925
estimated metric: [1.15774958e-12 6.40659747e-01]
real metric: [0.         0.51282233]

