estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6059597454475187
estimated metric: [0.99994897 0.98941193]
real metric: [0.         0.77744141]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4058240201793518
estimated metric: [0.05813546 0.02392884]
real metric: [0.         0.77744141]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5897950409176331
estimated metric: [0.9997973 0.9572342]
real metric: [0.         0.77744141]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5991556698723812
estimated metric: [0.9998861  0.97586665]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5956497292619782
estimated metric: [0.99961593 0.96912494]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5113440985169244
estimated metric: [0.99994897 0.80018064]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6112792936923006
estimated metric: [1. 1.]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0415869275042505
estimated metric: [0.05813546 0.8024798 ]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5838509739090827
estimated metric: [0.99971783 0.94542553]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5089839303617756
estimated metric: [0.9997973  0.79561198]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.586458569784781
estimated metric: [0.99968918 0.95066937]
real metric: [0.         0.77744141]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5091577457026969
estimated metric: [0.9998861 0.7958708]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6054668637815404
estimated metric: [0.99946126 0.98891388]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5120851481578994
estimated metric: [0.99994897 0.80166274]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6112792936923006
estimated metric: [1. 1.]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04147989652772269
estimated metric: [0.05813546 0.80226574]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5896275982442899
estimated metric: [0.9996368  0.95705981]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5108191608141326
estimated metric: [0.9997973  0.79928244]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5987828293260339
estimated metric: [0.99952201 0.97548506]
real metric: [0.         0.77744141]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5115478978676027
estimated metric: [0.9998861  0.80065111]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5787711323242222
estimated metric: [0.99971252 0.93527116]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00831952990775629
estimated metric: [1.15770688e-12 7.94080472e-01]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6112792936923006
estimated metric: [1. 1.]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.008327152501105144
estimated metric: [1.15770688e-12 7.94095718e-01]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5787711323242222
estimated metric: [0.99971252 0.93527116]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.078949060731941
estimated metric: [0.14125791 0.79408163]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5787711323242222
estimated metric: [0.99971252 0.93527116]
real metric: [0.         0.77744141]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00831952990775629
estimated metric: [1.15770688e-12 7.94080472e-01]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5787711323242222
estimated metric: [0.99971252 0.93527116]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.008320107201572651
estimated metric: [1.15770688e-12 7.94081627e-01]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6112792936923006
estimated metric: [1. 1.]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.008790450273060395
estimated metric: [1.15770688e-12 7.95022313e-01]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5787711323242222
estimated metric: [0.99971252 0.93527116]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.07895103598574452
estimated metric: [0.14125791 0.79408558]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5787711323242222
estimated metric: [0.99971252 0.93527116]
real metric: [0.         0.77744141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.008322082455376172
estimated metric: [1.15770688e-12 7.94085578e-01]
real metric: [0.         0.77744141]

