estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.43449720706479456
estimated metric: [0.99865517 0.97134394 0.94509384 0.93951844]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4037541104746441
estimated metric: [0.17023716 0.21915528 0.18433822 0.26834978]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.41077416688417584
estimated metric: [0.99750575 0.95297797 0.90529512 0.90394039]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.429050340727951
estimated metric: [0.99847004 0.96654236 0.93624401 0.93156752]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.39095159931149737
estimated metric: [0.98956085 0.9358554  0.87577002 0.87924269]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32686274839766116
estimated metric: [0.98956085 0.90057702 0.77932815 0.75460754]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.47084435919604933
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3108767704905955
estimated metric: [0.82146046 0.90962991 0.82310011 0.80593917]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.37103130561965403
estimated metric: [0.99005642 0.91972486 0.84064773 0.85031879]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3192350532214107
estimated metric: [0.99005642 0.89648618 0.76780932 0.73921086]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.37735515913456863
estimated metric: [0.98998958 0.92343149 0.85111124 0.86151089]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3188569374587715
estimated metric: [0.99051168 0.89653793 0.76792598 0.73707472]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.42694987473476576
estimated metric: [0.99042839 0.96372928 0.93750366 0.93276074]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3375626552641994
estimated metric: [0.99042839 0.89500866 0.80044347 0.78099267]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.42991859097093793
estimated metric: [0.9866069  0.9678548  0.93972679 0.94210843]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3457792569312531
estimated metric: [0.9866069  0.91630236 0.80934457 0.78748575]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4045247650363411
estimated metric: [0.99069375 0.94667281 0.89901024 0.89834482]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3300625005171497
estimated metric: [0.99069375 0.89074064 0.78713154 0.76830664]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.42172026923297246
estimated metric: [0.99047997 0.95914702 0.92887237 0.92500429]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3355133213561945
estimated metric: [0.99047997 0.8933078  0.79702102 0.77786706]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2853916598286652
estimated metric: [0.99206357 0.86428396 0.6983153  0.70352637]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2894877424344907
estimated metric: [0.99206357 0.86281942 0.71590504 0.69257429]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4707905781401136
estimated metric: [0.99999962 0.99997751 0.99984175 0.999966  ]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.30472160229994827
estimated metric: [0.99999962 0.88518944 0.75039641 0.69992351]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2853506058811863
estimated metric: [0.99210955 0.86350116 0.69784151 0.70457278]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2899391981691395
estimated metric: [0.99210955 0.86339585 0.71686481 0.69235064]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.28538639288097994
estimated metric: [0.99206451 0.86427454 0.6982846  0.70354449]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.28950681954084106
estimated metric: [0.99206451 0.86283754 0.71590134 0.69251334]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.28568332164302523
estimated metric: [0.99234391 0.86034808 0.6960554  0.71060846]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.04538889869062827
estimated metric: [1.91309335e-10 8.68236997e-01 7.26561789e-01 6.92980419e-01]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.47084435919604933
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.11625515442065545
estimated metric: [1.91309335e-10 9.75995760e-01 8.18649530e-01 7.86997891e-01]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28558430694873516
estimated metric: [0.99235185 0.86001224 0.69588075 0.71071495]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.045441510917966756
estimated metric: [1.76476559e-06 8.68114504e-01 7.26720887e-01 6.92808340e-01]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2856828761770303
estimated metric: [0.99237266 0.85985213 0.69570957 0.7114197 ]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.04563416869554294
estimated metric: [1.91309335e-10 8.68556058e-01 7.27758503e-01 6.93515114e-01]
real metric: [0.         0.81028402 0.60815864 0.6981799 ]

