estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002472816655823995
estimated metric: 0.9936299896897285
real metric: 0.9961028063455525

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7409073249303217
estimated metric: 0.2551954814152308
real metric: 0.9961028063455525

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.010425330002856614
estimated metric: 0.9856774763426959
real metric: 0.9961028063455525

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00909110878658903
estimated metric: 0.9870116975589635
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00564528621877769
estimated metric: 0.9904575201267748
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005842949432526612
estimated metric: 0.9902598569130259
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0005890473731633428
estimated metric: 0.9966918537187158
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0018980495691655053
estimated metric: 0.998000855914718
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.01246366086919981
estimated metric: 0.9836391454763527
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.012456099039570012
estimated metric: 0.9836467073059825
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.012116250875232604
estimated metric: 0.9839865554703199
real metric: 0.9961028063455525

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.012180707484109488
estimated metric: 0.983922098861443
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0048186647393217985
estimated metric: 0.9912841416062307
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005143292293759649
estimated metric: 0.9909595140517928
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0034765000734895413
estimated metric: 0.9926263062720629
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.003310620625016525
estimated metric: 0.992792185720536
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.011637217874759354
estimated metric: 0.9844655884707931
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.011823489981382496
estimated metric: 0.98427931636417
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.010911524254201943
estimated metric: 0.9851912820913505
real metric: 0.9961028063455525

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.011179746502611554
estimated metric: 0.9849230598429409
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01318088248640703
estimated metric: 0.9829219238591455
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.013062988849285917
estimated metric: 0.9830398174962666
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.003897193654447517
estimated metric: 1.0
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0009627443215102227
estimated metric: 0.9970655506670627
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.013180818028431629
estimated metric: 0.9829219883171209
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.013062731017384088
estimated metric: 0.9830400753281684
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.013180753570456116
estimated metric: 0.9829220527750964
real metric: 0.9961028063455525

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.013062731017384088
estimated metric: 0.9830400753281684
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01318088248640703
estimated metric: 0.9829219238591455
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.013062924391310404
estimated metric: 0.9830398819542421
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.012260100306923039
estimated metric: 0.9838427060386294
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0006954370972666046
estimated metric: 0.9967982434428191
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.013180818028431629
estimated metric: 0.9829219883171209
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.013062988849285917
estimated metric: 0.9830398174962666
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.01318088248640703
estimated metric: 0.9829219238591455
real metric: 0.9961028063455525

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.013063182223212233
estimated metric: 0.9830396241223402
real metric: 0.9961028063455525

