estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.585687325008784
estimated metric: [0.99994716 0.98958122]
real metric: [0.         0.81815373]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4987308124876445
estimated metric: [0.39520187 0.21589397]
real metric: [0.         0.81815373]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5712954551169362
estimated metric: [0.99979373 0.96095091]
real metric: [0.         0.81815373]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5789830886813283
estimated metric: [0.99988193 0.97623797]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5768529198203265
estimated metric: [0.99959974 0.97225983]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49981869390103684
estimated metric: [0.99959974 0.81819138]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909231348559729
estimated metric: [1. 1.]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4447491610152425
estimated metric: [0.88939142 0.81804683]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5655091720834378
estimated metric: [0.99969615 0.94947592]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002823827552052
estimated metric: [0.99969615 0.81902234]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5679162348514363
estimated metric: [0.99967542 0.95431078]
real metric: [0.         0.81815373]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5002342115355514
estimated metric: [0.99967542 0.81894673]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5852451225599373
estimated metric: [0.99950952 0.98913445]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49978764301560236
estimated metric: [0.99950952 0.81821949]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5752339435800877
estimated metric: [0.9996261  0.96899552]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.49983641468326956
estimated metric: [0.9996261 0.818107 ]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.571137547062752
estimated metric: [0.99964178 0.96078705]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000188561559322
estimated metric: [0.99964178 0.81854967]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5786637643239416
estimated metric: [0.99956996 0.9759113 ]
real metric: [0.         0.81815373]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49998156021626894
estimated metric: [0.99956996 0.81854689]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622461713809692
estimated metric: [0.99972259 0.94292349]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500886449206249
estimated metric: [0.99972259 0.82020404]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909231316381037
estimated metric: [0.99999999 1.        ]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5009452041002911
estimated metric: [0.99999999 0.82004414]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622461713809692
estimated metric: [0.99972259 0.94292349]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5008866863529216
estimated metric: [0.99972259 0.82020452]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622461713809692
estimated metric: [0.99972259 0.94292349]
real metric: [0.         0.81815373]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5008866863529216
estimated metric: [0.99972259 0.82020452]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5622461713809692
estimated metric: [0.99972259 0.94292349]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001025155303458859
estimated metric: [1.15783147e-12 8.20204041e-01]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909231348559729
estimated metric: [1. 1.]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0011138729552950155
estimated metric: [1.15783147e-12 8.20381476e-01]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622461713809692
estimated metric: [0.99972259 0.94292349]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.001245739425770936
estimated metric: [4.43041254e-04 8.20202168e-01]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5622461713809692
estimated metric: [0.99972259 0.94292349]
real metric: [0.         0.81815373]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001025392450131436
estimated metric: [1.15783147e-12 8.20204515e-01]
real metric: [0.         0.81815373]

