estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5916740141210257
estimated metric: [0.99990277 0.98022297]
real metric: [0.         0.79677771]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4068756411551535
estimated metric: [0.02940188 0.01242831]
real metric: [0.         0.79677771]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5630405279164072
estimated metric: [0.99960835 0.92325042]
real metric: [0.         0.79677771]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5793262484489899
estimated metric: [0.99978338 0.95564683]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5728323211974635
estimated metric: [0.99919429 0.94324806]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49959715008192557
estimated metric: [0.99919429 0.79677772]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4068962051326379
estimated metric: [0.03049691 0.01348221]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015197828403878032
estimated metric: [0.03039566 0.79677771]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.552942338024299
estimated metric: [0.99944415 0.90321824]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4997220880460525
estimated metric: [0.99944415 0.79677774]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5571948727075935
estimated metric: [0.99937606 0.91179139]
real metric: [0.         0.79677771]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4996880429556139
estimated metric: [0.99937606 0.79677774]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5906991682368558
estimated metric: [0.99892793 0.97924812]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49946396495568596
estimated metric: [0.99892793 0.79677771]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6016111433319404
estimated metric: [1. 1.]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5000000155678372
estimated metric: [1.         0.79677774]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5627198294093975
estimated metric: [0.99928754 0.92292983]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4996438064369589
estimated metric: [0.99928754 0.79677779]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785987509931716
estimated metric: [0.99905563 0.95491958]
real metric: [0.         0.79677771]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.49952785143174977
estimated metric: [0.99905563 0.79677778]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997269085360139
estimated metric: [0.99945378 0.79677775]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6015948130687446
estimated metric: [1.         0.99996734]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5000003150807626
estimated metric: [1.         0.79677834]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4997269085360139
estimated metric: [0.99945378 0.79677775]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.4997269085360139
estimated metric: [0.99945378 0.79677775]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.9707723338941717e-08
estimated metric: [1.15773417e-12 7.96777753e-01]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5915235403396849
estimated metric: [0.999904  0.9799208]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 2.541150373426457e-07
estimated metric: [1.15773417e-12 7.96778222e-01]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.023823420633794976
estimated metric: [0.0476468  0.79677775]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5458042577186533
estimated metric: [0.99945378 0.88893245]
real metric: [0.         0.79677771]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 1.9707723338941717e-08
estimated metric: [1.15773417e-12 7.96777753e-01]
real metric: [0.         0.79677771]

