estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024798898757104337
estimated metric: [0.98654032 0.96777791 0.97327881 0.93653722]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4359694029835687
estimated metric: [0.59302111 0.54182406 0.54356228 0.54104479]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.03134123345079204
estimated metric: [0.98745883 0.96147834 0.96266364 0.92636411]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.023213342734175607
estimated metric: [0.98957515 0.96821515 0.97344838 0.93923781]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.055442952130832224
estimated metric: [0.9671331  0.9405562  0.93109164 0.90277711]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017446868678175742
estimated metric: [0.9857588  0.97259499 0.98401095 0.95117764]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4380033160302984
estimated metric: [0.59042252 0.53993982 0.54165301 0.53930124]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.32776202748819583
estimated metric: [0.66319444 0.66352513 0.66501323 0.66054894]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.05931390620712662
estimated metric: [0.97103328 0.93655876 0.9225021  0.89598009]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01588432141822152
estimated metric: [0.98824663 0.9737189  0.98472735 0.95420983]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.053697305133161816
estimated metric: [0.9734167  0.94060512 0.93006814 0.90445067]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015482811859255485
estimated metric: [0.98843899 0.97412691 0.98499662 0.95548477]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.030621759879554483
estimated metric: [0.98032516 0.9620286  0.96737774 0.93111132]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.016375404307297642
estimated metric: [0.98837913 0.97422617 0.98575962 0.95263801]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.055678718128645
estimated metric: [0.96233553 0.93752754 0.93308907 0.90766284]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.023433907247083968
estimated metric: [0.97784884 0.96828435 0.98148803 0.94197301]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.036305198926209536
estimated metric: [0.98212501 0.95659343 0.95764241 0.92174821]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.015010178068662644
estimated metric: [0.99177287 0.97516864 0.9864321  0.95538216]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02887632823028269
estimated metric: [0.98365105 0.96259448 0.96767487 0.93390414]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.014848884607275209
estimated metric: [0.99042018 0.97533274 0.9866511  0.95648794]
real metric: [0.99129938 0.99745243 0.98417228 0.99040577]

