estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.602918657789801
estimated metric: [0.99983808 0.98631316]
real metric: [0.         0.78031392]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4087788976863207
estimated metric: [0.06137619 0.02413231]
real metric: [0.         0.78031392]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5837942756725689
estimated metric: [0.99957551 0.94832696]
real metric: [0.         0.78031392]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5938942933443658
estimated metric: [0.99966326 0.96843925]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5925270878653144
estimated metric: [0.99952568 0.96584242]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5098802381651677
estimated metric: [0.99952568 0.80054872]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.609843040460825
estimated metric: [1. 1.]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4689019010441753
estimated metric: [0.91563523 0.80248249]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5778645121711955
estimated metric: [0.99949777 0.93654518]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5059718841915302
estimated metric: [0.99949777 0.79275992]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5806708352614872
estimated metric: [0.99947264 0.94218295]
real metric: [0.         0.78031392]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5058725600298066
estimated metric: [0.99947264 0.7925864 ]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6024241932890979
estimated metric: [0.99935026 0.98581204]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5081703533771619
estimated metric: [0.99935026 0.79730436]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.609843040460825
estimated metric: [1. 1.]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.511013282190057
estimated metric: [1.         0.80234048]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5836253604552923
estimated metric: [0.99941501 0.94814963]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5042314721129015
estimated metric: [0.99941501 0.78936185]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5935187083008344
estimated metric: [0.99929917 0.96805217]
real metric: [0.         0.78031392]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5053324583386198
estimated metric: [0.99929917 0.79167967]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5715891855168
estimated metric: [0.99949452 0.92399777]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5041333533415286
estimated metric: [0.99949452 0.78908611]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.609843040460825
estimated metric: [1. 1.]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.504439993478011
estimated metric: [1.         0.78919391]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5715891855168
estimated metric: [0.99949452 0.92399777]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5041333533415286
estimated metric: [0.99949452 0.78908611]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5715891855168
estimated metric: [0.99949452 0.92399777]
real metric: [0.         0.78031392]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5041333533415286
estimated metric: [0.99949452 0.78908611]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5715891855168
estimated metric: [0.99949452 0.92399777]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004386095511065533
estimated metric: [1.15769282e-12 7.89086110e-01]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.609843040460825
estimated metric: [1. 1.]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02041977191359654
estimated metric: [1.15769282e-12 8.21153463e-01]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5715891855168
estimated metric: [0.99949452 0.92399777]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0639441776298812
estimated metric: [0.11911616 0.78908611]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5715891855168
estimated metric: [0.99949452 0.92399777]
real metric: [0.         0.78031392]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.004386095511065533
estimated metric: [1.15769282e-12 7.89086110e-01]
real metric: [0.         0.78031392]

