estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.554841215211241
estimated metric: [0.99906315 0.95547704]
real metric: [0.         0.84485775]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.10791304422063693
estimated metric: [0.06497674 0.99570711]
real metric: [0.         0.84485775]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5326818568971664
estimated metric: [0.99879915 0.91142232]
real metric: [0.         0.84485775]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5508223040454745
estimated metric: [0.99919722 0.94730514]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5324859894316112
estimated metric: [0.99814765 0.77803343]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5448984585160852
estimated metric: [0.99214878 0.74720962]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5112625508509991
estimated metric: [0.99959287 0.82192552]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.09324370806958847
estimated metric: [0.04366064 0.98768453]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5056978611324283
estimated metric: [0.99823063 0.83169266]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5246571497598767
estimated metric: [0.99607902 0.79162248]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5092906343105581
estimated metric: [0.99838462 0.8246611 ]
real metric: [0.         0.84485775]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5173733479312194
estimated metric: [0.99610377 0.80621483]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5104036259891958
estimated metric: [0.99901762 0.82306812]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5378275984054313
estimated metric: [0.99261059 0.76181315]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5693661732682365
estimated metric: [0.99793214 0.70405755]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.09667217012766241
estimated metric: [0.04817856 0.99002354]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.49946264562353165
estimated metric: [0.99877957 0.84471203]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5230963759064757
estimated metric: [0.99321451 0.79187952]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.49990734100078366
estimated metric: [0.99916467 0.84420774]
real metric: [0.         0.84485775]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.518532144435405
estimated metric: [0.99293479 0.80072826]
real metric: [0.         0.84485775]

