estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5612920858460357
estimated metric: [0.9998923  0.97453882]
real metric: [0.         0.85184695]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13493253811676345
estimated metric: [0.12175423 0.99995779]
real metric: [0.         0.85184695]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.549272191699776
estimated metric: [0.9996663  0.95072503]
real metric: [0.         0.85184695]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5590836218105298
estimated metric: [0.99984494 0.97016925]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5609648332110992
estimated metric: [0.99961502 0.7295323 ]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49906411780562143
estimated metric: [0.99812718 0.85184589]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5740765260986942
estimated metric: [1. 1.]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10916689238084774
estimated metric: [0.07240963 0.9977711 ]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303036893332205
estimated metric: [0.9995415  0.91291283]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.4996295147301991
estimated metric: [0.99925812 0.85184786]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5016308516372798
estimated metric: [0.99957338 0.85553527]
real metric: [0.         0.85184695]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.49964439183093323
estimated metric: [0.99928857 0.85184674]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6359316662406675
estimated metric: [0.99988791 0.57987152]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49913739245948996
estimated metric: [0.99827437 0.85184737]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5740765260986942
estimated metric: [1. 1.]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10986521608258762
estimated metric: [0.0737303  0.99784708]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5714381976985528
estimated metric: [0.99966494 0.7086355 ]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.4992926245135822
estimated metric: [0.9985852 0.8518469]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6160221997470181
estimated metric: [0.9998419  0.61964445]
real metric: [0.         0.85184695]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.4992164380312581
estimated metric: [0.99843235 0.85184747]
real metric: [0.         0.85184695]

