estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3309707645867583
estimated metric: [0.99936765 0.98544379 0.96836454 0.96936842]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5558649968569367
estimated metric: [0.18461294 0.16103876 0.13770509 0.26107045]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3153937619163374
estimated metric: [0.99879917 0.9729353  0.94139969 0.94710224]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3278396949723176
estimated metric: [0.99927738 0.98271122 0.96318392 0.96484761]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2955771648442611
estimated metric: [0.99347147 0.95202594 0.91123215 0.92424044]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26754895086776026
estimated metric: [0.99347147 0.9105941  0.81245145 0.79889146]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5481833026934883
estimated metric: [0.20098669 0.17753005 0.15423968 0.27514511]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0711229199772822
estimated metric: [0.19804402 0.90241315 0.81019286 0.79960768]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2817839839187516
estimated metric: [0.99433001 0.94021182 0.88583457 0.90542089]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26633390435480175
estimated metric: [0.99433001 0.91352894 0.81428998 0.79983683]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2891736159508755
estimated metric: [0.9938072  0.94553974 0.89899798 0.91701088]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26728882775458446
estimated metric: [0.99459078 0.91234022 0.81391303 0.79784357]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3231112554024429
estimated metric: [0.99114088 0.97733944 0.96021122 0.96241484]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26659325128782446
estimated metric: [0.99114088 0.90419949 0.81298204 0.80624769]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.314772892658415
estimated metric: [0.99357444 0.96326202 0.94725033 0.95366613]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.27099756762208504
estimated metric: [0.99357444 0.90390774 0.80908392 0.79525386]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30888586891895176
estimated metric: [0.99198717 0.96622467 0.93464851 0.94134448]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26548494953392
estimated metric: [0.99198717 0.90669573 0.81447007 0.80754292]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3202065277443625
estimated metric: [0.99128731 0.97484018 0.95526538 0.95809459]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2662213019535514
estimated metric: [0.99128731 0.90476402 0.8136044  0.80669503]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26171272424055336
estimated metric: [0.99603079 0.91719307 0.80410333 0.82654484]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2604081061800242
estimated metric: [0.99603079 0.91601836 0.81855154 0.81848982]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3501104811659515
estimated metric: [0.99999884 0.99984045 0.99983961 0.99942437]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2800484706226005
estimated metric: [0.99999884 0.9997654  0.81789435 0.80210395]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26199592550143325
estimated metric: [0.99605965 0.91615852 0.8034538  0.82712498]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26041351378362493
estimated metric: [0.99605965 0.91608478 0.81889568 0.81808648]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.261716074661127
estimated metric: [0.99603114 0.91717289 0.80408269 0.82657261]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26041018733760624
estimated metric: [0.99603114 0.91602511 0.8185428  0.81848382]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26342210957554024
estimated metric: [0.99622182 0.91174557 0.7989778  0.83047137]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011982180024494606
estimated metric: [1.91743276e-10 9.17378746e-01 8.20486188e-01 8.12867695e-01]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3502418226173926
estimated metric: [0.99999935 0.9999416  0.99991581 0.99977188]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015718530192210558
estimated metric: [1.91743276e-10 9.37153354e-01 8.24082153e-01 7.90625028e-01]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2634644934516398
estimated metric: [0.99622297 0.91152128 0.79885658 0.83064849]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01198713023304793
estimated metric: [1.74422373e-06 9.17357472e-01 8.20530145e-01 8.12826955e-01]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2637515400524545
estimated metric: [0.99624407 0.91080202 0.79810855 0.83098868]
real metric: [0.         0.9291167  0.82793324 0.84161141]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01250284570028928
estimated metric: [1.91743276e-10 9.17464424e-01 8.20411074e-01 8.10774468e-01]
real metric: [0.         0.9291167  0.82793324 0.84161141]

