estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002719889873787573
estimated metric: 0.9993691709353124
real metric: 0.9966492810615248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.737287242128194
estimated metric: 0.25936203893333093
real metric: 0.9966492810615248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009970425376729652
estimated metric: 0.9976463235991978
real metric: 0.9966492810615248

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0019307962605645823
estimated metric: 0.9985800773220894
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 5.487233635359523e-06
estimated metric: 0.9966437938278895
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00025684753780752523
estimated metric: 0.9963924335237173
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0004709533442740499
estimated metric: 0.9971202344057989
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0013915195898939192
estimated metric: 0.9980408006514188
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0006088144733674694
estimated metric: 0.9960404665881574
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006761509388549802
estimated metric: 0.9959731301226699
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00044878507766943354
estimated metric: 0.9962004959838554
real metric: 0.9966492810615248

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005731129668662405
estimated metric: 0.9960761680946586
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00037404179029254525
estimated metric: 0.9970233228518174
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 7.96719654071465e-05
estimated metric: 0.996728953026932
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00039594921321006726
estimated metric: 0.9962533318483148
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00044080341596264283
estimated metric: 0.9962084776455622
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00022808533918527996
estimated metric: 0.9964211957223396
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003933649612248846
estimated metric: 0.9962559161003
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 9.045870523838317e-05
estimated metric: 0.9967397397667632
real metric: 0.9966492810615248

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00014592115768030656
estimated metric: 0.9965033599038445
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008710206224268324
estimated metric: 0.995778260439098
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.003350525564548734
estimated metric: 0.9999998066260736
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0011079036822521093
estimated metric: 0.997757184743777
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008709561644513197
estimated metric: 0.9957783248970735
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009085996221215309
estimated metric: 0.9957406814394033
real metric: 0.9966492810615248

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008709561644513197
estimated metric: 0.9957783248970735
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008709561644513197
estimated metric: 0.9957783248970735
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0006033266503303603
estimated metric: 0.9960459544111945
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010420920893047247
estimated metric: 0.9976913731508296
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009087929960479579
estimated metric: 0.9957404880654769
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008709561644513197
estimated metric: 0.9957783248970735
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009088574540233596
estimated metric: 0.9957404236075015
real metric: 0.9966492810615248

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008712139963531484
estimated metric: 0.9957780670651717
real metric: 0.9966492810615248

