estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3370319912524477
estimated metric: [0.99936003 0.98161593 0.96738965 0.96915291]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5454634815181119
estimated metric: [0.18414297 0.16046747 0.14221048 0.26900164]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3208734545838464
estimated metric: [0.99878863 0.96720041 0.93937829 0.94751703]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.33372583155914826
estimated metric: [0.99926988 0.97821424 0.96194499 0.96486476]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3012848952900641
estimated metric: [0.99343267 0.94650792 0.90965648 0.92493305]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2613494795452107
estimated metric: [0.99343267 0.90501731 0.81134159 0.8010664 ]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5378760246352171
estimated metric: [0.200526   0.17686982 0.1586326  0.28291003]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.19109622688604247
estimated metric: [1.91647269e-10 4.54545689e-01 5.55555630e-01 8.73016109e-01]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28713833296487873
estimated metric: [0.99430012 0.93317577 0.88370065 0.90676734]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.260535370255076
estimated metric: [0.99430012 0.90626687 0.81258161 0.8027007 ]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.29466823331605313
estimated metric: [0.99377311 0.93886237 0.89701372 0.91841427]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26107537106072554
estimated metric: [0.99456103 0.90585612 0.81251012 0.80128385]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3292030876928267
estimated metric: [0.99113325 0.97351158 0.95928529 0.96227277]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2598641262086936
estimated metric: [0.99113325 0.90037163 0.81294038 0.80775528]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.32189801043068644
estimated metric: [0.99343682 0.96215608 0.94699115 0.95439853]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.263131140105494
estimated metric: [0.99343682 0.90320356 0.80955699 0.79754225]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3143909038980427
estimated metric: [0.99197663 0.96048978 0.93266766 0.94182009]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2594423409313644
estimated metric: [0.99197663 0.90096068 0.81321098 0.80942615]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3261222976203362
estimated metric: [0.99127981 0.97034331 0.95407403 0.95818259]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.25969220370993606
estimated metric: [0.99127981 0.90027046 0.81326162 0.80836946]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2590743912942253
estimated metric: [0.99598842 0.90200204 0.79730136 0.82977801]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2577290610554669
estimated metric: [0.99598842 0.9005145  0.81203223 0.82191598]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35752455307212283
estimated metric: [0.99999922 0.99988908 0.99984533 0.99975513]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.26017502215203075
estimated metric: [0.99999922 0.90184116 0.81509665 0.81175187]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2593521290109498
estimated metric: [0.99601607 0.90075313 0.79659532 0.83064964]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.25757879039000364
estimated metric: [0.99601607 0.90070127 0.81254836 0.82184182]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2590887997062926
estimated metric: [0.99598887 0.90195165 0.79728553 0.82978703]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2577434766569808
estimated metric: [0.99598887 0.90050775 0.81200048 0.82189728]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2608972667444689
estimated metric: [0.99617812 0.89604713 0.7922267  0.83421465]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.008374260150235378
estimated metric: [1.91647269e-10 9.02336383e-01 8.14594608e-01 8.18962514e-01]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.357599464711419
estimated metric: [0.99999986 0.99994869 0.99993    0.99990986]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5939845160375496
estimated metric: [1.91647269e-10 1.48809753e-02 1.48809677e-02 1.63690538e-01]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2610072377168591
estimated metric: [0.99617949 0.89579482 0.79210543 0.83427959]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.008402039349319886
estimated metric: [3.06304105e-07 9.02270108e-01 8.14604040e-01 8.18908545e-01]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26143778489510816
estimated metric: [0.99620747 0.89526902 0.79144262 0.83478519]
real metric: [0.         0.91996637 0.81546396 0.83396021]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.008469207874919091
estimated metric: [1.91647269e-10 9.02545055e-01 8.14958954e-01 8.18009705e-01]
real metric: [0.         0.91996637 0.81546396 0.83396021]

