estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7304095997603557
estimated metric: [0.99321704 0.83808096 0.80268681 0.75943862]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.11688692395269129
estimated metric: [0.13562152 0.12099995 0.06609306 0.1204767 ]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6420556259135595
estimated metric: [0.98408093 0.72558694 0.68477479 0.64556487]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.701451375237149
estimated metric: [0.99233572 0.79660368 0.76961342 0.71903771]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6197267616820987
estimated metric: [0.95523785 0.69681036 0.65757294 0.64107092]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5471878718878295
estimated metric: [0.95523785 0.6282041  0.54871233 0.52838223]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.11727003060833768
estimated metric: [0.15283132 0.13435228 0.07975903 0.13181762]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.05649938512099463
estimated metric: [1.85611097e-10 2.01613703e-01 1.20000409e-01 1.49069167e-01]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5434697074151055
estimated metric: [0.94521349 0.58964833 0.55694934 0.55385269]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.47368688243980694
estimated metric: [0.94521349 0.52915902 0.45776134 0.43439871]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5607732393673885
estimated metric: [0.95308019 0.59956084 0.58570812 0.57652884]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.48335724527222007
estimated metric: [0.95901385 0.54199382 0.47246231 0.43174403]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.722501123215003
estimated metric: [0.98499027 0.8304663  0.79453348 0.75179947]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6256227234026646
estimated metric: [0.98499027 0.7617457  0.64730432 0.58023564]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7817319755954679
estimated metric: [0.95355444 0.88144928 0.88033731 0.8833719 ]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.6864436630066717
estimated metric: [0.95355444 0.81920756 0.73747185 0.70732583]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.635507186606827
estimated metric: [0.97726893 0.71928178 0.67802362 0.63923945]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.554740094659022
estimated metric: [0.97726893 0.66335315 0.55785574 0.49226759]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6937739908979894
estimated metric: [0.98434569 0.78921465 0.76169782 0.71162283]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6006383099377186
estimated metric: [0.98434569 0.72363042 0.62029694 0.54606522]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2685603843542683
estimated metric: [0.94601466 0.28520691 0.09325536 0.09498348]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.25981756783633847
estimated metric: [0.94601466 0.27933465 0.1172296  0.08985871]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8758862719192021
estimated metric: [0.99985692 0.98688602 0.99742496 0.99116221]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.28889362788521655
estimated metric: [0.99985692 0.19910042 0.15178381 0.10805933]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2675542928628474
estimated metric: [0.94583099 0.27836398 0.09077455 0.09498222]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.25989386975498663
estimated metric: [0.94583099 0.27803732 0.11630275 0.08954207]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2685338011948809
estimated metric: [0.9460112  0.28505476 0.09319664 0.09497403]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2598207783174965
estimated metric: [0.9460112  0.27930466 0.11716888 0.08984428]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2776380193018223
estimated metric: [0.94319102 0.24653301 0.08071497 0.09606655]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02864439467683535
estimated metric: [1.85611097e-10 2.61391715e-01 1.08971231e-01 8.63980389e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8796897725005073
estimated metric: [0.99995674 0.99576222 0.99872525 0.9960999 ]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.096659445883752
estimated metric: [1.85611097e-10 7.44050782e-02 8.92863660e-03 7.14290124e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.27785749235735857
estimated metric: [0.94327889 0.24615009 0.0804348  0.09619349]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.02829561710911366
estimated metric: [1.85611097e-10 2.63593995e-01 1.08200552e-01 8.64345291e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.27918415765056565
estimated metric: [0.942603   0.24167623 0.07890466 0.09617203]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.030017219826134246
estimated metric: [1.85611097e-10 2.57204140e-01 1.08373963e-01 8.71044966e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

