estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.006596016936859184
estimated metric: [0.99831806 0.99831806]
real metric: [0.99172205 0.99172205]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.023619497280349733
estimated metric: [0.96810255 0.96810255]
real metric: [0.99172205 0.99172205]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0037723671541753934
estimated metric: [0.99549441 0.99549441]
real metric: [0.99172205 0.99172205]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0059597325555064695
estimated metric: [0.99768178 0.99768178]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0012828393178127562
estimated metric: [0.99043921 0.99043921]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0015209667190749787
estimated metric: [0.99324301 0.99324301]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.025159638417931895
estimated metric: [0.96656241 0.96656241]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.008277954015540656
estimated metric: [1. 1.]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0030620532642626763
estimated metric: [0.9947841 0.9947841]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0016336409028580023
estimated metric: [0.99335569 0.99335569]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0022305174751873214
estimated metric: [0.99395256 0.99395256]
real metric: [0.99172205 0.99172205]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0015844543686999724
estimated metric: [0.9933065 0.9933065]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005582348976265583
estimated metric: [0.9973044  0.99730439]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001401582368524834
estimated metric: [0.99312363 0.99312363]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.008277953908162272
estimated metric: [1. 1.]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.008277953908162272
estimated metric: [1. 1.]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0034534331122992867
estimated metric: [0.99517548 0.99517548]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0015174116979912444
estimated metric: [0.99323946 0.99323946]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.005220867269051965
estimated metric: [0.99694291 0.99694291]
real metric: [0.99172205 0.99172205]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0014314178064687155
estimated metric: [0.99315346 0.99315346]
real metric: [0.99172205 0.99172205]

