estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 7.979581370370914e-05
estimated metric: [0.99858791 0.99858791]
real metric: [0.99850811 0.99850811]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.18743182882521808
estimated metric: [0.81107628 0.81107628]
real metric: [0.99850811 0.99850811]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0013987344513762268
estimated metric: [0.99710937 0.99710937]
real metric: [0.99850811 0.99850811]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00022079334468927403
estimated metric: [0.99828732 0.99828732]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00621960034764707
estimated metric: [0.99228851 0.99228851]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00037888840851152406
estimated metric: [0.99812922 0.99812922]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.009913025676308751
estimated metric: [0.98859508 0.98859508]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1802095615950181
estimated metric: [0.81829854 0.81829855]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.004147146180377093
estimated metric: [0.99436096 0.99436096]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0005427880995823586
estimated metric: [0.99796532 0.99796532]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004656373135366709
estimated metric: [0.99385174 0.99385174]
real metric: [0.99850811 0.99850811]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00044638619037640215
estimated metric: [0.99806172 0.99806172]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0023977964138342522
estimated metric: [0.99611031 0.99611031]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00032294184054487696
estimated metric: [0.99818517 0.99818517]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.009666707952394327
estimated metric: [0.9888414 0.9888414]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.1761022854094777
estimated metric: [0.82240582 0.82240582]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0026723126611407633
estimated metric: [0.9958358 0.9958358]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0005970399153263362
estimated metric: [0.99791107 0.99791107]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.00211569435245057
estimated metric: [0.99639241 0.99639241]
real metric: [0.99850811 0.99850811]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003832500399583161
estimated metric: [0.99812486 0.99812486]
real metric: [0.99850811 0.99850811]

