estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4961992717831155
estimated metric: [0.98539777 0.98026086 0.96592601 0.9681023 ]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33205803384737853
estimated metric: [0.30414575 0.28858404 0.2607459  0.34147353]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.47926992577495053
estimated metric: [0.97714648 0.96801163 0.93909238 0.94771907]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4904190032331092
estimated metric: [0.97768393 0.97678085 0.95920232 0.96289877]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.46766737414708603
estimated metric: [0.98157435 0.95342575 0.91841283 0.93214643]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3641954616247253
estimated metric: [0.98539777 0.84551764 0.76397543 0.77678086]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5212775358201154
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22987480891260323
estimated metric: [0.30414575 0.88345362 0.82376905 0.82302068]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4504503560402116
estimated metric: [0.97403488 0.94043391 0.88952255 0.91269994]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.34077185283596756
estimated metric: [0.97714648 0.83208236 0.7252545  0.74349392]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.45354421480537527
estimated metric: [0.97398055 0.94258834 0.89446452 0.91803331]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.33067108328638595
estimated metric: [0.97768393 0.82713512 0.70660353 0.72615161]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4922791746569782
estimated metric: [0.981124   0.97637413 0.96196801 0.96454041]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3871818341072184
estimated metric: [0.98539777 0.87006297 0.80173545 0.80642101]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49310234751650084
estimated metric: [0.99240739 0.97095109 0.95916225 0.96477852]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21528755777831843
estimated metric: [0.30414575 0.86731052 0.80134806 0.80323576]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.475955294395799
estimated metric: [0.97377014 0.96470524 0.93561746 0.94461819]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3771084540512482
estimated metric: [0.97714648 0.86421012 0.78530461 0.79666246]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4866260187960023
estimated metric: [0.97372578 0.97297556 0.95529939 0.9593932 ]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3826980099730031
estimated metric: [0.97768393 0.86777153 0.79696046 0.80326597]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3816256607770842
estimated metric: [0.97384152 0.89553035 0.77089996 0.80112067]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07634324357743288
estimated metric: [1.91033405e-10 8.02568011e-01 6.84133973e-01 7.33560846e-01]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5157113400112989
estimated metric: [0.97856643 0.99987134 0.99958508 0.99971237]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0343697175365594
estimated metric: [1.91033405e-10 7.99110894e-01 6.15253499e-01 6.38004333e-01]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.38088599990826355
estimated metric: [0.97385105 0.89438077 0.76885461 0.80134742]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.07629753512832066
estimated metric: [0.00323333 0.80162593 0.68287819 0.73234255]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.38161392261663574
estimated metric: [0.97384159 0.89550684 0.77086231 0.80113481]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.07633885485462427
estimated metric: [1.91033405e-10 8.02569147e-01 6.84115040e-01 7.33561089e-01]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.37656459519531027
estimated metric: [0.9738365  0.8895533  0.75703945 0.80071899]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05647412058849599
estimated metric: [1.91033405e-10 7.95395050e-01 6.50617273e-01 6.94774015e-01]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5212775358201154
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06295169459713906
estimated metric: [1.91033405e-10 8.33482241e-01 5.30517184e-01 5.12439759e-01]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.37654787830450753
estimated metric: [0.97384603 0.88922634 0.75701886 0.80099013]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.056847076772040296
estimated metric: [0.00323333 0.79498998 0.65104896 0.6930059 ]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.376034970012874
estimated metric: [0.9738363  0.88881377 0.75573176 0.80064791]
real metric: [0.         0.72680419 0.55794229 0.63014338]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.05673816855817801
estimated metric: [1.91033405e-10 7.95090426e-01 6.52171440e-01 6.94580665e-01]
real metric: [0.         0.72680419 0.55794229 0.63014338]

