estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5929633912706886
estimated metric: [0.99993565 0.9839896 ]
real metric: [0.         0.79799847]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44928141937745775
estimated metric: [0.13753074 0.03696638]
real metric: [0.         0.79799847]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5687774707017719
estimated metric: [0.99971862 0.93583479]
real metric: [0.         0.79799847]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5825127022903147
estimated metric: [0.99985732 0.96316656]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5815795025182559
estimated metric: [0.99965621 0.96150127]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998755830190354
estimated metric: [0.99965621 0.79809343]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6010007635847466
estimated metric: [1. 1.]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4325120986354683
estimated metric: [0.86492449 0.79809818]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.570800642483962
estimated metric: [0.99974462 0.93985514]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49989061965231324
estimated metric: [0.99974462 0.79803509]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5723805694190082
estimated metric: [0.99972712 0.9430325 ]
real metric: [0.         0.79799847]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998818900669161
estimated metric: [0.99972712 0.79803514]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5925455157059305
estimated metric: [0.9995244  0.98356511]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997877758834923
estimated metric: [0.9995244  0.79804963]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5941628435411022
estimated metric: [0.99951184 0.98681232]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.49980594667536143
estimated metric: [0.99951184 0.79809853]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701200171083203
estimated metric: [0.99975652 0.93848198]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998855621146419
estimated metric: [0.99975652 0.79801307]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5822582285766493
estimated metric: [0.99961195 0.96290298]
real metric: [0.         0.79799847]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49981734618211404
estimated metric: [0.99961195 0.79802121]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5665229428267591
estimated metric: [0.99975024 0.93129412]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999887295130104
estimated metric: [0.99975024 0.79822569]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6010007635847466
estimated metric: [1. 1.]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000326097470733
estimated metric: [1.         0.79806369]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5665229428267591
estimated metric: [0.99975024 0.93129412]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49998781299294015
estimated metric: [0.99975024 0.79822386]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5665240007278028
estimated metric: [0.99975024 0.93129623]
real metric: [0.         0.79799847]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4999887295130104
estimated metric: [0.99975024 0.79822569]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5665229428267591
estimated metric: [0.99975024 0.93129412]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00011269131994275052
estimated metric: [1.15776748e-12 7.98223855e-01]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6010007635847466
estimated metric: [1. 1.]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 5.561816551438303e-06
estimated metric: [1.15776748e-12 7.98009596e-01]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5665240007278028
estimated metric: [0.99975024 0.93129623]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1402330968965597
estimated metric: [0.28023989 0.79822477]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5665229428267591
estimated metric: [0.99975024 0.93129412]
real metric: [0.         0.79799847]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0001131495822315888
estimated metric: [1.15776748e-12 7.98224772e-01]
real metric: [0.         0.79799847]

