estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01970603827453757
estimated metric: [0.99254245 0.99284353 0.993377   0.93077844]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4466153825100636
estimated metric: [0.59389848 0.53588445 0.53786464 0.53425648]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020420777864788353
estimated metric: [0.99316979 0.9914469  0.99099459 0.93107118]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01813905473314431
estimated metric: [0.99258798 0.99286725 0.99317625 0.93717787]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.030061342863224816
estimated metric: [0.9864878  0.9825202  0.98097632 0.91813588]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0175731823406165
estimated metric: [0.99400361 0.9944119  0.99698098 0.93534172]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.020081916652938875
estimated metric: [0.99702381 0.99404762 0.99702381 0.92410714]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.33302889329825436
estimated metric: [0.6656746  0.66600529 0.66633598 0.65823413]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.02942290976546813
estimated metric: [0.98724688 0.98255717 0.98071191 0.92015798]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016286713632273603
estimated metric: [0.99556306 0.99441166 0.99693884 0.93888624]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.027711679701834746
estimated metric: [0.98761128 0.98297476 0.98120902 0.92572379]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01650365040488641
estimated metric: [0.99400296 0.99441698 0.9969823  0.93961674]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.025153751245321182
estimated metric: [0.98692402 0.98719949 0.98772304 0.92590402]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01757303399837884
estimated metric: [0.99400377 0.99441241 0.99698148 0.93534215]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03481961062610053
estimated metric: [0.98376802 0.97892453 0.98008946 0.90630512]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.24192430794370248
estimated metric: [0.60314162 0.8177255  0.8188755  0.78092572]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.025026458475658264
estimated metric: [0.98839641 0.98668277 0.98622091 0.92695965]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016286713632394534
estimated metric: [0.99556306 0.99441166 0.99693884 0.93888624]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.023442032548315145
estimated metric: [0.98713194 0.98737374 0.98767234 0.93241942]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01611088525704349
estimated metric: [0.99400519 0.99445277 0.99698056 0.94114803]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

