estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03131320960499787]
estimated acc: [array([0.98802053, 0.98455459, 0.98621118, 0.98712535, 0.98863569,
       0.98655587, 0.98865201])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2060523514643909]
estimated acc: [array([0.64957549, 0.67617222, 0.71570447, 0.83344462, 0.81287151,
       0.73039924, 0.85294603])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02930511708823415]
estimated acc: [array([0.98187356, 0.97737316, 0.97922445, 0.98187916, 0.9836039 ,
       0.97928424, 0.98369615])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03190042938817201]
estimated acc: [array([0.98898297, 0.98524316, 0.98680767, 0.98858335, 0.98869356,
       0.98795835, 0.98854568])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.025235746202552232]
estimated acc: [array([0.96409818, 0.9608354 , 0.96457957, 0.97454542, 0.97375843,
       0.95850589, 0.97300918])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03212080397077647]
estimated acc: [array([0.97239694, 0.97301089, 0.83674848, 0.91168796, 0.89200931,
       0.95893688, 0.97346829])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03779253949760429]
estimated acc: [array([0.91120841, 0.90952193, 0.93495321, 0.98499877, 0.97022599,
       0.91865763, 0.97513596])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.02399248973016375]
estimated acc: [array([0.98689797, 0.98771814, 0.83699283, 0.97808867, 0.87446002,
       0.95953204, 0.98682513])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.026745069530686623]
estimated acc: [array([0.96893215, 0.96474066, 0.96849795, 0.97408928, 0.97609697,
       0.96345913, 0.97503891])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.039988004119716626]
estimated acc: [array([0.97124894, 0.96959764, 0.80519626, 0.89984346, 0.88262157,
       0.96060273, 0.97511346])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02783408955306031]
estimated acc: [array([0.97327041, 0.96871748, 0.97284018, 0.97821122, 0.97768856,
       0.97153138, 0.97766134])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.04319034753810042]
estimated acc: [array([0.9730369 , 0.97333152, 0.79735428, 0.90064894, 0.87425439,
       0.96088243, 0.96643453])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03600005767219494]
estimated acc: [array([0.93805254, 0.93503943, 0.9369872 , 0.93719333, 0.93946677,
       0.93254177, 0.93876794])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.012315418549102388]
estimated acc: [array([0.97850025, 0.98371313, 0.92663285, 0.95502891, 0.90760399,
       0.956819  , 0.96870426])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.024530377497902513]
estimated acc: [array([0.95733432, 0.97612195, 0.97009243, 0.97903575, 0.97520609,
       0.94425984, 0.97397546])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.057122710037532345]
estimated acc: [array([0.97824   , 0.98155799, 0.74874587, 0.86502284, 0.84516091,
       0.95992325, 0.97825342])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.03045268261332815]
estimated acc: [array([0.95088057, 0.94654399, 0.94853961, 0.95083735, 0.95286173,
       0.94440205, 0.95271004])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.0119554499653703]
estimated acc: [array([0.97739444, 0.98303093, 0.92551611, 0.95640366, 0.90704843,
       0.9571598 , 0.96809419])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.034315351658963454]
estimated acc: [array([0.94105013, 0.9376289 , 0.93937058, 0.94070859, 0.94148548,
       0.93773961, 0.9406628 ])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.012703380159717186]
estimated acc: [array([0.98150417, 0.98730036, 0.92524983, 0.9550304 , 0.9064414 ,
       0.95754146, 0.96791048])]
real acc: [array([0.96215766, 0.98513541, 0.9231887 , 0.98412385, 0.9049806 ,
       0.95436399, 0.99952984])]

