estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5814788884254001
estimated metric: [0.99917031 0.97806164]
real metric: [0.         0.81427417]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5094171816063845
estimated metric: [0.40434178 0.1997816 ]
real metric: [0.         0.81427417]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5497499334930361
estimated metric: [0.99682077 0.91695327]
real metric: [0.         0.81427417]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5662500792202649
estimated metric: [0.99813025 0.94864408]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5646981840417564
estimated metric: [0.99665278 0.94701776]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.518834534250431
estimated metric: [0.99665278 0.85529046]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5047329635672905
estimated metric: [0.42855606 0.23336431]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2547432983675355
estimated metric: [0.42626685 0.89749392]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5315031002143139
estimated metric: [0.99489064 0.88238974]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.510381169781098
estimated metric: [0.99489064 0.78840247]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5398359634254692
estimated metric: [0.99539975 0.89854635]
real metric: [0.         0.81427417]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5073232383614352
estimated metric: [0.99539975 0.79502744]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5802774870927636
estimated metric: [0.99799406 0.97683509]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5339558728212167
estimated metric: [0.99799406 0.88419186]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5581537835496135
estimated metric: [0.99499533 0.93558642]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5248012810953477
estimated metric: [0.99499533 0.86888141]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5490826543003838
estimated metric: [0.99620396 0.91623553]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5118231641911786
estimated metric: [0.99620396 0.84171655]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5652797810865868
estimated metric: [0.99720583 0.94762791]
real metric: [0.         0.81427417]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5228514920937413
estimated metric: [0.99720583 0.86277133]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5080174335647356
estimated metric: [0.99402569 0.83628335]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.528109924690797
estimated metric: [0.99402569 0.75208002]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5927773614871866
estimated metric: [0.99999346 0.99983543]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5309040397250657
estimated metric: [0.99999346 0.75245956]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5080181705687621
estimated metric: [0.99402575 0.83628477]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.528109753964848
estimated metric: [0.99402575 0.75208042]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5080190705906384
estimated metric: [0.99402588 0.83628643]
real metric: [0.         0.81427417]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5281109730940621
estimated metric: [0.99402588 0.75207811]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5080180444316384
estimated metric: [0.99402573 0.83628453]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.031092154957764857
estimated metric: [3.55050661e-12 7.52089865e-01]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5928236563641136
estimated metric: [0.99999759 0.9999239 ]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.029257363492199935
estimated metric: [3.55050661e-12 7.55759448e-01]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5080181705687621
estimated metric: [0.99402575 0.83628477]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.03282076814497476
estimated metric: [0.00344891 0.75208154]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5080165224513473
estimated metric: [0.99402565 0.83628157]
real metric: [0.         0.81427417]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.031095230219801213
estimated metric: [3.55050661e-12 7.52083714e-01]
real metric: [0.         0.81427417]

