estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5454784449473381
estimated metric: [0.99959065 0.97862918]
real metric: [0.         0.88726293]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4967607174972694
estimated metric: [0.26013373 0.15387523]
real metric: [0.         0.88726293]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5172601371047387
estimated metric: [0.99846955 0.92331366]
real metric: [0.         0.88726293]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5317719611413192
estimated metric: [0.99907894 0.95172791]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5268802178340481
estimated metric: [0.99722383 0.94379954]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5134435710275573
estimated metric: [0.99959065 0.91455943]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5457870232433392
estimated metric: [0.99735961 0.98147737]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14931726119591515
estimated metric: [0.26013373 0.92576373]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5000157243843107
estimated metric: [0.997226   0.89006838]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5080439081164866
estimated metric: [0.99846955 0.9048812 ]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5068360661462064
estimated metric: [0.99722441 0.90371065]
real metric: [0.         0.88726293]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5086953367718403
estimated metric: [0.99907894 0.90557466]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5431325968642013
estimated metric: [0.9972448  0.97628333]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5164700087531091
estimated metric: [0.99959065 0.9206123 ]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5134784847775455
estimated metric: [0.99699347 0.91722644]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.14559035408536436
estimated metric: [0.26013373 0.91830991]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5160359518591874
estimated metric: [0.9972444  0.92209044]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.509204383629765
estimated metric: [0.99846955 0.90720215]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5299326816503536
estimated metric: [0.99723858 0.94988971]
real metric: [0.         0.88726293]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5121589235782493
estimated metric: [0.99907894 0.91250184]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5108930242324573
estimated metric: [0.99730546 0.86278234]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006530728451953705
estimated metric: [3.93856047e-12 9.00324391e-01]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5563527765402312
estimated metric: [0.99999955 0.99996894]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.006162372395219185
estimated metric: [3.93856047e-12 8.99587679e-01]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.510888878138064
estimated metric: [0.99730546 0.86279064]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.00715116774932273
estimated metric: [0.00124088 0.90032439]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5108881647471458
estimated metric: [0.99730546 0.86279206]
real metric: [0.         0.88726293]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006530728451953705
estimated metric: [3.93856047e-12 9.00324391e-01]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5108895915289822
estimated metric: [0.99730546 0.86278921]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006530728451953705
estimated metric: [3.93856047e-12 9.00324391e-01]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5339776706171908
estimated metric: [0.9983648  0.81767239]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.003940345393254574
estimated metric: [3.93856047e-12 8.79382244e-01]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.510888878138064
estimated metric: [0.99730546 0.86279064]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.00715116774932273
estimated metric: [0.00124088 0.90032439]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5108929567209242
estimated metric: [0.99730532 0.86278234]
real metric: [0.         0.88726293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006530728451953705
estimated metric: [3.93856047e-12 9.00324391e-01]
real metric: [0.         0.88726293]

