estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.593268070377568]
estimated acc: [array([1.        , 0.80991916, 0.83605193, 1.        , 0.81330947,
       0.92786061, 0.93315105])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.37215444706853607]
estimated acc: [array([1.        , 0.2700224 , 0.3011781 , 1.        , 0.32679553,
       0.40337149, 0.43771479])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5607209764094633]
estimated acc: [array([1.        , 0.74852388, 0.77813805, 1.        , 0.7657333 ,
       0.89471042, 0.9053569 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ac-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5793439764737724]
estimated acc: [array([1.        , 0.76998607, 0.81537554, 1.        , 0.78316281,
       0.92314552, 0.93115361])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5268773899013718]
estimated acc: [array([1.        , 0.69834583, 0.72519937, 1.        , 0.71511238,
       0.85066017, 0.8662397 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.43604583861192286]
estimated acc: [array([1.        , 0.64685847, 0.53896704, 1.        , 0.50016611,
       0.8239791 , 0.70976588])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.6229411775465434]
estimated acc: [array([1.        , 0.89860488, 0.90173882, 1.        , 0.90629559,
       0.9084016 , 0.91296307])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.5069203621875685]
estimated acc: [array([1.        , 0.76150558, 0.64202039, 1.        , 0.59000945,
       0.91999811, 0.80232472])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5192671708756625]
estimated acc: [array([1.        , 0.676838  , 0.70946805, 1.        , 0.7068215 ,
       0.84618953, 0.86296883])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.42026768074066123]
estimated acc: [array([1.        , 0.63848659, 0.49871474, 1.        , 0.45391358,
       0.81326579, 0.69018477])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.48908084357699544]
estimated acc: [array([1.        , 0.59256228, 0.65847934, 1.        , 0.64116172,
       0.8443496 , 0.85442868])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.41014886283778906]
estimated acc: [array([1.        , 0.62831796, 0.43598129, 1.        , 0.37041443,
       0.8191162 , 0.69028224])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.5558169874981677]
estimated acc: [array([1.        , 0.75239174, 0.78108159, 1.        , 0.75611723,
       0.88139315, 0.88715093])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4406838816870848]
estimated acc: [array([1.        , 0.65087835, 0.52835111, 1.        , 0.45921133,
       0.87200464, 0.74175746])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.580827475431694]
estimated acc: [array([1.        , 0.80904866, 0.82388564, 1.        , 0.83584735,
       0.87342979, 0.8909966 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.46320347064096623]
estimated acc: [array([1.        , 0.71757453, 0.57170811, 1.        , 0.50993758,
       0.86718548, 0.74343432])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.5360818198709587]
estimated acc: [array([1.        , 0.7098885 , 0.74133641, 1.        , 0.72816914,
       0.86468225, 0.87591215])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.4239473778398891]
estimated acc: [array([1.        , 0.63825086, 0.49673431, 1.        , 0.42531412,
       0.84970578, 0.72504229])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.5427367235660588]
estimated acc: [array([1.        , 0.71262587, 0.76180267, 1.        , 0.72703631,
       0.87833635, 0.88677159])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = doc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.4301950183128822]
estimated acc: [array([1.        , 0.62297819, 0.5184642 , 1.        , 0.43429319,
       0.86807547, 0.73496979])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.42931245660060025]
estimated acc: [array([1.        , 0.48175186, 0.52371135, 1.        , 0.52398526,
       0.84315425, 0.8000002 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.42721059948869794]
estimated acc: [array([1.        , 0.48175186, 0.17811707, 1.        , 0.29059832,
       0.72370937, 0.8000002 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.48245875330343607]
estimated acc: [array([1.        , 0.48175186, 0.60970875, 1.        , 0.6885246 ,
       0.85555079, 0.90909099])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.43422246523193936]
estimated acc: [array([1.        , 0.66666669, 0.21446386, 1.        , 0.21428575,
       0.76617375, 0.66666704])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.4345934310941701]
estimated acc: [array([1.        , 0.44776124, 0.50209206, 1.        , 0.51301117,
       0.83761428, 0.90909099])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.4225836863873016]
estimated acc: [array([1.00000000e+00, 4.81751863e-01, 1.78117069e-01, 1.00000000e+00,
       2.30088530e-01, 7.22488040e-01, 1.66666389e-06])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.42793219353549883]
estimated acc: [array([1.        , 0.47058827, 0.52371135, 1.        , 0.52398526,
       0.84465599, 0.8000002 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.4289094833275054]
estimated acc: [array([1.        , 0.49275366, 0.18274114, 1.        , 0.29059832,
       0.71819491, 0.8000002 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4345934310941701]
estimated acc: [array([1.        , 0.44776124, 0.50209206, 1.        , 0.51301117,
       0.83761428, 0.90909099])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.3892009324127205]
estimated acc: [array([1.        , 0.48175186, 0.18734179, 1.        , 0.24561407,
       0.72553699, 0.50000062])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: [0.5848792895485653]
estimated acc: [array([1.        , 0.73939396, 0.7925801 , 1.        , 0.90410959,
       0.9163961 , 0.90909099])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: [0.4712595473346314]
estimated acc: [array([1.        , 0.79069769, 0.39461885, 1.        , 0.36065576,
       0.90032949, 0.90909099])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: [0.4223329836830182]
estimated acc: [array([1.        , 0.43609027, 0.48305086, 1.        , 0.47328246,
       0.82223203, 0.90909099])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: [0.44642737674920285]
estimated acc: [array([1.        , 0.52482273, 0.19647357, 1.        , 0.17351602,
       0.73098859, 0.8000002 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: [0.42794853906820746]
estimated acc: [array([1.        , 0.43609027, 0.49579833, 1.        , 0.49056606,
       0.83150985, 0.90909099])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

estim_algorithm = ts-atc-model, mode = classification, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: [0.4436499431688818]
estimated acc: [array([1.        , 0.51428575, 0.19647357, 1.        , 0.18181822,
       0.73159145, 0.8000002 ])]
real acc: [array([0.        , 0.28019324, 0.29757785, 0.        , 0.41607565,
       0.8206278 , 0.35294118])]

