estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5907038802373348
estimated metric: [0.99989782 0.97795524]
real metric: [0.        0.7964453]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4069248972744745
estimated metric: [0.02954083 0.01213633]
real metric: [0.        0.7964453]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.55963456966145
estimated metric: [0.99959261 0.91612182]
real metric: [0.        0.7964453]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5768850811860519
estimated metric: [0.99977199 0.95044347]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5710940064836096
estimated metric: [0.99917251 0.9394608 ]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5017219079294565
estimated metric: [0.99917251 0.79217399]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4069486239362543
estimated metric: [0.0306357  0.01318375]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015431757205093953
estimated metric: [0.03053446 0.79677435]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5491135779030529
estimated metric: [0.99942458 0.89524787]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5047928649414615
estimated metric: [0.99942458 0.78628415]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5536645423318824
estimated metric: [0.99935392 0.90442046]
real metric: [0.        0.7964453]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5045313849963441
estimated metric: [0.99935392 0.78673644]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5897290343534277
estimated metric: [0.99892297 0.97698039]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004291471605029
estimated metric: [0.99892297 0.79450997]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6017773520730312
estimated metric: [1. 1.]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5000202383921842
estimated metric: [1.         0.79648577]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5593138593606295
estimated metric: [0.9992718  0.91580122]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5028781781517494
estimated metric: [0.9992718  0.78996074]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.576157553811935
estimated metric: [0.99904425 0.94971616]
real metric: [0.        0.7964453]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5018325743173877
estimated metric: [0.99904425 0.79182439]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5059179199754165
estimated metric: [0.99942699 0.78403644]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6017773520730312
estimated metric: [1. 1.]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5061218157137171
estimated metric: [1.         0.78420166]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5059179199754165
estimated metric: [0.99942699 0.78403644]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5059179199754165
estimated metric: [0.99942699 0.78403644]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006204426642725676
estimated metric: [1.15771117e-12 7.84036443e-01]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5898714677539298
estimated metric: [0.99989543 0.9762928 ]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.007608834730189625
estimated metric: [1.15771117e-12 7.81227626e-01]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.030887829638175088
estimated metric: [0.04936681 0.78403644]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5406707867739747
estimated metric: [0.99942699 0.87835988]
real metric: [0.        0.7964453]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006204426642725676
estimated metric: [1.15771117e-12 7.84036443e-01]
real metric: [0.        0.7964453]

