estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3193320276979613]
estimated acc: [array([0.01283438, 0.32328134, 0.58862829, 0.21381322, 0.65789876,
       0.97601368, 0.01147105])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.41015002628446023]
estimated acc: [array([7.51829836e-01, 8.47091056e-03, 1.03475498e-02, 4.53288320e-03,
       2.50745133e-02, 3.57512771e-01, 5.15460031e-04])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.2538537083869877]
estimated acc: [array([0.00520919, 0.21463312, 0.44226893, 0.13947741, 0.52163843,
       0.9644387 , 0.00736204])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.302865374492656]
estimated acc: [array([0.10372616, 0.26610293, 0.5272354 , 0.18296939, 0.60579497,
       0.97020226, 0.01029906])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2332468336021835]
estimated acc: [array([0.00491718, 0.16937534, 0.37035923, 0.10544394, 0.44508012,
       0.95559656, 0.00523231])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.20165008278882743]
estimated acc: [array([0.00776793, 0.19529405, 0.16218534, 0.12049438, 0.18766247,
       0.85363374, 0.00389913])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3730794836790811]
estimated acc: [array([0.02247766, 0.4292074 , 0.68099991, 0.29497423, 0.73439888,
       0.98678334, 0.01161058])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4292673840713703]
estimated acc: [array([0.97070489, 0.19201193, 0.32829935, 0.11828457, 0.44713181,
       0.07949321, 0.00381834])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.21905297466704313]
estimated acc: [array([0.00717394, 0.14153849, 0.31664618, 0.09010197, 0.39226089,
       0.94741204, 0.00462419])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.42120427566198826]
estimated acc: [array([0.8393047 , 0.17912023, 0.07128809, 0.10967105, 0.06634205,
       0.14881989, 0.00350713])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.2529833774579234]
estimated acc: [array([0.3618434 , 0.08675946, 0.20189999, 0.06329677, 0.28737334,
       0.92260257, 0.00450547])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.46900793322069007]
estimated acc: [array([0.98382201, 0.16479679, 0.01067775, 0.1002231 , 0.00812581,
       0.0827484 , 0.00317241])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.26879923020023355]
estimated acc: [array([0.00840893, 0.24026747, 0.48528992, 0.15347097, 0.55977569,
       0.96812338, 0.00806731])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.2932559627971156]
estimated acc: [array([0.58868344, 0.18401157, 0.12317333, 0.10448546, 0.1595771 ,
       0.63852265, 0.00362407])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.267019000923204]
estimated acc: [array([0.0087278 , 0.24508606, 0.47766251, 0.1541712 , 0.5451717 ,
       0.96950385, 0.00551567])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.3891462676940617]
estimated acc: [array([0.79271964, 0.17737953, 0.15773098, 0.10851604, 0.15339082,
       0.15377621, 0.00346584])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.23902280378258137]
estimated acc: [array([0.007143  , 0.17906645, 0.38629492, 0.11535167, 0.46561013,
       0.95804412, 0.00615623])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.34949020589761576]
estimated acc: [array([0.75000676, 0.17641595, 0.09007473, 0.09565561, 0.10471354,
       0.49311523, 0.00344306])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.26954416402316467]
estimated acc: [array([0.12910445, 0.19620356, 0.42863177, 0.13514678, 0.51050124,
       0.96123912, 0.00754911])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.2938973911818996]
estimated acc: [array([0.58977721, 0.18306995, 0.11641526, 0.09886937, 0.13600996,
       0.66079979, 0.00360145])]
real acc: [array([0.        , 0.22580645, 0.25149701, 0.02857143, 0.27488152,
       0.74491803, 1.        ])]

