estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31497721578736315
estimated metric: [0.9996597  0.95027561 0.9631371  0.79622438]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4603128098464183
estimated metric: [1.18248201e-01 9.30590591e-01 8.86372873e-05 2.93995277e-05]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30868915441661937
estimated metric: [0.99935537 0.92102028 0.93790518 0.76658504]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.313977410508764
estimated metric: [0.99961402 0.94521752 0.95857698 0.7905597 ]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33268839265300826
estimated metric: [0.99884734 0.8041693  0.8195919  0.66188367]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3260321781604237
estimated metric: [0.99531654 0.93520093 0.78634332 0.63257592]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34561222508840894
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.42464258350447665
estimated metric: [0.0662544  0.96248464 0.06168405 0.06101514]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33109903108319316
estimated metric: [0.99857656 0.80643331 0.82175906 0.66353917]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3255442263090476
estimated metric: [0.99695295 0.83573831 0.83883836 0.66595754]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33258787742627327
estimated metric: [0.99874743 0.80512858 0.81896237 0.66185607]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3185029744372728
estimated metric: [0.99712526 0.85354856 0.83349412 0.67114037]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33979864292570683
estimated metric: [0.99949657 0.79476939 0.80948089 0.65360281]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3184481077566634
estimated metric: [0.99588606 0.92826322 0.79902737 0.64385997]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3263641840164999
estimated metric: [0.99910082 0.819023   0.83224529 0.67494783]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.425070710776843
estimated metric: [0.06596147 0.96443457 0.06165609 0.06098759]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33906609618591566
estimated metric: [0.99921909 0.7956606  0.81066796 0.65417725]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32090902894885465
estimated metric: [0.99681526 0.85439414 0.83342231 0.66028876]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.339815401442687
estimated metric: [0.99945586 0.79486986 0.80934374 0.65353176]
real metric: [0.         0.91251031 0.82473483 0.88030597]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31603445466069435
estimated metric: [0.99611421 0.9304701  0.8053543  0.64962268]
real metric: [0.         0.91251031 0.82473483 0.88030597]

