estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001560034400893362
estimated metric: 0.9997478895835853
real metric: 0.9981878551826919

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9679346169594901
estimated metric: 0.03025323822320177
real metric: 0.9981878551826919

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007622172063036503
estimated metric: 0.9989500723889956
real metric: 0.9981878551826919

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0012512736359965304
estimated metric: 0.9994391288186885
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00047118657960598664
estimated metric: 0.9986590417622979
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00047125657693158907
estimated metric: 0.9986591117596235
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00181214481730807
estimated metric: 1.0
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0014185170345135667
estimated metric: 0.9996063722172055
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003944176439071301
estimated metric: 0.9985822728265991
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0004004030796190827
estimated metric: 0.998588258262311
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0004098955566668172
estimated metric: 0.9985977507393587
real metric: 0.9981878551826919

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0004166227435989933
estimated metric: 0.9986044779262909
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0005851885146591629
estimated metric: 0.9987730436973511
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.000573168877141983
estimated metric: 0.9987610240598339
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00181214481730807
estimated metric: 1.0
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0014152839118646288
estimated metric: 0.9996031390945566
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00044140354404420545
estimated metric: 0.9986292587267361
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0004523852997067035
estimated metric: 0.9986402404823986
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0005235297024540619
estimated metric: 0.998711384885146
real metric: 0.9981878551826919

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0005173616663050051
estimated metric: 0.9987052168489969
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00030916779832923513
estimated metric: 0.9984970229810212
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003074525816949558
estimated metric: 0.9984953077643869
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00181214481730807
estimated metric: 1.0
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0013294035507058766
estimated metric: 0.9995172587333978
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003091631875318246
estimated metric: 0.9984970183702238
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003074848572767186
estimated metric: 0.9984953400399686
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00030915857673441405
estimated metric: 0.9984970137594263
real metric: 0.9981878551826919

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003074848572767186
estimated metric: 0.9984953400399686
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0003091770199240562
estimated metric: 0.998497032202616
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003074848572767186
estimated metric: 0.9984953400399686
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00181214481730807
estimated metric: 1.0
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00181214481730807
estimated metric: 1.0
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003091724091266457
estimated metric: 0.9984970275918186
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003074848572767186
estimated metric: 0.9984953400399686
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0003091631875318246
estimated metric: 0.9984970183702238
real metric: 0.9981878551826919

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00030745719249236636
estimated metric: 0.9984953123751843
real metric: 0.9981878551826919

