estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7076183335639303
estimated metric: [0.99991891 0.97627225]
real metric: [0.        0.5609545]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.38848857626833533
estimated metric: [0.39464646 0.1786238 ]
real metric: [0.        0.5609545]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6746779858674583
estimated metric: [0.99969524 0.91061523]
real metric: [0.        0.5609545]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6903738724653203
estimated metric: [0.99981803 0.94188421]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6935278704874448
estimated metric: [0.99954683 0.94846341]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6157741398870176
estimated metric: [0.99991891 0.79258386]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7195227513146998
estimated metric: [1. 1.]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3259214061438477
estimated metric: [0.39464646 0.81815085]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6644511539255615
estimated metric: [0.99957877 0.89027803]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5749095136535562
estimated metric: [0.99969524 0.71107829]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6696846816963847
estimated metric: [0.99957116 0.9007527 ]
real metric: [0.        0.5609545]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5776985542488425
estimated metric: [0.99981803 0.71653357]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7071728460771045
estimated metric: [0.99948125 0.97581894]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6204600140650002
estimated metric: [0.99991891 0.80195561]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6972582350294785
estimated metric: [0.99961058 0.95586039]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3168252552674774
estimated metric: [0.39464646 0.79995855]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6745121757468671
estimated metric: [0.99954325 0.9104356 ]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6006229820659816
estimated metric: [0.99969524 0.76250522]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6900445022170323
estimated metric: [0.99950602 0.94153748]
real metric: [0.        0.5609545]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6094042731496887
estimated metric: [0.99981803 0.77994501]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6528936865624984
estimated metric: [0.9995765  0.86716537]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.047056151506911365
estimated metric: [1.158021e-12 6.550668e-01]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7195198963504909
estimated metric: [0.99999995 0.99999434]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04674008714144792
estimated metric: [1.15802100e-12 6.54434672e-01]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6528935827717517
estimated metric: [0.9995765  0.86716516]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.048277602634833106
estimated metric: [0.00244144 0.65506826]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6528936119334822
estimated metric: [0.9995765  0.86716522]
real metric: [0.        0.5609545]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0470567863844035
estimated metric: [1.1580210e-12 6.5506807e-01]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6528935827717517
estimated metric: [0.9995765  0.86716516]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.047055991608956155
estimated metric: [1.15802100e-12 6.55066481e-01]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7195227513146998
estimated metric: [1. 1.]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.044764902387320255
estimated metric: [1.15802100e-12 6.50484302e-01]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6528935827717517
estimated metric: [0.9995765  0.86716516]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04827660288992325
estimated metric: [0.00244144 0.65506626]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6528935827717517
estimated metric: [0.9995765  0.86716516]
real metric: [0.        0.5609545]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.04705716616761693
estimated metric: [1.1580210e-12 6.5506883e-01]
real metric: [0.        0.5609545]

