estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7222470225435151
estimated metric: [0.99986713 0.95128096]
real metric: [0.         0.50665404]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.2648948700968291
estimated metric: [0.0319335 0.0087978]
real metric: [0.         0.50665404]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.660915262127205
estimated metric: [0.9994737  0.82901086]
real metric: [0.         0.50665404]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6913973263248674
estimated metric: [0.99970334 0.88974536]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.693163708229728
estimated metric: [0.99920932 0.89377214]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.614358556475876
estimated metric: [0.99920932 0.73616183]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.26495573184962795
estimated metric: [0.03302557 0.00976815]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.1614945856713465
estimated metric: [0.03292458 0.79671863]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6452503614314734
estimated metric: [0.99928934 0.79786542]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5756962391580376
estimated metric: [0.99928934 0.65875718]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6537782379688329
estimated metric: [0.99926205 0.81494847]
real metric: [0.         0.50665404]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5784059383547627
estimated metric: [0.99926205 0.66420387]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7212721766590358
estimated metric: [0.99889228 0.95030611]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6300369684753546
estimated metric: [0.99889228 0.7678357 ]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.746672980871254
estimated metric: [1. 1.]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.6432466009712825
estimated metric: [1.         0.79314724]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.66059467548134
estimated metric: [0.99915288 0.82869051]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5991528859343589
estimated metric: [0.99915288 0.70580693]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6906700550949569
estimated metric: [0.99897559 0.88901856]
real metric: [0.         0.50665404]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6129546395804222
estimated metric: [0.99897559 0.73358773]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6166240138337045
estimated metric: [0.99923982 0.74066225]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.562524503216191
estimated metric: [0.99923982 0.63246323]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.746672980871254
estimated metric: [1. 1.]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5617149045143242
estimated metric: [1.         0.63008385]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6166240138337045
estimated metric: [0.99923982 0.74066225]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5625248396249733
estimated metric: [0.99923982 0.6324639 ]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6166236774249221
estimated metric: [0.99923982 0.74066158]
real metric: [0.         0.50665404]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5625251760337557
estimated metric: [0.99923982 0.63246457]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6166240138337045
estimated metric: [0.99923982 0.74066225]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06290526824972723
estimated metric: [1.15756163e-12 6.32464575e-01]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7161002725689352
estimated metric: [0.99986545 0.93898913]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.012326405840001962
estimated metric: [1.15756163e-12 5.31306850e-01]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6166240138337045
estimated metric: [0.99923982 0.74066225]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.09626198813991457
estimated metric: [0.06671411 0.6324639 ]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6166240138337045
estimated metric: [0.99923982 0.74066225]
real metric: [0.         0.50665404]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.06290526824972723
estimated metric: [1.15756163e-12 6.32464575e-01]
real metric: [0.         0.50665404]

