estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007266118880124073
estimated metric: 0.9982329748726771
real metric: 0.9909668559925531

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8093793904028164
estimated metric: 0.18158746558973665
real metric: 0.9909668559925531

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00564292806812805
estimated metric: 0.9966097840606811
real metric: 0.9909668559925531

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.006991586702811747
estimated metric: 0.9979584426953648
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0012732430537184536
estimated metric: 0.9896936129388346
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014944385675218497
estimated metric: 0.9894724174250312
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.009033144007446925
estimated metric: 1.0
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0037683466215379102
estimated metric: 0.994735202614091
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0014950347663053032
estimated metric: 0.9894718212262478
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0016412711487683307
estimated metric: 0.9893255848437847
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.001403997706627913
estimated metric: 0.9895628582859252
real metric: 0.9909668559925531

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0015743960890309827
estimated metric: 0.9893924599035221
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009606572429212701
estimated metric: 0.9900061987496318
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0010815084337324476
estimated metric: 0.9898853475588206
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0009188124810158849
estimated metric: 0.9900480435115372
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001263532032441228
estimated metric: 0.9897033239601118
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0011690722065309522
estimated metric: 0.9897977837860221
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0012627705361430985
estimated metric: 0.98970408545641
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.000998474602602717
estimated metric: 0.9899683813899504
real metric: 0.9909668559925531

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0011147731010267004
estimated metric: 0.9898520828915264
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0022988016432173852
estimated metric: 0.9886680543493357
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0023893691171973375
estimated metric: 0.9885774868753557
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.009027295845950856
estimated metric: 0.9999941518385039
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0031336662113882197
estimated metric: 0.9941005222039413
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0022977479204253637
estimated metric: 0.9886691080721277
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0023930571469695794
estimated metric: 0.9885737988455835
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.002299433876892687
estimated metric: 0.9886674221156604
real metric: 0.9909668559925531

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0023897906063141683
estimated metric: 0.9885770653862389
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0023107087107679947
estimated metric: 0.9886561472817851
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002411233865133089
estimated metric: 0.98855562212742
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.009033144007446925
estimated metric: 1.0
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.006148051002712096
estimated metric: 0.9971149069952652
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0023110775137452633
estimated metric: 0.9886557784788078
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.002406386740289479
estimated metric: 0.9885604692522636
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0023182955148710604
estimated metric: 0.988648560477682
real metric: 0.9909668559925531

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0024191894722134233
estimated metric: 0.9885476665203397
real metric: 0.9909668559925531

