estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7177914699674308
estimated metric: [0.99986725 0.96011755]
real metric: [0.         0.52440186]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.2733000134918941
estimated metric: [0.03154896 0.0093508 ]
real metric: [0.         0.52440186]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6651161740714864
estimated metric: [0.99947574 0.85515847]
real metric: [0.         0.52440186]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.692597411223467
estimated metric: [0.99970344 0.90989324]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6904882863296349
estimated metric: [0.9992002  0.90617824]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6114302790905637
estimated metric: [0.99986725 0.74739517]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7377990695813326
estimated metric: [1. 1.]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.1519378621936616
estimated metric: [0.03154896 0.79672862]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6503305681066615
estimated metric: [0.99929193 0.82577107]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5822004357511606
estimated metric: [0.99947574 0.68932699]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6579539824542696
estimated metric: [0.9992611  0.84104872]
real metric: [0.         0.52440186]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5845636890336852
estimated metric: [0.99970344 0.69382579]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7168166240826863
estimated metric: [0.99889241 0.9591427 ]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6260688387924713
estimated metric: [0.99986725 0.77667228]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7377990695813326
estimated metric: [1. 1.]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.15042367064826798
estimated metric: [0.03154896 0.79370024]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6647955965314323
estimated metric: [0.99915493 0.85483813]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.6028942543312454
estimated metric: [0.99947574 0.73071463]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6918701560979783
estimated metric: [0.9989757  0.90916647]
real metric: [0.         0.52440186]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6140116361335175
estimated metric: [0.99970344 0.75272169]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6279776886604321
estimated metric: [0.99924339 0.78111385]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07330464236952998
estimated metric: [1.15761258e-12 6.71011146e-01]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7377990695813326
estimated metric: [1. 1.]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.07248973079106334
estimated metric: [1.15761258e-12 6.69381322e-01]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6279776886604321
estimated metric: [0.99924339 0.78111385]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.12171907819383745
estimated metric: [0.0968282  0.67101181]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6279776886604321
estimated metric: [0.99924339 0.78111385]
real metric: [0.         0.52440186]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.07330592612763707
estimated metric: [1.15761258e-12 6.71013713e-01]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6279776951897154
estimated metric: [0.9992434  0.78111385]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.07330592612763707
estimated metric: [1.15761258e-12 6.71013713e-01]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7377990695813326
estimated metric: [1. 1.]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.009999377870197492
estimated metric: [1.15761258e-12 5.44400617e-01]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6279776951897154
estimated metric: [0.9992434  0.78111385]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.12171907819383745
estimated metric: [0.0968282  0.67101181]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6279776886604321
estimated metric: [0.99924339 0.78111385]
real metric: [0.         0.52440186]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.07330592612763707
estimated metric: [1.15761258e-12 6.71013713e-01]
real metric: [0.         0.52440186]

