estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7935427924954181
estimated metric: [0.99871893 0.91185709]
real metric: [0.         0.32349044]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.22187206755729894
estimated metric: [0.13266291 0.01240921]
real metric: [0.         0.32349044]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6608334323548456
estimated metric: [0.99498389 0.65017341]
real metric: [0.         0.32349044]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7222265789494483
estimated metric: [0.99712255 0.77082104]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.765470708421266
estimated metric: [0.99663809 0.85779377]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6994859251161674
estimated metric: [0.99663809 0.7258242 ]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8382547815903235
estimated metric: [1. 1.]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6698490222834252
estimated metric: [0.86524165 0.79794683]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6675819892759528
estimated metric: [0.99529878 0.66335563]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5371421649120149
estimated metric: [0.99529878 0.40247598]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6813517460643336
estimated metric: [0.99549231 0.69070162]
real metric: [0.         0.32349044]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5445483156827682
estimated metric: [0.99549231 0.41709475]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7930931003310869
estimated metric: [0.99830668 0.91136996]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6852283856568518
estimated metric: [0.99830668 0.69564053]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8274761060339921
estimated metric: [0.99812982 0.98031283]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.7317858458505679
estimated metric: [0.99812982 0.78893231]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.663705124301622
estimated metric: [0.99523164 0.65566905]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5688313471598748
estimated metric: [0.99523164 0.46592149]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7219183382795252
estimated metric: [0.99687586 0.77045125]
real metric: [0.         0.32349044]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6185543701555257
estimated metric: [0.99687586 0.56372331]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5811703782320943
estimated metric: [0.99453724 0.49129395]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5303869408168764
estimated metric: [0.99453724 0.2572538 ]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8382435134520954
estimated metric: [0.99999961 0.99997785]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5332701073786831
estimated metric: [0.99999961 0.25694983]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5811703782320943
estimated metric: [0.99453724 0.49129395]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.53038724069341
estimated metric: [0.99453724 0.2572532 ]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5811750761934108
estimated metric: [0.99453734 0.49130325]
real metric: [0.         0.32349044]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.530386987135923
estimated metric: [0.99453734 0.2572538 ]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5811703782320943
estimated metric: [0.99453724 0.49129395]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03311861902447299
estimated metric: [1.16744268e-12 2.57253199e-01]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8382547815903235
estimated metric: [1. 1.]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.040963105620976624
estimated metric: [1.16744268e-12 2.41564226e-01]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5811750794777362
estimated metric: [0.99453734 0.49130325]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.16597317383236387
estimated metric: [0.26570911 0.2572532 ]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5811703782320943
estimated metric: [0.99453724 0.49129395]
real metric: [0.         0.32349044]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.03311861902447299
estimated metric: [1.16744268e-12 2.57253199e-01]
real metric: [0.         0.32349044]

