estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.031285707702734866
estimated metric: [0.98124959 0.96647087 0.96835111 0.93201479]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4408385925660661
estimated metric: [0.58764954 0.54079977 0.5423183  0.53910722]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.037850403805905763
estimated metric: [0.98306718 0.95966907 0.95612074 0.92297059]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.029261489580169775
estimated metric: [0.98491636 0.96672794 0.96850688 0.93603205]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.06311798350084033
estimated metric: [0.96457311 0.93677541 0.92254297 0.89686577]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02312166073076971
estimated metric: [0.98323991 0.97286573 0.98048022 0.94415669]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4427942109043388
estimated metric: [0.5841284  0.539305   0.5407942  0.53782475]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3312289259497701
estimated metric: [0.66071428 0.66352513 0.6645172  0.65955688]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.06733588698349754
estimated metric: [0.96946681 0.9322183  0.91181415 0.89038638]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.020681169590427595
estimated metric: [0.98712762 0.97414875 0.98147471 0.94775343]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.061112719286728734
estimated metric: [0.97153724 0.93681253 0.92073546 0.89969309]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.02032246074648192
estimated metric: [0.98689643 0.97435901 0.98156401 0.94911989]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03698537097654525
estimated metric: [0.97525904 0.96076233 0.96254289 0.92672345]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.022447854717264903
estimated metric: [0.98276146 0.97398446 0.9816142  0.94507765]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.06564073906942197
estimated metric: [0.95622888 0.93303619 0.92508633 0.89631484]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.03037049756395538
estimated metric: [0.97220071 0.96861043 0.97738848 0.93354759]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.04271194140665649
estimated metric: [0.97791785 0.95482506 0.95117895 0.91845957]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.019921859255002755
estimated metric: [0.98756847 0.97503322 0.98253087 0.9484092 ]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.034813049798242596
estimated metric: [0.9791967  0.96115209 0.96281702 0.93081118]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.020075588998306027
estimated metric: [0.98569371 0.97508075 0.98254888 0.9496035 ]
real metric: [0.99353342 0.99719975 0.98884763 0.9936484 ]

