estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.45929403479740716
estimated metric: [0.99193552 0.96183284 0.92112805 0.94052135]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.37048397126953625
estimated metric: [0.17294086 0.20958195 0.17231824 0.28734641]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.43102212375870874
estimated metric: [0.98864294 0.93677164 0.87383604 0.9030795 ]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.45191938281844746
estimated metric: [0.98950416 0.95528063 0.90910402 0.93203035]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.41027035261446043
estimated metric: [0.9839205  0.91512517 0.84318388 0.87709349]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.34128407258198523
estimated metric: [0.9839205  0.87120509 0.74025242 0.7479999 ]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5054395939221832
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.34733282915794167
estimated metric: [0.82158812 0.90978605 0.82317893 0.81301984]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.38579838312629317
estimated metric: [0.98225945 0.89236427 0.80089588 0.84591556]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.32791014227430015
estimated metric: [0.98225945 0.8621472  0.7191351  0.72634045]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3912396449542473
estimated metric: [0.98198881 0.89586327 0.80929455 0.85605358]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3246920206570261
estimated metric: [0.98246226 0.86070965 0.71394547 0.71989233]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.45186300368022125
estimated metric: [0.98370875 0.95436509 0.91358684 0.93403297]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.36454048128602856
estimated metric: [0.98370875 0.88697027 0.77741091 0.78831362]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.45521499582865066
estimated metric: [0.98642873 0.95284378 0.9247001  0.93512899]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.3703828247177388
estimated metric: [0.98642873 0.89425878 0.79329321 0.7857922 ]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4248842213232411
estimated metric: [0.98189173 0.93058813 0.86759171 0.89770694]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.3521686797396725
estimated metric: [0.98189173 0.87573506 0.75643632 0.77285322]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4447201902240727
estimated metric: [0.98158543 0.9480279  0.90178017 0.92572887]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.3605286808953687
estimated metric: [0.98158543 0.88346703 0.7708026  0.78450128]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.28701500942640407
estimated metric: [0.98351038 0.81724501 0.63111895 0.69442733]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.28823554788435174
estimated metric: [0.98351038 0.81529404 0.64825679 0.6841226 ]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5030020543774285
estimated metric: [0.99106687 0.99986814 0.99953822 0.99977662]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.27698917471750767
estimated metric: [0.99106687 0.8237821  0.6285043  0.6355386 ]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2866265915065386
estimated metric: [0.98353838 0.81607588 0.6299039  0.69522983]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.288348265943559
estimated metric: [0.98353838 0.81598183 0.64845451 0.68365996]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2870032988905822
estimated metric: [0.98351077 0.81723989 0.63107484 0.69442932]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2882328815494626
estimated metric: [0.98351077 0.81532964 0.64823714 0.6840956 ]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2844239757832556
estimated metric: [0.98361981 0.81135597 0.62310032 0.69786142]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.03918077706839881
estimated metric: [1.91016283e-10 8.20919511e-01 6.44931603e-01 6.69113619e-01]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5054395939221832
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.07110231719233653
estimated metric: [1.91016283e-10 9.23545377e-01 6.86216330e-01 6.25494460e-01]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2843890476941951
estimated metric: [0.98363229 0.81097308 0.62299238 0.69820007]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.03922337644081681
estimated metric: [4.01782302e-07 8.20950227e-01 6.45228732e-01 6.68955769e-01]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2840928810675414
estimated metric: [0.98362907 0.81070674 0.62220088 0.69807646]
real metric: [0.         0.77118092 0.56786889 0.63919182]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0386901935782849
estimated metric: [1.91016283e-10 8.21158368e-01 6.44446817e-01 6.67397214e-01]
real metric: [0.         0.77118092 0.56786889 0.63919182]

