estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3475916455109862
estimated metric: [0.99966264 0.9908218  0.98226493 0.98175226]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.511053855081326
estimated metric: [0.31158395 0.26093937 0.23207647 0.33848773]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3382739587561449
estimated metric: [0.99936049 0.98278029 0.96673317 0.96835693]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3455910935823106
estimated metric: [0.9996142  0.98898732 0.97919587 0.97870202]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32753294608812633
estimated metric: [0.99666439 0.97134693 0.9499874  0.95626811]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26881440160640646
estimated metric: [0.99666439 0.87394561 0.80325534 0.80834087]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49868103291548327
estimated metric: [0.33460649 0.28586778 0.25772882 0.36042081]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.10066840242669634
estimated metric: [0.33051504 0.87332774 0.80535728 0.81329146]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31860244178053876
estimated metric: [0.99707982 0.96321083 0.93413336 0.9441208 ]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26866896091447723
estimated metric: [0.99707982 0.87640167 0.80353568 0.80660167]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3231170418894088
estimated metric: [0.99682733 0.96660185 0.94216168 0.95101235]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2647497443033251
estimated metric: [0.99739723 0.88670808 0.81255797 0.80508466]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34354218723932517
estimated metric: [0.99552946 0.98666247 0.97802111 0.97809074]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.265849181554537
estimated metric: [0.99552946 0.87312669 0.80691572 0.81622536]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3399031884036011
estimated metric: [0.99671305 0.97982269 0.97182152 0.97539054]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26879150539695873
estimated metric: [0.99671305 0.87200792 0.80423177 0.80944238]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33485543722275496
estimated metric: [0.99593846 0.9792806  0.96311013 0.9652276 ]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2657239055512369
estimated metric: [0.99593846 0.87318713 0.80729055 0.8167002 ]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34164136919855037
estimated metric: [0.99560004 0.98493264 0.9750488  0.97511903]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.265841553371435
estimated metric: [0.99560004 0.87301777 0.80715989 0.81619121]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2797566458654309
estimated metric: [0.99788006 0.93991779 0.87159093 0.87377285]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.261544635241857
estimated metric: [0.99788006 0.87770614 0.80701421 0.83111621]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.358861620434514
estimated metric: [0.99999947 0.99995823 0.99993365 0.99969018]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2779204359452091
estimated metric: [0.99999947 0.99993495 0.80947909 0.82087985]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2795321820244519
estimated metric: [0.99789401 0.93914863 0.87085254 0.87436859]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26157199959700594
estimated metric: [0.99789401 0.87770877 0.80691903 0.83111325]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2797532580245279
estimated metric: [0.99788032 0.93990427 0.87159328 0.87377019]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26154394304824924
estimated metric: [0.99788032 0.8777115  0.80701106 0.83111703]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27815414076181144
estimated metric: [0.99797705 0.93488925 0.86648487 0.87740044]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011701126201148097
estimated metric: [1.91688971e-10 8.79072133e-01 8.08488685e-01 8.29769719e-01]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35888363255085753
estimated metric: [0.99999967 0.99997545 0.9999688  0.99972565]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010697839817968256
estimated metric: [1.91688971e-10 9.10486280e-01 8.07870105e-01 8.02987298e-01]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27808989795236083
estimated metric: [0.99797797 0.93462513 0.86635035 0.87754118]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.011846787268190266
estimated metric: [5.09038600e-06 8.78894609e-01 8.08174428e-01 8.29683946e-01]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27786627480603326
estimated metric: [0.99799049 0.9342408  0.86548687 0.87788198]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.012448071027989165
estimated metric: [1.91688971e-10 8.78729609e-01 8.08264092e-01 8.27349057e-01]
real metric: [0.         0.91101439 0.81164926 0.8414714 ]

