estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009745420567415231
estimated metric: 0.9997974439028164
real metric: 0.9988229018460749

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9694906542267561
estimated metric: 0.029332247619318845
real metric: 0.9988229018460749

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00032045294090399246
estimated metric: 0.9991433547869789
real metric: 0.9988229018460749

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0007274340984230188
estimated metric: 0.9995503359444979
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.359012032966291e-07
estimated metric: 0.9988225659448716
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.3587698111681163e-07
estimated metric: 0.9988225659690938
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.9683958655159777
estimated metric: 0.03042703633009719
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.9645962380600003
estimated metric: 0.034226663786074626
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 3.7070027525398785e-07
estimated metric: 0.9988225311457997
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.8514429145930507e-07
estimated metric: 0.9988225167017835
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 3.6720536444878604e-07
estimated metric: 0.9988225346407105
real metric: 0.9988229018460749

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 3.7240395756032996e-07
estimated metric: 0.9988225294421174
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 3.038294931201335e-07
estimated metric: 0.9988225980165818
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.3709557850359886e-07
estimated metric: 0.9988226647504964
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011770981539250824
estimated metric: 1.0
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008005323054940394
estimated metric: 0.999623434151569
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 3.610458302327757e-07
estimated metric: 0.9988225408002447
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 3.7652570461510493e-07
estimated metric: 0.9988225253203703
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 3.105059461772086e-07
estimated metric: 0.9988225913401287
real metric: 0.9988229018460749

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 3.2735705635111856e-07
estimated metric: 0.9988225744890186
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.0984865812276894e-07
estimated metric: 0.9988224919974168
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.561554113267306e-07
estimated metric: 0.9988226456906636
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0011770853461544606
estimated metric: 0.9999999871922294
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0008004344293314203
estimated metric: 0.9996233362754063
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.0984865812276894e-07
estimated metric: 0.9988224919974168
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 2.3053987019405753e-07
estimated metric: 0.9988226713062047
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.0984865812276894e-07
estimated metric: 0.9988224919974168
real metric: 0.9988229018460749

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.3053987019405753e-07
estimated metric: 0.9988226713062047
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 4.0984865812276894e-07
estimated metric: 0.9988224919974168
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 2.3053987019405753e-07
estimated metric: 0.9988226713062047
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0009940623047575148
estimated metric: 0.9998169641508324
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0010719335498026172
estimated metric: 0.9998948353958775
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 4.0984865812276894e-07
estimated metric: 0.9988224919974168
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 2.1773209968323215e-07
estimated metric: 0.9988226841139752
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 4.0984865812276894e-07
estimated metric: 0.9988224919974168
real metric: 0.9988229018460749

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 2.561554113267306e-07
estimated metric: 0.9988226456906636
real metric: 0.9988229018460749

