estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5396662893487801
estimated metric: [0.99408715 0.97572498]
real metric: [0.         0.89047956]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.08391037931729889
estimated metric: [0.06306243 0.99523788]
real metric: [0.         0.89047956]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5335587811784069
estimated metric: [0.99905861 0.95853851]
real metric: [0.         0.89047956]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5419665372449403
estimated metric: [0.99940505 0.97500758]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.51813338011097
estimated metric: [0.99328062 0.84749342]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5090476739382679
estimated metric: [0.98723093 0.85961514]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5421974425788179
estimated metric: [0.99962596 0.80571063]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.07045616466040369
estimated metric: [0.04360672 0.98778517]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5092729895927062
estimated metric: [0.99853622 0.91048932]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5026213328231484
estimated metric: [0.99641289 0.88164978]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5048475218884818
estimated metric: [0.99867259 0.90150201]
real metric: [0.         0.89047956]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.49946605970584596
estimated metric: [0.99636748 0.88791492]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5135190506579064
estimated metric: [0.99405646 0.85749791]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5053276891505696
estimated metric: [0.98766091 0.86748509]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5953038319478103
estimated metric: [0.9981552  0.69802709]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.0734936749236369
estimated metric: [0.04761754 0.98984937]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.504968825268671
estimated metric: [0.99903817 0.90137904]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.49779633868819323
estimated metric: [0.99343409 0.89263814]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.49974266438573656
estimated metric: [0.99937397 0.89059091]
real metric: [0.         0.89047956]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.500049800560775
estimated metric: [0.99309328 0.89748588]
real metric: [0.         0.89047956]

