estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02719241850652362]
estimated acc: [array([0.98704758, 0.98576925, 0.98412884, 0.98823704, 0.98719232,
       0.9855623 , 0.98768087])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.22189668704605006]
estimated acc: [array([0.6168286 , 0.70503343, 0.7444703 , 0.78361167, 0.79822183,
       0.72093611, 0.81781407])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.025840751928032812]
estimated acc: [array([0.97932031, 0.97785312, 0.97831037, 0.9862078 , 0.98311547,
       0.97656614, 0.98009059])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027743089494229562]
estimated acc: [array([0.98569518, 0.98646846, 0.98525314, 0.98623203, 0.9881911 ,
       0.9869683 , 0.98870708])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.024428098785926493]
estimated acc: [array([0.95135681, 0.96483588, 0.96299354, 0.9711651 , 0.97006099,
       0.95179576, 0.96943311])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0412114283083984]
estimated acc: [array([0.96956266, 0.97569565, 0.8446134 , 0.89190052, 0.88261749,
       0.9337009 , 0.96535211])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03465594025275857]
estimated acc: [array([0.89918617, 0.92404199, 0.94957052, 0.98449115, 0.9666826 ,
       0.92804837, 0.9844227 ])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.034915309960198204]
estimated acc: [array([0.97273925, 0.98823614, 0.8615156 , 0.91522343, 0.86043306,
       0.95018421, 0.97084939])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.022683251322997786]
estimated acc: [array([0.95723138, 0.9678322 , 0.96489949, 0.97478292, 0.97297094,
       0.95748424, 0.97184529])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.04700063506520976]
estimated acc: [array([0.97088553, 0.97319719, 0.82282823, 0.88442337, 0.87841472,
       0.93106882, 0.96474616])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.022984494729091365]
estimated acc: [array([0.96470271, 0.97011093, 0.96966996, 0.97800909, 0.97611116,
       0.9659428 , 0.97513962])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.04145159252469636]
estimated acc: [array([0.96821395, 0.96907106, 0.80230949, 0.96158989, 0.86776095,
       0.92903384, 0.96108498])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03401866492952759]
estimated acc: [array([0.93701089, 0.93623333, 0.93479749, 0.9382548 , 0.93801936,
       0.93196239, 0.93775361])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.019145822918894946]
estimated acc: [array([0.97292887, 0.97996011, 0.91522633, 0.95111948, 0.90094544,
       0.94139388, 0.96306027])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.031408126625000934]
estimated acc: [array([0.92234973, 0.9675707 , 0.96689284, 0.96649641, 0.97291363,
       0.93743445, 0.97262713])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.07114007677138293]
estimated acc: [array([0.97089317, 0.9721709 , 0.76561992, 0.81834378, 0.82774811,
       0.93278065, 0.96904667])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.029238690083623137]
estimated acc: [array([0.94840511, 0.94705999, 0.94743436, 0.95513943, 0.95231905,
       0.94186767, 0.94913922])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.017785513347172408]
estimated acc: [array([0.97264   , 0.98070322, 0.91673453, 0.95828732, 0.90359447,
       0.93945117, 0.9621681 ])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03325404717359494]
estimated acc: [array([0.93762823, 0.93894213, 0.93788614, 0.938419  , 0.94090583,
       0.93686086, 0.94069224])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.019379775432224893]
estimated acc: [array([0.97971326, 0.98352907, 0.91596419, 0.94838448, 0.90219488,
       0.94302232, 0.96375731])]
real acc: [array([0.96369771, 0.98557997, 0.93279712, 0.98855951, 0.91403487,
       0.95570447, 0.99981917])]

