estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5388560665302871
estimated metric: [0.99967433 0.98344384]
real metric: [0.         0.90540604]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07478557450005098
estimated metric: [0.0597864  0.99519079]
real metric: [0.         0.90540604]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5302631912578146
estimated metric: [0.9993112  0.96662122]
real metric: [0.         0.90540604]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5371386577498813
estimated metric: [0.9995832  0.98010015]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5261145006282482
estimated metric: [0.99900195 0.85217899]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.523614876954319
estimated metric: [0.99999998 0.85817627]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07223072411409157
estimated metric: [0.05550795 0.99435954]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06063800888354286
estimated metric: [0.03921975 0.98746231]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5044914577914104
estimated metric: [0.99886553 0.91552342]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5119588226789661
estimated metric: [0.99711771 0.8786061 ]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5024518692835702
estimated metric: [0.99897042 0.89947272]
real metric: [0.         0.90540604]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5110301318697582
estimated metric: [0.99795907 0.88130484]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5356213456701482
estimated metric: [0.99963153 0.83379488]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5345300387674419
estimated metric: [0.99999788 0.83634384]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5125514017460084
estimated metric: [0.99833946 0.87864269]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5091058232344681
estimated metric: [1.         0.88719439]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.510857888104628
estimated metric: [0.99929095 0.88298122]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5099591529263572
estimated metric: [0.99951236 0.88500009]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5231243729115227
estimated metric: [0.99955156 0.85870886]
real metric: [0.         0.90540604]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5186350090689862
estimated metric: [0.99987933 0.86801535]
real metric: [0.         0.90540604]

