estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.21295581092184013]
estimated acc: [0.9433602043317253]
real acc: [0.7304043934098852]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.37679903035577855]
estimated acc: [0.3536053630541066]
real acc: [0.7304043934098852]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.18442997756341806]
estimated acc: [0.9148343709733032]
real acc: [0.7304043934098852]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.21248006655337548]
estimated acc: [0.9428844599632606]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13756143967356305]
estimated acc: [0.8679658330834482]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.13838892193536534]
estimated acc: [0.8687933153452505]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.3430383168076612]
estimated acc: [0.38736607660222394]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.2354335989105658]
estimated acc: [0.49497079449931936]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.13650445604678696]
estimated acc: [0.8669088494566721]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.13524242687368582]
estimated acc: [0.865646820283571]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.13269789386229558]
estimated acc: [0.8631022872721807]
real acc: [0.7304043934098852]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.13354090814301733]
estimated acc: [0.8639453015529025]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.13546500434224995]
estimated acc: [0.8658693977521351]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.14545597743380534]
estimated acc: [0.8758603708436905]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.12621786761322573]
estimated acc: [0.8566222610231109]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.13881254433045243]
estimated acc: [0.8692169377403376]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.1365707856688868]
estimated acc: [0.866975179078772]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.14119511925516215]
estimated acc: [0.8715995126650473]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.13795184030195917]
estimated acc: [0.8683562337118443]
real acc: [0.7304043934098852]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.14704416524826414]
estimated acc: [0.8774485586581493]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15726410384423362]
estimated acc: [0.8876684972541188]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1328007988017973]
estimated acc: [0.8632051922116825]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.10783824263604591]
estimated acc: [0.8382426360459311]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.09286070893659515]
estimated acc: [0.8232651023464803]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.15127309036445336]
estimated acc: [0.8816774837743385]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.1293060409385921]
estimated acc: [0.8597104343484773]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.1562656015976036]
estimated acc: [0.8866699950074888]
real acc: [0.7304043934098852]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.13330004992511235]
estimated acc: [0.8637044433349975]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1472790813779331]
estimated acc: [0.8776834747878183]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.12531203195207186]
estimated acc: [0.855716425361957]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.11632551173240135]
estimated acc: [0.8467299051422865]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.10034947578632047]
estimated acc: [0.8307538691962056]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.13979031452820767]
estimated acc: [0.8701947079380928]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.12481278082875691]
estimated acc: [0.8552171742386421]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.12730903644533198]
estimated acc: [0.8577134298552171]
real acc: [0.7304043934098852]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.12381427858212679]
estimated acc: [0.854218671992012]
real acc: [0.7304043934098852]

