estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5605727738221626
estimated metric: [0.99895739 0.94418924]
real metric: [0.         0.82200109]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.12803632041832935
estimated metric: [0.08425543 0.9938183 ]
real metric: [0.         0.82200109]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5327869771010475
estimated metric: [0.99815311 0.88942193]
real metric: [0.         0.82200109]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5540116416685661
estimated metric: [0.99874314 0.93128123]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5244590049940591
estimated metric: [0.99775953 0.7708426 ]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5164130352214561
estimated metric: [0.99999996 0.78917498]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.12466763229855168
estimated metric: [0.07865161 0.99268474]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.10943013097691212
estimated metric: [0.05685437 0.98400697]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5051479638486692
estimated metric: [0.99742676 0.80913192]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5327794231657852
estimated metric: [0.99628686 0.7527291 ]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5067392491444143
estimated metric: [0.99765388 0.80617647]
real metric: [0.         0.82200109]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.522849458853395
estimated metric: [0.99690278 0.77320495]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5081429609570509
estimated metric: [0.99890384 0.83938317]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5121551050344562
estimated metric: [0.99999251 0.84631878]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5660738689137894
estimated metric: [0.99751921 0.68737256]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5552304671823838
estimated metric: [1.         0.71154015]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5066090071096113
estimated metric: [0.9981311 0.837088 ]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.508685638249381
estimated metric: [0.99841692 0.84095544]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5129156900253974
estimated metric: [0.99870774 0.84912472]
real metric: [0.         0.82200109]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5266735921227884
estimated metric: [0.999517   0.87583127]
real metric: [0.         0.82200109]

