estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5958685332744751
estimated metric: [0.9999668  0.99478004]
real metric: [0.         0.80300977]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4486067313322868
estimated metric: [0.13559619 0.0413925 ]
real metric: [0.         0.80300977]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5878236434760912
estimated metric: [0.99985456 0.9788025 ]
real metric: [0.         0.80300977]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5925610078221789
estimated metric: [0.99992676 0.98820503]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5867852314911158
estimated metric: [0.99962529 0.97695495]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004867505608898
estimated metric: [0.99962529 0.80435799]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44831714845449877
estimated metric: [0.13980059 0.04617607]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07028810735980738
estimated metric: [0.13974522 0.80384077]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5807992321757809
estimated metric: [0.99970044 0.9649078 ]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.501035314669271
estimated metric: [0.99970044 0.80537997]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5821816638406546
estimated metric: [0.99967923 0.96769387]
real metric: [0.         0.80300977]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5009943487465534
estimated metric: [0.99967923 0.80531924]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5954086747276075
estimated metric: [0.99950932 0.9943178 ]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003305719979303
estimated metric: [0.99950932 0.8041616 ]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5984951127995435
estimated metric: [1. 1.]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5004553317471845
estimated metric: [1.         0.80392044]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5875686775927036
estimated metric: [0.99960485 0.97854228]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5005406849143653
estimated metric: [0.99960485 0.80448629]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5921735079541919
estimated metric: [0.9995437  0.98781309]
real metric: [0.         0.80300977]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5004297442818626
estimated metric: [0.9995437  0.80432556]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5783812829844002
estimated metric: [0.99971374 0.9600586 ]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5010596890191953
estimated metric: [0.99971374 0.80541541]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5984872461064905
estimated metric: [0.99999999 0.99998427]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5011838726045639
estimated metric: [0.99999999 0.80537753]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783812829844002
estimated metric: [0.99971374 0.9600586 ]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5010596890191953
estimated metric: [0.99971374 0.80541541]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5783818800238042
estimated metric: [0.99971376 0.96005978]
real metric: [0.         0.80300977]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5010602552587461
estimated metric: [0.99971376 0.80541653]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5783812829844002
estimated metric: [0.99971374 0.9600586 ]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012028172922711167
estimated metric: [1.15795821e-12 8.05415409e-01]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5967037576933831
estimated metric: [0.99997916 0.99643813]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.002248035884715003
estimated metric: [1.15795821e-12 8.07505846e-01]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783812829844002
estimated metric: [0.99971374 0.9600586 ]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.14326587268732374
estimated metric: [0.28412611 0.80541541]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5783812829844002
estimated metric: [0.99971374 0.9600586 ]
real metric: [0.         0.80300977]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0012028172922711167
estimated metric: [1.15795821e-12 8.05415409e-01]
real metric: [0.         0.80300977]

