estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12340400230446436]
estimated acc: [array([0.94216418, 0.95959418, 0.96178291, 0.89374117, 0.9664373 ,
       0.94252927, 0.9645885 ])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.20938847774696542]
estimated acc: [array([0.53037897, 0.65545711, 0.63149633, 0.52240277, 0.73580514,
       0.67885099, 0.54689885])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.09629004565129637]
estimated acc: [array([0.87833056, 0.94447157, 0.94637244, 0.85187771, 0.95901472,
       0.91073383, 0.95023898])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.12850189380404378]
estimated acc: [array([0.94689342, 0.9593951 , 0.96385848, 0.91371538, 0.9677088 ,
       0.94910766, 0.96584391])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.07225426884032526]
estimated acc: [array([0.80403349, 0.93777401, 0.92257332, 0.79744677, 0.93701228,
       0.86850319, 0.899583  ])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.053916138989821775]
estimated acc: [array([0.89948347, 0.9361608 , 0.76281398, 0.63503418, 0.83073976,
       0.87562957, 0.91406693])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.07550812412875774]
estimated acc: [array([0.87588269, 0.89487128, 0.89089514, 0.87819512, 0.95494471,
       0.86301474, 0.88310531])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.09679276600043943]
estimated acc: [array([0.98177045, 0.98370201, 0.7871934 , 0.94959455, 0.827174  ,
       0.93382617, 0.98129828])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.074952167719383]
estimated acc: [array([0.78082941, 0.93794499, 0.92243499, 0.79152891, 0.93748108,
       0.8716031 , 0.90158528])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.06096585849505146]
estimated acc: [array([0.85961278, 0.93269608, 0.71007791, 0.54647205, 0.80419617,
       0.87363966, 0.92508959])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.07895382935290331]
estimated acc: [array([0.81612687, 0.93577606, 0.93346505, 0.81002157, 0.94085901,
       0.90260332, 0.92085986])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.08408607228943944]
estimated acc: [array([0.92888855, 0.9358233 , 0.68471296, 0.55711094, 0.79172027,
       0.88734293, 0.82229333])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.07280077043643066]
estimated acc: [array([0.89311565, 0.9101029 , 0.91207415, 0.84523409, 0.91675327,
       0.88440298, 0.91493186])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09238477764911686]
estimated acc: [array([0.9339377 , 0.9668465 , 0.90353083, 0.8633597 , 0.88717182,
       0.91286622, 0.94599016])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.08230355472145652]
estimated acc: [array([0.77713554, 0.93895297, 0.91325923, 0.80459454, 0.94313263,
       0.84869435, 0.8414601 ])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.07884952261417635]
estimated acc: [array([0.94436779, 0.95786414, 0.65894083, 0.55543201, 0.75983201,
       0.87043003, 0.90623863])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.06554568018461926]
estimated acc: [array([0.8487734 , 0.91455808, 0.91597265, 0.82214685, 0.92836051,
       0.8763626 , 0.91965516])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.07211780650768299]
estimated acc: [array([0.87591358, 0.9568994 , 0.89574011, 0.82878717, 0.88569655,
       0.89223986, 0.93655746])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.08067792164135898]
estimated acc: [array([0.90060553, 0.91278401, 0.91662614, 0.86727658, 0.92016865,
       0.89612189, 0.91817215])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.10265044539449093]
estimated acc: [array([0.95498165, 0.9760433 , 0.90657787, 0.88446356, 0.88987515,
       0.92456891, 0.94905218])]
real acc: [array([0.84611415, 0.877256  , 0.74726202, 0.78028107, 0.77539175,
       0.83027051, 0.910434  ])]

