estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.601021980450871
estimated metric: [0.99995279 0.98889967]
real metric: [0.        0.7868085]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4106491428515203
estimated metric: [0.05857853 0.02408875]
real metric: [0.        0.7868085]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5846061778092151
estimated metric: [0.99980829 0.95621257]
real metric: [0.        0.7868085]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.593890353690969
estimated metric: [0.99989486 0.97469435]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5907748699861217
estimated metric: [0.99960504 0.96875321]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5067241829152637
estimated metric: [0.99960504 0.80065183]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6065957487079519
estimated metric: [1. 1.]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4656399845122152
estimated metric: [0.91560683 0.80248164]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5787195487448126
estimated metric: [0.99972474 0.94452286]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5044569607281617
estimated metric: [0.99972474 0.79599768]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5812916793921007
estimated metric: [0.99969103 0.94970083]
real metric: [0.        0.7868085]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5045450048727049
estimated metric: [0.99969103 0.79620748]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6005288483105765
estimated metric: [0.99946509 0.98840111]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5067996189030834
estimated metric: [0.99946509 0.80094266]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6065957487079519
estimated metric: [1. 1.]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5077579547856628
estimated metric: [1.         0.80232441]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5844386159703556
estimated metric: [0.9996478  0.95603794]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5056008848183282
estimated metric: [0.9996478  0.79836248]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5935171867410817
estimated metric: [0.99953078 0.9743121 ]
real metric: [0.        0.7868085]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5060846862780082
estimated metric: [0.99953078 0.7994471 ]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5743705551654771
estimated metric: [0.99973437 0.93581524]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5036233201894926
estimated metric: [0.99973437 0.79432077]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6065957487079519
estimated metric: [1. 1.]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.503680882309467
estimated metric: [1.         0.79417027]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5743705551654771
estimated metric: [0.99973437 0.93581524]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5036233201894926
estimated metric: [0.99973437 0.79432077]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5743705551654771
estimated metric: [0.99973437 0.93581524]
real metric: [0.        0.7868085]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5036233201894926
estimated metric: [0.99973437 0.79432077]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5743705584380587
estimated metric: [0.99973438 0.93581524]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.003756134375929017
estimated metric: [1.15759901e-12 7.94320771e-01]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6065957487079519
estimated metric: [1. 1.]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010874917678958968
estimated metric: [1.15759901e-12 7.65058667e-01]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5743705584380587
estimated metric: [0.99973438 0.93581524]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.05069594040784624
estimated metric: [0.09387847 0.79432192]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5743705551654771
estimated metric: [0.99973437 0.93581524]
real metric: [0.        0.7868085]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.003756134375929017
estimated metric: [1.15759901e-12 7.94320771e-01]
real metric: [0.        0.7868085]

