estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0029966521149812353
estimated metric: 0.9919485534492375
real metric: 0.9949452055642187

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7443848534845161
estimated metric: 0.2505603520797026
real metric: 0.9949452055642187

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.013659508724316205
estimated metric: 0.9812856968399025
real metric: 0.9949452055642187

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.011439439518254657
estimated metric: 0.9835057660459641
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007269275989254198
estimated metric: 0.9876759295749645
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.007524590247466878
estimated metric: 0.9874206153167518
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00139287818962619
estimated metric: 0.9963380837538449
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.002875059420406445
estimated metric: 0.9978202649846252
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.016764645723937988
estimated metric: 0.9781805598402807
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.016722195184335376
estimated metric: 0.9782230103798834
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.015982077880696388
estimated metric: 0.9789631276835223
real metric: 0.9949452055642187

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.016084649539292672
estimated metric: 0.978860556024926
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00534250019847804
estimated metric: 0.9896027053657407
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0058003632064854704
estimated metric: 0.9891448423577333
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.005387328001115521
estimated metric: 0.9895578775631032
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.005059831641790691
estimated metric: 0.989885373922428
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.01486864750368777
estimated metric: 0.980076558060531
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.01512609717987945
estimated metric: 0.9798191083843393
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.013255735886730458
estimated metric: 0.9816894696774883
real metric: 0.9949452055642187

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.013627897074259376
estimated metric: 0.9813173084899594
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.018453544879252215
estimated metric: 0.9764916606849665
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018239802232618008
estimated metric: 0.9767054033316007
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.005048542012161428
estimated metric: 0.9999937475763802
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00043012807026221456
estimated metric: 0.9953753336344809
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.018453480421276702
estimated metric: 0.976491725142942
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.018239415484765265
estimated metric: 0.9767057900794535
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.018453480421276702
estimated metric: 0.976491725142942
real metric: 0.9949452055642187

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.01823928656881435
estimated metric: 0.9767059189954044
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.018453544879252215
estimated metric: 0.9764916606849665
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018239737774642606
estimated metric: 0.9767054677895761
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.016635894429180786
estimated metric: 0.9783093111350379
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00027813616412131204
estimated metric: 0.99522334172834
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.018453480421276702
estimated metric: 0.976491725142942
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.018239802232618008
estimated metric: 0.9767054033316007
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.01845367379520313
estimated metric: 0.9764915317690156
real metric: 0.9949452055642187

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.01824044681237269
estimated metric: 0.976704758751846
real metric: 0.9949452055642187

