estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3092503666887976]
estimated acc: [array([0.47455252, 0.78917058, 0.89564606, 0.29948045, 0.8616075 ,
       0.99080294, 0.48078809])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6552878287065533]
estimated acc: [array([0.16372635, 0.07637695, 0.16633984, 0.01388228, 0.17745822,
       0.88834857, 0.04019802])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3449651343433647]
estimated acc: [array([0.36327787, 0.70909681, 0.84708364, 0.2217082 , 0.8054125 ,
       0.98718026, 0.39152528])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3077806802410254]
estimated acc: [array([0.48881979, 0.78611321, 0.89106245, 0.29383203, 0.85717285,
       0.99010416, 0.47579739])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.38207174018131734]
estimated acc: [array([0.26084152, 0.59765903, 0.76781718, 0.15228877, 0.72068022,
       0.98288737, 0.29190704])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.6019234887192791]
estimated acc: [array([0.10553483, 0.29335496, 0.27092826, 0.04586399, 0.22230433,
       0.90972472, 0.0949218 ])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.37286752449445854]
estimated acc: [array([0.30630243, 0.61929296, 0.77730973, 0.1558439 , 0.7291049 ,
       0.98955449, 0.29342157])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.45198778655453614]
estimated acc: [array([0.66842063, 0.33975399, 0.45410327, 0.05623321, 0.4449601 ,
       0.90578283, 0.115045  ])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.38437458381195144]
estimated acc: [array([0.2505381 , 0.59095609, 0.76570812, 0.14974011, 0.71924976,
       0.98217393, 0.29395011])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5711760131591153]
estimated acc: [array([0.23893832, 0.31907338, 0.28244729, 0.05146512, 0.24767941,
       0.9070372 , 0.10584947])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.36290065537873323]
estimated acc: [array([0.38431121, 0.59570711, 0.75948096, 0.15261221, 0.7170853 ,
       0.9806879 , 0.29732262])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5531077499379174]
estimated acc: [array([0.44194857, 0.31948307, 0.245461  , 0.05155722, 0.20966512,
       0.90924936, 0.10602801])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.377853815933335]
estimated acc: [array([0.27706645, 0.61271425, 0.77169552, 0.15827276, 0.7223874 ,
       0.98530684, 0.28875898])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5791927114502229]
estimated acc: [array([0.22613971, 0.29865617, 0.28124692, 0.04695326, 0.2440788 ,
       0.90792207, 0.0931461 ])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.37694196473760044]
estimated acc: [array([0.28258992, 0.60488023, 0.77567501, 0.15252907, 0.73033007,
       0.98588516, 0.29981134])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5666016185091359]
estimated acc: [array([0.24084663, 0.31499308, 0.31087095, 0.05055292, 0.25759106,
       0.90849717, 0.10407909])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3810530686705037]
estimated acc: [array([0.26260106, 0.60261757, 0.76850854, 0.15421861, 0.72040945,
       0.98365132, 0.29211589])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5738266221757028]
estimated acc: [array([0.26706599, 0.30097851, 0.28185021, 0.04679172, 0.23177123,
       0.90436825, 0.09577212])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.37076578203249655]
estimated acc: [array([0.31535732, 0.61547853, 0.77017785, 0.16011627, 0.72201407,
       0.98443629, 0.29346166])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.580533322179419]
estimated acc: [array([0.22562984, 0.29754517, 0.28467361, 0.04668164, 0.2336428 ,
       0.90775744, 0.092499  ])]
real acc: [array([0.92592593, 0.84210526, 0.69473684, 1.        , 0.74324324,
       0.8693634 , 1.        ])]

