estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02166395785402464
estimated metric: 0.9965991591709252
real metric: 0.9749352013169006

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8061672094231122
estimated metric: 0.16876799189378847
real metric: 0.9749352013169006

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.018924831789396745
estimated metric: 0.9938600331062973
real metric: 0.9749352013169006

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.021140868733333318
estimated metric: 0.9960760700502339
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.009901694790827031
estimated metric: 0.9848368961077276
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01035570020479526
estimated metric: 0.9852909015216958
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.7895449087703917
estimated metric: 0.18539029254650885
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.7537647940669292
estimated metric: 0.22117040724997133
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.008919834118343406
estimated metric: 0.983855035435244
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.009164975360110295
estimated metric: 0.9841001766770109
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00954222518283443
estimated metric: 0.984477426499735
real metric: 0.9749352013169006

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.009944753166431619
estimated metric: 0.9848799544833322
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0134371817309753
estimated metric: 0.9883723830478759
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.013554086532490794
estimated metric: 0.9884892878493914
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00944938262062578
estimated metric: 0.9843845839375264
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.010382644507893946
estimated metric: 0.9853178458247945
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.012112831514737521
estimated metric: 0.9870480328316381
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.012206047750734306
estimated metric: 0.9871412490676349
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.013150800055909406
estimated metric: 0.98808600137281
real metric: 0.9749352013169006

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.013263579873429965
estimated metric: 0.9881987811903306
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005303492184854153
estimated metric: 0.9802386935017547
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004951179969319819
estimated metric: 0.9798863812862204
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.025056052783925087
estimated metric: 0.9999912541008257
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.018720755241059095
estimated metric: 0.9936559565579597
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005325936480325644
estimated metric: 0.9802611377972262
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.004968619081528902
estimated metric: 0.9799038203984295
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.005303544870993826
estimated metric: 0.9802387461878944
real metric: 0.9749352013169006

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.004951864889134683
estimated metric: 0.9798870662060353
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005504858610422048
estimated metric: 0.9804400599273226
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005230311136943722
estimated metric: 0.9801655124538443
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.02506174288700236
estimated metric: 0.999996944203903
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.02254545285949805
estimated metric: 0.9974806541763986
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005498325529111114
estimated metric: 0.9804335268460117
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.005207972213751466
estimated metric: 0.9801431735306521
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0055328349505519014
estimated metric: 0.9804680362674525
real metric: 0.9749352013169006

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.005296853731263984
estimated metric: 0.9802320550481646
real metric: 0.9749352013169006

