estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.48895715176765603
estimated metric: [0.99374669 0.97848675 0.95468645 0.96276178]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33697108329130165
estimated metric: [0.29700692 0.29288203 0.24382343 0.34627018]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4710161838422797
estimated metric: [0.98951719 0.96358442 0.92474782 0.94006836]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.483119158662798
estimated metric: [0.99002122 0.97417989 0.94626271 0.95586588]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.45982782609298267
estimated metric: [0.98959506 0.9510977  0.9065527  0.92591891]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3594961369520142
estimated metric: [0.99374669 0.84853191 0.75496183 0.77459718]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5165367354646606
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22289170427048693
estimated metric: [0.29700692 0.88355808 0.81983594 0.82501893]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4421138303793477
estimated metric: [0.98616783 0.93597127 0.87555744 0.90461184]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.33598947146509084
estimated metric: [0.98951719 0.83501441 0.71426171 0.73901764]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4442862956397404
estimated metric: [0.98606622 0.93705637 0.87880513 0.90907052]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3222879083313345
estimated metric: [0.99002122 0.82590595 0.68897571 0.71810182]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.48499949344648474
estimated metric: [0.98955112 0.97457379 0.95053912 0.959187  ]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.37745776021122723
estimated metric: [0.99374669 0.86753171 0.78220593 0.80019977]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4886264951167497
estimated metric: [0.99299406 0.97270212 0.95827868 0.96438418]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20849094238763538
estimated metric: [0.29700692 0.86965311 0.79692148 0.80423532]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4676318950964259
estimated metric: [0.98612035 0.96023462 0.92108878 0.93693689]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3659831186183758
estimated metric: [0.98951719 0.85835353 0.76232722 0.7875876 ]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.47925530306095765
estimated metric: [0.98603869 0.97034156 0.94215936 0.95233467]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.37279982368140385
estimated metric: [0.99002122 0.86418304 0.77505689 0.79579121]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.35793448896080016
estimated metric: [0.98648825 0.87767995 0.72976345 0.77165935]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06015023654416367
estimated metric: [1.90918884e-10 8.08568680e-01 6.53748559e-01 7.12136765e-01]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.513307391049384
estimated metric: [0.99092316 0.99984508 0.99938043 0.99693396]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.027515767862062872
estimated metric: [1.90918884e-10 8.11813873e-01 5.97063575e-01 6.35038682e-01]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.35732585490710794
estimated metric: [0.98649895 0.87690583 0.7278697  0.771882  ]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.05958966404883842
estimated metric: [0.0008743  0.80793797 0.65242845 0.710971  ]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3579147335754369
estimated metric: [0.98648859 0.87767033 0.72970407 0.77164901]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06014481629906217
estimated metric: [1.90918884e-10 8.08571602e-01 6.53727883e-01 7.12132838e-01]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3537132188693542
estimated metric: [0.98650696 0.87283606 0.7176507  0.77171222]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.04361019773329307
estimated metric: [1.90918884e-10 8.05762936e-01 6.25217270e-01 6.77313643e-01]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5165367354646606
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06283936974780531
estimated metric: [1.90918884e-10 8.69188676e-01 5.50167723e-01 5.24814025e-01]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.35368694654316496
estimated metric: [0.98651509 0.87255941 0.71756332 0.77196303]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04344084967666734
estimated metric: [0.0008743  0.80528135 0.62557958 0.67588123]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3532683291852128
estimated metric: [0.98650939 0.87220987 0.71638999 0.77181712]
real metric: [0.         0.73835125 0.56674497 0.62875684]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.04383050919683744
estimated metric: [1.90918884e-10 8.05499722e-01 6.26534731e-01 6.77140642e-01]
real metric: [0.         0.73835125 0.56674497 0.62875684]

