estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5957913320176994
estimated metric: [0.99996663 0.99460755]
real metric: [0.         0.80299151]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44890092606112353
estimated metric: [0.13616982 0.04135948]
real metric: [0.         0.80299151]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5876632828260374
estimated metric: [0.999855   0.97846308]
real metric: [0.         0.80299151]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5923737648862455
estimated metric: [0.99992631 0.98781273]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5867029835983086
estimated metric: [0.99963374 0.97676374]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004359156830147
estimated metric: [0.99963374 0.8042296 ]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5985042434227168
estimated metric: [1. 1.]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4421898282090372
estimated metric: [0.88353168 0.80383949]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.580630621434643
estimated metric: [0.9997046  0.96454816]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5006917254102905
estimated metric: [0.9997046  0.80467036]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5820092215900114
estimated metric: [0.9996844  0.96732556]
real metric: [0.         0.80299151]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5006774678096275
estimated metric: [0.9996844  0.80466205]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5953313939022303
estimated metric: [0.99950915 0.99414515]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5002174706130849
estimated metric: [0.99950915 0.80391731]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5985042434227168
estimated metric: [1. 1.]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5004583705937982
estimated metric: [1.         0.80390825]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5874082355796189
estimated metric: [0.99960529 0.9782027 ]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5004212175060678
estimated metric: [0.99960529 0.80422866]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5919861189975721
estimated metric: [0.99954326 0.98742049]
real metric: [0.         0.80299151]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5002538955686164
estimated metric: [0.99954326 0.80395605]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5782883465514366
estimated metric: [0.99971591 0.95985229]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5006562496255649
estimated metric: [0.99971591 0.8045881 ]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5985042434227168
estimated metric: [1. 1.]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5007909363349927
estimated metric: [1.         0.80457339]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5782883465514366
estimated metric: [0.99971591 0.95985229]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5006562496255649
estimated metric: [0.99971591 0.8045881 ]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5782885401812587
estimated metric: [0.99971592 0.95985267]
real metric: [0.         0.80299151]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5006568791887076
estimated metric: [0.99971592 0.80458935]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5782883465514366
estimated metric: [0.99971591 0.95985229]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0007982922502951629
estimated metric: [1.15798489e-12 8.04588098e-01]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5985042434227168
estimated metric: [1. 1.]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.001704734857511947
estimated metric: [1.15798489e-12 8.06400983e-01]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5782883465514366
estimated metric: [0.99971591 0.95985229]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.14383228472856174
estimated metric: [0.28606798 0.8045881 ]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5782883465514366
estimated metric: [0.99971591 0.95985229]
real metric: [0.         0.80299151]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0007982922502951629
estimated metric: [1.15798489e-12 8.04588098e-01]
real metric: [0.         0.80299151]

