estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.587004019893932
estimated metric: [0.99994591 0.98932848]
real metric: [0.         0.81526635]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49671940504038226
estimated metric: [0.39318796 0.2150155 ]
real metric: [0.         0.81526635]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.572121816743882
estimated metric: [0.99978865 0.95972134]
real metric: [0.         0.81526635]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5801051971100677
estimated metric: [0.99987912 0.97559762]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5779407622709846
estimated metric: [0.99958088 0.971567  ]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.501136360758369
estimated metric: [0.99994591 0.81759316]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5923668240189401
estimated metric: [1. 1.]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.19796089025877261
estimated metric: [0.39318796 0.81800017]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5661690645436308
estimated metric: [0.99968661 0.94791787]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.500275382706744
estimated metric: [0.99978865 0.81602847]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5686763275644051
estimated metric: [0.99966327 0.95295574]
real metric: [0.         0.81526635]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003782659664691
estimated metric: [0.99987912 0.81614376]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.586561705145837
estimated metric: [0.99950827 0.98888149]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5012766728894353
estimated metric: [0.99994591 0.81787379]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5764116974401448
estimated metric: [0.99959109 0.96849866]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1978197810574947
estimated metric: [0.39318796 0.81771795]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.571963703797899
estimated metric: [0.99963669 0.95955707]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007573282282973
estimated metric: [0.99978865 0.81699236]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5797856568957873
estimated metric: [0.99956715 0.97527052]
real metric: [0.         0.81526635]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5011151540750156
estimated metric: [0.99987912 0.81761754]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5630938579964356
estimated metric: [0.99971657 0.9417375 ]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00015732546091051675
estimated metric: [1.15784928e-12 8.14951701e-01]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5923661758610697
estimated metric: [1.        0.9999987]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00028298324481146217
estimated metric: [1.15784928e-12 8.14700385e-01]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5630938579964356
estimated metric: [0.99971657 0.9417375 ]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0016064543077857745
estimated metric: [0.00289826 0.8149517 ]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5630938579964356
estimated metric: [0.99971657 0.9417375 ]
real metric: [0.         0.81526635]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00015732546091051675
estimated metric: [1.15784928e-12 8.14951701e-01]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5630938579964356
estimated metric: [0.99971657 0.9417375 ]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00015732546091051675
estimated metric: [1.15784928e-12 8.14951701e-01]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5923668240189401
estimated metric: [1. 1.]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0009621687069074058
estimated metric: [1.15784928e-12 8.13342015e-01]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5630938579964356
estimated metric: [0.99971657 0.9417375 ]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0016064543077857745
estimated metric: [0.00289826 0.8149517 ]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5630938579964356
estimated metric: [0.99971657 0.9417375 ]
real metric: [0.         0.81526635]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00015732546091051675
estimated metric: [1.15784928e-12 8.14951701e-01]
real metric: [0.         0.81526635]

