estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1265817935282202]
estimated acc: [0.7516441999186345]
real acc: [0.6250624063904143]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5136592633464132]
estimated acc: [0.11140314304400115]
real acc: [0.6250624063904143]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.015169319296019723]
estimated acc: [0.640231725686434]
real acc: [0.6250624063904143]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.09555768912837426]
estimated acc: [0.7206200955187886]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.05897038874668292]
estimated acc: [0.5660920176437314]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.054515395415480894]
estimated acc: [0.5705470109749334]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.1715647096795292]
estimated acc: [0.7966271160699435]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.17692023311064586]
estimated acc: [0.8019826395010602]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.10640235658502772]
estimated acc: [0.5186600498053866]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.10758255316511112]
estimated acc: [0.5174798532253032]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.16337650286033362]
estimated acc: [0.4616859035300807]
real acc: [0.6250624063904143]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.1832243306825574]
estimated acc: [0.44183807570785694]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.04909098694863023]
estimated acc: [0.6741533933390446]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.051494403678792655]
estimated acc: [0.676556810069207]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.009586166646263772]
estimated acc: [0.6346485730366781]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.017025703041031015]
estimated acc: [0.6420881094314453]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.03268987259851153]
estimated acc: [0.5923725337919028]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.031941827479489815]
estimated acc: [0.5931205789109245]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.022073903854220922]
estimated acc: [0.6471363102446352]
real acc: [0.6250624063904143]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.02344283747814202]
estimated acc: [0.6485052438685563]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1697453819271093]
estimated acc: [0.455317024463305]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.26709935097353965]
estimated acc: [0.3579630554168747]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4972541188217673]
estimated acc: [0.12780828756864704]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.5127309036445331]
estimated acc: [0.11233150274588118]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.2266600099850224]
estimated acc: [0.39840239640539193]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.3210184722915626]
estimated acc: [0.3040439340988517]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.17174238642036938]
estimated acc: [0.45332001997004495]
real acc: [0.6250624063904143]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.26759860209685465]
estimated acc: [0.3574638042935597]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.25461807289066396]
estimated acc: [0.37044433349975037]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.32551173240139786]
estimated acc: [0.29955067398901647]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.530204692960559]
estimated acc: [0.09485771342985522]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.5212181727408887]
estimated acc: [0.1038442336495257]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.3250124812780828]
estimated acc: [0.30004992511233153]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.35696455317024456]
estimated acc: [0.26809785322016977]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.28906640039940085]
estimated acc: [0.3359960059910135]
real acc: [0.6250624063904143]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.3489765351972041]
estimated acc: [0.2760858711932102]
real acc: [0.6250624063904143]

