estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.19109744534998366]
estimated acc: [array([0.83891223, 0.95110205, 0.95865778, 0.93907891, 0.96245794,
       0.93208241, 0.76630705])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.1456261722884619]
estimated acc: [array([0.53066932, 0.57878779, 0.6806559 , 0.52663096, 0.70414981,
       0.67656743, 0.5201938 ])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.1651707469318038]
estimated acc: [array([0.74052006, 0.91562281, 0.94149877, 0.87770502, 0.94666515,
       0.89848085, 0.71364772])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.19830584357882147]
estimated acc: [array([0.83015605, 0.95375113, 0.95983571, 0.94384889, 0.96328193,
       0.94041081, 0.72484147])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1453713950389249]
estimated acc: [array([0.70783612, 0.85541906, 0.91634164, 0.80692863, 0.94366842,
       0.85646849, 0.68378076])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09606033427707017]
estimated acc: [array([0.84385216, 0.94982613, 0.76952319, 0.6325353 , 0.80491716,
       0.84516421, 0.69509366])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.15513679205123795]
estimated acc: [array([0.87470054, 0.89325309, 0.91633898, 0.8778685 , 0.94225461,
       0.86189095, 0.8843183 ])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.17422482163184563]
estimated acc: [array([0.9650718 , 0.98952401, 0.83895766, 0.85795979, 0.84253513,
       0.93842947, 0.95176332])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.15230106372033902]
estimated acc: [array([0.65977472, 0.85177662, 0.91771914, 0.78809819, 0.94119444,
       0.8618448 , 0.66514144])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.11073487909891981]
estimated acc: [array([0.94446012, 0.945092  , 0.73269921, 0.53823927, 0.77577169,
       0.84643124, 0.67758204])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.18309575410032003]
estimated acc: [array([0.61701969, 0.88080365, 0.92423875, 0.81748944, 0.94364032,
       0.89958692, 0.59745951])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.1322384966780334]
estimated acc: [array([0.94104265, 0.93633936, 0.67977562, 0.82336933, 0.74467802,
       0.89558716, 0.61682053])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15444688025497344]
estimated acc: [array([0.7910598 , 0.90188828, 0.90847981, 0.88981543, 0.91305738,
       0.8744767 , 0.71934708])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.16034420754854933]
estimated acc: [array([0.82732322, 0.95875376, 0.89070467, 0.90390891, 0.8785419 ,
       0.8865911 , 0.74511197])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.12430984546491781]
estimated acc: [array([0.74818462, 0.85998429, 0.93309019, 0.77525775, 0.9500714 ,
       0.84708365, 0.77752415])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.07506382810347814]
estimated acc: [array([0.94048094, 0.95080647, 0.7015069 , 0.54955026, 0.72600403,
       0.84815166, 0.83846415])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.15207363047590577]
estimated acc: [array([0.71264716, 0.88600096, 0.91077838, 0.84886874, 0.91633181,
       0.86589116, 0.68109889])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.14651492037030062]
estimated acc: [array([0.73752035, 0.95221701, 0.88363942, 0.85300826, 0.8714676 ,
       0.86765886, 0.69525675])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.16378245779228237]
estimated acc: [array([0.78467329, 0.9074891 , 0.91206825, 0.89653238, 0.91681341,
       0.88850416, 0.68130125])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.17152673365312104]
estimated acc: [array([0.83503451, 0.965956  , 0.89305145, 0.90930607, 0.88146383,
       0.89922926, 0.70505184])]
real acc: [array([0.75434627, 0.84106285, 0.6444705 , 0.61240668, 0.72274399,
       0.74645449, 0.84318264])]

