estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3495648560634187
estimated metric: [0.99967987 0.99014184 0.98314392 0.98343082]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5033499589637944
estimated metric: [0.31096843 0.26686773 0.23908675 0.34975114]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.34060031670099916
estimated metric: [0.99939382 0.98210314 0.96784752 0.97119381]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34771031544195175
estimated metric: [0.99963476 0.98818945 0.98020458 0.98094949]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3300652245506692
estimated metric: [0.99670504 0.97120779 0.95151154 0.95897355]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26460677692234247
estimated metric: [0.99670504 0.87625638 0.80683144 0.81332712]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4911881842406156
estimated metric: [0.33402089 0.29149165 0.26452385 0.37138967]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09784848799072021
estimated metric: [0.32992439 0.87399167 0.80668942 0.81598636]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3215229537310047
estimated metric: [0.99714123 0.96318572 0.93599247 0.94790941]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2635358434930659
estimated metric: [0.99714123 0.87906524 0.80832397 0.81374566]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3259990619618829
estimated metric: [0.99687631 0.96646627 0.94386651 0.95492418]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2623385770596549
estimated metric: [0.9974374  0.88899409 0.81711142 0.81295058]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3455411722929367
estimated metric: [0.99554684 0.98598803 0.97893303 0.97983381]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26275301125700673
estimated metric: [0.99554684 0.87258477 0.8091946  0.82089244]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3420180029244877
estimated metric: [0.99670576 0.98051915 0.97258311 0.97640101]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26533543264406545
estimated metric: [0.99670576 0.87396586 0.8065008  0.81303438]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33720596839816175
estimated metric: [0.99597202 0.9786075  0.96425354 0.96812783]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26226481997373424
estimated metric: [0.99597202 0.87261481 0.80972004 0.82271491]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34378703526398724
estimated metric: [0.99562076 0.98413881 0.97609085 0.97743474]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26254936893686404
estimated metric: [0.99562076 0.87233654 0.80961634 0.82160742]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2831758056370718
estimated metric: [0.99798868 0.93675355 0.87222398 0.88387404]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.257840043355972
estimated metric: [0.99798868 0.87911917 0.81371882 0.8379783 ]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.36040087096002893
estimated metric: [0.99999961 0.99994401 0.99992175 0.99987513]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.27869271881050384
estimated metric: [0.99999961 0.99987536 0.82172021 0.83066006]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2830098172697848
estimated metric: [0.99800257 0.93592622 0.87160262 0.88464488]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.257924707385223
estimated metric: [0.99800257 0.87900288 0.81395143 0.83800244]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2831668474876783
estimated metric: [0.9979889  0.93672349 0.87221257 0.88387945]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2578389152944671
estimated metric: [0.9979889  0.87911982 0.8137193  0.83798287]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2819861045284376
estimated metric: [0.998084   0.93296756 0.86763746 0.88739241]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.008929492398140674
estimated metric: [1.91647269e-10 8.81166943e-01 8.18923439e-01 8.38788677e-01]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.36043907870353475
estimated metric: [0.99999993 0.99997422 0.99996478 0.9999544 ]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.011131509501627643
estimated metric: [1.91647269e-10 9.18904959e-01 8.20844203e-01 8.19058878e-01]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2819327765530775
estimated metric: [0.99808468 0.93282244 0.86750776 0.88745324]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.009007505165794169
estimated metric: [6.12382314e-07 8.80853223e-01 8.18995916e-01 8.38863435e-01]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.281791295910064
estimated metric: [0.99809874 0.93251207 0.86685962 0.88783177]
real metric: [0.         0.9064572  0.81069343 0.84098639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.009744038136917852
estimated metric: [1.91647269e-10 8.80889404e-01 8.19407858e-01 8.36292451e-01]
real metric: [0.         0.9064572  0.81069343 0.84098639]

