estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0046030602148084965
estimated metric: 0.9990564022024631
real metric: 0.9944533419876546

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8190732848206512
estimated metric: 0.17538005716700336
real metric: 0.9944533419876546

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.003672433683383436
estimated metric: 0.998125775671038
real metric: 0.9944533419876546

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.004463380262531791
estimated metric: 0.9989167222501864
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004286937618977693
estimated metric: 0.9901664043686769
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0028646138632659746
estimated metric: 0.9915887281243886
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00554665801234544
estimated metric: 1.0
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.002683420309548823
estimated metric: 0.9971367622972034
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0037180963108123244
estimated metric: 0.9907352456768422
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0028457446848200174
estimated metric: 0.9916075973028345
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.003796017295754739
estimated metric: 0.9906573246918998
real metric: 0.9944533419876546

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.002732872766786909
estimated metric: 0.9917204692208677
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0036237159082369574
estimated metric: 0.9908296260794176
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.001914448745084063
estimated metric: 0.9925388932425705
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008450191509905669
estimated metric: 0.9860031504777489
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.006391108276043944
estimated metric: 0.9880622337116106
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.003139566591272458
estimated metric: 0.9913137753963821
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0017950701737687869
estimated metric: 0.9926582718138858
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0035266900369812504
estimated metric: 0.9909266519506733
real metric: 0.9944533419876546

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0018819764812743056
estimated metric: 0.9925713655063803
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00028276278952676925
estimated metric: 0.9941705791981278
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0006041208864016046
estimated metric: 0.993849221101253
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.005542419410802579
estimated metric: 0.9999957613984571
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0031947803675754782
estimated metric: 0.99764812235523
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0002727780425931803
estimated metric: 0.9941805639450614
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006044813860174303
estimated metric: 0.9938488606016371
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0002828720318345246
estimated metric: 0.99417046995582
real metric: 0.9944533419876546

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0006038696290936452
estimated metric: 0.9938494723585609
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00020979985214264474
estimated metric: 0.9942435421355119
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0005695784686732264
estimated metric: 0.9938837635189813
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.00554665801234544
estimated metric: 1.0
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.004455742478126412
estimated metric: 0.998909084465781
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00021132924445199652
estimated metric: 0.9942420127432026
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0005723641475222641
estimated metric: 0.9938809778401323
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00020371505559779735
estimated metric: 0.9942496269320568
real metric: 0.9944533419876546

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.000565547427515134
estimated metric: 0.9938877945601394
real metric: 0.9944533419876546

