estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6395401018206787
estimated metric: [0.99979618 0.96186666]
real metric: [0.         0.68258263]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3638367969600228
estimated metric: [0.0638959  0.01880493]
real metric: [0.         0.68258263]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5899518109069863
estimated metric: [0.99928804 0.86319821]
real metric: [0.         0.68258263]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6111147044168624
estimated metric: [0.99955389 0.90525815]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6239945472183963
estimated metric: [0.99926511 0.93130661]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5461147943210303
estimated metric: [0.99926511 0.77554711]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6587086855810826
estimated metric: [1. 1.]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5177742062295749
estimated metric: [0.91565648 0.80247456]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5805346464407166
estimated metric: [0.99909536 0.84455656]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5013319435509891
estimated metric: [0.99909536 0.6790141 ]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.586703877745244
estimated metric: [0.99911175 0.85687863]
real metric: [0.         0.68258263]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.500324901782984
estimated metric: [0.99911175 0.68104458]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6390331389996974
estimated metric: [0.99930832 0.96134059]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.539598547508247
estimated metric: [0.99930832 0.76247141]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6587086855810826
estimated metric: [1. 1.]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5589007859364233
estimated metric: [1.        0.8003842]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5897674042741252
estimated metric: [0.99912741 0.86299003]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5048147619272895
estimated metric: [0.99912741 0.69308475]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.610713987788523
estimated metric: [0.99918963 0.90482098]
real metric: [0.         0.68258263]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5168039817041172
estimated metric: [0.99918963 0.71700097]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5551008925082551
estimated metric: [0.99898628 0.79379813]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5136532386739145
estimated metric: [0.99898628 0.65426244]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6587086855810826
estimated metric: [1. 1.]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5142967804912711
estimated metric: [1.         0.65398907]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5551008925082551
estimated metric: [0.99898628 0.79379813]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5136526563608192
estimated metric: [0.99898628 0.6542636 ]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5551008925082551
estimated metric: [0.99898628 0.79379813]
real metric: [0.         0.68258263]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5136532386739145
estimated metric: [0.99898628 0.65426244]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5551008957363539
estimated metric: [0.99898629 0.79379813]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014159514526806968
estimated metric: [1.15862021e-12 6.54263600e-01]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6587086855810826
estimated metric: [1. 1.]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.001133086521925837
estimated metric: [1.15862021e-12 6.80316456e-01]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5551008957363539
estimated metric: [0.99898629 0.79379813]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.08724138637187656
estimated metric: [0.14616374 0.6542636 ]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5551008925082551
estimated metric: [0.99898628 0.79379813]
real metric: [0.         0.68258263]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.014159514526806968
estimated metric: [1.15862021e-12 6.54263600e-01]
real metric: [0.         0.68258263]

