estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7955608908391851
estimated metric: [0.99960014 0.95233109]
real metric: [0.         0.36080946]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2410790267965822
estimated metric: [0.14043044 0.01908184]
real metric: [0.         0.36080946]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7235627790176324
estimated metric: [0.99823641 0.80969861]
real metric: [0.         0.36080946]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7612666599089095
estimated metric: [0.9991122  0.88423057]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7729810133352395
estimated metric: [0.99849825 0.90827323]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.693397723464683
estimated metric: [0.99849825 0.74910665]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.24111992185656628
estimated metric: [0.14661664 0.02518625]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2918218165533071
estimated metric: [0.14654702 0.79790607]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7283926371337397
estimated metric: [0.99838693 0.8192078 ]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6058619950831183
estimated metric: [0.99838693 0.57414651]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7352566648299674
estimated metric: [0.9983916  0.83293118]
real metric: [0.         0.36080946]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6116732304204979
estimated metric: [0.9983916  0.58576431]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7951293969046419
estimated metric: [0.99918861 0.95187964]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6959064399370116
estimated metric: [0.99918861 0.75343372]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8100206615074875
estimated metric: [0.99877856 0.98207222]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.7146911380463397
estimated metric: [0.99877856 0.79141317]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7257780942906085
estimated metric: [0.9983905  0.81397514]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6430319618128646
estimated metric: [0.9983905  0.64848287]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7609912778665737
estimated metric: [0.99886647 0.88392554]
real metric: [0.         0.36080946]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6695524621158796
estimated metric: [0.99886647 0.70104791]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.693889565844408
estimated metric: [0.99844359 0.750145  ]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5646530412333672
estimated metric: [0.99844359 0.49167195]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8195911270466762
estimated metric: [0.99999987 0.99999184]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5649080684079879
estimated metric: [0.99999987 0.49062572]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.693889565844408
estimated metric: [0.99844359 0.750145  ]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5646525896533925
estimated metric: [0.99844359 0.49167105]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6938933073663494
estimated metric: [0.99844361 0.75015246]
real metric: [0.         0.36080946]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5646535058355293
estimated metric: [0.99844361 0.49167285]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.693889565844408
estimated metric: [0.99844359 0.750145  ]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06543079612088941
estimated metric: [1.16092254e-12 4.91671047e-01]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8052133661246119
estimated metric: [0.99980851 0.97142767]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03432506291439253
estimated metric: [1.16092254e-12 4.29459581e-01]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6938933073663494
estimated metric: [0.99844361 0.75015246]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.22180212019606863
estimated metric: [0.31274265 0.49167105]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.693889565844408
estimated metric: [0.99844359 0.750145  ]
real metric: [0.         0.36080946]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06543079612088941
estimated metric: [1.16092254e-12 4.91671047e-01]
real metric: [0.         0.36080946]

