estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5393430745763086
estimated metric: [0.9996703  0.98322809]
real metric: [0.         0.90421224]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07554065191048408
estimated metric: [0.06011859 0.99517495]
real metric: [0.         0.90421224]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5303241206043808
estimated metric: [0.99930798 0.96555249]
real metric: [0.         0.90421224]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.537504083816579
estimated metric: [0.99958225 0.97963816]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5262608999369236
estimated metric: [0.99899706 0.8506875 ]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5150378468314081
estimated metric: [0.99217511 0.86631165]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5340993385469729
estimated metric: [0.99964051 0.83565407]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06252065656703971
estimated metric: [0.04138347 0.98787008]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5039997767265139
estimated metric: [0.99886661 0.91334518]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5202942672340932
estimated metric: [0.99627037 0.85989407]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5027148423337244
estimated metric: [0.99896571 0.89774826]
real metric: [0.         0.90421224]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.520620753340016
estimated metric: [0.99614466 0.85911539]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5350265848343949
estimated metric: [0.99962835 0.83378742]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5138381521530206
estimated metric: [0.99255979 0.86909573]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5153021094959849
estimated metric: [0.99833592 0.87194394]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06509569081053436
estimated metric: [0.04455243 0.98985119]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5106503694672591
estimated metric: [0.99928735 0.88219885]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5135664827306149
estimated metric: [0.99310799 0.87018726]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5226396712219206
estimated metric: [0.99955043 0.85848332]
real metric: [0.         0.90421224]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5129310425517306
estimated metric: [0.992708   0.87105815]
real metric: [0.         0.90421224]

