estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.29307784213211047]
estimated acc: [array([0.47979432, 0.78277317, 0.89157861, 0.30589941, 0.86294297,
       0.9908471 , 0.48791258])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6411190137351922]
estimated acc: [array([0.16685357, 0.06612911, 0.14502235, 0.01541435, 0.17441438,
       0.89272816, 0.04021703])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3300929664637933]
estimated acc: [array([0.36351402, 0.69349182, 0.83444128, 0.22645375, 0.80306544,
       0.98728926, 0.3932413 ])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.29274109543442917]
estimated acc: [array([0.49260174, 0.77579662, 0.88369273, 0.29629189, 0.85582866,
       0.98999628, 0.47819545])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.36337123138980726]
estimated acc: [array([0.26303362, 0.58059289, 0.75240982, 0.15799189, 0.71987807,
       0.98327707, 0.29521644])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5901976215460453]
estimated acc: [array([0.10136404, 0.28081011, 0.24778186, 0.04554844, 0.21562206,
       0.91365624, 0.0943021 ])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3571474729295931]
estimated acc: [array([0.2980865 , 0.60505613, 0.76298881, 0.15651879, 0.72451587,
       0.99002258, 0.29342644])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4393263891930851]
estimated acc: [array([0.66363433, 0.32802273, 0.43518932, 0.05630311, 0.44023274,
       0.91069031, 0.11517908])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3660384924891918]
estimated acc: [array([0.25224372, 0.57064398, 0.74713932, 0.15629928, 0.71664262,
       0.98253898, 0.2962039 ])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5600233527273164]
estimated acc: [array([0.23532798, 0.30671969, 0.25424194, 0.05129942, 0.24148167,
       0.91160659, 0.10552815])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.34574974359016025]
estimated acc: [array([0.38074749, 0.570868  , 0.73918356, 0.15851569, 0.71519941,
       0.9809026 , 0.29913203])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5437768930234927]
estimated acc: [array([0.43701925, 0.30779924, 0.21112734, 0.05154682, 0.19912242,
       0.91590545, 0.10600785])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3596872836119755]
estimated acc: [array([0.27934062, 0.59671437, 0.75678069, 0.16020548, 0.72177508,
       0.98565061, 0.29120942])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5677830732872186]
estimated acc: [array([0.2188965 , 0.28608365, 0.25501447, 0.04657216, 0.24041996,
       0.91075359, 0.09244107])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3603361667413755]
estimated acc: [array([0.27685451, 0.58832645, 0.76052841, 0.15602709, 0.72665973,
       0.98626575, 0.30119785])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.5538163310859703]
estimated acc: [array([0.24337904, 0.30258813, 0.28699496, 0.0503585 , 0.2502994 ,
       0.91087992, 0.10370129])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.36354359022973465]
estimated acc: [array([0.26282254, 0.58263666, 0.74967071, 0.15772089, 0.71711061,
       0.98393972, 0.29313925])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5645445714760119]
estimated acc: [array([0.2520784 , 0.28843092, 0.25435505, 0.04683111, 0.2259311 ,
       0.91171385, 0.09543098])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3535693227257043]
estimated acc: [array([0.31171427, 0.59824709, 0.75218383, 0.16104706, 0.72119437,
       0.98473003, 0.29435047])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5687646789082114]
estimated acc: [array([0.22039961, 0.28493062, 0.25676069, 0.04632856, 0.23019541,
       0.90878627, 0.09197435])]
real acc: [array([0.80769231, 0.83333333, 0.68926554, 1.        , 0.73103448,
       0.85816993, 1.        ])]

