estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5491010714284892
estimated metric: [0.99983532 0.99159612]
real metric: [0.        0.8932293]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5201373822767926
estimated metric: [0.41454044 0.26749497]
real metric: [0.        0.8932293]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5369741519124825
estimated metric: [0.99938826 0.96778934]
real metric: [0.        0.8932293]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5436463226369389
estimated metric: [0.99962899 0.98089295]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5400595437438191
estimated metric: [0.9987681  0.97458028]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5005482866105386
estimated metric: [0.9987681  0.89555777]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5163705070543478
estimated metric: [0.4382659  0.29875419]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22162959818052008
estimated metric: [0.4360296  0.90045889]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5281322740464955
estimated metric: [0.99887985 0.95061399]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49999243589959386
estimated metric: [0.99887985 0.89212427]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5315193807906504
estimated metric: [0.99884239 0.95742566]
real metric: [0.        0.8932293]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4997650325882763
estimated metric: [0.99884239 0.89254162]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5479166595826304
estimated metric: [0.99866063 0.99040198]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5028749159228794
estimated metric: [0.99866063 0.9003185 ]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.531779583060256
estimated metric: [0.99889041 0.95789805]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5008147239614691
estimated metric: [0.99889041 0.89596833]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5363411646715566
estimated metric: [0.99877456 0.96713707]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5018308625302144
estimated metric: [0.99877456 0.89811646]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5427076336319298
estimated metric: [0.99870727 0.97993729]
real metric: [0.        0.8932293]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.502324234293285
estimated metric: [0.99870727 0.89917049]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.52236222167517
estimated metric: [0.99889517 0.93905857]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5006186686160055
estimated metric: [0.99889517 0.89557146]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5533839947396004
estimated metric: [0.99999997 0.99999732]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.501165852582222
estimated metric: [0.99999997 0.89556103]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223622380074009
estimated metric: [0.9988952  0.93905857]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5006186849482364
estimated metric: [0.9988952  0.89557146]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223626664203395
estimated metric: [0.99889523 0.93905939]
real metric: [0.        0.8932293]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5006187013355723
estimated metric: [0.99889523 0.89557146]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.52236222167517
estimated metric: [0.99889517 0.93905857]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0011759396638101488
estimated metric: [3.93854820e-12 8.95581175e-01]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.553382637471278
estimated metric: [0.99999993 0.99999464]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0007229377230362371
estimated metric: [3.93854820e-12 8.94675171e-01]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223622380074009
estimated metric: [0.9988952  0.93905857]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0016857776341869216
estimated metric: [0.00102939 0.89557146]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223603053569925
estimated metric: [0.99889513 0.93905477]
real metric: [0.        0.8932293]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.001171084240505676
estimated metric: [3.93854820e-12 8.95571464e-01]
real metric: [0.        0.8932293]

