estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6134917798592288
estimated metric: [0.99613432 0.9766246 ]
real metric: [0.         0.74577536]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3845997733198515
estimated metric: [0.03478439 0.0113602 ]
real metric: [0.         0.74577536]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701866357667372
estimated metric: [0.9912041  0.89494453]
real metric: [0.         0.74577536]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5962061263194467
estimated metric: [0.99221896 0.94596865]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6096469546321607
estimated metric: [0.9959262  0.96914306]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5226434821052182
estimated metric: [0.9959262  0.79513612]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3846801699173987
estimated metric: [0.03722257 0.01363759]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.047777897869458144
estimated metric: [0.03721804 0.80411311]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5942951013948967
estimated metric: [0.99228802 0.94207754]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5074656877898821
estimated metric: [0.99228802 0.76841871]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5975670373791859
estimated metric: [0.99226511 0.94864432]
real metric: [0.         0.74577536]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5083909761124579
estimated metric: [0.99226511 0.77029219]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6132352526394131
estimated metric: [0.99588274 0.97636312]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.522766338662161
estimated metric: [0.99588274 0.79542529]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6271123218898174
estimated metric: [1. 1.]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5289535276054977
estimated metric: [1.         0.80368241]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5893009731808387
estimated metric: [0.99303433 0.93134297]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5114131213267663
estimated metric: [0.99303433 0.77556727]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5963902723835706
estimated metric: [0.9922757 0.9462802]
real metric: [0.         0.74577536]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5159845412080595
estimated metric: [0.9922757  0.78546874]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5813640633230451
estimated metric: [0.99235278 0.9161507 ]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5067110007503179
estimated metric: [0.99235278 0.76684458]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6271123218898174
estimated metric: [1. 1.]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5106452476562239
estimated metric: [1.         0.76706585]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5813642770336243
estimated metric: [0.99235279 0.91615112]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5067116232173272
estimated metric: [0.99235279 0.76684581]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5813642737692293
estimated metric: [0.99235279 0.91615112]
real metric: [0.         0.74577536]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5067116199529322
estimated metric: [0.99235279 0.76684581]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5813640633230451
estimated metric: [0.99235278 0.9161507 ]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.010535226098550522
estimated metric: [1.15787450e-12 7.66845808e-01]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.608805929274378
estimated metric: [0.9925151  0.97087212]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02204638007640559
estimated metric: [1.15787450e-12 7.89868116e-01]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5813644875243367
estimated metric: [0.9923528  0.91615153]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.014381348501310951
estimated metric: [0.00769224 0.76684581]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5813642737692293
estimated metric: [0.99235279 0.91615112]
real metric: [0.         0.74577536]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.010535226098550522
estimated metric: [1.15787450e-12 7.66845808e-01]
real metric: [0.         0.74577536]

