estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.45701356227071493]
estimated acc: [array([0.11854078, 0.69645853, 0.8892418 , 0.1644913 , 0.80045094,
       0.98214128, 0.26143987])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.5630992606936472]
estimated acc: [array([0.20403212, 0.05862443, 0.18522515, 0.00644018, 0.14864265,
       0.81134223, 0.01872408])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.44653910503672595]
estimated acc: [array([0.07427308, 0.59354373, 0.83613096, 0.11183143, 0.7239757 ,
       0.97594826, 0.19299474])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.44750943085146383]
estimated acc: [array([0.17523243, 0.67867363, 0.88230156, 0.14624534, 0.78942974,
       0.98071243, 0.25234792])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.4362730290706182]
estimated acc: [array([0.05064627, 0.48487841, 0.76102319, 0.07794114, 0.62978735,
       0.96840327, 0.13895405])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4992576875225945]
estimated acc: [array([0.03310206, 0.31608798, 0.35107505, 0.04103796, 0.22333407,
       0.85120191, 0.06408282])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.4483640325800709]
estimated acc: [array([0.10350819, 0.62650687, 0.8400031 , 0.12834646, 0.7409739 ,
       0.98479126, 0.1971466 ])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.37984971596815154]
estimated acc: [array([0.7639525 , 0.33156979, 0.52727593, 0.04391298, 0.44419111,
       0.66789321, 0.06845706])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.4401235612398489]
estimated acc: [array([0.04837753, 0.46862929, 0.75368837, 0.07158264, 0.62209598,
       0.96711851, 0.13594848])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.48397808893638145]
estimated acc: [array([0.21079357, 0.32201043, 0.32882935, 0.0421243 , 0.21583899,
       0.80154501, 0.06573738])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.4189921515912882]
estimated acc: [array([0.22750439, 0.44452228, 0.74092091, 0.06679816, 0.60659992,
       0.96324733, 0.13249039])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.468459142714868]
estimated acc: [array([0.54239906, 0.30668507, 0.23469346, 0.03934645, 0.14513236,
       0.76575291, 0.06150235])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.43630955486470796]
estimated acc: [array([0.06723376, 0.55051963, 0.80334157, 0.09723015, 0.67948973,
       0.97411633, 0.1641108 ])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4697029270130835]
estimated acc: [array([0.24452811, 0.3186163 , 0.35869039, 0.03920327, 0.23319136,
       0.83073667, 0.06183907])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.4339602266306443]
estimated acc: [array([0.06796928, 0.53621463, 0.79263297, 0.0921046 , 0.67778831,
       0.97597342, 0.1600882 ])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.46761398789712627]
estimated acc: [array([0.24513213, 0.32285042, 0.38290721, 0.04227972, 0.24299453,
       0.79928983, 0.06597391])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.43354983091431054]
estimated acc: [array([0.05779787, 0.51052085, 0.78108308, 0.0820467 , 0.65180677,
       0.97064382, 0.14914933])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.46683702428548285]
estimated acc: [array([0.31469828, 0.31656141, 0.34935715, 0.03655127, 0.210065  ,
       0.81820172, 0.06143165])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.4228193978663481]
estimated acc: [array([0.1448267 , 0.53765252, 0.79857671, 0.08879644, 0.67233372,
       0.97240049, 0.16287887])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.47065197575748846]
estimated acc: [array([0.2438649 , 0.31806602, 0.36588661, 0.0361199 , 0.22316374,
       0.83272848, 0.06033219])]
real acc: [array([0.875     , 0.52777778, 0.46153846, 1.        , 0.63793103,
       0.87247839, 1.        ])]

