estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33452452195005766
estimated metric: [0.99932983 0.98407674 0.96532641 0.96656489]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5529719526384975
estimated metric: [0.18469748 0.15711027 0.13375803 0.25914116]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31782435751950755
estimated metric: [0.99872775 0.96991881 0.93628924 0.94356143]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3310450232456037
estimated metric: [0.99923409 0.98107276 0.95953237 0.96154066]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29749167111786157
estimated metric: [0.99334945 0.94775614 0.90532262 0.92073827]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26690243909280076
estimated metric: [0.99334945 0.90449508 0.80406603 0.79437837]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35570005189987924
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2215899042031759
estimated metric: [0.82220614 0.90250617 0.81012537 0.80041477]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28267801936468034
estimated metric: [0.99417691 0.93425234 0.87816761 0.90131501]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26674568315807573
estimated metric: [0.99417691 0.90601433 0.80413349 0.79424615]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2878123246933839
estimated metric: [0.99378479 0.93810352 0.88749358 0.90906721]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2670354209027417
estimated metric: [0.99410888 0.90552114 0.8044133  0.79323255]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32666501282701577
estimated metric: [0.99110306 0.97597239 0.95717309 0.95961131]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2630205835397398
estimated metric: [0.99110306 0.90283244 0.80994392 0.80344416]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3182743025165875
estimated metric: [0.99334183 0.96067598 0.94426533 0.95201386]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.268012528912832
estimated metric: [0.99334183 0.9000301  0.80513685 0.79332456]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.311316464572858
estimated metric: [0.99191575 0.96320818 0.92953806 0.93780367]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.263019453097496
estimated metric: [0.99191575 0.90367942 0.80935915 0.80399916]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32341205124255823
estimated metric: [0.99124402 0.97320182 0.95161392 0.95478823]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2629894448904043
estimated metric: [0.99124402 0.90312602 0.80995137 0.80340864]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2636919456092587
estimated metric: [0.9957819  0.90717249 0.79012782 0.8209136 ]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26194170761129265
estimated metric: [0.9957819  0.90570033 0.80621803 0.8132965 ]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3554906594024389
estimated metric: [0.99999925 0.99991657 0.99982022 0.99942639]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.2688719360594757
estimated metric: [0.99999925 0.90459642 0.80058363 0.79653124]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2640828054961607
estimated metric: [0.99580934 0.90603209 0.78905453 0.82159129]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2618605110543731
estimated metric: [0.99580934 0.90593998 0.80661417 0.81301295]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26370645809472126
estimated metric: [0.99578256 0.90713747 0.79011264 0.82090641]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2619652151188374
estimated metric: [0.99578256 0.90567375 0.806179   0.81326874]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2657086581709356
estimated metric: [0.99596548 0.90079425 0.78423716 0.82529923]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.013859812603982408
estimated metric: [1.91657096e-10 9.07201815e-01 8.06193582e-01 8.08365145e-01]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35570005189987924
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.020309287445875502
estimated metric: [1.91657096e-10 9.35408455e-01 8.09265809e-01 7.75089827e-01]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26583877829251257
estimated metric: [0.99596794 0.90037502 0.7840671  0.8253705 ]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01386334528408429
estimated metric: [1.36555902e-06 9.07053529e-01 8.06304795e-01 8.08389453e-01]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26595431842400075
estimated metric: [0.99598295 0.9000364  0.78355602 0.82577305]
real metric: [0.         0.92350773 0.82260227 0.83108979]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.014016694548051423
estimated metric: [1.91657096e-10 9.07127787e-01 8.05982403e-01 8.08022825e-01]
real metric: [0.         0.92350773 0.82260227 0.83108979]

