estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005195203073042665
estimated metric: [0.99831169 0.99831169]
real metric: [0.99311649 0.99311649]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02494869850361725
estimated metric: [0.96816779 0.96816779]
real metric: [0.99311649 0.99311649]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002254147540667162
estimated metric: [0.99537063 0.99537063]
real metric: [0.99311649 0.99311649]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004532027321268894
estimated metric: [0.99764851 0.99764851]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0028738399653241986
estimated metric: [0.99024265 0.99024265]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 6.369345051382425e-10
estimated metric: [0.99311649 0.99311649]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006883512878615439
estimated metric: [1. 1.]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.06843708265150295
estimated metric: [0.92467937 0.92467944]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0014457530988580825
estimated metric: [0.99456224 0.99456224]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 4.0588301053468e-09
estimated metric: [0.99311648 0.99311648]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0006096571821379571
estimated metric: [0.99372614 0.99372614]
real metric: [0.99311649 0.99311649]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 4.097884864773249e-09
estimated metric: [0.99311648 0.99311648]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004180783318255943
estimated metric: [0.99729727 0.99729727]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 8.909787074795616e-09
estimated metric: [0.99311648 0.99311648]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006883512878615439
estimated metric: [1. 1.]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.006883512878615439
estimated metric: [1. 1.]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0019365527254052162
estimated metric: [0.99505304 0.99505304]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 6.578037170523743e-09
estimated metric: [0.99311649 0.99311649]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0037885743533060956
estimated metric: [0.99690506 0.99690506]
real metric: [0.99311649 0.99311649]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 1.9003001894279947e-08
estimated metric: [0.99311647 0.99311647]
real metric: [0.99311649 0.99311649]

