estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5498046819676092
estimated metric: [0.99966834 0.98331156]
real metric: [0.         0.88337054]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4951574741065724
estimated metric: [0.26145589 0.15451148]
real metric: [0.         0.88337054]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.526398922879481
estimated metric: [0.99877279 0.9373956 ]
real metric: [0.         0.88337054]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391693329289802
estimated metric: [0.99925322 0.96245598]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5322203535031423
estimated metric: [0.99753445 0.9502768 ]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5174855164063755
estimated metric: [0.99753445 0.92080713]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5477501358861689
estimated metric: [0.99741456 0.98145625]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4029243805838988
estimated metric: [0.76294614 0.92627316]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5099840375015037
estimated metric: [0.99775676 0.90558186]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5171720394245387
estimated metric: [0.99775676 0.91995786]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5162032072438508
estimated metric: [0.99768143 0.91809552]
real metric: [0.         0.88337054]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5171031138342617
estimated metric: [0.99768143 0.91989533]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5474588338844755
estimated metric: [0.99732249 0.98096571]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5196233217317054
estimated metric: [0.99732249 0.92529469]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5167746255662147
estimated metric: [0.99776655 0.91915324]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5173316208161229
estimated metric: [0.99776655 0.92026723]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5251745404754553
estimated metric: [0.99754763 0.93617199]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5177185052467501
estimated metric: [0.99754763 0.92125992]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5373297918023245
estimated metric: [0.99741285 0.96061727]
real metric: [0.         0.88337054]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5186087658430434
estimated metric: [0.99741285 0.92317522]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49938273611276673
estimated metric: [0.99779356 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5168371201964854
estimated metric: [0.99779356 0.91925122]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5583146325037616
estimated metric: [0.9999998 1.       ]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.517742780336474
estimated metric: [0.9999998 0.9188563]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49938273611276673
estimated metric: [0.99779356 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5168371201964854
estimated metric: [0.99779356 0.91925122]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4993880324586809
estimated metric: [0.99779362 0.88435298]
real metric: [0.         0.88337054]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5168371529231579
estimated metric: [0.99779362 0.91925122]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49938273611276673
estimated metric: [0.99779356 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01794034155181741
estimated metric: [3.93843230e-12 9.19251222e-01]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5149871964173192
estimated metric: [0.99867749 0.85207363]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.058314730374118176
estimated metric: [3.9384323e-12 1.0000000e+00]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49938273611276673
estimated metric: [0.99779356 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01820088957861574
estimated metric: [5.21096058e-04 9.19251222e-01]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49938270121163264
estimated metric: [0.99779349 0.88434245]
real metric: [0.         0.88337054]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01793678531346428
estimated metric: [3.9384323e-12 9.1924411e-01]
real metric: [0.         0.88337054]

