estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.09009898263675153]
estimated acc: [0.9293401209293127]
real acc: [0.8392411382925612]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4939138439950658]
estimated acc: [0.34532729429749537]
real acc: [0.8392411382925612]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.060569857235631575]
estimated acc: [0.8998109955281928]
real acc: [0.8392411382925612]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.08744103174856821]
estimated acc: [0.9266821700411294]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.01434773877506268]
estimated acc: [0.8535888770676239]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01633510351340084]
estimated acc: [0.855576241805962]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4608461344785118]
estimated acc: [0.3783950038140494]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6591928128730646]
estimated acc: [0.1800483254194965]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.013728800148389952]
estimated acc: [0.8529699384409511]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.015522839673451916]
estimated acc: [0.8547639779660131]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.013171308100825896]
estimated acc: [0.8524124463933871]
real acc: [0.8392411382925612]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.012318191364634523]
estimated acc: [0.8515593296571957]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.012608176057161469]
estimated acc: [0.8518493143497227]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.015195930610848118]
estimated acc: [0.8544370689034093]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.014179188480284433]
estimated acc: [0.8534203267728456]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.01820879333938863]
estimated acc: [0.8574499316319498]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.012710665341100325]
estimated acc: [0.8519518036336615]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.014620255026077]
estimated acc: [0.8538613933186382]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.013119570362370325]
estimated acc: [0.8523607086549315]
real acc: [0.8392411382925612]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.015511875537491782]
estimated acc: [0.854753013830053]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.013479780329505697]
estimated acc: [0.8527209186220669]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.015476784822765821]
estimated acc: [0.854717923115327]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.0]
estimated acc: [0.8392411382925612]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.011482775836245573]
estimated acc: [0.8507239141288068]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.00948577134298545]
estimated acc: [0.8487269096355466]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.016475287069395828]
estimated acc: [0.855716425361957]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.014977533699450762]
estimated acc: [0.854218671992012]
real acc: [0.8392411382925612]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.016475287069395828]
estimated acc: [0.855716425361957]
real acc: [0.8392411382925612]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.006490264603095319]
estimated acc: [0.8457314028956565]
real acc: [0.8392411382925612]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.853220169745382]
real acc: [0.8392411382925612]

