estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5916080508660289
estimated metric: [0.99993454 0.984263  ]
real metric: [0.         0.80098144]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44932761184937764
estimated metric: [0.13461314 0.03693935]
real metric: [0.         0.80098144]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5677212133753875
estimated metric: [0.99971502 0.93670884]
real metric: [0.         0.80098144]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5813858410010089
estimated metric: [0.99985475 0.96389837]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5802067944906657
estimated metric: [0.99964805 0.96174697]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5014264037625867
estimated metric: [0.99993454 0.79806317]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5995092810271123
estimated metric: [1. 1.]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06874882863612772
estimated metric: [0.13461314 0.79809692]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5697520038360147
estimated metric: [0.99974151 0.94074393]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5012598401349311
estimated metric: [0.99971502 0.79817678]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5712972894913719
estimated metric: [0.99972246 0.94385356]
real metric: [0.         0.80098144]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5012913438906799
estimated metric: [0.99985475 0.7982535 ]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5911902902572606
estimated metric: [0.99952328 0.98383873]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5012411496185978
estimated metric: [0.99993454 0.79843368]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5926643312171698
estimated metric: [0.99950545 0.98680465]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06875306091888453
estimated metric: [0.13461314 0.79808845]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5690648409905397
estimated metric: [0.99975483 0.93935629]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007936753168865
estimated metric: [0.99971502 0.79910911]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5811315452158687
estimated metric: [0.99960938 0.96363515]
real metric: [0.         0.80098144]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5008837655833819
estimated metric: [0.99985475 0.79906866]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5656708405651116
estimated metric: [0.99974677 0.93257634]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0025018327346147122
estimated metric: [1.15779709e-12 7.95977772e-01]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5994457825601365
estimated metric: [0.99999999 0.99987302]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.002670394333044252
estimated metric: [1.15779709e-12 7.95640649e-01]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5656708405651116
estimated metric: [0.99974677 0.93257634]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.11438230493816007
estimated metric: [0.2237591  0.79597593]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5656710304579504
estimated metric: [0.99974677 0.93257672]
real metric: [0.         0.80098144]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0025018327346147122
estimated metric: [1.15779709e-12 7.95977772e-01]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5656708405651116
estimated metric: [0.99974677 0.93257634]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0025027527244803342
estimated metric: [1.15779709e-12 7.95975932e-01]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5995092810271123
estimated metric: [1. 1.]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0026643870526673334
estimated metric: [1.15779709e-12 7.95652664e-01]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5656710304579504
estimated metric: [0.99974677 0.93257672]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.11438230493816007
estimated metric: [0.2237591  0.79597593]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5656708405651116
estimated metric: [0.99974677 0.93257634]
real metric: [0.         0.80098144]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0025027527244803342
estimated metric: [1.15779709e-12 7.95975932e-01]
real metric: [0.         0.80098144]

