estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6221156133415353
estimated metric: [0.99992969 0.9795663 ]
real metric: [0.         0.73526476]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4648093261124677
estimated metric: [0.40257658 0.20822269]
real metric: [0.         0.73526476]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5956264941860228
estimated metric: [0.99969396 0.92682379]
real metric: [0.         0.73526476]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6082079163110188
estimated metric: [0.99984393 0.95183666]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6111556764492656
estimated metric: [0.99938187 0.95819424]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5384825381055471
estimated metric: [0.99992969 0.81230015]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6323676190288644
estimated metric: [1. 1.]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2425891608234148
estimated metric: [0.40257658 0.8178665 ]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.588212371137377
estimated metric: [0.99949402 0.91219549]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5250987737400035
estimated metric: [0.99969396 0.78576835]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.592207241900689
estimated metric: [0.99947205 0.92020719]
real metric: [0.         0.73526476]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5249523604443485
estimated metric: [0.99984393 0.78532555]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6216689208848306
estimated metric: [0.99949203 0.97911057]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5345642047339165
estimated metric: [0.99992969 0.80446348]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6150293416190191
estimated metric: [0.99903957 0.96628387]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.24102253035040733
estimated metric: [0.40257658 0.81473324]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5954630318927672
estimated metric: [0.99954197 0.92664885]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5215739862544484
estimated metric: [0.99969396 0.77871877]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6078806777667531
estimated metric: [0.99953193 0.95149418]
real metric: [0.         0.73526476]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5267325763530123
estimated metric: [0.99984393 0.78888598]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5762274771141342
estimated metric: [0.99965157 0.88806814]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.022982630663810157
estimated metric: [1.15736708e-12 7.81230023e-01]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6323606682744648
estimated metric: [0.99999996 0.99998614]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.022635437596982978
estimated metric: [1.15736708e-12 7.80535637e-01]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5762274771141342
estimated metric: [0.99965157 0.88806814]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.025949933081232723
estimated metric: [0.0059346  0.78123002]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5762274771141342
estimated metric: [0.99965157 0.88806814]
real metric: [0.         0.73526476]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.022982630663810157
estimated metric: [1.15736708e-12 7.81230023e-01]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5762274771141342
estimated metric: [0.99965157 0.88806814]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.022982630663810157
estimated metric: [1.15736708e-12 7.81230023e-01]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6323676190288644
estimated metric: [1. 1.]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.019944365348452377
estimated metric: [1.15736708e-12 7.75153493e-01]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5762274771141342
estimated metric: [0.99965157 0.88806814]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.025949933081232723
estimated metric: [0.0059346  0.78123002]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5762274771141342
estimated metric: [0.99965157 0.88806814]
real metric: [0.         0.73526476]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.022982630663810157
estimated metric: [1.15736708e-12 7.81230023e-01]
real metric: [0.         0.73526476]

