estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15026328547776055]
estimated acc: [array([0.8552312 , 0.96559455, 0.9649433 , 0.53359876, 0.96942903,
       0.95922035, 0.96781214])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2447850202335738]
estimated acc: [array([0.51633726, 0.59693975, 0.68399283, 0.51634651, 0.69178015,
       0.68048123, 0.62971363])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.14924890202750435]
estimated acc: [array([0.78955893, 0.95530746, 0.95054836, 0.53384318, 0.95962341,
       0.9392611 , 0.94973049])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.1471606569966592]
estimated acc: [array([0.85969103, 0.96501768, 0.96659627, 0.55530128, 0.96930889,
       0.96257561, 0.96794487])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1418558686479878]
estimated acc: [array([0.74351237, 0.91991086, 0.92840367, 0.53086271, 0.93649462,
       0.90552313, 0.91443355])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.08611940643852403]
estimated acc: [array([0.86025514, 0.95970854, 0.78034704, 0.53711659, 0.79135366,
       0.89007406, 0.92255865])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.11214389638708551]
estimated acc: [array([0.88733957, 0.89561864, 0.91061535, 0.51321554, 0.91836683,
       0.89125986, 0.92781743])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.12458370973021836]
estimated acc: [array([0.96770943, 0.9856    , 0.84388149, 0.51044559, 0.82812958,
       0.94884605, 0.96331889])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.1460243194154199]
estimated acc: [array([0.72267819, 0.92473221, 0.93209958, 0.53315214, 0.93818242,
       0.90936419, 0.91784527])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.09429085115252418]
estimated acc: [array([0.95652251, 0.95587687, 0.7436601 , 0.54454565, 0.759955  ,
       0.88202307, 0.9256338 ])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.1496060652770115]
estimated acc: [array([0.70509491, 0.93754186, 0.93943457, 0.55326538, 0.94410795,
       0.92670374, 0.93365281])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.10446842597989758]
estimated acc: [array([0.94955786, 0.94884418, 0.69724945, 0.55997348, 0.71547206,
       0.89425243, 0.92808856])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12656453382989835]
estimated acc: [array([0.80695692, 0.91604698, 0.91467826, 0.53357897, 0.91975845,
       0.90260339, 0.91806688])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.11922143091549171]
estimated acc: [array([0.84281134, 0.96616225, 0.89537315, 0.53713183, 0.88330733,
       0.9123913 , 0.94358558])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.13580304050323277]
estimated acc: [array([0.79342673, 0.8945815 , 0.94752233, 0.51574631, 0.95765813,
       0.90377598, 0.93521106])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10736811159701076]
estimated acc: [array([0.95890381, 0.95922391, 0.70447122, 0.5555337 , 0.7138944 ,
       0.89837957, 0.9473546 ])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.13657677435904397]
estimated acc: [array([0.76021247, 0.92478667, 0.91975481, 0.53382729, 0.92901036,
       0.90412089, 0.91906297])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.12491981564191426]
estimated acc: [array([0.78500425, 0.9627319 , 0.89025889, 0.53727072, 0.8819527 ,
       0.90300183, 0.93269908])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.12506123976791333]
estimated acc: [array([0.81318455, 0.91816501, 0.91858518, 0.55171476, 0.92207684,
       0.91012374, 0.9200902 ])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.1159697163371687]
estimated acc: [array([0.86262603, 0.97086005, 0.89752644, 0.55347581, 0.88454658,
       0.91749465, 0.94378855])]
real acc: [array([0.88431373, 0.87173224, 0.76202264, 0.93706632, 0.7962614 ,
       0.83879325, 0.93889693])]

