estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5927077933148386
estimated metric: [0.99990354 0.98003514]
real metric: [0.        0.7945231]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4058254440542081
estimated metric: [0.02953794 0.01241015]
real metric: [0.        0.7945231]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5640406397720976
estimated metric: [0.99961181 0.92299256]
real metric: [0.        0.7945231]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5802676352013416
estimated metric: [0.9997851  0.95527327]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.573845002696151
estimated metric: [0.99921294 0.94300016]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5005315701343075
estimated metric: [0.99921294 0.7963733 ]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4058461232442171
estimated metric: [0.03063283 0.01346368]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.016393199004939206
estimated metric: [0.03053159 0.79677791]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5539144557174578
estimated metric: [0.99945077 0.90290124]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5004990548807637
estimated metric: [0.99945077 0.79607044]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5581611847155912
estimated metric: [0.99938585 0.91145961]
real metric: [0.        0.7945231]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5004899599093908
estimated metric: [0.99938585 0.79611716]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5917329474306894
estimated metric: [0.99892869 0.9790603 ]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004977393088063
estimated metric: [0.99892869 0.79658988]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6027384518521214
estimated metric: [1. 1.]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5011182465251331
estimated metric: [1.         0.79675959]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5637199228675583
estimated metric: [0.999291   0.92267195]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5006914383049851
estimated metric: [0.999291   0.79661498]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.579540087122528
estimated metric: [0.99905735 0.95454592]
real metric: [0.        0.7945231]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5005418000722389
estimated metric: [0.99905735 0.79654935]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5467581854316996
estimated metric: [0.99945548 0.88858399]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000055986161633
estimated metric: [0.99945548 0.79507882]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6027384518521214
estimated metric: [1. 1.]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5003503419285642
estimated metric: [1.         0.79522378]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5467581854316996
estimated metric: [0.99945548 0.88858399]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000055986161633
estimated metric: [0.99945548 0.79507882]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5467581854316996
estimated metric: [0.99945548 0.88858399]
real metric: [0.        0.7945231]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.500006261981922
estimated metric: [0.99945548 0.79508015]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5467581854316996
estimated metric: [0.99945548 0.88858399]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00027852444799330694
estimated metric: [1.15773176e-12 7.95080145e-01]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5923416349396085
estimated metric: [0.99990507 0.9793013 ]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0013369283045613313
estimated metric: [1.15773176e-12 7.91849240e-01]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5467581854316996
estimated metric: [0.99945548 0.88858399]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.024215317746727336
estimated metric: [0.04787425 0.79507948]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5467581854316996
estimated metric: [0.99945548 0.88858399]
real metric: [0.        0.7945231]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.00027852444799330694
estimated metric: [1.15773176e-12 7.95080145e-01]
real metric: [0.        0.7945231]

