estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6069341535260319
estimated metric: [0.99989012 0.97161996]
real metric: [0.         0.75764177]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.388665950306997
estimated metric: [0.03216557 0.01247544]
real metric: [0.         0.75764177]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5701695744011999
estimated metric: [0.99957484 0.89840608]
real metric: [0.         0.75764177]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5889502859530238
estimated metric: [0.9997543  0.93578804]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5875106743891791
estimated metric: [0.99926223 0.93340089]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5178648311554367
estimated metric: [0.99926223 0.79410921]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6211791141975167
estimated metric: [1. 1.]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4417711686229282
estimated metric: [0.84440838 0.79677573]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5599354190001911
estimated metric: [0.99941506 0.87809754]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5096291790166199
estimated metric: [0.99941506 0.77748506]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5649192007118622
estimated metric: [0.99936578 0.88811439]
real metric: [0.         0.75764177]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5098069509561929
estimated metric: [0.99936578 0.77788989]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6059593076420371
estimated metric: [0.99891527 0.97064511]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5147240995490407
estimated metric: [0.99891527 0.7881747 ]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6211791141975167
estimated metric: [1. 1.]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.519591551284623
estimated metric: [1.         0.79682487]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.569848938531746
estimated metric: [0.99925403 0.89808562]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5072631594531819
estimated metric: [0.99925403 0.77291406]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5882229118989168
estimated metric: [0.99902655 0.93506104]
real metric: [0.         0.75764177]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5095600223922094
estimated metric: [0.99902655 0.77773526]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5464412616926101
estimated metric: [0.9994112 0.8511131]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5147181609921094
estimated metric: [0.9994112 0.7876669]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6211791141975167
estimated metric: [1. 1.]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5145928202675771
estimated metric: [1.         0.78682741]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5464412616926101
estimated metric: [0.9994112 0.8511131]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5147184922892902
estimated metric: [0.9994112  0.78766756]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5464412616926101
estimated metric: [0.9994112 0.8511131]
real metric: [0.         0.75764177]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5147184922892902
estimated metric: [0.9994112  0.78766756]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5464412616926101
estimated metric: [0.9994112 0.8511131]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015012893256011154
estimated metric: [1.15768085e-12 7.87667558e-01]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6211791141975167
estimated metric: [1. 1.]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.021741208369136424
estimated metric: [1.15768085e-12 8.01124188e-01]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5464412616926101
estimated metric: [0.9994112 0.8511131]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.048297100388558195
estimated metric: [0.06656841 0.78766756]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5464412616926101
estimated metric: [0.9994112 0.8511131]
real metric: [0.         0.75764177]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.015012893256011154
estimated metric: [1.15768085e-12 7.87667558e-01]
real metric: [0.         0.75764177]

