estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0053096191141154825
estimated metric: [0.99830521 0.99830521]
real metric: [0.99299559 0.99299559]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.024845368089075393
estimated metric: [0.96815023 0.96815023]
real metric: [0.99299559 0.99299559]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002393241450823591
estimated metric: [0.99538884 0.99538884]
real metric: [0.99299559 0.99299559]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004645274929609866
estimated metric: [0.99764087 0.99764087]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0027420208629232445
estimated metric: [0.99025357 0.99025357]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00011905469168765892
estimated metric: [0.99311465 0.99311465]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02638267339673328
estimated metric: [0.96661292 0.96661292]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.007004405433683469
estimated metric: [1. 1.]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0015817206213308288
estimated metric: [0.99457732 0.99457732]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0001593936857693934
estimated metric: [0.99315499 0.99315499]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.000760539472905275
estimated metric: [0.99375613 0.99375613]
real metric: [0.99299559 0.99299559]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00014510540108686465
estimated metric: [0.9931407 0.9931407]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004295246394617258
estimated metric: [0.99729084 0.99729084]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00011444064355864425
estimated metric: [0.99311004 0.99311004]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.007004405329527175
estimated metric: [1. 1.]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.007004405329527175
estimated metric: [1. 1.]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0020748116036106157
estimated metric: [0.99507041 0.99507041]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00015138236408596129
estimated metric: [0.99314698 0.99314698]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.003903585584910718
estimated metric: [0.99689918 0.99689918]
real metric: [0.99299559 0.99299559]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00011325610833795574
estimated metric: [0.99310885 0.99310885]
real metric: [0.99299559 0.99299559]

