estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3138733895302239
estimated metric: [0.99966246 0.95045484 0.96319884 0.79709681]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.459399907296962
estimated metric: [1.17424791e-01 9.31077989e-01 9.78499409e-05 3.12680317e-05]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30779905151505793
estimated metric: [0.99936107 0.92119539 0.93831852 0.766953  ]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31294384082349447
estimated metric: [0.99961752 0.94537613 0.95874495 0.79123747]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3315166121785802
estimated metric: [0.99885559 0.80432177 0.82010783 0.6622149 ]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3238757183723316
estimated metric: [0.99965646 0.83176496 0.85160646 0.68789871]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34653615980116353
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.7335036234297729
estimated metric: [1.         0.2411528  0.2293975  0.20929056]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.329798558384
estimated metric: [0.99858716 0.8067116  0.82253592 0.66400077]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3254980271676214
estimated metric: [0.99928441 0.83035411 0.85524389 0.68608572]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3313366117213704
estimated metric: [0.99875687 0.80535563 0.81963786 0.66227229]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32523031075382935
estimated metric: [0.9993332  0.83028676 0.85335414 0.68538297]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3388374355476368
estimated metric: [0.99949942 0.79469276 0.80964287 0.65366941]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32703947221222507
estimated metric: [1.         0.81276644 0.82731934 0.67029864]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32514383129284796
estimated metric: [0.99910721 0.81955757 0.83306234 0.67594028]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.320067839355021
estimated metric: [0.99993273 0.84512496 0.86149478 0.69993481]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33800988336840565
estimated metric: [0.99922475 0.79567954 0.81103276 0.65432828]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3242706166999854
estimated metric: [0.99999744 0.82524842 0.83951657 0.68108675]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3388437958907386
estimated metric: [0.99945942 0.79479472 0.80955533 0.65358955]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.32649389911412574
estimated metric: [0.99999748 0.8151368  0.82937863 0.67216734]
real metric: [0.         0.9123147  0.82497587 0.8765648 ]

