estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7475353486378085
estimated metric: [0.99995174 0.98484317]
real metric: [0.         0.48972422]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.30077409761626234
estimated metric: [0.14262087 0.0307969 ]
real metric: [0.         0.48972422]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7258737030632132
estimated metric: [0.99980033 0.9416713 ]
real metric: [0.         0.48972422]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7375711253518258
estimated metric: [0.99989279 0.96497368]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7320886493545097
estimated metric: [0.99964174 0.95425977]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6438696417710572
estimated metric: [0.99995174 0.77751176]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7551378915283857
estimated metric: [1. 1.]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.22830706177429583
estimated metric: [0.14262087 0.80371747]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7125091545628759
estimated metric: [0.99964115 0.91510137]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6049462872319484
estimated metric: [0.99980033 0.69981646]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7164829184227373
estimated metric: [0.99963822 0.92305183]
real metric: [0.         0.48972422]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6075887166173551
estimated metric: [0.99989279 0.70500886]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.74707087483119
estimated metric: [0.99949425 0.98437172]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6501409235225859
estimated metric: [0.99995174 0.79005432]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7551378915283857
estimated metric: [1. 1.]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2264346801724152
estimated metric: [0.14262087 0.7999727 ]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7256090786072553
estimated metric: [0.99955059 0.94139178]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6344475177256146
estimated metric: [0.99980033 0.75881892]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7371745248210344
estimated metric: [0.99950971 0.96456356]
real metric: [0.         0.48972422]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6428038337512281
estimated metric: [0.99989279 0.7754391 ]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6945600570065789
estimated metric: [0.99959391 0.87925042]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.08672875229169429
estimated metric: [1.15782970e-12 6.63181722e-01]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7549221232210441
estimated metric: [0.99999987 0.99956859]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.08607279347909423
estimated metric: [1.15782970e-12 6.61869804e-01]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6945600570065789
estimated metric: [0.99959391 0.87925042]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.37847928940013376
estimated metric: [0.58350107 0.66318172]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6945610383977814
estimated metric: [0.99959391 0.87925238]
real metric: [0.         0.48972422]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.08672943912829505
estimated metric: [1.15782970e-12 6.63183095e-01]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6945600570065789
estimated metric: [0.99959391 0.87925042]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.08672875229169429
estimated metric: [1.15782970e-12 6.63181722e-01]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7551378915283857
estimated metric: [1. 1.]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06874048293318989
estimated metric: [1.15782970e-12 6.27205183e-01]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6945600570065789
estimated metric: [0.99959391 0.87925042]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.37847928940013376
estimated metric: [0.58350107 0.66318172]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6945600570065789
estimated metric: [0.99959391 0.87925042]
real metric: [0.         0.48972422]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.08672875229169429
estimated metric: [1.15782970e-12 6.63181722e-01]
real metric: [0.         0.48972422]

