estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5905380904158781
estimated metric: [0.99986544 0.92414479]
real metric: [0.         0.74293405]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.19103975938474954
estimated metric: [0.12507112 0.99994245]
real metric: [0.         0.74293405]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5725094692483539
estimated metric: [0.99960605 0.88834694]
real metric: [0.         0.74293405]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5865051740944287
estimated metric: [0.99980832 0.91613608]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5612079619046151
estimated metric: [0.9995499  0.62006802]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5016968720329607
estimated metric: [0.99811251 0.74821528]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6285329754472069
estimated metric: [1. 1.]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.16475010596720846
estimated metric: [0.07478236 0.9976519 ]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5449333309001447
estimated metric: [0.99946951 0.8333312 ]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5104081181761401
estimated metric: [0.99920101 0.76454927]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5073317909981194
estimated metric: [0.99950481 0.75809282]
real metric: [0.         0.74293405]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5111231114706566
estimated metric: [0.99924551 0.76593476]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6092721300242541
estimated metric: [0.99986083 0.52425061]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5022201866147538
estimated metric: [0.99828761 0.74908681]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.6285329754472069
estimated metric: [1. 1.]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.16561955450764398
estimated metric: [0.07644629 0.99772687]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5628558278568501
estimated metric: [0.99960467 0.61682706]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5081534522760742
estimated metric: [0.99861551 0.76062544]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5951494143082008
estimated metric: [0.99980513 0.55244035]
real metric: [0.         0.74293405]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5061146857476433
estimated metric: [0.99848246 0.75668096]
real metric: [0.         0.74293405]

