estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3150559041250858
estimated metric: [0.99965923 0.95189403 0.96353719 0.79670636]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4592706169160265
estimated metric: [1.17739177e-01 9.30830237e-01 9.43671449e-05 3.11001162e-05]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3086777145866042
estimated metric: [0.99935448 0.92249125 0.93818407 0.76715846]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31405378032722386
estimated metric: [0.99961324 0.94687499 0.95891548 0.79102812]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33032518555463763
estimated metric: [0.99884789 0.80552699 0.81987435 0.66267385]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3253739145433149
estimated metric: [0.99531043 0.93665852 0.78640153 0.63271028]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34736798948910347
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.423558878416354
estimated metric: [0.06563685 0.96278845 0.0617126  0.06111571]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3287797573170098
estimated metric: [0.99857722 0.80766694 0.82200206 0.66431723]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32397340000058483
estimated metric: [0.99695831 0.83709258 0.83909093 0.66679211]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33025355522183397
estimated metric: [0.998748   0.80638857 0.81922222 0.66265103]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3171112698454387
estimated metric: [0.99712954 0.85422183 0.83366259 0.67185427]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3374013125957011
estimated metric: [0.99949591 0.79629651 0.80973077 0.65439141]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.317514679469711
estimated metric: [0.99588253 0.92851948 0.79904715 0.64393466]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32467885919249323
estimated metric: [0.99910286 0.82102937 0.83296798 0.67605507]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.42398673195734743
estimated metric: [0.06534019 0.96474122 0.06168474 0.06108826]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3367288109247303
estimated metric: [0.99921806 0.79700376 0.81088376 0.65494335]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3194637012405792
estimated metric: [0.99681278 0.85531883 0.83341148 0.66077967]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3374288918111191
estimated metric: [0.99945487 0.79637321 0.8095821  0.65431203]
real metric: [0.         0.91094476 0.8233995  0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31517629565836724
estimated metric: [0.99611089 0.93106145 0.80537556 0.64973011]
real metric: [0.         0.91094476 0.8233995  0.87618378]

