estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8209333413270707
estimated metric: [0.9998019  0.96138404]
real metric: [0.         0.31931926]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2165454845776347
estimated metric: [0.13629617 0.02252446]
real metric: [0.         0.31931926]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7637797145187974
estimated metric: [0.99912372 0.84775496]
real metric: [0.         0.31931926]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.794173750055911
estimated metric: [0.99955994 0.90810681]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8011063473155882
estimated metric: [0.99910297 0.92242898]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7199734730704048
estimated metric: [0.9998019  0.75946431]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8403403716485282
estimated metric: [1. 1.]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3074578628145037
estimated metric: [0.13629617 0.79793881]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7677880099927906
estimated metric: [0.99920387 0.8556914 ]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6579540673917003
estimated metric: [0.99912372 0.63610367]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7728806784127603
estimated metric: [0.99917411 0.86590651]
real metric: [0.         0.31931926]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6623060764661786
estimated metric: [0.99955994 0.64437147]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.8205058628899301
estimated metric: [0.99939053 0.96094045]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.7233855607149172
estimated metric: [0.9998019  0.76628848]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8313153855573258
estimated metric: [0.99896901 0.98298101]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.30483563506133227
estimated metric: [0.13629617 0.79269436]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7657628704614636
estimated metric: [0.99922675 0.85161825]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6866181450553982
estimated metric: [0.99912372 0.69343183]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7939050663162006
estimated metric: [0.99931443 0.90781496]
real metric: [0.         0.31931926]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.7051996854765095
estimated metric: [0.99955994 0.73015869]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7458967619644774
estimated metric: [0.99925695 0.81185583]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.12638530688011118
estimated metric: [1.15887359e-12 5.72089870e-01]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8403289648583017
estimated metric: [0.99999991 0.99997728]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.12590779163894006
estimated metric: [1.15887359e-12 5.71134840e-01]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7458967619644774
estimated metric: [0.99925695 0.81185583]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2573400421480415
estimated metric: [0.26190947 0.57208987]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7458985912142109
estimated metric: [0.99925695 0.81185949]
real metric: [0.         0.31931926]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.12638530688011118
estimated metric: [1.15887359e-12 5.72089870e-01]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7458967619644774
estimated metric: [0.99925695 0.81185583]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.12638483319254035
estimated metric: [1.15887359e-12 5.72088923e-01]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8403403716485282
estimated metric: [1. 1.]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.10476423634311495
estimated metric: [1.15887359e-12 5.28847729e-01]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7458985912142109
estimated metric: [0.99925695 0.81185949]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2573400421480415
estimated metric: [0.26190947 0.57208987]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7458967619644774
estimated metric: [0.99925695 0.81185583]
real metric: [0.         0.31931926]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.12638530688011118
estimated metric: [1.15887359e-12 5.72089870e-01]
real metric: [0.         0.31931926]

