estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.97397689, 0.95896054, 0.96450704, 0.92466838, 0.96761519,
       0.95315552, 0.97019295])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.5630642 , 0.63114699, 0.69541795, 0.63696509, 0.70354633,
       0.70821511, 0.63930391])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.95295822, 0.91526081, 0.95407407, 0.89166694, 0.95462568,
       0.92699048, 0.96941478])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.97578259, 0.96388486, 0.96782674, 0.93300433, 0.96965962,
       0.95842753, 0.97337257])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.90256383, 0.8659455 , 0.9397202 , 0.85038842, 0.93444519,
       0.88597799, 0.9464726 ])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.94628058, 0.93709942, 0.79204417, 0.71645443, 0.80299732,
       0.88892339, 0.94862465])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.5830118 , 0.64537134, 0.71086868, 0.65206545, 0.71509216,
       0.7076952 , 0.65620978])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.637257  , 0.63030932, 0.62065032, 0.56587337, 0.56726316,
       0.92204819, 0.62966701])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.90662663, 0.86258172, 0.94236622, 0.85021114, 0.93787386,
       0.88993221, 0.94992368])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.93486336, 0.91308298, 0.7595126 , 0.68466653, 0.77113762,
       0.88782238, 0.95079337])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.90170807, 0.87154846, 0.9401707 , 0.88383448, 0.93373712,
       0.88777386, 0.94522869])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.95832799, 0.94513562, 0.79477136, 0.76285733, 0.79552935,
       0.89567299, 0.93812808])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.9241431 , 0.90932713, 0.91493669, 0.87546582, 0.91785377,
       0.89383758, 0.92055299])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.96363893, 0.9674085 , 0.9043697 , 0.89252144, 0.88569471,
       0.91847485, 0.94960606])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.85523628, 0.93217688, 0.95200494, 0.93738281, 0.93715897,
       0.87062941, 0.93682215])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.95240821, 0.96002043, 0.72169501, 0.65682044, 0.72609578,
       0.8842083 , 0.94972783])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.92231955, 0.88506278, 0.92360009, 0.86149947, 0.92385592,
       0.89066102, 0.93879806])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.9474425 , 0.96707334, 0.90036466, 0.8659215 , 0.87804658,
       0.90130594, 0.95288165])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.92830817, 0.91660399, 0.92043839, 0.88555881, 0.92175566,
       0.90336126, 0.92617406])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.9719157 , 0.97565051, 0.90551615, 0.89897622, 0.88591872,
       0.92201348, 0.95166333])]
real acc: [array([       nan, 0.76176234, 0.56572104, 0.90913436, 0.67251854,
       0.68557624, 0.67149857])]

