estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.26931325880782747]
estimated acc: [array([0.58774279, 0.6474565 , 0.70734974, 0.62637358, 0.75446894,
       0.80757797, 0.74347864])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.33466567531003666]
estimated acc: [array([0.08668066, 0.08213327, 0.1224893 , 0.06397897, 0.16630268,
       0.13394453, 0.11362893])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.20624352598564588]
estimated acc: [array([0.47347011, 0.52594567, 0.60517965, 0.49447111, 0.67450156,
       0.70725551, 0.6277272 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.2343364567979476]
estimated acc: [array([0.47465735, 0.55724913, 0.66523739, 0.54026762, 0.72995637,
       0.78883597, 0.69299197])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.18838681545986935]
estimated acc: [array([0.44172998, 0.48163597, 0.54077103, 0.4531207 , 0.60217409,
       0.62534519, 0.5678789 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09405850889501488]
estimated acc: [array([0.34815431, 0.54527253, 0.44761566, 0.19898444, 0.42602871,
       0.83250273, 0.40315618])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.3540248260510278]
estimated acc: [array([0.79718051, 0.7925664 , 0.80249466, 0.78800404, 0.81304514,
       0.79974693, 0.79695417])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.16621332028881883]
estimated acc: [array([0.40765674, 0.71390848, 0.60793473, 0.01019954, 0.52950575,
       0.92310496, 0.66861759])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.17966958660474933]
estimated acc: [array([0.38013091, 0.41478325, 0.49869705, 0.38095991, 0.57914654,
       0.5861368 , 0.51551062])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.11734770968188372]
estimated acc: [array([0.32160473, 0.51546997, 0.39639618, 0.0426969 , 0.37461871,
       0.82723705, 0.30218944])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1595709837394195]
estimated acc: [array([0.24354718, 0.30305128, 0.42523172, 0.26578128, 0.53206754,
       0.56607705, 0.43242213])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.14485829209485995]
estimated acc: [array([3.21123845e-01, 4.68066045e-01, 3.38020716e-01, 1.42856939e-06,
       3.21575429e-01, 8.19447461e-01, 1.96776476e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2190661763981016]
estimated acc: [array([0.51025199, 0.56996569, 0.62985893, 0.54888288, 0.67697814,
       0.73008717, 0.66598791])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1194476577431635]
estimated acc: [array([0.36688177, 0.57149167, 0.49829165, 0.11644225, 0.48640838,
       0.82447788, 0.50415087])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.2441311958932987]
estimated acc: [array([0.60992601, 0.60475419, 0.64573472, 0.58722365, 0.68954805,
       0.65718996, 0.63687384])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.11718482370782604]
estimated acc: [array([3.72133654e-01, 6.13313182e-01, 4.99635825e-01, 1.42856939e-06,
       4.40652243e-01, 8.09092144e-01, 4.70925898e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.1857324618848999]
estimated acc: [array([0.42561093, 0.47808648, 0.55732046, 0.44661199, 0.62664237,
       0.65939632, 0.57986805])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.11439812088390411]
estimated acc: [array([0.33825275, 0.51867934, 0.4494454 , 0.06439812, 0.44233424,
       0.79712199, 0.41516046])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1921379165454056]
estimated acc: [array([0.41382304, 0.48857004, 0.59358784, 0.46587821, 0.65611776,
       0.71581985, 0.6183922 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.12298417014410808]
estimated acc: [array([0.37020482, 0.50372733, 0.46832004, 0.10864453, 0.45789608,
       0.81375062, 0.45928931])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.17615243939655648]
estimated acc: [array([0.18461551, 0.31018522, 0.33568077, 0.14285837, 0.45918373,
       0.61219306, 0.5000005 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.17005989121474993]
estimated acc: [array([3.84615479e-01, 4.44444470e-01, 3.07511753e-01, 1.42856939e-06,
       3.57142923e-01, 8.45893312e-01, 2.00000800e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.31006125267657536]
estimated acc: [array([6.15386059e-02, 1.01851893e-01, 2.04225371e-01, 1.42856939e-06,
       4.18367406e-01, 2.54022022e-01, 2.00000800e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.23573494527901656]
estimated acc: [array([3.23077027e-01, 2.73148182e-01, 1.50234762e-01, 1.42856939e-06,
       1.83673553e-01, 5.54614737e-01, 1.00000900e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.19052373493854097]
estimated acc: [array([0.12307706, 0.24074078, 0.30751175, 0.14285837, 0.44897965,
       0.56054192, 0.4000006 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.17594735962382865]
estimated acc: [array([3.53846253e-01, 4.25925953e-01, 2.76995322e-01, 1.42856939e-06,
       3.57142923e-01, 7.68839968e-01, 1.00000900e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.1779959004688436]
estimated acc: [array([0.18461551, 0.30555559, 0.33333335, 0.14285837, 0.45918373,
       0.60626588, 0.5000005 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1607226730647333]
estimated acc: [array([3.38461640e-01, 4.44444470e-01, 3.00469500e-01, 1.42856939e-06,
       3.57142923e-01, 8.19644371e-01, 2.00000800e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1969512480746538]
estimated acc: [array([0.12307706, 0.22222226, 0.3004695 , 0.14285837, 0.43877557,
       0.53090602, 0.4000006 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.18891564372507474]
estimated acc: [array([3.69230866e-01, 4.25925953e-01, 2.08920206e-01, 1.42856939e-06,
       2.85714359e-01, 8.47586792e-01, 1.00000900e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.3208282482881498]
estimated acc: [array([1.53846284e-01, 8.79630052e-02, 2.34741802e-01, 1.42856939e-06,
       5.51020454e-01, 2.02370879e-01, 2.00000800e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.28886198499226284]
estimated acc: [array([2.46153962e-01, 1.85185223e-01, 1.43192508e-01, 1.42856939e-06,
       1.02040908e-01, 4.13209150e-01, 9.99999000e-07])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.22410129623382985]
estimated acc: [array([0.07692322, 0.18518522, 0.24413147, 0.14285837, 0.39795925,
       0.45385267, 0.3000007 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.1942699410473579]
estimated acc: [array([4.30769318e-01, 4.39814841e-01, 1.90140864e-01, 1.42856939e-06,
       2.55102117e-01, 8.21337851e-01, 1.00000900e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.21543855076003612]
estimated acc: [array([0.07692322, 0.19907411, 0.26995307, 0.14285837, 0.42857149,
       0.49110923, 0.4000006 ])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.1886944941781758]
estimated acc: [array([4.15384705e-01, 4.44444470e-01, 1.85446029e-01, 1.42856939e-06,
       2.55102117e-01, 7.97629130e-01, 1.00000900e-01])]
real acc: [array([0.26153846, 0.70873786, 0.55      , 0.2173913 , 0.2690583 ,
       0.74794929, 0.35714286])]

