estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5926673878188926
estimated metric: [0.99983949 0.98789299]
real metric: [0.         0.80239769]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49129713415757864
estimated metric: [0.39376163 0.21356506]
real metric: [0.         0.80239769]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5764685910041075
estimated metric: [0.99957159 0.95576329]
real metric: [0.         0.80239769]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5847288612412822
estimated metric: [0.9996651  0.97219032]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5835648975515392
estimated metric: [0.99945375 0.97007374]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5068871968990031
estimated metric: [0.99945375 0.81671834]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4878425415442798
estimated metric: [0.41249944 0.23921205]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2137564155068654
estimated metric: [0.41197121 0.81793932]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5705280179043907
estimated metric: [0.99946147 0.94399226]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5054500760603667
estimated metric: [0.99946147 0.81383637]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5730989990569144
estimated metric: [0.99943515 0.94916054]
real metric: [0.         0.80239769]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5053505878782844
estimated metric: [0.99943515 0.81366372]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5922243904164084
estimated metric: [0.99940175 0.98744472]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5064564403549502
estimated metric: [0.99940175 0.81590882]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5827571407112065
estimated metric: [0.9994648  0.96844718]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5070726714763506
estimated metric: [0.9994648  0.81707824]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5763098454785927
estimated metric: [0.99941963 0.95559776]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5048596070767342
estimated metric: [0.99941963 0.81269728]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5844082237911674
estimated metric: [0.99935312 0.97186102]
real metric: [0.         0.80239769]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5053446259392355
estimated metric: [0.99935312 0.81373383]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5662182322730631
estimated metric: [0.99950141 0.93533275]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5074592383006287
estimated metric: [0.99950141 0.81781476]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987993208395801
estimated metric: [0.99999999 0.99999635]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5076448694824511
estimated metric: [0.99999999 0.81768745]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5662182322730631
estimated metric: [0.99950141 0.93533275]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5074592383006287
estimated metric: [0.99950141 0.81781476]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5662182322730631
estimated metric: [0.99950141 0.93533275]
real metric: [0.         0.80239769]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5074592383006287
estimated metric: [0.99950141 0.81781476]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5662182322730631
estimated metric: [0.99950141 0.93533275]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0077078287424639635
estimated metric: [1.15787507e-12 8.17813352e-01]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5987913549248016
estimated metric: [0.99999988 0.99998053]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.008223316278491334
estimated metric: [1.15787507e-12 8.18844327e-01]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5662182322730631
estimated metric: [0.99950141 0.93533275]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.007903970803080577
estimated metric: [3.92284122e-04 8.17813352e-01]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5662182322730631
estimated metric: [0.99950141 0.93533275]
real metric: [0.         0.80239769]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.007708531805303299
estimated metric: [1.15787507e-12 8.17814758e-01]
real metric: [0.         0.80239769]

