estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0003722605816457447
estimated metric: 0.9999736207450393
real metric: 0.9996013601633935

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.963950225520659
estimated metric: 0.03565113464273455
real metric: 0.9996013601633935

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0003039760563453564
estimated metric: 0.9999053362197389
real metric: 0.9996013601633935

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00034048918247298054
estimated metric: 0.9999418493458665
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002103568548453838
estimated metric: 0.9998117170182389
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00020974770890069827
estimated metric: 0.9998111078722942
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003986398366064847
estimated metric: 1.0
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00037436100230003877
estimated metric: 0.9999757211656936
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0002765725825820686
estimated metric: 0.9998779327459756
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0002581881885884707
estimated metric: 0.999859548351982
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00026273466277149105
estimated metric: 0.999864094826165
real metric: 0.9996013601633935

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00023980454544825225
estimated metric: 0.9998411647088418
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0006025853045803498
estimated metric: 0.9989987748588132
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00035258356719591877
estimated metric: 0.9992487765961976
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003986398366064847
estimated metric: 1.0
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0003744621647615576
estimated metric: 0.9999758223281551
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 1.683968585119988e-05
estimated metric: 0.9995845204775423
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00010618233869630345
estimated metric: 0.9994951778246972
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0003872590747557858
estimated metric: 0.9992141010886377
real metric: 0.9996013601633935

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00025747421169941553
estimated metric: 0.9993438859516941
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002553411067616196
estimated metric: 0.9998567012701551
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0002516585356771017
estimated metric: 0.9998530186990706
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003986398366064847
estimated metric: 1.0
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0003501415281229603
estimated metric: 0.9999515016915165
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0002553411067616196
estimated metric: 0.9998567012701551
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0002516585356771017
estimated metric: 0.9998530186990706
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0002553411067616196
estimated metric: 0.9998567012701551
real metric: 0.9996013601633935

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002516585356771017
estimated metric: 0.9998530186990706
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002553411067616196
estimated metric: 0.9998567012701551
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0002516585356771017
estimated metric: 0.9998530186990706
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0003986398366064847
estimated metric: 1.0
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0003986398366064847
estimated metric: 1.0
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0002553411067616196
estimated metric: 0.9998567012701551
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0002516585356771017
estimated metric: 0.9998530186990706
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0002553411067616196
estimated metric: 0.9998567012701551
real metric: 0.9996013601633935

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0002516585356771017
estimated metric: 0.9998530186990706
real metric: 0.9996013601633935

