estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5928801330187713
estimated metric: [0.99993598 0.98403298]
real metric: [0.        0.7982087]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.449442296422247
estimated metric: [0.13763624 0.03696034]
real metric: [0.        0.7982087]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5687287724998802
estimated metric: [0.99972044 0.9359458 ]
real metric: [0.        0.7982087]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5824569574686299
estimated metric: [0.99985805 0.96326456]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5814973932135162
estimated metric: [0.99965896 0.96154452]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998889669735471
estimated metric: [0.99965896 0.79808972]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6008956517147886
estimated metric: [1. 1.]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4325186456676068
estimated metric: [0.86492668 0.79809809]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5707515508974385
estimated metric: [0.9997462 0.9399656]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49992248083396496
estimated metric: [0.9997462  0.79810993]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.572329128285914
estimated metric: [0.99972897 0.94313799]
real metric: [0.        0.7982087]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49991382271595247
estimated metric: [0.99972897 0.79811002]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5924622757361784
estimated metric: [0.99952472 0.98360852]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998115279900064
estimated metric: [0.99952472 0.79811036]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5940591795141102
estimated metric: [0.99951618 0.98681087]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4998143141021167
estimated metric: [0.99951618 0.79809625]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5700711675790866
estimated metric: [0.99975782 0.93859321]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4999168960323429
estimated metric: [0.99975782 0.79813273]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5822025154912909
estimated metric: [0.99961269 0.96300104]
real metric: [0.        0.7982087]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49984905622625964
estimated metric: [0.99961269 0.79812327]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664203156198404
estimated metric: [0.99975151 0.93129782]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5000362965858822
estimated metric: [0.99975151 0.79788761]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6008956485126749
estimated metric: [0.99999999 1.        ]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000690004280396
estimated metric: [0.99999999 0.79807069]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664203156198404
estimated metric: [0.99975151 0.93129782]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5000376713298341
estimated metric: [0.99975151 0.79788486]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664203156198404
estimated metric: [0.99975151 0.93129782]
real metric: [0.        0.7982087]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000362965858822
estimated metric: [0.99975151 0.79788761]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5664203156198404
estimated metric: [0.99975151 0.93129782]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00016191701412722592
estimated metric: [1.15777079e-12 7.97884863e-01]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6008956517147886
estimated metric: [1. 1.]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.1938052560349199e-05
estimated metric: [1.15777079e-12 7.98184820e-01]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5664205070025634
estimated metric: [0.99975151 0.9312982 ]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.1404304375634139
estimated metric: [0.28053796 0.79788578]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5664203156198404
estimated metric: [0.99975151 0.93129782]
real metric: [0.        0.7982087]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00016145876163582828
estimated metric: [1.15777079e-12 7.97885779e-01]
real metric: [0.        0.7982087]

