estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5963036683421172
estimated metric: [0.99969035 0.97670627]
real metric: [0.         0.78378928]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4010114160597396
estimated metric: [0.03062812 0.01239456]
real metric: [0.         0.78378928]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5642152827056381
estimated metric: [0.99917908 0.91304077]
real metric: [0.         0.78378928]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5816118905430911
estimated metric: [0.99935655 0.94765651]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5771397741890909
estimated metric: [0.99901211 0.93905671]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5051405502304153
estimated metric: [0.99901211 0.79505827]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.4010362475396606
estimated metric: [0.03172124 0.01343802]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.02230483674361069
estimated metric: [0.03162012 0.79677883]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5539842708459364
estimated metric: [0.9990149  0.89274292]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5017194361285604
estimated metric: [0.9990149  0.78821325]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5585857821579957
estimated metric: [0.99895418 0.90200666]
real metric: [0.         0.78378928]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5017778488201963
estimated metric: [0.99895418 0.7883908 ]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.595328822457914
estimated metric: [0.9987155  0.97573142]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5040936143259109
estimated metric: [0.9987155  0.79326101]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6081053618747507
estimated metric: [1. 1.]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5064773615402716
estimated metric: [1.       0.796744]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5638946701903679
estimated metric: [0.99885839 0.91272023]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5010326480938803
estimated metric: [0.99885839 0.78699618]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5808845597683199
estimated metric: [0.9986291 0.9469293]
real metric: [0.         0.78378928]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5020325054634325
estimated metric: [0.9986291  0.78922519]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5441050256605369
estimated metric: [0.99902527 0.87297406]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5025402269755093
estimated metric: [0.99902527 0.77773409]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6081053618747507
estimated metric: [1. 1.]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5031471503599207
estimated metric: [1.         0.77749498]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5441050256605369
estimated metric: [0.99902527 0.87297406]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5025402269755093
estimated metric: [0.99902527 0.77773409]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5441050256605369
estimated metric: [0.99902527 0.87297406]
real metric: [0.         0.78378928]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5025398972082789
estimated metric: [0.99902527 0.77773475]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5441050256605369
estimated metric: [0.99902527 0.87297406]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0030272611477875767
estimated metric: [1.15776709e-12 7.77734754e-01]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5957780932842731
estimated metric: [0.99948199 0.97586347]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01079297069150699
estimated metric: [1.15776709e-12 8.05375218e-01]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5441050256605369
estimated metric: [0.99902527 0.87297406]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.031342576328221905
estimated metric: [0.05662997 0.77773409]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5441050256605369
estimated metric: [0.99902527 0.87297406]
real metric: [0.         0.78378928]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0030272611477875767
estimated metric: [1.15776709e-12 7.77734754e-01]
real metric: [0.         0.78378928]

