estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10917408688945145]
estimated acc: [array([0.50158965, 0.50158965, 0.50158965, 0.50158965, 0.50158965,
       0.58771229, 0.50158965])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.10050235697504815]
estimated acc: [array([0.51388674, 0.51388674, 0.51388674, 0.51388674, 0.51388674,
       0.59922606, 0.51388674])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.09983017640414325]
estimated acc: [array([0.50736308, 0.50736308, 0.50736308, 0.50736308, 0.50736308,
       0.63002595, 0.50736308])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.11006221103628078]
estimated acc: [array([0.50127031, 0.50127031, 0.50127031, 0.50127031, 0.50127031,
       0.58277279, 0.50127031])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.09543741679102465]
estimated acc: [array([0.51255565, 0.51255565, 0.51255565, 0.51255565, 0.51255565,
       0.64000498, 0.51255565])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09361032146946473]
estimated acc: [array([0.5141904 , 0.5141904 , 0.5141904 , 0.5141904 , 0.5141904 ,
       0.64625564, 0.5141904 ])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.11261722819808496]
estimated acc: [array([0.5112595 , 0.5112595 , 0.5112595 , 0.5112595 , 0.5112595 ,
       0.52493091, 0.5112595 ])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.11863356416284976]
estimated acc: [array([0.50196714, 0.50196714, 0.50196714, 0.50196714, 0.50196714,
       0.51998598, 0.50196714])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.08737912541502604]
estimated acc: [array([0.51722227, 0.51722227, 0.51722227, 0.51722227, 0.51722227,
       0.67774655, 0.51722227])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08310726005699696]
estimated acc: [array([0.52063246, 0.52063246, 0.52063246, 0.52063246, 0.52063246,
       0.69400886, 0.52063246])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.08672503435044662]
estimated acc: [array([0.51646107, 0.51646107, 0.51646107, 0.51646107, 0.51646107,
       0.68536998, 0.51646107])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.07982076018866298]
estimated acc: [array([0.53539919, 0.53539919, 0.53539919, 0.53539919, 0.53539919,
       0.79675677, 0.53539919])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10621863918826437]
estimated acc: [array([0.50776607, 0.50776607, 0.50776607, 0.50776607, 0.50776607,
       0.58369474, 0.50776607])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.10722419970097831]
estimated acc: [array([0.50565726, 0.50565726, 0.50565726, 0.50565726, 0.50565726,
       0.58509105, 0.50565726])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.0974940032413555]
estimated acc: [array([0.51350812, 0.51350812, 0.51350812, 0.51350812, 0.51350812,
       0.62179901, 0.51350812])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10595399700085184]
estimated acc: [array([0.50394633, 0.50394633, 0.50394633, 0.50394633, 0.50394633,
       0.60082621, 0.50394633])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.10029404601924109]
estimated acc: [array([0.5074836 , 0.5074836 , 0.5074836 , 0.5074836 , 0.5074836 ,
       0.62629678, 0.5074836 ])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.10018775920649589]
estimated acc: [array([0.50745598, 0.50745598, 0.50745598, 0.50745598, 0.50745598,
       0.62715125, 0.50745598])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.10721621689735554]
estimated acc: [array([0.50715766, 0.50715766, 0.50715766, 0.50715766, 0.50715766,
       0.57914534, 0.50715766])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.10801921812672632]
estimated acc: [array([0.50549076, 0.50549076, 0.50549076, 0.50549076, 0.50549076,
       0.58019194, 0.50549076])]
real acc: [array([0.55629118, 0.6303628 , 0.67412685, 0.57209047, 0.68278581,
       0.72735209, 0.48471971])]

