estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34725649729926933
estimated metric: [0.99966538 0.9920442  0.98203844 0.98104338]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5113484285167982
estimated metric: [0.31166384 0.26319948 0.23102975 0.33780632]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33808271480452123
estimated metric: [0.99936514 0.98447584 0.9663229  0.9679324 ]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34534352544090074
estimated metric: [0.99961751 0.99047243 0.97889863 0.97815095]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3272364481768032
estimated metric: [0.99667058 0.97281725 0.94953013 0.95569325]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2693382260230771
estimated metric: [0.99667058 0.87524429 0.8022568  0.80758201]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4989673312684987
estimated metric: [0.33468286 0.28814126 0.25671249 0.35972521]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.17833359438508117
estimated metric: [1.91674048e-10 5.55555602e-01 5.00000207e-01 7.96875231e-01]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3183838688093619
estimated metric: [0.99708781 0.96498824 0.9335029  0.94372195]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2692327130079188
estimated metric: [0.99708781 0.87808077 0.80212616 0.80571545]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.32290893709830515
estimated metric: [0.99683353 0.96832715 0.94154064 0.95069985]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26486893821443513
estimated metric: [0.99740231 0.88818934 0.81121392 0.80428872]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3432105889540795
estimated metric: [0.99553223 0.98790798 0.9777928  0.97737477]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2661299899178254
estimated metric: [0.99553223 0.87502336 0.80660875 0.81514558]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3394293530640445
estimated metric: [0.99669404 0.9800136  0.97156031 0.97521488]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26929804657541745
estimated metric: [0.99669404 0.87239799 0.80375322 0.80911606]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3346683643531905
estimated metric: [0.99594315 0.98099912 0.9626969  0.96479971]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2658121103492499
estimated metric: [0.99594315 0.87562793 0.80674274 0.81608944]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3413981504985545
estimated metric: [0.99560338 0.98644258 0.97474921 0.97456285]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26599955893547134
estimated metric: [0.99560338 0.87523434 0.80678235 0.81535386]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2799018770136219
estimated metric: [0.9978909  0.94385633 0.87076676 0.87285894]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2611180340986051
estimated metric: [0.9978909  0.88277592 0.80601284 0.83039542]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.35846363644245927
estimated metric: [0.99999954 0.9999554  0.99991814 0.99974688]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2628863035032376
estimated metric: [0.99999954 0.88681021 0.8076518  0.81975774]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2796422656162357
estimated metric: [0.99790467 0.94311251 0.87004616 0.87327114]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2611761249972857
estimated metric: [0.99790467 0.88276049 0.80594252 0.83026257]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2798958730432564
estimated metric: [0.99789117 0.9438308  0.87076974 0.8728572 ]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2611178757672151
estimated metric: [0.99789117 0.88277876 0.80600236 0.83040397]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27827741277339096
estimated metric: [0.99798438 0.93954326 0.86553512 0.87581231]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011383148632732275
estimated metric: [1.91674048e-10 8.84576674e-01 8.07118527e-01 8.28537623e-01]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3585288431984069
estimated metric: [0.99999967 0.9999746  0.99996264 0.99994388]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5975425213615757
estimated metric: [1.91674048e-10 1.48809693e-02 8.92858929e-03 1.51785774e-01]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2782241306907699
estimated metric: [0.99798555 0.93940807 0.8653941  0.87587423]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.011434198130509431
estimated metric: [2.85651409e-06 8.84489722e-01 8.07015527e-01 8.28526232e-01]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27795672539869964
estimated metric: [0.99799704 0.9389642  0.86443654 0.87619454]
real metric: [0.         0.91211584 0.81253602 0.84111356]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.012305332487833064
estimated metric: [1.91674048e-10 8.84237584e-01 8.06721537e-01 8.25584966e-01]
real metric: [0.         0.91211584 0.81253602 0.84111356]

