estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5399682165632327
estimated metric: [0.99968451 0.98347963]
real metric: [0.         0.90322771]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07477810830608742
estimated metric: [0.05702492 0.995759  ]
real metric: [0.         0.90322771]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5306418821399255
estimated metric: [0.99934498 0.9651665 ]
real metric: [0.         0.90322771]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5379480934442169
estimated metric: [0.99960045 0.97952344]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5256496064634497
estimated metric: [0.99903104 0.85095954]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5231074573729331
estimated metric: [0.99999998 0.85701278]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5330091986693352
estimated metric: [0.99964276 0.83685207]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9179886934055635
estimated metric: [1.         0.06725032]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5041234667201282
estimated metric: [0.99891379 0.91256086]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5120401475607368
estimated metric: [0.99713758 0.876285  ]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.502570062989243
estimated metric: [0.99901379 0.89710138]
real metric: [0.         0.90322771]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5106884821958648
estimated metric: [0.99799659 0.87984733]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5342944335325822
estimated metric: [0.99964112 0.83427997]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5331808208818432
estimated metric: [0.99999771 0.83686378]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5131255717849383
estimated metric: [0.9983572  0.87533377]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5096086256433725
estimated metric: [1.         0.88401046]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5102768194415173
estimated metric: [0.99932453 0.8819986 ]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5095006146958418
estimated metric: [0.99953739 0.88376387]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5221551956667272
estimated metric: [0.99956912 0.85848644]
real metric: [0.         0.90322771]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5175038138450863
estimated metric: [0.99988455 0.86810463]
real metric: [0.         0.90322771]

