estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6093977673736357
estimated metric: [0.99995543 0.99105116]
real metric: [0.         0.77221106]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.43448006240986564
estimated metric: [0.14177537 0.0450263 ]
real metric: [0.         0.77221106]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5972677824459545
estimated metric: [0.99982468 0.96692194]
real metric: [0.         0.77221106]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6036156239225341
estimated metric: [0.99990064 0.97954167]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6002730847075841
estimated metric: [0.999679   0.97307822]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5195060810006312
estimated metric: [0.99995543 0.81126779]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138944723225959
estimated metric: [1. 1.]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.08673027020994663
estimated metric: [0.14177537 0.80389623]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5900769733951687
estimated metric: [0.99969251 0.95267249]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.520675948350912
estimated metric: [0.99982468 0.81373827]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5919798482017796
estimated metric: [0.99968479 0.95648596]
real metric: [0.         0.77221106]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5199385247582762
estimated metric: [0.99990064 0.81218747]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6089361852424429
estimated metric: [0.99949794 0.99058549]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5133124703498466
estimated metric: [0.99995543 0.79888057]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138944723225959
estimated metric: [1. 1.]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.08742287798336303
estimated metric: [0.14177537 0.80528144]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.597009795249626
estimated metric: [0.99957495 0.96665569]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5089659546236351
estimated metric: [0.99982468 0.79031829]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6032247702193467
estimated metric: [0.99951756 0.97914303]
real metric: [0.         0.77221106]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5106919171698937
estimated metric: [0.99990064 0.79369425]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02233203110829649
estimated metric: [1.15791433e-12 8.16875118e-01]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138914018889817
estimated metric: [0.99999992 0.99999394]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02234282804913654
estimated metric: [1.15791433e-12 8.16896711e-01]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.30778742637581225
estimated metric: [0.57091079 0.81687512]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5822977036456549
estimated metric: [0.99967515 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.02233203110829649
estimated metric: [1.15791433e-12 8.16875118e-01]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02233203110829649
estimated metric: [1.15791433e-12 8.16875118e-01]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6138944723225959
estimated metric: [1. 1.]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02749894297014058
estimated metric: [1.15791433e-12 8.27208941e-01]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.30778742637581225
estimated metric: [0.57091079 0.81687512]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5822976874236079
estimated metric: [0.99967512 0.93713131]
real metric: [0.         0.77221106]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.02233203110829649
estimated metric: [1.15791433e-12 8.16875118e-01]
real metric: [0.         0.77221106]

