estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32760397805093944
estimated metric: [0.99942203 0.87380252 0.87159801 0.7385689 ]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4120711666146984
estimated metric: [8.55882972e-02 9.51113643e-01 2.05995676e-04 1.58239615e-04]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3181881901669745
estimated metric: [0.9989738  0.83168597 0.83165061 0.69371986]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3259906957687554
estimated metric: [0.99934436 0.86583522 0.86319554 0.72857459]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3320242979464073
estimated metric: [0.99853491 0.70945212 0.70377445 0.58120715]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32451086254977457
estimated metric: [0.99951392 0.7434339  0.73968515 0.61416882]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4439420477293424
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.6442926045891704
estimated metric: [1.         0.23205722 0.21635801 0.19864616]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33324676729168756
estimated metric: [0.99816241 0.70203904 0.69436681 0.5739502 ]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32574285480609777
estimated metric: [0.9990834  0.73589676 0.73018884 0.60685116]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3321289698204106
estimated metric: [0.9983671  0.70644945 0.69708157 0.57693045]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3242564654074158
estimated metric: [0.99915136 0.74237806 0.73552131 0.61171584]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.325405922036512
estimated metric: [0.99926435 0.74140148 0.73703842 0.60972469]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.318989758207748
estimated metric: [1.         0.76842869 0.76461106 0.63667043]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.33254499211429356
estimated metric: [0.99923699 0.70632961 0.70133156 0.58050607]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.3283923034823506
estimated metric: [0.99992422 0.72710965 0.72363574 0.59932819]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3278797121742054
estimated metric: [0.99884122 0.72946041 0.72418184 0.59849089]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3179094469464526
estimated metric: [0.99999641 0.77297726 0.7688277  0.64065616]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.325921661907159
estimated metric: [0.99919136 0.73885288 0.73369346 0.60679239]
real metric: [0.         0.80614242 0.65389236 0.76419703]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.318681810342057
estimated metric: [0.99999628 0.76965092 0.76528961 0.63735483]
real metric: [0.         0.80614242 0.65389236 0.76419703]

