estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.016575911289776035
estimated metric: [0.90748944 0.94072273]
real metric: [0.92730008 0.92738154]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.024409708669019037
estimated metric: [0.9517505  0.95175054]
real metric: [0.92730008 0.92738154]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.016437323307374407
estimated metric: [0.92274258 0.95569869]
real metric: [0.92730008 0.92738154]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.016525597268319425
estimated metric: [0.92210273 0.95523539]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.006350198588970013
estimated metric: [0.93369101 0.93369101]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.010224038183532846
estimated metric: [0.93756485 0.93756485]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.005992522001265932
estimated metric: [0.93333333 0.93333333]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.052225307025122514
estimated metric: [0.87511549 0.87511552]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.029895004006368853
estimated metric: [0.95723582 0.95723581]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.030104906717958624
estimated metric: [0.95744572 0.95744571]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.027736775976953176
estimated metric: [0.95507759 0.95507758]
real metric: [0.92730008 0.92738154]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.027747187070947865
estimated metric: [0.955088   0.95508799]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01654341643992735
estimated metric: [0.9066864 0.9398547]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01654341643992735
estimated metric: [0.90306177 0.93623007]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.005992522001265932
estimated metric: [0.93333333 0.93333333]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.005992522001265932
estimated metric: [0.93333333 0.93333333]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.016426629441456453
estimated metric: [0.92249458 0.9554293 ]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016426629439015406
estimated metric: [0.921055   0.95398972]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01650133899062045
estimated metric: [0.92151489 0.95459903]
real metric: [0.92730008 0.92738154]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016501338989662273
estimated metric: [0.91835579 0.95143993]
real metric: [0.92730008 0.92738154]

