estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5856773518180212
estimated metric: [0.99994708 0.98945637]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.498223155818734
estimated metric: [0.39415346 0.2157559 ]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5711129044427943
estimated metric: [0.99979346 0.9604811 ]
real metric: [0.         0.81804875]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5788679074670944
estimated metric: [0.99988173 0.97590284]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5767816963686514
estimated metric: [0.9995937  0.97201845]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.49979685590092643
estimated metric: [0.9995937  0.81804874]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49472913310294514
estimated metric: [0.41288569 0.24147617]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.20617896395730512
estimated metric: [0.41235793 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5652889507966457
estimated metric: [0.99969501 0.94893165]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.4998475200121982
estimated metric: [0.99969501 0.81804872]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5677156725653222
estimated metric: [0.99967299 0.95380711]
real metric: [0.         0.81804875]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998365094369364
estimated metric: [0.99967299 0.81804872]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5852350941298075
estimated metric: [0.99950944 0.9890095 ]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4997547370555244
estimated metric: [0.99950944 0.81804872]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.575198933043688
estimated metric: [0.99961981 0.96882681]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.49980991166348687
estimated metric: [0.99961981 0.81804874]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5709549173709466
estimated metric: [0.9996415  0.96031709]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49982077577599104
estimated metric: [0.9996415 0.8180487]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5785484776043561
estimated metric: [0.99956976 0.97557595]
real metric: [0.         0.81804875]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4997848835222956
estimated metric: [0.99956976 0.81804875]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5619930828094071
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4998613795138697
estimated metric: [0.99972252 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5909749930157397
estimated metric: [1.         0.99999874]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000049230357257
estimated metric: [1.        0.8180586]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5619930763195385
estimated metric: [0.99972251 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49986137302400113
estimated metric: [0.99972251 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998613762408434
estimated metric: [0.99972252 0.81804899]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5619930763195385
estimated metric: [0.99972251 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5908891702205322
estimated metric: [0.99999998 0.99982711]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 1.0166359399063936e-07
estimated metric: [1.15785754e-12 8.18048957e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.00024104046282412514
estimated metric: [4.81846416e-04 8.18048988e-01]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5619930795363808
estimated metric: [0.99972252 0.94231239]
real metric: [0.         0.81804875]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 1.1725552484817854e-07
estimated metric: [1.15785754e-12 8.18048988e-01]
real metric: [0.         0.81804875]

