estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7855658869109614
estimated metric: [0.99966389 0.95711781]
real metric: [0.         0.38564993]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2531782074434318
estimated metric: [0.14092723 0.02022074]
real metric: [0.         0.38564993]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7206995491131672
estimated metric: [0.9984705  0.82857853]
real metric: [0.         0.38564993]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7553240520873007
estimated metric: [0.99925553 0.8970425 ]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7639096193448461
estimated metric: [0.99863278 0.91483638]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6828964812869653
estimated metric: [0.99863278 0.7528101 ]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.2531542120903376
estimated metric: [0.14710999 0.02645149]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2796521168867164
estimated metric: [0.14704043 0.79791372]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.72523335092032
estimated metric: [0.99860738 0.83750925]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6058216310798625
estimated metric: [0.99860738 0.59868581]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7312649254419736
estimated metric: [0.99860146 0.84957832]
real metric: [0.         0.38564993]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.611173484664588
estimated metric: [0.99860146 0.60939544]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7851365028450148
estimated metric: [0.99925241 0.95667052]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.68691933873422
estimated metric: [0.99925241 0.7602362 ]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7977479404252168
estimated metric: [0.99877294 0.98237287]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.702480014812446
estimated metric: [0.99877294 0.79183702]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7228441477489101
estimated metric: [0.99861976 0.83271846]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6416592476074366
estimated metric: [0.99861976 0.67034866]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7550522469891086
estimated metric: [0.99900987 0.89674455]
real metric: [0.         0.38564993]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6649463328161068
estimated metric: [0.99900987 0.71653272]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6982243968593725
estimated metric: [0.99865264 0.78344608]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5688392369907395
estimated metric: [0.99865264 0.52467576]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.807159018670092
estimated metric: [0.99999967 0.99996829]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5689642405353456
estimated metric: [0.99999967 0.52357873]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6982243968593725
estimated metric: [0.99865264 0.78344608]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5688388197472819
estimated metric: [0.99865264 0.52467493]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6982259324905851
estimated metric: [0.99865268 0.78344911]
real metric: [0.         0.38564993]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5688392565739256
estimated metric: [0.99865268 0.52467576]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6982243968593725
estimated metric: [0.99865264 0.78344608]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.06951250158604824
estimated metric: [1.16007302e-12 5.24674928e-01]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7946207654330879
estimated metric: [0.99985428 0.97503718]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04354447702762618
estimated metric: [1.16007302e-12 4.72738879e-01]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6982259357947825
estimated metric: [0.99865268 0.78344911]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.22599379876301864
estimated metric: [0.31296259 0.52467493]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6982243968593725
estimated metric: [0.99865264 0.78344608]
real metric: [0.         0.38564993]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.06951250158604824
estimated metric: [1.16007302e-12 5.24674928e-01]
real metric: [0.         0.38564993]

