estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5940402759666206
estimated metric: [0.99990383 0.97999362]
real metric: [0.        0.7918169]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.404531604913117
estimated metric: [0.02963302 0.01238671]
real metric: [0.        0.7918169]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5652570250178048
estimated metric: [0.99961325 0.9227177 ]
real metric: [0.        0.7918169]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.581576625621717
estimated metric: [0.99978565 0.95518449]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5750963604692088
estimated metric: [0.99922251 0.94278711]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5016811705788989
estimated metric: [0.99922251 0.79595673]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6040915523360151
estimated metric: [1. 1.]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.4246525121719176
estimated metric: [0.844344   0.79677792]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5550791781730514
estimated metric: [0.99945374 0.90252151]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5014545691336768
estimated metric: [0.99945374 0.79527229]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5593546030103334
estimated metric: [0.99939044 0.91113566]
real metric: [0.        0.7918169]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5014725147015227
estimated metric: [0.99939044 0.79537148]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5930654300824819
estimated metric: [0.99892898 0.97901877]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5018302219625386
estimated metric: [0.99892898 0.79654836]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6040915523360151
estimated metric: [1. 1.]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5024596252075442
estimated metric: [1.         0.79673615]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5649363033911241
estimated metric: [0.99929243 0.92239707]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5018870376444301
estimated metric: [0.99929243 0.79629854]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.580849067607917
estimated metric: [0.99905791 0.95445712]
real metric: [0.        0.7918169]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5018168915310597
estimated metric: [0.99905791 0.79639277]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5475048718203812
estimated metric: [0.99945812 0.88736852]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5007614459594525
estimated metric: [0.99945812 0.79388167]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6040915523360151
estimated metric: [1. 1.]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5011069271549986
estimated metric: [1.         0.79403075]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5475048718203812
estimated metric: [0.99945812 0.88736852]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007614459594525
estimated metric: [0.99945812 0.79388167]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5475048718203812
estimated metric: [0.99945812 0.88736852]
real metric: [0.        0.7918169]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.500761777935667
estimated metric: [0.99945812 0.79388233]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5475048718203812
estimated metric: [0.99945812 0.88736852]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0010327189540468222
estimated metric: [1.15772576e-12 7.93882333e-01]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.6040915523360151
estimated metric: [1. 1.]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0002794325591643979
estimated metric: [1.15772576e-12 7.92375760e-01]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5475048718203812
estimated metric: [0.99945812 0.88736852]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.02507897007524883
estimated metric: [0.0480925  0.79388233]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5475048718203812
estimated metric: [0.99945812 0.88736852]
real metric: [0.        0.7918169]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0010327189540468222
estimated metric: [1.15772576e-12 7.93882333e-01]
real metric: [0.        0.7918169]

