estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.023137478494686503
estimated metric: [0.98980896 0.9905789  0.99043617 0.92619485]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4478996039961991
estimated metric: [0.59120213 0.53548511 0.53741623 0.53386691]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.023753126796398155
estimated metric: [0.98933442 0.9890309  0.98861773 0.92757324]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02139895340585632
estimated metric: [0.98990512 0.99040906 0.99047823 0.93318057]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0329334635172992
estimated metric: [0.98426115 0.98054978 0.97850393 0.91452009]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.020697961866468828
estimated metric: [0.99140222 0.9927826  0.99277946 0.92981267]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.023061841961901947
estimated metric: [0.99404762 0.99255952 0.99255952 0.91815476]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3339084016023691
estimated metric: [0.66468254 0.66583995 0.66583995 0.65757275]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.032052063840765393
estimated metric: [0.98522443 0.98047568 0.97843693 0.9172235 ]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01955416663079715
estimated metric: [0.99182098 0.99291122 0.99290796 0.93371196]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.030314690731292948
estimated metric: [0.98547861 0.98083877 0.97911538 0.92287727]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01948503900748444
estimated metric: [0.99143737 0.99277598 0.99277547 0.93463981]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.028536206021846255
estimated metric: [0.98422912 0.98496047 0.98483653 0.92139785]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02069756409181775
estimated metric: [0.99140238 0.9927831  0.99277996 0.9298131 ]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.038258807784274956
estimated metric: [0.98121342 0.97791052 0.97623288 0.90117673]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.24495084242849655
estimated metric: [0.59949393 0.81658308 0.8161633  0.77752511]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.02831181375336761
estimated metric: [0.98462499 0.98428677 0.98388703 0.92352275]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.019554166631083753
estimated metric: [0.99182098 0.99291122 0.99290796 0.93371196]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.026657026723761523
estimated metric: [0.98448616 0.98494041 0.98502619 0.92848793]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.019050657479343508
estimated metric: [0.99147813 0.99280482 0.99280064 0.93628257]
real metric: [0.99770257 0.99923794 0.99668818 0.9959401 ]

