estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33202362384452777
estimated metric: [0.99933071 0.98292109 0.96758664 0.96960856]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5550120659239965
estimated metric: [0.18455124 0.15763764 0.13881766 0.25940019]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31597651419470835
estimated metric: [0.99873343 0.96922259 0.94015117 0.94715137]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32879823249659834
estimated metric: [0.99923577 0.97983835 0.96223873 0.96523258]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2959283623110447
estimated metric: [0.99339753 0.94829407 0.90989547 0.92347888]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26787988617039193
estimated metric: [0.99339753 0.90656792 0.81050785 0.79615472]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5473299573851185
estimated metric: [0.20092533 0.17413145 0.15530981 0.27351674]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.18507820366906677
estimated metric: [1.91718917e-10 4.44444630e-01 5.71428946e-01 8.38709726e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28170240667270496
estimated metric: [0.99423322 0.93546023 0.88414757 0.90432111]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26716199581537325
estimated metric: [0.99423322 0.90844609 0.81209635 0.7963953 ]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.28924154553934434
estimated metric: [0.99372649 0.94102771 0.89737017 0.91619432]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2679976390083928
estimated metric: [0.99452028 0.90769436 0.81179618 0.79439168]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32416411465455797
estimated metric: [0.99110393 0.97479225 0.95945781 0.96265498]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26546662811829635
estimated metric: [0.99110393 0.90143133 0.81267076 0.80648783]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.31589361904595264
estimated metric: [0.99360409 0.96245579 0.94656986 0.95229724]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.27012106225341287
estimated metric: [0.99360409 0.90270841 0.80818033 0.79358361]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30946862119264096
estimated metric: [0.99192143 0.96249169 0.93342026 0.94139361]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2648255466392624
estimated metric: [0.99192143 0.90278274 0.81360174 0.80758727]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32116499857757663
estimated metric: [0.9912457  0.97194375 0.95434385 0.9584792 ]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26519022698567424
estimated metric: [0.9912457  0.90165847 0.81310334 0.80707549]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26350133207779214
estimated metric: [0.99576285 0.90736118 0.80140541 0.82434344]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2621580218578271
estimated metric: [0.99576285 0.90625211 0.81611308 0.81611807]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3520166835775267
estimated metric: [0.99999827 0.99985575 0.99984258 0.99972264]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.267876041967036
estimated metric: [0.99999827 0.90662049 0.81507202 0.79815409]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26376766238263083
estimated metric: [0.99579099 0.90646823 0.80042685 0.82517776]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26223203393169514
estimated metric: [0.99579099 0.9064045  0.81628881 0.81552205]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26350949170135834
estimated metric: [0.99576319 0.90734782 0.80138283 0.82434708]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2621780544969078
estimated metric: [0.99576319 0.90622642 0.81607477 0.81610228]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2653700302313139
estimated metric: [0.99596291 0.90178226 0.79607912 0.82797392]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014177389965997086
estimated metric: [1.91718917e-10 9.07826918e-01 8.17676985e-01 8.09139043e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3520897509717089
estimated metric: [0.99999919 0.99987944 0.99993909 0.99989379]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.6031952521376063
estimated metric: [1.91718917e-10 1.19047829e-02 1.19047829e-02 1.54761932e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2654551968808376
estimated metric: [0.9959646  0.90143315 0.79592703 0.82813614]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014179647072830218
estimated metric: [1.91718917e-10 9.07695413e-01 8.17876288e-01 8.09062217e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2656311578242697
estimated metric: [0.99598809 0.90108849 0.79530196 0.82842552]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01442839124762342
estimated metric: [1.91718917e-10 9.08001541e-01 8.17973448e-01 8.07663952e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

