estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.570954972137961
estimated metric: [0.99966236 0.97839187]
real metric: [0.         0.83614428]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.13701360752012273
estimated metric: [0.11021727 0.99995423]
real metric: [0.         0.83614428]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5622107061115393
estimated metric: [0.99967266 0.96089304]
real metric: [0.         0.83614428]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5702974781771215
estimated metric: [0.99983531 0.97690393]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5123180347713165
estimated metric: [0.99938801 0.81089623]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5087609196964789
estimated metric: [0.999784   0.81840644]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5819278586440918
estimated metric: [1. 1.]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.9180721413521888
estimated metric: [1.00000000e+00 7.43882289e-12]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5517028806843316
estimated metric: [0.9995507  0.93999934]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5261625095777918
estimated metric: [0.99906809 0.88940121]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5401938464902919
estimated metric: [0.99958264 0.91694934]
real metric: [0.         0.83614428]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5388251539368027
estimated metric: [0.99949936 0.91429523]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6056648666511499
estimated metric: [0.99965828 0.62447283]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6038734682593484
estimated metric: [0.9997841  0.62818145]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5819278586440918
estimated metric: [1. 1.]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5030255145888229
estimated metric: [0.99834904 0.82844229]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5142545740571962
estimated metric: [0.99967138 0.80730652]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5059131162605875
estimated metric: [0.99993892 0.82425697]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5640165476337775
estimated metric: [0.99983239 0.70794358]
real metric: [0.         0.83614428]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5583358006620571
estimated metric: [0.99996124 0.71943392]
real metric: [0.         0.83614428]

