estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5496465849804506
estimated metric: [0.99967218 0.98361829]
real metric: [0.        0.8839973]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49584078015035726
estimated metric: [0.26161656 0.1539323 ]
real metric: [0.        0.8839973]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5266140378261502
estimated metric: [0.99879219 0.93843318]
real metric: [0.        0.8839973]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391994091489605
estimated metric: [0.99926146 0.96313466]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5320899100827893
estimated metric: [0.9975787  0.95059842]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5172647932299448
estimated metric: [0.9975787  0.92094818]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5474198637096157
estimated metric: [0.99746881 0.98136822]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.40257892286632524
estimated metric: [0.76293611 0.92621903]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5101996958184514
estimated metric: [0.99780871 0.90658798]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5174121651465815
estimated metric: [0.99780871 0.92101292]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5163783568437577
estimated metric: [0.99772822 0.91902579]
real metric: [0.        0.8839973]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5172795651865871
estimated metric: [0.99772822 0.92082821]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.547300736897317
estimated metric: [0.99732633 0.98127244]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5194652247445535
estimated metric: [0.99732633 0.92560142]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5164027179202628
estimated metric: [0.99796008 0.91884265]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5169646391639491
estimated metric: [0.99796008 0.91996649]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5253895614746837
estimated metric: [0.99756703 0.93720939]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5179319683950299
estimated metric: [0.99756703 0.9222942 ]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5373597903215295
estimated metric: [0.99742109 0.96129579]
real metric: [0.        0.8839973]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.518634836507899
estimated metric: [0.99742109 0.92384588]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4996894256683933
estimated metric: [0.99782629 0.88554986]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5177312538334053
estimated metric: [0.99782629 0.92163351]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5580013186243755
estimated metric: [0.99999994 1.        ]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5186412025541101
estimated metric: [0.99999994 0.92127977]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4996922310377823
estimated metric: [0.99782643 0.88555533]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5177267571820962
estimated metric: [0.99782643 0.92162439]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49969230083695193
estimated metric: [0.99782657 0.88555533]
real metric: [0.        0.8839973]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5177268269812658
estimated metric: [0.99782657 0.92162439]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4996922310377823
estimated metric: [0.99782643 0.88555533]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01881354354623574
estimated metric: [3.93835170e-12 9.21624386e-01]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5145935131999231
estimated metric: [0.99876951 0.85357978]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.058001350750548714
estimated metric: [3.9383517e-12 1.0000000e+00]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.4996922310377823
estimated metric: [0.99782643 0.88555533]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.019036509208178138
estimated metric: [4.45931328e-04 9.21624386e-01]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49968729443822596
estimated metric: [0.99782622 0.88554566]
real metric: [0.        0.8839973]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.018812119762787655
estimated metric: [3.93835170e-12 9.21621538e-01]
real metric: [0.        0.8839973]

