estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005103481892070716
estimated metric: [0.99814862 0.99814862]
real metric: [0.99304513 0.99304514]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0251471912709324
estimated metric: [0.96789794 0.96789794]
real metric: [0.99304513 0.99304514]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002111727739152025
estimated metric: [0.99515686 0.99515686]
real metric: [0.99304513 0.99304514]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004386872096233896
estimated metric: [0.99743201 0.99743201]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0031831023412615123
estimated metric: [0.98986203 0.98986203]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00022706962749796666
estimated metric: [0.99281806 0.99281806]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006954866585772379
estimated metric: [1. 1.]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.06775401068918047
estimated metric: [0.9252911  0.92529115]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0010173954654998374
estimated metric: [0.99406253 0.99406253]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00021793663758734594
estimated metric: [0.9928272 0.9928272]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0001497420191880483
estimated metric: [0.99319488 0.99319488]
real metric: [0.99304513 0.99304514]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.00031075983357825576
estimated metric: [0.99273437 0.99273437]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004083915827982509
estimated metric: [0.99712905 0.99712905]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.689862116346593e-05
estimated metric: [0.99294823 0.99294823]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.006954866585772379
estimated metric: [1. 1.]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.006954866585772379
estimated metric: [1. 1.]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0017941841702099337
estimated metric: [0.99483932 0.99483932]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00013223967159914363
estimated metric: [0.99291289 0.99291289]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0036404345527915605
estimated metric: [0.99668557 0.99668557]
real metric: [0.99304513 0.99304514]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 8.371272659263296e-05
estimated metric: [0.99296142 0.99296142]
real metric: [0.99304513 0.99304514]

