estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10396462003007267]
estimated acc: [0.8798008656616253]
real acc: [0.7758362456315526]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5375837258924483]
estimated acc: [0.23825251973910433]
real acc: [0.7758362456315526]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0505537590760039]
estimated acc: [0.8263900047075565]
real acc: [0.7758362456315526]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.09848823582480237]
estimated acc: [0.874324481456355]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.01932336917987887]
estimated acc: [0.7565128764516738]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.024455259290016573]
estimated acc: [0.751380986341536]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.047001388777311526]
estimated acc: [0.8228376344088641]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.04417287538684067]
estimated acc: [0.8200091210183933]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0274465255988271]
estimated acc: [0.7483897200327255]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0344401387428267]
estimated acc: [0.7413961068887259]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.028611550689530474]
estimated acc: [0.7472246949420221]
real acc: [0.7758362456315526]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.041954098036422804]
estimated acc: [0.7338821475951298]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02647381345048261]
estimated acc: [0.8023100590820352]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.020344112091204458]
estimated acc: [0.7961803577227571]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.01567570245196126]
estimated acc: [0.7601605431795914]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.015754443972618604]
estimated acc: [0.760081801658934]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0026945671814726513]
estimated acc: [0.7785308128130253]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0031413653772648376]
estimated acc: [0.7726948802542878]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.02432866536133671]
estimated acc: [0.8001649109928893]
real acc: [0.7758362456315526]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.017133382932234542]
estimated acc: [0.7929696285637872]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.020968547179231134]
estimated acc: [0.7548676984523215]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.05641537693459808]
estimated acc: [0.7194208686969545]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.08587119321018466]
estimated acc: [0.689965052421368]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.11882176734897654]
estimated acc: [0.6570144782825761]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.030953569645531642]
estimated acc: [0.744882675986021]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.061907139291063396]
estimated acc: [0.7139291063404892]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.019970044932601017]
estimated acc: [0.7558662006989516]
real acc: [0.7758362456315526]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.055916125811283024]
estimated acc: [0.7199201198202696]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03844233649525708]
estimated acc: [0.7373939091362955]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.06689965052421365]
estimated acc: [0.708936595107339]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.10034947578632047]
estimated acc: [0.6754867698452321]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.12381427858212679]
estimated acc: [0.6520219670494258]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.05741387918122809]
estimated acc: [0.7184223664503245]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.07239141288067896]
estimated acc: [0.7034448327508737]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.04792810783824264]
estimated acc: [0.72790813779331]
real acc: [0.7758362456315526]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.06839740389415871]
estimated acc: [0.7074388417373939]
real acc: [0.7758362456315526]

