estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.96995044, 0.97014599, 0.96770404, 0.53697255, 0.97254208,
       0.95575838, 0.93072987])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.60791735, 0.6526328 , 0.6164174 , 0.51903427, 0.69346396,
       0.74215582, 0.5427264 ])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.97147469, 0.96038865, 0.95321205, 0.54339907, 0.96643398,
       0.93108968, 0.86774167])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.97253344, 0.97074678, 0.96961328, 0.56112587, 0.97321294,
       0.96128191, 0.938759  ])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.94574045, 0.92467721, 0.92696165, 0.53294957, 0.95316857,
       0.88962855, 0.81065989])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.9627646 , 0.95165962, 0.73551186, 0.54000655, 0.79765383,
       0.89858527, 0.8276719 ])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.62721438, 0.66935039, 0.63410464, 0.5180074 , 0.69620128,
       0.73788772, 0.55971122])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.57108929, 0.58092133, 0.58215779, 0.53130795, 0.58140095,
       0.58296942, 0.64294593])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.94929935, 0.92871243, 0.93048542, 0.54057316, 0.9543716 ,
       0.89549463, 0.81341906])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.95824675, 0.94660934, 0.67637428, 0.55236838, 0.76950623,
       0.89844372, 0.83587819])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.94053592, 0.92787233, 0.92656248, 0.54723064, 0.95053178,
       0.89188327, 0.83858356])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.96213702, 0.95684834, 0.70992146, 0.55723504, 0.79339364,
       0.9052722 , 0.84021189])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.92026464, 0.9205444 , 0.91824177, 0.53692168, 0.9227743 ,
       0.89529611, 0.88138774])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.96112759, 0.97269375, 0.90896352, 0.53946112, 0.89226069,
       0.92453655, 0.91181263])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.90415061, 0.9495953 , 0.90639255, 0.51744921, 0.95239536,
       0.8646788 , 0.83713187])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.95962155, 0.96596849, 0.64240904, 0.5588433 , 0.71822205,
       0.88843426, 0.90120305])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.94066336, 0.92988221, 0.92287713, 0.54332575, 0.93571512,
       0.89416464, 0.83772316])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.96755233, 0.96813619, 0.90129187, 0.54345747, 0.89156577,
       0.91077085, 0.85324732])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [nan]
estimated acc: [array([0.92514019, 0.92339782, 0.9223451 , 0.55659593, 0.92572217,
       0.90640588, 0.89146787])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [nan]
estimated acc: [array([0.97443775, 0.98043508, 0.90984867, 0.55935951, 0.89238271,
       0.93270043, 0.91954166])]
real acc: [array([0.71444745, 0.60883191, 0.72673366, 0.53612447, 0.59621218,
       0.69006298,        nan])]

