estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5490383257297697
estimated metric: [0.99983705 0.99168874]
real metric: [0.         0.89344914]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5200856067836197
estimated metric: [0.4146353  0.26791323]
real metric: [0.         0.89344914]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5370010663542837
estimated metric: [0.99939771 0.96805356]
real metric: [0.         0.89344914]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5436419562363841
estimated metric: [0.99963289 0.98110016]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5400201768335404
estimated metric: [0.9987805  0.97470899]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5010730637859035
estimated metric: [0.99983705 0.89575821]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.547964160512816
estimated metric: [0.99871248 0.99066498]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21082737855606873
estimated metric: [0.4146353  0.90046859]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5281790989770698
estimated metric: [0.99889913 0.95090821]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5001765810585617
estimated metric: [0.99939771 0.89249369]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5315560631097938
estimated metric: [0.99885876 0.95770251]
real metric: [0.         0.89344914]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5000850198048916
estimated metric: [0.99963289 0.89291199]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5478540256496418
estimated metric: [0.99866237 0.99049482]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5034082763428298
estimated metric: [0.99983705 0.90042864]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5317429371136864
estimated metric: [0.99892462 0.95801039]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2086624531211914
estimated metric: [0.4146353  0.89613874]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5363682263306986
estimated metric: [0.99878402 0.96740157]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.502173777626965
estimated metric: [0.99939771 0.89839898]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5427034173812149
estimated metric: [0.99871118 0.98014479]
real metric: [0.         0.89344914]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5027898414701488
estimated metric: [0.99963289 0.89939593]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5224416613210647
estimated metric: [0.99891376 0.9394187 ]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012115784057166385
estimated metric: [3.93833537e-12 8.95872296e-01]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5532754139402607
estimated metric: [0.99999997 1.        ]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0012166587550820546
estimated metric: [3.93833537e-12 8.95882457e-01]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5224420746648388
estimated metric: [0.99891376 0.93941953]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0028979338457914396
estimated metric: [0.00337271 0.8958723 ]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5224420746648388
estimated metric: [0.99891376 0.93941953]
real metric: [0.         0.89344914]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0012115784057166385
estimated metric: [3.93833537e-12 8.95872296e-01]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5224420746648388
estimated metric: [0.99891376 0.93941953]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012131651400205873
estimated metric: [3.93833537e-12 8.95875470e-01]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5134546281794494
estimated metric: [0.9993536  0.92100479]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0007375984899824701
estimated metric: [3.93833537e-12 8.94924336e-01]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5224420746648388
estimated metric: [0.99891376 0.93941953]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.0028979338457914396
estimated metric: [0.00337271 0.8958723 ]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.522441643743935
estimated metric: [0.99891372 0.9394187 ]
real metric: [0.         0.89344914]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0012115784057166385
estimated metric: [3.93833537e-12 8.95872296e-01]
real metric: [0.         0.89344914]

