estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.019094396786385276
estimated metric: [0.99410746 0.99287478 0.99336038 0.9314397 ]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44647308998615404
estimated metric: [0.59438098 0.53582398 0.53783901 0.53422358]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020151001759415976
estimated metric: [0.9933212  0.99147427 0.99114757 0.93161286]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.017514068854939585
estimated metric: [0.99414632 0.99291945 0.99323265 0.93780521]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.029768673440308202
estimated metric: [0.98664299 0.98257242 0.98118479 0.91868503]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01722630282239404
estimated metric: [0.99557014 0.99439163 0.99698113 0.93514818]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.020093498921567865
estimated metric: [0.99702381 0.99404762 0.99702381 0.92410714]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3120882298635874
estimated metric: [0.60438658 0.81027727 0.5487457  0.77639745]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.029133817521065503
estimated metric: [0.98745863 0.98261141 0.98101539 0.92053922]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016305453100671857
estimated metric: [0.9957193  0.99447158 0.9970051  0.93862644]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.027467598037232588
estimated metric: [0.98767407 0.98305573 0.98145846 0.92610126]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015839405710474486
estimated metric: [0.99558166 0.9944313  0.99698047 0.94064393]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024550630032013826
estimated metric: [0.98845361 0.9872319  0.98770786 0.92656403]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017226154480210393
estimated metric: [0.99557031 0.99439213 0.99698163 0.93514861]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03463737235128084
estimated metric: [0.98385534 0.97900509 0.98025583 0.90649416]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.2417368204045882
estimated metric: [0.60367022 0.81769956 0.81885203 0.78099083]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.024758502536041976
estimated metric: [0.9885473  0.98670816 0.9863726  0.92749784]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016305453100779105
estimated metric: [0.9957193  0.99447158 0.9970051  0.93862644]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.022826594972611386
estimated metric: [0.98865639 0.98742685 0.98773001 0.93304029]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015839331760001824
estimated metric: [0.99558174 0.99443154 0.99698072 0.94064415]
real metric: [0.99627645 0.99902989 0.99556294 0.99729063]

