estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3530273643261036
estimated metric: [0.99957011 0.98968806 0.97742052 0.97693907]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5196534695736759
estimated metric: [0.31289574 0.24632852 0.19615999 0.32330165]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.341162698670577
estimated metric: [0.99916998 0.97970613 0.95596881 0.96131417]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3505804618211733
estimated metric: [0.99950855 0.98746895 0.97341487 0.97343777]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.327418988641147
estimated metric: [0.99621686 0.96563472 0.93289593 0.94643675]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2792890692331582
estimated metric: [0.99621686 0.85765913 0.7640248  0.78888495]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.36712292587551887
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2374247841129341
estimated metric: [0.90198728 0.87452899 0.80588268 0.81457364]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3152599662748376
estimated metric: [0.99652364 0.95505011 0.90951315 0.93146126]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28976238918624614
estimated metric: [0.99652364 0.85377393 0.74140185 0.7738066 ]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3190904396792188
estimated metric: [0.99639643 0.95765281 0.91712093 0.93669988]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2919254237292855
estimated metric: [0.9966316  0.85356051 0.73803285 0.76884484]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34896957312987
estimated metric: [0.99543617 0.98554401 0.97314823 0.97325818]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2611051186863024
estimated metric: [0.99543617 0.87241035 0.80075273 0.81028988]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3426191642964701
estimated metric: [0.9958373  0.97541187 0.96109095 0.96964484]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.26842112846457256
estimated metric: [0.9958373  0.86479097 0.787476   0.80139412]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3377188251217886
estimated metric: [0.99574665 0.97620529 0.95227889 0.95815276]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26400913440273854
estimated metric: [0.99574665 0.87003863 0.79332115 0.80785863]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3466188372185145
estimated metric: [0.99549354 0.9834259  0.96923228 0.96983193]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2614129494973802
estimated metric: [0.99549354 0.87184453 0.79982335 0.80968216]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26384615584575055
estimated metric: [0.99719933 0.92773508 0.81655554 0.84540297]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2933535648086376
estimated metric: [0.99719933 0.84866068 0.71879705 0.78783564]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3670086462307481
estimated metric: [0.99999945 0.99991728 0.99990131 0.99972485]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3074720076982035
estimated metric: [0.99999945 0.85728707 0.69095749 0.75337516]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.263117756682703
estimated metric: [0.99721715 0.92660639 0.81425885 0.84589694]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.29359592393527933
estimated metric: [0.99721715 0.84856366 0.71819514 0.78758295]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2638325858717825
estimated metric: [0.9971995  0.92771378 0.81652579 0.84539957]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.29335159341233163
estimated metric: [0.9971995  0.84866068 0.7187991  0.78784165]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.25976788921423316
estimated metric: [0.99729144 0.92185789 0.80309656 0.84833396]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.05001467191106133
estimated metric: [1.91692919e-10 8.51050696e-01 7.05758361e-01 7.74640552e-01]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.36712292587551887
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.06549551707643048
estimated metric: [1.91692919e-10 9.07597015e-01 6.72934306e-01 6.99395570e-01]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2596967280096141
estimated metric: [0.99729656 0.9215314  0.80293629 0.84853095]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.05031260692242824
estimated metric: [7.17171801e-06 8.50549808e-01 7.05740451e-01 7.73974782e-01]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.25935174199550176
estimated metric: [0.99730076 0.921254   0.80179265 0.84856785]
real metric: [0.         0.90239668 0.80028824 0.82882337]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.05054222375656973
estimated metric: [1.91692919e-10 8.50876962e-01 7.04985358e-01 7.73477082e-01]
real metric: [0.         0.90239668 0.80028824 0.82882337]

