estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5941757050581045
estimated metric: [0.99995176 0.98990147]
real metric: [0.         0.80150183]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4171788669257528
estimated metric: [0.05733964 0.02448373]
real metric: [0.         0.80150183]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5789730010793678
estimated metric: [0.99980581 0.95964202]
real metric: [0.         0.80150183]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5877176514479701
estimated metric: [0.99989252 0.97704461]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5842863779064487
estimated metric: [0.99960617 0.97046842]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5003843716366709
estimated metric: [0.99995176 0.80231881]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5992490860824162
estimated metric: [1. 1.]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.029160444267611434
estimated metric: [0.05733964 0.80248308]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5733011452962162
estimated metric: [0.9997252  0.94837892]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5001440890549078
estimated metric: [0.99980581 0.80198419]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5757107932429442
estimated metric: [0.99969271 0.95323071]
real metric: [0.         0.80150183]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5002026377392962
estimated metric: [0.99989252 0.80201458]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5936830663166687
estimated metric: [0.99946406 0.9894039 ]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004006309099782
estimated metric: [0.99995176 0.80235132]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5992490860824162
estimated metric: [1. 1.]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02915396243668899
estimated metric: [0.05733964 0.80247012]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5788059583232957
estimated metric: [0.99964532 0.95946843]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5003744032067686
estimated metric: [0.99980581 0.80244482]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5873452431347534
estimated metric: [0.99952844 0.97666388]
real metric: [0.         0.80150183]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5003855266986856
estimated metric: [0.99989252 0.80238036]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5692841335739504
estimated metric: [0.99972755 0.94034254]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00014049130365594966
estimated metric: [1.15773176e-12 8.01782810e-01]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5992490860824162
estimated metric: [1. 1.]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.00013568706455007853
estimated metric: [1.15773176e-12 8.01773202e-01]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5692841335739504
estimated metric: [0.99972755 0.94034254]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06893277165559794
estimated metric: [0.13758456 0.80178281]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5692841335739504
estimated metric: [0.99972755 0.94034254]
real metric: [0.         0.80150183]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00014049130365594966
estimated metric: [1.15773176e-12 8.01782810e-01]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5692841335739504
estimated metric: [0.99972755 0.94034254]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00014049130365594966
estimated metric: [1.15773176e-12 8.01782810e-01]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5992490860824162
estimated metric: [1. 1.]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0002572956565773344
estimated metric: [1.15773176e-12 8.00987237e-01]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5692841335739504
estimated metric: [0.99972755 0.94034254]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.06893334285252681
estimated metric: [0.13758456 0.80178395]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5692841335739504
estimated metric: [0.99972755 0.94034254]
real metric: [0.         0.80150183]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.00014106250058481653
estimated metric: [1.15773176e-12 8.01783953e-01]
real metric: [0.         0.80150183]

