estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5858741341816176
estimated metric: [0.99982911 0.98347176]
real metric: [0.        0.8115526]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41700814334079095
estimated metric: [0.03491845 0.01245476]
real metric: [0.        0.8115526]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5538055609746168
estimated metric: [0.99861798 0.92054574]
real metric: [0.        0.8115526]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5753441079164443
estimated metric: [0.99964305 0.96259777]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5825731380152805
estimated metric: [0.99961169 0.97708719]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5037925535521676
estimated metric: [0.99961169 0.80357918]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4170678774587268
estimated metric: [0.03739327 0.01481011]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02241253116279822
estimated metric: [0.03738874 0.80411627]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5742583222343653
estimated metric: [0.99972567 0.96034358]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5039190271769525
estimated metric: [0.99972567 0.80344021]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5764393020338656
estimated metric: [0.99968887 0.96474234]
real metric: [0.        0.8115526]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5038099141311241
estimated metric: [0.99968887 0.80362164]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.585620284774851
estimated metric: [0.99957938 0.98321379]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5031064795703206
estimated metric: [0.99957938 0.80491903]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5942236997509666
estimated metric: [1. 1.]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5037368697887878
estimated metric: [1.         0.80407886]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5702818960284696
estimated metric: [0.99981906 0.95229734]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5031214210775847
estimated metric: [0.99981906 0.80512882]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5755237763202325
estimated metric: [0.99970319 0.96289696]
real metric: [0.        0.8115526]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.502821007726328
estimated metric: [0.99970319 0.80561378]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5672606182660476
estimated metric: [0.99978299 0.94629085]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5031831776548152
estimated metric: [0.99978299 0.80496924]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5942173349642982
estimated metric: [0.99999999 0.99998728]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5033155088562096
estimated metric: [0.99999999 0.80492158]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5672613524225124
estimated metric: [0.99978299 0.94629231]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5031819075914821
estimated metric: [0.99978299 0.80497178]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5672608189381922
estimated metric: [0.99978299 0.94629125]
real metric: [0.        0.8115526]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.503182542616847
estimated metric: [0.99978299 0.80497051]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5672606182660476
estimated metric: [0.99978299 0.94629085]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0032910471684268927
estimated metric: [1.15788709e-12 8.04970506e-01]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5855084930644558
estimated metric: [0.99991933 0.98265026]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0032099589556308828
estimated metric: [1.15788709e-12 8.05132683e-01]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5672615595864654
estimated metric: [0.999783   0.94629272]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.007817600286561966
estimated metric: [0.00905311 0.80497051]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5672613524225124
estimated metric: [0.99978299 0.94629231]
real metric: [0.        0.8115526]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0032910471684268927
estimated metric: [1.15788709e-12 8.04970506e-01]
real metric: [0.        0.8115526]

