estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.23828582409034874]
estimated acc: [array([3.29654935e-02, 4.10254127e-01, 4.22995844e-01, 2.81101231e-01,
       6.95624116e-01, 9.67007489e-01, 1.03163640e-07])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.23079417243529127]
estimated acc: [array([8.30255231e-01, 1.37716524e-02, 4.32979182e-03, 5.45758405e-03,
       2.36074654e-02, 2.43546211e-01, 3.31690708e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.17187451306765075]
estimated acc: [array([1.89445171e-02, 2.93841564e-01, 2.91442191e-01, 1.89130775e-01,
       5.72688446e-01, 9.50979706e-01, 7.35863501e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.18399477771644898]
estimated acc: [array([1.53494656e-01, 3.40407065e-01, 3.50163048e-01, 2.32782820e-01,
       6.37387670e-01, 9.56734054e-01, 8.98004485e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1416642839286086]
estimated acc: [array([1.52660908e-02, 2.42554838e-01, 2.44821081e-01, 1.51405725e-01,
       5.04671800e-01, 9.39479218e-01, 6.32674870e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1101968012490332]
estimated acc: [array([2.36905851e-02, 2.98070598e-01, 1.09072100e-01, 1.87336372e-01,
       2.52760691e-01, 8.34581832e-01, 4.04423842e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.1764394379526136]
estimated acc: [array([6.67032539e-01, 2.28819134e-02, 1.05860123e-02, 1.16275715e-02,
       4.83756753e-02, 4.14501982e-01, 3.43022299e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.1111362715254617]
estimated acc: [array([3.99892256e-01, 3.86470530e-03, 3.87214893e-08, 3.74876484e-08,
       4.39069203e-08, 7.54377753e-01, 3.61985015e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.11748975432862031]
estimated acc: [array([1.90760470e-02, 2.06854126e-01, 1.98176002e-01, 1.25945041e-01,
       4.48981920e-01, 9.26508425e-01, 5.68018530e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.27951416400925694]
estimated acc: [array([8.84264378e-01, 2.71606998e-01, 3.95813359e-02, 1.70432941e-01,
       7.67914223e-02, 8.47375647e-02, 3.60435114e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.10310337869319476]
estimated acc: [array([9.32465802e-02, 1.96997386e-01, 1.79232590e-01, 1.18423180e-01,
       4.29153810e-01, 9.18237630e-01, 5.52460239e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.28270498703776437]
estimated acc: [array([9.00232303e-01, 2.71442914e-01, 4.73918974e-02, 1.68230103e-01,
       6.10585914e-02, 8.39250761e-02, 3.54834336e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.19096986865514448]
estimated acc: [array([2.25747803e-02, 3.22214702e-01, 3.34703227e-01, 2.13202215e-01,
       6.08930383e-01, 9.56329900e-01, 8.14316390e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1682242773857562]
estimated acc: [array([6.95268158e-01, 2.78558330e-01, 7.82240553e-02, 1.61232591e-01,
       1.88775511e-01, 5.21894727e-01, 3.67727043e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.20039792105333584]
estimated acc: [array([2.74510646e-02, 3.51355785e-01, 3.50858474e-01, 2.21605025e-01,
       6.21934870e-01, 9.60498926e-01, 7.88588071e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.242757194169958]
estimated acc: [array([8.00711251e-01, 2.72202768e-01, 1.04937533e-01, 1.68767961e-01,
       2.08183877e-01, 9.21533936e-02, 3.56199070e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.14614134348501406]
estimated acc: [array([2.17726032e-02, 2.51810471e-01, 2.48660802e-01, 1.59710615e-01,
       5.18914951e-01, 9.41681750e-01, 6.58450253e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.2166407905079695]
estimated acc: [array([8.20774973e-01, 2.68650693e-01, 5.11854952e-02, 1.46729893e-01,
       1.23644845e-01, 3.76244839e-01, 3.49843457e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.1407871053376856]
estimated acc: [array([1.83722172e-01, 2.64592785e-01, 2.71407232e-01, 1.79495997e-01,
       5.50530781e-01, 9.45110678e-01, 7.36880208e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.16895866046200872]
estimated acc: [array([6.99902510e-01, 2.76532949e-01, 6.80906869e-02, 1.49976224e-01,
       1.67088884e-01, 5.39926643e-01, 3.64031337e-08])]
real acc: [array([0.16666667, 0.1047619 , 0.2037037 , 0.01754386, 0.19243986,
       0.72423398, 0.        ])]

