estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024601457583606656
estimated metric: [0.99126228 0.985407   0.98896289 0.92609047]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.44119074277553066
estimated metric: [0.61565418 0.53658545 0.53827999 0.53484588]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.025750003273391636
estimated metric: [0.99053579 0.98372295 0.98641263 0.92645709]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.023074451738236357
estimated metric: [0.99137873 0.98514563 0.98901863 0.93228766]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.036852699544640904
estimated metric: [0.98303982 0.97397004 0.97339462 0.91231319]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021213851122099836
estimated metric: [0.99342158 0.98906158 0.99290478 0.92988512]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02431783238736121
estimated metric: [0.99404762 0.98809524 0.99255952 0.91815476]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3341723285601417
estimated metric: [0.66468254 0.66534392 0.66583995 0.65757275]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.03623671028973899
estimated metric: [0.98399367 0.97392867 0.9728711  0.91438819]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.02009203753235067
estimated metric: [0.99386203 0.98932083 0.99307791 0.93349954]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.03428122657183416
estimated metric: [0.98442048 0.97445644 0.9740343  0.92009234]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.02019955506016577
estimated metric: [0.99343761 0.98904836 0.99290388 0.9339404 ]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.030027205175882782
estimated metric: [0.98559748 0.97981509 0.98333589 0.92127118]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021213455250138402
estimated metric: [0.99342174 0.98906207 0.99290528 0.92988555]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.04328937857922058
estimated metric: [0.97906673 0.97031311 0.96964509 0.89794602]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.23878163602770094
estimated metric: [0.62667951 0.81447271 0.8161957  0.77765401]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.03034452568320689
estimated metric: [0.98573982 0.97898922 0.98164274 0.92237858]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.020092037532636636
estimated metric: [0.99386203 0.98932083 0.99307791 0.93349954]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.028360321582289655
estimated metric: [0.9858786  0.97969897 0.98353465 0.92757497]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01973537958934443
estimated metric: [0.99352334 0.9891659  0.99295727 0.93554044]
real metric: [0.99666285 0.99941479 0.99590651 0.99814432]

