estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7420537141886547
estimated metric: [0.99945864 0.95543477]
real metric: [0.         0.47078598]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3640808439074472
estimated metric: [0.38979705 0.13242134]
real metric: [0.         0.47078598]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.678991409216565
estimated metric: [0.99809298 0.83067581]
real metric: [0.         0.47078598]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7094204918821811
estimated metric: [0.99878954 0.89083742]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7205890415522245
estimated metric: [0.99838835 0.91357571]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6475431102658622
estimated metric: [0.99945864 0.76641356]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7646070111791489
estimated metric: [1. 1.]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3669003718458615
estimated metric: [0.38979705 0.81478967]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.661708091463538
estimated metric: [0.99755115 0.79665101]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5542708830892182
estimated metric: [0.99809298 0.58123476]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6724248036327266
estimated metric: [0.99770874 0.81792685]
real metric: [0.         0.47078598]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5593080519284188
estimated metric: [0.99878954 0.59061254]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7415958346527886
estimated metric: [0.99902057 0.95495708]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6498994339411002
estimated metric: [0.99945864 0.77112621]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7358289565004026
estimated metric: [0.99827844 0.94416545]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.35059549340631363
estimated metric: [0.38979705 0.78217991]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.678811130465898
estimated metric: [0.99794054 0.8304677 ]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5958758159303243
estimated metric: [0.99809298 0.66444463]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7090724182477356
estimated metric: [0.99847695 0.89045386]
real metric: [0.         0.47078598]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6212245868967579
estimated metric: [0.99878954 0.71444561]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6232573786735682
estimated metric: [0.99732443 0.7199763 ]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.007695072060739959
estimated metric: [1.16444320e-12 4.86176122e-01]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7646041790568752
estimated metric: [0.99999994 0.9999944 ]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.007125919533049689
estimated metric: [1.16444320e-12 4.85037817e-01]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6232565004541881
estimated metric: [0.99732442 0.71997456]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.010248560592837247
estimated metric: [0.00510531 0.48617779]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6232565069767877
estimated metric: [0.99732443 0.71997456]
real metric: [0.         0.47078598]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.007695072060739959
estimated metric: [1.16444320e-12 4.86176122e-01]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6232565004541881
estimated metric: [0.99732442 0.71997456]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.007693977817551399
estimated metric: [1.16444320e-12 4.86173933e-01]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7646070111791489
estimated metric: [1. 1.]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.002986302036110243
estimated metric: [1.16444320e-12 4.76758582e-01]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6232565004541881
estimated metric: [0.99732442 0.71997456]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.010246634562208428
estimated metric: [0.00510531 0.48617393]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.623256503715488
estimated metric: [0.99732443 0.71997456]
real metric: [0.         0.47078598]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0076959038481802175
estimated metric: [1.16444320e-12 4.86177785e-01]
real metric: [0.         0.47078598]

