estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7197335580900173
estimated metric: [0.99970199 0.96421237]
real metric: [0.         0.52444724]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.32054424095362566
estimated metric: [0.14226087 0.02561963]
real metric: [0.         0.52444724]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6680504026286573
estimated metric: [0.99894304 0.86160501]
real metric: [0.         0.52444724]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6940704749723116
estimated metric: [0.99934185 0.91324634]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6971179539609202
estimated metric: [0.99896494 0.9197182 ]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6175397032383922
estimated metric: [0.99896494 0.7605617 ]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3204924505390446
estimated metric: [0.14641212 0.02987446]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.21281246287466127
estimated metric: [0.14635738 0.80371479]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6454195757171741
estimated metric: [0.99845459 0.8168318 ]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5289356993374839
estimated metric: [0.99845459 0.58386405]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6547331331396526
estimated metric: [0.99854465 0.83536885]
real metric: [0.         0.52444724]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5327486914792188
estimated metric: [0.99854465 0.59139997]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7192591878638066
estimated metric: [0.99924427 0.96372135]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6176542154435254
estimated metric: [0.99924427 0.7605114 ]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7377763795337227
estimated metric: [1. 1.]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.6368056748004123
estimated metric: [1.         0.79805859]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6677631190714561
estimated metric: [0.99869292 0.86128056]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5678501810804546
estimated metric: [0.99869292 0.66145468]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6936525780680005
estimated metric: [0.99895842 0.91279398]
real metric: [0.         0.52444724]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5926600029979867
estimated metric: [0.99895842 0.71080883]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5840539326482808
estimated metric: [0.99793936 0.69461574]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5185283178933056
estimated metric: [0.99793936 0.48532997]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7377687233576671
estimated metric: [0.99999995 0.99998474]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5195738102832475
estimated metric: [0.99999995 0.48529957]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5840539326482808
estimated metric: [0.99793936 0.69461574]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5185283178933056
estimated metric: [0.99793936 0.48532997]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.584056200315205
estimated metric: [0.99793942 0.69462023]
real metric: [0.         0.52444724]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5185283438287358
estimated metric: [0.99793942 0.48532997]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5840539326482808
estimated metric: [0.99793936 0.69461574]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.019558635658213627
estimated metric: [1.16137929e-12 4.85329970e-01]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7228994107374657
estimated metric: [0.99972358 0.97052248]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.015323207521196385
estimated metric: [1.16137929e-12 4.93800826e-01]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5840539326482808
estimated metric: [0.99793936 0.69461574]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.19120764334611787
estimated metric: [0.34329802 0.48532997]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5840539326482808
estimated metric: [0.99793936 0.69461574]
real metric: [0.         0.52444724]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.019558635658213627
estimated metric: [1.16137929e-12 4.85329970e-01]
real metric: [0.         0.52444724]

