estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5875994982816997
estimated metric: [0.99990028 0.97828809]
real metric: [0.         0.80298937]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.41029473643140446
estimated metric: [0.02955386 0.01195375]
real metric: [0.         0.80298937]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5567745835783824
estimated metric: [0.99960376 0.91693477]
real metric: [0.         0.80298937]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5739365971464994
estimated metric: [0.9997775  0.95108506]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5679973714792639
estimated metric: [0.99920204 0.93978207]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5059330135994672
estimated metric: [0.99990028 0.79102361]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5985053174551604
estimated metric: [1. 1.]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.017885861702736802
estimated metric: [0.02955386 0.7967715 ]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5462934201290732
estimated metric: [0.9994428 0.8961334]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5079890177265556
estimated metric: [0.99960376 0.78661509]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.550780818313148
estimated metric: [0.99937601 0.905175  ]
real metric: [0.         0.80298937]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5079400513183694
estimated metric: [0.9997775  0.78688677]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5866246523975686
estimated metric: [0.99892543 0.97731324]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.504023409418332
estimated metric: [0.99990028 0.79484282]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5985053174551604
estimated metric: [1. 1.]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01812001735589723
estimated metric: [0.02955386 0.79630319]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5564538637067342
estimated metric: [0.99928294 0.91661415]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5060003918338214
estimated metric: [0.99960376 0.79059234]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.573209044998342
estimated metric: [0.99904976 0.9503577 ]
real metric: [0.         0.80298937]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5052509444056319
estimated metric: [0.9997775  0.79226498]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5380578662195293
estimated metric: [0.99944427 0.87966082]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009186024395059637
estimated metric: [1.15779158e-12 7.84617316e-01]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5985053174551604
estimated metric: [1. 1.]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.009086000264775433
estimated metric: [1.15779158e-12 7.84817365e-01]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5380578662195293
estimated metric: [0.99944427 0.87966082]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.0472873027915585
estimated metric: [0.07620322 0.78461798]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5380578662195293
estimated metric: [0.99944427 0.87966082]
real metric: [0.         0.80298937]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.009185693685575395
estimated metric: [1.15779158e-12 7.84617978e-01]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5380591427486796
estimated metric: [0.99944427 0.87966338]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009185693685575395
estimated metric: [1.15779158e-12 7.84617978e-01]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5985053174551604
estimated metric: [1. 1.]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01656488123581337
estimated metric: [1.15779158e-12 7.69859603e-01]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5380581969290136
estimated metric: [0.99944427 0.87966149]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.0472873027915585
estimated metric: [0.07620322 0.78461798]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5380578662195293
estimated metric: [0.99944427 0.87966082]
real metric: [0.         0.80298937]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.009185693685575395
estimated metric: [1.15779158e-12 7.84617978e-01]
real metric: [0.         0.80298937]

