estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5931837689802546
estimated metric: [0.99992763 0.98361553]
real metric: [0.         0.79717562]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44887814732536613
estimated metric: [0.13681692 0.03623624]
real metric: [0.         0.79717562]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5684185523495695
estimated metric: [0.99968043 0.9343323 ]
real metric: [0.         0.79717562]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5825180537008194
estimated metric: [0.99983955 0.96237218]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5815066129776202
estimated metric: [0.99961868 0.96057016]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500211230104805
estimated metric: [0.99961868 0.79637184]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.44857452346794685
estimated metric: [0.14305079 0.04307737]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07194647743887107
estimated metric: [0.14298074 0.79808783]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5705065907824898
estimated metric: [0.99971036 0.93847844]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5019448078145101
estimated metric: [0.99971036 0.79299637]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.572125717912042
estimated metric: [0.99969128 0.94173578]
real metric: [0.         0.79717562]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5017790663246098
estimated metric: [0.99969128 0.79330877]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5927657351622748
estimated metric: [0.99951636 0.98319073]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.4999342688469301
estimated metric: [0.99951636 0.79752779]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5944617662477025
estimated metric: [0.99947548 0.98662367]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5000622971054288
estimated metric: [0.99947548 0.79782473]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5697894397441001
estimated metric: [0.99972451 0.93702999]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5002817912134099
estimated metric: [0.99972451 0.79633655]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5822633832082761
estimated metric: [0.99959417 0.96210821]
real metric: [0.         0.79717562]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4998036654550947
estimated metric: [0.99959417 0.79718878]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5659686004267372
estimated metric: [0.99972222 0.9293906 ]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5029311940453215
estimated metric: [0.99972222 0.79103545]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.6014035621598972
estimated metric: [1.         0.99998274]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5031885796910991
estimated metric: [1.         0.79079846]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5659686004267372
estimated metric: [0.99972222 0.9293906 ]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.502932794457339
estimated metric: [0.99972222 0.79103225]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.565969155528951
estimated metric: [0.99972223 0.9293917 ]
real metric: [0.         0.79717562]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.502931200496874
estimated metric: [0.99972223 0.79103545]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5659686004267372
estimated metric: [0.99972222 0.9293906 ]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0030716837143638133
estimated metric: [1.15780344e-12 7.91032252e-01]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5971404677400688
estimated metric: [0.99996686 0.99148969]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.005710994142224122
estimated metric: [1.15780344e-12 7.85753631e-01]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.565969155528951
estimated metric: [0.99972223 0.9293917 ]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.13916568157732973
estimated metric: [0.272188   0.79103225]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5659686004267372
estimated metric: [0.99972222 0.9293906 ]
real metric: [0.         0.79717562]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0030716837143638133
estimated metric: [1.15780344e-12 7.91032252e-01]
real metric: [0.         0.79717562]

