estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5545230752201716
estimated metric: [0.99955383 0.97245506]
real metric: [0.         0.86296274]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.48742647106154446
estimated metric: [0.25788187 0.14599167]
real metric: [0.         0.86296274]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5197060724792013
estimated metric: [0.99832172 0.90405316]
real metric: [0.         0.86296274]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5368698829836469
estimated metric: [0.99899588 0.93770662]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5337419951508794
estimated metric: [0.99693194 0.93351478]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5185746695721896
estimated metric: [0.99693194 0.90318013]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.48659750082780195
estimated metric: [0.27713331 0.16690105]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.1681575384567801
estimated metric: [0.27529327 0.92398455]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.500381233690885
estimated metric: [0.99689604 0.86682917]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5085634513227542
estimated metric: [0.99689604 0.8831936 ]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5083388112644753
estimated metric: [0.99691055 0.8827298 ]
real metric: [0.         0.86296274]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5093659803178152
estimated metric: [0.99691055 0.88478414]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5521772271370455
estimated metric: [0.99720798 0.97010921]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5243417149844593
estimated metric: [0.99720798 0.91443819]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5216001071100369
estimated metric: [0.99582569 0.91033726]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5221529806727547
estimated metric: [0.99582569 0.91144301]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5184823027822834
estimated metric: [0.99709658 0.90283077]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.511056225280818
estimated metric: [0.99709658 0.88797861]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5350310322693357
estimated metric: [0.99715553 0.93586928]
real metric: [0.         0.86296274]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5163793990202288
estimated metric: [0.99715553 0.89856601]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5126916383249515
estimated metric: [0.99707502 0.83465448]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5047428490871324
estimated metric: [0.99707502 0.87537342]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5685186316204554
estimated metric: [1. 1.]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5052937007222442
estimated metric: [1.         0.87355014]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5126916709191398
estimated metric: [0.99707508 0.83465448]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5047428816813206
estimated metric: [0.99707508 0.87537342]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5126917030480379
estimated metric: [0.99707515 0.83465448]
real metric: [0.         0.86296274]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5047429138102189
estimated metric: [0.99707515 0.87537342]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5126916383249515
estimated metric: [0.99707502 0.83465448]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006205340621310797
estimated metric: [3.93654307e-12 8.75373418e-01]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5685122773070327
estimated metric: [1.         0.99998729]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.02529494820010282
estimated metric: [3.93654307e-12 8.12372840e-01]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5126916709191398
estimated metric: [0.99707508 0.83465448]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.0062156729658461325
estimated metric: [2.06646930e-05 8.75373418e-01]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5126957813236226
estimated metric: [0.99707489 0.83464606]
real metric: [0.         0.86296274]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006199669072349991
estimated metric: [3.93654307e-12 8.75362075e-01]
real metric: [0.         0.86296274]

