estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6960331216697613
estimated metric: [0.98753996 0.97932881]
real metric: [0.         0.57480253]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.279175046116622
estimated metric: [0.13319934 0.99995328]
real metric: [0.         0.57480253]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.6959656519873929
estimated metric: [0.99906117 0.96767266]
real metric: [0.         0.57480253]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.7040546155351736
estimated metric: [0.99950896 0.98340281]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6565526539454103
estimated metric: [0.9870135  0.90089433]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6587903934311029
estimated metric: [0.98784863 0.90453469]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.27733457119217186
estimated metric: [0.12952357 0.9999481 ]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.24863816250152249
estimated metric: [0.07478724 0.99729162]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.6889615843927386
estimated metric: [0.99882543 0.95390026]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.6773310159849907
estimated metric: [0.99917351 0.93029106]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.687881111138889
estimated metric: [0.99893911 0.95162564]
real metric: [0.         0.57480253]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.6871649218971696
estimated metric: [0.9988221  0.95031027]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.668724201724758
estimated metric: [0.98754624 0.92470469]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6694535200169407
estimated metric: [0.98787794 0.92583163]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.7125987351145452
estimated metric: [1. 1.]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5183030160295798
estimated metric: [0.99908104 0.53727754]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.6907690695497773
estimated metric: [0.99905967 0.957281  ]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.6943479081418675
estimated metric: [0.99977682 0.96372152]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.6921199889732415
estimated metric: [0.99950531 0.9595372 ]
real metric: [0.         0.57480253]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.69417240716407
estimated metric: [0.99987775 0.9632696 ]
real metric: [0.         0.57480253]

