estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01970603827453757
estimated metric: [0.99254245 0.99284353 0.993377   0.93077844]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4466153825100636
estimated metric: [0.59389848 0.53588445 0.53786464 0.53425648]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020420777864788353
estimated metric: [0.99316979 0.9914469  0.99099459 0.93107118]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01813905473314431
estimated metric: [0.99258798 0.99286725 0.99317625 0.93717787]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.030061342863224816
estimated metric: [0.9864878  0.9825202  0.98097632 0.91813588]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017899445444617607
estimated metric: [0.992877   0.9934578  0.99601016 0.93514655]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4477921960349547
estimated metric: [0.59104516 0.53524704 0.53703807 0.53386651]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.33302889329825436
estimated metric: [0.6656746  0.66600529 0.66633598 0.65823413]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.02942290976546813
estimated metric: [0.98724688 0.98255717 0.98071191 0.92015798]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01668589258499617
estimated metric: [0.99377459 0.99374053 0.99627276 0.93908305]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.028154737933823143
estimated metric: [0.98711775 0.98286265 0.98121049 0.92455572]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016244334836392177
estimated metric: [0.99321918 0.99357079 0.99610674 0.94140841]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.025153751245321182
estimated metric: [0.98692402 0.98719949 0.98772304 0.92590402]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.018984692043270746
estimated metric: [0.98976952 0.99299395 0.99556497 0.93409836]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03481961062610053
estimated metric: [0.98376802 0.97892453 0.98008946 0.90630512]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.02105384220661946
estimated metric: [0.99215073 0.99301489 0.99597286 0.92366085]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.025026458475658264
estimated metric: [0.98839641 0.98668277 0.98622091 0.92695965]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01746018466888591
estimated metric: [0.99195032 0.99318786 0.99571723 0.93780729]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.023442032548315145
estimated metric: [0.98713194 0.98737374 0.98767234 0.93241942]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.017468925824169118
estimated metric: [0.98989779 0.99306982 0.99559983 0.93992242]
real metric: [0.99631709 0.9990478  0.9956483  0.99735239]

