estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.010937889744980556
estimated metric: 0.9918118727180847
real metric: 0.9808739829731041

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8178705439582254
estimated metric: 0.1630034390148787
real metric: 0.9808739829731041

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.005008859693972356
estimated metric: 0.9858828426670765
real metric: 0.9808739829731041

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.009154891493458828
estimated metric: 0.990028874466563
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005903295541171083
estimated metric: 0.974970687431933
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006154975104596616
estimated metric: 0.9747190078685075
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.01912601702689587
estimated metric: 1.0
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.013958150377371914
estimated metric: 0.994832133350476
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.010404601899924648
estimated metric: 0.9704693810731795
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.010712451652388655
estimated metric: 0.9701615313207155
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.009197331033686251
estimated metric: 0.9716766519394179
real metric: 0.9808739829731041

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.009651507242787738
estimated metric: 0.9712224757303164
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002711113621930994
estimated metric: 0.9835850965950351
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.002740086664662411
estimated metric: 0.9836140696377665
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0027611884629079597
estimated metric: 0.9781127945101962
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0018015937982057695
estimated metric: 0.9790723891748984
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.001781237385662715
estimated metric: 0.9790927455874414
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.001766513819066784
estimated metric: 0.9791074691540373
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.001190564638439695
estimated metric: 0.9820645476115438
real metric: 0.9808739829731041

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.001207824864671081
estimated metric: 0.9820818078377752
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01933054462083994
estimated metric: 0.9615434383522642
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.020109456508750845
estimated metric: 0.9607645264643533
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.015865166474502757
estimated metric: 0.9967391494476069
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0097154822014629
estimated metric: 0.9711585007716412
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.01958254242656765
estimated metric: 0.9612914405465365
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.020381896536645017
estimated metric: 0.9604920864364591
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.019337130388290547
estimated metric: 0.9615368525848136
real metric: 0.9808739829731041

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.020117148685133035
estimated metric: 0.9607568342879711
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02121170323541366
estimated metric: 0.9596622797376905
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.022638127779062156
estimated metric: 0.958235855194042
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.01912601702689587
estimated metric: 1.0
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.007627793919640191
estimated metric: 0.9885017768927443
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.02118277854477091
estimated metric: 0.9596912044283332
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.02248765616435211
estimated metric: 0.958386326808752
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.02139520905965564
estimated metric: 0.9594787739134485
real metric: 0.9808739829731041

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.022945340659095148
estimated metric: 0.957928642314009
real metric: 0.9808739829731041

