estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03059954684603697]
estimated acc: [array([0.97991166, 0.98368006, 0.98143951, 0.98045551, 0.98549228,
       0.98381553, 0.98715108])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.22650767691558818]
estimated acc: [array([0.63043663, 0.71538639, 0.74703764, 0.63431554, 0.82951807,
       0.74571878, 0.813417  ])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02840764082913629]
estimated acc: [array([0.97313819, 0.97458202, 0.97547084, 0.97449477, 0.9786129 ,
       0.97403551, 0.98183001])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03129766764883884]
estimated acc: [array([0.98151443, 0.9856892 , 0.98291616, 0.9802251 , 0.98648671,
       0.98551834, 0.98580135])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.025933714334673934]
estimated acc: [array([0.95665397, 0.96088241, 0.96049633, 0.95955901, 0.96815981,
       0.94881608, 0.96955137])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.04802762059619687]
estimated acc: [array([0.96614363, 0.96952387, 0.85582543, 0.77191007, 0.89453551,
       0.9510679 , 0.97076726])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2160708881264987]
estimated acc: [array([0.64892155, 0.7305995 , 0.7587377 , 0.6528251 , 0.82813883,
       0.74733993, 0.82232497])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.3274897928179858]
estimated acc: [array([0.56753978, 0.57709606, 0.57905497, 0.6580466 , 0.57899247,
       0.58244914, 0.86577624])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.027295141784024764]
estimated acc: [array([0.96159023, 0.96082308, 0.96376747, 0.95210723, 0.96845509,
       0.95412831, 0.97244765])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.0619586845510912]
estimated acc: [array([0.96056565, 0.96349659, 0.8353474 , 0.70461746, 0.88779343,
       0.95098153, 0.96812547])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027062345605265374]
estimated acc: [array([0.95513538, 0.95915933, 0.95979086, 0.9578094 , 0.96810044,
       0.94659975, 0.96809373])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.048966942369673645]
estimated acc: [array([0.96581458, 0.97309025, 0.85314437, 0.7730782 , 0.88920407,
       0.95264698, 0.96872002])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.036452473691164555]
estimated acc: [array([0.93015637, 0.93431664, 0.93208731, 0.93066822, 0.93634553,
       0.92924421, 0.93722279])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.011599080850076533]
estimated acc: [array([0.97041817, 0.98295194, 0.92167121, 0.94852259, 0.90448725,
       0.95388059, 0.96716783])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03374517345898942]
estimated acc: [array([0.93240489, 0.96794727, 0.96134355, 0.94091547, 0.96932391,
       0.93217296, 0.96935336])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.07893179214606186]
estimated acc: [array([0.97358743, 0.9777764 , 0.78024654, 0.65758709, 0.86414698,
       0.94949661, 0.97245203])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.03163779695371754]
estimated acc: [array([0.9423337 , 0.94385023, 0.94458029, 0.94352342, 0.94783886,
       0.93875718, 0.95083274])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.011663301255845202]
estimated acc: [array([0.96872034, 0.98107081, 0.92148391, 0.94910089, 0.90208207,
       0.9513364 , 0.9662199 ])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03513244261061377]
estimated acc: [array([0.93377451, 0.93817164, 0.93531522, 0.93257338, 0.93915298,
       0.93453707, 0.93782722])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.012549908151956668]
estimated acc: [array([0.97641246, 0.98652076, 0.92166364, 0.94718986, 0.90476596,
       0.95545599, 0.96555936])]
real acc: [array([0.96037152, 0.98795606, 0.92159537, 0.97729469, 0.90492518,
       0.9495484 , 0.99969259])]

