estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7301731102738258
estimated metric: [0.99995224 0.97796929]
real metric: [0.         0.51757531]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.23345587711720764
estimated metric: [0.06272021 0.11338377]
real metric: [0.         0.51757531]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6975891881124414
estimated metric: [0.99981107 0.91294262]
real metric: [0.         0.51757531]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7133627532524933
estimated metric: [0.99989348 0.94440734]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7171250264968285
estimated metric: [0.99967064 0.95215472]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6424055582062135
estimated metric: [0.99995224 0.80243419]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.741212345569744
estimated metric: [1. 1.]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.18321023983841675
estimated metric: [0.06272021 0.82127558]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6895510984188697
estimated metric: [0.99974153 0.89693598]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.6080258219616284
estimated metric: [0.99981107 0.73381589]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6941464064367713
estimated metric: [0.99972208 0.90614605]
real metric: [0.         0.51757531]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6097181607695809
estimated metric: [0.99989348 0.73711815]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7296975546343212
estimated metric: [0.99946453 0.97750589]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6425721898529073
estimated metric: [0.99995224 0.80276745]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.741212345569744
estimated metric: [1. 1.]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.18247893275261914
estimated metric: [0.06272021 0.81981296]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6974206037784106
estimated metric: [0.99965057 0.91276594]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.622620600568711
estimated metric: [0.99981107 0.76300544]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7129937857228551
estimated metric: [0.99952939 0.94403349]
real metric: [0.         0.51757531]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6302655259439744
estimated metric: [0.99989348 0.77821288]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6737331339605653
estimated metric: [0.99972945 0.86531213]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.11660056429857235
estimated metric: [1.15597701e-12 7.50776437e-01]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.7412123441969889
estimated metric: [1. 1.]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1162001497204383
estimated metric: [1.15597701e-12 7.49975608e-01]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6737331339605653
estimated metric: [0.99972945 0.86531213]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2116907716442719
estimated metric: [0.19017921 0.75077764]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6737331332705023
estimated metric: [0.99972945 0.86531213]
real metric: [0.         0.51757531]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.11660066698935445
estimated metric: [1.15597701e-12 7.50776643e-01]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.673733135335948
estimated metric: [0.99972945 0.86531213]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.11660126959384709
estimated metric: [1.15597701e-12 7.50777848e-01]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.741212345569744
estimated metric: [1. 1.]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07535011957342985
estimated metric: [1.15597701e-12 6.68275548e-01]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6737331346474629
estimated metric: [0.99972945 0.86531213]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.21169121943541364
estimated metric: [0.19017921 0.75077854]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6737331332705023
estimated metric: [0.99972945 0.86531213]
real metric: [0.         0.51757531]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.11660136352206946
estimated metric: [1.15597701e-12 7.50778036e-01]
real metric: [0.         0.51757531]

