estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5344126098335893
estimated metric: [0.99963449 0.97508158]
real metric: [0.         0.90589085]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07426313289763019
estimated metric: [0.05939433 0.99502278]
real metric: [0.         0.90589085]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5215503993948286
estimated metric: [0.99933291 0.94965874]
real metric: [0.         0.90589085]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.532009035545129
estimated metric: [0.99956434 0.97034457]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.541065107562896
estimated metric: [0.99904268 0.82280331]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5373885540388053
estimated metric: [0.99999998 0.83111372]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.07171792620444346
estimated metric: [0.05512874 0.99419796]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.06027368935251917
estimated metric: [0.03871014 0.98772808]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5109928726132755
estimated metric: [0.99897753 0.88288263]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5276596851908508
estimated metric: [0.99756804 0.84813951]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5175044434206186
estimated metric: [0.99905781 0.86993977]
real metric: [0.         0.90589085]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5260732422384946
estimated metric: [0.99824473 0.8519891 ]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5393013656349371
estimated metric: [0.99959179 0.8268799 ]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5375835515224288
estimated metric: [0.99999747 0.83072121]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5556175241248011
estimated metric: [0.99852229 0.79317809]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.550088285872463
estimated metric: [1.         0.80571427]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5180718414949745
estimated metric: [0.99931316 0.86906033]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.517167046600412
estimated metric: [0.99948878 0.87104553]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5273394606128838
estimated metric: [0.99953317 0.8507451 ]
real metric: [0.         0.90589085]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5206082680746196
estimated metric: [0.99985606 0.86453037]
real metric: [0.         0.90589085]

