estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.002142713436421584
estimated metric: 0.9984525587991602
real metric: 0.9963098453627386

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.741125100912911
estimated metric: 0.2551847444498277
real metric: 0.9963098453627386

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.001000086625548402
estimated metric: 0.9953097587371902
real metric: 0.9963098453627386

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00034374982300022783
estimated metric: 0.9966535951857388
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001144582386539028
estimated metric: 0.9951652629761996
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012758535664756376
estimated metric: 0.995033991796263
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0007638422668435618
estimated metric: 0.9970736876295822
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.001689268844121683
estimated metric: 0.9979991142068603
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0031016850971516963
estimated metric: 0.9932081602655869
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0030492366248381364
estimated metric: 0.9932606087379005
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00276183558569032
estimated metric: 0.9935480097770483
real metric: 0.9963098453627386

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0027745463490801425
estimated metric: 0.9935352990136584
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0002031346470765527
estimated metric: 0.996106710715662
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.00052990378750295
estimated metric: 0.9957799415752356
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0016965202357021036
estimated metric: 0.9946133251270365
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00159781402475756
estimated metric: 0.994712031337981
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0022237946741028303
estimated metric: 0.9940860506886358
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0024030774120048504
estimated metric: 0.9939067679507337
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0014944607388053255
estimated metric: 0.9948153846239333
real metric: 0.9963098453627386

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0017529585889862753
estimated metric: 0.9945568867737523
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0037173559029067826
estimated metric: 0.9925924894598318
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0035808983688523366
estimated metric: 0.9927289469938863
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0036895100575068396
estimated metric: 0.9999993554202454
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0007421046715014867
estimated metric: 0.9970519500342401
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0037172269869557573
estimated metric: 0.9925926183757828
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.003580833910876824
estimated metric: 0.9927290114518618
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0037171625289803556
estimated metric: 0.9925926828337582
real metric: 0.9963098453627386

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0035807694529014222
estimated metric: 0.9927290759098372
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00371729144493127
estimated metric: 0.9925925539178073
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0035808983688523366
estimated metric: 0.9927289469938863
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.002858002174038643
estimated metric: 0.9934518431887
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.00046081006658249546
estimated metric: 0.9967706554293211
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0037172269869557573
estimated metric: 0.9925926183757828
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0035808983688523366
estimated metric: 0.9927289469938863
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0037173559029067826
estimated metric: 0.9925924894598318
real metric: 0.9963098453627386

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0035811562007541653
estimated metric: 0.9927286891619844
real metric: 0.9963098453627386

