estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5946242954158629
estimated metric: [0.99996668 0.99469071]
real metric: [0.        0.8054088]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.45024113459453896
estimated metric: [0.13601957 0.0409461 ]
real metric: [0.        0.8054088]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5864277015965166
estimated metric: [0.99985469 0.97840951]
real metric: [0.        0.8054088]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5912733897050946
estimated metric: [0.99992644 0.98802913]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5854060945902737
estimated metric: [0.9996291  0.97659189]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5008382164884537
estimated metric: [0.9996291  0.80336146]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5972956013277764
estimated metric: [1. 1.]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.44255242542170037
estimated metric: [0.88353195 0.8038359 ]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5792830989123862
estimated metric: [0.99970271 0.96427229]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5011431123618775
estimated metric: [0.99970271 0.80282528]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5807025684509382
estimated metric: [0.99968169 0.96713224]
real metric: [0.        0.8054088]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5010982862683049
estimated metric: [0.99968169 0.80289392]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5941643957396046
estimated metric: [0.9995092  0.99422839]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004414021018557
estimated metric: [0.9995092  0.80403519]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5972956013277764
estimated metric: [1. 1.]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5008275745773163
estimated metric: [1.         0.80375365]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5861726326655159
estimated metric: [0.99960498 0.97814908]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5005376567653284
estimated metric: [0.99960498 0.80393847]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5908858001750636
estimated metric: [0.99954339 0.98763701]
real metric: [0.        0.8054088]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5004235747019268
estimated metric: [0.99954339 0.80410504]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5766914830555603
estimated metric: [0.99971384 0.95907792]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.500767375843951
estimated metric: [0.99971384 0.80358789]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5972292267102235
estimated metric: [1.         0.99986725]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5010495484527001
estimated metric: [1.        0.8033097]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5766914830555603
estimated metric: [0.99971384 0.95907792]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.500767375843951
estimated metric: [0.99971384 0.80358789]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5766936748885103
estimated metric: [0.99971385 0.95908229]
real metric: [0.        0.8054088]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5007673823441958
estimated metric: [0.99971385 0.80358789]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5766914830555603
estimated metric: [0.99971384 0.95907792]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0009104559932161616
estimated metric: [1.15798041e-12 8.03587885e-01]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5972956013277764
estimated metric: [1. 1.]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.002210600665798266
estimated metric: [1.15798041e-12 8.00987596e-01]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5766914830555603
estimated metric: [0.99971384 0.95907792]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.14342396075417865
estimated metric: [0.28502701 0.80358789]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5766914830555603
estimated metric: [0.99971384 0.95907792]
real metric: [0.        0.8054088]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0009104559932161616
estimated metric: [1.15798041e-12 8.03587885e-01]
real metric: [0.        0.8054088]

