estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.44668747174898893
estimated metric: [0.9976748  0.96075359 0.92968519 0.93542725]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.43555825229052764
estimated metric: [0.28527914 0.2019951  0.14011447 0.2377275 ]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.41340777049903876
estimated metric: [0.9958929  0.92869205 0.87288821 0.89294885]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.43764219288969997
estimated metric: [0.99718959 0.95078722 0.91493405 0.92444884]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.39459884468121087
estimated metric: [0.9902746  0.90614033 0.84415483 0.87461655]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.27394426978061265
estimated metric: [0.9902746  0.77122889 0.66514413 0.70592039]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.42281320566991126
estimated metric: [0.3093953  0.22788473 0.16642769 0.260621  ]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.187637238628309
estimated metric: [0.30509525 0.87539748 0.80505446 0.80179269]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3593641644673909
estimated metric: [0.98913557 0.86940874 0.78086778 0.8348355 ]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2807966570440098
estimated metric: [0.98913557 0.7108001  0.55513354 0.63680623]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.37101040066497026
estimated metric: [0.98986174 0.87795297 0.79983974 0.85317808]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2710843529750312
estimated metric: [0.99150663 0.73616908 0.56876937 0.63902169]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.44236618455616983
estimated metric: [0.99352515 0.95648626 0.92506243 0.93118183]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3186129523761968
estimated metric: [0.99352515 0.83946767 0.73675907 0.74149086]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4498649438566614
estimated metric: [0.98998923 0.95446274 0.93913981 0.95265892]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.33053270831343184
estimated metric: [0.98998923 0.84089655 0.75995163 0.76808435]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.40957747988512316
estimated metric: [0.99245412 0.92491436 0.86862501 0.88910735]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28795109916780404
estimated metric: [0.99245412 0.8095122  0.68250843 0.70412057]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.43336607377323516
estimated metric: [0.99316419 0.94655151 0.91031322 0.92022629]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.30962767617802656
estimated metric: [0.99316419 0.82943861 0.72180366 0.73089518]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31500925839868543
estimated metric: [0.98886485 0.75109959 0.46579362 0.54872554]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.46720757272860847
estimated metric: [0.98886485 0.48593019 0.26210524 0.40879006]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.48945028229427884
estimated metric: [0.99894726 0.99913607 0.99778613 0.99872259]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.4868635651914546
estimated metric: [0.99894726 0.99732397 0.14950844 0.39763658]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31806878145599593
estimated metric: [0.98889894 0.74710582 0.45689527 0.54941365]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.46865026864643045
estimated metric: [0.98889894 0.48682844 0.25590904 0.40835132]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3151317509812903
estimated metric: [0.98886565 0.75093251 0.46553561 0.54866145]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.4672101087938752
estimated metric: [0.98886565 0.48594584 0.2620615  0.40880881]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33302828578129134
estimated metric: [0.98899164 0.72985484 0.41136802 0.55244656]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.23874456499357194
estimated metric: [1.91911572e-10 4.92283705e-01 1.78868989e-01 4.10659976e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4900530534467726
estimated metric: [0.9989639  0.99955141 0.99913277 0.99935506]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11430368085198686
estimated metric: [1.91911572e-10 6.96615240e-01 3.50146209e-01 5.32814758e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3333936959602577
estimated metric: [0.98899893 0.7290807  0.41046057 0.5526738 ]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.23896677264576274
estimated metric: [7.46772572e-07 4.91746463e-01 1.78844562e-01 4.10333560e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3355072771097367
estimated metric: [0.98900008 0.72694451 0.40371701 0.55310038]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.24307817667455645
estimated metric: [1.91911572e-10 4.91543692e-01 1.69198348e-01 4.03736184e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

