estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5489539924566212
estimated metric: [0.99983513 0.99163349]
real metric: [0.         0.89356064]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5202077554942559
estimated metric: [0.41454024 0.26768536]
real metric: [0.         0.89356064]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5368898126161532
estimated metric: [0.99938821 0.96795206]
real metric: [0.         0.89356064]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5435179771797074
estimated metric: [0.99962859 0.980968  ]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5399441567157526
estimated metric: [0.99876863 0.97468032]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5004479928883848
estimated metric: [0.99876863 0.895688  ]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5478977023595566
estimated metric: [0.99870212 0.99065392]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.43640775060037246
estimated metric: [0.86553421 0.90084193]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5280863096381809
estimated metric: [0.99888044 0.95085282]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49997912018451307
estimated metric: [0.99888044 0.89248283]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5314520003092089
estimated metric: [0.99884282 0.95762182]
real metric: [0.         0.89356064]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.49976431054586457
estimated metric: [0.99884282 0.89287483]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5477696246477094
estimated metric: [0.99866044 0.99043945]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5027313710827537
estimated metric: [0.99866044 0.90036294]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5316521438273127
estimated metric: [0.99889341 0.95797152]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5006891609518462
estimated metric: [0.99889341 0.89604555]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5362568918022708
estimated metric: [0.9987745  0.96729992]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5017595350765978
estimated metric: [0.9987745  0.89830521]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5425793025590981
estimated metric: [0.99870687 0.98001237]
real metric: [0.         0.89356064]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5021972585228174
estimated metric: [0.99870687 0.89924828]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223759628077274
estimated metric: [0.99889658 0.93941598]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5007310208165223
estimated metric: [0.99889658 0.8961261 ]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5532196656566097
estimated metric: [0.99999997 1.        ]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5012915135696995
estimated metric: [0.99999997 0.8961437 ]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223774250858337
estimated metric: [0.99889658 0.93941891]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5007310208165223
estimated metric: [0.99889658 0.8961261 ]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223788873156991
estimated metric: [0.99889658 0.93942183]
real metric: [0.         0.89356064]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5007310208165223
estimated metric: [0.99889658 0.8961261 ]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5223759628077274
estimated metric: [0.99889658 0.93941598]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0012840919920765659
estimated metric: [3.93860931e-12 8.96128820e-01]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5135409233972458
estimated metric: [0.99934569 0.92129679]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0006809456030201133
estimated metric: [3.93860931e-12 8.94922527e-01]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5223774250858337
estimated metric: [0.99889658 0.93941891]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.001800048519533662
estimated metric: [0.00103464 0.8961261 ]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5223744418539904
estimated metric: [0.99889651 0.93941301]
real metric: [0.         0.89356064]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.0012836383050698252
estimated metric: [3.93860931e-12 8.96127913e-01]
real metric: [0.         0.89356064]

