estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5498036091399575
estimated metric: [0.99966825 0.98333535]
real metric: [0.         0.88339638]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49516824068370824
estimated metric: [0.26145815 0.15451805]
real metric: [0.         0.88339638]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5264092869201253
estimated metric: [0.99877277 0.93744219]
real metric: [0.         0.88339638]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5391805404487755
estimated metric: [0.9992531  0.96250436]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5322196623969179
estimated metric: [0.99753441 0.9503013 ]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5174845406922075
estimated metric: [0.99753441 0.92083105]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.49415023557630844
estimated metric: [0.28062191 0.17571783]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.16055601763286884
estimated metric: [0.27879075 0.92571767]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5099954100941064
estimated metric: [0.99775675 0.90563045]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.517182916997192
estimated metric: [0.99775675 0.92000546]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5162142249177342
estimated metric: [0.99768142 0.91814342]
real metric: [0.         0.88339638]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5171141129132837
estimated metric: [0.99768142 0.91994319]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5474577610568234
estimated metric: [0.9973224 0.9809895]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5196222489040532
estimated metric: [0.9973224  0.92531848]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5167655648454297
estimated metric: [0.99776652 0.91916099]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5173225876243052
estimated metric: [0.99776652 0.92027504]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5251848897544156
estimated metric: [0.99754762 0.93621855]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5177282768117908
estimated metric: [0.99754762 0.92130532]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5373410002363486
estimated metric: [0.99741274 0.96066565]
real metric: [0.         0.88339638]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5186185783046768
estimated metric: [0.99741274 0.92322081]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49941128322379463
estimated metric: [0.99779278 0.88442617]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.51683147116911
estimated metric: [0.99779278 0.91926655]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5583017097236502
estimated metric: [0.9999998 1.       ]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5177845119263171
estimated metric: [0.9999998 0.9189656]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49941128322379463
estimated metric: [0.99779278 0.88442617]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.51683147116911
estimated metric: [0.99779278 0.91926655]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.4994139096612622
estimated metric: [0.99779284 0.88443136]
real metric: [0.         0.88339638]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.5168315038958082
estimated metric: [0.99779284 0.91926655]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.49941128322379463
estimated metric: [0.99779278 0.88442617]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01793508263551104
estimated metric: [3.93844027e-12 9.19266550e-01]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5582990708922924
estimated metric: [0.99999987 0.99999466]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.016022647719427147
estimated metric: [3.93844027e-12 9.15441680e-01]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.49941387693456396
estimated metric: [0.99779278 0.88443136]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.018195955967111942
estimated metric: [5.21746667e-04 9.19266550e-01]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.49941128322379463
estimated metric: [0.99779278 0.88442617]
real metric: [0.         0.88339638]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017932411181599845
estimated metric: [3.93844027e-12 9.19261207e-01]
real metric: [0.         0.88339638]

