estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.005253713468871768
estimated metric: [0.99644346 0.99644346]
real metric: [0.99118975 0.99118975]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.0228882456015857
estimated metric: [0.9683015 0.9683015]
real metric: [0.99118975 0.99118975]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.0024910488977482603
estimated metric: [0.9936808 0.9936808]
real metric: [0.99118975 0.99118975]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.004611464269294929
estimated metric: [0.99580121 0.99580121]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0018755081209310687
estimated metric: [0.98931424 0.98931424]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 9.993509494787833e-05
estimated metric: [0.99128968 0.99128968]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.02435553004600932
estimated metric: [0.96683422 0.96683422]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: nan
estimated metric: [nan nan]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.001859015060114655
estimated metric: [0.99304876 0.99304876]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.00023722947145604634
estimated metric: [0.99142698 0.99142698]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0010981442753427717
estimated metric: [0.99228789 0.99228789]
real metric: [0.99118975 0.99118975]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 8.943079710665991e-05
estimated metric: [0.99127918 0.99127918]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0041483424037801475
estimated metric: [0.99533809 0.99533809]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 3.472099933499173e-05
estimated metric: [0.99115503 0.99115503]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.00881025162985033
estimated metric: [1. 1.]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.00881025162985033
estimated metric: [1. 1.]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.002169081906150616
estimated metric: [0.99335883 0.99335883]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.0006491216029094748
estimated metric: [0.99183887 0.99183887]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.0038524015815744606
estimated metric: [0.99504215 0.99504215]
real metric: [0.99118975 0.99118975]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.000598188270951372
estimated metric: [0.99178794 0.99178794]
real metric: [0.99118975 0.99118975]

