estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.11049796792353572]
estimated acc: [0.9187855365705652]
real acc: [0.8082875686470294]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.463799556217196]
estimated acc: [0.34448801242983346]
real acc: [0.8082875686470294]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.07783805248847442]
estimated acc: [0.8861256211355039]
real acc: [0.8082875686470294]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.10781293259478375]
estimated acc: [0.9161005012418132]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03016900555982882]
estimated acc: [0.8384565742068583]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.02937981498320219]
estimated acc: [0.8376673836302316]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.4314959515701227]
estimated acc: [0.3767916170769067]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6315797122444831]
estimated acc: [0.17670785640254633]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.028915892654786224]
estimated acc: [0.8372034613018157]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.027414968721303]
estimated acc: [0.8357025373683324]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.03269215350104504]
estimated acc: [0.8409797221480745]
real acc: [0.8082875686470294]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.026631649388055734]
estimated acc: [0.8349192180350852]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03300716134394566]
estimated acc: [0.8412947299909751]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03343560804648438]
estimated acc: [0.8417231766935138]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.04615091975256924]
estimated acc: [0.8544384883995987]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.04600264587974301]
estimated acc: [0.8542902145267725]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.02997886059394317]
estimated acc: [0.8382664292409726]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0292404154506527]
estimated acc: [0.8375279840976821]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.03355218006080274]
estimated acc: [0.8418397487078322]
real acc: [0.8082875686470294]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.03314267011423766]
estimated acc: [0.8414302387612671]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0224663005491762]
estimated acc: [0.8307538691962056]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01298052920619075]
estimated acc: [0.8212680978532202]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.027458811782326564]
estimated acc: [0.835746380429356]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.025961058412381388]
estimated acc: [0.8342486270594108]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.017973040439341004]
estimated acc: [0.8262606090863704]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.006989515726410378]
estimated acc: [0.8152770843734398]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.02496255616575138]
estimated acc: [0.8332501248127808]
real acc: [0.8082875686470294]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.013979031452820756]
estimated acc: [0.8222666000998502]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.015476784822765821]
estimated acc: [0.8237643534697953]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.007488766849725437]
estimated acc: [0.8157763354967549]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.030454318522216695]
estimated acc: [0.8387418871692461]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.6420369445831253]
estimated acc: [0.16625062406390415]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.010484273589615567]
estimated acc: [0.818771842236645]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.010484273589615567]
estimated acc: [0.818771842236645]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.011482775836245684]
estimated acc: [0.8197703444832751]
real acc: [0.8082875686470294]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.01298052920619075]
estimated acc: [0.8212680978532202]
real acc: [0.8082875686470294]

