estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5564544401479659
estimated metric: [0.99698801 0.98358087]
real metric: [0.      0.86766]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.519557064075321
estimated metric: [0.40825379 0.23679966]
real metric: [0.      0.86766]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5328987415739528
estimated metric: [0.9934158  0.94004169]
real metric: [0.      0.86766]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.544123825611889
estimated metric: [0.99386816 0.9620395 ]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5439050246918369
estimated metric: [0.99562711 0.95984295]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5028376753210511
estimated metric: [0.99698801 0.87634734]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5602275452444676
estimated metric: [0.99840263 0.98971246]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2198240340154005
estimated metric: [0.40825379 0.89905428]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5200389078536272
estimated metric: [0.99262809 0.91510973]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5093328889043003
estimated metric: [0.9934158  0.84241002]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5255874240194349
estimated metric: [0.99269134 0.92614351]
real metric: [0.      0.86766]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5080486133703439
estimated metric: [0.99386816 0.84543093]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5552571289269395
estimated metric: [0.99580662 0.98236764]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5100528340664932
estimated metric: [0.99698801 0.89077766]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5383521116939228
estimated metric: [0.99680108 0.94756314]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2120724373147451
estimated metric: [0.40825379 0.88355109]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5322480333711683
estimated metric: [0.99280144 0.93935463]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49674240603964415
estimated metric: [0.9934158  0.86759099]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5431673954062068
estimated metric: [0.99294586 0.96104893]
real metric: [0.      0.86766]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5021165693857149
estimated metric: [0.99386816 0.87802499]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.506750414452587
estimated metric: [0.99248011 0.88868072]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021227337175679744
estimated metric: [3.94070310e-12 8.25205328e-01]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5661616323986005
estimated metric: [0.99999958 0.99998369]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.02152791945448
estimated metric: [3.94070310e-12 8.24604163e-01]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.506750414452587
estimated metric: [0.99248011 0.88868072]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.024060506543657902
estimated metric: [0.00566634 0.82520533]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5067512622128703
estimated metric: [0.99248011 0.88868242]
real metric: [0.      0.86766]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021227337175679744
estimated metric: [3.94070310e-12 8.25205328e-01]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.506750414452587
estimated metric: [0.99248011 0.88868072]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021221497651746784
estimated metric: [3.94070310e-12 8.25217007e-01]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5034046394909852
estimated metric: [0.99346035 0.85431108]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.0239438178761953
estimated metric: [3.94070310e-12 8.19772366e-01]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.506750414452587
estimated metric: [0.99248011 0.88868072]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.024060506543657902
estimated metric: [0.00566634 0.82520533]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5067499905665309
estimated metric: [0.99248011 0.88867987]
real metric: [0.      0.86766]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.021226854365370956
estimated metric: [3.94070310e-12 8.25206293e-01]
real metric: [0.      0.86766]

