estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5791314676958295
estimated metric: [0.99248596 0.99261575]
real metric: [0.         0.82683877]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.1453596007467677
estimated metric: [0.11759983 0.99995814]
real metric: [0.         0.82683877]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5811165335398476
estimated metric: [0.99962974 0.98944209]
real metric: [0.         0.82683877]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5835250658570953
estimated metric: [0.99981897 0.99406993]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5565727050272351
estimated metric: [0.99218358 0.9478006 ]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5576219352434004
estimated metric: [0.99261424 0.9494684 ]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.14362591112235906
estimated metric: [0.11413719 0.9999534 ]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.11907625375126743
estimated metric: [0.0672485  0.99774277]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5783467364784524
estimated metric: [0.99949179 0.98404045]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5656900884369833
estimated metric: [0.9992559  0.95896304]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5764826547230844
estimated metric: [0.99953321 0.98027087]
real metric: [0.         0.82683877]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5761203721763459
estimated metric: [0.9994402  0.97963931]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5361377223257668
estimated metric: [0.99248866 0.90662555]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5364961861967479
estimated metric: [0.99262589 0.90720525]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.5865806159446953
estimated metric: [1. 1.]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.5115806088240831
estimated metric: [0.99851996 0.80219751]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.5724825333037384
estimated metric: [0.99962848 0.97217536]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.5743423788358737
estimated metric: [0.99993543 0.9755881 ]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.5643228558636392
estimated metric: [0.99981584 0.95566864]
real metric: [0.         0.82683877]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.5654415411936073
estimated metric: [0.99995988 0.95776197]
real metric: [0.         0.82683877]

