estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5884079428816212
estimated metric: [0.99995059 0.98980331]
real metric: [0.         0.81293801]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4233314778282287
estimated metric: [0.05730413 0.02357918]
real metric: [0.         0.81293801]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5729922920761356
estimated metric: [0.99980178 0.95912082]
real metric: [0.         0.81293801]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5818788779927468
estimated metric: [0.99988986 0.97680591]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5782438527714086
estimated metric: [0.9995985  0.96982721]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5066681772041941
estimated metric: [0.9995985  0.79920016]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4233359453023822
estimated metric: [0.05936817 0.02563429]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.03481898814922145
estimated metric: [0.0591775  0.80247754]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.567166809375268
estimated metric: [0.99971978 0.94755185]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5083101272980615
estimated metric: [0.99971978 0.79603754]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5696034572117314
estimated metric: [0.99968645 0.95245847]
real metric: [0.         0.81293801]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5081412441220341
estimated metric: [0.99968645 0.79634198]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5879152559937667
estimated metric: [0.99946288 0.98930564]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.505093366071799
estimated metric: [0.99946288 0.80221416]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5935309944338579
estimated metric: [1. 1.]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5054006091467999
estimated metric: [1.         0.80213679]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5728251522278549
estimated metric: [0.99964128 0.95894704]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5053777156811703
estimated metric: [0.99964128 0.80182386]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5815063569660219
estimated metric: [0.99952577 0.97642495]
real metric: [0.         0.81293801]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5051999777410057
estimated metric: [0.99952577 0.80206383]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.5633148851642348
estimated metric: [0.99972258 0.9398452 ]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5053758814583811
estimated metric: [0.99972258 0.80190883]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5935309944338579
estimated metric: [1. 1.]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5058367452792953
estimated metric: [1.         0.80126452]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5633148851642348
estimated metric: [0.99972258 0.9398452 ]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5053758814583811
estimated metric: [0.99972258 0.80190883]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5633146869926364
estimated metric: [0.99972258 0.9398448 ]
real metric: [0.         0.81293801]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.5053758814583811
estimated metric: [0.99972258 0.80190883]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.563315414607931
estimated metric: [0.99972258 0.93984626]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0055145912109085425
estimated metric: [1.15788497e-12 8.01908829e-01]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.588080322042509
estimated metric: [0.99995091 0.98914775]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010926126320978686
estimated metric: [1.15788497e-12 7.91085758e-01]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.5633148851642348
estimated metric: [0.99972258 0.9398452 ]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.050973891444191045
estimated metric: [0.09092178 0.801912  ]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.5633148851642348
estimated metric: [0.99972258 0.9398452 ]
real metric: [0.         0.81293801]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.005513003433949132
estimated metric: [1.15788497e-12 8.01912004e-01]
real metric: [0.         0.81293801]

