Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.1]), array([5])]
Optimization results are [(0.14592415210937948, 226.7534002304081), (0.14592415131562486, 226.75144363403402), (0.145924151315718, 226.75144362449646)]
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.1]), array([5])]
Optimization results are [(0.0205749218668716, 0.0008623123168936439), (0.020574966172032805, 0.0008563232421876927), (0.020574918481296445, 0.0008623003959655762)]
Calculating and saving the fitted case-wise performance...
