Starting optimizing for model ts-atc-model with confidence max_class_probability-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model ts-atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param_ext for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.61185935]), array([0.6860566])]
Optimization results are [(0.8180487491552705, 1.0), (2.3450989183881887e-07, 0.6557788515181603), (2.3450989183881887e-07, 0.6557778209965284)]
Calculating and saving the fitted case-wise performance...
