Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.01]), array([1.5])]
Optimization results are [(0.14600012863197098, 1.4769899368286141), (0.1481463938409897, 0.01), (0.14600012863197098, 1.476989936828613)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.01]), array([1.5])]
Optimization results are [(0.018903228789914572, 0.95), (0.018903228789914572, 0.01), (0.018903228789914572, 0.7499999999999982)]
Calculating and saving the fitted case-wise performance...
