Starting optimizing for model ts-atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model ts-atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param_ext for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.671897]), array([0.67192091])]
Optimization results are [(0.8038378184952581, 1.0), (1.617555508315327e-06, 0.6719244475253736), (1.617555508315327e-06, 0.6719244472805057)]
Calculating and saving the fitted case-wise performance...
