Starting optimizing for model ts-atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model ts-atc-model with confidence energy-conf based on metric accuracy, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param_ext for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.91274077]), array([0.91275037])]
Optimization results are [(0.9127477341120747, 1.0), (0.08725226588792534, 0.8671037268951379), (0.08725226588792534, 0.8671128553938418)]
Calculating and saving the fitted case-wise performance...
