Starting optimizing for model ts-atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model ts-atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param_ext for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.66387827]), array([0.66390547])]
Optimization results are [(0.7980981447141099, 1.0), (9.104200818788044e-07, 0.6639238468650103), (9.104200818788044e-07, 0.6639238465394119)]
Calculating and saving the fitted case-wise performance...
