Starting optimizing for model ts-atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model ts-atc-model with confidence energy-conf based on metric sensitivity, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param_ext for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.79677083]), array([0.7967809])]
Optimization results are [(0.7967777091098681, 1.0), (1.1013129073256245e-05, 0.7967605648756357), (0.20322228666388087, 0.7569418513408935)]
Calculating and saving the fitted case-wise performance...
