Starting optimizing for model atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model atc-model with confidence energy-conf based on metric accuracy, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.00522253]), array([0.0065847])]
Optimization results are [(0.9127477341120747, 1.0), (2.9677641458780712e-06, 0.002873410288467379), (2.9677641458780712e-06, 0.0028730909833454216)]
Calculating and saving the fitted case-wise performance...
