Starting optimizing for model atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.05856723]), array([0.11129353])]
Optimization results are [(0.8180487491552705, 1.0), (9.846071451491412e-06, 0.089327891808814), (9.846071451491412e-06, 0.08932759628268797)]
Calculating and saving the fitted case-wise performance...
