Starting optimizing for model doc-model with confidence doctor-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.01]), array([1.5])]
Optimization results are [(0.2211454956590294, 2.1500000000000026), (0.7472559108112631, 1e-06), (0.2211454956590294, 2.0250000000000012)]
Calculating and saving the fitted case-wise performance...
