Starting optimizing for model atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.00271247]), array([0.00329547])]
Optimization results are [(0.8041167775909587, 1.0), (2.073973395022577e-06, 0.0038546127077364505), (5.658177923417718e-06, 0.0038546352634262534)]
Calculating and saving the fitted case-wise performance...
