Starting optimizing for model atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.01120928]), array([0.01371339])]
Optimization results are [(0.8038378184952581, 1.0), (9.284863866643178e-08, 0.014712044337773664), (9.284863866643178e-08, 0.014712050083528948)]
Calculating and saving the fitted case-wise performance...
