Starting optimizing for model atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.00522253]), array([0.0065847])]
Optimization results are [(0.8024829521882179, 1.0), (1.0080236449994118e-06, 0.0072236892036350525), (1.306932264633076e-07, 0.00722364071123179)]
Calculating and saving the fitted case-wise performance...
