Starting optimizing for model ts-atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model ts-atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param_ext for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.67010921]), array([0.67011992])]
Optimization results are [(0.8024829521882179, 1.0), (1.5129219936849125e-06, 0.6701087824619689), (1.5129219936849125e-06, 0.6701087824759288)]
Calculating and saving the fitted case-wise performance...
