Starting optimizing for model ts-atc-model with confidence energy-conf based on metric accuracy, class specific is False.
Opitimizing with 9 samples...
Be patient, it should take a while...
Starting optimizing for model ts-atc-model with confidence energy-conf based on metric f1score, class specific is True.
Opitimizing with 9 samples...
Be patient, it should take a while...
Not satisfied with initial optimization results of param_ext for class 1, trying more initial states...
Tried 1/2 times.
Tried 2/2 times.
Starting from [array([0.68899878]), array([0.69072343])]
Optimization results are [(0.8180487491552705, 1.0), (4.208410010475561e-06, 0.6899864411646512), (4.208410010475561e-06, 0.6899864361910721)]
Calculating and saving the fitted case-wise performance...
