Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 90 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013772631751536757, 47855997.55000007), (0.013772631751536757, 47855997.53500013), (0.013772631751536757, 47855997.57500006), (0.013772631751536757, 47855997.60000033), (0.013772631751536757, 47855997.625), (0.013772631751536757, 47855997.625)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3322560255176744, 1e-06), (0.3322560255176744, 1e-06), (0.3322560255176744, 1e-06), (0.3322560255176744, 1e-06), (0.3322560255176744, 1e-06), (0.3322560255176744, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.32604250183255024, 1e-06), (0.32604250183255024, 1e-06), (0.32604250183255024, 1e-06), (0.32604250183255024, 1e-06), (0.32604250183255024, 1e-06), (0.32604250183255024, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3775307474272793, 1e-06), (0.3775307474272793, 1e-06), (0.3775307474272793, 1e-06), (0.3775307474272793, 1e-06), (0.3775307474272793, 1e-06), (0.3775307474272793, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.246714642668305, 1e-06), (0.246714642668305, 0.07000000000000006), (0.246714642668305, 1e-06), (0.246714642668305, 1e-06), (0.246714642668305, 1e-06), (0.246714642668305, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.8087249881674675, 0.2999999999999994), (0.8087249881674675, 0.1), (0.8087249881674675, 0.3999999999999999), (0.8087249881674675, 1e-06), (0.8087249881674675, 1e-06), (0.8087249881674675, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03635975323065199, 1.3140451431274425), (0.044836552193678436, 0.18612945556640653), (0.04017568547335637, 0.9146055221557625), (2.711842972402678e-10, 3.2504801273345953), (8.535185891389574e-10, 3.2504801154136658), (8.535185891389574e-10, 3.2504801154136658)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013438606957956956, 1.7585428237915064), (0.028747198965504928, 0.15427658081054707), (0.02671972305006154, 0.5219547271728514), (4.3526759974099605e-10, 4.06281273365021), (7.277638491842708e-10, 4.0628127455711365), (7.277638491842708e-10, 4.0628127455711365)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.010163385022325722, 0.430324554443359), (0.00894126011579488, 0.06562454223632819), (0.010163385022325833, 0.43032455444335943), (0.017771550968366467, 2.4357059955596894), (0.0279173415238958, 3.6285250186920166), (0.008856247760999025, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.021038161361268348, 1.7201145172119157), (0.03817829331318012, 0.2682373046875006), (0.021038161361268348, 1.7201145172119157), (8.331041412290574e-10, 3.1239456653594977), (3.3229841100990143e-10, 3.123945653438568), (3.3229841100990143e-10, 3.123945653438568)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3348204533217678, 1.7500000000000018), (0.9999977925902519, 1e-06), (0.3348204533217678, 2.0150000000000077), (0.3348204533217678, 1.6750000000000025), (0.3348204533217678, 1.5750000000000002), (0.3348204533217678, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.32865473975249937, 1.5500000000000016), (0.9999977303334899, 1e-06), (0.32865473975249937, 2.0150000000000077), (0.32865473975249937, 1.6750000000000025), (0.32865473975249937, 1.5), (0.32865473975249937, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3803936392886883, 1.5500000000000016), (0.9999976730719753, 1e-06), (0.3803936392886883, 2.0150000000000077), (0.3803936392886883, 1.6750000000000025), (0.3803936392886883, 1.5750000000000002), (0.3803936392886883, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2496796286628431, 1.1), (0.8333309969314214, 1e-06), (0.2496796286628431, 1.3750000000000049), (0.2496796286628431, 1.2750000000000017), (0.2496796286628431, 1.5), (0.2496796286628431, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.8106072290343768, 1.05), (0.9999976635980068, 1e-06), (0.8106072290343768, 1.0550000000000035), (0.8106072290343768, 1.0750000000000013), (0.8106072290343768, 1.5), (0.8106072290343768, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.018554765537815765, 2.1500000000000026), (0.4430100741619424, 0.01), (0.4430100741619424, 0.1), (0.018554765537815765, 2.0750000000000033), (0.018554765537815765, 2.0250000000000012), (0.018554765537815765, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.013372766241832368, 2.1500000000000026), (0.4694397724982541, 0.01), (0.4694397724982541, 0.1), (0.013372766241832368, 2.0750000000000033), (0.015454290984349917, 1.6974200248718259), (0.013818451640472795, 1.8707619094848638)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 90 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.011824902954122862, 85253219.35000011), (0.011824902954122862, 85253219.29500024), (0.011824902954122973, 85253219.47500011), (0.011824902954122973, 85253219.55000052), (0.011824902954122973, 85253219.5), (0.011824902954122973, 85253219.5)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3428893961261793, 1e-06), (0.3428893961261793, 1e-06), (0.3428893961261793, 1e-06), (0.3428893961261793, 1e-06), (0.3428893961261793, 1e-06), (0.3428893961261793, 1e-06)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.08511995862210031, 1e-06), (0.08511995862210031, 1e-06), (0.08511995862210031, 1e-06), (0.08511995862210031, 1e-06), (0.08511995862210031, 1e-06), (0.08511995862210031, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4012632303817101, 1e-06), (0.40126323038170997, 0.07500000000000005), (0.4012632303817101, 1e-06), (0.4012632303817101, 1e-06), (0.4012632303817101, 1e-06), (0.4012632303817101, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4433718240493927, 1e-06), (0.4433718240493927, 1e-06), (0.4433718240493927, 1e-06), (0.4433718240493927, 1e-06), (0.4433718240493927, 1e-06), (0.4433718240493927, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2418086659060844, 1e-06), (0.2418086659060844, 0.030000000000000138), (0.2418086659060844, 1e-06), (0.2418086659060844, 1e-06), (0.2418086659060844, 1e-06), (0.2418086659060844, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5656342290424192, 1e-06), (0.5656342290424192, 1e-06), (0.5656342290424192, 1e-06), (0.5656342290424192, 1e-06), (0.5656342290424192, 1e-06), (0.5656342290424192, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.020746980656743297, 1.154718971252442), (0.027626347959641584, 0.4086305236816419), (0.020746980656743408, 1.1547189712524428), (0.000432765528573853, 2.87270393371582), (3.018523209163959e-10, 2.5153698921203613), (3.018523209163959e-10, 2.5153698921203613)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.07203274115111269, 1.721238517761233), (0.07573456339623319, 0.4288346862792981), (0.07203274115111269, 1.7212385177612335), (0.049778592670442046, 3.7517193317413358), (7.536465895796596e-10, 5.522086322307587), (7.536465895796596e-10, 5.522086322307587)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.343919799965435, 1.5500000000000016), (0.9999976154403747, 1e-06), (0.343919799965435, 2.0150000000000077), (0.343919799965435, 1.6750000000000025), (0.343919799965435, 1.5750000000000002), (0.343919799965435, 1.8)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.08617481206848798, 1.5500000000000016), (0.7499975317056193, 1e-06), (0.08617481206848798, 2.0150000000000077), (0.08617481206848798, 1.6750000000000025), (0.08617481206848798, 1.5), (0.08617481206848798, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.40240336935323884, 1.1), (0.9999975248958257, 1e-06), (0.40240336935323884, 1.3750000000000049), (0.40240336935323884, 1.0750000000000013), (0.40240336935323884, 1.5), (0.40240336935323884, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4445540148336168, 1.350000000000001), (0.9999975011203689, 1e-06), (0.4445540148336168, 1.3750000000000049), (0.4445540148336168, 1.2750000000000017), (0.4445540148336168, 1.5), (0.4445540148336168, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.24299746581601722, 1.2500000000000007), (0.7999974853128405, 1e-06), (0.24299746581601722, 1.3750000000000049), (0.24299746581601722, 1.2750000000000017), (0.24299746581601722, 1.5), (0.24299746581601722, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5668332201045285, 1.5500000000000016), (0.9999974527237921, 1e-06), (0.5668332201045285, 2.0150000000000077), (0.5668332201045285, 1.6750000000000025), (0.5668332201045285, 1.5), (0.5668332201045285, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.03368518989058, 1.328413772583008), (0.44059434686362386, 0.01), (0.44059434686362386, 0.1), (0.013202551515569372, 2.0750000000000033), (0.014844959116224965, 1.6539040088653567), (0.013202551515569372, 1.8)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.02490857290352766, 1.019134140014649), (0.4548410686264901, 1e-06), (0.012399802768863655, 2.0150000000000077), (0.012399802768863655, 2.0750000000000033), (0.014445181438429544, 1.5737464427947998), (0.012617983967661561, 1.8531494522094727)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.010815080870915095, 1.0918035507202144), (0.46551038030856784, 0.01), (0.46551038030856784, 0.09000000000000002), (2.601841631033608e-09, 1.9821026802063018), (0.003253929478070683, 1.6108700752258314), (7.512843680501646e-10, 1.796024751663208)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 90 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.014371734038815531, 82033868.95000006), (0.014371734038815531, 82033869.05500025), (0.014371734038815531, 82033869.07500002), (0.014371734038815531, 82033869.15000054), (0.014371734038815531, 82033869.0), (0.014371734038815531, 82033869.0)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.42047675603681345, 1e-06), (0.42047675603681345, 0.030000000000000138), (0.42047675603681345, 1e-06), (0.42047675603681345, 1e-06), (0.42047675603681345, 1e-06), (0.42047675603681345, 1e-06)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.12186271361382706, 1e-06), (0.12186271361382706, 1e-06), (0.12186271361382706, 1e-06), (0.12186271361382706, 1e-06), (0.12186271361382706, 1e-06), (0.12186271361382706, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4953178971528682, 1e-06), (0.4953178971528682, 1e-06), (0.4953178971528682, 1e-06), (0.4953178971528682, 1e-06), (0.4953178971528682, 1e-06), (0.4953178971528682, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.6203271962684159, 1e-06), (0.6203271962684159, 0.08000000000000004), (0.6203271962684159, 1e-06), (0.6203271962684159, 1e-06), (0.6203271962684159, 1e-06), (0.6203271962684159, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.7093399254428607, 1e-06), (0.7093399254428607, 0.0500000000000001), (0.7093399254428607, 1e-06), (0.7093399254428607, 1e-06), (0.7093399254428607, 1e-06), (0.7093399254428607, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.7087574848723024, 1e-06), (0.7087574848723024, 0.0500000000000001), (0.7087574848723024, 1e-06), (0.7087574848723024, 1e-06), (0.7087574848723024, 1e-06), (0.7087574848723024, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03528321698102821, 1.2059545516967782), (0.052858523523946266, 0.1030415344238281), (0.04748984498496134, 0.6199081420898445), (1.2746765865045973e-09, 3.4126655101776135), (3.827399508438134e-10, 3.4126654863357544), (3.827399508438134e-10, 3.4126654863357544)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.018624926306812895, 1.2782564163208017), (0.021829448553373876, 0.13729980468750008), (0.018624926306812895, 1.2782564163208026), (4.834280753485132e-10, 3.552587413787843), (1.0086176338575115e-10, 3.552587389945984), (1.0086176338575115e-10, 3.552587389945984)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01580446296963467, 1.0491771697998047), (0.008577791098898557, 0.030000000000000138), (0.009154894601656749, 0.4373325347900392), (0.011428214460181385, 1.1629920959472608), (0.008577791098898557, 1e-06), (0.008577791098898557, 1e-06)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022188894281503946, 1.0344841003417966), (0.026790981347817655, 0.19369491577148476), (0.02521524733160474, 0.5865690231323242), (6.409509589744289e-10, 3.169252109527588), (2.1826063179020139e-10, 3.169252097606659), (2.1826063179020139e-10, 3.169252097606659)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.07185193076189123, 1.0547458648681642), (0.08263824045647827, 0.2018595886230472), (0.07185193076189123, 1.0547458648681656), (2.4933444198182997e-10, 4.102581739425663), (2.493343309595275e-10, 4.102581739425659), (2.493343309595275e-10, 4.102581739425659)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4286101283722037, 1.350000000000001), (0.9999980955454141, 1e-06), (0.4286101283722037, 1.3750000000000049), (0.4286101283722037, 1.6750000000000025), (0.4286101283722037, 1.5), (0.4286101283722037, 1.8)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.13023732986368797, 1.5500000000000016), (0.6666647380595495, 1e-06), (0.13023732986368797, 2.0150000000000077), (0.13023732986368797, 1.6750000000000025), (0.13023732986368797, 1.5), (0.13023732986368797, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5039269498700374, 1.5500000000000016), (0.9999980311786006, 1e-06), (0.5039269498700374, 2.0150000000000077), (0.5039269498700374, 1.6750000000000025), (0.5039269498700374, 1.5), (0.5039269498700374, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.6284127342695325, 1.1), (0.9999980289743007, 1e-06), (0.6284127342695325, 1.0550000000000035), (0.6284127342695325, 1.0750000000000013), (0.6284127342695325, 1.5), (0.6284127342695325, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.7164255929534162, 1.2500000000000007), (0.9999980209219858, 1e-06), (0.7164255929534162, 1.3750000000000049), (0.7164255929534162, 1.2750000000000017), (0.7164255929534162, 1.5), (0.7164255929534162, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.7158712222133228, 1.1500000000000004), (0.9999980155174248, 1e-06), (0.7158712222133228, 1.3750000000000049), (0.7158712222133228, 1.2750000000000017), (0.7158712222133228, 1.5), (0.7158712222133228, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.02318616445031696, 2.1500000000000026), (0.44506719260958694, 0.01), (0.44506719260958694, 0.1), (0.445093894455981, 0.5161386489868163), (0.02318616445031696, 2.0250000000000012), (0.02318616445031696, 2.07)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.03190147966890855, 1.000000190734863), (0.4328135993676492, 1e-06), (0.0009288568260116259, 2.0150000000000077), (0.0009288568260116259, 2.0750000000000033), (0.0009288568260116259, 2.0250000000000012), (0.0009288568260116259, 2.07)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.01123480874519378, 2.1500000000000026), (0.4741725576312137, 0.01), (0.4741725576312137, 0.1), (0.01123480874519378, 2.0750000000000033), (0.01123480874519378, 2.0250000000000012), (0.01123480874519378, 2.07)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.013832422269851485, 1.6218729019165055), (0.43335117891405306, 0.01), (0.43335117891405306, 0.1), (0.43335117891405306, 0.475), (4.131799458129137e-09, 1.4362390279769897), (0.02427479757144846, 1.8786832237243654)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 90 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.19234686521765076, 1e-06), (0.19234686521765076, 1e-06), (0.19234686521765076, 1e-06), (0.19234686521765076, 1e-06), (0.19234686521765076, 1e-06), (0.19234686521765076, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3533589210746726, 1e-06), (0.3533589210746725, 0.08000000000000004), (0.3533589210746726, 1e-06), (0.3533589210746726, 1e-06), (0.3533589210746726, 1e-06), (0.3533589210746726, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.21233740788208655, 1e-06), (0.21233740788208655, 1e-06), (0.21233740788208655, 1e-06), (0.21233740788208655, 1e-06), (0.21233740788208655, 1e-06), (0.21233740788208655, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4160501360410158, 1e-06), (0.4160501360410158, 1e-06), (0.4160501360410158, 1e-06), (0.4160501360410158, 1e-06), (0.4160501360410158, 1e-06), (0.4160501360410158, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5421590633843968, 1e-06), (0.5421590633843968, 0.07000000000000006), (0.5421590633843968, 1e-06), (0.5421590633843968, 1e-06), (0.5421590633843968, 1e-06), (0.5421590633843968, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.6387851909464337, 1e-06), (0.6387851909464337, 0.0500000000000001), (0.6387851909464337, 1e-06), (0.6387851909464337, 1e-06), (0.6387851909464337, 1e-06), (0.6387851909464337, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01566391237928566, 1.1031503677368164), (0.02041152813013425, 0.26009750366210993), (0.01925889144842896, 0.655130767822266), (8.066974865883481e-10, 2.5344969749450676), (5.183548035248009e-10, 2.5344969630241394), (5.183548035248009e-10, 2.5344969630241394)]
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.07523874013095089, 1.053439140319825), (0.07523874599781277, 1.0534390258789101), (0.08599018336218356, 0.5040380477905275), (0.028696563024011024, 3.119739389419556), (9.214148333214212e-10, 3.8424646258354187), (9.214148333214212e-10, 3.8424646258354187)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.011658849816813421, 0.9450132369995117), (0.009916211451672097, 1e-06), (0.010743458921388949, 0.4534904479980469), (0.020383786116808578, 2.722088241577149), (0.024699304861928395, 3.863219141960144), (0.009916211451672097, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01359192719201996, 0.8511575698852536), (0.011857780025356868, 0.08000000000000004), (0.011857780025356868, 1e-06), (0.0384243351823651, 3.1197681427001953), (0.011857780025356868, 1e-06), (0.011857780025356868, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03294720929418493, 1.4150403976440447), (0.04045398799465172, 0.10469253540039059), (0.030571107288782984, 1.8303676605224641), (2.3805202253868174e-10, 4.854835796356205), (5.984552853277592e-10, 4.85483580827713), (5.984552853277592e-10, 4.85483580827713)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013441799138352528, 0.9628030776977541), (0.008964825948544752, 0.04344314575195324), (0.010152304281840774, 0.2678607940673826), (0.01351296480732056, 1.4802008628845174), (0.008802605457703838, 1e-06), (0.008802605457703838, 1e-06)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4090776923596675, 1e-06), (0.4090776923596675, 1e-06), (0.020662367508331725, 0.10167388916015621), (0.4992527493138847, 0.5461179733276373), (0.4090776923596675, 1e-06), (0.5576613220984605, 1.8)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1951318076517462, 1.5500000000000016), (0.8888863718073259, 1e-06), (0.1951318076517462, 2.0150000000000077), (0.1951318076517462, 1.6750000000000025), (0.1951318076517462, 1.5), (0.1951318076517462, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.370074059847304, 1.1), (0.9999975683496249, 1e-06), (0.370074059847304, 1.3750000000000049), (0.370074059847304, 1.2750000000000017), (0.370074059847304, 1.5), (0.370074059847304, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.23026645417093805, 1.7500000000000018), (0.8333308011504739, 1e-06), (0.23026645417093805, 2.0150000000000077), (0.23026645417093805, 1.6750000000000025), (0.23026645417093805, 1.6500000000000004), (0.23026645417093805, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.43500426939931036, 1.5500000000000016), (0.9999974023559183, 1e-06), (0.43500426939931036, 2.0150000000000077), (0.43500426939931036, 1.6750000000000025), (0.43500426939931036, 1.5750000000000002), (0.43500426939931036, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5613867450416559, 1.1), (0.9999973956714956, 1e-06), (0.5613867450416559, 1.3750000000000049), (0.5613867450416559, 1.2750000000000017), (0.5613867450416559, 1.5), (0.5613867450416559, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.656600205550947, 1.1500000000000004), (0.9999973850360038, 0.01), (0.9999973850360038, 1e-06), (0.656600205550947, 1.2750000000000017), (0.656600205550947, 1.5), (0.656600205550947, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.023669074546358693, 1.0000001907348637), (0.469646940830836, 1e-06), (0.009802842789426447, 2.0150000000000077), (0.019817728777119514, 1.2648466110229506), (0.012959856499866085, 1.526447010040283), (0.009802842789426447, 1.8900000000000001)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 90 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.010002721248481172, 47855997.45000009), (0.010002721248481172, 47855997.45500013), (0.010002721248481117, 47855997.52500008), (0.010002721248481117, 47855997.52500029), (0.010002721248481117, 47855997.515625), (0.010002721248481117, 47855997.515625)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.09614695815072805, 1e-06), (0.09614695815072805, 1e-06), (0.09614695815072805, 1e-06), (0.09614695815072805, 1e-06), (0.09614695815072805, 1e-06), (0.09614695815072805, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4558287691774766, 1e-06), (0.4558287691774766, 1e-06), (0.4558287691774766, 1e-06), (0.4558287691774766, 1e-06), (0.4558287691774766, 1e-06), (0.4558287691774766, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5817406773683524, 1e-06), (0.5817406773683524, 0.0500000000000001), (0.5817406773683524, 1e-06), (0.5817406773683524, 1e-06), (0.5817406773683524, 1e-06), (0.5817406773683524, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5752515590455574, 1e-06), (0.5752515590455574, 1e-06), (0.5752515590455574, 1e-06), (0.5752515590455574, 1e-06), (0.5752515590455574, 1e-06), (0.5752515590455574, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.6701253342211904, 1e-06), (0.6701253342211904, 0.1), (0.6701253342211904, 0.1499999999999997), (0.6701253342211904, 1e-06), (0.6701253342211904, 1e-06), (0.6701253342211904, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.07656262862137386, 1.0943050384521484), (0.07811673968394084, 0.30977508544921944), (0.07656262862137386, 1.0943050384521493), (7.944443991547701e-10, 5.555908799171453), (7.944439550655602e-10, 5.555908799171448), (7.944439550655602e-10, 5.555908799171448)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03667061121244042, 1.0116083145141601), (0.036872967326727735, 0.28941452026367254), (0.03667061121244042, 1.0116083145141606), (1.256851844821938e-09, 3.0534919023513796), (6.678420039207822e-10, 3.0534918904304504), (6.678420039207822e-10, 3.0534918904304504)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.029380581685919505, 1.194491195678712), (0.03391096085736356, 0.7047921752929708), (0.033910967071127285, 0.7047920227050788), (6.264769814023907e-10, 2.81590404510498), (9.593833505405769e-10, 2.8159040808677673), (9.593833505405769e-10, 2.8159040808677673)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.07475538914159174, 2.290825843811038), (0.09427975093057306, 0.1), (1.2046504904716926e-09, 5.009893131256115), (8.01985255982629e-10, 5.009893083572392), (7.029909987465999e-10, 5.009893119335175), (7.029909987465999e-10, 5.009893119335175)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2569888279286994, 1e-06), (0.2569888279286994, 1e-06), (0.010179764833082305, 0.1296786499023439), (0.010179670964457432, 0.1296787261962888), (0.2569888279286994, 1e-06), (0.5187652074846714, 1.8)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.09675061942677365, 1.5500000000000016), (0.8181794638463683, 1e-06), (0.09675061942677365, 2.0150000000000077), (0.09675061942677365, 1.6750000000000025), (0.09675061942677365, 1.5), (0.09675061942677365, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4563046068135631, 1.5500000000000016), (0.99999761697339, 1e-06), (0.4563046068135631, 2.0150000000000077), (0.4563046068135631, 1.6750000000000025), (0.4563046068135631, 1.5), (0.4563046068135631, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5822090496986125, 1.1500000000000004), (0.9999976080266556, 1e-06), (0.5822090496986125, 1.3750000000000049), (0.5822090496986125, 1.2750000000000017), (0.5822090496986125, 1.5), (0.5822090496986125, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5757345554986111, 1.5500000000000016), (0.9999975436423835, 1e-06), (0.5757345554986111, 2.0150000000000077), (0.5757345554986111, 1.6750000000000025), (0.5757345554986111, 1.5750000000000002), (0.5757345554986111, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.6705622214879623, 1.05), (0.9999975435887115, 1e-06), (0.6705622214879623, 1.0550000000000035), (0.6705622214879623, 1.0750000000000013), (0.6705622214879623, 1.5), (0.6705622214879623, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 90 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.03945561844449563, 1.129207229614258), (0.4476389585921354, 1e-06), (0.4489182754434503, 0.09984375000000001), (0.02465095589591315, 2.0750000000000033), (0.025583138115382043, 1.719961595535279), (0.02465095589591315, 1.8900000000000001)]
Calculating and saving the fitted case-wise performance...
