Starting optimizing for model ac-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence energy-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence entropy-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence doctor-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.12341561587587646, 1e-06), (0.12341561587587646, 1e-06), (0.12341561587587646, 1e-06), (0.12341561587587646, 1e-06), (0.12341561587587646, 1e-06), (0.12341561587587646, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.10862475669756877, 1e-06), (0.10862475669756877, 1e-06), (0.10862475669756877, 1e-06), (0.10862475669756877, 1e-06), (0.10862475669756877, 1e-06), (0.10862475669756877, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3052006190825671, 1e-06), (0.3052006190825671, 1e-06), (0.3052006190825671, 1e-06), (0.3052006190825671, 1e-06), (0.3052006190825671, 1e-06), (0.3052006190825671, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.33366860530426024, 1e-06), (0.33366860530426024, 1e-06), (0.33366860530426024, 1e-06), (0.33366860530426024, 1e-06), (0.33366860530426024, 1e-06), (0.33366860530426024, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4171940200616715, 1e-06), (0.4171940200616715, 1e-06), (0.4171940200616715, 1e-06), (0.4171940200616715, 1e-06), (0.4171940200616715, 1e-06), (0.4171940200616715, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4569656395791877, 1e-06), (0.4569656395791877, 1e-06), (0.4569656395791877, 1e-06), (0.4569656395791877, 1e-06), (0.4569656395791877, 1e-06), (0.4569656395791877, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.023442574062423227, 1.0586877822875977), (0.029791796498362944, 0.10479721069335937), (1.4266765546722127e-10, 3.3318406105041567), (1.4266776648952373e-10, 3.331840610504152), (5.190330387705444e-10, 3.3657455444335938), (5.190330387705444e-10, 3.3657455444335938)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11857621757240222, 13.750000000000027), (0.11857621757240222, 15.455000000000055), (0.11857621757240222, 19.675000000000036), (0.11857621757240222, 17.25000000000003), (0.11857621757240222, 16.75), (0.11857621757240222, 13.5)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.07498949950617806, 13.750000000000027), (0.07498949950617806, 15.455000000000055), (0.07498949950617806, 19.675000000000036), (0.07498949950617806, 17.25000000000003), (0.07498949950617806, 16.75), (0.07498949950617806, 13.5)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2382602995761337, 13.750000000000027), (0.2382602995761337, 15.455000000000055), (0.2382602995761337, 19.675000000000036), (0.2382602995761337, 17.25000000000003), (0.2382602995761337, 16.75), (0.2382602995761337, 13.5)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.23163877898377372, 13.750000000000027), (0.23163877898377372, 15.455000000000055), (0.23163877898377372, 19.675000000000036), (0.23163877898377372, 17.25000000000003), (0.23163877898377372, 16.75), (0.23163877898377372, 13.5)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.27730869404722525, 13.750000000000027), (0.27730869404722525, 15.455000000000055), (0.27730869404722525, 19.675000000000036), (0.27730869404722525, 17.25000000000003), (0.27730869404722525, 16.75), (0.27730869404722525, 13.5)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2779485061988858, 13.750000000000027), (0.2779485061988858, 15.455000000000055), (0.2779485061988858, 19.675000000000036), (0.2779485061988858, 17.25000000000003), (0.2779485061988858, 16.75), (0.2779485061988858, 13.5)]
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03028707492901883, 1e-06), (0.19903233097472073, 0.07034255981445314), (0.03028707492901883, 1e-06), (0.03028707492901883, 1e-06), (2.3201252030702335e-10, 14.27593445777893), (2.3201252030702335e-10, 14.27593445777893)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013790361005262652, 1e-06), (4.011195033304382e-05, 0.023976745605468898), (0.013790361005262652, 1e-06), (0.013790361005262652, 1e-06), (5.639895217512958e-10, 15.37336778640747), (5.639895217512958e-10, 15.37336778640747)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.012221712631637294, 1e-06), (3.270665120047589e-05, 0.02691116333007827), (0.012221712631637294, 1e-06), (0.012221712631637294, 1e-06), (0.16528537900351814, 6.478388428688049), (4.5537007498097637e-10, 15.383496105670929)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.035827971429579386, 1e-06), (0.02390750428063504, 0.030968170166015763), (0.035827971429579386, 1e-06), (3.486804178720604e-10, 14.108224439620992), (4.1144532225700914e-11, 14.1082244515419), (4.1144532225700914e-11, 14.1082244515419)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.011994544496750192, 1e-06), (0.0008606598419141909, 0.03011764526367201), (0.011994544496750192, 1e-06), (6.792478801642687e-10, 15.409178709983848), (0.2181372781968648, 5.708269953727722), (4.5274772819681175e-10, 15.409178674221039)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.017182607352952073, 1e-06), (0.006787040148984458, 0.03835052490234387), (0.017182607352952073, 1e-06), (0.017182607352952073, 1e-06), (6.979902211767808e-10, 13.873060047626495), (6.979902211767808e-10, 13.873060047626495)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.016546243514473646, 1e-06), (0.007213178745651194, 0.032057495117187626), (0.016546243514473646, 1e-06), (2.545214039528787e-10, 14.700890707969688), (0.18650146237883025, 5.948789834976196), (6.208142888652901e-10, 14.700890719890594)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.02344057233606367, 1e-06), (0.015939183670493184, 0.03325454711914075), (0.02344057233606367, 1e-06), (6.562730359149782e-10, 14.286328768730186), (4.706779410668105e-10, 14.286328732967377), (0.005675712168381475, 14.721385478973389)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.13115762235072415, 1e-06), (0.13115762235072415, 1e-06), (0.13115762235072415, 1e-06), (0.13115762235072415, 1e-06), (0.13115762235072415, 1e-06), (0.13115762235072415, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11662125786415789, 1e-06), (0.11662125786415789, 1e-06), (0.11662125786415789, 1e-06), (0.11662125786415789, 1e-06), (0.11662125786415789, 1e-06), (0.11662125786415789, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.31271492431937187, 1e-06), (0.31271492431937187, 1e-06), (0.31271492431937187, 1e-06), (0.31271492431937187, 1e-06), (0.31271492431937187, 1e-06), (0.31271492431937187, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34056269012201235, 1e-06), (0.34056269012201235, 1e-06), (0.34056269012201235, 1e-06), (0.34056269012201235, 1e-06), (0.34056269012201235, 1e-06), (0.34056269012201235, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4238478035755451, 1e-06), (0.4238478035755451, 1e-06), (0.4238478035755451, 1e-06), (0.4238478035755451, 1e-06), (0.4238478035755451, 1e-06), (0.4238478035755451, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4634728034133223, 1e-06), (0.4634728034133223, 1e-06), (0.4634728034133223, 1e-06), (0.4634728034133223, 1e-06), (0.4634728034133223, 1e-06), (0.4634728034133223, 1e-06)]
Starting optimizing for model ts-model with confidence entropy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022756876495864442, 1.0149421691894533), (0.030044153272075103, 0.11651580810546877), (0.02371939543342516, 0.7771251678466807), (0.0031658955508491182, 3.1095788955688466), (6.999882895541987e-10, 2.7251009345054626), (6.999882895541987e-10, 2.7251009345054626)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1477022101203339, 1e-06), (0.1477022101203339, 1e-06), (0.1477022101203339, 1e-06), (0.1477022101203339, 1e-06), (0.1477022101203339, 1e-06), (0.1477022101203339, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.13866997603038844, 1e-06), (0.13866997603038844, 1e-06), (0.13866997603038844, 1e-06), (0.13866997603038844, 1e-06), (0.13866997603038844, 1e-06), (0.13866997603038844, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.33828276407637403, 1e-06), (0.33828276407637403, 1e-06), (0.33828276407637403, 1e-06), (0.33828276407637403, 1e-06), (0.33828276407637403, 1e-06), (0.33828276407637403, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.36944966645288324, 1e-06), (0.36944966645288324, 1e-06), (0.36944966645288324, 1e-06), (0.36944966645288324, 1e-06), (0.36944966645288324, 1e-06), (0.36944966645288324, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.45618557261058856, 1e-06), (0.45618557261058856, 1e-06), (0.45618557261058856, 1e-06), (0.45618557261058856, 1e-06), (0.45618557261058856, 1e-06), (0.45618557261058856, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4982961625068362, 1e-06), (0.4982961625068362, 1e-06), (0.4982961625068362, 1e-06), (0.4982961625068362, 1e-06), (0.4982961625068362, 1e-06), (0.4982961625068362, 1e-06)]
Starting optimizing for model ts-model with confidence doctor-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.029443636456507938, 1.0163267135620124), (1.7991330647504356e-10, 4.98833297729494), (0.030008792918146177, 0.8463336944580087), (8.857359290459499e-13, 4.988332986831669), (8.856249067434874e-13, 4.988332986831665), (8.856249067434874e-13, 4.988332986831665)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1322848409491011, 1.7500000000000018), (0.8229507464671739, 1e-06), (0.1322848409491011, 2.0150000000000077), (0.1322848409491011, 2.0750000000000033), (0.1322848409491011, 1.7250000000000005), (0.1322848409491011, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1184915268863923, 2.1500000000000026), (0.7584745009471702, 1e-06), (0.1184915268863923, 2.0150000000000077), (0.1184915268863923, 2.0750000000000033), (0.1184915268863923, 1.8750000000000009), (0.1184915268863923, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3154332299335728, 2.1500000000000026), (0.9400920892053769, 1e-06), (0.3154332299335728, 2.0150000000000077), (0.3154332299335728, 2.0750000000000033), (0.3154332299335728, 1.8750000000000009), (0.3154332299335728, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3442528120131595, 1.7500000000000018), (0.9492385009363374, 1e-06), (0.3442528120131595, 2.0150000000000077), (0.3442528120131595, 1.6750000000000025), (0.3442528120131595, 1.6500000000000004), (0.3442528120131595, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4282877734601128, 1.7500000000000018), (0.9875775609276423, 1e-06), (0.4282877734601128, 2.0150000000000077), (0.4282877734601128, 1.6750000000000025), (0.4282877734601128, 1.6500000000000004), (0.4282877734601128, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.46836715594492084, 1.7500000000000018), (0.9850745470791019, 1e-06), (0.46836715594492084, 2.0150000000000077), (0.46836715594492084, 1.6750000000000025), (0.46836715594492084, 1.6500000000000004), (0.46836715594492084, 1.8)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1193122291232862, 2.1500000000000026), (0.8229507418275993, 0.01), (0.8229507418275993, 0.1), (0.1193122291232862, 2.0750000000000033), (0.1193122291232862, 2.0250000000000012), (0.1193122291232862, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.07588488053599485, 2.1500000000000026), (0.7584744851484726, 0.01), (0.7584744851484726, 0.1), (0.07588488053599485, 2.0750000000000033), (0.07588488053599485, 2.0250000000000012), (0.07588488053599485, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.23928690092603289, 2.1500000000000026), (0.9400920579583206, 0.01), (0.9400920579583206, 0.1), (0.23928690092603289, 2.0750000000000033), (0.23928690092603289, 2.0250000000000012), (0.23928690092603289, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.23282076837945787, 2.1500000000000026), (0.949238450440909, 0.01), (0.949238450440909, 0.1), (0.23282076837945787, 2.0750000000000033), (0.23282076837945787, 2.0250000000000012), (0.23282076837945787, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2787250877161367, 2.1500000000000026), (0.9875774885288656, 0.01), (0.9875774885288656, 0.1), (0.2787250877161367, 2.0750000000000033), (0.2787250877161367, 2.0250000000000012), (0.2787250877161367, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2796346060468682, 2.1500000000000026), (0.9850744481422602, 0.01), (0.9850744481422602, 0.1), (0.2796346060468682, 2.0750000000000033), (0.2796346060468682, 2.0250000000000012), (0.2796346060468682, 1.9800000000000002)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.023462362577021834, 1.0950075149536131), (0.47450483400274424, 1e-06), (0.0036155715611098094, 2.0150000000000077), (0.0036155715611098094, 2.0750000000000033), (0.0036155715611098094, 2.0250000000000012), (0.0036155715611098094, 1.9800000000000002)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1333353367171476, 2.1500000000000026), (0.8229507468259052, 1e-06), (0.1333353367171476, 2.0150000000000077), (0.1333353367171476, 2.0750000000000033), (0.1333353367171476, 1.8750000000000009), (0.1333353367171476, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11904248580258203, 2.1500000000000026), (0.7584745011270151, 1e-06), (0.11904248580258203, 2.0150000000000077), (0.11904248580258203, 2.0750000000000033), (0.11904248580258203, 1.8750000000000009), (0.11904248580258203, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3152301133871598, 2.1500000000000026), (0.9400920891389004, 1e-06), (0.3152301133871598, 2.0150000000000077), (0.3152301133871598, 2.0750000000000033), (0.3152301133871598, 1.8750000000000009), (0.3152301133871598, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34316979944030046, 1.7500000000000018), (0.9492385005830465, 1e-06), (0.34316979944030046, 2.0150000000000077), (0.34316979944030046, 1.6750000000000025), (0.34316979944030046, 1.6500000000000004), (0.34316979944030046, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.42658257878828965, 1.7500000000000018), (0.9875775603802162, 1e-06), (0.42658257878828965, 2.0150000000000077), (0.42658257878828965, 1.6750000000000025), (0.42658257878828965, 1.5750000000000002), (0.42658257878828965, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.46628433901034283, 1.7500000000000018), (0.9850745464107562, 1e-06), (0.46628433901034283, 2.0150000000000077), (0.46628433901034283, 1.6750000000000025), (0.46628433901034283, 1.7250000000000005), (0.46628433901034283, 1.8)]
Starting optimizing for model doc-model with confidence entropy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.13290764820919354, 1.7500000000000018), (0.8229507466801526, 1e-06), (0.13290764820919354, 2.0150000000000077), (0.13290764820919354, 2.0750000000000033), (0.13290764820919354, 1.8750000000000009), (0.13290764820919354, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.12249482615599883, 2.1500000000000026), (0.7584745022415388, 1e-06), (0.12249482615599883, 2.0150000000000077), (0.12249482615599883, 2.0750000000000033), (0.12249482615599883, 2.0250000000000012), (0.12249482615599883, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3216737412550338, 2.1500000000000026), (0.9400920912133008, 1e-06), (0.3216737412550338, 2.0150000000000077), (0.3216737412550338, 2.0750000000000033), (0.3216737412550338, 1.8750000000000009), (0.3216737412550338, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.35244006976181963, 1.5500000000000016), (0.9492385035457223, 1e-06), (0.35244006976181963, 2.0150000000000077), (0.35244006976181963, 1.6750000000000025), (0.35244006976181963, 1.5), (0.35244006976181963, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4386396902341073, 1.5500000000000016), (0.9875775641621312, 1e-06), (0.4386396902341073, 2.0150000000000077), (0.4386396902341073, 1.6750000000000025), (0.4386396902341073, 1.5), (0.4386396902341073, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4805471465423812, 1.5500000000000016), (0.985074550874983, 1e-06), (0.4805471465423812, 2.0150000000000077), (0.4805471465423812, 1.6750000000000025), (0.4805471465423812, 1.5750000000000002), (0.4805471465423812, 1.8)]
Starting optimizing for model doc-model with confidence doctor-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
