Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022553831622187825, 1.080601501464844), (0.027489114345375598, 0.1219288635253907), (0.02572098823208757, 0.5034343719482423), (7.858395045801103e-10, 3.464382219314576), (2.443854008049584e-10, 3.514881193637848), (2.443854008049584e-10, 3.514881193637848)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03412339727179803, 1.1258544921875), (0.03861167276320421, 0.11914184570312505), (1.5508794248830782e-10, 4.842862510681163), (4.5615622390471344e-10, 4.842862486839298), (0.0007805694724821732, 5.135871767997742), (4.561563349270159e-10, 4.842862486839294)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013195363127012527, 1.1530162811279294), (0.018907540247412702, 0.10755630493164067), (1.749251854477052e-10, 3.50291938781739), (0.0016741788643914735, 3.028398799896242), (3.864821795929174e-10, 3.502919375896454), (3.864821795929174e-10, 3.502919375896454)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022471623904135374, 1.0142166137695314), (0.026994965224199197, 0.10903396606445317), (0.024849899612825133, 0.5035350799560546), (0.0041600231079952366, 3.414547920227054), (5.188592888671906e-10, 3.955095112323761), (5.188592888671906e-10, 3.955095112323761)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11874646151038082, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.11874646151038082, 2.0150000000000077), (0.11874646151038082, 1.6750000000000025), (0.11874646151038082, 1.6500000000000004), (0.11874646151038082, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19751703727997938, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.19751703727997938, 2.0150000000000077), (0.19751703727997938, 1.6750000000000025), (0.19751703727997938, 1.6500000000000004), (0.19751703727997938, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34701888784342516, 1.7500000000000018), (0.94285707265444, 1e-06), (0.34701888784342516, 2.0150000000000077), (0.34701888784342516, 1.6750000000000025), (0.34701888784342516, 1.6500000000000004), (0.34701888784342516, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3658664974643896, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.3658664974643896, 2.0150000000000077), (0.3658664974643896, 1.6750000000000025), (0.3658664974643896, 1.6500000000000004), (0.3658664974643896, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4711713744790518, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.4711713744790518, 2.0150000000000077), (0.4711713744790518, 1.6750000000000025), (0.4711713744790518, 1.5750000000000002), (0.4711713744790518, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4582888612451754, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.4582888612451754, 2.0150000000000077), (0.4582888612451754, 1.6750000000000025), (0.4582888612451754, 1.7250000000000005), (0.4582888612451754, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.026530274294482736, 1.0821086883544924), (0.4522937560318484, 1e-06), (0.003330455244419883, 2.0150000000000077), (0.003330455244419883, 2.0750000000000033), (0.003330455244419883, 2.0250000000000012), (0.003330455244419883, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.010693282251272751, 1.2134698867797864), (0.45217339791658806, 0.01), (0.45217339791658806, 0.1), (2.953358335666678e-09, 1.6874291419982934), (3.041399465608663e-09, 1.6874291896820073), (3.041399465608663e-09, 1.6874291896820068)]
Calculating and saving the fitted case-wise performance...
