Starting optimizing for model ac-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence energy-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence entropy-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence doctor-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022553831622187825, 1.080601501464844), (0.027489114345375598, 0.1219288635253907), (0.02572098823208757, 0.5034343719482423), (7.858395045801103e-10, 3.464382219314576), (2.443854008049584e-10, 3.514881193637848), (2.443854008049584e-10, 3.514881193637848)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03412339727179803, 1.1258544921875), (0.03861167276320421, 0.11914184570312505), (1.5508794248830782e-10, 4.842862510681163), (4.5615622390471344e-10, 4.842862486839298), (0.0007805694724821732, 5.135871767997742), (4.561563349270159e-10, 4.842862486839294)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013195363127012527, 1.1530162811279294), (0.018907540247412702, 0.10755630493164067), (1.749251854477052e-10, 3.50291938781739), (0.0016741788643914735, 3.028398799896242), (3.864821795929174e-10, 3.502919375896454), (3.864821795929174e-10, 3.502919375896454)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022471623904135374, 1.0142166137695314), (0.026994965224199197, 0.10903396606445317), (0.024849899612825133, 0.5035350799560546), (0.0041600231079952366, 3.414547920227054), (5.188592888671906e-10, 3.955095112323761), (5.188592888671906e-10, 3.955095112323761)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.08516725941849473, 0.14912834167480393), (0.08516725941849462, 0.1491288757324221), (0.08516725941849473, 0.14912834167480438), (0.08516725941849473, 0.14912917613982485), (0.08516725941849473, 0.14912867546081543), (0.08516725941849473, 0.14912867546081543)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.10944649989476773, 13.750000000000027), (0.10944649989476773, 15.455000000000055), (0.10944649989476773, 13.275000000000025), (0.10944649989476773, 17.25000000000003), (0.10944649989476773, 16.75), (0.10944649989476773, 13.5)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.16328760323776126, 13.750000000000027), (0.16328760323776126, 15.455000000000055), (0.16328760323776126, 13.275000000000025), (0.16328760323776126, 17.25000000000003), (0.16328760323776126, 16.75), (0.16328760323776126, 13.5)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.28428591847033735, 13.750000000000027), (0.28428591847033735, 15.455000000000055), (0.28428591847033735, 13.275000000000025), (0.28428591847033735, 17.25000000000003), (0.28428591847033735, 16.75), (0.28428591847033735, 13.5)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.272228082141159, 13.750000000000027), (0.272228082141159, 15.455000000000055), (0.272228082141159, 13.275000000000025), (0.272228082141159, 17.25000000000003), (0.272228082141159, 16.75), (0.272228082141159, 13.5)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35196930605321597, 13.750000000000027), (0.35196930605321597, 15.455000000000055), (0.35196930605321597, 13.275000000000025), (0.35196930605321597, 17.25000000000003), (0.35196930605321597, 12.75), (0.35196930605321597, 13.5)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3133470421750477, 13.750000000000027), (0.3133470421750477, 15.455000000000055), (0.3133470421750477, 13.275000000000025), (0.3133470421750477, 17.25000000000003), (0.3133470421750477, 12.75), (0.3133470421750477, 13.5)]
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.04146934724652829, 1e-06), (0.018818466247596977, 0.03399047851562512), (0.04146934724652829, 1e-06), (0.04146934724652829, 1e-06), (2.635537343920191e-10, 14.416993975639343), (2.635537343920191e-10, 14.416993975639343)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.027593459170667578, 1e-06), (0.008639554792002069, 0.03748748779296889), (0.027593459170667578, 1e-06), (0.027593459170667578, 1e-06), (7.985413441602418e-10, 14.715103089809418), (0.005787786857204491, 15.480868458747864)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.017045392228939193, 1e-06), (0.0008862067196473422, 0.03167938232421889), (0.017045392228939193, 1e-06), (8.955823860290479e-10, 15.933810210227989), (1.936101279298441e-10, 15.93381017446518), (1.936101279298441e-10, 15.93381017446518)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.04597558488600906, 1e-06), (0.033852292057495625, 0.03689819335937512), (0.04597558488600906, 1e-06), (0.04597558488600906, 1e-06), (2.692117639924163e-10, 13.929533839225769), (2.692117639924163e-10, 13.929533839225769)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01448863280564161, 1e-06), (0.002512061620670192, 0.03558639526367201), (0.01448863280564161, 1e-06), (0.01448863280564161, 1e-06), (3.66969454823618e-10, 16.031076312065125), (3.66969454823618e-10, 16.031076312065125)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.02420602955826312, 1e-06), (0.013981120320958995, 0.033355407714843896), (0.02420602955826312, 1e-06), (7.515769118171534e-10, 14.875051760673546), (2.8459012924031413e-11, 14.875051736831665), (2.8459012924031413e-11, 14.875051736831665)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03116597778880259, 1e-06), (0.022107574563428045, 0.041288299560546984), (0.03116597778880259, 1e-06), (7.722334993687241e-10, 12.91789548397066), (3.7789926743414526e-10, 12.917895436286926), (3.7789926743414526e-10, 12.917895436286926)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.04064130010928646, 1e-06), (0.03242367756618769, 0.032246093750000135), (0.04064130010928646, 1e-06), (9.727922911650921e-10, 14.408046913146995), (6.178162426095923e-10, 14.408046901226044), (6.178162426095923e-10, 14.408046901226044)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06)]
Starting optimizing for model ts-model with confidence entropy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.028930256482672334, 1.4473779678344731), (0.037994095385875615, 0.10614089965820311), (0.0359349215975332, 0.5483108520507813), (0.0005005306441563384, 3.9714652061462417), (6.475320279974994e-11, 3.878030002117157), (6.475320279974994e-11, 3.878030002117157)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01113168080688054, 1.0673280715942386), (0.017230632055479034, 0.10599975585937502), (7.102542998183026e-10, 2.683582019805913), (7.102541887960001e-10, 2.6835820198059075), (4.4097625551131614e-10, 2.6835820078849792), (4.4097625551131614e-10, 2.6835820078849792)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.017964276644461208, 1.0984889984130852), (0.025626238565972903, 0.11428665161132812), (0.02225097128189113, 0.5538898468017577), (7.696943082891039e-10, 3.1475936651229857), (0.003001751582604184, 2.7848387956619263), (0.003001751582604184, 2.7848387956619263)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06)]
Starting optimizing for model ts-model with confidence doctor-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.010654492007690974, 1.0392641067504884), (0.013582183713352958, 0.10896942138671878), (3.0102353942851323e-10, 2.950587558746343), (3.0102342840621077e-10, 2.9505875587463377), (3.842333118342367e-10, 2.950587511062622), (0.07571643008940498, 9.042285323143005)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.010055665003036451, 1.0239566802978515), (0.013372335679406988, 0.10731140136718752), (0.012181457415941455, 0.5307275772094726), (0.0016876541190103955, 3.181648206710815), (1.4214460385741923e-05, 2.7458771467208862), (1.4214460385741923e-05, 2.7458771467208862)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.010918652011368435, 2.4127517700195344), (0.019473436220444507, 0.10411437988281246), (0.018129951476963835, 0.5357044219970705), (7.278133651311691e-11, 5.222630095481879), (2.550785138666356e-10, 5.14455783367157), (0.0005142419268665543, 4.7501044273376465)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.024059382451777855, 1.010444831848145), (0.028006223923020657, 0.11692001342773442), (0.025685959918941625, 0.6053976058959964), (1.554961714944625e-10, 5.374455285072333), (3.485225441579587e-10, 5.374455273151398), (3.485225441579587e-10, 5.374455273151398)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11874646151038082, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.11874646151038082, 2.0150000000000077), (0.11874646151038082, 1.6750000000000025), (0.11874646151038082, 1.6500000000000004), (0.11874646151038082, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19751703727997938, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.19751703727997938, 2.0150000000000077), (0.19751703727997938, 1.6750000000000025), (0.19751703727997938, 1.6500000000000004), (0.19751703727997938, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34701888784342516, 1.7500000000000018), (0.94285707265444, 1e-06), (0.34701888784342516, 2.0150000000000077), (0.34701888784342516, 1.6750000000000025), (0.34701888784342516, 1.6500000000000004), (0.34701888784342516, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3658664974643896, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.3658664974643896, 2.0150000000000077), (0.3658664974643896, 1.6750000000000025), (0.3658664974643896, 1.6500000000000004), (0.3658664974643896, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4711713744790518, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.4711713744790518, 2.0150000000000077), (0.4711713744790518, 1.6750000000000025), (0.4711713744790518, 1.5750000000000002), (0.4711713744790518, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4582888612451754, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.4582888612451754, 2.0150000000000077), (0.4582888612451754, 1.6750000000000025), (0.4582888612451754, 1.7250000000000005), (0.4582888612451754, 1.8)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11851864382420074, 2.1500000000000026), (0.794117578999857, 0.01), (0.794117578999857, 0.1), (0.11851864382420074, 2.0750000000000033), (0.11851864382420074, 2.0250000000000012), (0.11851864382420074, 2.07)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1742975883652288, 2.1500000000000026), (0.7924527538271164, 0.01), (0.7924527538271164, 0.1), (0.1742975883652288, 2.0750000000000033), (0.1742975883652288, 2.0250000000000012), (0.1742975883652288, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2964519411997367, 2.1500000000000026), (0.9428570558049688, 0.01), (0.9428570558049688, 0.1), (0.2964519411997367, 2.0750000000000033), (0.2964519411997367, 2.0250000000000012), (0.2964519411997367, 2.07)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.286124834416152, 2.1500000000000026), (0.9354837714021621, 0.01), (0.9354837714021621, 0.1), (0.286124834416152, 2.0750000000000033), (0.286124834416152, 2.0250000000000012), (0.286124834416152, 2.07)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.36809518908897154, 2.1500000000000026), (0.9712229122516008, 0.01), (0.9712229122516008, 1e-06), (0.36809518908897154, 2.0750000000000033), (0.36809518908897154, 2.0250000000000012), (0.36809518908897154, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3313103834697949, 2.1500000000000026), (0.9365078148482494, 0.01), (0.9365078148482494, 0.1), (0.3313103834697949, 2.0750000000000033), (0.3313103834697949, 2.0250000000000012), (0.3313103834697949, 1.9800000000000002)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.02173240363402995, 1.0821086883544924), (0.46419714346995256, 1e-06), (0.000757790564312355, 2.0150000000000077), (0.000757790564312355, 2.0750000000000033), (0.000757790564312355, 2.0250000000000012), (0.000757790564312355, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.013720550688916977, 1.2134698867797864), (0.4521164380869076, 0.01), (0.4521164380869076, 0.1), (4.655123319674548e-05, 1.8755022048950225), (4.655354473337425e-05, 1.8755022525787362), (4.654938396730923e-05, 1.8755021667480465)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11901778610014269, 1.7500000000000018), (0.7941175791546234, 1e-06), (0.11901778610014269, 2.0150000000000077), (0.11901778610014269, 1.6750000000000025), (0.11901778610014269, 1.6500000000000004), (0.11901778610014269, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19750331275420263, 1.7500000000000018), (0.7924527609043467, 1e-06), (0.19750331275420263, 2.0150000000000077), (0.19750331275420263, 1.6750000000000025), (0.19750331275420263, 1.6500000000000004), (0.19750331275420263, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34635324578900395, 1.7500000000000018), (0.942857072460074, 1e-06), (0.34635324578900395, 2.0150000000000077), (0.34635324578900395, 1.6750000000000025), (0.34635324578900395, 1.6500000000000004), (0.34635324578900395, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3643489938556137, 1.7500000000000018), (0.9354837993690732, 1e-06), (0.3643489938556137, 2.0150000000000077), (0.3643489938556137, 1.6750000000000025), (0.3643489938556137, 1.7250000000000005), (0.3643489938556137, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.469635422345658, 1.5500000000000016), (0.9712229491819814, 1e-06), (0.469635422345658, 2.0150000000000077), (0.469635422345658, 1.6750000000000025), (0.469635422345658, 1.5), (0.469635422345658, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.456514851103774, 1.7500000000000018), (0.9365078632499055, 1e-06), (0.456514851103774, 2.0150000000000077), (0.456514851103774, 1.6750000000000025), (0.456514851103774, 1.5750000000000002), (0.456514851103774, 1.8)]
Starting optimizing for model doc-model with confidence entropy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1179400650592769, 1.7500000000000018), (0.7941175788198722, 1e-06), (0.1179400650592769, 2.0150000000000077), (0.1179400650592769, 1.6750000000000025), (0.1179400650592769, 1.6500000000000004), (0.1179400650592769, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19796722764541996, 1.7500000000000018), (0.792452761037574, 1e-06), (0.19796722764541996, 2.0150000000000077), (0.19796722764541996, 1.6750000000000025), (0.19796722764541996, 1.5750000000000002), (0.19796722764541996, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3484132782492715, 1.7500000000000018), (0.9428570730595419, 1e-06), (0.3484132782492715, 2.0150000000000077), (0.3484132782492715, 1.6750000000000025), (0.3484132782492715, 1.6500000000000004), (0.3484132782492715, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3682619439897509, 1.7500000000000018), (0.9354838005025321, 1e-06), (0.3682619439897509, 2.0150000000000077), (0.3682619439897509, 1.6750000000000025), (0.3682619439897509, 1.6500000000000004), (0.3682619439897509, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4747442342504489, 1.5500000000000016), (0.9712229506465128, 1e-06), (0.4747442342504489, 2.0150000000000077), (0.4747442342504489, 1.6750000000000025), (0.4747442342504489, 1.5), (0.4747442342504489, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4628302541584075, 1.7500000000000018), (0.9365078650812486, 1e-06), (0.4628302541584075, 2.0150000000000077), (0.4628302541584075, 1.6750000000000025), (0.4628302541584075, 1.6500000000000004), (0.4628302541584075, 1.8)]
Starting optimizing for model doc-model with confidence doctor-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
