Starting optimizing for model ac-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence energy-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence entropy-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence doctor-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06), (0.35945285882475486, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06), (0.4645443475355733, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.08516725941849473, 0.14912834167480393), (0.08516725941849462, 0.1491288757324221), (0.08516725941849473, 0.14912834167480438), (0.08516725941849473, 0.14912917613982485), (0.08516725941849473, 0.14912867546081543), (0.08516725941849473, 0.14912867546081543)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.10944649989476773, 13.750000000000027), (0.10944649989476773, 15.455000000000055), (0.10944649989476773, 13.275000000000025), (0.10944649989476773, 17.25000000000003), (0.10944649989476773, 16.75), (0.10944649989476773, 13.5)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.16328760323776126, 13.750000000000027), (0.16328760323776126, 15.455000000000055), (0.16328760323776126, 13.275000000000025), (0.16328760323776126, 17.25000000000003), (0.16328760323776126, 16.75), (0.16328760323776126, 13.5)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.28428591847033735, 13.750000000000027), (0.28428591847033735, 15.455000000000055), (0.28428591847033735, 13.275000000000025), (0.28428591847033735, 17.25000000000003), (0.28428591847033735, 16.75), (0.28428591847033735, 13.5)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.272228082141159, 13.750000000000027), (0.272228082141159, 15.455000000000055), (0.272228082141159, 13.275000000000025), (0.272228082141159, 17.25000000000003), (0.272228082141159, 16.75), (0.272228082141159, 13.5)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35196930605321597, 13.750000000000027), (0.35196930605321597, 15.455000000000055), (0.35196930605321597, 13.275000000000025), (0.35196930605321597, 17.25000000000003), (0.35196930605321597, 12.75), (0.35196930605321597, 13.5)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3133470421750477, 13.750000000000027), (0.3133470421750477, 15.455000000000055), (0.3133470421750477, 13.275000000000025), (0.3133470421750477, 17.25000000000003), (0.3133470421750477, 12.75), (0.3133470421750477, 13.5)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06), (0.11745325854061872, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06), (0.1957483542601507, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06), (0.34457223999321696, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06), (0.3625051355768344, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06), (0.46773133185089144, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06), (0.45459087344860366, 1e-06)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06), (0.13115738422469236, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06), (0.21263664051517395, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06), (0.36321687617367304, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06), (0.38345071614544857, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06), (0.490244157777669, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06), (0.4783693963713319, 1e-06)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11874646151038082, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.11874646151038082, 2.0150000000000077), (0.11874646151038082, 1.6750000000000025), (0.11874646151038082, 1.6500000000000004), (0.11874646151038082, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19751703727997938, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.19751703727997938, 2.0150000000000077), (0.19751703727997938, 1.6750000000000025), (0.19751703727997938, 1.6500000000000004), (0.19751703727997938, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34701888784342516, 1.7500000000000018), (0.94285707265444, 1e-06), (0.34701888784342516, 2.0150000000000077), (0.34701888784342516, 1.6750000000000025), (0.34701888784342516, 1.6500000000000004), (0.34701888784342516, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3658664974643896, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.3658664974643896, 2.0150000000000077), (0.3658664974643896, 1.6750000000000025), (0.3658664974643896, 1.6500000000000004), (0.3658664974643896, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4711713744790518, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.4711713744790518, 2.0150000000000077), (0.4711713744790518, 1.6750000000000025), (0.4711713744790518, 1.5750000000000002), (0.4711713744790518, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4582888612451754, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.4582888612451754, 2.0150000000000077), (0.4582888612451754, 1.6750000000000025), (0.4582888612451754, 1.7250000000000005), (0.4582888612451754, 1.8)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11851864382420074, 2.1500000000000026), (0.794117578999857, 0.01), (0.794117578999857, 0.1), (0.11851864382420074, 2.0750000000000033), (0.11851864382420074, 2.0250000000000012), (0.11851864382420074, 2.07)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1742975883652288, 2.1500000000000026), (0.7924527538271164, 0.01), (0.7924527538271164, 0.1), (0.1742975883652288, 2.0750000000000033), (0.1742975883652288, 2.0250000000000012), (0.1742975883652288, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2964519411997367, 2.1500000000000026), (0.9428570558049688, 0.01), (0.9428570558049688, 0.1), (0.2964519411997367, 2.0750000000000033), (0.2964519411997367, 2.0250000000000012), (0.2964519411997367, 2.07)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.286124834416152, 2.1500000000000026), (0.9354837714021621, 0.01), (0.9354837714021621, 0.1), (0.286124834416152, 2.0750000000000033), (0.286124834416152, 2.0250000000000012), (0.286124834416152, 2.07)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.36809518908897154, 2.1500000000000026), (0.9712229122516008, 0.01), (0.9712229122516008, 1e-06), (0.36809518908897154, 2.0750000000000033), (0.36809518908897154, 2.0250000000000012), (0.36809518908897154, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3313103834697949, 2.1500000000000026), (0.9365078148482494, 0.01), (0.9365078148482494, 0.1), (0.3313103834697949, 2.0750000000000033), (0.3313103834697949, 2.0250000000000012), (0.3313103834697949, 1.9800000000000002)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11901778610014269, 1.7500000000000018), (0.7941175791546234, 1e-06), (0.11901778610014269, 2.0150000000000077), (0.11901778610014269, 1.6750000000000025), (0.11901778610014269, 1.6500000000000004), (0.11901778610014269, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19750331275420263, 1.7500000000000018), (0.7924527609043467, 1e-06), (0.19750331275420263, 2.0150000000000077), (0.19750331275420263, 1.6750000000000025), (0.19750331275420263, 1.6500000000000004), (0.19750331275420263, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34635324578900395, 1.7500000000000018), (0.942857072460074, 1e-06), (0.34635324578900395, 2.0150000000000077), (0.34635324578900395, 1.6750000000000025), (0.34635324578900395, 1.6500000000000004), (0.34635324578900395, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3643489938556137, 1.7500000000000018), (0.9354837993690732, 1e-06), (0.3643489938556137, 2.0150000000000077), (0.3643489938556137, 1.6750000000000025), (0.3643489938556137, 1.7250000000000005), (0.3643489938556137, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.469635422345658, 1.5500000000000016), (0.9712229491819814, 1e-06), (0.469635422345658, 2.0150000000000077), (0.469635422345658, 1.6750000000000025), (0.469635422345658, 1.5), (0.469635422345658, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.456514851103774, 1.7500000000000018), (0.9365078632499055, 1e-06), (0.456514851103774, 2.0150000000000077), (0.456514851103774, 1.6750000000000025), (0.456514851103774, 1.5750000000000002), (0.456514851103774, 1.8)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1179400650592769, 1.7500000000000018), (0.7941175788198722, 1e-06), (0.1179400650592769, 2.0150000000000077), (0.1179400650592769, 1.6750000000000025), (0.1179400650592769, 1.6500000000000004), (0.1179400650592769, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19796722764541996, 1.7500000000000018), (0.792452761037574, 1e-06), (0.19796722764541996, 2.0150000000000077), (0.19796722764541996, 1.6750000000000025), (0.19796722764541996, 1.5750000000000002), (0.19796722764541996, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3484132782492715, 1.7500000000000018), (0.9428570730595419, 1e-06), (0.3484132782492715, 2.0150000000000077), (0.3484132782492715, 1.6750000000000025), (0.3484132782492715, 1.6500000000000004), (0.3484132782492715, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3682619439897509, 1.7500000000000018), (0.9354838005025321, 1e-06), (0.3682619439897509, 2.0150000000000077), (0.3682619439897509, 1.6750000000000025), (0.3682619439897509, 1.6500000000000004), (0.3682619439897509, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4747442342504489, 1.5500000000000016), (0.9712229506465128, 1e-06), (0.4747442342504489, 2.0150000000000077), (0.4747442342504489, 1.6750000000000025), (0.4747442342504489, 1.5), (0.4747442342504489, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4628302541584075, 1.7500000000000018), (0.9365078650812486, 1e-06), (0.4628302541584075, 2.0150000000000077), (0.4628302541584075, 1.6750000000000025), (0.4628302541584075, 1.6500000000000004), (0.4628302541584075, 1.8)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
