Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416666, 1e-06), (0.11328310031416666, 1e-06), (0.11328310031416666, 1e-06), (0.11328310031416666, 1e-06), (0.11328310031416666, 1e-06), (0.11328310031416666, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06), (0.1913843377317075, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06), (0.34080831436073067, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06), (0.4515976908439882, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022553831622187825, 1.080601501464844), (0.027489114345375265, 0.1219288635253907), (0.025720988232088016, 0.5034343719482423), (7.858391715132029e-10, 3.464382219314576), (2.4438551182726087e-10, 3.514881193637848), (2.4438551182726087e-10, 3.514881193637848)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03412339727179814, 1.1258544921875), (0.03861167276320443, 0.11914184570312505), (1.5508783146600535e-10, 4.842862510681163), (4.5615622390471344e-10, 4.842862486839298), (0.0007805694724820622, 5.135871767997742), (4.5615622390471344e-10, 4.842862486839294)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013195363127012305, 1.1530162811279294), (0.018907540247412702, 0.10755630493164067), (1.7492507442540273e-10, 3.50291938781739), (0.0016741788643913624, 3.028398799896242), (3.8648206857061496e-10, 3.502919375896454), (3.8648206857061496e-10, 3.502919375896454)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022471623904135596, 1.0142166137695314), (0.026994965224198975, 0.10903396606445317), (0.024849899612825133, 0.5035350799560546), (0.004160023107995348, 3.414547920227054), (5.188592888671906e-10, 3.955095112323761), (5.188592888671906e-10, 3.955095112323761)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1187464615103806, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.1187464615103806, 2.0150000000000077), (0.1187464615103806, 1.6750000000000025), (0.1187464615103806, 1.6500000000000004), (0.1187464615103806, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19751703727997905, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.19751703727997905, 2.0150000000000077), (0.19751703727997905, 1.6750000000000025), (0.19751703727997905, 1.6500000000000004), (0.19751703727997905, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34701888784342494, 1.7500000000000018), (0.94285707265444, 1e-06), (0.34701888784342494, 2.0150000000000077), (0.34701888784342494, 1.6750000000000025), (0.34701888784342494, 1.6500000000000004), (0.34701888784342494, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.36586649746438926, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.36586649746438926, 2.0150000000000077), (0.36586649746438926, 1.6750000000000025), (0.36586649746438926, 1.6500000000000004), (0.36586649746438926, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.47117137447905155, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.47117137447905155, 2.0150000000000077), (0.47117137447905155, 1.6750000000000025), (0.47117137447905155, 1.5750000000000002), (0.47117137447905155, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.45828886124517504, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.45828886124517504, 2.0150000000000077), (0.45828886124517504, 1.6750000000000025), (0.45828886124517504, 1.7250000000000005), (0.45828886124517504, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.026530274294482736, 1.0821086883544924), (0.4522937560318483, 1e-06), (0.003330455244419883, 2.0150000000000077), (0.003330455244419883, 2.0750000000000033), (0.003330455244419883, 2.0250000000000012), (0.003330455244419883, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.010693282251272751, 1.2134698867797864), (0.45217339791658806, 0.01), (0.45217339791658806, 0.1), (2.953358335666678e-09, 1.6874291419982934), (3.0413993545863605e-09, 1.6874291896820073), (3.041399465608663e-09, 1.6874291896820068)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06), (0.11328310031416644, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3408083143607308, 1e-06), (0.3408083143607308, 1e-06), (0.3408083143607308, 1e-06), (0.3408083143607308, 1e-06), (0.3408083143607308, 1e-06), (0.3408083143607308, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35945285882475475, 1e-06), (0.35945285882475475, 1e-06), (0.35945285882475475, 1e-06), (0.35945285882475475, 1e-06), (0.35945285882475475, 1e-06), (0.35945285882475475, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06), (0.46454434753557305, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.45159769084398843, 1e-06), (0.45159769084398843, 1e-06), (0.45159769084398843, 1e-06), (0.45159769084398843, 1e-06), (0.45159769084398843, 1e-06), (0.45159769084398843, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022553831622187936, 1.080601501464844), (0.02748911434537571, 0.1219288635253907), (0.025720988232087905, 0.5034343719482423), (7.858395045801103e-10, 3.464382219314576), (2.4438551182726087e-10, 3.514881193637848), (2.4438551182726087e-10, 3.514881193637848)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03412339727179792, 1.1258544921875), (0.03861167276320432, 0.11914184570312505), (1.5508783146600535e-10, 4.842862510681163), (4.561563349270159e-10, 4.842862486839298), (0.0007805694724821732, 5.135871767997742), (4.561563349270159e-10, 4.842862486839294)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013195363127012305, 1.1530162811279294), (0.018907540247412702, 0.10755630493164067), (1.7492507442540273e-10, 3.50291938781739), (0.0016741788643914735, 3.028398799896242), (3.864821795929174e-10, 3.502919375896454), (3.864821795929174e-10, 3.502919375896454)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022471623904135596, 1.0142166137695314), (0.02699496522419942, 0.10903396606445317), (0.024849899612825355, 0.5035350799560546), (0.0041600231079952366, 3.414547920227054), (5.188592888671906e-10, 3.955095112323761), (5.188592888671906e-10, 3.955095112323761)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11874646151038037, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.11874646151038037, 2.0150000000000077), (0.11874646151038037, 1.6750000000000025), (0.11874646151038037, 1.6500000000000004), (0.11874646151038037, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19751703727997916, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.19751703727997916, 2.0150000000000077), (0.19751703727997916, 1.6750000000000025), (0.19751703727997916, 1.6500000000000004), (0.19751703727997916, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34701888784342494, 1.7500000000000018), (0.94285707265444, 1e-06), (0.34701888784342494, 2.0150000000000077), (0.34701888784342494, 1.6750000000000025), (0.34701888784342494, 1.6500000000000004), (0.34701888784342494, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3658664974643895, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.3658664974643895, 2.0150000000000077), (0.3658664974643895, 1.6750000000000025), (0.3658664974643895, 1.6500000000000004), (0.3658664974643895, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4711713744790518, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.4711713744790518, 2.0150000000000077), (0.4711713744790518, 1.6750000000000025), (0.4711713744790518, 1.5750000000000002), (0.4711713744790518, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4582888612451754, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.4582888612451754, 2.0150000000000077), (0.4582888612451754, 1.6750000000000025), (0.4582888612451754, 1.7250000000000005), (0.4582888612451754, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.026530274294482736, 1.0821086883544924), (0.4522937560318484, 1e-06), (0.003330455244419994, 2.0150000000000077), (0.003330455244419994, 2.0750000000000033), (0.003330455244419994, 2.0250000000000012), (0.003330455244419994, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.010693282251272862, 1.2134698867797864), (0.45217339791658817, 0.01), (0.45217339791658817, 0.1), (2.9533584466889806e-09, 1.6874291419982934), (3.041399687653268e-09, 1.6874291896820073), (3.041399465608663e-09, 1.6874291896820068)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416611, 1e-06), (0.11328310031416611, 1e-06), (0.11328310031416611, 1e-06), (0.11328310031416611, 1e-06), (0.11328310031416611, 1e-06), (0.11328310031416611, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1913843377317067, 1e-06), (0.1913843377317067, 1e-06), (0.1913843377317067, 1e-06), (0.1913843377317067, 1e-06), (0.1913843377317067, 1e-06), (0.1913843377317067, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3408083143607302, 1e-06), (0.3408083143607302, 1e-06), (0.3408083143607302, 1e-06), (0.3408083143607302, 1e-06), (0.3408083143607302, 1e-06), (0.3408083143607302, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35945285882475453, 1e-06), (0.35945285882475453, 1e-06), (0.35945285882475453, 1e-06), (0.35945285882475453, 1e-06), (0.35945285882475453, 1e-06), (0.35945285882475453, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.46454434753557283, 1e-06), (0.46454434753557283, 1e-06), (0.46454434753557283, 1e-06), (0.46454434753557283, 1e-06), (0.46454434753557283, 1e-06), (0.46454434753557283, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.451597690843988, 1e-06), (0.451597690843988, 1e-06), (0.451597690843988, 1e-06), (0.451597690843988, 1e-06), (0.451597690843988, 1e-06), (0.451597690843988, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022553831622187714, 1.080601501464844), (0.027489114345376042, 0.1219288635253907), (0.025720988232087905, 0.5034343719482423), (7.858392825355054e-10, 3.464382219314576), (2.4438551182726087e-10, 3.514881193637848), (2.4438551182726087e-10, 3.514881193637848)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03412339727179792, 1.1258544921875), (0.03861167276320443, 0.11914184570312505), (1.5508805351061028e-10, 4.842862510681163), (4.5615622390471344e-10, 4.842862486839298), (0.0007805694724819512, 5.135871767997742), (4.561563349270159e-10, 4.842862486839294)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013195363127012527, 1.1530162811279294), (0.018907540247412702, 0.10755630493164067), (1.7492529647000765e-10, 3.50291938781739), (0.0016741788643913624, 3.028398799896242), (3.864819575483125e-10, 3.502919375896454), (3.864819575483125e-10, 3.502919375896454)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022471623904135263, 1.0142166137695314), (0.02699496522419953, 0.10903396606445317), (0.024849899612825133, 0.5035350799560546), (0.0041600231079952366, 3.414547920227054), (5.188592888671906e-10, 3.955095112323761), (5.188592888671906e-10, 3.955095112323761)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11874646151038015, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.11874646151038015, 2.0150000000000077), (0.11874646151038015, 1.6750000000000025), (0.11874646151038015, 1.6500000000000004), (0.11874646151038015, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19751703727997882, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.19751703727997882, 2.0150000000000077), (0.19751703727997882, 1.6750000000000025), (0.19751703727997882, 1.6500000000000004), (0.19751703727997882, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3470188878434247, 1.7500000000000018), (0.94285707265444, 1e-06), (0.3470188878434247, 2.0150000000000077), (0.3470188878434247, 1.6750000000000025), (0.3470188878434247, 1.6500000000000004), (0.3470188878434247, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.36586649746438915, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.36586649746438915, 2.0150000000000077), (0.36586649746438915, 1.6750000000000025), (0.36586649746438915, 1.6500000000000004), (0.36586649746438915, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.47117137447905144, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.47117137447905144, 2.0150000000000077), (0.47117137447905144, 1.6750000000000025), (0.47117137447905144, 1.5750000000000002), (0.47117137447905144, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.45828886124517526, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.45828886124517526, 2.0150000000000077), (0.45828886124517526, 1.6750000000000025), (0.45828886124517526, 1.7250000000000005), (0.45828886124517526, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.026530274294482736, 1.0821086883544924), (0.4522937560318483, 1e-06), (0.003330455244419994, 2.0150000000000077), (0.003330455244419994, 2.0750000000000033), (0.003330455244419994, 2.0250000000000012), (0.003330455244419994, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.010693282251272751, 1.2134698867797864), (0.45217339791658806, 0.01), (0.45217339791658806, 0.1), (2.9533586687335855e-09, 1.6874291419982934), (3.041399465608663e-09, 1.6874291896820073), (3.0413993545863605e-09, 1.6874291896820068)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.19138433773170727, 1e-06), (0.19138433773170727, 1e-06), (0.19138433773170727, 1e-06), (0.19138433773170727, 1e-06), (0.19138433773170727, 1e-06), (0.19138433773170727, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34080831436073045, 1e-06), (0.34080831436073045, 1e-06), (0.34080831436073045, 1e-06), (0.34080831436073045, 1e-06), (0.34080831436073045, 1e-06), (0.34080831436073045, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3594528588247544, 1e-06), (0.3594528588247544, 1e-06), (0.3594528588247544, 1e-06), (0.3594528588247544, 1e-06), (0.3594528588247544, 1e-06), (0.3594528588247544, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.45159769084398765, 1e-06), (0.45159769084398765, 1e-06), (0.45159769084398765, 1e-06), (0.45159769084398765, 1e-06), (0.45159769084398765, 1e-06), (0.45159769084398765, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022553831622187936, 1.080601501464844), (0.027489114345375598, 0.1219288635253907), (0.025720988232087683, 0.5034343719482423), (7.858391715132029e-10, 3.464382219314576), (2.4438551182726087e-10, 3.514881193637848), (2.4438551182726087e-10, 3.514881193637848)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03412339727179825, 1.1258544921875), (0.03861167276320443, 0.11914184570312505), (1.5508794248830782e-10, 4.842862510681163), (4.5615622390471344e-10, 4.842862486839298), (0.0007805694724819512, 5.135871767997742), (4.5615622390471344e-10, 4.842862486839294)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013195363127012305, 1.1530162811279294), (0.018907540247412813, 0.10755630493164067), (1.749251854477052e-10, 3.50291938781739), (0.0016741788643914735, 3.028398799896242), (3.8648206857061496e-10, 3.502919375896454), (3.8648206857061496e-10, 3.502919375896454)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022471623904135263, 1.0142166137695314), (0.02699496522419942, 0.10903396606445317), (0.024849899612825133, 0.5035350799560546), (0.0041600231079952366, 3.414547920227054), (5.188592888671906e-10, 3.955095112323761), (5.188592888671906e-10, 3.955095112323761)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11874646151038004, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.11874646151038004, 2.0150000000000077), (0.11874646151038004, 1.6750000000000025), (0.11874646151038004, 1.6500000000000004), (0.11874646151038004, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1975170372799786, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.1975170372799786, 2.0150000000000077), (0.1975170372799786, 1.6750000000000025), (0.1975170372799786, 1.6500000000000004), (0.1975170372799786, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3470188878434247, 1.7500000000000018), (0.94285707265444, 1e-06), (0.3470188878434247, 2.0150000000000077), (0.3470188878434247, 1.6750000000000025), (0.3470188878434247, 1.6500000000000004), (0.3470188878434247, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3658664974643894, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.3658664974643894, 2.0150000000000077), (0.3658664974643894, 1.6750000000000025), (0.3658664974643894, 1.6500000000000004), (0.3658664974643894, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.47117137447905144, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.47117137447905144, 2.0150000000000077), (0.47117137447905144, 1.6750000000000025), (0.47117137447905144, 1.5750000000000002), (0.47117137447905144, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.45828886124517526, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.45828886124517526, 2.0150000000000077), (0.45828886124517526, 1.6750000000000025), (0.45828886124517526, 1.7250000000000005), (0.45828886124517526, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.026530274294482736, 1.0821086883544924), (0.4522937560318483, 1e-06), (0.003330455244419994, 2.0150000000000077), (0.003330455244419994, 2.0750000000000033), (0.003330455244419994, 2.0250000000000012), (0.003330455244419994, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.010693282251272751, 1.2134698867797864), (0.45217339791658817, 0.01), (0.45217339791658817, 0.1), (2.953358557711283e-09, 1.6874291419982934), (3.041399465608663e-09, 1.6874291896820073), (3.0413993545863605e-09, 1.6874291896820068)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06), (0.11328310031416633, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06), (0.19138433773170738, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34080831436073056, 1e-06), (0.34080831436073056, 1e-06), (0.34080831436073056, 1e-06), (0.34080831436073056, 1e-06), (0.34080831436073056, 1e-06), (0.34080831436073056, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06), (0.35945285882475464, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06), (0.4645443475355725, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.45159769084398754, 1e-06), (0.45159769084398754, 1e-06), (0.45159769084398754, 1e-06), (0.45159769084398754, 1e-06), (0.45159769084398754, 1e-06), (0.45159769084398754, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022553831622187936, 1.080601501464844), (0.027489114345375487, 0.1219288635253907), (0.02572098823208746, 0.5034343719482423), (7.858391715132029e-10, 3.464382219314576), (2.4438562284956333e-10, 3.514881193637848), (2.4438562284956333e-10, 3.514881193637848)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03412339727179803, 1.1258544921875), (0.03861167276320465, 0.11914184570312505), (1.5508794248830782e-10, 4.842862510681163), (4.5615622390471344e-10, 4.842862486839298), (0.0007805694724819512, 5.135871767997742), (4.5615622390471344e-10, 4.842862486839294)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013195363127012305, 1.1530162811279294), (0.018907540247412702, 0.10755630493164067), (1.749251854477052e-10, 3.50291938781739), (0.0016741788643913624, 3.028398799896242), (3.8648206857061496e-10, 3.502919375896454), (3.8648206857061496e-10, 3.502919375896454)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.022471623904135596, 1.0142166137695314), (0.026994965224199197, 0.10903396606445317), (0.024849899612825244, 0.5035350799560546), (0.0041600231079951255, 3.414547920227054), (5.18859399889493e-10, 3.955095112323761), (5.18859399889493e-10, 3.955095112323761)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11874646151038026, 1.7500000000000018), (0.7941175790705532, 1e-06), (0.11874646151038026, 2.0150000000000077), (0.11874646151038026, 1.6750000000000025), (0.11874646151038026, 1.6500000000000004), (0.11874646151038026, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19751703727997882, 1.7500000000000018), (0.7924527609082903, 1e-06), (0.19751703727997882, 2.0150000000000077), (0.19751703727997882, 1.6750000000000025), (0.19751703727997882, 1.6500000000000004), (0.19751703727997882, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3470188878434247, 1.7500000000000018), (0.94285707265444, 1e-06), (0.3470188878434247, 2.0150000000000077), (0.3470188878434247, 1.6750000000000025), (0.3470188878434247, 1.6500000000000004), (0.3470188878434247, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.36586649746438926, 1.7500000000000018), (0.9354837998110913, 1e-06), (0.36586649746438926, 2.0150000000000077), (0.36586649746438926, 1.6750000000000025), (0.36586649746438926, 1.6500000000000004), (0.36586649746438926, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.47117137447905155, 1.5500000000000016), (0.9712229496254341, 1e-06), (0.47117137447905155, 2.0150000000000077), (0.47117137447905155, 1.6750000000000025), (0.47117137447905155, 1.5750000000000002), (0.47117137447905155, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.45828886124517526, 1.7500000000000018), (0.9365078637688092, 1e-06), (0.45828886124517526, 2.0150000000000077), (0.45828886124517526, 1.6750000000000025), (0.45828886124517526, 1.7250000000000005), (0.45828886124517526, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.026530274294482736, 1.0821086883544924), (0.4522937560318484, 1e-06), (0.003330455244419883, 2.0150000000000077), (0.003330455244419883, 2.0750000000000033), (0.003330455244419883, 2.0250000000000012), (0.003330455244419883, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.010693282251272751, 1.2134698867797864), (0.45217339791658817, 0.01), (0.45217339791658817, 0.1), (2.953358557711283e-09, 1.6874291419982934), (3.041399243564058e-09, 1.6874291896820073), (3.0413993545863605e-09, 1.6874291896820068)]
Calculating and saving the fitted case-wise performance...
