Starting optimizing for model ac-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence energy-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence entropy-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence doctor-conf based on metric auc, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.12482752871324443, 1e-06), (0.12482752871324443, 1e-06), (0.12482752871324443, 1e-06), (0.12482752871324443, 1e-06), (0.12482752871324443, 1e-06), (0.12482752871324443, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.19115936999959537, 1e-06), (0.19115936999959537, 1e-06), (0.19115936999959537, 1e-06), (0.19115936999959537, 1e-06), (0.19115936999959537, 1e-06), (0.19115936999959537, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.36476516568504347, 1e-06), (0.36476516568504347, 1e-06), (0.36476516568504347, 1e-06), (0.36476516568504347, 1e-06), (0.36476516568504347, 1e-06), (0.36476516568504347, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3792049586010564, 1e-06), (0.3792049586010564, 1e-06), (0.3792049586010564, 1e-06), (0.3792049586010564, 1e-06), (0.3792049586010564, 1e-06), (0.3792049586010564, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.39258285856399855, 1e-06), (0.39258285856399855, 1e-06), (0.39258285856399855, 1e-06), (0.39258285856399855, 1e-06), (0.39258285856399855, 1e-06), (0.39258285856399855, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4229261328856301, 1e-06), (0.4229261328856301, 1e-06), (0.4229261328856301, 1e-06), (0.4229261328856301, 1e-06), (0.4229261328856301, 1e-06), (0.4229261328856301, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01960450167662875, 1.02431755065918), (0.0272804616079223, 0.10608749389648442), (0.023882850022209356, 0.5411237716674808), (4.23242774161281e-10, 3.109811353683472), (8.340994561706339e-11, 3.1098113656044006), (8.340994561706339e-11, 3.1098113656044006)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03162064092561734, 13.750000000000027), (0.22238636999442912, 0.104429931640625), (0.03162064092561734, 13.275000000000025), (0.03162064092561734, 17.25000000000003), (0.03162064092561734, 12.75), (0.03162064092561734, 13.5)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.13153579216515632, 13.750000000000027), (0.13153579216515632, 15.455000000000055), (0.13153579216515632, 13.275000000000025), (0.13153579216515632, 17.25000000000003), (0.13153579216515632, 16.75), (0.13153579216515632, 13.5)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.17062940269722127, 13.750000000000027), (0.17062940269722127, 15.455000000000055), (0.17062940269722127, 13.275000000000025), (0.17062940269722127, 17.25000000000003), (0.17062940269722127, 16.75), (0.17062940269722127, 13.5)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.31270402639575945, 13.750000000000027), (0.31270402639575945, 1e-06), (0.31270402639575945, 13.275000000000025), (0.31270402639575945, 17.25000000000003), (0.31270402639575945, 16.75), (0.31270402639575945, 13.5)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.29495350598069425, 13.750000000000027), (0.29495350598069425, 15.455000000000055), (0.29495350598069425, 13.275000000000025), (0.29495350598069425, 17.25000000000003), (0.29495350598069425, 16.75), (0.29495350598069425, 13.5)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2791104692721075, 13.750000000000027), (0.2791104692721075, 15.455000000000055), (0.2791104692721075, 13.275000000000025), (0.2791104692721075, 17.25000000000003), (0.2791104692721075, 12.75), (0.2791104692721075, 13.5)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.27632502098464173, 13.750000000000027), (0.27632502098464173, 15.455000000000055), (0.27632502098464173, 13.275000000000025), (0.27632502098464173, 17.25000000000003), (0.27632502098464173, 12.75), (0.27632502098464173, 13.5)]
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.027009372488983607, 1e-06), (0.027009372488983607, 1e-06), (0.027009372488983607, 1e-06), (0.027009372488983607, 1e-06), (0.2412141678641847, 5.210461616516113), (4.291738076034335e-10, 15.221383392810822)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.020168616267851935, 1e-06), (0.0021165750768973313, 0.030984039306640763), (0.020168616267851935, 1e-06), (0.020168616267851935, 1e-06), (0.22810674510292728, 5.488820314407349), (2.555624600830697e-10, 15.438957333564758)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.014903859331370506, 1e-06), (0.00012063386219529626, 0.03131668090820326), (0.014903859331370506, 1e-06), (2.194853188086654e-10, 15.61799547672274), (7.551342884326573e-10, 15.619037926197052), (7.551342884326573e-10, 15.619037926197052)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03276777954844767, 1e-06), (0.03276777954844767, 1e-06), (0.03276777954844767, 1e-06), (0.24051544659161483, 3.390271854400635), (7.205387397846152e-10, 14.950693547725677), (7.205387397846152e-10, 14.950693547725677)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01066687547086309, 1e-06), (0.01066687547086309, 1e-06), (0.01066687547086309, 1e-06), (2.2409207822704502e-10, 15.875281119346646), (8.744465151977465e-10, 15.875281155109406), (8.744465151977465e-10, 15.875281155109406)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01908977548400914, 1e-06), (0.01908977548400914, 1e-06), (0.01908977548400914, 1e-06), (0.0006095358530112671, 15.066104078292872), (0.0010494173784882932, 15.04599392414093), (0.0010494173784882932, 15.04599392414093)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.015950477535046304, 1e-06), (0.005971212761721523, 0.035840606689453255), (0.015950477535046304, 1e-06), (5.31704902329011e-10, 14.540846872329734), (7.73131442151076e-05, 14.65594744682312), (1.321424081268674e-10, 14.979595303535461)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.015700476219213555, 1e-06), (0.007094118567058549, 0.035214996337890755), (0.015700476219213555, 1e-06), (6.534414120906717e-10, 15.237667393684411), (8.483362901046121e-10, 15.25071793794632), (8.483362901046121e-10, 15.25071793794632)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.12892854571714063, 1e-06), (0.12892854571714063, 1e-06), (0.12892854571714063, 1e-06), (0.12892854571714063, 1e-06), (0.12892854571714063, 1e-06), (0.12892854571714063, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1946789021548152, 1e-06), (0.1946789021548152, 1e-06), (0.1946789021548152, 1e-06), (0.1946789021548152, 1e-06), (0.1946789021548152, 1e-06), (0.1946789021548152, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3674262774680658, 1e-06), (0.3674262774680658, 1e-06), (0.3674262774680658, 1e-06), (0.3674262774680658, 1e-06), (0.3674262774680658, 1e-06), (0.3674262774680658, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.38108776237921393, 1e-06), (0.38108776237921393, 1e-06), (0.38108776237921393, 1e-06), (0.38108776237921393, 1e-06), (0.38108776237921393, 1e-06), (0.38108776237921393, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.394105380560168, 1e-06), (0.394105380560168, 1e-06), (0.394105380560168, 1e-06), (0.394105380560168, 1e-06), (0.394105380560168, 1e-06), (0.394105380560168, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4245362189759957, 1e-06), (0.4245362189759957, 1e-06), (0.4245362189759957, 1e-06), (0.4245362189759957, 1e-06), (0.4245362189759957, 1e-06), (0.4245362189759957, 1e-06)]
Starting optimizing for model ts-model with confidence entropy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.016615235114638582, 1.0785758972167974), (0.02637835145718892, 0.10511718750000001), (9.334056860765827e-10, 2.4973256111145052), (7.690836856255601e-11, 2.4973256349563586), (7.795892820183781e-10, 2.4973256587982178), (7.795892820183781e-10, 2.4973256587982178)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.14364069365590704, 1e-06), (0.14364069365590704, 1e-06), (0.14364069365590704, 1e-06), (0.14364069365590704, 1e-06), (0.14364069365590704, 1e-06), (0.14364069365590704, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.213942884134097, 1e-06), (0.213942884134097, 1e-06), (0.213942884134097, 1e-06), (0.213942884134097, 1e-06), (0.213942884134097, 1e-06), (0.213942884134097, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.38960362378014923, 1e-06), (0.38960362378014923, 1e-06), (0.38960362378014923, 1e-06), (0.38960362378014923, 1e-06), (0.38960362378014923, 1e-06), (0.38960362378014923, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.40614480533084485, 1e-06), (0.40614480533084485, 1e-06), (0.40614480533084485, 1e-06), (0.40614480533084485, 1e-06), (0.40614480533084485, 1e-06), (0.40614480533084485, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4213360123464158, 1e-06), (0.4213360123464158, 1e-06), (0.4213360123464158, 1e-06), (0.4213360123464158, 1e-06), (0.4213360123464158, 1e-06), (0.4213360123464158, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4541684645846048, 1e-06), (0.4541684645846048, 1e-06), (0.4541684645846048, 1e-06), (0.4541684645846048, 1e-06), (0.4541684645846048, 1e-06), (0.4541684645846048, 1e-06)]
Starting optimizing for model ts-model with confidence doctor-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.13122214202361826, 1.7500000000000018), (0.818181744293724, 1e-06), (0.13122214202361826, 2.0150000000000077), (0.13122214202361826, 1.6750000000000025), (0.13122214202361826, 1.7250000000000005), (0.13122214202361826, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19830689121948464, 1.7500000000000018), (0.8227271971567685, 1e-06), (0.19830689121948464, 2.0150000000000077), (0.19830689121948464, 1.6750000000000025), (0.19830689121948464, 1.7250000000000005), (0.19830689121948464, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3721517643860901, 1.7500000000000018), (0.9801979430038977, 1e-06), (0.3721517643860901, 2.0150000000000077), (0.3721517643860901, 1.6750000000000025), (0.3721517643860901, 1.7250000000000005), (0.3721517643860901, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.38685597307368613, 1.7500000000000018), (0.9723756125602311, 1e-06), (0.38685597307368613, 2.0150000000000077), (0.38685597307368613, 2.0750000000000033), (0.38685597307368613, 1.8750000000000009), (0.38685597307368613, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.40038780300553534, 1.7500000000000018), (0.9767441069491616, 1e-06), (0.40038780300553534, 2.0150000000000077), (0.40038780300553534, 1.6750000000000025), (0.40038780300553534, 1.7250000000000005), (0.40038780300553534, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.43093225891784404, 1.5500000000000016), (0.9937499195390411, 1e-06), (0.43093225891784404, 2.0150000000000077), (0.43093225891784404, 1.6750000000000025), (0.43093225891784404, 1.5750000000000002), (0.43093225891784404, 1.8)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.03142396224557309, 2.1500000000000026), (0.7071425547750416, 1e-06), (0.03142396224557309, 2.0150000000000077), (0.03142396224557309, 2.0750000000000033), (0.03142396224557309, 2.0250000000000012), (0.03142396224557309, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1315169930933301, 2.1500000000000026), (0.8181817443949372, 0.01), (0.8181817443949372, 0.1), (0.1315169930933301, 2.0750000000000033), (0.1315169930933301, 2.0250000000000012), (0.1315169930933301, 2.07)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1706065133574437, 2.1500000000000026), (0.8227271875199785, 0.01), (0.8227271875199785, 0.1), (0.1706065133574437, 2.0750000000000033), (0.1706065133574437, 2.0250000000000012), (0.1706065133574437, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3126779062565852, 2.1500000000000026), (0.9801979204108693, 0.01), (0.9801979204108693, 0.1), (0.3126779062565852, 2.0750000000000033), (0.3126779062565852, 2.0250000000000012), (0.3126779062565852, 2.07)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.29492348155985115, 2.1500000000000026), (0.9723755745682098, 0.01), (0.9723755745682098, 0.1), (0.29492348155985115, 2.0750000000000033), (0.29492348155985115, 2.0250000000000012), (0.29492348155985115, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.27907696019469064, 2.1500000000000026), (0.9767440518829551, 0.01), (0.9767440518829551, 0.1), (0.27907696019469064, 2.0750000000000033), (0.27907696019469064, 2.0250000000000012), (0.27907696019469064, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2762869257022401, 2.1500000000000026), (0.9937498412900115, 0.01), (0.9937498412900115, 0.1), (0.2762869257022401, 2.0750000000000033), (0.2762869257022401, 2.0250000000000012), (0.2762869257022401, 1.9800000000000002)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.018654804164052408, 1.1202779769897455), (0.47745519775945067, 1e-06), (0.0018615517734724696, 2.0150000000000077), (0.0018615517734724696, 2.0750000000000033), (0.0018615517734724696, 2.0250000000000012), (0.0018615517734724696, 1.9800000000000002)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.13187147422477774, 1.7500000000000018), (0.8181817445163702, 1e-06), (0.13187147422477774, 2.0150000000000077), (0.13187147422477774, 2.0750000000000033), (0.13187147422477774, 1.7250000000000005), (0.13187147422477774, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1979743578577393, 2.1500000000000026), (0.8227271970495195, 1e-06), (0.1979743578577393, 2.0150000000000077), (0.1979743578577393, 2.0750000000000033), (0.1979743578577393, 1.8750000000000009), (0.1979743578577393, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.37084178613528196, 1.7500000000000018), (0.9801979425803554, 1e-06), (0.37084178613528196, 2.0150000000000077), (0.37084178613528196, 2.0750000000000033), (0.37084178613528196, 1.8750000000000009), (0.37084178613528196, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3846354277686893, 1.7500000000000018), (0.9723756118422613, 1e-06), (0.3846354277686893, 2.0150000000000077), (0.3846354277686893, 2.0750000000000033), (0.3846354277686893, 1.8750000000000009), (0.3846354277686893, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3977294569267321, 1.7500000000000018), (0.9767441060825681, 1e-06), (0.3977294569267321, 2.0150000000000077), (0.3977294569267321, 1.6750000000000025), (0.3977294569267321, 1.6500000000000004), (0.3977294569267321, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4282534720872728, 1.5500000000000016), (0.9937499186576638, 1e-06), (0.4282534720872728, 2.0150000000000077), (0.4282534720872728, 1.6750000000000025), (0.4282534720872728, 1.5), (0.4282534720872728, 1.8)]
Starting optimizing for model doc-model with confidence entropy-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.13149262698076913, 1.7500000000000018), (0.8181817443865843, 1e-06), (0.13149262698076913, 2.0150000000000077), (0.13149262698076913, 1.6750000000000025), (0.13149262698076913, 1.7250000000000005), (0.13149262698076913, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2005318271174824, 2.1500000000000026), (0.8227271978694999, 1e-06), (0.2005318271174824, 2.0150000000000077), (0.2005318271174824, 2.0750000000000033), (0.2005318271174824, 1.8750000000000009), (0.2005318271174824, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.37584015923092595, 1.7500000000000018), (0.9801979441813649, 1e-06), (0.37584015923092595, 2.0150000000000077), (0.37584015923092595, 2.0750000000000033), (0.37584015923092595, 1.7250000000000005), (0.37584015923092595, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3920025662755734, 2.1500000000000026), (0.9723756141950675, 1e-06), (0.3920025662755734, 2.0150000000000077), (0.3920025662755734, 2.0750000000000033), (0.3920025662755734, 1.8750000000000009), (0.3920025662755734, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.40700570475781983, 1.7500000000000018), (0.9767441090600185, 1e-06), (0.40700570475781983, 2.0150000000000077), (0.40700570475781983, 1.6750000000000025), (0.40700570475781983, 1.6500000000000004), (0.40700570475781983, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.43961215549494037, 1.350000000000001), (0.9937499223221599, 1e-06), (0.43961215549494037, 1.3750000000000049), (0.43961215549494037, 1.6750000000000025), (0.43961215549494037, 1.5), (0.43961215549494037, 1.8)]
Starting optimizing for model doc-model with confidence doctor-conf based on metric auc, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric auc, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
