Starting optimizing for model ts-atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param_ext for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.32032259]), array([0.39823932]), array([0.45245184]), array([0.48980628]), array([0.66969558])]
Optimization results are [(0.6509635333278468, 1.0), (0.0016129329001326465, 0.45545868222851016), (0.0016129329001326465, 0.45548622210770384), (0.013408996450258392, 0.46376313484229037), (0.013408996450258392, 0.4653159705111032), (0.0016129329001326465, 0.4557069121344187)]
Starting optimizing for model atc-model with confidence entropy-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
