Starting optimizing for model ts-atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param_ext for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.29498024]), array([0.39831143]), array([0.45067626]), array([0.51249457]), array([0.65715668])]
Optimization results are [(0.6437768078268796, 1.0), (0.0016677462681397026, 0.46828112984506665), (0.0016677462681397026, 0.4680159262168964), (0.0016677462681397026, 0.46757661967885034), (0.00017922383428004007, 0.4708543866158209), (0.0016677462681397026, 0.4682241360381709)]
Not satisfied with initial optimization results of param_ext for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.29608749]), array([0.36614142]), array([0.39127124]), array([0.43893356]), array([0.56794611])]
Optimization results are [(0.5999999280575591, 1.0), (0.0030150953258746283, 0.4182235838192103), (0.0030150953258746283, 0.4164858631898166), (0.0030150953258746283, 0.41817114018358503), (0.0030150953258746283, 0.41698688199067163), (0.0030150953258746283, 0.4188602558601635)]
Not satisfied with initial optimization results of param_ext for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.24399045]), array([0.316112]), array([0.34970845]), array([0.373415]), array([0.51425394])]
Optimization results are [(0.5425286562671109, 1.0), (0.009195428061829602, 0.3842849591888563), (0.0008238919196873473, 0.38797809153117757), (0.009195428061829602, 0.3846792999595168), (0.0008238919196873473, 0.3880015226532474), (0.009195428061829602, 0.3856904553078788)]
Starting optimizing for model atc-model with confidence entropy-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
