Starting optimizing for model ac-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence energy-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence entropy-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence doctor-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.10290725022595004, 1e-06), (0.10290725022595004, 1e-06), (0.10290725022595004, 1e-06), (0.10290725022595004, 1e-06), (0.10290725022595004, 1e-06), (0.10290725022595004, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.21335514748516238, 1e-06), (0.21335514748516238, 1e-06), (0.21335514748516238, 1e-06), (0.21335514748516238, 1e-06), (0.21335514748516238, 1e-06), (0.21335514748516238, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.0922992911003262, 1e-06), (0.0922992911003262, 1e-06), (0.0922992911003262, 1e-06), (0.0922992911003262, 1e-06), (0.0922992911003262, 1e-06), (0.0922992911003262, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2856982511295971, 1e-06), (0.2856982511295971, 1e-06), (0.2856982511295971, 1e-06), (0.2856982511295971, 1e-06), (0.2856982511295971, 1e-06), (0.2856982511295971, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.36215421131495096, 1e-06), (0.36215421131495096, 1e-06), (0.36215421131495096, 1e-06), (0.36215421131495096, 1e-06), (0.36215421131495096, 1e-06), (0.36215421131495096, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3909843373661528, 1e-06), (0.3909843373661528, 1e-06), (0.3909843373661528, 1e-06), (0.3909843373661528, 1e-06), (0.3909843373661528, 1e-06), (0.3909843373661528, 1e-06)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.026412343991029874, 13.750000000000027), (0.026412343991029874, 15.455000000000055), (0.026412343991029874, 13.275000000000025), (0.026412343991029874, 17.25000000000003), (0.026412343991029874, 16.75), (0.026412343991029874, 13.5)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.028636267915611135, 13.750000000000027), (0.028636267915611135, 1e-06), (0.028636267915611135, 13.275000000000025), (0.028636267915611135, 17.25000000000003), (0.028636267915611135, 16.75), (0.028636267915611135, 13.5)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11967699544858612, 13.750000000000027), (0.11967699544858612, 15.455000000000055), (0.11967699544858612, 13.275000000000025), (0.11967699544858612, 17.25000000000003), (0.11967699544858612, 16.75), (0.11967699544858612, 13.5)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2011332474204517, 13.750000000000027), (0.2011332474204517, 15.455000000000055), (0.2011332474204517, 13.275000000000025), (0.2011332474204517, 17.25000000000003), (0.2011332474204517, 16.75), (0.2011332474204517, 13.5)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.04857508306143821, 13.750000000000027), (0.04857508306143821, 15.455000000000055), (0.04857508306143821, 13.275000000000025), (0.04857508306143821, 17.25000000000003), (0.04857508306143821, 16.75), (0.04857508306143821, 13.5)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2067332402344657, 13.750000000000027), (0.2067332402344657, 15.455000000000055), (0.2067332402344657, 13.275000000000025), (0.2067332402344657, 17.25000000000003), (0.2067332402344657, 16.75), (0.2067332402344657, 13.5)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.24535886460535627, 13.750000000000027), (0.24535886460535627, 1e-06), (0.24535886460535627, 13.275000000000025), (0.24535886460535627, 17.25000000000003), (0.24535886460535627, 16.75), (0.24535886460535627, 13.5)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.23662860099110583, 13.750000000000027), (0.23662860099110583, 15.455000000000055), (0.23662860099110583, 13.275000000000025), (0.23662860099110583, 17.25000000000003), (0.23662860099110583, 16.75), (0.23662860099110583, 13.5)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.10695247489203963, 1e-06), (0.10695247489203963, 1e-06), (0.10695247489203963, 1e-06), (0.10695247489203963, 1e-06), (0.10695247489203963, 1e-06), (0.10695247489203963, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.217002434485844, 1e-06), (0.217002434485844, 1e-06), (0.217002434485844, 1e-06), (0.217002434485844, 1e-06), (0.217002434485844, 1e-06), (0.217002434485844, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.09541641318562921, 1e-06), (0.09541641318562921, 1e-06), (0.09541641318562921, 1e-06), (0.09541641318562921, 1e-06), (0.09541641318562921, 1e-06), (0.09541641318562921, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.28817760244545176, 1e-06), (0.28817760244545176, 1e-06), (0.28817760244545176, 1e-06), (0.28817760244545176, 1e-06), (0.28817760244545176, 1e-06), (0.28817760244545176, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3642044375866632, 1e-06), (0.3642044375866632, 1e-06), (0.3642044375866632, 1e-06), (0.3642044375866632, 1e-06), (0.3642044375866632, 1e-06), (0.3642044375866632, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3926358567113125, 1e-06), (0.3926358567113125, 1e-06), (0.3926358567113125, 1e-06), (0.3926358567113125, 1e-06), (0.3926358567113125, 1e-06), (0.3926358567113125, 1e-06)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.12063945522994013, 1e-06), (0.12063945522994013, 1e-06), (0.12063945522994013, 1e-06), (0.12063945522994013, 1e-06), (0.12063945522994013, 1e-06), (0.12063945522994013, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.23366477247551665, 1e-06), (0.23366477247551665, 1e-06), (0.23366477247551665, 1e-06), (0.23366477247551665, 1e-06), (0.23366477247551665, 1e-06), (0.23366477247551665, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11467196696982518, 1e-06), (0.11467196696982518, 1e-06), (0.11467196696982518, 1e-06), (0.11467196696982518, 1e-06), (0.11467196696982518, 1e-06), (0.11467196696982518, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.31084082309994665, 1e-06), (0.31084082309994665, 1e-06), (0.31084082309994665, 1e-06), (0.31084082309994665, 1e-06), (0.31084082309994665, 1e-06), (0.31084082309994665, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3895062720431808, 1e-06), (0.3895062720431808, 1e-06), (0.3895062720431808, 1e-06), (0.3895062720431808, 1e-06), (0.3895062720431808, 1e-06), (0.3895062720431808, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4199974691789097, 1e-06), (0.4199974691789097, 1e-06), (0.4199974691789097, 1e-06), (0.4199974691789097, 1e-06), (0.4199974691789097, 1e-06), (0.4199974691789097, 1e-06)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.10813843762569686, 1.7500000000000018), (0.8154361605220986, 1e-06), (0.10813843762569686, 2.0150000000000077), (0.10813843762569686, 2.0750000000000033), (0.10813843762569686, 1.7250000000000005), (0.10813843762569686, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2190213770757239, 1.7500000000000018), (0.8915661825761674, 1e-06), (0.2190213770757239, 2.0150000000000077), (0.2190213770757239, 1.6750000000000025), (0.2190213770757239, 1.7250000000000005), (0.2190213770757239, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.0980952290405992, 1.7500000000000018), (0.7685949572355627, 1e-06), (0.0980952290405992, 2.0150000000000077), (0.0980952290405992, 1.6750000000000025), (0.0980952290405992, 1.5750000000000002), (0.0980952290405992, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2918870059141645, 1.7500000000000018), (0.9261082889707513, 1e-06), (0.2918870059141645, 2.0150000000000077), (0.2918870059141645, 1.6750000000000025), (0.2918870059141645, 1.7250000000000005), (0.2918870059141645, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3686551752161692, 1.5500000000000016), (0.9649121943378035, 1e-06), (0.3686551752161692, 2.0150000000000077), (0.3686551752161692, 1.6750000000000025), (0.3686551752161692, 1.5750000000000002), (0.3686551752161692, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.39765502562125343, 1.7500000000000018), (0.9743588870248352, 1e-06), (0.39765502562125343, 2.0150000000000077), (0.39765502562125343, 1.6750000000000025), (0.39765502562125343, 1.6500000000000004), (0.39765502562125343, 1.8)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.02641234652812685, 2.1500000000000026), (0.7072538307450866, 0.01), (0.7072538307450866, 1e-06), (0.02641234652812685, 2.0750000000000033), (0.02641234652812685, 2.0250000000000012), (0.02641234652812685, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.028636270816087994, 2.1500000000000026), (0.7267604982360163, 0.01), (0.7267604982360163, 0.1), (0.028636270816087994, 2.0750000000000033), (0.028636270816087994, 2.0250000000000012), (0.028636270816087994, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.11967699888048111, 2.1500000000000026), (0.8154361648701226, 0.01), (0.8154361648701226, 0.1), (0.11967699888048111, 2.0750000000000033), (0.11967699888048111, 2.0250000000000012), (0.11967699888048111, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.20113325146505623, 2.1500000000000026), (0.8915661754892237, 0.01), (0.8915661754892237, 0.1), (0.20113325146505623, 2.0750000000000033), (0.20113325146505623, 2.0250000000000012), (0.20113325146505623, 2.07)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.0485750875873493, 2.1500000000000026), (0.7685949350544341, 1e-06), (0.0485750875873493, 2.0150000000000077), (0.0485750875873493, 2.0750000000000033), (0.0485750875873493, 2.0250000000000012), (0.0485750875873493, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2067332456202271, 2.1500000000000026), (0.9261082481046515, 0.01), (0.9261082481046515, 0.08000000000000004), (0.2067332456202271, 2.0750000000000033), (0.2067332456202271, 2.0250000000000012), (0.2067332456202271, 2.07)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.24535887100214893, 2.1500000000000026), (0.9649121306584326, 0.01), (0.9649121306584326, 0.1), (0.24535887100214893, 2.0750000000000033), (0.24535887100214893, 2.0250000000000012), (0.24535887100214893, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.23662860836170863, 2.1500000000000026), (0.9743587940468437, 0.01), (0.9743587940468437, 0.1), (0.23662860836170863, 2.0750000000000033), (0.23662860836170863, 2.0250000000000012), (0.23662860836170863, 1.9800000000000002)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.10861003443665296, 1.7500000000000018), (0.8154361607065211, 1e-06), (0.10861003443665296, 2.0150000000000077), (0.10861003443665296, 2.0750000000000033), (0.10861003443665296, 1.8750000000000009), (0.10861003443665296, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2188001900427985, 1.7500000000000018), (0.8915661824932741, 1e-06), (0.2188001900427985, 2.0150000000000077), (0.2188001900427985, 2.0750000000000033), (0.2188001900427985, 1.7250000000000005), (0.2188001900427985, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.09725844923460814, 1.7500000000000018), (0.7685949569162788, 1e-06), (0.09725844923460814, 2.0150000000000077), (0.09725844923460814, 1.6750000000000025), (0.09725844923460814, 1.6500000000000004), (0.09725844923460814, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.29014888923415394, 1.7500000000000018), (0.9261082883277504, 1e-06), (0.29014888923415394, 2.0150000000000077), (0.29014888923415394, 1.6750000000000025), (0.29014888923415394, 1.7250000000000005), (0.29014888923415394, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.36627873528729127, 1.7500000000000018), (0.9649121934802087, 1e-06), (0.36627873528729127, 2.0150000000000077), (0.36627873528729127, 1.6750000000000025), (0.36627873528729127, 1.5750000000000002), (0.36627873528729127, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3947677055195933, 1.7500000000000018), (0.9743588859847876, 1e-06), (0.3947677055195933, 2.0150000000000077), (0.3947677055195933, 1.6750000000000025), (0.3947677055195933, 1.5750000000000002), (0.3947677055195933, 1.8)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.10841845835119313, 2.1500000000000026), (0.8154361606316796, 1e-06), (0.10841845835119313, 2.0150000000000077), (0.10841845835119313, 2.0750000000000033), (0.10841845835119313, 1.8750000000000009), (0.10841845835119313, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2205201204277415, 2.1500000000000026), (0.8915661831349588, 1e-06), (0.2205201204277415, 2.0150000000000077), (0.2205201204277415, 2.0750000000000033), (0.2205201204277415, 1.8750000000000009), (0.2205201204277415, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1013041015943088, 1.5500000000000016), (0.7685949584451064, 1e-06), (0.1013041015943088, 2.0150000000000077), (0.1013041015943088, 1.6750000000000025), (0.1013041015943088, 1.5), (0.1013041015943088, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.29669794520357096, 1.7500000000000018), (0.9261082907190857, 1e-06), (0.29669794520357096, 2.0150000000000077), (0.29669794520357096, 1.6750000000000025), (0.29669794520357096, 1.6500000000000004), (0.29669794520357096, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.37478448512522866, 1.5500000000000016), (0.964912196503828, 1e-06), (0.37478448512522866, 2.0150000000000077), (0.37478448512522866, 1.6750000000000025), (0.37478448512522866, 1.5), (0.37478448512522866, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4049974079103983, 1.5500000000000016), (0.974358889606835, 1e-06), (0.4049974079103983, 2.0150000000000077), (0.4049974079103983, 1.6750000000000025), (0.4049974079103983, 1.5), (0.4049974079103983, 1.8)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
