Starting optimizing for model ts-atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param_ext for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.34924485]), array([0.46531391]), array([0.53897438]), array([0.60767249]), array([0.72401618])]
Optimization results are [(0.7028901552285868, 1.0), (5.998122679840012e-05, 0.5107705885553571), (5.998122679840012e-05, 0.5089370920180787), (5.998122679840012e-05, 0.5086570741167262), (5.998122679840012e-05, 0.5089257099988392), (5.998122679840012e-05, 0.5068113262862828)]
Not satisfied with initial optimization results of param_ext for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.38620187]), array([0.47317513]), array([0.51961011]), array([0.55407002]), array([0.68569493])]
Optimization results are [(0.6956521157735119, 1.0), (0.0013175345350737722, 0.4972349110612392), (0.0013175345350737722, 0.4968338815357478), (0.0013175345350737722, 0.5001247289872626), (0.0013175345350737722, 0.49866302102289306), (0.0013175345350737722, 0.49712882732898184)]
Not satisfied with initial optimization results of param_ext for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.33691262]), array([0.42713091]), array([0.47358632]), array([0.52636388]), array([0.67506397])]
Optimization results are [(0.6780383170309208, 1.0), (0.0003524157989318599, 0.46957196862090245), (0.0003524157989318599, 0.4691766090439183), (0.0003524157989318599, 0.469146450829773), (0.0003524157989318599, 0.46879283098000823), (0.0003524157989318599, 0.46938041883485027)]
Starting optimizing for model atc-model with confidence entropy-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
