Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 300 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3511680724826006, 1e-06), (0.3511680724826006, 1e-06), (0.3511680724826006, 1e-06), (0.3511680724826006, 1e-06), (0.3511680724826006, 1e-06), (0.3511680724826006, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.37339810840177223, 1e-06), (0.37339810840177223, 1e-06), (0.37339810840177223, 1e-06), (0.37339810840177223, 1e-06), (0.37339810840177223, 1e-06), (0.37339810840177223, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.32886907509617935, 1e-06), (0.32886907509617935, 1e-06), (0.32886907509617935, 1e-06), (0.32886907509617935, 1e-06), (0.32886907509617935, 1e-06), (0.32886907509617935, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.39952643007157795, 1e-06), (0.39952643007157795, 1e-06), (0.39952643007157795, 1e-06), (0.39952643007157795, 1e-06), (0.39952643007157795, 1e-06), (0.39952643007157795, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.640372518580083, 1e-06), (0.640372518580083, 1e-06), (0.640372518580083, 1e-06), (0.640372518580083, 1e-06), (0.640372518580083, 1e-06), (0.640372518580083, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.011973440219754106, 0.6634031295776364), (0.010222787749852968, 1e-06), (0.010222787749852968, 1e-06), (0.010222787749852968, 1e-06), (0.010222787749852968, 1e-06), (0.010222787749852968, 1e-06)]
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.025168819735656878, 1.3119121551513677), (0.03565519349234059, 0.32376327514648523), (0.03548278433970886, 0.5401039123535158), (0.00792491563989206, 3.10356831550598), (3.327792486018666e-10, 4.547921538352966), (0.006171100827861653, 3.5077571868896484)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.025900548399341305, 1.1327999114990224), (0.02910141318807946, 0.29655075073242254), (0.029068511562028276, 0.7234561920166022), (0.0074664673624245115, 3.136203432083132), (7.377070065928137e-10, 3.8049564957618713), (7.377070065928137e-10, 3.8049564957618713)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.013332170494803286, 1.8345516204834005), (0.023201135446772714, 0.26269119262695373), (0.013332170494803397, 1.8345516204834), (1.0186514964871662e-09, 3.731198716163637), (6.586249323703441e-10, 3.731198728084564), (6.586249323703441e-10, 3.731198728084564)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3545825246094235, 1.5500000000000016), (0.9565210816619635, 1e-06), (0.3545825246094235, 2.0150000000000077), (0.3545825246094235, 1.6750000000000025), (0.3545825246094235, 1.5), (0.3545825246094235, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3769586374289967, 1.7500000000000018), (0.9499993289271591, 1e-06), (0.3769586374289967, 2.0150000000000077), (0.3769586374289967, 1.6750000000000025), (0.3769586374289967, 1.5750000000000002), (0.3769586374289967, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3324779837133208, 1.7500000000000018), (0.8947361660770561, 1e-06), (0.3324779837133208, 2.0150000000000077), (0.3324779837133208, 1.6750000000000025), (0.3324779837133208, 1.6500000000000004), (0.3324779837133208, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4032203800901153, 1.5500000000000016), (0.9411757857088336, 1e-06), (0.4032203800901153, 2.0150000000000077), (0.4032203800901153, 1.6750000000000025), (0.4032203800901153, 1.5750000000000002), (0.4032203800901153, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.6438231540703849, 1.5500000000000016), (0.9999993084743999, 1e-06), (0.6438231540703849, 2.0150000000000077), (0.6438231540703849, 1.6750000000000025), (0.6438231540703849, 1.5), (0.6438231540703849, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.02089733818085615, 2.1500000000000026), (0.44447898939715036, 0.01), (0.44447898939715036, 0.1), (0.02089733818085615, 2.0750000000000033), (0.02089733818085615, 2.0250000000000012), (0.02089733818085615, 2.07)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.025343139128661596, 1.1287965774536126), (0.43955040446137983, 1e-06), (0.4397840979369948, 0.12192062377929697), (0.006063305995637425, 2.0750000000000033), (0.006063305995637425, 2.0250000000000012), (0.006063305995637425, 2.07)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 300 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2562652090689068, 1e-06), (0.2562652090689068, 1e-06), (0.2562652090689068, 1e-06), (0.2562652090689068, 1e-06), (0.2562652090689068, 1e-06), (0.2562652090689068, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2804557775813913, 1e-06), (0.2804557775813913, 1e-06), (0.2804557775813913, 1e-06), (0.2804557775813913, 1e-06), (0.2804557775813913, 1e-06), (0.2804557775813913, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.16622602355894578, 1e-06), (0.16622602355894578, 1e-06), (0.16622602355894578, 1e-06), (0.16622602355894578, 1e-06), (0.16622602355894578, 1e-06), (0.16622602355894578, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3730926297529268, 1e-06), (0.3730926297529268, 1e-06), (0.3730926297529268, 1e-06), (0.3730926297529268, 1e-06), (0.3730926297529268, 1e-06), (0.3730926297529268, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5170482044415607, 1e-06), (0.5170482044415607, 1e-06), (0.5170482044415607, 1e-06), (0.5170482044415607, 1e-06), (0.5170482044415607, 1e-06), (0.5170482044415607, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.6328277431398459, 1e-06), (0.6328277431398459, 1e-06), (0.6328277431398459, 1e-06), (0.6328277431398459, 1e-06), (0.6328277431398459, 1e-06), (0.6328277431398459, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.020002640632724944, 1.1502841949462894), (0.02614370516693687, 0.243380737304688), (0.02342851409735991, 0.5531129837036137), (4.888353055676475e-10, 3.0793669223785405), (3.5732083958350813e-10, 2.7841607332229614), (3.5732083958350813e-10, 2.7841607332229614)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.042159133690725215, 1.003832244873047), (0.044286321445367816, 0.1411677551269532), (0.04419393444510533, 0.6023473739624028), (0.00841704137174204, 3.7517193317413358), (9.3285823510314e-10, 4.543354094028473), (9.3285823510314e-10, 4.543354094028473)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.028390745837301057, 1.020571327209472), (0.03165240379606249, 0.11457733154296879), (0.026079371323714295, 0.7130060195922856), (1.888048606346615e-10, 4.262185192108157), (8.434187792616399e-10, 4.262185156345367), (8.434187792616399e-10, 4.262185156345367)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.02185668159681131, 1.0533130645751947), (0.02797882739607993, 0.19586868286132844), (0.0218566815968112, 1.053313064575196), (1.278210870481189e-10, 3.4544832944870008), (6.633121829580091e-10, 3.4544832706451416), (6.633121829580091e-10, 3.4544832706451416)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.25860799719583016, 1.5500000000000016), (0.9354831952310192, 1e-06), (0.25860799719583016, 2.0150000000000077), (0.25860799719583016, 1.6750000000000025), (0.25860799719583016, 1.5), (0.25860799719583016, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.28295503739316374, 1.5500000000000016), (0.9230762389551265, 1e-06), (0.28295503739316374, 2.0150000000000077), (0.28295503739316374, 1.6750000000000025), (0.28295503739316374, 1.5), (0.28295503739316374, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.16885576566959104, 1.7500000000000018), (0.7727265798037931, 1e-06), (0.16885576566959104, 2.0150000000000077), (0.16885576566959104, 1.6750000000000025), (0.16885576566959104, 1.5750000000000002), (0.16885576566959104, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3758214329701197, 1.5500000000000016), (0.9473677189596916, 1e-06), (0.3758214329701197, 2.0150000000000077), (0.3758214329701197, 1.6750000000000025), (0.3758214329701197, 1.5750000000000002), (0.3758214329701197, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5198657506008391, 1.5500000000000016), (0.9999992895598698, 1e-06), (0.5198657506008391, 2.0150000000000077), (0.5198657506008391, 1.6750000000000025), (0.5198657506008391, 1.5), (0.5198657506008391, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.6354704966151892, 1.5500000000000016), (0.999999282954936, 1e-06), (0.6354704966151892, 2.0150000000000077), (0.6354704966151892, 1.6750000000000025), (0.6354704966151892, 1.5), (0.6354704966151892, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.011886092937042458, 2.1500000000000026), (0.4394537912893073, 0.01), (0.4394537912893073, 0.1), (0.011886092937042458, 2.0750000000000033), (0.011886092937042458, 2.0250000000000012), (0.011886092937042458, 1.9800000000000002)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 300 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.19563259761476082, 1e-06), (0.19563259761476082, 1e-06), (0.19563259761476082, 1e-06), (0.19563259761476082, 1e-06), (0.19563259761476082, 1e-06), (0.19563259761476082, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.34163905873492395, 1e-06), (0.34163905873492395, 0.030000000000000138), (0.34163905873492395, 1e-06), (0.34163905873492395, 1e-06), (0.34163905873492395, 1e-06), (0.34163905873492395, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4275413917548011, 1e-06), (0.4275413917548011, 1e-06), (0.4275413917548011, 1e-06), (0.4275413917548011, 1e-06), (0.4275413917548011, 1e-06), (0.4275413917548011, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.38956945535305665, 1e-06), (0.38956945535305665, 1e-06), (0.38956945535305665, 1e-06), (0.38956945535305665, 1e-06), (0.38956945535305665, 1e-06), (0.38956945535305665, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5479260367157988, 1e-06), (0.5479260367157988, 1e-06), (0.5479260367157988, 1e-06), (0.5479260367157988, 1e-06), (0.5479260367157988, 1e-06), (0.5479260367157988, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5245912460151771, 1e-06), (0.5245912460151771, 0.0500000000000001), (0.5245912460151771, 1e-06), (0.5245912460151771, 1e-06), (0.5245912460151771, 1e-06), (0.5245912460151771, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.02248093623154357, 0.9941272735595709), (0.029100263485948297, 0.1219288635253907), (0.026383229406154562, 0.5672780990600588), (5.222275945016008e-10, 3.6136867761611944), (4.590405833226896e-10, 4.353897273540497), (3.087072819596415e-10, 3.613686740398407)]
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.031222863920506216, 1.1404041290283198), (0.039623462341115245, 0.09728652954101563), (0.03561314482989897, 0.701454544067383), (1.1232546004436017e-09, 3.436783504486085), (7.996359130402197e-10, 3.776246726512909), (7.996359130402197e-10, 3.776246726512909)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03075825170946611, 1.4276723861694351), (0.03357684855699361, 0.10469253540039059), (0.030398838133523842, 0.6645179748535159), (0.012442630611376404, 3.3652163028717053), (6.550026077078996e-10, 4.210844039916992), (6.550026077078996e-10, 4.210844039916992)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.027247729511194696, 1.0526596069335947), (0.03868172217354349, 0.13260925292968756), (0.03668526594675947, 0.6085884094238287), (1.3025591716342433e-09, 2.841876268386841), (1.4889178778787482e-10, 2.643676996231079), (1.4889178778787482e-10, 2.643676996231079)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.06659549258832642, 1.2420114517211922), (0.06745798579522644, 0.5035351562500017), (0.06745798820142357, 0.5035350799560546), (2.4849455826370104e-11, 5.377051091194159), (9.935057221355237e-10, 5.377051115036011), (9.935057221355237e-10, 5.377051115036011)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.20206767272938164, 1.5500000000000016), (0.8076917170562148, 1e-06), (0.20206767272938164, 2.0150000000000077), (0.20206767272938164, 1.6750000000000025), (0.20206767272938164, 1.5), (0.20206767272938164, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34837330631622543, 1.5500000000000016), (0.9047613075124511, 1e-06), (0.34837330631622543, 1.3750000000000049), (0.34837330631622543, 1.6750000000000025), (0.34837330631622543, 1.5), (0.34837330631622543, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.43445178426059095, 1.7500000000000018), (0.9411758663151627, 1e-06), (0.43445178426059095, 2.0150000000000077), (0.43445178426059095, 1.6750000000000025), (0.43445178426059095, 1.6500000000000004), (0.43445178426059095, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3965132487151614, 1.7500000000000018), (0.8571422471340054, 1e-06), (0.3965132487151614, 2.0150000000000077), (0.3965132487151614, 1.6750000000000025), (0.3965132487151614, 1.5750000000000002), (0.3965132487151614, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5549121197774193, 1.5500000000000016), (0.9999993830107405, 1e-06), (0.5549121197774193, 2.0150000000000077), (0.5549121197774193, 1.6750000000000025), (0.5549121197774193, 1.5), (0.5549121197774193, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5311274814464766, 1.350000000000001), (0.888888269941364, 1e-06), (0.5311274814464766, 1.3750000000000049), (0.5311274814464766, 1.2750000000000017), (0.5311274814464766, 1.5), (0.5311274814464766, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.013033767897768889, 2.1500000000000026), (0.43660856152189065, 0.01), (0.43660856152189065, 0.1), (0.013033767897768889, 2.0750000000000033), (0.013033767897768889, 2.0250000000000012), (0.013033767897768889, 2.07)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 300 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.08293107263596977, 1e-06), (0.08293107263596977, 1e-06), (0.08293107263596977, 1e-06), (0.08293107263596977, 1e-06), (0.08293107263596977, 1e-06), (0.08293107263596977, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.44007811152111853, 1e-06), (0.44007811152111853, 1e-06), (0.44007811152111853, 1e-06), (0.44007811152111853, 1e-06), (0.44007811152111853, 1e-06), (0.44007811152111853, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3935136710433639, 1e-06), (0.3935136710433639, 1e-06), (0.3935136710433639, 1e-06), (0.3935136710433639, 1e-06), (0.3935136710433639, 1e-06), (0.3935136710433639, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3389134007150011, 1e-06), (0.3389134007150011, 1e-06), (0.3389134007150011, 1e-06), (0.3389134007150011, 1e-06), (0.3389134007150011, 1e-06), (0.3389134007150011, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.20751743782684018, 1e-06), (0.20751743782684018, 1e-06), (0.20751743782684018, 1e-06), (0.20751743782684018, 1e-06), (0.20751743782684018, 1e-06), (0.20751743782684018, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.44372558298961884, 1e-06), (0.44372558298961884, 1e-06), (0.44372558298961884, 1e-06), (0.44372558298961884, 1e-06), (0.44372558298961884, 1e-06), (0.44372558298961884, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.018191197485659782, 1.0559219360351562), (0.024298352604365525, 0.16022277832031268), (0.022094672841208696, 0.5508214950561523), (6.927377560472792e-10, 2.55178198814392), (1.8172796600879337e-11, 2.551782011985779), (1.8172796600879337e-11, 2.551782011985779)]
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03263966934876372, 1.053262138366699), (0.04244295767627804, 0.11189529418945313), (0.03890724293531933, 0.5040380477905275), (1.2975786001234724e-09, 3.1509469985961913), (8.008711471774177e-10, 3.2401790022850037), (8.008711471774177e-10, 3.2401790022850037)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01203042836802326, 1.0021259307861325), (0.016265058142450384, 0.11153640747070315), (0.013740065975766491, 0.5370170593261723), (0.001528664112686151, 2.983290195465089), (0.020683427535344356, 4.951844334602356), (0.001528664112686151, 2.983290195465088)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.011027679800598711, 0.9450132369995117), (0.009070055000520494, 0.0774459838867188), (0.009601534055286187, 0.39040832519531254), (0.013530948991405278, 2.202445793151853), (0.008895262099002488, 1e-06), (0.008895262099002488, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.0270759014880253, 1.1223255157470704), (0.031681839721494076, 0.39075378417968853), (0.029897002297373132, 0.8511558532714856), (0.013190377691638777, 3.359832859039307), (3.591623665144539e-10, 5.253763914108276), (3.591623665144539e-10, 5.253763914108276)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.06998584218301351, 1.1279741287231444), (0.07563279267703016, 0.10469253540039059), (0.07447327840171647, 0.6023473739624028), (9.285511248791067e-10, 5.7714367389679015), (8.386558114636955e-10, 5.77143669128418), (8.386558114636955e-10, 5.77143669128418)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.02898176174061562, 1.1934127807617196), (0.03328779095397294, 0.1429763793945314), (0.029753876296934934, 0.5787509918212891), (0.010878445862896435, 3.5512749195098876), (6.605183067165399e-10, 4.679691553115845), (6.605183067165399e-10, 4.679691553115845)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.08449423927956867, 1.5500000000000016), (0.7941169282937398, 1e-06), (0.08449423927956867, 2.0150000000000077), (0.08449423927956867, 1.6750000000000025), (0.08449423927956867, 1.5), (0.08449423927956867, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.44909750860463393, 1.5500000000000016), (0.9999993185075509, 1e-06), (0.44909750860463393, 2.0150000000000077), (0.44909750860463393, 1.6750000000000025), (0.44909750860463393, 1.5750000000000002), (0.44909750860463393, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4026447451581123, 1.5500000000000016), (0.9411757841207541, 1e-06), (0.4026447451581123, 2.0150000000000077), (0.4026447451581123, 1.6750000000000025), (0.4026447451581123, 1.5750000000000002), (0.4026447451581123, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.34820312866633873, 1.5500000000000016), (0.8749993042150617, 1e-06), (0.34820312866633873, 2.0150000000000077), (0.34820312866633873, 1.6750000000000025), (0.34820312866633873, 1.5750000000000002), (0.34820312866633873, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.21704277275023576, 1.7500000000000018), (0.7333326217631123, 1e-06), (0.21704277275023576, 2.0150000000000077), (0.21704277275023576, 1.6750000000000025), (0.21704277275023576, 1.6500000000000004), (0.21704277275023576, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.45333636653908416, 1.5500000000000016), (0.9166659472148623, 1e-06), (0.45333636653908416, 2.0150000000000077), (0.45333636653908416, 1.6750000000000025), (0.45333636653908416, 1.5), (0.45333636653908416, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.0218127938760736, 1.1314420700073242), (0.48063747300856596, 1e-06), (0.009573353736853196, 2.0150000000000077), (0.009573353736853196, 2.0750000000000033), (0.010569898853535209, 1.6753249168396005), (0.009573353736853196, 1.9800000000000002)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric auc, class specific is False.
Opitimizing with 300 samples...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.18899230259271604, 1e-06), (0.18899230259271604, 1e-06), (0.18899230259271604, 1e-06), (0.18899230259271604, 1e-06), (0.18899230259271604, 1e-06), (0.18899230259271604, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3452850202009138, 1e-06), (0.3452850202009138, 1e-06), (0.3452850202009138, 1e-06), (0.3452850202009138, 1e-06), (0.3452850202009138, 1e-06), (0.3452850202009138, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4324289840500327, 1e-06), (0.4324289840500327, 1e-06), (0.4324289840500327, 1e-06), (0.4324289840500327, 1e-06), (0.4324289840500327, 1e-06), (0.4324289840500327, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1500053817242455, 1e-06), (0.1500053817242455, 1e-06), (0.1500053817242455, 1e-06), (0.1500053817242455, 1e-06), (0.1500053817242455, 1e-06), (0.1500053817242455, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5284716801498932, 1e-06), (0.5284716801498932, 1e-06), (0.5284716801498932, 1e-06), (0.5284716801498932, 1e-06), (0.5284716801498932, 1e-06), (0.5284716801498932, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5471355461981858, 1e-06), (0.5471355461981858, 1e-06), (0.5471355461981858, 1e-06), (0.5471355461981858, 1e-06), (0.5471355461981858, 1e-06), (0.5471355461981858, 1e-06)]
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.04957361211973921, 1.0609628677368161), (0.0525860192987484, 0.2598258972167974), (0.05196782753595719, 0.48539390563964835), (9.168615866528285e-10, 4.502308845520023), (9.168616976751309e-10, 4.5023088455200195), (9.168616976751309e-10, 4.5023088455200195)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.01935294908052254, 1.0112634658813482), (0.02180655863126757, 0.28941452026367254), (0.023510308071723718, 0.5897222518920899), (6.106019023732756e-10, 3.2070847749710083), (6.106019023732756e-10, 3.2070847749710083), (6.106019023732756e-10, 3.2070847749710083)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.03456274790701519, 1.1795812606811524), (0.04031306751272068, 0.2143730163574223), (0.03731580314023186, 0.5935344696044923), (4.948128573545318e-10, 4.984514737129216), (2.002988885863033e-10, 4.9845147132873535), (2.002988885863033e-10, 4.9845147132873535)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.056606955834996864, 1.1622278213500987), (0.05957909896679614, 0.10755630493164062), (0.056606955834996864, 1.1622278213500996), (0.0403111396528083, 3.347706985473633), (3.3722025172266967e-10, 5.532900035381317), (3.3722025172266967e-10, 5.532900035381317)]
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.36666265248367413, 1e-06), (0.36666265248367413, 1e-06), (0.0022142227458893937, 0.10222564697265624), (0.002214179261631699, 0.10222568511962855), (0.36666265248367413, 1e-06), (0.5934691881899401, 1.8)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.19316995647094082, 1.5500000000000016), (0.8709670633422957, 1e-06), (0.19316995647094082, 2.0150000000000077), (0.19316995647094082, 1.6750000000000025), (0.19316995647094082, 1.5), (0.19316995647094082, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3499758214781601, 1.5500000000000016), (0.9545447595961392, 1e-06), (0.3499758214781601, 2.0150000000000077), (0.3499758214781601, 1.6750000000000025), (0.3499758214781601, 1.5750000000000002), (0.3499758214781601, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.43739908634576075, 1.7500000000000018), (0.9999992854222245, 1e-06), (0.43739908634576075, 2.0150000000000077), (0.43739908634576075, 1.6750000000000025), (0.43739908634576075, 1.5750000000000002), (0.43739908634576075, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.15505155611010646, 1.350000000000001), (0.7058816315700559, 1e-06), (0.15505155611010646, 1.3750000000000049), (0.15505155611010646, 1.6750000000000025), (0.15505155611010646, 1.5), (0.15505155611010646, 1.8)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5336060938051364, 1.5500000000000016), (0.9999992716331653, 1e-06), (0.5336060938051364, 2.0150000000000077), (0.5336060938051364, 1.6750000000000025), (0.5336060938051364, 1.5), (0.5336060938051364, 1.8)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5522993869029218, 1.5500000000000016), (0.9999992630810443, 1e-06), (0.5522993869029218, 2.0150000000000077), (0.5522993869029218, 1.6750000000000025), (0.5522993869029218, 1.5750000000000002), (0.5522993869029218, 1.8)]
Starting optimizing for model doc-model with confidence energy-conf based on metric auc, class specific is True.
Opitimizing with 300 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.05566629384604127, 1.1486885070800776), (0.43914213003375036, 0.01), (0.43914213003375036, 0.1), (0.012734084247607691, 2.0750000000000033), (0.012734084247607691, 2.0250000000000012), (0.012734084247607691, 1.9800000000000002)]
Calculating and saving the fitted case-wise performance...
