Starting optimizing for model ts-atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param_ext for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.32836519]), array([0.44571434]), array([0.52365731]), array([0.59273954]), array([0.72998573])]
Optimization results are [(0.6909090732099762, 1.0), (0.0002949505917576589, 0.4966523511759725), (0.0002949505917576589, 0.4972500606624076), (0.0002949505917576589, 0.4974744441487039), (0.0002949505917576589, 0.4964193663055825), (0.0002949505917576589, 0.4973027758913202)]
Not satisfied with initial optimization results of param_ext for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.35348765]), array([0.43918591]), array([0.49147692]), array([0.51816092]), array([0.68037829])]
Optimization results are [(0.6737287514475246, 1.0), (0.001168319160960607, 0.4860455164285781), (0.001168319160960607, 0.48584941372609447), (0.001168319160960607, 0.4853334622650978), (0.001168319160960607, 0.48577585962237924), (0.001168319160960607, 0.48476952862989553)]
Not satisfied with initial optimization results of param_ext for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.29319152]), array([0.35902444]), array([0.37796293]), array([0.4338509]), array([0.56951068])]
Optimization results are [(0.5959367199555327, 1.0), (0.000921865267939137, 0.41779791966645285), (0.000921865267939137, 0.4128781059203166), (0.000921865267939137, 0.4157592224649686), (0.000921865267939137, 0.4121583577626675), (0.000921865267939137, 0.4128952400425129)]
Starting optimizing for model atc-model with confidence entropy-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric f1score, class specific is True.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
