Starting optimizing for model ac-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence energy-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence entropy-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ac-model with confidence doctor-conf based on metric precision, class specific is False.
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2729990000010003, array([1.e-06])), (9.012760926463415e-08, array([0.16800766])), (9.012760804338882e-08, array([0.16800766])), (0.2729990000010003, array([1.e-06])), (0.2729990000010003, array([1.e-06])), (0.2729990000010003, array([1.e-06]))]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.11500040297208214, 1e-06), (3.684257343650188e-09, 0.16223411560058615), (3.684256677516373e-09, 0.16223411560058562), (0.11500040297208214, 1e-06), (0.11500040297208214, 1e-06), (0.11500040297208214, 1e-06)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.0479371191696798, 1e-06), (0.0479371191696798, 1e-06), (0.0479371191696798, 1e-06), (0.0479371191696798, 1e-06), (0.0479371191696798, 1e-06), (0.0479371191696798, 1e-06)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.05116289529372431, 1e-06), (0.05116289529372431, 1e-06), (0.05116289529372431, 1e-06), (0.05116289529372431, 1e-06), (0.05116289529372431, 1e-06), (0.05116289529372431, 1e-06)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1664083749367956, 1e-06), (0.1664083749367956, 1e-06), (0.1664083749367956, 1e-06), (0.1664083749367956, 1e-06), (0.1664083749367956, 1e-06), (0.1664083749367956, 1e-06)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2735517747048797, 1e-06), (0.2735517747048797, 1e-06), (0.2735517747048797, 1e-06), (0.2735517747048797, 1e-06), (0.2735517747048797, 1e-06), (0.2735517747048797, 1e-06)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1428455417000326, 1e-06), (0.1428455417000326, 1e-06), (0.1428455417000326, 1e-06), (0.1428455417000326, 1e-06), (0.1428455417000326, 1e-06), (0.1428455417000326, 1e-06)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.23029288009460303, 1e-06), (0.23029288009460303, 1e-06), (0.23029288009460303, 1e-06), (0.23029288009460303, 1e-06), (0.23029288009460303, 1e-06), (0.23029288009460303, 1e-06)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.292348367960628, 1e-06), (0.292348367960628, 1e-06), (0.292348367960628, 1e-06), (0.292348367960628, 1e-06), (0.292348367960628, 1e-06), (0.292348367960628, 1e-06)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.26917101029995283, 1e-06), (0.26917101029995283, 1e-06), (0.26917101029995283, 1e-06), (0.26917101029995283, 1e-06), (0.26917101029995283, 1e-06), (0.26917101029995283, 1e-06)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.025036673322303082, 1.1), (0.7259886343518399, 0.1), (0.7259886343518399, 0.5), (0.025036673322303082, 3.0), (0.025036673322303082, 5.0), (0.025036673322303082, 10.0)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.15445977753698847, 1.1), (0.8339099612581178, 0.1), (0.8339099612581178, 0.5), (0.15445977753698847, 3.0), (0.15445977753698847, 5.0), (0.15445977753698847, 10.0)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.273950630810449, 1.1), (0.9203539014123506, 0.1), (0.9203539014123506, 0.5), (0.273950630810449, 3.0), (0.273950630810449, 5.0), (0.273950630810449, 10.0)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.16017856265938546, 1.1), (0.8202764082016756, 0.1), (0.8202764082016756, 0.5), (0.16017856265938546, 3.0), (0.16017856265938546, 5.0), (0.16017856265938546, 10.0)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.26057648579836024, 1.1500000000000004), (0.9292928273453622, 0.1), (0.9292928273453622, 0.5), (0.26057648579836024, 3.0), (0.26057648579836024, 5.0), (0.26057648579836024, 10.0)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3321011123349228, 1.1500000000000004), (0.9808916020825525, 0.1), (0.9808916020825525, 0.5), (0.3321011123349228, 3.0), (0.3321011123349228, 5.0), (0.3321011123349228, 10.0)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.323891073032362, 1.1), (0.9788731057464427, 0.1), (0.9788731057464427, 0.5), (0.323891073032362, 3.0), (0.323891073032362, 5.0), (0.323891073032362, 10.0)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2730000000004341, array([1.e-06])), (1.4556510274932322e-07, array([0.12847282])), (1.7211824820950739e-07, array([0.1284729])), (0.2730000000004341, array([1.e-06])), (0.2730000000004341, array([1.e-06])), (0.2730000000004341, array([1.e-06]))]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3466453930433141, 0.41576862335205006), (0.4822934232715008, 0.1), (0.3466453930433143, 0.4157686233520505), (0.346645361745364, 0.41576857566832903), (0.3466453930433143, 0.4157686233520508), (0.3466453930433143, 0.4157686233520508)]
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.5494252512544218, 2458.5500000000047), (3.609920706804104e-08, 0.09107971191406254), (0.5494252512544218, 2458.075000000005), (0.5494252512544218, 2460.450000000009), (0.5494252512544218, 3076.75), (0.5494252512544218, 3081.5)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.4570142671707803, 26843546.550000053), (2.7630598919969884e-09, 0.04478492736816417), (0.004414259754905725, 1e-06), (0.4570142671707803, 30198991.65000018), (0.4570142671707803, 33554436.75), (0.4570142671707803, 33554441.5)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.7259886524019907, 2458.5500000000047), (0.09567686593934488, 1e-06), (0.7259886524019907, 2458.075000000005), (0.7259886524019907, 2460.450000000009), (0.7259886524019907, 3076.75), (0.7259886524019907, 3081.5)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.8339099777659162, 3277.7500000000064), (0.21232851914993978, 1e-06), (0.8339099777659162, 3277.275000000006), (0.8339099777659162, 3689.2500000000136), (0.8339099777659162, 3076.75), (0.8339099777659162, 3081.5)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.9203539161841873, 3277.7500000000064), (0.3212765279208043, 1e-06), (0.3212765279208043, 1e-06), (0.9203539161841873, 3689.2500000000136), (0.9203539161841873, 3076.75), (0.9203539161841873, 3081.5)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.8202764192204102, 2458.5500000000047), (0.19024537324099844, 1e-06), (0.8202764192204102, 2458.075000000005), (0.8202764192204101, 3689.2500000000136), (0.8202764192204101, 4100.75), (0.8202764192204101, 4105.5)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.9292928347371394, 6554.550000000012), (0.27745563424301556, 1e-06), (0.27745563424301556, 1e-06), (0.9292928347371395, 3689.2500000000136), (0.9292928347371394, 6148.75), (0.9292928347371394, 6153.5)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.9808916068882847, 4916.15000000001), (0.3416592525846651, 1e-06), (0.3416592525846651, 1e-06), (0.9808916068882847, 4918.050000000018), (0.9808916068882847, 6148.75), (0.9808916068882847, 6153.5)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.97887310260775, 6554.550000000012), (0.31866407523557394, 1e-06), (0.31866407523557394, 1e-06), (0.97887310260775, 7375.650000000028), (0.97887310260775, 6148.75), (0.97887310260775, 6153.5)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model ts-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.016143527673091684, 0.2999999999999994), (0.016143527673091684, 0.1), (0.016143527673091684, 0.34999999999999987), (0.6968807570122844, 3.450000000000001), (0.6968807570122844, 5.0), (0.6968807570122844, 10.0)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.023514415578781422, 1e-06), (0.023514415578781422, 0.1), (0.023514415578781422, 0.24999999999999978), (0.725988633868537, 3.0), (0.725988633868537, 5.0), (0.725988633868537, 10.0)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.144673158106973, 0.2999999999999994), (0.144673158106973, 0.1), (0.144673158106973, 0.24999999999999978), (0.8339099578586584, 3.0), (0.8339099578586584, 5.0), (0.8339099578586584, 10.0)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2632354542113009, 1e-06), (0.2632354542113009, 0.1), (0.2632354542113009, 0.24999999999999978), (0.9203538975017934, 3.1500000000000004), (0.9203538975017934, 5.0), (0.9203538975017934, 10.0)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.1405246121189485, 0.2999999999999994), (0.1405246121189485, 0.1), (0.1405246121189485, 0.34999999999999987), (0.8202763998811714, 3.0), (0.8202763998811714, 5.0), (0.8202763998811714, 10.0)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.2425802651124913, 1e-06), (0.2425802651124913, 0.1), (0.2425802651124913, 0.24999999999999978), (0.9292928185880005, 3.0), (0.9292928185880005, 5.0), (0.9292928185880005, 10.0)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.3240067555514279, 0.2999999999999994), (0.3240067555514279, 0.1), (0.3240067555514279, 0.24999999999999978), (0.9808915978041988, 3.1500000000000004), (0.9808915978041988, 5.0), (0.9808915978041988, 10.0)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.1]), array([0.5]), array([3.]), array([5.]), array([10.])]
Optimization results are [(0.32163651491021716, 1e-06), (0.32163651491021716, 0.1), (0.32163651491021716, 0.1499999999999997), (0.9788731044038721, 3.1500000000000004), (0.9788731044038721, 5.0), (0.9788731044038721, 10.0)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence max_class_probability-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.047936888562856605, 2.1500000000000026), (0.7043701308318058, 0.01), (0.7043701308318058, 0.1), (0.7043701308318058, 0.5), (0.047936888562856605, 1.8750000000000009), (0.047936888562856605, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.05116261435890079, 2.1500000000000026), (0.7259886419413205, 0.01), (0.7259886419413205, 0.1), (0.7259886419413205, 0.5), (0.05116261435890079, 2.0250000000000012), (0.05116261435890079, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.166408018647896, 2.1500000000000026), (0.8339099651371341, 0.01), (0.8339099651371341, 0.1), (0.8339099651371341, 0.5), (0.166408018647896, 2.0250000000000012), (0.166408018647896, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.27355132550783645, 2.1500000000000026), (0.9203539012708785, 0.01), (0.9203539012708785, 0.1), (0.9203539012708785, 0.5), (0.27355132550783645, 2.0250000000000012), (0.27355132550783645, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1428450178839783, 2.1500000000000026), (0.8202764009163029, 0.01), (0.8202764009163029, 0.1), (0.8202764009163029, 0.5), (0.1428450178839783, 1.8750000000000009), (0.1428450178839783, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.23029225395710207, 2.1500000000000026), (0.9292928120067575, 0.01), (0.9292928120067575, 0.1), (0.9292928120067575, 0.5), (0.23029225395710207, 2.0250000000000012), (0.23029225395710207, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.29234757833802183, 2.1500000000000026), (0.9808915789345605, 0.01), (0.9808915789345605, 0.1), (0.9808915789345605, 0.5), (0.29234757833802183, 1.8750000000000009), (0.29234757833802183, 1.8900000000000001)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.26917006678565414, 2.1500000000000026), (0.9788730672711676, 0.01), (0.9788730672711676, 0.1), (0.9788730672711676, 0.5), (0.26917006678565414, 2.0250000000000012), (0.26917006678565414, 1.8900000000000001)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence energy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.0250385668841836, 1.7500000000000018), (0.725988634352438, 0.01), (0.725988634352438, 1e-06), (0.0250385668841836, 1.6750000000000025), (0.0250385668841836, 1.6500000000000004), (0.0250385668841836, 1.8)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1544619568692165, 1.7500000000000018), (0.8339099612588518, 0.01), (0.8339099612588518, 0.0500000000000001), (0.1544619568692165, 1.6750000000000025), (0.1544619568692165, 1.7250000000000005), (0.1544619568692165, 1.8)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.27395315315495783, 1.7500000000000018), (0.9203539014132432, 0.01), (0.9203539014132432, 1e-06), (0.27395315315495783, 2.0750000000000033), (0.27395315315495783, 1.8750000000000009), (0.27395315315495783, 1.8)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1601813021041587, 2.1500000000000026), (0.8202764082027683, 0.01), (0.8202764082027683, 1e-06), (0.1601813021041587, 2.0750000000000033), (0.1601813021041587, 1.8750000000000009), (0.1601813021041587, 1.8)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2605795670285833, 2.1500000000000026), (0.9292928273467801, 0.01), (0.9292928273467801, 0.07000000000000006), (0.2605795670285833, 2.0750000000000033), (0.2605795670285833, 2.0250000000000012), (0.2605795670285833, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3321047700875993, 2.1500000000000026), (0.9808916020844413, 0.01), (0.9808916020844413, 0.1), (0.3321047700875993, 2.0750000000000033), (0.3321047700875993, 2.0250000000000012), (0.3321047700875993, 2.07)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3238951947211818, 2.1500000000000026), (0.9788731057488811, 0.01), (0.9788731057488811, 0.1), (0.3238951947211818, 2.0750000000000033), (0.3238951947211818, 2.0250000000000012), (0.3238951947211818, 1.8900000000000001)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence entropy-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 0, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.30418118056556753, 1.0871409416198734), (0.4822934232715008, 0.01), (0.4822934232715008, 0.1), (0.4822934232715008, 0.5), (0.4822934232715008, 1.5), (0.4822934232715008, 1.8)]
Not satisfied with initial optimization results of param for class 3, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.5494252510296362, 0.95), (0.5494252510296362, 0.01), (0.5494252510296362, 0.1), (0.5494252510296362, 0.5), (1.0641666214894485e-08, 1.761624741554261), (1.2304494423354129e-08, 1.7616246700286866)]
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.4613042263889846, 0.95), (0.4613042263889846, 0.01), (0.4613042263889846, 0.1), (0.4613042263889846, 0.5), (3.5307827772612654e-09, 1.9573159217834482), (1.7351371450757824e-09, 1.957315893173218)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.7259886520229988, 0.95), (0.7259886520229988, 0.01), (0.7259886520229988, 0.1), (0.7259886520229988, 0.5), (0.0938540472983952, 2.0250000000000012), (0.0938540472983952, 2.07)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.8339099772374817, 0.95), (0.8339099772374817, 0.01), (0.8339099772374817, 0.1), (0.8339099772374817, 0.5), (0.21015584104932628, 2.0250000000000012), (0.21015584104932628, 2.07)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.9203539154681283, 0.95), (0.9203539154681283, 0.01), (0.9203539154681283, 0.1), (0.9203539154681283, 0.5), (0.31869362794742484, 2.0250000000000012), (0.31869362794742484, 2.07)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.8202764182096144, 0.95), (0.8202764182096144, 0.01), (0.8202764182096144, 0.1), (0.8202764182096144, 0.5), (0.187268962893127, 2.0250000000000012), (0.187268962893127, 2.07)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.9292928332658537, 0.95), (0.9292928332658537, 0.01), (0.9292928332658537, 0.1), (0.9292928332658537, 0.5), (0.2739616853968271, 2.0250000000000012), (0.2739616853968271, 2.07)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.9808916047862593, 0.95), (0.9808916047862593, 0.01), (0.9808916047862593, 0.1), (0.9808916047862593, 0.5), (0.3374162547249149, 2.0250000000000012), (0.3374162547249149, 2.07)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.9788730995057597, 0.95), (0.9788730995057597, 0.01), (0.9788730995057597, 0.1), (0.9788730995057597, 0.5), (0.31365521565873955, 2.0250000000000012), (0.31365521565873955, 2.07)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Calculating and saving the fitted case-wise performance...
Starting optimizing for model doc-model with confidence doctor-conf based on metric precision, class specific is True.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param for class 1, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.01634585460550475, 2.1500000000000026), (0.6974621900062943, 1e-06), (0.01634585460550475, 2.0150000000000077), (0.01634585460550475, 2.0750000000000033), (0.01634585460550475, 2.0250000000000012), (0.01634585460550475, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 2, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.02353726287812208, 2.1500000000000026), (0.7259886338758272, 0.01), (0.7259886338758272, 0.1), (0.7259886338758272, 0.5), (0.02353726287812208, 2.0250000000000012), (0.02353726287812208, 2.07)]
Not satisfied with initial optimization results of param for class 4, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.14470009909921155, 2.1500000000000026), (0.8339099578683105, 0.01), (0.8339099578683105, 0.1), (0.8339099578683105, 0.475), (0.14470009909921155, 2.0250000000000012), (0.14470009909921155, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 6, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.2632667690140049, 2.1500000000000026), (0.920353897513578, 0.01), (0.920353897513578, 0.1), (0.2632667690140049, 2.0750000000000033), (0.2632667690140049, 2.0250000000000012), (0.2632667690140049, 2.07)]
Not satisfied with initial optimization results of param for class 5, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.1405595108953307, 2.1500000000000026), (0.8202763998968509, 0.01), (0.8202763998968509, 0.1), (0.8202763998968509, 0.5), (0.1405595108953307, 2.0250000000000012), (0.1405595108953307, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 7, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.24261929988234954, 2.1500000000000026), (0.9292928186080843, 0.01), (0.9292928186080843, 0.1), (0.24261929988234954, 2.0750000000000033), (0.24261929988234954, 2.0250000000000012), (0.24261929988234954, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 9, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3240517999289756, 2.1500000000000026), (0.9808915978285659, 0.01), (0.9808915978285659, 0.1), (0.3240517999289756, 2.0750000000000033), (0.3240517999289756, 2.0250000000000012), (0.3240517999289756, 1.9800000000000002)]
Not satisfied with initial optimization results of param for class 8, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.01]), array([0.1]), array([0.5]), array([1.5]), array([1.8])]
Optimization results are [(0.3216863704857814, 2.1500000000000026), (0.9788731044337516, 0.01), (0.9788731044337516, 0.1), (0.3216863704857814, 2.0750000000000033), (0.3216863704857814, 2.0250000000000012), (0.3216863704857814, 2.07)]
Calculating and saving the fitted case-wise performance...
Starting optimizing for model atc-model with confidence max_class_probability-conf based on metric precision, class specific is False.
Opitimizing with 3000 samples...
Not satisfied with initial optimization results of param, trying more initial states...
Tried 1/5 times.
Tried 2/5 times.
Tried 3/5 times.
Tried 4/5 times.
Tried 5/5 times.
Starting from [array([0.15261101]), array([0.16208807]), array([0.16719457]), array([0.17267883]), array([0.19057826])]
Optimization results are [(0.727, array([1.])), (0.0003333333333332966, array([0.15729069])), (0.0, array([0.15727212])), (0.0003333333333332966, array([0.15730005])), (0.0003333333333332966, array([0.15729962])), (0.0003333333333332966, array([0.15730151]))]
Calculating and saving the fitted case-wise performance...
