estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2681256312469389]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.8166266 ,
       0.95820541, 0.30966678])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.38287338056093045]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.23702206,
       0.33493844, 0.02605083])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.27523467860020284]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.76840145,
       0.93770697, 0.23217672])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ac-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.31317561503731095]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       8.28448238e-01, 9.64333933e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.26759751906818063]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.68433103,
       0.88216441, 0.25710899])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.23492986359707932]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.49959473,
       0.96434479, 0.2188659 ])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.2367962970846484]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.82953104,
       0.84263186, 0.7862999 ])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.18101635468474278]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.54339899,
       0.95777061, 0.64663889])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.2776853122068145]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.6933303 ,
       0.89067654, 0.18698157])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.2492998577036399]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.49590308,
       0.96692837, 0.11200071])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.30295547464131267]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       7.02752666e-01, 9.10179344e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.26444861706467243]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       4.90274421e-01, 9.70250898e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2791956397525175]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.73913583,
       0.88071461, 0.23217675])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.26293516345081774]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.54856613,
       0.96580382, 0.07034117])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.2408259351718061]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.76026728,
       0.8533197 , 0.54929103])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.2132912414847963]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.51137154,
       0.96311327, 0.38334458])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.2820716401021899]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.72054228,
       0.88984778, 0.18431801])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.26849931142137756]
estimated acc: [array([1.        , 1.        , 1.        , 1.        , 0.53623421,
       0.97224788, 0.0196119 ])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.3131756188687974]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       7.53848431e-01, 8.89734099e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = doc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.2737187637399875]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.51934395e-01, 9.73481951e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2861252961783505]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.83333507e-01, 9.08571434e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.27240074774494466]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       4.16666910e-01, 9.82857144e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.3050368511634533]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       7.50000104e-01, 9.42857146e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.26763890746714003]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.00000208e-01, 9.82857144e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.2836763167264554]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.83333507e-01, 9.25714290e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.26808102224065145]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       4.58333559e-01, 9.94285715e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.2836763167264554]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.83333507e-01, 9.25714290e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.2748497271968397]
estimated acc: [array([1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00,
       4.1666691e-01, 1.0000000e+00, 9.9999000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2836763167264554]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.83333507e-01, 9.25714290e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.2656320427887564]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       4.58333559e-01, 9.77142858e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: [0.3099348100672434]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       7.50000104e-01, 9.08571434e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: [0.27240074774494466]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       4.16666910e-01, 9.82857144e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: [0.2999007991751951]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       7.08333455e-01, 9.37142861e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: [0.27008788691903507]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.00000208e-01, 1.00000000e+00, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: [0.2931320942190069]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       6.66666806e-01, 9.42857146e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

estim_algorithm = ts-atc-model, mode = classification, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: [0.268455233951105]
estimated acc: [array([1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       5.00000208e-01, 9.88571429e-01, 9.99990000e-06])]
real acc: [array([0.721875, 0.721875, 0.721875, 0.721875, 0.475   , 0.96875 ,
       0.721875])]

