estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.29494449217916835]
estimated acc: [array([0.49093285, 0.79090665, 0.89458788, 0.29825488, 0.86558378,
       0.99039535, 0.47335267])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6371693553138552]
estimated acc: [array([0.16124047, 0.07951916, 0.16563423, 0.01395602, 0.17870782,
       0.88754614, 0.0392995 ])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3302072908296303]
estimated acc: [array([0.38117017, 0.71103696, 0.84559865, 0.22171975, 0.80998722,
       0.98685118, 0.38455063])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.2922413898433297]
estimated acc: [array([0.51424715, 0.78654375, 0.89041272, 0.29359482, 0.86059545,
       0.98968067, 0.46810489])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.362807396524055]
estimated acc: [array([0.27308559, 0.59945624, 0.76543463, 0.15187737, 0.72529577,
       0.98244908, 0.28653476])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5268664621028452]
estimated acc: [array([0.15114224, 0.30882328, 0.46666638, 0.04870333, 0.41432993,
       0.96343049, 0.09669662])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3545458089647672]
estimated acc: [array([0.32209549, 0.62188006, 0.77528604, 0.15607406, 0.73458799,
       0.9894194 , 0.28491466])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4853319067648791]
estimated acc: [array([0.16209178, 0.39038511, 0.55635947, 0.06836081, 0.50345958,
       1.        , 0.13301643])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3646667063471472]
estimated acc: [array([0.26692796, 0.59153846, 0.76359259, 0.1500944 , 0.72401577,
       0.98179646, 0.28816332])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.48451930947757865]
estimated acc: [array([0.28796742, 0.3466629 , 0.50958716, 0.05731378, 0.45655779,
       0.95151369, 0.112786  ])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.34342549529485206]
estimated acc: [array([0.4050337 , 0.59248786, 0.75945027, 0.15356021, 0.72071321,
       0.98023099, 0.29192561])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.44365094974031943]
estimated acc: [array([0.66777803, 0.32306572, 0.48310027, 0.05184937, 0.43040815,
       0.95337011, 0.10260844])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3587589135841773]
estimated acc: [array([0.28948419, 0.61423505, 0.76932203, 0.157285  , 0.72679368,
       0.98483305, 0.28306256])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.505112118838934]
estimated acc: [array([0.27883051, 0.31322944, 0.47178735, 0.04937644, 0.41932814,
       0.95250093, 0.09516075])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.35884616653204304]
estimated acc: [array([0.29761063, 0.6071896 , 0.77343934, 0.15320575, 0.73523816,
       0.98562356, 0.29186341])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4729877247843772]
estimated acc: [array([0.19940029, 0.40152359, 0.5678226 , 0.07138722, 0.51509828,
       0.99362928, 0.13847975])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.36150439278331714]
estimated acc: [array([0.27741939, 0.60428606, 0.76649949, 0.15413344, 0.72522544,
       0.98328425, 0.28620647])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.49911606049793666]
estimated acc: [array([0.30682281, 0.31899487, 0.47841248, 0.05034325, 0.42579211,
       0.96205759, 0.09887617])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3515953932481569]
estimated acc: [array([0.32808038, 0.61808823, 0.76746061, 0.15969661, 0.72555154,
       0.9842742 , 0.28716809])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5087273942750405]
estimated acc: [array([0.26311299, 0.31292486, 0.47010952, 0.04933473, 0.41898334,
       0.95938855, 0.09482789])]
real acc: [array([0.82758621, 0.83333333, 0.69148936, 1.        , 0.73026316,
       0.87167553, 1.        ])]

