estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08808719331246062]
estimated acc: [0.9133493001522011]
real acc: [0.8252621068397404]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5195984437148085]
estimated acc: [0.305663663124932]
real acc: [0.8252621068397404]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04998410149900667]
estimated acc: [0.8752462083387471]
real acc: [0.8252621068397404]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.08153230350195151]
estimated acc: [0.906794410341692]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0023008389570731147]
estimated acc: [0.8229612678826673]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0022741166806014013]
estimated acc: [0.8275362235203418]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.01256821088773119]
estimated acc: [0.8378303177274716]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.020343231818415797]
estimated acc: [0.8456053386581562]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.007404213366366541]
estimated acc: [0.8178578934733739]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.0029335941425171486]
estimated acc: [0.8223285126972233]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.009702607183828094]
estimated acc: [0.8155594996559123]
real acc: [0.8252621068397404]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.007908536963865398]
estimated acc: [0.817353569875875]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.010596386732870555]
estimated acc: [0.835858493572611]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.014709186142989217]
estimated acc: [0.8399712929827297]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.005791248483317579]
estimated acc: [0.8194708583564229]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0014074214244305105]
estimated acc: [0.826669528264171]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0021249096044754223]
estimated acc: [0.8273870164442159]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.005931901173478971]
estimated acc: [0.8311940080132194]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.007625638134544643]
estimated acc: [0.8328877449742851]
real acc: [0.8252621068397404]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.011742272975265533]
estimated acc: [0.837004379815006]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0029955067398902413]
estimated acc: [0.8222666000998502]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.019970044932601128]
estimated acc: [0.8052920619071393]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.05841238142785832]
estimated acc: [0.7668497254118821]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.06290564153769351]
estimated acc: [0.7623564653020469]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.008986520219670502]
estimated acc: [0.8162755866200699]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.013979031452820867]
estimated acc: [0.8112830753869196]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0014977533699451762]
estimated acc: [0.8237643534697953]
real acc: [0.8252621068397404]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.01647528706939594]
estimated acc: [0.8087868197703445]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.010983524712930626]
estimated acc: [0.8142785821268098]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01298052920619075]
estimated acc: [0.8122815776335497]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.08686969545681478]
estimated acc: [0.7383924113829257]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.08087868197703452]
estimated acc: [0.7443834248627059]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.023464802795806317]
estimated acc: [0.8017973040439341]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.018472291562656062]
estimated acc: [0.8067898152770844]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.015476784822765932]
estimated acc: [0.8097853220169745]
real acc: [0.8252621068397404]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.016974538192710997]
estimated acc: [0.8082875686470294]
real acc: [0.8252621068397404]

