estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08596376371036996]
estimated acc: [0.9172168840298907]
real acc: [0.8312531203195207]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5232059844139216]
estimated acc: [0.3080471359055991]
real acc: [0.8312531203195207]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04827321859357814]
estimated acc: [0.8795263389130988]
real acc: [0.8312531203195207]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.08265420984561878]
estimated acc: [0.9139073301651395]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.006267668920287073]
estimated acc: [0.8249854513992336]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.001666028621359339]
estimated acc: [0.8295870916981614]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.007935561922763346]
estimated acc: [0.839188682242284]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.01164468000588037]
estimated acc: [0.8428978003254011]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.009552205899356792]
estimated acc: [0.8217009144201639]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.005189612139273492]
estimated acc: [0.8260635081802472]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.007971815467919696]
estimated acc: [0.823281304851601]
real acc: [0.8312531203195207]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.005136939986754019]
estimated acc: [0.8261161803327667]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.008472957130780001]
estimated acc: [0.8397260774503007]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.01184760535860585]
estimated acc: [0.8431007256781266]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.009465812660326645]
estimated acc: [0.821787307659194]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.0037512171705563757]
estimated acc: [0.8275019031489643]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0004140266990468877]
estimated acc: [0.8316671470185676]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.004295269832294446]
estimated acc: [0.8355483901518151]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.008445606004375605]
estimated acc: [0.8396987263238963]
real acc: [0.8312531203195207]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.011668388681828179]
estimated acc: [0.8429215090013489]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0024962556165750716]
estimated acc: [0.8287568647029456]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0024962556165750716]
estimated acc: [0.8287568647029456]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.04093859211183226]
estimated acc: [0.7903145282076884]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.036445332001996955]
estimated acc: [0.7948077883175237]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.005491762356465313]
estimated acc: [0.8257613579630554]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.00948577134298545]
estimated acc: [0.8217673489765353]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.0004992511233150587]
estimated acc: [0.8307538691962056]
real acc: [0.8312531203195207]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.0029955067398901303]
estimated acc: [0.8282576135796306]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.008986520219670502]
estimated acc: [0.8222666000998502]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.00948577134298545]
estimated acc: [0.8217673489765353]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.052920619071392894]
estimated acc: [0.7783325012481278]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.058911632551173265]
estimated acc: [0.7723414877683474]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.015476784822765821]
estimated acc: [0.8157763354967549]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.013479780329505697]
estimated acc: [0.817773339990015]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.010983524712930626]
estimated acc: [0.8202695956065901]
real acc: [0.8312531203195207]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.011482775836245573]
estimated acc: [0.8197703444832751]
real acc: [0.8312531203195207]

