estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027511337046375397]
estimated acc: [array([0.98431892, 0.98560318, 0.98603166, 0.98535527, 0.98789116,
       0.98679092, 0.98959676])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.19950857995129836]
estimated acc: [array([0.61833523, 0.72402968, 0.75287758, 0.82968663, 0.83254344,
       0.73344011, 0.85674649])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.025870613680676984]
estimated acc: [array([0.98167966, 0.98027635, 0.98044419, 0.98658569, 0.98295116,
       0.97956507, 0.98478566])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027707922588592733]
estimated acc: [array([0.98611875, 0.98589027, 0.98714692, 0.98732667, 0.98812144,
       0.98812746, 0.99044409])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02504357842872554]
estimated acc: [array([0.9556883 , 0.96522851, 0.96753703, 0.9692196 , 0.97331693,
       0.95842085, 0.97353415])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.030635127301785716]
estimated acc: [array([0.97076249, 0.97912968, 0.85601698, 0.91692463, 0.90378899,
       0.9433718 , 0.97012965])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03720505562603471]
estimated acc: [array([0.89857565, 0.92779896, 0.94441504, 0.98489167, 0.97188929,
       0.924524  , 0.97662118])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.030774370458864126]
estimated acc: [array([0.97398929, 0.98967082, 0.85816879, 0.9269526 , 0.87745694,
       0.95403569, 0.97250915])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.024528094614548794]
estimated acc: [array([0.96150628, 0.96707933, 0.97120056, 0.97364859, 0.97549497,
       0.96349914, 0.9755398 ])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.03490604587659945]
estimated acc: [array([0.97396629, 0.97713648, 0.83534882, 0.91419174, 0.90422187,
       0.94191571, 0.96985447])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.024213136789500624]
estimated acc: [array([0.96719486, 0.9731273 , 0.97303881, 0.97769954, 0.97793823,
       0.97120704, 0.97716205])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.03257349244123976]
estimated acc: [array([0.97263549, 0.97354484, 0.8142079 , 0.96414861, 0.89713244,
       0.94206432, 0.96656806])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0362040918348499]
estimated acc: [array([0.93445899, 0.9362052 , 0.93686279, 0.93542061, 0.93884596,
       0.9330173 , 0.9397205 ])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.017829631429033328]
estimated acc: [array([0.97059119, 0.98199098, 0.91760851, 0.94870865, 0.90189892,
       0.94330827, 0.96531357])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.030322707328034437]
estimated acc: [array([0.92298203, 0.97005216, 0.97178326, 0.97866   , 0.97541749,
       0.94490703, 0.97488309])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.05565570187436841]
estimated acc: [array([0.97503103, 0.97656753, 0.77327472, 0.86223545, 0.86827482,
       0.94329112, 0.97484261])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02918289004442815]
estimated acc: [array([0.9506989 , 0.94945195, 0.94966142, 0.95549835, 0.95228112,
       0.9447522 , 0.95380341])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.016469844515005026]
estimated acc: [array([0.9751809 , 0.98175104, 0.91921551, 0.95875637, 0.90358666,
       0.94265176, 0.96697579])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.034591946623138074]
estimated acc: [array([0.93824734, 0.93832288, 0.93980399, 0.93947266, 0.9409076 ,
       0.93663292, 0.94243466])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.018166916350762414]
estimated acc: [array([0.97863531, 0.98419278, 0.91824479, 0.94963433, 0.90233817,
       0.94441934, 0.96568262])]
real acc: [array([0.96558704, 0.98608074, 0.93102534, 0.99020641, 0.91281302,
       0.95863325, 0.99987342])]

