estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3863627402736998]
estimated acc: [array([0.28906236, 0.72175436, 0.58181969, 0.02104935, 0.35721794,
       0.96764031, 0.03606192])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.5319776723248665]
estimated acc: [array([8.04894018e-01, 5.32679142e-02, 1.56948632e-02, 3.30883158e-08,
       1.48906076e-02, 2.86593190e-01, 1.07407492e-03])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.344928496117027]
estimated acc: [array([0.17288716, 0.57426685, 0.43055792, 0.00736925, 0.24107147,
       0.94912965, 0.02249307])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.38213009994368025]
estimated acc: [array([0.34027413, 0.65288568, 0.49682307, 0.00346169, 0.29597546,
       0.95529278, 0.02951949])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3298034373933937]
estimated acc: [array([0.14525896, 0.51411354, 0.37022621, 0.00917187, 0.19770745,
       0.93908803, 0.01688476])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4457779761591567]
estimated acc: [array([0.66341962, 0.58979562, 0.45675644, 0.02427186, 0.24719077,
       0.44207517, 0.01951221])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.4142549535577725]
estimated acc: [array([0.42478505, 0.79331077, 0.67787943, 0.05314711, 0.43957064,
       0.9817239 , 0.04378841])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.3690053164100018]
estimated acc: [array([0.25132786, 0.60629123, 0.47382919, 0.02595134, 0.26018199,
       1.        , 0.0208694 ])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3281816126492956]
estimated acc: [array([0.1243048 , 0.43155573, 0.3083753 , 0.00338487, 0.16413647,
       0.92202626, 0.01423132])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.5300126381413689]
estimated acc: [array([0.96754372, 0.56836675, 0.43503499, 0.02227429, 0.23119405,
       0.13301364, 0.01789918])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.38703179974142554]
estimated acc: [array([5.41903702e-01, 3.21769683e-01, 2.10565276e-01, 5.11678695e-08,
       1.27335539e-01, 8.91280439e-01, 1.19841665e-02])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.4741371451301313]
estimated acc: [array([0.99906015, 0.55215909, 0.41893914, 0.0208856 , 0.21970715,
       0.53735119, 0.01677857])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.36116846370038846]
estimated acc: [array([0.21075668, 0.63316504, 0.48369498, 0.01299837, 0.27657903,
       0.95705139, 0.02550313])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.46233252928895835]
estimated acc: [array([0.86519935, 0.56746231, 0.43412933, 0.01621394, 0.23053958,
       0.51114737, 0.01608656])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.36067781213303723]
estimated acc: [array([0.22698554, 0.61024652, 0.46669123, 0.0203553 , 0.25398269,
       0.9564349 , 0.01986719])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.40431110998292563]
estimated acc: [array([0.62720476, 0.5933719 , 0.46043151, 0.02462489, 0.24995553,
       0.69997672, 0.01979742])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3304460872170372]
estimated acc: [array([0.14780435, 0.51799131, 0.37894611, 0.00457414, 0.20666723,
       0.9398516 , 0.01882107])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.46887964349197125]
estimated acc: [array([0.91955078, 0.56169561, 0.42815202, 0.01233964, 0.22616576,
       0.51639625, 0.01586342])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3655664889211653]
estimated acc: [array([3.32462094e-01, 5.68922321e-01, 4.11877040e-01, 7.71969015e-08,
       2.33011946e-01, 9.42159011e-01, 2.20346987e-02])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.4510115538593907]
estimated acc: [array([0.834724  , 0.56747596, 0.42807503, 0.00953634, 0.23054945,
       0.56114396, 0.01548853])]
real acc: [array([0.12698413, 0.20069204, 0.37278107, 0.4       , 0.65151515,
       0.79246624, 1.        ])]

