estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.2540996570012845]
estimated acc: [array([0.51799971, 0.77910312, 0.87738954, 0.32234116, 0.86331184,
       0.99097406, 0.46990701])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.622244855785378]
estimated acc: [array([0.16401789, 0.07439043, 0.14114317, 0.01695053, 0.17085073,
       0.89266079, 0.03906288])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.29069422721908833]
estimated acc: [array([0.39937146, 0.69370848, 0.82222687, 0.24441921, 0.80739685,
       0.98770587, 0.38134401])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.254231856047384]
estimated acc: [array([0.52272839, 0.77653808, 0.87209643, 0.31375753, 0.85713019,
       0.99024011, 0.4631929 ])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3256559778791114]
estimated acc: [array([0.29226208, 0.57891259, 0.73505963, 0.16898242, 0.72257246,
       0.98355607, 0.28564043])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5118353358229849]
estimated acc: [array([0.17167127, 0.2911273 , 0.42654178, 0.05599997, 0.40311256,
       0.95306356, 0.09123216])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.3153725859730151]
estimated acc: [array([0.34940147, 0.60476841, 0.74578773, 0.17959279, 0.727985  ,
       0.99011605, 0.27589415])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4727456404554262]
estimated acc: [array([0.17754525, 0.37057146, 0.51603811, 0.07837556, 0.49190984,
       1.        , 0.12580912])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.3286503745299507]
estimated acc: [array([0.27859951, 0.57017365, 0.73311685, 0.16874884, 0.72074528,
       0.98298236, 0.28662544])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4714088212996632]
estimated acc: [array([0.30616824, 0.3280317 , 0.46924875, 0.06586827, 0.44529527,
       0.95161307, 0.10660791])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3117869885810918]
estimated acc: [array([0.38750834, 0.57627422, 0.72760499, 0.16833236, 0.71894667,
       0.98135087, 0.28964421])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.43137885332990095]
estimated acc: [array([0.67529009, 0.30605955, 0.44406857, 0.05989119, 0.42038238,
       0.95319406, 0.09731914])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.32254149671344035]
estimated acc: [array([0.3080623 , 0.59392198, 0.73898234, 0.17050095, 0.72401008,
       0.98582247, 0.27986515])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.4935169116873001]
estimated acc: [array([0.28795515, 0.29539921, 0.43159091, 0.05539834, 0.40808172,
       0.95447539, 0.0909005 ])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.32032010619413426]
estimated acc: [array([0.31896634, 0.58719914, 0.7421677 , 0.17576983, 0.7286471 ,
       0.98644258, 0.28513326])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4595527665077488]
estimated acc: [array([0.22005091, 0.38144964, 0.52760707, 0.08179088, 0.50350064,
       0.99279729, 0.13099763])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.32600301922579783]
estimated acc: [array([0.29014812, 0.58224008, 0.73644117, 0.17040383, 0.72209589,
       0.98439901, 0.28327726])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.488018497365624]
estimated acc: [array([0.3142995 , 0.30103102, 0.43813228, 0.0564285 , 0.41459774,
       0.96511375, 0.09396406])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.319006146805794]
estimated acc: [array([0.32839301, 0.59599096, 0.73909815, 0.16837222, 0.72493196,
       0.98521411, 0.28292721])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.4957202525111715]
estimated acc: [array([0.27736672, 0.29515249, 0.43042558, 0.05473248, 0.40779536,
       0.95658207, 0.09053652])]
real acc: [array([0.72727273, 0.81111111, 0.73006135, 0.92307692, 0.73648649,
       0.85853977, 1.        ])]

