estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.057047148701858306]
estimated acc: [array([0.97619833, 0.97433621, 0.96756627, 0.97272675, 0.97360904,
       0.96841176, 0.97525239])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.24262883427916057]
estimated acc: [array([0.55049589, 0.65786269, 0.71733697, 0.68327819, 0.76918581,
       0.73499796, 0.64380433])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.0480101627176845]
estimated acc: [array([0.95617114, 0.9655921 , 0.95354646, 0.97062525, 0.96702134,
       0.94994286, 0.97276509])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.05767468845804023]
estimated acc: [array([0.97681513, 0.97548414, 0.97024645, 0.97527764, 0.97494934,
       0.971533  , 0.97721517])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.045182196516279895]
estimated acc: [array([0.90217861, 0.94943444, 0.93292882, 0.94152358, 0.9526044 ,
       0.91571227, 0.9483988 ])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0509834409731336]
estimated acc: [array([0.95297098, 0.96093472, 0.80249186, 0.7971709 , 0.84050308,
       0.89638396, 0.94769573])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.05573840203111898]
estimated acc: [array([0.88513499, 0.90717865, 0.92156308, 0.94689798, 0.95760763,
       0.93890537, 0.91220709])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.04334523794046478]
estimated acc: [array([0.96606053, 0.98425152, 0.84121628, 0.87656812, 0.84889707,
       0.94314302, 0.95781293])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.04460788474625231]
estimated acc: [array([0.90619343, 0.94812848, 0.93537971, 0.94557292, 0.95521988,
       0.92014669, 0.95254965])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.0586000553408725]
estimated acc: [array([0.95255797, 0.95653331, 0.77723434, 0.76557171, 0.83974856,
       0.88795544, 0.94742064])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.04379908488094465]
estimated acc: [array([0.92750562, 0.95414763, 0.94387606, 0.95461855, 0.95663057,
       0.93521622, 0.95884912])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.0394148355182962]
estimated acc: [array([0.95046762, 0.95004164, 0.7544727 , 0.93465348, 0.82837755,
       0.89266291, 0.93422057])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03975635579791776]
estimated acc: [array([0.92629194, 0.92460546, 0.9173658 , 0.92288384, 0.92386729,
       0.91273356, 0.92540237])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03419516780151967]
estimated acc: [array([0.96165082, 0.97090452, 0.89752094, 0.93602686, 0.88677198,
       0.92205122, 0.95069401])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.051614044155930024]
estimated acc: [array([0.84762462, 0.95933625, 0.94014362, 0.96598566, 0.9588414 ,
       0.90731147, 0.94842057])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.08030159466650673]
estimated acc: [array([0.95592372, 0.95797147, 0.73258232, 0.70585477, 0.7906172 ,
       0.89905689, 0.95624263])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.0369716875319492]
estimated acc: [array([0.92543274, 0.93476382, 0.92268723, 0.93976209, 0.93611392,
       0.91460894, 0.9418737 ])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.028337573529345628]
estimated acc: [array([0.94913489, 0.96805403, 0.89232019, 0.94299987, 0.8876188 ,
       0.91195182, 0.95490443])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03978213054483502]
estimated acc: [array([0.92969893, 0.92822859, 0.92226136, 0.92730566, 0.92753981,
       0.91964075, 0.92924529])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.03666528233899028]
estimated acc: [array([0.97013323, 0.97492467, 0.9001715 , 0.93773628, 0.88880207,
       0.92551864, 0.95234444])]
real acc: [array([0.93525443, 0.93290751, 0.85862438, 0.97935881, 0.86500983,
       0.8922919 , 0.99191682])]

