estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0935979532274867]
estimated acc: [array([0.68722781, 0.97006806, 0.96506287, 0.9305088 , 0.97161027,
       0.96539097, 0.97171959])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2630424225136508]
estimated acc: [array([0.51898306, 0.62219741, 0.67630244, 0.51657997, 0.74077545,
       0.7134134 , 0.61962393])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.10222805480663408]
estimated acc: [array([0.66041276, 0.96064947, 0.95270529, 0.86346972, 0.96037189,
       0.94792783, 0.9546853 ])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.10666887615309147]
estimated acc: [array([0.59470397, 0.9690963 , 0.96754739, 0.9377617 , 0.97266912,
       0.96820053, 0.97087524])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1055652408093308]
estimated acc: [array([0.63763396, 0.93658808, 0.93419265, 0.80068301, 0.9455921 ,
       0.91382246, 0.92543132])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09815665514938868]
estimated acc: [array([0.67754965, 0.96210485, 0.77447329, 0.63520043, 0.82263328,
       0.89751873, 0.93258039])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.05513413032209317]
estimated acc: [array([0.88253114, 0.89636385, 0.91190522, 0.88824198, 0.94112185,
       0.91016606, 0.91246209])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.05215573604701641]
estimated acc: [array([0.96602397, 0.98561583, 0.84336604, 0.86120254, 0.83704522,
       0.945328  , 0.96111292])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.11114804957244231]
estimated acc: [array([0.62693246, 0.94107491, 0.93245459, 0.77793889, 0.94769138,
       0.91845464, 0.92927751])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08815176727340523]
estimated acc: [array([0.87966011, 0.95772088, 0.73295316, 0.54582173, 0.81540453,
       0.88967396, 0.92629689])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.12108202503448033]
estimated acc: [array([0.5551824 , 0.9466913 , 0.94241019, 0.80158426, 0.95078716,
       0.93416483, 0.94222234])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.07215620095855439]
estimated acc: [array([0.95185966, 0.95142647, 0.68270226, 0.79252147, 0.79623927,
       0.89918381, 0.93323436])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08516392823809671]
estimated acc: [array([0.64018529, 0.92029948, 0.91508726, 0.88117316, 0.92187658,
       0.9095953 , 0.92186236])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.07516117997473593]
estimated acc: [array([0.67452314, 0.9684252 , 0.89601327, 0.89440216, 0.8855002 ,
       0.92017976, 0.94757457])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.08422245543842985]
estimated acc: [array([0.77773421, 0.92138937, 0.95057969, 0.81079789, 0.9526641 ,
       0.9048568 , 0.92391037])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.10728247857523776]
estimated acc: [array([0.95055511, 0.9597894 , 0.69271583, 0.55611559, 0.76268131,
       0.9005342 , 0.95570947])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.0967338357603881]
estimated acc: [array([0.63251372, 0.92992081, 0.9220549 , 0.8334677 , 0.92969997,
       0.91286775, 0.92393486])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08487197787700636]
estimated acc: [array([0.65656088, 0.9652838 , 0.89296877, 0.83718577, 0.88275764,
       0.91201164, 0.93768105])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.09848838084838259]
estimated acc: [array([0.55356369, 0.92174183, 0.91994631, 0.89022071, 0.925392  ,
       0.91655862, 0.92294538])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.0870499874363013]
estimated acc: [array([0.599979  , 0.9729661 , 0.89924153, 0.90125053, 0.88805832,
       0.92471174, 0.94690794])]
real acc: [array([0.88124157, 0.913628  , 0.82606689, 0.95039526, 0.82258024,
       0.87605633, 0.97920434])]

