estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.14557169335477435]
estimated acc: [array([0.90462   , 0.94506338, 0.94316994, 0.70382358, 0.95455888,
       0.91769132, 0.95353484])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.24731509964535828]
estimated acc: [array([0.5217553 , 0.60118782, 0.57085739, 0.53682028, 0.62226536,
       0.62876951, 0.52765953])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.12736593337682028]
estimated acc: [array([0.82269443, 0.92134409, 0.92256781, 0.61192267, 0.94093278,
       0.88156412, 0.91019392])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.16832632057515726]
estimated acc: [array([0.91045417, 0.94585766, 0.94380212, 0.56011702, 0.95371089,
       0.92712864, 0.95326073])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.11429616203107891]
estimated acc: [array([0.76384501, 0.9012467 , 0.88127369, 0.61333957, 0.91389473,
       0.83670576, 0.84084723])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09473868187681257]
estimated acc: [array([0.90951106, 0.9461206 , 0.68050672, 0.56316382, 0.74033049,
       0.83202834, 0.87790651])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.06711190254921516]
estimated acc: [array([0.87730928, 0.87334338, 0.87940637, 0.87199077, 0.88977921,
       0.83777755, 0.87997125])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.11142782371106352]
estimated acc: [array([0.97024545, 0.99052648, 0.84000229, 0.85765189, 0.81983173,
       0.95999526, 0.95285841])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.12686339765361035]
estimated acc: [array([0.73711644, 0.90246587, 0.88025964, 0.56231511, 0.90943945,
       0.84238223, 0.83205591])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.11717245687362084]
estimated acc: [array([0.94963775, 0.94752293, 0.59616519, 0.54258253, 0.6790617 ,
       0.83860308, 0.88453018])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.1341598557615314]
estimated acc: [array([0.75522123, 0.91442087, 0.89825111, 0.55037708, 0.9161303 ,
       0.89395237, 0.86302142])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.14613324258686172]
estimated acc: [array([0.94823144, 0.94248091, 0.56325938, 0.5605855 , 0.56831911,
       0.89329542, 0.91336624])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10925316063559172]
estimated acc: [array([0.85625461, 0.89604248, 0.89401717, 0.65719384, 0.90509211,
       0.86221979, 0.90415274])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.12018883246555001]
estimated acc: [array([0.89443567, 0.950552  , 0.87882123, 0.67093086, 0.87252769,
       0.8790919 , 0.93263713])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.08666555303894731]
estimated acc: [array([0.80067635, 0.86283599, 0.84535138, 0.72249587, 0.90685497,
       0.80673291, 0.79178765])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.12044621775629231]
estimated acc: [array([0.95539106, 0.95549346, 0.58547321, 0.55417935, 0.64694923,
       0.81921238, 0.8679315 ])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.11208965053346118]
estimated acc: [array([0.79390762, 0.89239167, 0.89309198, 0.58460149, 0.91093897,
       0.85146823, 0.88009901])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.11121506854620547]
estimated acc: [array([0.8227269 , 0.94392239, 0.87070075, 0.5917027 , 0.86999312,
       0.86005445, 0.89862351])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.1300167875078408]
estimated acc: [array([0.86502495, 0.9004925 , 0.89778959, 0.54997536, 0.90741031,
       0.87920815, 0.90598031])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.14611940568011747]
estimated acc: [array([0.91863441, 0.9623107 , 0.88359623, 0.55342042, 0.87554923,
       0.89629535, 0.93568329])]
real acc: [array([0.81547988, 0.87026571, 0.74837863, 0.92235397, 0.70838918,
       0.8007349 , 0.87491863])]

