estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.6157709739005925]
estimated acc: [array([4.83659667e-06, 4.83659667e-06, 4.83659667e-06, 4.83659667e-06,
       9.36270076e-01, 9.94965123e-01, 1.36890463e-01])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6834887561827052]
estimated acc: [array([4.65534916e-02, 4.42245416e-07, 4.42245416e-07, 4.42245416e-07,
       2.11453762e-01, 9.43025556e-01, 4.44927062e-07])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.6194632585680349]
estimated acc: [array([3.48279582e-06, 3.48279582e-06, 3.48279582e-06, 3.48279582e-06,
       9.04600966e-01, 9.93615824e-01, 7.80314773e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.6236786944299483]
estimated acc: [array([8.80422389e-02, 5.28221740e-06, 5.28221740e-06, 5.28221740e-06,
       9.42771713e-01, 9.94971597e-01, 5.79213976e-06])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.6110169698254301]
estimated acc: [array([2.07323739e-06, 2.07323739e-06, 2.07323739e-06, 2.07323739e-06,
       8.21828764e-01, 9.91098832e-01, 5.18719429e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.6497554605693557]
estimated acc: [array([1.14289652e-02, 3.99999782e-07, 3.99999782e-07, 3.99999782e-07,
       4.89795776e-01, 9.88571270e-01, 3.84618662e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.5989848638721172]
estimated acc: [array([1.88415905e-06, 1.88415905e-06, 1.88415905e-06, 1.88415905e-06,
       8.11466957e-01, 9.95157899e-01, 1.29794702e-01])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.6403336431381452]
estimated acc: [array([5.42523620e-07, 5.42523620e-07, 5.42523620e-07, 5.42523620e-07,
       5.65606067e-01, 1.00000000e+00, 5.14610225e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.6143236862654061]
estimated acc: [array([2.19741839e-06, 2.19741839e-06, 2.19741839e-06, 2.19741839e-06,
       8.33495351e-01, 9.91336395e-01, 4.06285810e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.6091076460999661]
estimated acc: [array([1.92217818e-01, 4.50163005e-07, 4.50163005e-07, 4.50163005e-07,
       5.19321393e-01, 9.18966880e-01, 4.30775583e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.6177014424264948]
estimated acc: [array([4.19266403e-02, 2.51544749e-06, 2.51544749e-06, 2.51544749e-06,
       8.58214732e-01, 9.91560748e-01, 2.62552013e-06])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5300466873063528]
estimated acc: [array([7.59588682e-01, 3.86909277e-07, 3.86909277e-07, 3.86909277e-07,
       4.81484518e-01, 8.89246472e-01, 3.72500617e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.6129583447979361]
estimated acc: [array([2.15026183e-06, 2.15026183e-06, 2.15026183e-06, 2.15026183e-06,
       8.31019287e-01, 9.92456823e-01, 4.88305241e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.6187195706207655]
estimated acc: [array([1.98991822e-01, 4.04824257e-07, 4.04824257e-07, 4.04824257e-07,
       4.92792329e-01, 9.41751826e-01, 1.83342269e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6030902953536491]
estimated acc: [array([1.88244656e-06, 1.88244656e-06, 1.88244656e-06, 1.88244656e-06,
       8.07373935e-01, 9.93123066e-01, 9.49288326e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.6388022629175332]
estimated acc: [array([5.62620909e-07, 5.62620909e-07, 5.62620909e-07, 5.62620909e-07,
       5.74520863e-01, 1.00000000e+00, 5.32658078e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.6150029035234823]
estimated acc: [array([2.23885800e-06, 2.23885800e-06, 2.23885800e-06, 2.23885800e-06,
       8.37769444e-01, 9.92012980e-01, 4.08245720e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.6083518041582128]
estimated acc: [array([2.54718226e-01, 4.13073793e-07, 4.13073793e-07, 4.13073793e-07,
       4.97835149e-01, 9.31209580e-01, 1.95970991e-02])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.616148380213682]
estimated acc: [array([3.81640618e-02, 2.28970632e-06, 2.28970632e-06, 2.28970632e-06,
       8.42480286e-01, 9.92660258e-01, 2.38055242e-06])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.6224865810587442]
estimated acc: [array([1.91600838e-01, 4.04085813e-07, 4.04085813e-07, 4.04085813e-07,
       4.92335986e-01, 9.41939746e-01, 4.04903892e-07])]
real acc: [array([0.83869048, 0.83869048, 0.83869048, 0.83869048, 0.79166667,
       0.88571429, 0.83869048])]

