estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027270275211437656]
estimated acc: [array([0.99023174, 0.98580706, 0.98478865, 0.98629993, 0.98778314,
       0.98721362, 0.98982079])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.20954367284256228]
estimated acc: [array([0.63142226, 0.69848124, 0.74880125, 0.81304993, 0.81793432,
       0.73355337, 0.83566428])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.025647616325589113]
estimated acc: [array([0.98274206, 0.97971578, 0.98077909, 0.98713374, 0.98466247,
       0.97977888, 0.98438223])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027371019373245726]
estimated acc: [array([0.98814571, 0.98612028, 0.98579032, 0.9878238 , 0.98918625,
       0.98863304, 0.98956546])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02214997906751299]
estimated acc: [array([0.96422461, 0.96362344, 0.96547492, 0.97157836, 0.97238211,
       0.95854944, 0.97341419])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03461858006526032]
estimated acc: [array([0.96809085, 0.97859688, 0.84869019, 0.91076036, 0.89187144,
       0.94276169, 0.97011118])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03750241825908079]
estimated acc: [array([0.90450128, 0.91773537, 0.9465279 , 0.98507048, 0.97626585,
       0.9273102 , 0.97322045])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.03189920507033506]
estimated acc: [array([0.9741481 , 0.98932164, 0.85888556, 0.92353468, 0.87406099,
       0.95377765, 0.97331424])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.023037638531749005]
estimated acc: [array([0.96945573, 0.96716786, 0.96898416, 0.97537513, 0.97551739,
       0.96371865, 0.97667203])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.040365810854427774]
estimated acc: [array([0.97428046, 0.97664994, 0.82678745, 0.90701786, 0.88931286,
       0.94167904, 0.96730356])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.023997592872227087]
estimated acc: [array([0.96999555, 0.97196055, 0.97313114, 0.97867212, 0.97789018,
       0.97103424, 0.97623785])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.03495123962919568]
estimated acc: [array([0.97202964, 0.9730009 , 0.81981615, 0.96469828, 0.87998627,
       0.93996087, 0.96693942])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03363707676214404]
estimated acc: [array([0.94019664, 0.93639206, 0.93568005, 0.93621297, 0.93875001,
       0.93382302, 0.93990679])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.019192484902070945]
estimated acc: [array([0.9762878 , 0.98241928, 0.91635844, 0.9493933 , 0.9018246 ,
       0.94362474, 0.96535097])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.027162687444761184]
estimated acc: [array([0.93807797, 0.97135076, 0.97111944, 0.97834524, 0.97515147,
       0.94598223, 0.96993685])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.06082632635684266]
estimated acc: [array([0.97429102, 0.97596058, 0.77045598, 0.85011813, 0.85196713,
       0.94322749, 0.97380835])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.028024860708306138]
estimated acc: [array([0.95183967, 0.94891741, 0.95007576, 0.95603456, 0.95393099,
       0.94519518, 0.95340686])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.016894187658128525]
estimated acc: [array([0.97626876, 0.98090645, 0.91963577, 0.95938439, 0.90521751,
       0.94326325, 0.96663303])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03282112112974399]
estimated acc: [array([0.9400959 , 0.93862896, 0.93855277, 0.93961097, 0.94191086,
       0.93838646, 0.94155445])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.018262218227267226]
estimated acc: [array([0.975488  , 0.9845051 , 0.91698978, 0.95001276, 0.90339253,
       0.94505745, 0.9647258 ])]
real acc: [array([0.96434072, 0.98681656, 0.93399786, 0.98754941, 0.91507785,
       0.95803848, 0.9998915 ])]

