estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02859502751170682]
estimated acc: [array([0.98280503, 0.9856045 , 0.98423265, 0.98400286, 0.98681271,
       0.98479587, 0.98703564])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2165549939012392]
estimated acc: [array([0.59968057, 0.71699267, 0.75920039, 0.78036569, 0.83873674,
       0.72514276, 0.78612285])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.026370478473132706]
estimated acc: [array([0.9758498 , 0.9770425 , 0.97728894, 0.98192951, 0.98249433,
       0.97490583, 0.98008896])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.029076378458820797]
estimated acc: [array([0.98266443, 0.98680629, 0.98544037, 0.98381769, 0.98711808,
       0.98657293, 0.98820269])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.02589302987983996]
estimated acc: [array([0.94290556, 0.96170074, 0.96212711, 0.97023683, 0.96978833,
       0.94786204, 0.96966743])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03727068750676207]
estimated acc: [array([0.9642879 , 0.97442274, 0.851578  , 0.88939614, 0.89292831,
       0.92957169, 0.96545087])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03611086925770753]
estimated acc: [array([0.89424096, 0.93163808, 0.94836476, 0.98415343, 0.97033954,
       0.92592712, 0.97167701])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.031284088102708094]
estimated acc: [array([0.97221922, 0.98811984, 0.85981535, 0.91390624, 0.8820875 ,
       0.94905436, 0.97027918])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.02400228882047181]
estimated acc: [array([0.94867057, 0.96471558, 0.96413068, 0.97056302, 0.97209859,
       0.95360518, 0.97315663])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.0431601962710298]
estimated acc: [array([0.9683137 , 0.97180289, 0.83333181, 0.87992698, 0.89077986,
       0.92606105, 0.96424441])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02354153239008148]
estimated acc: [array([0.95835719, 0.97049401, 0.96877503, 0.97525249, 0.97553504,
       0.9637117 , 0.97441472])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.035037981525863224]
estimated acc: [array([0.9667964 , 0.96758547, 0.81743526, 0.95886561, 0.89491098,
       0.9244463 , 0.95824159])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03472170458126549]
estimated acc: [array([0.93280585, 0.93604972, 0.93484246, 0.93396305, 0.93756134,
       0.93113356, 0.93710808])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.0174913822288389]
estimated acc: [array([0.96872981, 0.9802515 , 0.91536661, 0.94697826, 0.90051976,
       0.94071261, 0.96241607])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.0334512735889997]
estimated acc: [array([0.90233786, 0.97214159, 0.96229407, 0.96465823, 0.97294727,
       0.93233019, 0.97132292])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.06298314140577375]
estimated acc: [array([0.96954669, 0.97069233, 0.77879314, 0.81309766, 0.87207442,
       0.92719535, 0.96676647])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.029793373012376483]
estimated acc: [array([0.94488067, 0.94625554, 0.94646893, 0.95112679, 0.9516779 ,
       0.93990556, 0.94913304])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.01670348721844423]
estimated acc: [array([0.96924148, 0.97947052, 0.91582695, 0.95432391, 0.90291578,
       0.93753043, 0.96220416])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.033302992238782005]
estimated acc: [array([0.93477231, 0.93918273, 0.93793658, 0.93590794, 0.9398113 ,
       0.93631091, 0.94016143])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.01769925374685553]
estimated acc: [array([0.97588936, 0.98317133, 0.91610757, 0.94597631, 0.90119074,
       0.9424853 , 0.96319818])]
real acc: [array([0.96108597, 0.98308125, 0.92812165, 0.98473869, 0.91208747,
       0.9532105 , 0.99980108])]

