estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.17872897039487473]
estimated acc: [array([0.53464936, 0.96761926, 0.9623349 , 0.53464936, 0.96474543,
       0.95553375, 0.93345136])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.2454258672079281]
estimated acc: [array([0.51630561, 0.60212869, 0.66379005, 0.51630561, 0.62515081,
       0.67683912, 0.58366117])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.16347684865145637]
estimated acc: [array([0.53525923, 0.955587  , 0.94780706, 0.53525923, 0.94925199,
       0.93401879, 0.89147476])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.17462944859185692]
estimated acc: [array([0.55512348, 0.9672991 , 0.96351878, 0.55512348, 0.96530732,
       0.95910691, 0.94070418])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.15311525019493674]
estimated acc: [array([0.53188809, 0.92177012, 0.92796091, 0.53188809, 0.9257929 ,
       0.89755517, 0.84390556])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.12365008578302873]
estimated acc: [array([0.53794777, 0.96002523, 0.75997783, 0.53794777, 0.73467994,
       0.88501619, 0.85889348])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.14569337517456635]
estimated acc: [array([0.51343692, 0.89892958, 0.90947094, 0.51343692, 0.90082789,
       0.8909498 , 0.90983246])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.15556833693320238]
estimated acc: [array([0.50889269, 0.9870006 , 0.84610614, 0.50889269, 0.82918383,
       0.94726464, 0.96049172])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.15496371742729723]
estimated acc: [array([0.53403137, 0.92636186, 0.93137305, 0.53403137, 0.92954842,
       0.90226716, 0.84315112])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.133886239155397]
estimated acc: [array([0.54451695, 0.9556349 , 0.71078654, 0.54451695, 0.68426929,
       0.87628699, 0.86058449])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.15220277832435483]
estimated acc: [array([0.55445274, 0.93895487, 0.93736912, 0.55445274, 0.93554505,
       0.92260729, 0.86656081])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.1510114796323301]
estimated acc: [array([0.55960549, 0.94854587, 0.65000526, 0.55960549, 0.58364488,
       0.89329359, 0.88185397])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.14252344296676006]
estimated acc: [array([0.5346297 , 0.91798508, 0.91259289, 0.5346297 , 0.91512983,
       0.89892687, 0.88412056])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.1452894283440382]
estimated acc: [array([0.53824161, 0.96255128, 0.89414538, 0.53824161, 0.87954153,
       0.91058207, 0.90997217])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.1508621730935502]
estimated acc: [array([0.51589086, 0.90000125, 0.95156906, 0.51589086, 0.92079601,
       0.8926942 , 0.88365299])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.14730188330723068]
estimated acc: [array([0.55579821, 0.95960864, 0.68031838, 0.55579821, 0.64748817,
       0.89081739, 0.93982673])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.14785372868433294]
estimated acc: [array([0.53524852, 0.9252181 , 0.91734574, 0.53524852, 0.91889836,
       0.89888775, 0.86128619])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.13953066476062334]
estimated acc: [array([0.53887401, 0.96099655, 0.88904878, 0.53887401, 0.87331162,
       0.90005289, 0.87535655])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.14128447493174506]
estimated acc: [array([0.55183911, 0.92048272, 0.91637543, 0.55183911, 0.91842176,
       0.9074878 , 0.89318504])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.1446445943586083]
estimated acc: [array([0.55436195, 0.96953322, 0.89682898, 0.55436195, 0.88252838,
       0.91781063, 0.91781805])]
real acc: [array([0.82176709, 0.87841083, 0.77343854, 0.89767238, 0.79833476,
       0.84769223, 0.88484629])]

