estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.028946262323506482]
estimated acc: [array([0.98705578, 0.98541132, 0.98600314, 0.9860513 , 0.98871585,
       0.98623681, 0.99022163])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.20545484386283178]
estimated acc: [array([0.64855387, 0.69122985, 0.72984489, 0.822248  , 0.81421096,
       0.73068656, 0.85297013])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.027660620719210716]
estimated acc: [array([0.982097  , 0.97947747, 0.98001832, 0.98316817, 0.98355534,
       0.97939227, 0.98483577])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.029804705314071787]
estimated acc: [array([0.98835146, 0.98588972, 0.98674864, 0.98763863, 0.98846455,
       0.98777222, 0.98864676])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.024618736236001335]
estimated acc: [array([0.96182789, 0.96251882, 0.96644033, 0.97021101, 0.97309344,
       0.95839293, 0.97414266])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03410071776796326]
estimated acc: [array([0.97090192, 0.97911973, 0.83534715, 0.91606333, 0.88966581,
       0.94290277, 0.96996427])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.03715391953343535]
estimated acc: [array([0.91183799, 0.91351882, 0.93737491, 0.9850779 , 0.97555152,
       0.92165953, 0.97593988])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.030530546076025233]
estimated acc: [array([0.97444796, 0.989794  , 0.8561199 , 0.92636906, 0.8691977 ,
       0.9539695 , 0.97282042])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.024578188836480837]
estimated acc: [array([0.9669099 , 0.96768135, 0.96927654, 0.97439197, 0.9756324 ,
       0.96364804, 0.97738906])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.039509525274641306]
estimated acc: [array([0.97434872, 0.97724168, 0.81075294, 0.91251434, 0.88663835,
       0.94202048, 0.96948041])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02657179226928728]
estimated acc: [array([0.97394318, 0.96949266, 0.97350267, 0.97843412, 0.97725609,
       0.97166754, 0.97848297])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.037227879417203784]
estimated acc: [array([0.97281523, 0.97369869, 0.77933008, 0.96560544, 0.88413362,
       0.94262526, 0.96769316])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03566570117012794]
estimated acc: [array([0.93715583, 0.93604213, 0.93681589, 0.93602647, 0.93972193,
       0.93248177, 0.94035684])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.016100211900872154]
estimated acc: [array([0.97336555, 0.98255255, 0.91759155, 0.94945822, 0.90272678,
       0.94320392, 0.96599722])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.026675810206714057]
estimated acc: [array([0.9561414 , 0.96431449, 0.96961289, 0.97433464, 0.97597531,
       0.94426613, 0.97498601])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.06061022345575436]
estimated acc: [array([0.97450669, 0.97671074, 0.74860928, 0.85977379, 0.84905541,
       0.94291821, 0.97403387])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.029573006860950594]
estimated acc: [array([0.9511567 , 0.94866514, 0.94931535, 0.95210093, 0.95285031,
       0.94456777, 0.95384921])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.015171243840306723]
estimated acc: [array([0.97567333, 0.98159905, 0.91905433, 0.95556667, 0.90416901,
       0.94277824, 0.9671735 ])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03408468761558308]
estimated acc: [array([0.94055861, 0.93836993, 0.93938755, 0.93950002, 0.94124491,
       0.93807293, 0.94072329])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.016597118913797067]
estimated acc: [array([0.97907604, 0.98434342, 0.91780637, 0.95005492, 0.90267486,
       0.9448932 , 0.96398962])]
real acc: [array([0.963531  , 0.98645887, 0.92805792, 0.98592446, 0.9083136 ,
       0.95604016, 0.99960217])]

