estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.288687329147677]
estimated acc: [array([0.46909121, 0.79609951, 0.88807591, 0.31023349, 0.87429078,
       0.99019481, 0.47164584])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.6368788036974911]
estimated acc: [array([0.16459744, 0.07670537, 0.16327106, 0.0143642 , 0.18716463,
       0.88443034, 0.03847096])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.32517856902618814]
estimated acc: [array([0.36056107, 0.71246224, 0.83667665, 0.22862324, 0.81922591,
       0.98650117, 0.37982706])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ac-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.28542739494277214]
estimated acc: [array([0.51125513, 0.78779549, 0.88375956, 0.29554903, 0.86868536,
       0.98953677, 0.46471013])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3555333036917157]
estimated acc: [array([0.25501593, 0.60339711, 0.7562752 , 0.15923767, 0.73684213,
       0.98200731, 0.28406067])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.525072389158128]
estimated acc: [array([0.14072739, 0.32107149, 0.46009361, 0.0531982 , 0.43435461,
       0.96387922, 0.09722214])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.34866003943801943]
estimated acc: [array([0.29692351, 0.63311957, 0.76798175, 0.16704989, 0.74915895,
       0.98917023, 0.28391756])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4842189616685282]
estimated acc: [array([0.14786396, 0.40265137, 0.54846147, 0.07414857, 0.52256368,
       1.        , 0.13307313])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.35760737793785313]
estimated acc: [array([0.24846064, 0.5939713 , 0.75360893, 0.15566364, 0.73518763,
       0.98130586, 0.28407506])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4821918474539916]
estimated acc: [array([0.28145547, 0.35842004, 0.50166447, 0.0622432 , 0.47564869,
       0.94933991, 0.11286005])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.3360383360887197]
estimated acc: [array([0.39326049, 0.58865181, 0.7515489 , 0.15646604, 0.73157575,
       0.97959995, 0.28766091])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = ts-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.44071248693514825]
estimated acc: [array([0.67102177, 0.33371437, 0.47438573, 0.0561656 , 0.44851139,
       0.952871  , 0.10237967])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.3512300322835077]
estimated acc: [array([0.27554079, 0.62017402, 0.76275809, 0.16558225, 0.74075927,
       0.98449877, 0.28342872])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.5036783023087962]
estimated acc: [array([0.27029307, 0.32536719, 0.46497544, 0.05325858, 0.4391855 ,
       0.95673774, 0.09620478])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: [0.35366004661077516]
estimated acc: [array([0.27108572, 0.61460623, 0.76374703, 0.16189053, 0.7473278 ,
       0.9852972 , 0.28848909])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: [0.4720102660601779]
estimated acc: [array([0.18506093, 0.4135664 , 0.55962611, 0.07731111, 0.53382439,
       0.99353913, 0.13837326])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: [0.35444562065302965]
estimated acc: [array([0.26245481, 0.60662901, 0.75802354, 0.16001409, 0.73762869,
       0.98284133, 0.28359616])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: [0.4968280631480027]
estimated acc: [array([0.30215877, 0.33110029, 0.47144942, 0.05380953, 0.44556041,
       0.96284411, 0.0992642 ])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: [0.34447641062696366]
estimated acc: [array([0.32403032, 0.61821342, 0.76254761, 0.16281281, 0.74144423,
       0.9837301 , 0.28665038])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

estim_algorithm = doc-model, mode = classification, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: [0.5062912284250427]
estimated acc: [array([0.25850599, 0.32506407, 0.46371675, 0.05170324, 0.43884532,
       0.95915056, 0.09557153])]
real acc: [array([0.92307692, 0.8019802 , 0.71978022, 0.91666667, 0.73170732,
       0.87491639, 1.        ])]

