estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.12050488734341762]
estimated acc: [array([0.66736413, 0.97247055, 0.96894929, 0.81361386, 0.97483951,
       0.95981148, 0.97742433])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.21759627659893935]
estimated acc: [array([0.5155807 , 0.6069125 , 0.73663626, 0.51764035, 0.67428466,
       0.7081707 , 0.71530354])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.1109096334494178]
estimated acc: [array([0.69513499, 0.95043136, 0.95621703, 0.7788292 , 0.96684112,
       0.93562   , 0.97020507])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.12938067253470253]
estimated acc: [array([0.62061948, 0.97401295, 0.97049861, 0.80794886, 0.9752378 ,
       0.96433344, 0.97913319])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.1083855111667287]
estimated acc: [array([0.642749  , 0.91674319, 0.94141382, 0.72532726, 0.94422911,
       0.89569262, 0.95767905])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09010928663250971]
estimated acc: [array([0.64863861, 0.96009707, 0.82194824, 0.62495764, 0.77963262,
       0.87675794, 0.94807694])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.05583169794003578]
estimated acc: [array([0.89847106, 0.89081234, 0.93898506, 0.88364747, 0.9147203 ,
       0.88757291, 0.93724262])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.06683595117528394]
estimated acc: [array([0.97469717, 0.98688884, 0.85575673, 0.86063185, 0.82726968,
       0.93818211, 0.96091469])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.10453152881862435]
estimated acc: [array([0.6778393 , 0.92125229, 0.94367857, 0.73215718, 0.94638309,
       0.8998478 , 0.95953838])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08949307109914269]
estimated acc: [array([0.73653612, 0.95511193, 0.79909762, 0.54475822, 0.74066169,
       0.86764243, 0.94252921])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.12554496523025557]
estimated acc: [array([0.58838666, 0.93078747, 0.94626545, 0.71104191, 0.95430433,
       0.92056955, 0.95529947])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.0784163773512484]
estimated acc: [array([0.94888592, 0.9483028 , 0.79557538, 0.68373336, 0.6899522 ,
       0.88496395, 0.93796985])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.10229929008655887]
estimated acc: [array([0.62142299, 0.92284976, 0.91917113, 0.76584895, 0.92508397,
       0.90088106, 0.92760706])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.09395315504188793]
estimated acc: [array([0.65594416, 0.96783501, 0.89993125, 0.77873581, 0.88865647,
       0.91168869, 0.95322359])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.06793307708426484]
estimated acc: [array([0.81473325, 0.90036091, 0.94815932, 0.80779757, 0.94886048,
       0.87539958, 0.95426502])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.09688021102574532]
estimated acc: [array([0.95680236, 0.95678624, 0.76055428, 0.55342668, 0.69395071,
       0.87042894, 0.94900102])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.09829323789307846]
estimated acc: [array([0.66662638, 0.92000545, 0.92542116, 0.74955504, 0.93605727,
       0.89911778, 0.93935569])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.08965365164670402]
estimated acc: [array([0.69043592, 0.96594861, 0.89553883, 0.75287221, 0.88822326,
       0.89747071, 0.95268524])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.11337955229063715]
estimated acc: [array([0.56229501, 0.92667958, 0.92271314, 0.76247751, 0.92764382,
       0.90951011, 0.93110539])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.10146563519911218]
estimated acc: [array([0.62525594, 0.97430744, 0.90134615, 0.77233774, 0.88933283,
       0.91719734, 0.95465231])]
real acc: [array([0.84312138, 0.89301482, 0.78110182, 0.89123847, 0.80304832,
       0.84019231, 0.94598553])]

