estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.027632385564037607]
estimated acc: [array([0.99000521, 0.985057  , 0.98565711, 0.98696749, 0.98897598,
       0.98706144, 0.98970045])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.21029136278907457]
estimated acc: [array([0.64061368, 0.69347532, 0.74616306, 0.80310485, 0.82063555,
       0.73612269, 0.83119577])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.025616612928239087]
estimated acc: [array([0.98203721, 0.97985866, 0.98102784, 0.98688889, 0.98482308,
       0.9795589 , 0.98467789])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ac-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.027640648756191082]
estimated acc: [array([0.98803739, 0.98670469, 0.98639679, 0.9855919 , 0.98890469,
       0.98852201, 0.9892147 ])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.022495916228381003]
estimated acc: [array([0.96351034, 0.96374805, 0.96497383, 0.96967156, 0.97293816,
       0.95816887, 0.97373274])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.03564751203236811]
estimated acc: [array([0.96985995, 0.97841517, 0.84625073, 0.90577158, 0.89336962,
       0.94198921, 0.96881905])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.036795668223859525]
estimated acc: [array([0.90859956, 0.91833642, 0.94565047, 0.98508014, 0.97615266,
       0.92716107, 0.97265029])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.03192795629393156]
estimated acc: [array([0.97411695, 0.98935447, 0.85896678, 0.92050683, 0.87470853,
       0.95336532, 0.97345106])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.023261706314678356]
estimated acc: [array([0.96876952, 0.96665275, 0.96902809, 0.97372469, 0.97605454,
       0.96328866, 0.97692221])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.03918903791760583]
estimated acc: [array([0.97399037, 0.97653334, 0.83559505, 0.901071  , 0.89113618,
       0.94088831, 0.96873121])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.02426802014525182]
estimated acc: [array([0.97235964, 0.97255262, 0.97283896, 0.97763579, 0.9776732 ,
       0.97081422, 0.97661224])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = ts-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.034964804018930463]
estimated acc: [array([0.97202716, 0.97290791, 0.81633032, 0.96381543, 0.88162878,
       0.93981433, 0.96706475])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.03401502286490705]
estimated acc: [array([0.93997768, 0.93564738, 0.93648361, 0.93686549, 0.93982949,
       0.9335358 , 0.93977563])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.018402088016967237]
estimated acc: [array([0.97604889, 0.98276726, 0.91714922, 0.95007751, 0.90283156,
       0.94345125, 0.96524546])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: [0.025491658797764938]
estimated acc: [array([0.94814383, 0.97103875, 0.97022066, 0.97882776, 0.97580046,
       0.94564363, 0.97151957])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: [0.06182626748820278]
estimated acc: [array([0.97434346, 0.97594659, 0.76751327, 0.83976203, 0.85610637,
       0.94259258, 0.97392674])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: [0.028209176468208023]
estimated acc: [array([0.9511417 , 0.94903777, 0.95028735, 0.95578668, 0.95404434,
       0.94479977, 0.95369555])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: [0.01633296046526987]
estimated acc: [array([0.97538346, 0.98195231, 0.9197639 , 0.95896074, 0.90519191,
       0.9427216 , 0.96675025])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: [0.03313171543272545]
estimated acc: [array([0.94019213, 0.93915217, 0.93910886, 0.93743501, 0.9416694 ,
       0.93846032, 0.94121065])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

estim_algorithm = doc-model, mode = classification, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: [0.018667107331333255]
estimated acc: [array([0.97760253, 0.98409531, 0.91735395, 0.94769463, 0.9030318 ,
       0.94479137, 0.96425372])]
real acc: [array([0.96453124, 0.9866326 , 0.93307245, 0.98673693, 0.91480576,
       0.95777039, 0.99980108])]

