estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.08906900251551086]
estimated acc: [0.8938618132993351]
real acc: [0.8047928107838243]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.5302273012906508]
estimated acc: [0.2745655094931735]
real acc: [0.8047928107838243]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.04280957024687715]
estimated acc: [0.8476023810307014]
real acc: [0.8047928107838243]

estim_algorithm = ac-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.08457947266029808]
estimated acc: [0.8893722834441223]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.020971917934415663]
estimated acc: [0.7838208928494086]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.025896512834185148]
estimated acc: [0.7788962979496391]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.028982625958989816]
estimated acc: [0.8337754367428141]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.021337845712725123]
estimated acc: [0.8261306564965494]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.025062765065552273]
estimated acc: [0.779730045718272]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.031002458083634776]
estimated acc: [0.7737903527001895]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.023176725118618346]
estimated acc: [0.7816160856652059]
real acc: [0.8047928107838243]

estim_algorithm = ts-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.03299193706794057]
estimated acc: [0.7718008737158837]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.011578195935920799]
estimated acc: [0.816371006719745]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.004113546718094163]
estimated acc: [0.8089063575019184]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.00973037159671275]
estimated acc: [0.7950624391871115]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.012708469847944937]
estimated acc: [0.7920843409358793]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.005049621647654101]
estimated acc: [0.7997431891361702]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.011471883459075904]
estimated acc: [0.7933209273247483]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.010358667631593543]
estimated acc: [0.8151514784154178]
real acc: [0.8047928107838243]

estim_algorithm = doc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.002054035499602036]
estimated acc: [0.8068468462834263]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.026959560659011506]
estimated acc: [0.7778332501248127]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.045931103344982516]
estimated acc: [0.7588617074388417]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.03195207189216176]
estimated acc: [0.7728407388916625]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.04393409885172239]
estimated acc: [0.7608587119321019]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.0314528207688467]
estimated acc: [0.7733399900149776]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.04742885671492758]
estimated acc: [0.7573639540688967]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.023464802795806317]
estimated acc: [0.7813280079880179]
real acc: [0.8047928107838243]

estim_algorithm = atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.04393409885172239]
estimated acc: [0.7608587119321019]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: [0.0314528207688467]
estimated acc: [0.7733399900149776]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: [0.046430354468297574]
estimated acc: [0.7583624563155267]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: [0.005491762356465313]
estimated acc: [0.7993010484273589]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: [0.015476784822765821]
estimated acc: [0.7893160259610584]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: [0.036944583125312014]
estimated acc: [0.7678482276585122]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: [0.04792810783824264]
estimated acc: [0.7568647029455816]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: [0.039440838741887196]
estimated acc: [0.7653519720419371]
real acc: [0.8047928107838243]

estim_algorithm = ts-atc-model, mode = classification, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: [0.05142286570144783]
estimated acc: [0.7533699450823764]
real acc: [0.8047928107838243]

