estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33202362384452777
estimated metric: [0.99933071 0.98292109 0.96758664 0.96960856]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5550120659239965
estimated metric: [0.18455124 0.15763764 0.13881766 0.25940019]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31597651419470835
estimated metric: [0.99873343 0.96922259 0.94015117 0.94715137]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32879823249659834
estimated metric: [0.99923577 0.97983835 0.96223873 0.96523258]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2959283623110447
estimated metric: [0.99339753 0.94829407 0.90989547 0.92347888]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26936317896637374
estimated metric: [0.99933071 0.90656792 0.81050785 0.79615472]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3521618735705242
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06587585588069736
estimated metric: [0.18455124 0.90210421 0.8105825  0.79971362]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28170240667270496
estimated metric: [0.99423322 0.93546023 0.88414757 0.90432111]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2682870492808862
estimated metric: [0.99873343 0.90844609 0.81209635 0.7963953 ]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2868386594789264
estimated metric: [0.99383875 0.93900099 0.89321639 0.91265101]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26834227895429114
estimated metric: [0.99923577 0.90783796 0.81280731 0.79657389]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32416411465455797
estimated metric: [0.99110393 0.97479225 0.95945781 0.96265498]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2675233221486637
estimated metric: [0.99933071 0.90143133 0.81267076 0.80648783]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.31589361904595264
estimated metric: [0.99360409 0.96245579 0.94656986 0.95229724]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06785785109680298
estimated metric: [0.18455124 0.90270841 0.80818033 0.79358361]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30946862119264096
estimated metric: [0.99192143 0.96249169 0.93342026 0.94139361]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2665285467076004
estimated metric: [0.99873343 0.90278274 0.81360174 0.80758727]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32116499857757663
estimated metric: [0.9912457  0.97194375 0.95434385 0.9584792 ]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26718774522844174
estimated metric: [0.99923577 0.90165847 0.81310334 0.80707549]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26350133207779214
estimated metric: [0.99576285 0.90736118 0.80140541 0.82434344]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01321731044493761
estimated metric: [1.91718917e-10 9.06252115e-01 8.16113081e-01 8.16118069e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3520166835775267
estimated metric: [0.99999827 0.99985575 0.99984258 0.99972264]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.017876474294157355
estimated metric: [1.91718917e-10 9.06620492e-01 8.15072023e-01 7.98154094e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26376766238263083
estimated metric: [0.99579099 0.90646823 0.80042685 0.82517776]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.013324877088604897
estimated metric: [1.62361266e-04 9.06404498e-01 8.16288806e-01 8.15522054e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26350949170135834
estimated metric: [0.99576319 0.90734782 0.80138283 0.82434708]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.013237257203207772
estimated metric: [1.91718917e-10 9.06226423e-01 8.16074775e-01 8.16102279e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2653700302313139
estimated metric: [0.99596291 0.90178226 0.79607912 0.82797392]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014177389965997086
estimated metric: [1.91718917e-10 9.07826918e-01 8.17676985e-01 8.09139043e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3521618735705242
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01657808982409302
estimated metric: [1.91718917e-10 9.36757360e-01 8.19369094e-01 7.85979940e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2654551968808376
estimated metric: [0.9959646  0.90143315 0.79592703 0.82813614]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014220237341284508
estimated metric: [1.62361266e-04 9.07695413e-01 8.17876288e-01 8.09062217e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26555469721151914
estimated metric: [0.99597974 0.90125089 0.79558394 0.82827863]
real metric: [0.         0.92822424 0.82619035 0.83693792]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.014212464990102855
estimated metric: [1.91718917e-10 9.07696996e-01 8.17940632e-01 8.08865019e-01]
real metric: [0.         0.92822424 0.82619035 0.83693792]

