estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4620401697212685
estimated metric: [0.9976358  0.96143358 0.93219719 0.93989739]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41680817696386924
estimated metric: [0.29105455 0.20991836 0.14607779 0.25082896]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.430029432314438
estimated metric: [0.99584947 0.93055667 0.87773127 0.89898359]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4532639235252717
estimated metric: [0.99714574 0.95112717 0.91812748 0.92965858]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.41157026226292476
estimated metric: [0.99076274 0.90899646 0.849042   0.88048313]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.29369629445119877
estimated metric: [0.9976358  0.77622793 0.67050622 0.7134185 ]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5042491821913954
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1990072276783723
estimated metric: [0.29105455 0.87676119 0.8066316  0.80458484]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.37784880910492247
estimated metric: [0.98964468 0.87392404 0.788387   0.84244279]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2633974847437421
estimated metric: [0.99584947 0.71941464 0.56565207 0.64850036]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.38216658988822105
estimated metric: [0.99021647 0.87454087 0.79487364 0.85203864]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2972222984532793
estimated metric: [0.99714574 0.68894187 0.49648901 0.60582894]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4577579262744783
estimated metric: [0.99348582 0.957196   0.92760915 0.935744  ]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.33670066685159156
estimated metric: [0.9976358  0.84099273 0.74079844 0.75037897]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.46465527526474404
estimated metric: [0.99130862 0.95570133 0.94038718 0.95422724]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1714500154356941
estimated metric: [0.29105455 0.84307478 0.7621478  0.7725262 ]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4262416814701717
estimated metric: [0.99241039 0.92681186 0.87351545 0.89523229]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.3074239297368
estimated metric: [0.99584947 0.81241799 0.68953938 0.71489215]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.44902789097515383
estimated metric: [0.99311999 0.94691419 0.91354604 0.92553462]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.328076351768406
estimated metric: [0.99714574 0.83071395 0.72655426 0.74089473]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2898921503125708
estimated metric: [0.988466   0.75918398 0.49004129 0.56753988]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.18937948084832118
estimated metric: [1.91756355e-10 5.08752398e-01 2.84777268e-01 4.31955683e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5030446739051253
estimated metric: [0.99895254 0.99905343 0.99895518 0.99822082]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.2065217537313918
estimated metric: [1.91756355e-10 5.43988002e-01 1.80277049e-01 4.32651206e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2913569841568536
estimated metric: [0.98851099 0.75582677 0.481936   0.56832355]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.19064229233445235
estimated metric: [5.01522096e-05 5.09956321e-01 2.79094646e-01 4.31433287e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.28992855897272174
estimated metric: [0.98846657 0.7591116  0.48983176 0.56753197]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.1893908685443329
estimated metric: [1.91756355e-10 5.08755590e-01 2.84713742e-01 4.31970465e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30401455195009147
estimated metric: [0.9886785  0.74118302 0.4421925  0.57224805]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2045679344896332
estimated metric: [1.91756355e-10 5.21278929e-01 2.07624061e-01 4.35828543e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5042491821913954
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07211338520035002
estimated metric: [1.91756355e-10 7.17595280e-01 3.87081481e-01 5.89872970e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3043757757550781
estimated metric: [0.98868451 0.7403191  0.44138052 0.57248505]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.20497015999550836
estimated metric: [5.01522096e-05 5.20321443e-01 2.07086176e-01 4.35765164e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3054830028272139
estimated metric: [0.98869412 0.73926547 0.43744643 0.57305348]
real metric: [0.         0.75675174 0.5819033  0.64434823]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2043952422077803
estimated metric: [1.91756355e-10 5.20750468e-01 2.08944468e-01 4.35727366e-01]
real metric: [0.         0.75675174 0.5819033  0.64434823]

