estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34710192784157445
estimated metric: [0.99966528 0.99126101 0.98170429 0.9816862 ]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116574570541651
estimated metric: [0.31155025 0.26166154 0.23037684 0.33879109]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33781979641915805
estimated metric: [0.99936441 0.98330627 0.96600216 0.96851541]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3451155985006174
estimated metric: [0.99961716 0.98948528 0.97846975 0.97879926]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3271277109515518
estimated metric: [0.99667402 0.97189663 0.94947239 0.95637687]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2697862627979473
estimated metric: [0.99966528 0.87476646 0.80301053 0.8086523 ]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3585227352610103
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09615250103307549
estimated metric: [0.31155025 0.87386962 0.80567845 0.81330124]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31821701458503726
estimated metric: [0.99709084 0.96385313 0.93346363 0.94436951]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.26933036058076987
estimated metric: [0.99936441 0.87748422 0.8033017  0.80716611]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.32104896738500577
estimated metric: [0.99689365 0.96592338 0.93859218 0.94869572]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2691552912639848
estimated metric: [0.99961716 0.8775659  0.80436334 0.80697583]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3430488782925813
estimated metric: [0.99553213 0.98710574 0.97744289 0.97802382]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2675425346727346
estimated metric: [0.99966528 0.8736897  0.805604   0.8161105 ]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.33954289491720474
estimated metric: [0.99673438 0.98000297 0.97186609 0.97547719]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09790975996316081
estimated metric: [0.31155025 0.87230843 0.80392568 0.80958616]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.33439859046902254
estimated metric: [0.99594241 0.97981075 0.9623629  0.96538736]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2671707492835234
estimated metric: [0.99936441 0.87385276 0.80581476 0.81692295]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3411625875866966
estimated metric: [0.99560303 0.98543509 0.97430392 0.97521737]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2674815179520729
estimated metric: [0.99961716 0.87366239 0.80563062 0.81630714]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27926787422048305
estimated metric: [0.99788562 0.94121458 0.86996505 0.8739153 ]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.011934428507460246
estimated metric: [1.91707795e-10 8.78956429e-01 8.06539133e-01 8.32675783e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3584167657152311
estimated metric: [0.99999952 0.99995656 0.99991461 0.99970544]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.012597892224434979
estimated metric: [1.91707795e-10 8.83150585e-01 8.09721412e-01 8.22645493e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27898474740531076
estimated metric: [0.99790058 0.94042729 0.86922134 0.87429884]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.012189234897177532
estimated metric: [7.04006916e-04 8.78851269e-01 8.06412055e-01 8.32592802e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2792647167948268
estimated metric: [0.99788582 0.94120426 0.86995983 0.87391801]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011934345180980447
estimated metric: [1.91707795e-10 8.78957335e-01 8.06536905e-01 8.32677438e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2776142292251852
estimated metric: [0.99798488 0.93648124 0.86479688 0.87710298]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01134534996848772
estimated metric: [1.91707795e-10 8.81004686e-01 8.08605354e-01 8.30917620e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3585227352610103
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010369974514433953
estimated metric: [1.91707795e-10 9.10569749e-01 8.09290231e-01 8.04569180e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2775427480280052
estimated metric: [0.99798579 0.93623094 0.86470398 0.87715934]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.01166182787657209
estimated metric: [7.04006916e-04 8.80762843e-01 8.08376901e-01 8.30826010e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2774356049380419
estimated metric: [0.9979952  0.93597858 0.86429028 0.87738743]
real metric: [0.         0.91154973 0.81186153 0.84249781]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.011408272540109907
estimated metric: [1.91707795e-10 8.80857215e-01 8.08484751e-01 8.30934003e-01]
real metric: [0.         0.91154973 0.81186153 0.84249781]

