estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34720303238906436
estimated metric: [0.99966498 0.99160707 0.98190876 0.98269457]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5109140310213517
estimated metric: [0.31151887 0.26217745 0.23110443 0.34164411]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3379917268741395
estimated metric: [0.99936421 0.98375397 0.96623735 0.96967464]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34526282628112626
estimated metric: [0.9996167  0.98988428 0.97870487 0.9799087 ]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3273207477033251
estimated metric: [0.99667923 0.9723447  0.94980037 0.95752195]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2693635280284439
estimated metric: [0.99966498 0.87538766 0.80372967 0.8101568 ]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3582341866239025
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09624927469067918
estimated metric: [0.31151887 0.87388696 0.80572709 0.81397098]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3184814263795992
estimated metric: [0.99709658 0.9644042  0.93383496 0.94565322]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2686791212116337
estimated metric: [0.99936421 0.87832866 0.80431551 0.80906681]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.32133032698274455
estimated metric: [0.99689863 0.9665226  0.93892609 0.95003724]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.268350389438345
estimated metric: [0.9996167  0.87861124 0.80543679 0.80923036]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3431567690921936
estimated metric: [0.99553183 0.98745497 0.97764944 0.97905409]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2671309111488065
estimated metric: [0.99966498 0.87413218 0.80590674 0.81816567]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3393979791248305
estimated metric: [0.99675332 0.980133   0.97204732 0.97572153]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09782418822578906
estimated metric: [0.31151887 0.87252287 0.80425741 0.81050508]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3345767400408419
estimated metric: [0.99594221 0.98026199 0.96260002 0.96656599]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2666948079601438
estimated metric: [0.99936421 0.87441928 0.80615124 0.81907771]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3413168649551449
estimated metric: [0.99560256 0.98583767 0.97454148 0.976349  ]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2669980751550053
estimated metric: [0.9996167  0.87418305 0.80600712 0.81849748]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.28021182103755715
estimated metric: [0.99788532 0.94234059 0.87028146 0.87740317]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01057916768774549
estimated metric: [1.91722154e-10 8.80213482e-01 8.08036848e-01 8.36496252e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3580941519133212
estimated metric: [0.99999962 0.99994993 0.99989011 0.9996002 ]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.011150224306087576
estimated metric: [1.91722154e-10 8.84003237e-01 8.11892138e-01 8.26566982e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27996591362972223
estimated metric: [0.99790017 0.9415774  0.86962909 0.87782025]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.010759591234999548
estimated metric: [6.10355299e-04 8.80288313e-01 8.07951873e-01 8.36395057e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.28019908654408454
estimated metric: [0.99788551 0.94230601 0.87026519 0.87740289]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.010576235917657651
estimated metric: [1.91722154e-10 8.80221198e-01 8.08030378e-01 8.36506735e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27842774325028624
estimated metric: [0.99798476 0.93732117 0.86528911 0.88017919]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.009883024713830475
estimated metric: [1.91722154e-10 8.82294273e-01 8.10513647e-01 8.34723235e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3582341866239025
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.009477635349934916
estimated metric: [1.91722154e-10 9.10795223e-01 8.12220571e-01 8.06136918e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2783493150694689
estimated metric: [0.9979857  0.93704332 0.86518455 0.88024695]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.010107516481262445
estimated metric: [6.10355299e-04 8.82145726e-01 8.10368848e-01 8.34728969e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.27825062585259686
estimated metric: [0.99799407 0.93681722 0.86475943 0.88049504]
real metric: [0.         0.91169985 0.81233245 0.84303095]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.009910394732841294
estimated metric: [1.91722154e-10 8.82265809e-01 8.10371239e-01 8.34784627e-01]
real metric: [0.         0.91169985 0.81233245 0.84303095]

