estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33220711385386303
estimated metric: [0.9993286  0.98315001 0.9649398  0.96634792]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5557633541325787
estimated metric: [0.18455635 0.15574452 0.13313735 0.25755893]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3155689434924075
estimated metric: [0.99872702 0.96857415 0.93642286 0.94348962]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32872678114505915
estimated metric: [0.99923212 0.97990289 0.95919726 0.96151274]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29562449784413225
estimated metric: [0.99336542 0.94699896 0.90615375 0.92091774]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26955255466798644
estimated metric: [0.9993286  0.90429214 0.80643282 0.7953313 ]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3537655301034687
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06476618695969669
estimated metric: [0.18455635 0.90184274 0.80942584 0.79916089]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28095722735988293
estimated metric: [0.99419363 0.93340394 0.87948754 0.90168168]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2688704312639518
estimated metric: [0.99872702 0.90562575 0.80690363 0.79565379]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2859983226789448
estimated metric: [0.99380148 0.93718948 0.88852774 0.90941247]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2692126201448174
estimated metric: [0.99923212 0.90513624 0.8070707  0.79511258]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3243292413527984
estimated metric: [0.99110183 0.97502117 0.956762   0.95936985]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26771567842687227
estimated metric: [0.9993286  0.90166026 0.80909069 0.80265282]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3169433487590871
estimated metric: [0.99348235 0.96106757 0.94552109 0.95264027]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06711927916836985
estimated metric: [0.18455635 0.90086152 0.80653232 0.79362327]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3090458451561542
estimated metric: [0.99191502 0.96184324 0.92965141 0.93771159]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26724530126200896
estimated metric: [0.99872702 0.90213455 0.80911276 0.80343638]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3210757975376656
estimated metric: [0.99124205 0.97200816 0.95125508 0.95473578]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.26761998223534084
estimated metric: [0.99923212 0.90172286 0.80916466 0.80280255]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26591524186948773
estimated metric: [0.99578008 0.90469005 0.79218635 0.82018059]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015222301772278991
estimated metric: [1.91702456e-10 9.03329507e-01 8.07882119e-01 8.12837046e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3535740493305032
estimated metric: [0.99999904 0.99992013 0.99984172 0.99947319]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01964565450158732
estimated metric: [1.91702456e-10 9.02085093e-01 8.04885165e-01 7.99385004e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26636068405744373
estimated metric: [0.99580845 0.90345515 0.79112685 0.82072159]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015291597948304255
estimated metric: [3.66517402e-04 9.03347640e-01 8.08196686e-01 8.12593679e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26591415049521633
estimated metric: [0.99578058 0.90468258 0.79215217 0.82022711]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.01522482018286745
estimated metric: [1.91702456e-10 9.03334753e-01 8.07878727e-01 8.12825119e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26806127002718705
estimated metric: [0.99597553 0.89796034 0.78614785 0.82456015]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01596249957867011
estimated metric: [1.91702456e-10 9.04595895e-01 8.07696772e-01 8.08795214e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3537655301034687
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015532574935712896
estimated metric: [1.91702456e-10 9.31116620e-01 8.13825478e-01 7.86003030e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2681468012645698
estimated metric: [0.99597746 0.89772032 0.78596365 0.82464417]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01606248445053948
estimated metric: [3.66517402e-04 9.04540733e-01 8.07825111e-01 8.08688615e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2682461641424061
estimated metric: [0.99599468 0.89737254 0.78559469 0.82498067]
real metric: [0.         0.92704785 0.82242212 0.83546791]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.016061351482983828
estimated metric: [1.91702456e-10 9.04516114e-01 8.07886984e-01 8.08289376e-01]
real metric: [0.         0.92704785 0.82242212 0.83546791]

