estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0045766841438098504
estimated metric: 0.9991311353318083
real metric: 0.9945544511879985

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8196592807364607
estimated metric: 0.17489517045153774
real metric: 0.9945544511879985

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0037129235901708357
estimated metric: 0.9982673747781693
real metric: 0.9945544511879985

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00444857703254542
estimated metric: 0.9990030282205439
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.004152614531896304
estimated metric: 0.9904018366561022
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0025301053337143387
estimated metric: 0.9920243458542841
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.005445548812001544
estimated metric: 1.0
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.002959964807597082
estimated metric: 0.9975144159955955
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0034995338274022014
estimated metric: 0.9910549173605963
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0025270294712468333
estimated metric: 0.9920274217167516
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0036218506768730396
estimated metric: 0.9909326005111254
real metric: 0.9945544511879985

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00239235508043123
estimated metric: 0.9921620961075672
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.003650091979234049
estimated metric: 0.9909043592087644
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0016863655499416152
estimated metric: 0.9928680856380568
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008297989563187058
estimated metric: 0.9862564616248114
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.005989562513159741
estimated metric: 0.9885648886748387
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0030990766844917195
estimated metric: 0.9914553745035067
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0015564562725158826
estimated metric: 0.9929979949154826
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0035414928326642503
estimated metric: 0.9910129583553342
real metric: 0.9945544511879985

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0016519922451839752
estimated metric: 0.9929024589428145
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 7.011489184616249e-05
estimated metric: 0.9946245660798446
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0003572978050241371
estimated metric: 0.9941971533829743
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.005440764045598123
estimated metric: 0.9999952152335966
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0035491599589175804
estimated metric: 0.998103611146916
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 8.278615167711667e-05
estimated metric: 0.9946372373396756
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0003601528037621149
estimated metric: 0.9941942983842363
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 7.005320977460094e-05
estimated metric: 0.9946245043977731
real metric: 0.9945544511879985

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0003572625581260702
estimated metric: 0.9941971886298724
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.00015206392969568938
estimated metric: 0.9947065151176941
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.000351041480629144
estimated metric: 0.9942034097073693
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.005445548812001544
estimated metric: 1.0
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.004619740427039387
estimated metric: 0.9991741916150378
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.00015023109099965293
estimated metric: 0.9947046822789981
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.00035097979855758243
estimated metric: 0.9942034713894409
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0001582761954681544
estimated metric: 0.9947127273834666
real metric: 0.9945544511879985

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.00034932319435165837
estimated metric: 0.9942051279936468
real metric: 0.9945544511879985

