estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7304095997603557
estimated metric: [0.99321704 0.83808096 0.80268681 0.75943862]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.11688692395269129
estimated metric: [0.13562152 0.12099995 0.06609306 0.1204767 ]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.6420556259135595
estimated metric: [0.98408093 0.72558694 0.68477479 0.64556487]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.701451375237149
estimated metric: [0.99233572 0.79660368 0.76961342 0.71903771]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6197267616820987
estimated metric: [0.95523785 0.69681036 0.65757294 0.64107092]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5566826689674405
estimated metric: [0.99321704 0.6282041  0.54871233 0.52838223]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8820537426980182
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.5371550384108005
estimated metric: [0.13562152 0.90199869 0.80606964 0.77671532]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.5434697074151055
estimated metric: [0.94521349 0.58964833 0.55694934 0.55385269]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.4834037410700192
estimated metric: [0.98408093 0.52915902 0.45776134 0.43439871]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.5435328317260438
estimated metric: [0.95222499 0.5789781  0.56292751 0.55178576]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.44880301698448494
estimated metric: [0.99233572 0.48917983 0.41647022 0.36901132]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.722501123215003
estimated metric: [0.98499027 0.8304663  0.79453348 0.75179947]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.6276794174330447
estimated metric: [0.99321704 0.7617457  0.64730432 0.58023564]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.7817319755954679
estimated metric: [0.95355444 0.88144928 0.88033731 0.8833719 ]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.48196043306711744
estimated metric: [0.13562152 0.81920756 0.73747185 0.70732583]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.635507186606827
estimated metric: [0.97726893 0.71928178 0.67802362 0.63923945]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.5564430946948883
estimated metric: [0.98408093 0.66335315 0.55785574 0.49226759]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.6937739908979894
estimated metric: [0.98434569 0.78921465 0.76169782 0.71162283]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.6026358183682909
estimated metric: [0.99233572 0.72363042 0.62029694 0.54606522]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2685603843542683
estimated metric: [0.94601466 0.28520691 0.09325536 0.09498348]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.023313903055257088
estimated metric: [1.85611097e-10 2.79334652e-01 1.17229603e-01 8.98587069e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8758862719192021
estimated metric: [0.99985692 0.98688602 0.99742496 0.99116221]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.03892939764308805
estimated metric: [1.85611097e-10 1.99100415e-01 1.51783812e-01 1.08059332e-01]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2675542928628474
estimated metric: [0.94583099 0.27836398 0.09077455 0.09498222]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.02343612168196339
estimated metric: [1.85611097e-10 2.78037325e-01 1.16302748e-01 8.95420738e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2685338011948809
estimated metric: [0.9460112  0.28505476 0.09319664 0.09497403]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.023317978631936947
estimated metric: [1.85611097e-10 2.79304658e-01 1.17168880e-01 8.98442805e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2776380193018223
estimated metric: [0.94319102 0.24653301 0.08071497 0.09606655]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.02864439467683535
estimated metric: [1.85611097e-10 2.61391715e-01 1.08971231e-01 8.63980389e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.8820537426980182
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.22056469234276344
estimated metric: [1.85611097e-10 4.46268828e-01 5.37963826e-01 3.69811145e-01]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.27785749235735857
estimated metric: [0.94327889 0.24615009 0.0804348  0.09619349]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.02829561710911366
estimated metric: [1.85611097e-10 2.63593995e-01 1.08200552e-01 8.64345291e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2787173947715048
estimated metric: [0.94282037 0.24324416 0.07942562 0.0961765 ]
real metric: [0.         0.27862531 0.15653844 0.03662127]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.028813112905747205
estimated metric: [1.85611097e-10 2.61242961e-01 1.08554430e-01 8.65073567e-02]
real metric: [0.         0.27862531 0.15653844 0.03662127]

