estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3367064322931306
estimated metric: [0.99936816 0.98194514 0.96627526 0.97000634]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5452449918796086
estimated metric: [0.18430632 0.16269756 0.14209162 0.26930636]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3208768703898915
estimated metric: [0.99880194 0.96792837 0.93885613 0.94869021]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.33341066549810827
estimated metric: [0.99927846 0.97856023 0.96086304 0.9657101 ]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3014539959812015
estimated metric: [0.99348316 0.94729588 0.90943519 0.92637094]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26255221857750566
estimated metric: [0.99936816 0.90590609 0.81138771 0.80263467]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3573077062957882
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.05976216326513679
estimated metric: [0.18430632 0.90271782 0.81127566 0.80203337]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2874829667678642
estimated metric: [0.99435449 0.93402748 0.88391998 0.9083991 ]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.261148971135789
estimated metric: [0.99880194 0.90716351 0.81308894 0.80472278]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2922833498963032
estimated metric: [0.99394138 0.93714076 0.89265    0.91617044]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2613400238084682
estimated metric: [0.99927846 0.90601953 0.81342769 0.80524032]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32888364982761903
estimated metric: [0.99114139 0.97386527 0.95817091 0.96312621]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2621890861475526
estimated metric: [0.99936816 0.90094629 0.81182599 0.80860871]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3218090899495155
estimated metric: [0.99364891 0.96236066 0.94720893 0.95478703]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.061132935572067844
estimated metric: [0.18430632 0.90325864 0.80943813 0.79784699]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31439938814152096
estimated metric: [0.99198994 0.96123801 0.9321455  0.94299327]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26109831476509443
estimated metric: [0.99880194 0.90188876 0.81268815 0.81060094]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32581303727004585
estimated metric: [0.99128839 0.97071289 0.95299198 0.95902807]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2619552641861032
estimated metric: [0.99927846 0.90084818 0.81216135 0.80921706]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2594867331919549
estimated metric: [0.99600066 0.90605003 0.80037096 0.83391034]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006252650957070961
estimated metric: [1.91655405e-10 9.04804124e-01 8.14764223e-01 8.26190224e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.357243603210866
estimated metric: [0.99999985 0.99991968 0.99989261 0.99993145]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.008271999159309913
estimated metric: [1.91655405e-10 9.04012070e-01 8.18392244e-01 8.15276865e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26018912446076425
estimated metric: [0.99603142 0.90481417 0.79947384 0.83455618]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.006345219612122108
estimated metric: [3.77821115e-04 9.04751584e-01 8.15150271e-01 8.25864263e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2594940240938437
estimated metric: [0.9960014  0.90603454 0.80034315 0.83389546]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006264277868927399
estimated metric: [1.91655405e-10 9.04810191e-01 8.14729875e-01 8.26171998e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26321741771637197
estimated metric: [0.99618753 0.9001898  0.79570815 0.83812317]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.006292693111301163
estimated metric: [1.91655405e-10 9.06200547e-01 8.16848044e-01 8.22549811e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3573077062957882
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.007599764079680505
estimated metric: [1.91655405e-10 9.29091975e-01 8.21226394e-01 8.05462396e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2633371316554751
estimated metric: [0.99618943 0.89991233 0.79557368 0.83818819]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.006360159397613688
estimated metric: [3.77821115e-04 9.06201317e-01 8.17037877e-01 8.22467164e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2635818225915647
estimated metric: [0.99620611 0.8996107  0.79531151 0.83858647]
real metric: [0.         0.92292106 0.81969198 0.82815613]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.006278445447811516
estimated metric: [1.91655405e-10 9.06128641e-01 8.17206239e-01 8.22320514e-01]
real metric: [0.         0.92292106 0.81969198 0.82815613]

