estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33712970855731095
estimated metric: [0.99936373 0.98466034 0.96870114 0.97184897]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5437077444155769
estimated metric: [0.1845098  0.16241908 0.14873964 0.27457544]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3219547129420869
estimated metric: [0.99879955 0.971345   0.94278007 0.95094956]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.33409357080404367
estimated metric: [0.99927236 0.98177673 0.96359097 0.96778956]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.30232329548539827
estimated metric: [0.99350454 0.95017196 0.91333651 0.92833551]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2615088759520765
estimated metric: [0.99936373 0.90832063 0.81625088 0.80481205]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.355986165165301
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06049277198198725
estimated metric: [0.1845098  0.90259051 0.81254462 0.80345893]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2888545225827128
estimated metric: [0.99437339 0.93762207 0.88893701 0.91054096]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2597194127373261
estimated metric: [0.99879955 0.91050861 0.81884884 0.8066198 ]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.29382407071362954
estimated metric: [0.9939576  0.94126482 0.8977395  0.91838969]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2595688676298826
estimated metric: [0.99927236 0.91012    0.81979682 0.80713541]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32933141048417425
estimated metric: [0.99113695 0.97658047 0.96064575 0.96501781]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26124310119506466
estimated metric: [0.99936373 0.90366148 0.8151851  0.81160008]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.32085104472168047
estimated metric: [0.99368812 0.96242174 0.94842245 0.9549272 ]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06151773968502023
estimated metric: [0.1845098  0.9030861  0.81205385 0.79935423]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31549750445342317
estimated metric: [0.99198755 0.96465464 0.93610999 0.94529317]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2595834881893951
estimated metric: [0.99879955 0.90530539 0.81737402 0.81384153]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32651972152523
estimated metric: [0.99128229 0.97392955 0.95576743 0.96115495]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2607653976238482
estimated metric: [0.99927236 0.90406978 0.81579812 0.81239821]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.25606059002356746
estimated metric: [0.99605076 0.91270038 0.81110667 0.8377961 ]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.004194642585139255
estimated metric: [1.91729464e-10 9.11406805e-01 8.26079293e-01 8.30547541e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3558812499427083
estimated metric: [0.99999904 0.9999017  0.99993914 0.99974046]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.008379986161362887
estimated metric: [1.91729464e-10 9.09915690e-01 8.25191071e-01 8.14409059e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.25677219502247234
estimated metric: [0.99607959 0.91162459 0.81004829 0.83847952]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.004319225465413072
estimated metric: [2.81460753e-04 9.11577711e-01 8.26281732e-01 8.30362204e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2560754474950008
estimated metric: [0.99605105 0.91267581 0.81107557 0.83779956]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.0041978396446854666
estimated metric: [1.91729464e-10 9.11406372e-01 8.26064378e-01 8.30520271e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26008293638365276
estimated metric: [0.99623942 0.9061916  0.80574303 0.8418244 ]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.005532016423897876
estimated metric: [1.91729464e-10 9.12372979e-01 8.26475768e-01 8.24628347e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.355986165165301
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01097006357090706
estimated metric: [1.91729464e-10 9.34100734e-01 8.23566916e-01 7.99584841e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26021649337550656
estimated metric: [0.99624143 0.90601113 0.8055416  0.84197472]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.005679283339765327
estimated metric: [2.81460753e-04 9.12196542e-01 8.26515971e-01 8.24537380e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26045806741674765
estimated metric: [0.99625872 0.9057533  0.80513772 0.842262  ]
real metric: [0.         0.92342809 0.82170086 0.83092639]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.005717770185074564
estimated metric: [1.91729464e-10 9.12199125e-01 8.26617854e-01 8.24201272e-01]
real metric: [0.         0.92342809 0.82170086 0.83092639]

