estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3161756266352266
estimated metric: [0.99965915 0.95324236 0.9640471  0.79818266]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4595283367862442
estimated metric: [1.16795055e-01 9.31257661e-01 1.09051100e-04 3.47980380e-05]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3098988790547563
estimated metric: [0.9993546  0.92444424 0.93857034 0.76871023]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31518264889022807
estimated metric: [0.99961336 0.94837703 0.95933784 0.7925342 ]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32696232257712543
estimated metric: [0.99884896 0.80822105 0.82021537 0.66461442]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3260576530890337
estimated metric: [0.99529224 0.93823713 0.78591745 0.63358579]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3494872079590012
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4237072952847505
estimated metric: [0.06443889 0.96337441 0.06178867 0.06139992]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.32557080197033683
estimated metric: [0.9985795  0.81019311 0.82227236 0.6661588 ]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3212759487024621
estimated metric: [0.99696811 0.84007397 0.83926319 0.66883678]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.32692233430421747
estimated metric: [0.99875039 0.80900031 0.8195198  0.6645921 ]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31458937782407215
estimated metric: [0.99713484 0.8564512  0.833536   0.67364538]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3339077197536698
estimated metric: [0.99949527 0.79927636 0.81015492 0.65648428]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3184792825296461
estimated metric: [0.99586526 0.93124359 0.79857544 0.64482075]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32195372425818547
estimated metric: [0.99910637 0.82451203 0.83425563 0.67881832]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.42413411073754015
estimated metric: [0.06412657 0.96533914 0.06176106 0.06137269]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33330321666314566
estimated metric: [0.99921766 0.79983305 0.8112946  0.65692831]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.31689186775116485
estimated metric: [0.99680501 0.85802875 0.8331256  0.66211764]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33393770666885253
estimated metric: [0.99945443 0.7993564  0.80999403 0.65640433]
real metric: [0.         0.90592334 0.82213396 0.87399387]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31615679877920383
estimated metric: [0.99609394 0.93392048 0.8049415  0.65065021]
real metric: [0.         0.90592334 0.82213396 0.87399387]

