estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.01954478142330629
estimated metric: [0.99418341 0.99127788 0.99261475 0.93190844]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4454346039036095
estimated metric: [0.59850014 0.53575209 0.53775308 0.53441988]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020464520642057782
estimated metric: [0.99341514 0.99022594 0.99045664 0.9322078 ]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.018072083708895514
estimated metric: [0.99424157 0.99135908 0.99249012 0.9377845 ]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03007905353985907
estimated metric: [0.98663891 0.98141229 0.98051024 0.91928595]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.016787435072555923
estimated metric: [0.99583539 0.99320755 0.99578476 0.93655276]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.019730247729021988
estimated metric: [0.99702381 0.99255952 0.99553571 0.92559523]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.33301973800982143
estimated metric: [0.6656746  0.66583995 0.66617063 0.65839947]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.029340309668266146
estimated metric: [0.98749661 0.98171489 0.98044018 0.92115068]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.015808801348460605
estimated metric: [0.9960574  0.99340786 0.99588828 0.94014851]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.027717501540909323
estimated metric: [0.98762432 0.9821216  0.98097957 0.92656811]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015766677556495245
estimated metric: [0.99588038 0.99326724 0.99581153 0.94055789]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024999336329873584
estimated metric: [0.98852759 0.98565069 0.98697796 0.92701003]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01678728635312346
estimated metric: [0.99583556 0.99320805 0.99578526 0.93655319]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03506696855683322
estimated metric: [0.98380631 0.97757194 0.97871523 0.90780226]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.24086365305164165
estimated metric: [0.60810792 0.81682603 0.81804717 0.78172787]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.025068067126033988
estimated metric: [0.98864004 0.98547591 0.98569806 0.92807733]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01580880134856799
estimated metric: [0.9960574  0.99340786 0.99588828 0.94014851]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02338482542178083
estimated metric: [0.98875027 0.98588212 0.9870029  0.93298902]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.015370262644718607
estimated metric: [0.99591378 0.99335684 0.99585112 0.94206014]
real metric: [0.99628798 0.99903674 0.99560146 0.99723743]

