estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3143771586939423
estimated metric: [0.99965947 0.95108841 0.96229771 0.79616382]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45964809049625877
estimated metric: [1.18330538e-01 9.30599397e-01 8.95863005e-05 3.00321856e-05]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3080907528405219
estimated metric: [0.99935412 0.92143719 0.93730403 0.76635918]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3134087350168948
estimated metric: [0.99961354 0.94597904 0.95784133 0.79042582]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3319625718109678
estimated metric: [0.99884586 0.80412488 0.81939861 0.66158807]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3256364038663079
estimated metric: [0.99532001 0.93552875 0.78600883 0.63207636]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3464710061466228
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.42397069556080536
estimated metric: [0.06632652 0.96251479 0.06179914 0.06094144]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33043025507815327
estimated metric: [0.99857366 0.80624258 0.82153266 0.66319337]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32488860279882914
estimated metric: [0.99694951 0.83533661 0.83848872 0.665508  ]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33189077933451094
estimated metric: [0.99874543 0.80496691 0.81877129 0.66156009]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31801411858349965
estimated metric: [0.99712442 0.85253958 0.83323437 0.67072353]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33891821397401783
estimated metric: [0.99949635 0.79504778 0.80944098 0.65345071]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31775443385602814
estimated metric: [0.99589107 0.92730726 0.79864241 0.64332023]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3254675890625105
estimated metric: [0.99910046 0.81942199 0.83216076 0.67492966]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4244000849104151
estimated metric: [0.06604121 0.96446212 0.06177113 0.06091391]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3382579421454044
estimated metric: [0.99921783 0.79573573 0.81060642 0.65395988]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3202934666856575
estimated metric: [0.99681424 0.85384745 0.83311575 0.65986946]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3389426969123441
estimated metric: [0.99945536 0.79511567 0.80932226 0.65336261]
real metric: [0.         0.91216696 0.82457759 0.87737142]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31537815769635763
estimated metric: [0.99611945 0.92966648 0.80495828 0.64909706]
real metric: [0.         0.91216696 0.82457759 0.87737142]

