estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3149068722997384
estimated metric: [0.99983581 0.92472238 0.95081294 0.78502647]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.46464310726221875
estimated metric: [8.91854224e-02 9.52381739e-01 2.99348827e-04 1.15925379e-04]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30593496384194807
estimated metric: [0.99969984 0.88503955 0.91943443 0.74971679]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31383897286793405
estimated metric: [0.99981355 0.91932975 0.94645777 0.77952801]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.40023277426643955
estimated metric: [0.99951114 0.6404315  0.68667018 0.5568563 ]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31656943463975873
estimated metric: [0.99805207 0.90315096 0.8010041  0.65134174]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3786555131934185
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4464465780422891
estimated metric: [0.0613645  0.96925494 0.03142812 0.03082556]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3904532666239429
estimated metric: [0.9993962  0.65486753 0.70070299 0.56739055]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.2995675803608167
estimated metric: [0.99885127 0.81242864 0.85430735 0.6796999 ]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3925842056443304
estimated metric: [0.99946447 0.65222412 0.69727801 0.56500347]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.2941326791434435
estimated metric: [0.99897037 0.84252664 0.85956487 0.693814  ]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3932344371209546
estimated metric: [0.99976058 0.6498628  0.69778254 0.56455544]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3105196170926565
estimated metric: [0.99828158 0.89615894 0.8103609  0.6594217 ]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.44846422436778366
estimated metric: [0.99967676 0.57198044 0.61482787 0.5043895 ]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.44653973887713516
estimated metric: [0.06090465 0.97008094 0.03142492 0.03082226]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.38533659307759793
estimated metric: [0.99963703 0.66156847 0.70932119 0.57277894]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.2999623824505502
estimated metric: [0.99859922 0.80620487 0.83094949 0.66073455]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3917639212044838
estimated metric: [0.99974062 0.65217925 0.69984915 0.56603448]
real metric: [0.         0.8339787  0.82406886 0.82733039]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3087542888665685
estimated metric: [0.99837597 0.89876398 0.81550143 0.66404191]
real metric: [0.         0.8339787  0.82406886 0.82733039]

