estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3143443006306035
estimated metric: [0.99966723 0.94810767 0.95731507 0.78912131]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.46076326816539703
estimated metric: [1.16344488e-01 9.31536544e-01 1.10901119e-04 2.10256108e-05]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30774287317273086
estimated metric: [0.99936994 0.91884279 0.93253056 0.76118034]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3132773927557657
estimated metric: [0.99962294 0.94301697 0.95289715 0.78383603]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33531528943303823
estimated metric: [0.99887012 0.80137676 0.81370715 0.65853838]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32939775377972463
estimated metric: [0.99531357 0.93419268 0.77992919 0.62729001]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34599666683738806
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4252860615916714
estimated metric: [0.06431463 0.96343042 0.06097793 0.06092684]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3332044763769766
estimated metric: [0.99860673 0.80435615 0.81643284 0.66101317]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3234618850116263
estimated metric: [0.99700833 0.83629373 0.8350965  0.66408147]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3349149493105472
estimated metric: [0.99877288 0.80245826 0.8135302  0.65913795]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3167258045666218
estimated metric: [0.99718086 0.85311455 0.82917879 0.66845979]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.343056122785639
estimated metric: [0.99950469 0.79111375 0.80301922 0.64916056]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32128201192947026
estimated metric: [0.99588234 0.92455453 0.79230794 0.63830485]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3260201802307643
estimated metric: [0.99911987 0.81436735 0.82542115 0.67126398]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.42570340762555214
estimated metric: [0.06400159 0.96535973 0.06095111 0.06090055]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.34193145426556903
estimated metric: [0.99923442 0.79262775 0.80459195 0.65030223]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.31966998242486727
estimated metric: [0.99683051 0.85179474 0.82781335 0.6562871 ]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.34299197245820845
estimated metric: [0.99946534 0.79128034 0.80299721 0.64923322]
real metric: [0.         0.91035468 0.82694771 0.87871094]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31890138884317387
estimated metric: [0.99611026 0.9270446  0.79870757 0.6441457 ]
real metric: [0.         0.91035468 0.82694771 0.87871094]

