estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3327107951453625
estimated metric: [0.99933351 0.98293202 0.96514556 0.96675258]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5551615534485557
estimated metric: [0.18451834 0.15592972 0.1334089  0.25785399]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31618648565524254
estimated metric: [0.99873664 0.96858041 0.93688548 0.9438639 ]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32924918571343076
estimated metric: [0.99923818 0.97967727 0.9595507  0.96185108]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2963127713555017
estimated metric: [0.99337882 0.94710608 0.90666067 0.921426  ]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26874958316525166
estimated metric: [0.99933351 0.90453375 0.80709293 0.79602897]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.354169879062319
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06433406305592901
estimated metric: [0.18451834 0.90185644 0.80945314 0.799193  ]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.28176488591218996
estimated metric: [0.99421189 0.93368671 0.88023267 0.90224875]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2679283491914869
estimated metric: [0.99873664 0.9060098  0.80782117 0.79651276]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.28678865557950883
estimated metric: [0.9938174  0.93739653 0.88927945 0.90998172]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2682436392757625
estimated metric: [0.99923818 0.90548477 0.80807862 0.7960207 ]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32483292263758645
estimated metric: [0.99110673 0.97480318 0.95696775 0.95977451]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2672144507188263
estimated metric: [0.99933351 0.90144226 0.80929645 0.80305748]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3175022631929281
estimated metric: [0.99350758 0.9611976  0.94572942 0.95289494]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06651949087148781
estimated metric: [0.18451834 0.90103866 0.80680387 0.79391833]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30966338731343224
estimated metric: [0.99192464 0.9618495  0.93011403 0.93808586]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2666328139252222
estimated metric: [0.99873664 0.9021409  0.80957495 0.80381002]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32159819100996623
estimated metric: [0.9912481  0.97178263 0.95160847 0.95507404]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.267102045341156
estimated metric: [0.99923818 0.90149836 0.80952331 0.80312881]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2644939752859625
estimated metric: [0.99580956 0.90560681 0.79374254 0.82180479]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014064475289529215
estimated metric: [1.91691947e-10 9.04163158e-01 8.08732915e-01 8.14166510e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35399807984412957
estimated metric: [0.99999908 0.99991171 0.99986502 0.99953699]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.018320002813601535
estimated metric: [1.91691947e-10 9.02707937e-01 8.06560797e-01 8.00771738e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26495798385524066
estimated metric: [0.99583696 0.90424684 0.79269585 0.82238282]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014101853050961396
estimated metric: [3.72172071e-04 9.04180242e-01 8.09230384e-01 8.13874618e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2645202563895018
estimated metric: [0.9958101  0.90556192 0.79368703 0.82180061]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.014084881019838113
estimated metric: [1.91691947e-10 9.04118002e-01 8.08703250e-01 8.14159708e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26656304692029853
estimated metric: [0.9959986  0.89904191 0.78791826 0.82610673]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014531513189650779
estimated metric: [1.91691947e-10 9.05500586e-01 8.09532243e-01 8.10161603e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.354169879062319
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.014902761919906487
estimated metric: [1.91691947e-10 9.31270615e-01 8.14542519e-01 7.87962587e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2666759650728846
estimated metric: [0.99599987 0.89868309 0.78775152 0.82618188]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014580357198225116
estimated metric: [3.72172071e-04 9.05493383e-01 8.09704751e-01 8.10173093e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26686449022400116
estimated metric: [0.99601638 0.89827348 0.78714638 0.82645904]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.014599950170491304
estimated metric: [1.91691947e-10 9.05481400e-01 8.09726869e-01 8.09712414e-01]
real metric: [0.         0.92623747 0.82221011 0.8348729 ]

