estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0194449166574458
estimated metric: [0.99263021 0.99323775 0.99387322 0.93079098]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.447173337661796
estimated metric: [0.59181799 0.53583603 0.53784572 0.53411873]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020085095491500032
estimated metric: [0.99332179 0.99206039 0.99147787 0.9311114 ]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.01739379911204003
estimated metric: [0.99412771 0.99328244 0.99372782 0.93759866]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.029742368985131662
estimated metric: [0.9866838  0.98313098 0.98151582 0.91801174]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017879726840856536
estimated metric: [0.99402342 0.99435811 0.99698101 0.93429519]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.020466942833292173
estimated metric: [0.99702381 0.99404762 0.99702381 0.92261905]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.33305679193253257
estimated metric: [0.6656746  0.66600529 0.66633598 0.65806878]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.02906407816205142
estimated metric: [0.98746902 0.98331849 0.98116755 0.92010046]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016552229840704646
estimated metric: [0.99559461 0.99438534 0.99693993 0.93796568]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02731280878846795
estimated metric: [0.98781448 0.9837641  0.98172347 0.92575853]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01676086141843522
estimated metric: [0.9940192  0.99437003 0.99698237 0.93876431]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.024887173391407502
estimated metric: [0.98701503 0.98759519 0.98821852 0.9259344 ]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01787957887725458
estimated metric: [0.99402358 0.99435861 0.99698151 0.93429562]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.034935050557074215
estimated metric: [0.98388836 0.97912154 0.98044165 0.90512007]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.2427140341008875
estimated metric: [0.60064647 0.81776428 0.81888962 0.78015532]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.024688547651275428
estimated metric: [0.98855191 0.98729414 0.98669985 0.92701174]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016552229840811672
estimated metric: [0.99559461 0.99438534 0.99693993 0.93796568]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.022702380497157587
estimated metric: [0.98864126 0.98779019 0.98822264 0.93284822]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.01598720312302554
estimated metric: [0.99548261 0.99440157 0.99698067 0.94036229]
real metric: [0.9963639  0.99905683 0.9955486  0.99734249]

