estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.44668747174898893
estimated metric: [0.9976748  0.96075359 0.92968519 0.93542725]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.43555825229052764
estimated metric: [0.28527914 0.2019951  0.14011447 0.2377275 ]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.41340777049903876
estimated metric: [0.9958929  0.92869205 0.87288821 0.89294885]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.43764219288969997
estimated metric: [0.99718959 0.95078722 0.91493405 0.92444884]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.39459884468121087
estimated metric: [0.9902746  0.90614033 0.84415483 0.87461655]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.275794320101512
estimated metric: [0.9976748  0.77122889 0.66514413 0.70592039]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49080226755240647
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.18300178355283317
estimated metric: [0.28527914 0.8758679  0.80587121 0.80177982]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3593641644673909
estimated metric: [0.98913557 0.86940874 0.78086778 0.8348355 ]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28248598879564035
estimated metric: [0.9958929  0.7108001  0.55513354 0.63680623]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.36352021905544907
estimated metric: [0.98976759 0.87055427 0.78713406 0.84341588]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3213194930892044
estimated metric: [0.99718959 0.67777473 0.48137713 0.58955068]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.44236618455616983
estimated metric: [0.99352515 0.95648626 0.92506243 0.93118183]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3196503659808384
estimated metric: [0.9976748  0.83946767 0.73675907 0.74149086]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4498649438566614
estimated metric: [0.98998923 0.95446274 0.93913981 0.95265892]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1543551850172727
estimated metric: [0.28527914 0.84089655 0.75995163 0.76808435]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.40957747988512316
estimated metric: [0.99245412 0.92491436 0.86862501 0.88910735]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2888107931524243
estimated metric: [0.9958929  0.8095122  0.68250843 0.70412057]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.43336607377323516
estimated metric: [0.99316419 0.94655151 0.91031322 0.92022629]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3106340239644989
estimated metric: [0.99718959 0.82943861 0.72180366 0.73089518]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31500925839868543
estimated metric: [0.98886485 0.75109959 0.46579362 0.54872554]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2199913597983155
estimated metric: [1.91911572e-10 4.85930189e-01 2.62105237e-01 4.08790065e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.48945028229427884
estimated metric: [0.99894726 0.99913607 0.99778613 0.99872259]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.24487633727562874
estimated metric: [1.91911572e-10 5.10134164e-01 1.49508439e-01 3.97642978e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31806878145599593
estimated metric: [0.98889894 0.74710582 0.45689527 0.54941365]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.22144651547241326
estimated metric: [8.39264609e-05 4.86828435e-01 2.55909036e-01 4.08351324e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3151317509812903
estimated metric: [0.98886565 0.75093251 0.46553561 0.54866145]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.21999369640103544
estimated metric: [1.91911572e-10 4.85945839e-01 2.62061496e-01 4.08808809e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33302828578129134
estimated metric: [0.98899164 0.72985484 0.41136802 0.55244656]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.23874456499357194
estimated metric: [1.91911572e-10 4.92283705e-01 1.78868989e-01 4.10659976e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.49080226755240647
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11309538418101225
estimated metric: [1.91911572e-10 6.97229998e-01 3.52764524e-01 5.34414871e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3333936959602577
estimated metric: [0.98899893 0.7290807  0.41046057 0.5526738 ]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2389875675678508
estimated metric: [8.39264609e-05 4.91746463e-01 1.78844562e-01 4.10333560e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.33471128601463795
estimated metric: [0.98899873 0.72778216 0.40628234 0.55288002]
real metric: [0.         0.76923144 0.59816795 0.66939153]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.238428186555246
estimated metric: [1.91911572e-10 4.91901824e-01 1.80560485e-01 4.10615875e-01]
real metric: [0.         0.76923144 0.59816795 0.66939153]

