estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3331210835521787
estimated metric: [0.9993256  0.98254679 0.96602308 0.96637504]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5545201453549481
estimated metric: [0.18457483 0.1553819  0.13548861 0.25740991]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.316425464541814
estimated metric: [0.99872213 0.96792695 0.93758983 0.94324912]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3296134468727137
estimated metric: [0.99922885 0.9792443  0.96043364 0.96133317]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2964199929191271
estimated metric: [0.9933521  0.94630801 0.90707693 0.92072911]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26887732284476795
estimated metric: [0.9993256  0.90349204 0.80712807 0.79498237]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3545534569764154
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.0638600119582613
estimated metric: [0.18457483 0.90181551 0.80995418 0.79915126]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2817141749944071
estimated metric: [0.99417832 0.93264118 0.88049249 0.90133089]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26823037889500545
estimated metric: [0.99872213 0.90475661 0.80771037 0.79511981]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2867964613636954
estimated metric: [0.99378774 0.93638406 0.88974523 0.90905498]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.268526281796042
estimated metric: [0.99922885 0.90419874 0.80817941 0.79453174]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32524933215582086
estimated metric: [0.99109883 0.97441795 0.95786976 0.95939697]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2666835561390132
estimated metric: [0.9993256  0.90105703 0.81064058 0.80267993]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3176328061381918
estimated metric: [0.9934514  0.96080121 0.9455531  0.95251168]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06637907311659816
estimated metric: [0.18457483 0.90050303 0.80686743 0.79347425]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.30990743465112425
estimated metric: [0.99191013 0.96119604 0.93083865 0.93747109]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2662916884461082
estimated metric: [0.99872213 0.90148756 0.8106606  0.8031934 ]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3219683509808773
estimated metric: [0.99123878 0.97134964 0.9525152  0.95455596]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2666235210050038
estimated metric: [0.99922885 0.90106193 0.8108562  0.80260281]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.265003592012097
estimated metric: [0.99577302 0.9036618  0.79379067 0.82009235]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014250629960167314
estimated metric: [1.91688971e-10 9.02186261e-01 8.09819984e-01 8.12777408e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.354353793026309
estimated metric: [0.99999893 0.99991693 0.99986824 0.99941724]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.01916962874227484
estimated metric: [1.91688971e-10 9.00775465e-01 8.05856230e-01 7.98475963e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26537662712492205
estimated metric: [0.99580078 0.90251396 0.79288121 0.82068527]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.014292408537460215
estimated metric: [3.97785040e-04 9.02467106e-01 8.09913782e-01 8.12633435e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2650112848375399
estimated metric: [0.99577355 0.90363799 0.79378896 0.82008763]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.014260955058903423
estimated metric: [1.91688971e-10 9.02192012e-01 8.09789728e-01 8.12760612e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26718887012530246
estimated metric: [0.99596602 0.89665289 0.78781426 0.82452956]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.015055947552646602
estimated metric: [1.91688971e-10 9.03367557e-01 8.09688591e-01 8.08506234e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3545534569764154
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.015690174965023722
estimated metric: [1.91688971e-10 9.30974599e-01 8.14420320e-01 7.84770328e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2672900416718014
estimated metric: [0.99596784 0.8962783  0.78760909 0.82470645]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.015119570781564472
estimated metric: [3.97785040e-04 9.03403179e-01 8.09825737e-01 8.08476758e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.26743241503700943
estimated metric: [0.99598495 0.89597054 0.78702145 0.82504947]
real metric: [0.         0.92540471 0.82309687 0.83328459]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.015123683249269847
estimated metric: [1.91688971e-10 9.03338833e-01 8.09831960e-01 8.08120647e-01]
real metric: [0.         0.92540471 0.82309687 0.83328459]

