estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3150557394460571
estimated metric: [0.99965924 0.95189389 0.96353669 0.79670621]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4592707037636665
estimated metric: [1.17739614e-01 9.30829970e-01 9.43670507e-05 3.11000838e-05]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30867752629602296
estimated metric: [0.99935448 0.92249105 0.93818348 0.76715825]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31405361584254265
estimated metric: [0.99961324 0.94687486 0.95891497 0.79102796]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33032551614396777
estimated metric: [0.99884789 0.80552678 0.81987362 0.66267364]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32537365914604766
estimated metric: [0.99531043 0.93665652 0.78640086 0.63271015]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34736794548041683
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4235589836854152
estimated metric: [0.06563735 0.96278816 0.06171256 0.06111571]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.32878015433665886
estimated metric: [0.99857722 0.80766661 0.82200124 0.66431696]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3239732502424668
estimated metric: [0.99695831 0.83709223 0.83908991 0.66679186]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33025392564810985
estimated metric: [0.998748   0.80638831 0.81922142 0.66265079]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3171111346965744
estimated metric: [0.99712954 0.85422152 0.83366172 0.67185406]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33740149899232363
estimated metric: [0.99949591 0.79629654 0.80973024 0.65439135]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31751443396661827
estimated metric: [0.99588253 0.92851757 0.79904651 0.64393455]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32467881364753937
estimated metric: [0.99910286 0.8210291  0.83296749 0.67605487]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.42398683813039906
estimated metric: [0.06534069 0.96474092 0.06168469 0.06108826]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3367290622382772
estimated metric: [0.99921807 0.79700367 0.81088315 0.65494322]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.319463538539643
estimated metric: [0.99681278 0.85531876 0.83341081 0.66077954]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3374290873309372
estimated metric: [0.99945487 0.79637323 0.80958155 0.65431196]
real metric: [0.         0.91094476 0.82339967 0.87618378]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.315176087827027
estimated metric: [0.99611089 0.93105969 0.80537492 0.64973   ]
real metric: [0.         0.91094476 0.82339967 0.87618378]

