estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.007268049024482526
estimated metric: 0.9983898022674724
real metric: 0.9911217532429899

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.8095639034768397
estimated metric: 0.18155784976615016
real metric: 0.9911217532429899

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0058128460154115436
estimated metric: 0.9969345992584014
real metric: 0.9911217532429899

estim_algorithm = ac-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.007019270042196157
estimated metric: 0.9981410232851861
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0007591543157297043
estimated metric: 0.9903625989272602
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0008707691954201735
estimated metric: 0.9902509840475697
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0088782467570101
estimated metric: 1.0
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.003625038500074229
estimated metric: 0.9947467917430641
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0007946951438390082
estimated metric: 0.9903270580991509
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0008608974649020329
estimated metric: 0.9902608557780879
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.00079833410995378
estimated metric: 0.9903234191330361
real metric: 0.9911217532429899

estim_algorithm = ts-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0008737545055531593
estimated metric: 0.9902479987374367
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0009587270985630392
estimated metric: 0.9901630261444269
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0010773260939549445
estimated metric: 0.990044427149035
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 8.267753258461852e-05
estimated metric: 0.9910390757104053
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0004501289813363396
estimated metric: 0.9906716242616536
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0009991542392343566
estimated metric: 0.9901225990037555
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0010910153595493632
estimated metric: 0.9900307378834405
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0009707929332395393
estimated metric: 0.9901509603097504
real metric: 0.9911217532429899

estim_algorithm = doc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0010849974666954365
estimated metric: 0.9900367557762945
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.001304456130464371
estimated metric: 0.9898172971125255
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0014194699732206217
estimated metric: 0.9897022832697693
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.008873663062864523
estimated metric: 0.9999954163058544
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.003898616272303923
estimated metric: 0.9950203695152938
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0013016637650652418
estimated metric: 0.9898200894779247
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0014165722355423682
estimated metric: 0.9897051810074475
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0013051410502791239
estimated metric: 0.9898166121927108
real metric: 0.9911217532429899

estim_algorithm = atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.0014191538563830264
estimated metric: 0.9897025993866069
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.0012485561363441144
estimated metric: 0.9898731971066458
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.0013568261532310721
estimated metric: 0.9897649270897588
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = False
test err: 0.0088782467570101
estimated metric: 1.0
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = energy-conf, class_specific = True
test err: 0.0065912468090639775
estimated metric: 0.9977130000520539
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = False
test err: 0.0012507162680678308
estimated metric: 0.9898710369749221
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = entropy-conf, class_specific = True
test err: 0.0013605668691429873
estimated metric: 0.9897611863738469
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = False
test err: 0.0012448154204321993
estimated metric: 0.9898769378225577
real metric: 0.9911217532429899

estim_algorithm = ts-atc-model, mode = segmentation, metric = accuracy, confidence_scores = doctor-conf, class_specific = True
test err: 0.001350082327361668
estimated metric: 0.9897716709156282
real metric: 0.9911217532429899

