estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.022818861109957733
estimated metric: [0.9871806  0.97984059 0.97566982 0.93251701]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.40388086870818785
estimated metric: [0.72049281 0.54329931 0.54454052 0.54262736]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.026318975963425834
estimated metric: [0.989777   0.97560421 0.968423   0.92740335]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.020728682568877776
estimated metric: [0.99134185 0.98069726 0.97594146 0.9368192 ]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.04879990153931241
estimated metric: [0.97299852 0.95389189 0.94466645 0.899727  ]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014553234035969309
estimated metric: [0.99162265 0.98557995 0.98666903 0.94619154]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.021010749852195837
estimated metric: [0.98511905 0.98214286 0.98363095 0.93154762]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.32904646269614357
estimated metric: [0.66170635 0.66468254 0.66484788 0.65906085]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.049422393314487834
estimated metric: [0.98161102 0.95068321 0.94012058 0.89637908]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01343482685393188
estimated metric: [0.99361767 0.98657946 0.98753115 0.95079856]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.04596775596500213
estimated metric: [0.98230194 0.95405577 0.94384821 0.90240653]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.013316127973381248
estimated metric: [0.99385839 0.98678436 0.98774261 0.95109772]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.028501631624780394
estimated metric: [0.98133316 0.97401936 0.96982959 0.92729484]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.014552919128294678
estimated metric: [0.99162282 0.98558044 0.98666952 0.94619198]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.058967741262402534
estimated metric: [0.96128995 0.9438944  0.93766997 0.88775819]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.20529575270587921
estimated metric: [0.73086262 0.81336058 0.81403174 0.78704552]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.03106068023164138
estimated metric: [0.98513171 0.9706899  0.96349741 0.92292173]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01343482685416389
estimated metric: [0.99361767 0.98657946 0.98753115 0.95079856]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.025898244522202407
estimated metric: [0.98600905 0.97501531 0.97024604 0.93162009]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.013246244619389808
estimated metric: [0.99384863 0.98676859 0.98772587 0.9514    ]
real metric: [0.99072633 0.99429154 0.98927464 0.99219095]

