estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7729698801685014
estimated metric: [0.99659429 0.90787267 0.88929763 0.8596815 ]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.14391729405446238
estimated metric: [0.2387684  0.16272989 0.11687857 0.16434493]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7128076334267215
estimated metric: [0.99196489 0.83154569 0.81078568 0.77850085]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7530806426798579
estimated metric: [0.99614957 0.87836301 0.86801939 0.83135716]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.6995802064561885
estimated metric: [0.97707463 0.81470016 0.79197911 0.7761335 ]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.5939888862674794
estimated metric: [0.99659429 0.68074946 0.63146225 0.62871612]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8596083580348447
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.5373333575386989
estimated metric: [0.2387684  0.87727016 0.8026307  0.79223074]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.6389492161574579
estimated metric: [0.97177491 0.72824579 0.71302517 0.70431756]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.49643923557650665
estimated metric: [0.99196489 0.53992918 0.50884019 0.50658925]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.6362547843463768
estimated metric: [0.97548259 0.71352771 0.71708604 0.70048937]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.41298014758409685
estimated metric: [0.99614957 0.42394618 0.40662245 0.38676895]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.7682292644995519
estimated metric: [0.99243566 0.90323171 0.88423068 0.85458558]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.627575651976834
estimated metric: [0.99659429 0.77507604 0.67655921 0.62363963]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8063189104280409
estimated metric: [0.97621221 0.93659833 0.93629884 0.93773283]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.49767013949227173
estimated metric: [0.2387684  0.82125334 0.75268949 0.7395359 ]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.7084011387990313
estimated metric: [0.98849197 0.82709027 0.80597099 0.77361789]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.5621348367099402
estimated metric: [0.99196489 0.68940401 0.59403375 0.53470327]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.7482896249140749
estimated metric: [0.9921075  0.87357072 0.86290627 0.82614057]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.6049321479337999
estimated metric: [0.99614957 0.74217303 0.65277452 0.59019804]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26969309953734566
estimated metric: [0.97208184 0.37403001 0.15349168 0.11333626]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.09260189399283789
estimated metric: [1.85611097e-10 1.15775609e-01 4.30824555e-02 7.71013282e-02]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8560237001586342
estimated metric: [0.99992845 0.99167146 0.99869596 0.99536551]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.07605101333258528
estimated metric: [1.85611097e-10 1.48490422e-01 9.26549426e-02 9.31851061e-02]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.26864959189267434
estimated metric: [0.97198296 0.36593739 0.14949163 0.11335367]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.09262630695771329
estimated metric: [1.85611097e-10 1.16159671e-01 4.26023386e-02 7.71029261e-02]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.26967173182327714
estimated metric: [0.97207998 0.37386783 0.15339723 0.11332037]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.09259931933971463
estimated metric: [1.85611097e-10 1.15775609e-01 4.30856028e-02 7.70941770e-02]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.26959197534919016
estimated metric: [0.97056525 0.32627885 0.13326572 0.11518291]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.08925808817605363
estimated metric: [1.85611097e-10 1.26930732e-01 4.97502110e-02 8.15489839e-02]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.8596083580348447
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.1899444862821909
estimated metric: [1.85611097e-10 4.39528127e-01 5.04064863e-01 3.77751522e-01]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.26986855948043753
estimated metric: [0.97061244 0.32583675 0.13285584 0.11539008]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.08986669608680235
estimated metric: [1.85611097e-10 1.25626606e-01 4.89424619e-02 8.18715400e-02]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2711232437031461
estimated metric: [0.97036608 0.32216213 0.13123394 0.11535865]
real metric: [0.         0.33967417 0.16719127 0.05470113]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.08972803852759878
estimated metric: [1.85611097e-10 1.26160264e-01 4.87061697e-02 8.16142761e-02]
real metric: [0.         0.33967417 0.16719127 0.05470113]

