estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.4035774895023121
estimated metric: [0.99965168 0.98949291 0.9812292  0.98226085]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4432788335277516
estimated metric: [0.31025493 0.27375993 0.24165952 0.36004483]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.39383919069006706
estimated metric: [0.99933638 0.98095037 0.96476769 0.96862701]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.40150315391015506
estimated metric: [0.99960188 0.9873249  0.97792412 0.9794864 ]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.38322078952089783
estimated metric: [0.99661368 0.96995284 0.94837135 0.95626997]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2882999471509591
estimated metric: [0.99965168 0.87452792 0.80457629 0.81276858]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41541882931687457
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11912983814176868
estimated metric: [0.31025493 0.87616435 0.80864358 0.81978118]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.37385294231286603
estimated metric: [0.99701763 0.96142466 0.93164603 0.94364813]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2873731392286733
estimated metric: [0.99933638 0.87602085 0.80330037 0.80915963]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.37673581575524073
estimated metric: [0.99682864 0.96319604 0.93693125 0.94831202]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.28679337057020426
estimated metric: [0.99960188 0.87495919 0.80332198 0.80761512]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3995855278185899
estimated metric: [0.99551841 0.98539471 0.97702594 0.97872774]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.29122470933794115
estimated metric: [0.99965168 0.8734955  0.80752158 0.82255476]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.39651726529284315
estimated metric: [0.99676934 0.97997098 0.97192836 0.97572505]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.11704135293113642
estimated metric: [0.31025493 0.87411483 0.80677019 0.81535015]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.39046494075451255
estimated metric: [0.99591419 0.97749638 0.96117085 0.96560302]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2905598464538065
estimated metric: [0.99933638 0.87273999 0.80641082 0.82207688]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.39760861701708583
estimated metric: [0.99558762 0.98332591 0.97381441 0.97603121]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2911100743068527
estimated metric: [0.99960188 0.87294807 0.80741014 0.82280489]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33085980608871335
estimated metric: [0.99777694 0.93371329 0.860537   0.86973667]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.038643524906012375
estimated metric: [1.91393951e-10 8.73708662e-01 7.99010948e-01 8.20179172e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4153710953393422
estimated metric: [0.99999886 0.99995257 0.99991397 0.99994366]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.04111989529803524
estimated metric: [1.91393951e-10 8.79162522e-01 8.08010906e-01 8.15630836e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3306138992737676
estimated metric: [0.9977909  0.93287072 0.85989317 0.87022549]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.03876808856814727
estimated metric: [1.48225613e-04 8.73707166e-01 7.99232260e-01 8.20309385e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3308467449735966
estimated metric: [0.99777711 0.93366635 0.86051689 0.86975131]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.038639222428478934
estimated metric: [1.91393951e-10 8.73706097e-01 7.98999564e-01 8.20175911e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32987293997513745
estimated metric: [0.99787435 0.92972464 0.85657503 0.87364242]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.04106490546386547
estimated metric: [1.91393951e-10 8.75359857e-01 8.04681683e-01 8.22542764e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.41541882931687457
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.049440204862695444
estimated metric: [1.91393951e-10 9.18606425e-01 8.14207630e-01 8.03271447e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3297703774619687
estimated metric: [0.99787487 0.92937602 0.85641955 0.87373575]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.04103833772311448
estimated metric: [1.48225613e-04 8.75039993e-01 8.04611407e-01 8.22678408e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3297302727893864
estimated metric: [0.99788383 0.92911488 0.85614349 0.87410358]
real metric: [0.         0.84750486 0.71928478 0.77153504]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.041028123185465684
estimated metric: [1.91393951e-10 8.75141272e-01 8.04647201e-01 8.22648702e-01]
real metric: [0.         0.84750486 0.71928478 0.77153504]

