estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.019391783358671144
estimated metric: [0.99406666 0.99288825 0.99360603 0.93034564]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.4476909089770941
estimated metric: [0.58995622 0.53580048 0.53783114 0.53412222]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.020403846605466625
estimated metric: [0.99329458 0.99152571 0.99125905 0.93077898]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ac-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.017812518990918402
estimated metric: [0.99411443 0.99286398 0.99339827 0.93684694]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.03003053222878227
estimated metric: [0.98663074 0.98270134 0.98131549 0.917704  ]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017580430490776816
estimated metric: [0.99548639 0.99442107 0.99698102 0.93410657]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.020491530316810336
estimated metric: [0.99702381 0.99404762 0.99702381 0.92261905]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.3330972609853705
estimated metric: [0.6656746  0.66600529 0.66633598 0.65806878]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.02934589198582846
estimated metric: [0.98742252 0.98277603 0.98110282 0.91978877]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.01662498190310263
estimated metric: [0.99561139 0.99442566 0.99695193 0.93776967]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.027622531153009916
estimated metric: [0.98777747 0.98322976 0.98158141 0.92539494]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = ts-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016882444854722845
estimated metric: [0.99402397 0.99441572 0.99698239 0.93836764]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.02484404745797042
estimated metric: [0.98841211 0.98724484 0.98795079 0.92548977]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.01758028253339808
estimated metric: [0.99548655 0.99442157 0.99698153 0.934107  ]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = False
test err: 0.03507962080350863
estimated metric: [0.98388801 0.97904123 0.9802153  0.90501068]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = energy-conf, class_specific = True
test err: 0.2433369811141987
estimated metric: [0.59845027 0.81769953 0.8188224  0.78015358]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = False
test err: 0.025007591965542975
estimated metric: [0.98852307 0.98675934 0.98648108 0.92667984]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = entropy-conf, class_specific = True
test err: 0.016624981903209407
estimated metric: [0.99561139 0.99442566 0.99695193 0.93776967]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = False
test err: 0.02312159972180794
estimated metric: [0.98862608 0.98737077 0.98789294 0.93209751]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

estim_algorithm = doc-model, mode = segmentation, metric = auc, confidence_scores = doctor-conf, class_specific = True
test err: 0.016107447888029036
estimated metric: [0.99549296 0.99445429 0.99698069 0.93995837]
real metric: [0.99638478 0.99904673 0.99555949 0.9974827 ]

