estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3131032223369814
estimated metric: [0.99962365 0.94581454 0.95886059 0.78753801]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45617084533144403
estimated metric: [1.29870864e-01 9.24545502e-01 1.71857015e-05 1.76717940e-06]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3062424547021822
estimated metric: [0.99928167 0.91413635 0.93186966 0.75596998]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.31209937326769027
estimated metric: [0.99957333 0.94048847 0.95407094 0.78138737]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33361001212566965
estimated metric: [0.99872217 0.79463107 0.81088528 0.65272896]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32138386546913955
estimated metric: [0.99530809 0.93067408 0.78340669 0.62732599]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3515092045967839
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4204991449014602
estimated metric: [0.07848288 0.95616489 0.06181687 0.06112029]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3340720769779064
estimated metric: [0.99841291 0.7943033  0.80983711 0.65194737]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3268532935299923
estimated metric: [0.99672777 0.82035595 0.82517445 0.65346243]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3346133708429858
estimated metric: [0.99860834 0.79424259 0.80843511 0.65144035]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31979253639333793
estimated metric: [0.9969887  0.83992101 0.82279891 0.66002579]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33596427212460395
estimated metric: [0.99946006 0.79177737 0.80772353 0.65006526]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.31393024734203767
estimated metric: [0.99589171 0.92428026 0.79616894 0.63856801]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.32753969813800593
estimated metric: [0.99900391 0.80499865 0.82002627 0.66320208]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4209687814987064
estimated metric: [0.07835266 0.95811266 0.06178611 0.06109004]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.33682154320515867
estimated metric: [0.99914481 0.79069081 0.80650573 0.64862528]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3208266725677874
estimated metric: [0.99677326 0.84742712 0.82819636 0.65356515]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3362404047902455
estimated metric: [0.99941487 0.79162454 0.80718635 0.64960554]
real metric: [0.         0.91183861 0.81731692 0.86480765]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31165751399272573
estimated metric: [0.9961182  0.92679752 0.80237742 0.64419422]
real metric: [0.         0.91183861 0.81731692 0.86480765]

