estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3001522575442914
estimated metric: [0.99807755 0.83172342 0.79513977 0.68958192]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.39487844829396024
estimated metric: [1.12461746e-01 9.43178754e-01 6.58774462e-10 6.58456480e-10]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3102595338588792
estimated metric: [0.99739881 0.74344411 0.69810397 0.60585229]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.29605423964659006
estimated metric: [0.99839424 0.81856726 0.76879504 0.6667898 ]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3782949268042391
estimated metric: [0.99581174 0.58574973 0.55469585 0.49564129]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2964844134419995
estimated metric: [0.99483334 0.79520553 0.69660645 0.60512835]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.4616362914796355
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.3560741545169841
estimated metric: [0.04924679 0.97582161 0.06046225 0.06418282]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.4128199841475634
estimated metric: [0.99524632 0.54863169 0.49454022 0.45424931]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.3795146458734654
estimated metric: [0.9943542  0.57970859 0.51709686 0.53294501]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.4011027927459249
estimated metric: [0.99585182 0.56750996 0.5091593  0.46822623]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3688773700412504
estimated metric: [0.99555461 0.55353549 0.57098614 0.54897833]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.31932530163603345
estimated metric: [0.99791498 0.69966111 0.67667432 0.59245874]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.30339997693245135
estimated metric: [0.99576856 0.76867521 0.70404153 0.61236673]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.3503030984631262
estimated metric: [0.99805645 0.60046135 0.60964677 0.54019077]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.35734139320393943
estimated metric: [0.05093552 0.97904732 0.06038883 0.06410173]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3347333649479708
estimated metric: [0.99725045 0.6540487  0.61505833 0.54266479]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.31909014697770544
estimated metric: [0.99598776 0.67161849 0.62868983 0.57277368]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3196193058944443
estimated metric: [0.99822527 0.69502319 0.65940448 0.57896108]
real metric: [0.         0.81479077 0.62931154 0.70935252]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.3001001451242826
estimated metric: [0.99644214 0.78073222 0.69812759 0.60826868]
real metric: [0.         0.81479077 0.62931154 0.70935252]

