estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33539121134140654
estimated metric: [0.99925044 0.98522649 0.96530111 0.96502262]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.5622802535915776
estimated metric: [0.1852565  0.15020083 0.1256838  0.23348668]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.31798456316926094
estimated metric: [0.99857435 0.97136858 0.93508104 0.9401501 ]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ac-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.3319655415931423
estimated metric: [0.99914448 0.98239483 0.95956635 0.95999233]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.29589262092310775
estimated metric: [0.99309203 0.94832103 0.9013218  0.91407144]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.27375986723807544
estimated metric: [0.99925044 0.90377566 0.79481094 0.77886019]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35669104599080553
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06536816901940616
estimated metric: [0.1852565  0.90122742 0.80845478 0.79354747]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2801228436819243
estimated metric: [0.99383482 0.93505542 0.87238784 0.89244912]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.2743419497992551
estimated metric: [0.99857435 0.90595703 0.79318318 0.77530216]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2858450594648283
estimated metric: [0.99349699 0.93922726 0.88246218 0.90142963]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2745412311879911
estimated metric: [0.99914448 0.90599616 0.79368893 0.77453029]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3274643699115312
estimated metric: [0.99102367 0.97707317 0.9571233  0.95787316]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26761012658819083
estimated metric: [0.99925044 0.90349129 0.809452   0.79730693]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.3165122588809641
estimated metric: [0.99305641 0.9598281  0.93985464 0.94654569]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.06973817061873909
estimated metric: [0.1852565  0.89774335 0.79907878 0.78271751]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.3114209171930187
estimated metric: [0.99176235 0.9646174  0.92830959 0.93423015]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.26687358928680593
estimated metric: [0.99857435 0.9047286  0.8077697  0.79665738]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.32426693869195067
estimated metric: [0.99115441 0.97447613 0.95162391 0.95304912]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = doc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.2674555044255305
estimated metric: [0.99914448 0.90397421 0.80953279 0.79741734]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2677207387694074
estimated metric: [0.99521573 0.9108939  0.78205989 0.8046148 ]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.017462916539592248
estimated metric: [1.92126177e-10 9.09366989e-01 7.99000312e-01 7.95016849e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35652549672341993
estimated metric: [0.99999927 0.99989545 0.99981682 0.99962626]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.030546675214479867
estimated metric: [1.92126177e-10 9.04952109e-01 7.81472537e-01 7.64624469e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.26829227477530354
estimated metric: [0.99524949 0.90944591 0.78049765 0.80537265]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.01774300114723032
estimated metric: [5.04472033e-04 9.09347634e-01 7.98862750e-01 7.94557899e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.2677482271644641
estimated metric: [0.99521654 0.91080953 0.78201845 0.80463147]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.017483726308635254
estimated metric: [1.92126177e-10 9.09370150e-01 7.98938565e-01 7.94992196e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2710954089796581
estimated metric: [0.9954157  0.90335374 0.77331308 0.80760307]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.021141427378906723
estimated metric: [1.92126177e-10 9.09737024e-01 7.94892794e-01 7.84040288e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = False
test err: 0.35669104599080553
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = energy-conf, class_specific = True
test err: 0.035148813247770354
estimated metric: [1.92126177e-10 9.35792273e-01 7.84048288e-01 7.23934541e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = False
test err: 0.2711659668627465
estimated metric: [0.99542067 0.90299681 0.7731512  0.80784461]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = entropy-conf, class_specific = True
test err: 0.021281481030902993
estimated metric: [5.04472033e-04 9.09758519e-01 7.94891397e-01 7.83964448e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = False
test err: 0.27145442405818165
estimated metric: [0.9954363  0.90263865 0.77238131 0.80783447]
real metric: [0.         0.930225   0.80534977 0.83766105]

estim_algorithm = ts-atc-model, mode = segmentation, metric = sensitivity, confidence_scores = doctor-conf, class_specific = True
test err: 0.021394102448502504
estimated metric: [1.92126177e-10 9.09696387e-01 7.94800372e-01 7.83162648e-01]
real metric: [0.         0.930225   0.80534977 0.83766105]

