estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.43865203497779
estimated metric: [0.99751622 0.96436106 0.93250993 0.95050368]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4454997814715643
estimated metric: [0.28762145 0.19759757 0.13668541 0.26162209]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.4076822941645246
estimated metric: [0.99600396 0.93339193 0.87638723 0.9152288 ]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.43042892788551523
estimated metric: [0.9969124  0.95504425 0.9179029  0.94213891]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3875692086608433
estimated metric: [0.99172877 0.90851007 0.84653405 0.89378669]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26475086674977666
estimated metric: [0.99751622 0.76751303 0.66334514 0.71910041]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4774293125971619
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.17199770667267056
estimated metric: [0.28762145 0.87587163 0.80604068 0.80873981]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3537025415616416
estimated metric: [0.99098684 0.87233055 0.78278799 0.85898754]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.29737355458359666
estimated metric: [0.99600396 0.70318097 0.5462242  0.64738732]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3578336271382264
estimated metric: [0.99118077 0.87461336 0.7879282  0.86789493]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.3371779416189631
estimated metric: [0.9969124  0.6711443  0.4648648  0.60247429]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.43442854194978886
estimated metric: [0.99336525 0.96015196 0.92793722 0.94654249]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3159752873527727
estimated metric: [0.99751622 0.84479783 0.74175971 0.77011014]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.43545785889359223
estimated metric: [0.99130428 0.95167236 0.93674933 0.95238822]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.14183068943130925
estimated metric: [0.28762145 0.83807968 0.75761664 0.77428773]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.40395329828963844
estimated metric: [0.99257039 0.92967239 0.87217073 0.91168243]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.28786733014798677
estimated metric: [0.99600396 0.8161138  0.68809046 0.74154385]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.4262567901378632
estimated metric: [0.99288997 0.9508723  0.91333066 0.93821698]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.30802154749065747
estimated metric: [0.9969124  0.83556741 0.72690178 0.76298734]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.2976624256304272
estimated metric: [0.99074064 0.76788374 0.48430374 0.63818621]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.20691573445947517
estimated metric: [1.91371091e-10 4.68650947e-01 2.87279474e-01 5.06689391e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.47667247692164716
estimated metric: [0.99832997 0.99974271 0.99949639 0.99940358]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.31058010543514114
estimated metric: [1.91371091e-10 4.02505571e-01 9.90994066e-02 3.46357351e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.30093292313195974
estimated metric: [0.99075236 0.76376638 0.47535452 0.63818252]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.20979805701438406
estimated metric: [2.97461956e-04 4.66901518e-01 2.79855397e-01 5.04631069e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.29774730455225473
estimated metric: [0.99074072 0.76780586 0.4840417  0.6381867 ]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2069315377056122
estimated metric: [1.91371091e-10 4.68656108e-01 2.87198249e-01 5.06702242e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.319107164236462
estimated metric: [0.99069622 0.74415486 0.42622764 0.63416781]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2687392403824127
estimated metric: [1.91371091e-10 4.30760062e-01 1.60599336e-01 4.23966391e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.4774293125971619
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.3053792553032358
estimated metric: [1.91371091e-10 5.02542455e-01 7.54858364e-02 2.90737437e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3191792039432797
estimated metric: [0.99071283 0.74320125 0.42628863 0.63478889]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2682105265635097
estimated metric: [2.97461956e-04 4.34199826e-01 1.62423876e-01 4.21114404e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.32119149443666395
estimated metric: [0.99069087 0.74159165 0.42074735 0.63386864]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2672266259314577
estimated metric: [1.91371091e-10 4.32616881e-01 1.64802486e-01 4.23956879e-01]
real metric: [0.         0.76841874 0.61370302 0.708161  ]

