estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3135266755074857
estimated metric: [0.9996614  0.95064776 0.96340564 0.79627422]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.45895887941254015
estimated metric: [1.15504755e-01 9.32013112e-01 9.57911429e-05 3.18295085e-05]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.30720036453714766
estimated metric: [0.99935775 0.9215021  0.93827115 0.76699566]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ac-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.3125118852864728
estimated metric: [0.99961602 0.94562344 0.95878821 0.79064626]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33112962937973434
estimated metric: [0.99885127 0.80514838 0.81968565 0.66319391]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.32520830038482323
estimated metric: [0.99530858 0.9354016  0.78543024 0.63289201]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.34657620176223813
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4232777439121221
estimated metric: [0.0632815  0.96398689 0.06138787 0.06121481]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3295169641376047
estimated metric: [0.99858174 0.80745024 0.82185913 0.66489971]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.32335482834171525
estimated metric: [0.99696932 0.83715257 0.8388767  0.66719019]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33102854799563664
estimated metric: [0.99875264 0.80611942 0.81902315 0.66319108]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = ts-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31633723055437823
estimated metric: [0.99713541 0.85473533 0.83316243 0.67212963]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.33848237533348313
estimated metric: [0.99949825 0.7953793  0.80926593 0.65461871]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.3177033888924149
estimated metric: [0.99587761 0.92876967 0.79814482 0.64413417]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = False
test err: 0.324096730390535
estimated metric: [0.99910462 0.82117431 0.83378814 0.67724758]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = energy-conf, class_specific = True
test err: 0.4237041274052493
estimated metric: [0.06297799 0.96594107 0.06136034 0.06118749]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = False
test err: 0.3377227916148088
estimated metric: [0.99922152 0.79635427 0.810444   0.65522727]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = entropy-conf, class_specific = True
test err: 0.31883811288360353
estimated metric: [0.99681712 0.85549996 0.83313161 0.66101237]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = False
test err: 0.33849349808956597
estimated metric: [0.99945793 0.79549738 0.80912483 0.65455692]
real metric: [0.         0.91262496 0.82588957 0.87518066]

estim_algorithm = doc-model, mode = segmentation, metric = precision, confidence_scores = doctor-conf, class_specific = True
test err: 0.31526274950020305
estimated metric: [0.99610684 0.93091069 0.80450257 0.64990923]
real metric: [0.         0.91262496 0.82588957 0.87518066]

