estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.3473050435806305
estimated metric: [0.99966305 0.99098737 0.98139857 0.98185163]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.5116905730917276
estimated metric: [0.31157159 0.26118031 0.22969129 0.33861814]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3379938246352121
estimated metric: [0.99936135 0.98294561 0.96583957 0.96850923]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ac-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.34531753118253017
estimated metric: [0.99961466 0.98917055 0.97830708 0.97885828]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.32725709954494
estimated metric: [0.9966671  0.97152645 0.94911846 0.95639684]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.26983040752466614
estimated metric: [0.99966305 0.87421394 0.80231141 0.80849652]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3588298874030522
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09586978416833054
estimated metric: [0.31157159 0.87385167 0.80563017 0.81329106]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.31831978343169254
estimated metric: [0.997083   0.96340312 0.93316649 0.94430697]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2695104757103035
estimated metric: [0.99936135 0.87674488 0.8023722  0.80688281]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.32118543283222806
estimated metric: [0.99688631 0.96545408 0.93839938 0.94868241]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.2693682529813264
estimated metric: [0.99961466 0.87669349 0.80345855 0.80667006]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.34325102776230365
estimated metric: [0.99552988 0.98682963 0.97713405 0.978191  ]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.2673709338186802
estimated metric: [0.99966305 0.873341   0.80514998 0.81636878]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3397610473708197
estimated metric: [0.99671968 0.97988246 0.97169325 0.97542924]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.09775687934359846
estimated metric: [0.31157159 0.87210834 0.80361271 0.80950347]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.3345715998540988
estimated metric: [0.99593933 0.97944727 0.9621991  0.96538114]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.2670339164348876
estimated metric: [0.99936135 0.87339816 0.80559586 0.81691211]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.3413635280422269
estimated metric: [0.99560051 0.98511761 0.97413971 0.97527673]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = doc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.26731562876334325
estimated metric: [0.99961466 0.87325378 0.80538265 0.81639617]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.279057348775396
estimated metric: [0.99788012 0.94022342 0.86906946 0.87373685]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.012541163185074868
estimated metric: [1.91694558e-10 8.78134698e-01 8.04879948e-01 8.31501151e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3587289111067006
estimated metric: [0.99999947 0.99995832 0.99992666 0.99971165]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.013299809673024608
estimated metric: [1.91694558e-10 8.81929796e-01 8.07732783e-01 8.21818632e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.2788648788486028
estimated metric: [0.99789538 0.93948862 0.86837224 0.87438372]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.012791648142023325
estimated metric: [7.69905383e-04 8.78073766e-01 8.04707037e-01 8.31502961e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2790476472386576
estimated metric: [0.99788006 0.94020992 0.86904214 0.87373891]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.012547825366291511
estimated metric: [1.91694558e-10 8.78135865e-01 8.04855008e-01 8.31498277e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = False
test err: 0.27747134863157474
estimated metric: [0.99797814 0.93535994 0.8640511  0.87717668]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = max_class_probability-conf, class_specific = True
test err: 0.012132827884895588
estimated metric: [1.91694558e-10 8.79406282e-01 8.06508417e-01 8.30234440e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = False
test err: 0.3588298874030522
estimated metric: [1. 1. 1. 1.]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = energy-conf, class_specific = True
test err: 0.010982711754536247
estimated metric: [1.91694558e-10 9.10436898e-01 8.06618838e-01 8.03693867e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = False
test err: 0.27742891592771346
estimated metric: [0.99797926 0.93513513 0.86382521 0.87745651]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = entropy-conf, class_specific = True
test err: 0.012429739641358238
estimated metric: [7.69905383e-04 8.79277803e-01 8.06206098e-01 8.30247496e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = False
test err: 0.2773561000441531
estimated metric: [0.99798876 0.93492657 0.86337037 0.87781916]
real metric: [0.         0.91116899 0.81165402 0.84185744]

estim_algorithm = ts-atc-model, mode = segmentation, metric = f1score, confidence_scores = doctor-conf, class_specific = True
test err: 0.012187112445712385
estimated metric: [1.91694558e-10 8.79326342e-01 8.06365649e-01 8.30240010e-01]
real metric: [0.         0.91116899 0.81165402 0.84185744]

